“빚 갚을 돈이 없어요”...인터넷은행 연체율 사상 최고

신용대출 연체율 1.20%에 달해
2021년 0.3% 수준에서 급증



 
인터넷전문은행 3사(카카오뱅크·케이뱅크·토스뱅크)의 건전성에 빨간불이 켜졌다. 고금리가 지속되면서 빚을 갚지 못하는 대출자가 늘어났기 때문이다.

18일 관련업계에 따르면 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했다. 인터넷은행 신용대출 연체율은 3사 신용대출 연체액을 신용대출 잔액으로 나눈 수치를 말한다.

신용대출 연체율은 지난 2021년 0.3% 수준에서 유지돼왔다. 그러다 지난해부터 점차 올라 지난해 6월 말 0.42%, 12월 말 0.77%, 올해 6월 말 1.04%, 8월 말 1.20%까지 상승했다.

1년 만에 약 2배 넘게 뛴 셈이다. 인터넷은행 3사가 출범한 이후 가장 높은 수준이기도 하다.
중·저신용대출만 떼어 보면 연체율 증가세는 더 높다.

지난달 말 기준 인터넷은행 3사의 중·저신용대출 연체율은 2.79%로 집계됐다.

2021년 말부터 지난해 상반기까지 0.8%대를 유지했지만, 지난해부터 상승해 올해 6월 말 기준 2.46%를 기록했다. 1년 전(0.84%)과 비교하면 연체율이 2.9배로 늘었다.

은행별로는 케이뱅크가 4.13%로 가장 높았다. 뒤이어 토스뱅크 3.40%, 카카오뱅크 1.68% 순이었다. 중·저신용 연체율 역시 각 사 개별 및 3개 사 합산 기준으로도 역대 최고 수준이다.

인터넷은행 연체율이 빠르게 오르는 주된 이유로는 한국은행의 기준금리 인상 여파가 계속 이어지고 있는 점이 꼽힌다.

한은이 지난 2021년 8월부터 올해 1월까지 기준금리를 10차례에 걸쳐 인상했다. 연 0.50%였던 기준금리는 현재 3.50%까지 3.00%p(포인트) 높아졌다.

한은이 2월부터 기준금리를 동결하기는 했지만, 미국 등 주요국 긴축 장기화 가능성 등을 고려하면 당분간 금리는 높은 수준에서 지속될 전망이다.

한편 인터넷은행들은 연체율이 오르자 건전성 관리를 위해 중·저신용대출 공급을 줄이고, 대손충당금 적립액을 늘리는 추세다.

인터넷은행 3사의 중·저신용 신규공급액은 올해 1∼8월 4조748억원으로 나타났다.

지난해 상반기에 4조2617억원, 하반기에 4조6274억원 공급한 것과 비교하면 중·저신용대출 신규 공급액이 줄었다.