삼성전자, ‘동반성장 최우수 기업’ 12년 연속 선정

협력사 상생협력 활동 우수 평가





삼성전자가 동반성장위원회가 선정하는 '2022년도 동반성장지수 평가'에서 국내 기업 최초로 12년 연속 최우수 등급을 받았다고 18일 밝혔다./삼성전자 제공
        삼성전자가 동반성장위원회가 선정하는 ‘2022년도 동반성장지수 평가’에서 국내 기업 최초로 12년 연속 최우수 등급을 받았다고 18일 밝혔다. 동반성장지수는 대·중소기업 간 동반성장을 촉진하기 위해 매년 기업별 동반성장 수준을 계량화한 지표로서 최우수와 우수, 양호, 보통, 미흡 등 5개 등급으로 나눈다.

삼성전자는 2005년 국내 기업 최초로 협력회사 거래대금을 현금으로 지급하고 있다. 2017년 1∙2차 협력회사간 거래대금 지원용 물대지원펀드(5000억원), 2018년 3차 협력회사 전용 물대지원펀드(3000억원)를 조성해, 협력회사간 거래대금이 30일 이내에 현금으로 지급될 수 있도록 무이자로 대출해준다.

삼성전자는 2010년부터 1조4000억원 규모의 상생펀드를 조성해 협력회사의 기술개발·설비투자 자금 등을 저금리로 대출해주고 있다. 또한 반도체 협력회사의 안전사고 예방과 품질 향상 등을 위해 2010년부터 6000여억원의 인센티브를 지급하고 있다.

삼성전자는 제조와 품질, 개발, 구매 등 분야별 전문인력으로 구성된 상생협력아카데미 컨설팅센터를 통해 생산성 저하와 불량 등 협력회사의 문제를 발굴하고 개선해 공장 운영 최적화와 제조·품질 개선을 지원 중이다. 또한 삼성전자의 원가 혁신 사례를 협력회사에 전수해 비효율 개선, 비용 절감을 통한 원가 경쟁력 향상에 도움을 주고 있다. 지난 10년간 전액 무상으로 1800여개 협력회사를 대상으로 컨설팅을 실시했다.

삼성전자가 협력회사와의 동반성장을 위해 2013년 설립한 상생협력아카데미는 ▲협력회사 혁신을 지원하는 ‘컨설팅 센터’ ▲혁신, 직무, 기술, 리더십 등의 교육과정을 지원하는 ‘교육 센터’ ▲인재 확보에 어려움을 겪는 협력회사 인재 채용을 지원하는 ‘청년일자리 센터’ 등으로 구성되어 있다.

삼성전자 상생협력아카데미는 신입사원 입문교육과 미래경영자, 제조/품질/구매/영업 직무교육 등 삼성 임직원 교육과정에 준하는 다양한 교육프로그램을 협력회사 임직원 18만명 대상으로 진행했다.

삼성전자는 2015년부터 중소기업의 제조혁신을 위해 맞춤형 스마트공장 구축을 지원했고, 2018년부터는 중기부·중기중앙회와 협력해 삼성전자와의 거래 여부와 상관없이 지원이 필요한 모든 중소·중견기업을 대상으로 확대해 운영하고 있다. 삼성전자는 2015년부터 지난해까지 8년간 전국 중소기업 총 3000여곳에 스마트공장 구축을 지원했다.

한편 삼성전자는 올해부터 인공지능(AI)과 데이터 기술을 활용해 중소기업 제조 현장을 지능형 공장으로 고도화하고, 인구소멸 위험지역의 중소기업을 우선 지원 대상으로 선정하며, 전담 조직을 구성해 중소기업의 지속가능경영(ESG) 경쟁력을 높이는 ‘스마트공장 3.0′ 사업을 시작한다.