서유석 회장·금융투자업계 대표단, 미국 자본시장 방문

자산운용사·부동산신탁사 CEO로 ‘벤치마킹 트립 대표단’ 구성
글로벌 투자시장 동향 파악·투자기회 모색



[헤럴드경제DB]

[헤럴드경제=윤호 기자]금융투자협회는 서유석 회장과 금융투자업계 최고경영자(CEO)로 구성된 대표단 15명이 이달 18~22일 미국 자본시장 동향 파악과 투자기회 모색을 위해 시카고와 뉴욕을 방문한다고 밝혔다. 자산운용사와 부동산신탁사 CEO로 구성된 ‘벤치마킹 트립 대표단’은 글로벌 자본시장을 선도하고 있는 증권·파생상품 거래소, 금융투자사, 부동산개발사, 리서치사 등과의 미팅 및 현장방문을 통해 글로벌 투자트렌드를 파악하고 해외투자 진출을 도모할 계획이다.

대표단은 먼저 시카고상업거래소(CME)와 뉴욕증권거래소(NYSE)를 방문해 글로벌 주식·채권·선물시장의 투자 트렌드와 거래소별 신상품을 살펴보고, 급성장하고 있는 비트코인 선물시장과 관련 규제 동향을 점검한다.

또 대체투자 전문운용사인 GCM 그로브너(GCM Grosvenor)와 사모대출 전문 프리미엄 부티크 운용사인 먼로 캐피탈(Monroe Capital)을 방문해 대체투자시장에서 헤지펀드와 재간접펀드의 운용전략을 벤치마킹할 계획이다.

이어 글로벌 투자은행인 JP모건 체이스(JP Morgan Chase)와 부동산 개발사 인릴레이티드(Related)』를 만나 투자 협력방안을 논의한다. 블룸버그(Bloomberg)와 에너지 전문 인텔리전스 기업 라이스타드 에너지(Rystad Energy), 거시전문 독립연구기관 BCA 리서치(BCA Research)의 애널리스트와 전략가들을 차례로 만나 ESG 펀드 산업 트렌드와 에너지 산업의 미래, 거시지표분석을 기초로 미국시장 투자 전망을 논의할 기회도 가질 예정이다.

서유석 회장은 “이번 출장은 유수 금융기관의 분야별 최상급 투자전문가는 물론 자본시장 싱크탱크 기관들의 전략가들을 차례로 만나는 만큼, 참가 CEO들이 지속가능한 투자방향을 설정하는 데에 도움이 될 것으로 기대하고 있다”고 밝혔다.