60조 역대급 세수 펑크? 오차율 또 두자릿수 보인 이유

재작년 작년에는 초과 세수였지만 이번엔 역대급 세수 결손 
널뛰는 세수 예측에 기재부 대책 내놨지만 무용지물, 대기업 법인세 영향 크게 받아 변동성 커



2024년 예산안 설명하는 추경호 부총리. 연합뉴스
올해 세수가 예상치보다 무려 60조원 안팎 부족할 것으로 관측돼 역대급 세수 펑크가 예상된다. 세수 추계 오차가 해마다 큰 것도 문제다. 재작년과 작년에는 세수 초과가 발생했고, 올해는 세수가 크게 모자란데, 오차율은 두자릿수를 넘겨 3년 연속 예측을 크게 어긋났다. 기획재정부는 세수오차 문제로 지난해 감사원의 감사까지 받았지만 올해도 오차율은 여전했다. 현행 세수 전망 시스템에 의문이 생기는 이유다.

15% 이상 오차는 주요 선진국 중 한국이 유일기획재정부는 이번주 '세수 재추계'를 발표한다. 올해 1~7월 국세 수입은 217조6천억원으로 지난해 동기보다 43조4천억원 줄었다. 여기에 8월 말까지 기업들이 내야 하는 법인세 중간예납 실적을 반영한다면 세수 부족분은 50조원을 웃돌 것으로 보인다. 정부 안팎에서는 60조원에 달할 것이라는 부정적 시각도 있다. 기존 세입예산 400조5천억원 대비해서 60조원이 부족하다면, 약 15%의 오차율을 기록하는 것이다.

우리나라는 3년 연속 두자릿수 이상의 오차율을 기록하고 있다. 지난 2021년과 2022년에는 세수가 넘치는 세수 초과가 발생해 각각 17.8%, 13.3%의 오차율을 기록했다. 올해 오차율이 10%를 넘을 것으로 확실시 되면서 3년 연속 두 자릿수 오차율을 기록하게 된 것이다.

이는 주요 선진국에서는 드문 일이다. 국회예산정책처의 자료에 따르면 주요국(미국, 영국, 일본, 독일, 프랑스, 캐나다) 중 2015년부터 2021년까지 15% 이상 세수오차를 낸 적이 있는 국가는 대한민국밖에 없다.

왜 우리나라에서 유독 세수 오차가 큰 걸까?

경제성장과 세수증가 어긋나, 기재부 개발 모델도 무용지물




스마트이미지 제공
전문가들은 경제성장률과 세수 증가율 간의 불일치가 생기는 것을 하나의 원인으로 꼽는다. 보통은 성장률과 국세 수입이 같은 방향이지만, 2000년 이후에는 불일치의 정도가 심해졌다. 실제 경상 성장률과 국세 수입 증가율간의 상관관계 계수도 줄어들었으며, 국내총생산(GDP) 대비 국세 수입 변화를 나타내는 '국세 탄성치'도 큰 폭으로 등락을 반복했다.

또한, 변동성이 큰 법인세와 소득세의 과세 비중이 늘어난 것도 하나의 원인으로 꼽힌다. 총국세에서 법인세가 차지하는 비중은 90년대 14.6%에서 2020년 이후에 22.0%로 늘었다. 즉 반도체 경기 둔화 현상 등 글로벌 상황에 따라 세수가 요동치는 것이다.

이같은 구조적인 원인이 있다면, 거기에 맞는 적절한 세수 추계 시스템을 만들어 적용해야 하는데 그러지 못한 정부의 책임도 있다. 과거 문재인 정부는 세수 오차율이 두자릿수를 보이자 세제실장을 포함해 세제실 물갈이 인사를 했다. 세수 예측 실패에 따른 책임을 묻는 성격이었다. 기재부 세제실에 대한 감사원 감사도 이뤄졌다. 이후 기재부는 오차율을 줄이기 위한 다양한 추계 모형 개선 방안을 내놓고 있지만 효용성은 아직 증명되지 않고 있다. 오히려 역대급 세수 펑크로 당혹스러워 하는 분위기다.

이에 외부 전문가들은 전통적인 방식에서 벗어나 다양한 모형들을 비교, 분석하고 공개해야 한다고 권한다. 또 거시적 데이터보다는 미시적인 데이터 변수를 담는 방향으로 추계 모델을 개선해야 한다고 충고하고 있다.

한편, 기재부의 이번 세수 재추계 결과 역대 최대 60조 안팎의 세수 펑크가 예상됨에 따라 정부의 공식 발표 이후에 파장은 이어질 전망이다. 

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn