추석 차례상 비용은?…시장 29만원 vs 대형마트 36만원

소진공, 제수용품 27개 품목 가격비교조사
"전통시장, 대형마트보다 7만원 정도 저렴"



[군산=뉴시스] 전북 군산시 대야면 대야전통5일시장을 찾은 시민들로 장내가 북적이고 있다. (사진=뉴시스 DB). photo@newsis.com[서울=뉴시스] 배민욱 기자 = 올해 추석 차례상을 준비할 때 전통시장이 대형마트보다 약 7만1000원 저렴하다는 조사 결과가 나왔다. 

소상공인시장진흥공단(소진공)이 지난 4~8일 전통시장(37곳)과 인근 대형마트(37곳)를 대상으로 추석 제수용품 27개 품목에 대한 가격비교조사를 실시한 결과다. 

18일 소진공에 따르면 올해 추석 차례상을 차리는데 드는 비용(4인 기준)은 전통시장이 평균 29만5939원, 대형마트는 평균 36만7056원으로 나타났다. 전통시장이 대형마트에 비해 7만1117원(19.4%) 가량 저렴한 것으로 조사됐다. 

품목 분류별 비율차를 보면 채소류(48.0%), 수산물(32.8%), 육류(21.0%) 등의 순으로 전통시장이 대형마트보다 가격우위를 보였다. 27개 전체 조사품목 중 21개 품목에서 전통시장이 대형마트보다 가격이 저렴했다. 

특히 전통시장의 가격 우위를 보이는 품목은 깐도라지(64.5%), 고사리(63.8%), 숙주(44.8%), 대추(43.4%), 동태포(41.2%), 쇠고기(탕국용)(34.4%), 밤(33.1%) 등의 순으로 나타났다. 

지난해 추석 제수용품 가격과 비교하면 전통시장은 0.1%(29만5668원→29만5939원), 대형마트는 1.1%(36만3085원→36만7056원) 각각 상승했다. 

사과, 배 등 과일류는 장마와 폭염의 영향으로 인한 수확량 감소로 가격이 증가했다. 육류는 사육과 도축마릿수 증가로 가격이 하락해 추석 제수용품의 가격변동은 전년에 비해서 그리 크지 않은 것으로 분석됐다. 

박성효 소진공 이사장은 "추석 명절을 맞아 10월6일까지 온누리상품권 개인 할인구매 한도를 늘렸다"고 말했다．