중저신용대출 늘린 인터넷은행, 연체율 출범 이래 최고치

카뱅·케뱅·토뱅 3사 8월 말 1.2%
고금리에 중저신용대출 비중 목표치 늘어중·저신용자 대출 공급을 늘린 인터넷전문은행 3곳(카카오뱅크·케이뱅크·토스뱅크)의 연체율이 급증하고 있다. 당분간 고금리가 이어질 것으로 보여 건전성 지표 관리가 녹록지 않을 전망이다.







17일 인터넷은행 3사(카카오뱅크·케이뱅크·토스뱅크)가 국회 기획재정위원회 소속 양경숙 더불어민주당 의원에 제출한 자료에 따르면, 지난 8월 말 기준 인터넷은행 3사 합산 신용대출 연체율은 1.20%로 집계됐다. 2021년 말 0.32%이던 해당 수치는 2022년 6월 말 0.42%→2022년 12월 말 0.77%→2023년 6월 말 1.04%로 빠르게 상승했다. 인터넷은행 출범 후 가장 높은 수치일 뿐 아니라 국내은행의 지난 6월 말 기준 주택담보대출 제외 가계대출(신용대출 등) 연체율(0.62%)과 비교해도 높다.

은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%로 뒤를 바짝 쫓았다. 카카오뱅크는 0.77%로 집계됐다.

중·저신용자 대출만 놓고 보면 상황은 더 심각하다. 지난달 말 기준 3사의 중·저신용대출 연체율은 2.79%로 집계됐다. 2022년 상반기 0.8%대에 머물렀으나 같은 해 12월 1.71%로 두 배 이상 상승하더니 지난 6월엔 2.46%까지 올랐다. 케이뱅크가 4.13%로 가장 높았고, 토스뱅크 3.4%, 카카오뱅크 1.68% 순이었다. 역시 출범 후 가장 높은 수치다.

인터넷은행 연체율이 상승하는 건 금리 상승기 중·저신용자 대출 비중을 늘려왔기 때문이다. 인터넷은행은 '중·저신용자 대출 공급'이라는 인가 취지에 따라, 매년 중·저신용자 대출 비중 목표치를 충족하도록 요구받는다. 올해 연말까지 목표치는 카카오뱅크 30%, 케이뱅크 32%, 토스뱅크 44%로, 지난해(25%, 25%, 42%)보다 상향 조정됐다. 이들의 올해 8월 말 기준 중·저신용자 신용대출 비중(잔액 기준)은 카카오뱅크 28.4%, 케이뱅크 25.4%, 토스뱅크 35.6%로 하반기까지 비중을 더 끌어올려야 한다.

인터넷은행들은 건전성 관리를 위해 중·저신용대출 공급을 줄이고 있다. 3사의 중·저신용대출 신규 취급액은 올해 1~8월까지 4조748억원으로 집계됐다. 지난해 상반기(4조2617억원)와 하반기(4조6274억원)와 비교해 감소했다.

반면 손실에 대비해 적립하는 대손충당금은 늘었다. 올해 1~6월까지 인터넷은행 3사의 대손충당금 적립액은 3810억원으로 1년 전(1928억원)보다 97.6% 늘었다. 대손충당금 잔액 역시 지난해 상반기 3812억원에서 올해 상반기 8432억원으로 배 이상 늘었다.