삼성바이오로직스, 美 대표 빅파마와 3213억원 위탁생산

BMS 면역항암제 7년간 생산삼성바이오로직스는 BMS와 총 2억 4200만 달러(약 3213억 원) 규모의 면역항암제 의약품을 2030년까지 위탁생산하는 계약을 체결했다고 18일 공시했다.



삼성바이오로직스 4공장 전경이번 계약 주체는 SWORDS LABORATORIES UNLIMITED COMPANY, DUBLIN, BOUDRY BRANCH이다. 이들은 BMS의 자회사다. 

BMS는 암·혈액·면역·심혈관 질환 분야 치료제를 개발 중이다. 글로벌 제약 및 바이오 분야에서 미국을 대표하는 기업이다. 차세대 바이오기술로 각광받고 있는 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부분을 확대하고 있는 중이다. 이 회사는 지난해 매출 기준 글로벌 7위 제약사로서 시가총액은 약 200조 원이다. 

이번 계약을 통해 삼성바이오로직스 4 공장은 향후 7년여간 BMS의 주력 제품인 면역항암제의 생산 기지로 활용된다. 

BMS는 삼성바이오로직스가 CMO 사업을 시작한 이후 첫 고객사로 인연을 시작해 현재까지 CMO 신규·증액 계약을 체결하며 10년 넘게 파트너십을 지속하고 있다. 삼성바이오로직스 1 공장이 가동되던 2013년 처음 CMO 계약을 체결, 이듬해인 2014년 4월 제품 수 및 서비스 협력 범위를 확대하는 추가 계약을 맺었다. 삼성바이오로직스는 현재까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보했다. 지난 6월 전체 가동을 시작한 4 공장은 그 규모가 24만 리터에 달하는 초대형 생산시설임에도 빅파마 중심의 대규모 수주가 증가하며 높은 수준의 가동률을 기록 중이다. 4 공장 매출은 오는 3분기 실적부터 반영될 예정 

삼성바이오로직스의 연간 실적에 대한 시장 기대감도 커지고 있다. 올해 화이자, 노바티스 등 빅파마들과의 대형 수주에 이어 이번 BMS 계약 건까지 현재 기준 연간 누적 수주액은 역대 최고 기록인 2조7000여 억 원으로 연간 누적 3조 원을 향해 달리고 있다. 

삼성바이오로직스는 2020년 단일공장 기준 세계 최대 규모인 4 공장(24만 리터) 공장을 착공해 지난 6월 전체 가동에 돌입했다. 삼성바이오로직스의 총 생산능력은 60만 4000리터로 전 세계에서 압도적인 생산 능력을 보유하게 됐다. 시장 수요에 선제적으로 대응하기 위해 18만 리터 규모의 5 공장을 지난 4월 착공했다. 이 공장은 오는 2025년 4월 완공을 목표로 건설 중이다. 5 공장 완공 시 삼성바이오로직스의 전체 생산능력은 78만4000리터가 된다.