한경협 상근부회장에 김창범 전 인니 대사···18일부터 한경협 명칭 공식 사용

한국경제인협회는 18일 김창범 전 주인도네시아대사를 상근부회장에 선임했다고 밝혔다. 상근부회장은 지난 2월 권태신 전 부회장 퇴임후 그간 공석이었다.

한경협은 “김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분으로 류진 회장을 도와 한국경제인협회가 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자”라고 선임 배경을 설명했다.

김창범 부회장은 1981년 외무부에 입부한 이래 대통령실 의전비서관, 주벨기에·유럽연합 대사, 주인도네시아 대사 등을 역임했다.

특히 그가 인도네시아 대사 시절엔 현대차가 인도네시아에 진출했다.

현대차는 2019년 인도네시아 정부와 현지 공장 건설을 위한 투자협약을 체결했는데, 김 부회장은 당시 대사였다. 김 부회장은 2021년부터 최근까지 현대차 자문역을 지냈다.

전경련은 18일부터 한경협으로 명칭을 변경했다. 산업부는 최근 기관명 변경 등 정관변경 승인신청을 허가했다.

산업부 승인과 동시에 삼성 등 4대 그룹은 한경협에 합류했다. 새로운 정관에는 통합하는 기관(한국경제연구원)의 회원 지위를 승계한다는 조항이 신설됐다.

4대 그룹은 2017년 전경련은 탈퇴했지만, 한국경제연구원 회원은 유지했다. 한경협은 최근 한국경제연구원을 흡수했다.





 김창범 한경협 상근부회장