추경호 "경기 둔화 흐름 완화…추석 물가 안정 등 민생 역점"

기획재정부 제공

추경호 부총리 겸 기획재정부 장관(사진)은 18일 "최근 우리 경제는 경기 둔화 흐름이 일부 완화하는 모습을 보이고 있다"고 진단했다.

추 부총리는 이날 정부서울청사에서 주재한 '비상경제장관회의 겸 수출투자대책회의'에서 "반도체 등 수출 부진 완화와 고용개선 흐름 지속, 중국 관광객 증가 등 기대감이 있다"며 이같이 말했다.

그는 다만 "주요국의 통화 긴축 지속 등에 따른 세계 경기 둔화 우려가 있고, 국제유가의 변동성 확대 등의 불확실성도 지속하고 있다"면서 "정부는 추석 물가 안정 등 민생 안정에 역점을 두면서 대내·외 리스크를 철저히 관리하겠다"고 강조했다.

특히 추 부총리는 "우리 산업의 경쟁력 강화와 미래 먹거리 창출을 위해 첨단산업 글로벌 클러스터를 육성하겠다"며 "중소기업·교육 서비스의 디지털화 등에도 더욱 박차를 가할 것"이라고 전했다.

이날 회의에서는 '첨단 산업 글로벌 클러스터 육성 방안 후속 조치', 신 디지털 제조혁신 추진 전략', 위성 통신 활성화 전력', 에듀테크 진흥 방안' 등이 발표됐다.