한전, 주총 열어 김동철 사장 선임…첫 정치인 출신 수장

한국전력은 18일 호남 출신의 4선 의원 김동철 바른미래당 전 의원을 22대 사장에 선임한다고 밝혔다. 김 전 의원이 최종 임명되면 한전 62년 역사상 첫 정치인 사장이 된다.

김 신임 사장은 산업통상자원부 장관 제청으로 대통령 임명을 받으면 임기 3년의 사장 업무에 돌입한다.





김동철 전 의원./뉴스1
        김 신임 사장은 1955년생으로 광주제일고와 서울대 법학과를 졸업해 한국산업은행에서 근무했고 2004년 17대 국회의원에 당선됐다. 이후 광주 광산구에서 내리 4선(17∼20대)을 하며 국회 산업통상자원위원회와 국토교통위원회 위원장과 국민의당·바른미래당 원내대표 등을 지냈다.

20대 대선 당시에는 국민의힘 선대위 후보특별고문 겸 새시대준비위원회 지역화합본부장을 맡았고 윤석열 대통령 당선 후에는 대통령직인수위원회 국민통합위원회 부위원장으로 활동했다.

김 사장은 한전 경영상황 전반을 우선 파악한 뒤 200조원의 부채 해소를 위한 작업에 본격 착수할 것으로 전망된다.

한전은 올 2분기에도 영업손실을 기록하며 9분기 연속 적자를 면치 못했다. 2021년 이후 쌓인 영업적자는 47조원이 넘는다.

김 사장은 강도 높은 내부 구조조정에 돌입할 것으로 전망된다. 앞서, 한전은 지난 5월 비핵심자산 매각과 전력설비 건설 이연 등을 통해 3년간 25조원의 재무구조 개선에 나서겠다는 자구책을 발표한 바 있다.

방문규 산업부장관 후보자도 인사청문회에서 “국민들한테 요금조정이 필요하다고 얘기할 수 있을 정도 수준이 되려면 뼈를 깎는 구조조정이 선행되지 않고는 그 얘기를 해서는 안 된다”고 밝힌 바 있다.

김 사장은 정부 방향에 발맞춰 불요불급한 사업을 추가로 솎아내는 한편, 추가로 매각이 가능한 비핵심 자산 선별 등 작업에도 나설 것으로 보인다. 방 후보자가 발전공기업의 구조조정까지 언급한 만큼 일각에선 인력 감축 또는 발전자회사 간 일부 사업조정 가능성도 제기되고 있다.