삼바, BMS와 3200억원대 CMO 계약… 2023년 누적수주 2조7000억원

삼성바이오로직스는 글로벌 제약사 브리스톨마이어스스큅(BMS)과 2억4200만 달러(약 3213억원) 규모의 면역항암제 의약품을 2030년까지 위탁생산(CMO)하는 계약을 체결했다고 18일 공시했다. 삼성바이오로직스는 2030년까지 4공장에서 BMS의 주력 제품인 면역항암제를 위탁 생산한다.
   
  삼성바이오로직스의 올해 누적 수주 금액은 공시 기준 2조6879억원으로 늘었다. 삼성바이오로직스는 현재까지 세계 상위 제약사 20곳 중 14곳을 고객사로 확보했으며, 지난 6월 전체 가동을 시작한 4공장 매출은 3분기 실적부터 반영될 예정이라고 전했다.
   
  지난해 매출 기준 글로벌 7위 제약사인 BMS는 암·혈액·면역·심혈관 질환 분야 치료제를 개발 중인 글로벌 제약사로, 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부분을 확대하는 중이라고 삼성바이오로직스는 설명했다. 삼성바이오로직스 관계자는 “이번 계약을 통해 4공장이 향후 7년여간 BMS의 주력 제품인 면역항암제의 생산 기지로 활용된 다는 데 의미가 있다”고 평가했다.
   
  삼성바이오로직스는 1공장이 가동되던 지난 2013년 첫 CMO 계약을 BMS와 체결했고, 2014년 4월 제품·서비스 협력 범위를 확대하는 등 지금까지 BMS와 파트너십을 지속하고 있다.
   
  삼성바이오로직스의 연간 실적에 대한 시장 기대감도 커지고 있다. 올해 화이자, 노바티스 등 빅파마들과의 대형 수주에 이어 BMS 계약 건까지 더하면 연간 누적 수주 금액은 역대 최고 기록으로, 연간 누적 3조원을 향해 달리고 있다.
   
  한편 삼성바이오로직스는 18만 리터 규모의 5공장을 지난 4월 착공했으며, 2025년 4월 완공을 목표로 건설 중이다. 5공장 완공 시 전체 생산 능력은 78만4000리터가 된다고 설명했다.