또 틀린 예측, 올해 세금 '59조' 덜 걷힌다…나라 곳간 '빨간불'

세수 결손 기준 오차율 14.8%…역대 최고




정부가 올해 국세수입이 당초 예상보다 약 59조원 덜 걷힐 것으로 예상했다. 세수 결손 기준 오차율은 -14.8%로 역대 최고 수준이다.

정부는 올해 세수 부족이 기업 영업이익 급감, 부동산 등 자산시장 거래 위축에 따른 것이라고 밝혔다. 세수 부족분은 외국환평형기금 등 기금 여유 재원과 세계잉여금 등을 활용해 메울 방침이다.

기획재정부는 올해 세수 재추계 결과 예산 400조5000억원 대비 59조1000억원 부족한 341조4000억원 수준으로 추산됐다고 18일 밝혔다.

앞서 기재부는 올해 연간 세수가 당초 예상보다 크게 부족할 것으로 내다보고 이례적으로 재추계 작업을 진행했다. 올해 세수는 지난 7월까지 누계 기준 전년동기대비 43조4000억원 적은 217조6000억원 걷혔다.

이번 재추계에 따른 올해 세수 오차율(예산 대비 부족 또는 초과분)은 -14.8%로 세수 결손 기준으로 역대 가장 높은 수준이다. 종전에 오차율이 가장 컸던 때는 1998년(-13.9%)이었다.

정정훈 기재부 세제실장은 "세수 감소는 지난해 4분기 이후 올해 상반기까지 대내외 경제 여건의 급격한 악화로 인한 기업 영업이익 급감, 자산시장 위축 등에 기인한다"고 밝혔다. 이어 "글로벌 경기 둔화 및 반도체 업황 침체 등에 따른 수출 부진 지속으로 기업 영업이익이 대폭 감소해 법인세수가 당초 예상을 크게 하회할 것으로 보인다"며 "부동산 등 자산시장 침체로 양도소득세 등 자산시장 관련 세수도 예상했던 수준에 크게 미치지 못할 것"이라고 했다.





(서울=뉴스1) 김명섭 기자 = 추경호 부총리 겸 기획재정부 장관이 18일 오전 서울 종로구 세종대로 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에서 모두 발언을 하고 있다. 2023.9.18/뉴스1  Copyright (C) 뉴스1. All rights reserved. 무단 전재 및 재배포 금지.세수 부족을 주요 세목별로 구분해 살펴보면 법인세는 예산(105조원)보다 25조4000억원 줄어든 79조6000억원 걷힐 것으로 추산됐다.

소득세는 원래 올해 131조9000억원 걷힐 것으로 예상했는데 이보다 17조7000억원 적은 114조2000억원에 머물 전망이다. 소득세 가운데 부동산 등 자산시장 거래와 관계있는 양도소득세만 살펴보면 당초 예상(29조7000억원) 대비 12조2000억원 적은 17조5000억원 걷힐 것으로 추산됐다.

부가가치세는 당초 예상(83조2000억원)보다 9조3000억원 적은 73조9000억원에 머물 전망이다. 종합부동산세는 원래 5조7000억원 걷힐 것으로 예상했지만 이보다 1조원 적은 4조7000억원에 머물 것으로 추산됐다.

정부는 세수 부족분을 기금 여유재원 등을 활용해 충당한다. 구체적으로 △세계잉여금(일반회계 등 4조원 내외) △기금 여유재원(외평기금 등 24조원 내외) △올해 예산 불용액 등을 활용한다. 지방교부세법 등에 따라 세수 감소에 연동해 줄어드는 지방교부금은 재정안정화기금 등 지자체 자체 재원을 활용해 보전한다.

기재부는 세수 추계 정확도 제고를 위해 '민관 합동 세수추계위원회'에 국내 전문가 참여를 대폭 확대하는 등 운영 방식을 개선한다. 이를 통해 세목별 추계 모형을 발전시킨다는 목표다. IMF(국제통화기금)·OECD(경제협력개발기구) 등 국제기구 전문가 기술 자문 등을 통해 추계 정확도 제고 방안을 강구하고 국회예산정책처와 협업도 강화할 방침이다.