디지털 제조혁신 기업 2.5만개 육성한다

중기부, 중소제조업 디지털전환 청사진 제시
역량별 맞춤 지원, 제조데이터 기반 혁신생태계 조성
기술 공급기업 역량 강화[이데일리 노희준 기자] 정부가 2027년까지 디지털 혁신 역량이 뛰어난 제조업 분야의 중소기업 5000개를 육성한다. 유럽(EU), 미국 등 제조 강국의 데이터 표준과 호환될 수 있는 한국형 제조데이터 표준모델도 마련한다.





중소벤처기업부(장관 이영)는 18일 이 같은 중소제조업의 디지털 전환 청사진을 담은 중소제조업의 디지털 제조혁신 방향과 실천전략을 발표했다. 추경호 경제부총리가 주재한 ‘비상경제장관회의 겸 수출투자대책회의’에서다. 

우선 중소 제조업의 기업 역량에 따른 맞춤형 디지털 전환을 추진한다. 기업의 디지털 전환 역량을 ‘선도모델’(우수), ‘고도화’(보통), ‘기초단계’(부족)로 평가한 뒤 차별적인 지원에 나선다. 

역량 우수기업은 인공지능(AI)·디지털트윈(가상 세계 시뮬레이션으로 실제 현실을 분석·예측하는 기술)이 적용돼 작업자 개입을 최소화하는 자율형 공장이나 가치사슬내 기업 간 디지털협업공장 등 선도모델로 육성한다. 역량 보통기업은 제조데이터 기반으로 설비·공정을 자동 제어하는 디지털 제조 고도화 공장으로 육성한다. 

역량이 부족한 기업은 생산환경 개선과 인력난 해소에 기여할 수 있는 로봇·자동화설비, 생산정보 디지털화 등 기초단계 공장을 기업 상황에 맞게 지원한다.

특히 정부는 선도모델, 고도화 공장 육성에 집중해 2027년까지 5000개를 지원한다. 기초단계 공장 등은 지자체가 자체적으로 지원하거나 민간이 정책금융을 활용해 2만개를 구축하도록 유도한다. 이를 통해 정부·지역·민간이 함께 2027년까지 디지털 제조혁신 기업 2만5000개를 육성할 예정이다.

정부는 또 국제 수준의 제조데이터 표준화에 기반한 디지털 제조혁신 생태계를 조성한다. 공장에서 나오는 제조데이터가 제각각 활용되는 비효율을 개선해 기업 간 원활한 협업을 촉진하기 위해서다. 이를 위해 EU, 미국 등 제조 강국의 데이터 표준과 호환이 가능한 수준의 한국형 제조데이터 표준모델을 마련한다. 

이와 함께 민간·지역이 주도하는 지속 가능한 협력 네트워크를 만들어 나간다. 먼저 디지털 제조혁신 수요가 있는 중소 제조기업이 기술 공급기업, 대기업과 자발적으로 협업할 수 있는 환경을 강화한다. 이를 위해 수요기업이 언제든지 지역, 기술 분야 등을 고려한 최적의 협업기업 정보를 검색하고 온라인 상에서 상담할 수 있는 ‘제조혁신 포털’을 구축한다.

이밖에 기술 공급기업의 역량을 강화하고, 사업참여자들이 건전한 시장질서를 준수하도록 유도한다. 우선 민간전문가가 기술 공급기업의 사업화 역량 향상을 위한 컨설팅을 제공한다. 우수 공급기업의 시장 참여 촉진을 위해 지능형공장 구축실적 등을 공개하고, 인공지능·디지털트윈 등 첨단기술 공급기업에 대해서는 정부 사업에 대한 참여기회를 확대할 예정이다.  

중기부 관계자는 “정부사업의 성실한 수행을 위해 업계 차원의 자발적인 시장 자정 활동과 함께 부정행위 온라인 신고센터 운영 및 사업비 집행 등 점검을 강화하고, 부정행위 기업에 대해서는 사업참여 제한, 사업비 환수 등의 제재를 엄격히 시행할 것”이라고 했다.