삼성바이오로직스, BMS와 2030년까지 위탁생산계약 체결

삼성바이오로직스는 18일 BMS와 총 3213억 원 규모의 면역항암제 의약품을 2030년까지 위탁생산하는 계약을 체결했다고 공시했다.

BMS는 암·혈액·면역 질환 분야 치료제를 개발 중이며 미국을 대표하는 제약·바이오 기업 중 하나다. 이번 계약을 통해 삼성바이오로직스 4공장이 향후 7년여간 BMS 주력 제품인 면역항암제의 생산 기지로 활용될 예정이다.

BMS는 삼성바이오로직스가 위탁생산(CMO) 사업을 시작한 이후 첫 번째 고객사로 시작해 CMO 신규증액 계약을 체결하며 10년 넘게 파트너십을 지속 중이다.

현재 삼성바이오로직스는 BMS뿐 아니라 글로벌 주요 빅파마와의 신규·증액 계약을 확대 중이며 현재까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보했다. 지난 6월 가동을 시작한 4공장은 오는 3분기 실적부터 반영될 예정이다.