이자 낼 돈 ‘10만원’이 없어 파산하는 20대…야금야금 빌린 돈에 발목 잡혔다[머니뭐니]

신복위서 원금 감면된 20대 올해만 4654명
20대 개인회생·연체율도 증가세 지속



[게티이미지뱅크]

[헤럴드경제=김광우 기자] 이자를 감당하지 못해 채무 조정을 요청하는 20대가 점차 늘어나고 있는 것으로 나타났다. 아울러 300만원 이하 소액대출 상품에서 청년층의 연체율 상승세가 유독 뚜렷한 것으로 집계됐다. 고금리에 이은 경기 둔화 현상이 나타나며, 크지 않은 채무 금액에도 허덕이는 청년들이 늘고 있다는 얘기다.

“원금 300만원 이자도 못 내”…채무 탕감받은 20대 올해만 4654명

15일 최승재 국민의힘 의원이 신용회복위원회로부터 받은 자료에 따르면 올해 상반기 기준 개인워크아웃을 통해 원금 감면이 확정된 20대는 4654명으로 지난 2022년 상반기(3509명)와 비교해 1000명 이상 늘었다.

신용회복위원회는 개인워크아웃 제도를 통해 채무를 감당하지 못한 사람들에게 채무원금을 최대 90% 탕감하는 등 이자 부담을 낮춰주고 있다. 개인회생이나 파산에 돌입하기 전 채무자를 구제하기 위한 수단이다. 이처럼 신복위에 개인워크아웃을 받은 청년들의 수는 ▷2019년 2325명 ▷2020년 3850명 ▷2021년 4019명 등으로 증가 추세를 이어가고 있다.





서울 중구 하나은행 본점에서 직원이 5만원권을 정리하고 있다.[연합]

20대의 경우 타 연령대에 비해 상대적으로 소득이 적고 고용이 불안정하다. 따라서 대출 문턱도 높을 수밖에 없다. 하지만 이러한 청년들 사이에서도 인기를 끄는 대출 상품이 있다. 일명 ‘비상금대출’이라 불리는 300만원 이하 소액대출 상품이다. 인터넷은행들은 현재 SGI보증보험의 보증서를 통해 비교적 쉬운 절차로 해당 상품을 판매 중이다.

문제는 이같은 소액 대출에서도 연체액이 증가하고 있다는 점이다. 윤영덕 더불어민주당 의원이 인터넷은행 3사(케이뱅크·카카오뱅크·토스뱅크)로부터 받은 자료에 따르면 8월말 기준 비상금대출 연체액은 약 200억원을 넘어선 것으로 나타났다. 특히 2020년 기준 25억원이었던 카카오뱅크의 연체액은 3년 새 6.8배가량 상승한 175억원으로 집계됐다.

현재 인터넷은행들에서 판매 중인 비상금대출의 금리는 최고 15% 수준이다. 통상 10% 아래로 형성되는 일반 신용대출에 비해 높다. 그러나 300만원 이하 소액대출은 총부채원리금상환비율(DSR) 적용 대상에서 제외돼, 대출 문턱이 낮다. 대학생이나 무직자 비율이 높은 20~30대 청년들 사이에서 인기가 많은 이유다. 실제 인터넷은행 3사의 비상금대출 연체액 가운데 20~30대 비율은 69.9%로 대다수를 차지했다.

청년층 연체율 유독 높아…개인회생 신청도 증가세





서울 한 거리에 주요 시중은행의 ATM기기가 설치돼 있다.[연합]

사정이 이렇다 보니 청년층의 연체율은 유독 높게 나타났다. 김성주 더불어민주당 의원실이 금융감독원으로부터 받은 자료에 따르면 지난 2분기 인터넷은행 3사의 20대 이하 비대면대출(신용대출) 연체율은 2.41%로 전 연령대를 통틀어 가장 높은 수준이었다. 뒤이어서는 ▷60대 이상 1.91% ▷30대 1.11% 등 순이었다. 국내 19개 은행을 기준으로 해도 20대 이하의 연체율은 지난 6월말 기준 1.4%로 전체 평균(0.6%)과 비교해 두 배 이상 높은 수치를 기록했다.

이는 2금융권의 사정도 마찬가지다. 300만원 이하 소액신용대출을 10억원 이상 취급한 국내 37개 저축은행의 상품 잔액은 총 1조452억원으로 지난해 상반기(9174억원)과 비교해 1278억원(13.9%) 증가했다. 같은 기간 연체액 또한 623억원에서 674억원으로 8.1% 늘어났다.





[게티이미지뱅크]

채무를 견디지 못하고 개인회생을 신청한 청년들도 증가 추세다. 서울회생법원의 ‘2022년 개인회생사건 통계조사 결과’ 보고서에 따르면 지난해 개인회생을 신청한 20대는 총 2255명으로 2021년(1787년)과 비교해 470명가량 늘었다. 같은 기간 전체 개인회생 신청 중 20대 비중 또한 14.1%에서 15.2%로 소폭 증가했다.

문제는 이러한 청년층의 채무 부실 상황이 더 악화될 여지가 크다는 것이다. 한국은행이 지난 6월 발표한 ‘금융안정 보고서’에 따르면 2013~2019년 사이 취급된 가계대출 가운데 30대 이하 차주의 비중은 29.6%였지만, 2020~2021년의 경우 38.3%로 늘었다. 이에 한은은 “해당 차주들의 소득 기반이 여타 연령에 비해 취약한 만큼, 한동안 30대 이하를 중심으로 2020년 이후 취급된 가계대출의 연체율이 높게 상승할 가능성을 염두에 둬야 한다”고 설명했다.