'녹색금융' 한다더니…산은 · 수은, 석탄화력발전 지원 늘렸다

▲ 지난 7월 열린 신규석탄발전중단법 제정 촉구 기자회견
정책금융기관으로 녹색금융과 ESG 경영을 강조해 온 산업은행과 수출입은행이 정작 석탄화력발전 금융지원을 확대해온 것으로 나타났습니다.

국회예산정책처 분석에 따르면 산은과 수은의 여신지원 중 석탄화력발전 지원 금액은 매년 증가추셉니다.

산은의 경우 지난해 말 기준 석탄화력발전 여신 잔액은 1조 4천61억 원으로 전년 말 대비 15.1% 급증했습니다.

산은의 석탄화력발전 여신 잔액은 2019년 말 7천763억 원에서 2020년 말 1조 770억 원으로 불어난 뒤 2021년 말 1조 2천215억 원, 지난해 말 1조 4천61억 원으로 증가세를 지속하고 있습니다.

이에 따라 전체 여신에서 석탄화력발전이 차지하는 비중 역시 2019년 말 0.4%, 2020년 말 0.5%, 2021년 말 0.5%, 2022년 말 0.6% 등으로 상승세입니다.

산은은 특히 해외 석탄화력발전 금융지원을 늘리고 있습니다.

예산정책처는 "이러한 산은의 석탄화력발전 지원 증가는 산은 ESG 경영과 배치되는 것으로 볼 수 있다"면서 "특히 자바 9&10 사업은 산은이 녹색채권 지원 방침을 발표하고 녹색채권 관련 표준 관리체계가 수립된 2020년 3월 이후에 약정을 체결, ESG 경영 취지와 부합하는지 검토가 필요하다"고 지적했습니다.

녹색채권이란 친환경 프로젝트에 투자할 자금을 마련하기 위해 발행된 채권입니다.

친환경 사업 및 신재생에너지 사업 등 녹색산업과 관련된 용도로만 사용이 한정돼 있습니다.

수출입은행 역시 마찬가집니다.

수은의 석탄화력발전 여신 잔액은 2018년 말 기준 2조 5천178억 원에서 2019년 말 2조 1천133억 원으로 줄었다가 2020년 말 2조 4천538억 원, 2021년 말 3조 1천204억 원, 2022년 말 3조 7천255억 원, 올해 7월 말 3조 7천827억 원으로 급증했습니다.

수은 전체 여신에서 석탄화력발전 지원 비중도 2018년 말 2.4%에서 2019년 말 2.0%로 낮아졌다가 2020년 말 2.4%, 2021년 말 2.9%, 2022년 말 2.9%에서 이어 올해 7월 말 기준 3.0%까지 상승했습니다.

수은은 현재 8개의 석탄화력발전 사업 금융지원을 수행 중으로 총 지원금액은 45억 200만 달러, 6월 말 기준 잔액은 29억 7천100만 달러에 이릅니다.

수은은 2013년 국내 최초 녹색채권을 발행했고, 2019년 4월 한국환경산업기술원과 '친환경기업 금융지원 및 기업 환경경영확산 업무협약'을 맺는 등 친환경 경영 추진을 대내외적으로 홍보해왔습니다.

예산정책처는 "친환경 경영 추진과 동시에 해외 석탄화력발전 지원도 수행하고 있다는 점에서 투자 적절성 등에 대한 검토가 필요하다"면서 "수은 ESG 경영과 배치되는 것으로 볼 여지가 있다"고 지적했습니다.

(사진=연합뉴스)