올해 추석선물 5만~10만원대…연령별 선호하는 선물은?

40~50대 '과일 선물세트', 20~30대 '상품권'





롯데멤버스는 18일 지난달 25~30일까지 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 설문 조사한 결과를 발표했다. /남용희 기자

물가 상승이 추석 선물 금액·품목 등에 영향을 미친 것으로 나타났다.

롯데멤버스는 18일 지난달 25~30일까지 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 설문 조사한 결과를 발표했다.

세부 내용을 보면 물가 상승이 이번 추석 선물 금액(68.5%), 품목(54.0%), 개수(50.4%), 대상(44.0%) 등에 두루 영향을 미친 것으로 집계됐다.

올해 추석 구매 예정인 선물(중복응답)로는 상품권(37.7%)과 과일 선물세트(37.7%)가 공동 1위를 차지했다. 연령별로는 40~50대 이상에서 상품권(각 35.7%, 33.8%)보다 과일 선물세트(각 42.3%, 39.8%)를, 20~30대에서는 과일 선물세트(각 32.5%, 35.0%)보다 상품권(각 41.0%, 40.0%)을 구매하겠다는 응답자가 더 많았다.

이어 △건강기능식품 선물세트(33.0%) △정육 선물세트(31.6%) △가공식품 선물세트(23.2%) △주류 선물세트(16.6%) △전통식품 선물세트(16.2%) △일상생활용품 선물세트(16.2%) △커피·베이커리 선물세트(12.8%) △수산 선물세트(12.6%) △건조식품 선물세트(11.9%) △위생용품 선물세트(6.7%) 등 순이었다.

롯데멤버스 관계자는 "특히 20대 응답자들은 다른 연령층에 비해 중복응답이 많아 추석 선물로 보다 다양한 품목을 고려하는 것으로 분석됐다"고 말했다.

지난해 추석 선물 결과와 비교하면 구매의향이 가장 많이 증가한 품목은 상품권이었다. 이 외에 △주류 △과일 △건강기능식품 △정육 △가공식품 선물세트 구매의향도 지난 추석보다 증가했다.

올해 추석 구매할 선물세트 가격대(중복응답)로는 '5만 원 이상 10만 원 미만'(31.0%) 응답이 가장 많았다. △3만 원 이상 5만 원 미만(25.0%) △10만 원 이상 20만 원 미만(22.6%) △1만 원 이상 3만 원 미만(10.0%) △20만 원 이상 30만 원 미만(7.7%) 등이 뒤따랐다.

한편 이번 추석 선물 대상(중복응답)으로는 '본인·배우자의 부모님(50.3%)'을 가장 많이 꼽았다. 이어 △친척(23.4%) △친구·지인(22.0%) △비즈니스·거래처(17.5%) △직장동료(16.7%) △연인·예비 배우자의 부모님(11.6%) △이성친구·연인(7.5%) △자녀·손주(5.6%) 등 순으로 집계됐다.

발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.
▶카카오톡: '더팩트제보' 검색
▶이메일: jebo@tf.co.kr
▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write