[자막뉴스] 또 빗나간 정부 예측...3년 연속 '줄펑크'

기획재정부는 오늘 오전 정부세종청사에서 국세 수입 재추계 결과를 발표했습니다.

정부는 올해 국세 수입이 예산 대비 59조 천억 원 부족할 것으로 전망했습니다.

기획재정부는 애초 400조 5천억으로 편성했던 올해 세입 예산이 59조 천억 원 부족한 341조 4천억이 걷힐 것으로 예상된다고 밝혔습니다.

세수가 59조 원 넘게 덜 걷힐 것으로 예상되면서 기존 세입예산 대비 오차율은 14.8%에 달했습니다.

이에 따라 세수 오차는 3년 연속으로 10%가 넘는 큰 폭의 오차율을 기록하게 됐습니다.

앞서 대규모 초과 세수를 기록했던 2021년과 지난해에도 세수 오차율은 17.8%와 13.3%로 두자릿수를 넘었습니다.

기재부는 기업실적 악화와 부동산 등 자산시장 침체, 경기둔화가 겹치며 올해 국세 수입이 많이 감소했다고 밝혔습니다.

법인세는 지난해보다 25조 4천억, 양도세는 12조 2천억이 덜 걷힐 것으로 예상했습니다.

또 부가세는 9조 3천억, 상속증여세 3조 3천억, 종합부동산세는 1조 원이 각각 감소할 것으로 전망했습니다.

정부는 올해 세수 부족분을 추가 국채 발행 등 추가경정예산 편성 없이 가용재원을 활용해 대응하겠다고 밝혔습니다.

외국환평형기금 등 기금 여유재원 24조 원과 세계잉여금 4조 원, 연내 집행이 어려운 불용예산 등을 활용해 대규모 세수 부족을 충당하기로 했습니다.

또 세수 감소에 따라 줄어드는 지방교부금 23조 원은 지자체의 자체 재원인 재정안정화기금을 활용하기로 했습니다.

이를 통해 올해 예정된 지역 민생과 경제 활력 지원 사업들은 차질없이 추진하겠다고 밝혔습니다.

지금까지 기획재정부에서 전해드렸습니다.

취재기자 : 오인석
자막뉴스 : 이선

#YTN자막뉴스 #세수오차