서유석 금투협회장, 금투업계 CEO들과 美 방문… "투자기회 모색"

서유석 금융투자협회장과 금융업계 대표이사(CEO)로 구성된 벤치마킹 트립대표단 15명이 시카고와 뉴욕을 방문할 예정이다. 사진은 서유석 금융투자협회장. /사진=뉴스1 금융투자협회는 18일부터 22일까지 서유석 협회장과 자산운용사, 부동산신탁사 등 회원사 대표이사(CEO)로 구성된 벤치마킹 트립대표단 15명이 미국 시카고와 뉴욕을 방문한다고 이날 밝혔다. 이번 방문 목적은 미국 자본시장 동향 파악과 투자 기회 모색이다.

대표단은 글로벌 자본시장을 이끄는 증권·파생 상품거래소와 금융투자사, 부동산개발사, 리서치사 등을 미팅하고 현장을 방문할 예정이다. 이를 통해 글로벌 투자 트렌드를 파악하고 신규 수익모델 창출과 해외투자 진출을 도모한다.

시카고상업거래소(CME)와 뉴욕증권거래소(NYSE)를 찾아 글로벌 주식·채권·선물시장 투자 트렌드와 거래소별 신상품도 살핀다. 급성장하는 비트코인 선물시장 관련 규제 동향도 점검할 계획이다. 

대체투자 전문 운용사인 GCM그로브너와 사모대출 전문 프리미엄 부티크운용사 먼로캐피탈도 방문한다. 대체 투자시장에서 헤지펀드와 재간접 펀드의 운용 전략을 들을 방침이다. ▲글로벌 투자 은행 JP모건 체이스 ▲부동산 개발사 릴레이티드 ▲상장지수펀드(ETF) 전문 운용사 ▲블룸버그 ▲에너지 전문 인텔리전스기업 라이스타드에너지 ▲거시전문 독립연구기관 BCA리서치 등도 방문할 예정이다. 

서 협회장은 "이번 출장은 유수 금융기관의 분야별 최상급 투자전문가와 자본시장 싱크탱크기관들의 전략가들을 차례로 만난다"며 "지속 가능한 투자 방향 설정을 위한 인사이트를 얻는 데 도움이 될 것으로 기대한다"고 말했다.