한전, 임시주총서 김동철 사장 선임...첫 정치인 출신

한국전력이 전남 나주 본사에서 임시 주주총회를 열고 김동철 전 국회의원을 차기 사장으로 선임했습니다.

김 신임 사장은 정치인 출신 첫 한전 사장으로, 대통령 임명 과정을 거쳐 3년 임기를 시작하게 됩니다.

김 사장은 국회 산업통상자원위원회 등을 거쳤지만, 에너지 분야에서 뚜렷한 경력이 없어 최대 에너지 공기업인 한전을 이끌기엔 전문성이 부족하다는 지적이 제기돼 왔습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr