정부, 혁신역량 기반 클러스터에 내년 4천억원…5년간 2.2조원 투자

정부, 첨단산업 글로벌 클러스터 육성방안 후속 조치 
CVC 외부출자 제한비율, 개별펀드 출자금 40%→50% 등



추경호 경제부총리 겸 기획재정부 장관. 2023.9.4/뉴스1 ⓒ News1 김명섭 기자

(서울=뉴스1) 김유승 기자 = 정부는 18일 세계적 수준의 클러스터 조성을 위해 국가첨단전략산업 특화단지 등 혁신역량 기반 클러스터에 내년 4000억원, 향후 5년간 2조2000억원을 투자하기로 했다. 

기획재정부는 18일 오전 정부서울청사에서 관계부처 합동으로 비상경제장관회의를 열고 이같은 내용이 담긴 '첨단산업 글로벌 클러스터 육성방안 후속 조치 계획'을 발표했다. 

이번 발표 내용은 지난 6월1일 비상경제장관회의에서 나온 '첨단산업 글로벌 클러스터 육성 방안'을 집행하기 위한 규제개선 및 예산·세제지원 방안으로 구성됐다. 

정부는 세계적 수준의 글로벌 클러스터 조성을 위해 국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 등 혁신 역량 기반 클러스터에 2024년 4000억원, 향후 5년간 2조2000억원(지방비 포함)을 집중 투자하기로 했다. 

특히, 국가첨단전략산업 특화단지 신속 구축을 위해 '용인 반도체 특화단지' 공공기관 예비타당성평가 면제를 추진하고, 국가첨단전략기술 분야 시설 공사 시 소방시설공사 분리 도급 예외를 인정해 일괄 발주를 허용하기로 했다. 

올해 하반기 바이오 특화단지 공고를 통해 내년 상반기 신규 지정도 추진한다는 계획이다. 

민간 중심 벤처 생태계 조성을 위해선 일반지주회사 기업형 벤처캐피탈(CVC)의 외부출자 제한 비율을 개별펀드 출자금의 40%에서 50%로, 해외투자 비율은 총자산의 20%에서 30%로 확대한다는 방침이다. 

또 내년 외국인 투자 현금 지원 예산을 2000억원으로 대폭 증액(올해 500억원)해 혁신역량 기반 클러스터에 입주하는 신성장·첨단·소부장 기술 관련 외투 기업에 대한 지원을 강화하기로 했다. 

정부는 클러스터 산업시설 구역에 법률·회계·창업기획자·벤처캐피탈 등 사업지원서비스 기업이 입주 가능하도록 '산업시설용지 입주허용 시설고시', '연구개발특구 관리계획' 등 관련 법령을 오는 10월 중 개정하는 안도 내놨다. 

국내 연구자의 전문성·기술경쟁력 제고를 위해선 해외 연구기관 파견 종료 후에도 고용휴직 등을 통해 현지에서 계속 연구할 수 있도록 연구자 귀국요건을 완화할 예정이다. 

특히 일자리연계형 주택 입주자 추가 모집 시 '무주택 요건'을 배제해 주택을 소유한 근로자가 지역 클러스터 근무 시 인근 공공임대주택 입주를 허용하는 등 정주 여건도 개선한다는 방침이다. 

앞서 정부는 지난달 바이오의약품 관련 핵심 기술 8개를 조세특례제한법 상 국가전략기술에 추가한 바 있다. 

정부는 이를 통해 하반기 이후 연구 개발(R&D)지출·시설투자 분(7월 이후 분)부터 파격적인 세제혜택을 지원한다는 계획이다. 

또 미국 보스턴 바이오 클러스터와 협력을 강화하기 위해 '보스턴-코리아 R&D 프로젝트'에 내년 864억원을 투자하며, 항체신약 인공지능(AI), 닥터앤서 3.0 개발 등 바이오 R&D 7대 선도 프로젝트를 추진할 계획이다.