현대로템 이용배 사장, 마약 예방 ‘노 엑시트’ 캠페인 동참

현대로템 임직원, 지난달 마약근절 교육도 받아[이데일리 이다원 기자] 이용배 현대로템(064350) 대표이사 사장이 임직원과 함께 마약 예방을 위한 ‘노 엑시트(NO EXIT)’ 캠페인에 참여한다고 18일 밝혔다.





마약 예방을 위한 ‘NO EXIT(노 엑시트)’ 캠페인에 참여한 이용배 현대로템 대표이사 사장이 인증 사진 촬영을 하고 있다. (사진=현대로템)NO EXIT 릴레이 캠페인은 경찰청이 마약퇴치운동본부와 관계부처 합동으로 지난 4월부터 진행하고 있는 범사회적 마약 근절 운동이다. ‘출구 없는 미로, NO EXIT 마약, 절대 시작하지 마세요’라는 문구가 담긴 피켓과 함께 인증 사진을 촬영해 전 국민에게 마약에 대한 경각심을 일깨우는 방식이다.

이용배 사장은 구본상 LIG 회장의 지목을 받아 이번 캠페인에 동참했다. 그는 다음 캠페인 참여자로 박현철 부국증권 대표이사를 추천했다.

현대로템은 지난 8월 의왕경찰서와 함께 마약 없는 건강한 사회를 만들기 위해 임직원을 대상으로 영상 교육을 진행하며 마약 범죄 근절을 위한 공감대를 형성한 바 있다.

이 사장은 “마약은 본인은 물론 가족과 주변인까지 고통받게 하는 만큼 근절을 위해 모두의 관심과 노력이 필요하다”며 마약 근절 캠페인 취지에 적극 공감했다.

또한 “미래의 우리 아이들이 마약으로부터 안전한 환경에서 자라날 수 있도록 마약 중독의 위험성을 알리는데 힘쓰겠다”고 말했다.





마약 예방을 위한 ‘NO EXIT(노 엑시트)’ 캠페인에 참여한 이용배 현대로템 대표이사 사장이 직원들과 함께 인증 사진 촬영을 하고 있다. (사진=현대로템)