추석 차례상 비용, 전통시장이 대형마트보다 7만원 저렴

소상공인시장진흥공단, 27개 품목 가격비교
채소류 48%, 수산물 33%, 육륙 21% 저렴



전통시장과 대형마트에서 추석 차례상을 차리는데 드는 비용을 비교한 결과, 전통시장이 7만원 넘게 저렴했다. 부산일보 DB

전통시장과 대형마트에서 추석 차례상을 차리는데 드는 비용을 비교한 결과, 전통시장이 7만원 넘게 저렴했다.

중소벤처기업부과 소상공인시장진흥공단은 지난 4~8일 전통시장 37곳과 인근 대형마트37곳을 대상으로 추석 제수용품 27개 품목에 대한 가격비교조사를 실시하고 그 결과를 18일 발표했다.

올해 추석 차례상을 차리는데 드는 비용(4인 기준)은 전통시장이 평균 29만 5939원, 대형마트는 평균 36만 7056원으로 전통시장이 대형마트에 비해 7만 1117원(19.4%)이 저렴했다.

품목별 비율차를 보면 채소류(48.0%), 수산물(32.8%), 육류(21.0%) 등의 순으로 전통시장이 대형마트보다 가격이 저렴했다. 27개 전체 조사품목 중 21개 품목에서 전통시장이 대형마트보다 가격이 낮았다.

특히 전통시장이 가격 우위를 보이는 품목은 깐도라지(64.5%), 고사리(63.8%), 숙주(44.8%), 대추(43.4%), 동태포(41.2%), 쇠고기(탕국용)(34.4%), 밤(33.1%) 등의 순으로 나타났다.

지난해 추석 제수용품 가격과 비교하면, 전통시장은 0.1% 상승(29만 5668원→29만 5939원)했고 대형마트는 1.1% 상승(36만 3085원→36만 7056원)했다.

사과, 배 등 과일류는 장마와 폭염의 영향으로 인한 수확량 감소로 가격이 올랐고 육류는 사육과 도축마릿수 증가로 가격이 하락해 추석 제수용품의 가격변동은 전년에 비해서 그리 크지 않았다.

박성효 소진공 이사장은 “추석 명절을 맞아 오는 10월 6일까지 온누리상품권 개인 할인구매 한도를 늘렸다”며 “올 추석에는 온누리상품권으로 신선한 품질에 인심까지 넉넉한 전통시장에서 알뜰하게 장을 보시기 바란다”고 밝혔다.

9월 7일부터 10월 6일까지 추석맞아 온누리상품권 개인 구매는 종이형은 130만원, 모바일형과 카드형은 180만원이다. 종이형은 5% 할인, 모바일과 카드형은 10% 할인해 구매할 수 있다.