소비자원 “6일 추석 연휴, 항공권 취소·환급 꼼꼼 확인해야”

엿새 간의 추석 연휴로 해외여행 수요가 크게 증가할 것으로 예상되는 가운데, 한국소비자원이 항공권의 취소나 환급 규정을 꼼꼼이 확인하라고 당부했습니다.
 
한국소비자원은 매년 추석 연휴마다 항공권 취소 위약금이나 지연·결항 문제가 빈발한다며 사전에 꼭 확인해야 불편을 최소화 할 수 있다고 밝혔습니다.
 
특히 올해는 10월 2일이 임시공휴일로 지정되면서 추석 연휴가 길어져 충분한 준비 없이 해외 항공권을 구매하는 경우가 많을 것으로 예상한다고 덧붙였습니다.
 
항공권 구매 전, 여행지의 출입국 정책과 항공권 판매처(여행사 또는 항공사)의 취소·환급 규정을 자세히 확인합니다.
 
소비자원은 항공권의 판매처, 할인율, 출발지에 따라 취소위약금이 많게 책정될 수 있으므로 취소 및 환급 규정을 꼼꼼히 확인하고, 여행지나 경유지의 국가별 출입국 규정이 변경될 수 있으므로 비자 등 필요 서류는 꼭 미리 확인하라고 강조했습니다.
 
또, 항공편이 몰리면서 지연이나 결항 등 갑작스러운 일정 변경이 있을 수 있으니 구매 시 등록한 연락처로 문자메시지나 이메일을 받았는지 자주 확인하라고 설명했습니다.
 
소비자원은 명절을 앞두고 수요가 몰리는 택배도 배송 지연이나 분실 사고가 빈발할 수 있는 만큼 미리 충분한 시간을 두고 이용할 것을 당부했습니다.
 
명절에 선물용으로 많이 주고받는 상품권은 높은 할인율을 강조하며 현금결제를 유도하는 곳에서는 구매를 피하도록 하고, 모바일상품권은 종이형 상품권보다 유효기간이 짧으므로 구매 전 유효기간을 자세히 확인하라고 덧붙였습니다.
 
최근 3년 동안 추석 연휴를 전후한 9월과 10월에 소비자원에 접수된 피해구제 사건은 항공권 644건, 택배 153건, 상품권 156건이었습니다.

[사진 출처 : 연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!