대원제약, 하반기 신입·경력 공채 '대원 DNA 채용' 진행

21일 유튜브로 채용 설명회…서류 접수 25일까지



대원제약 하반기 공채 진행 포스터

(서울=뉴스1) 김규빈 기자 = 대원제약이 2023년 하반기 신입·경력 정기 공채를 실시한다고 18일 밝혔다.

모집 분야는 △영업(ETC/OTC/CHC) △전략기획(경영기획) △대외협력(CP) △브랜드커뮤니케이션(디자인) △마케팅(ETC/OTC/학술) △연구기획(연구기획) △R&D(합성연구/약리연구/평가연구/제제연구) △향남공장(생산/제조설비/원료관리/QA/QC/분석·제제기술/관리약사) △진천공장(지원기획/설비기술/품질운영/제조/관리약사) 등이다. 

대원제약은 이번 채용에 대한 구직자들의 궁금증을 해소하기 위해 온·오프라인 채용설명회 및 상담회를 운영한다. 

19일에는 제약바이오협회에서 주관하는 채용박람회에서 채용설명회를, 21일에는 유튜브 생방송으로 비대면 채용설명회와 직무 소개 코너를, 22일에는 카카오톡 ‘대원제약’ 오픈채팅을 통해 온라인 상담회를 진행한다. 

또 대원제약 공식 유튜브를 통해 현직자들의 회사 생활, 직무 장단점, 합격 노하우 등이 담긴 인터뷰 영상을 시청할 수 있다. 

기타 자세한 사항은 대원제약 채용 홈페이지를 통해 확인할 수 있으며, 서류 접수 기한은 25일 오후 5시30분까지다.