이마트, 추석 선물세트 본판매 시작…최대 40%할인

추석 사전예약 누적매출액 전년比 11.2%↑ '역대 최대'



이마트 추석 본세트 카탈로그 표지(이마트 제공)

(서울=뉴스1) 서미선 기자 = 이마트(139480)는 추석 선물세트 사전예약을 '역대 최대 매출'로 마무리하고 19일부터 본 판매를 시작한다고 18일 밝혔다.

이마트는 29일까지 매장마다 과일·축산·수산·가공 등 선물세트 매대를 마련하고 본 판매를 진행한다. 본 판매 기간 중 즉시 구매가 가능하며 배송 예약을 신청할 수 있다.

본 판매 열흘간 행사카드 결제나 신세계포인트 적립 시 최대 40% 할인혜택을 준다.

이 할인이 적용되지 않는 상품과 'N+1' 이벤트 상품은 행사카드 결제 시 금액대별로 구매액 대비 5% 상당 신세계상품권 또는 할인 혜택을 준다. 최대 50만원의 상품권 또는 할인 혜택을 받을 수 있다.

행사카드로 5만원 이상 구매 시 무이자 할부 혜택이 가능하다.

본 판매에서 눈에 띄는 선물세트는 한우다. 조선호텔 경주천년한우, 화식한우 세트 등 고급 프리미엄 상품부터 10만원대 가성비 상품까지 다양하게 선보였다.

이번 추석 새로 론칭한 '한우 플러스 등심채끝 세트'는 행사 가격 16만9200원, '한우 플러스 소한마리 세트'는 행사카드 결제시 13만3200원이다.

1+ 등급 등심·채끝·양지국거리·설도불고기 각 300g으로 구성했다. 이 세트는 업계 최초로 6개월 또는 1년간 매월 정기구독 상품으로도 판매됐다.

유명 맛집과 협업한 해운대 암소갈비 한우세트, 광안리 부산집 언양 불고기 세트를 준비했다. 과일 중에선 배와 사과, 샤인머스캣이 함께 든 세트가 사전예약 때부터 인기다.

8월10일 시작한 이마트 추석 선물세트 사전예약은 9월14일까지 누적 매출액이 지난해 추석 대비 11.2% 늘었다. 역대 명절 사전예약 판매액을 다시 한 번 경신한 것이다.

사전예약 흥행을 이끈 건 10만원 이상 20만원 미만 선물세트로 매출 신장률이 62.9%에 달했다. 주류 매출은 45.5% 늘었고 특히 10만~20만원 상품 신장률이 205.4%로 성장을 주도했다.

SSG닷컴도 19일부터 25일 오후 2시까지 이마트몰 추석 선물세트 본 판매 행사를 연다.

행사카드 구매 시 인기상품 최대 40% 할인, 구매 금액대별 최대 5% 상품권 증정(최대 50만원) 혜택을 이마트와 동일하게 받을 수 있다. 상품권 증정 혜택은 쓱닷컴 구매 시 즉시할인으로도 적용 가능하다.

신선식품 대표 상품으로 당도선별 사과 세트와 굴비 세트를 3만원대부터 선보인다. 1++ 등급 한우, 선원규 곶감 등 SSG푸드마켓 프리미엄 선물세트도 폭넓게 가져왔다.

CJ제일제당 등 주요 식품브랜드 선물세트는 2만원대부터 구매 가능하다.

SSG닷컴에서 판매하는 선물세트는 모바일 '선물하기' 서비스로 간편하게 전달할 수 있다. 한꺼번에 결제 뒤 여러 곳의 주소지로 배송할 수 있는 기능도 제공한다.

최훈학 이마트 마케팅 담당은 "이번 추석에 인기인 10만원대 실속형 프리미엄 세트는 상품 소싱부터 구성까지 이마트의 오랜 노하우를 잘 발휘할 수 있는 분야 중 하나"라며 "본판매를 통해 이마트의 차별화된 선물세트와 혜택을 누릴 수 있을 것"이라고 말했다.