삼성바이오, BMS 자회사와 3200억원 위탁생산 계약 체결

4공장서 2030년까지 면역항암제 위탁생산



삼성바이오로직스는 18일 공시를 통해 브리스톨마이어스스퀴브(BMS) 자회사와 총 2억4200만 달러(약 3213억원) 규모의 면역항암제 의약품을 2030년 12월 31일까지 위탁생산하는 계약을 체결했다.삼성바이오로직스는 18일 공시를 통해 브리스톨마이어스스퀴브(BMS) 자회사와 총 2억4200만 달러(약 3213억원) 규모의 면역항암제 의약품을 2030년 12월 31일까지 위탁생산하는 계약을 체결했다고 밝혔다.

이번 계약 주체는 아일랜드에 위치한 BMS의 자회사 소드스 래버토리스 언리미티드 컴퍼니(SWORDS LABORATORIES UNLIMITED COMPANY)다. 글로벌 제약바이오 분야에서 미국을 대표하는 BMS는 암·혈액·면역·심혈관 질환 분야 치료제를 개발 중이며, 차세대 바이오기술로 각광받고 있는 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부분을 확대하고 있다. 

BMS는 삼성바이오로직스가 CMO 사업을 시작한 이후 첫 고객사로 인연을 시작해 현재까지 CMO 신규 및 증액 계약을 체결하며 10년 넘게 파트너십을 지속하고 있다. 삼성바이오로직스 1공장이 가동되던 2013년 처음 CMO 계약을 체결, 이듬해인 2014년 4월 제품 수 및 서비스 협력 범위를 확대하는 추가 계약을 맺었다.

특히 이번 계약은 삼성바이오로직스의 4공장이 향후 7년여간 BMS의 주력 제품인 면역항암제의 생산기지로 활용된다는데 의미가 있다. 

삼성바이오로직스가 BMS와의 장기 파트너십을 이끌었던 배경은 △세계 최대 생산능력 △초스피드 생산 속도 △안정적이면서도 높은 품질을 바탕으로 고객사의 신뢰를 쌓으면서다. 삼성바이오로직스는 전 세계 바이오 의약품 수요가 급증함에 따라 선제적 투자를 통해 생산능력을 미리 확보한 바 있다. 앞서 2020년 단일공장 기준 세계 최대 규모인 4공장(24만 리터) 공장을 착공해 지난 6월 전체 가동을 시작했다. 4공장 매출은 오는 3분기 실적부터 반영될 예정이다. 

또 삼성바이오로직스는 프로세스 혁신을 통해 바이오의약품 생산에 필수적인 기술이전 기간을 업계 평균의 절반 수준인 3개월로 단축했다. 촉박한 일정으로 긴급 물량 요청이 있을 경우에도 유연하고 신속한 대응으로 생산 일정을 준수해 고객 만족도를 실현했다는 평가다.
  
한편, 삼성바이오로직스는 올해 화이자, 노바티스 등 빅파마들과의 대형 수주에 이어 이번 BMS 계약 건까지 현재 기준 연간 누적 수주액은 역대 최고 기록인 2조7000여억원에 달한다.