삼성바이오로직스, BMS와 3213억원 규모 위탁생산 계약 체결

삼성바이오로직스 4공장 전경. 삼성바이오로직스는 BMS와 3213억원 규모의 장기 위탁생산 계약을 체결했다./삼성바이오로직스 제공
										삼성바이오로직스가 글로벌 제약사 브리스톨 마이어스 스퀴브(BMS)의 면역항암제를 2030년까지 장기 위탁생산하는 계약을 체결했다.

삼성바이오로직스는 BMS와 총 2억4200만 달러(3213억원) 규모의 면역항암제 의약품을 2030년까지 위탁생산하는 계약을 체결했다고 18일 공시했다. 이번 계약의 주체는 BMS의 자회사다.

BMS는 암, 혈액, 면역, 심혈관 질환 분야 치료제를 개발하는 글로벌 제약사로 미국을 대표하는 제약바이오 기업이다. 차세대 바이오기술로 각광받고 있는 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부문을 확대하고 있다. 지난해 매출 기준 글로벌 7위 제약사로 시가총액은 200조원에 이른다. 이번 계약을 통해 삼성바이오로직스 4공장은 향후 7년간 BMS 주력 제품인 면역항암제 생산기지로 활용될 예정이다.

BMS는 삼성바이오로직스 1공장이 가동되던 2013년 처음으로 위탁생산 계약을 맺은 뒤 10년 넘게 파트너십을 지속하고 있다. 삼성바이오로직스는 BMS와 장기 파트너십이 가능했던 배경으로 세계 최대 생산능력, 초스피드 생산 속도, 안정적이고 높은 품질로 쌓아둔 고객사 신뢰를 꼽았다. 이를 바탕으로 삼성바이오로직스는 지금까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보했다.

지난 6월 가동을 시작한 4공장은 24만 리터의 초대형 생산 시설임에도 빅파마 중심의 대규모 수주가 증가하면서 높은 수준의 가동률을 보이고 있다. 4공장 매출은 3분기 실적부터 반영될 예정이다.

대형 수주가 이어지면서 삼성바이오로직스의 연간 실적에 대한 기대도 높아지고 있다. 올해 화이자, 노바티스 등 빅파마와의 대형 수주에 이어 이번 BMS 계약 건까지 이날 기준 연간 누적 수주액은 역대 최고 기록인 2조7000억여원으로 연간 누적 3조 원을 향해 달리고 있다. 삼성바이오로직스의 위탁생산 계약은 보통 최소구매물량보전 형식으로 진행되기 때문에 이번 계약 금액과 물량은 고객사 요구에 따라 증가할 가능성이 높다.