인터넷은행 건전성 '빨간불'…신용대출 연체율 1.2% 최고

[앵커]

금리가 오르면 은행의 이자 장사가 잘 된다는 게 작년까지의 모습이었다면, 올해는 본격적인 부실의 시기가 다가오는 모습입니다.

특히 인터넷은행들의 신용대출 연체율이 1년 새 두 배 넘게 뛰었습니다.

김기호 기자, 연체율이 얼마나 올랐나요?

[기자]

인터넷은행 3사가 양경숙 의원실에 제출한 자료에 따르면, 지난달 말 기준 이들 은행들의 신용대출 연체율은 1.2%를 기록했습니다.

인터넷은행 출범 이후 가장 높은 수준인데요.

연체율은 지난 2021년 0.3% 수준에서 유지되다가 지난해부터 오르기 시작해, 6월 말에는 0.42%, 12월 말 0.77%까지 치솟았고, 1년 만에 두 배 넘게 뛰면서 이제 1%를 넘겼습니다.

은행별로 보면, 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%로 집계됐습니다.

[앵커]

신용등급이 낮은 대출자들은 상황이 더 심각하죠?

[기자]

그렇습니다.

중저신용대출만 따로 보면 지난달 말 기준 연체율은 2.79%에 달했습니다.

지난 2021년 말부터 지난해 상반기까지는 0.8%대를 유지했지만 이후 꾸준히 올라 올해 6월 말에는 2.46%까지 치솟았습니다.

1년 전과 비교하면 3배 가깝게 높은 수치입니다.

은행별로는 케이뱅크가 4.13%로 가장 높았고, 이어 토스뱅크 3.4%, 카카오뱅크 1.68% 순이었습니다.

인터넷은행은 특성상 중저신용대출 비중을 연간 목표치에 맞춰야 하는데 현재는 3사 모두 미달 상태인데요.

비중을 끌어올려야 하는데도 올해 이들 은행들은 중저신용대출 공급을 줄였고, 대손충당금 적립액은 1년 전보다 두 배나 늘렸습니다.

그럼에도 불구하고 고금리 상황이 이어지면서 인터넷은행들의 건전성 관리가 더욱 어려워질 것이란 전망이 나옵니다.

SBS Biz 김기호입니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn