올 세수 60조 부족하다…정부 재정지출 비상

[앵커]

어려운 경제 상황에서 정부만 부유한 경우는 잘 없죠.

정부가 올해 국세 수입을 다시 계산한 결과를 공개했는데, 연말까지 세수 결손 규모가 60조 원에 육박할 것으로 나타났습니다.

최나리 기자, 재추계 결과 구체적으로 어떻게 나왔나요?

[기자]

기획재정부는 올해 국세수입이 기존 전망치 대비 59조 1천억 원 부족한 341조 4천억 원 수준으로 예상한다고 밝혔습니다.

앞서 올 들어 7월까지 국세수입은 217조 6천억 원으로 지난해 같은 기간 대비 43조 원 넘게 덜 걷혔습니다.

올 초에만 해도 세수 결손 규모는 약 40조 원 규모로 예상됐는데 20조 원이 불어 60조 원에 달하는 것입니다.

정부는 이번 재추계에 최근 1.4%로, 0.2% p 하향된 경제성장률 전망치와 8월 말까지 기업들이 내야 하는 법인세 중간예납 실적 등을 반영했습니다.

[앵커]

재추계 결과가 기존 추계와 차이가 컸던 이유는 무엇입니까?

[기자]

정부는 "국세수입 감소는 대내외 여건의 급격한 악화로 인한 기업의 영업이익 급감, 자산시장 위축 등에 기인한다"라고 설명했습니다.

법인세와 소득세가 예상보다 큰 폭으로 줄었다는 것입니다.

세수 오차율은 기존 세입 예산 400조 5,000억 원 대비 14.8%입니다.

초과 세수로 오차가 높았던 지난 2년에 이어 올해까지 3년 연속 두 자릿수 오차율을 기록하게 됐습니다.

특히 주요국 오차율보다 높아 세추 추계 신뢰도 타격이 불가피해졌는데요.

정부는 "코로나19 이후 주요국들의 세수 오차율이 확대되는 추세"라며 "불확실성과 예측하기 어려운 경기변동이 세수 추계 오차를 유발했다"라고 밝혔습니다.

다만 "국채 추가발행, 지출 증액 없이 가용재원을 활용해 대응할 것"이라며 추경에는 선을 그었습니다.

SBS Biz 최나리입니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn