에쓰오일, ‘소방영웅지킴이’ 후원금 전달

에쓰오일 안와르 알 히즈아지 CEO

에쓰오일은 소방청, 한국사회복지협의회와 함께 18일 세종시 소재 소방청사에서 소방영웅지킴이 후원금으로 4억 7천만원을 전달한다고 밝혔다.

후원금은 공상 소방관 치료비, 순직 소방관 유자녀 학자금, 소방영웅 시상금 등으로 사용될 예정이다.

에쓰오일은 2006년부터 소방청과 '소방영웅지킴이' 협약 이후 순직 소방관 유자녀 학자금, 유족 위로금, 공상 소방관 치료비, 소방관 휴 캠프, 올해의 소방영웅 시상 프로그램을 시행해 오고 있으며, 금년까지 18년 동안 3천여명의 소방관 및 가족에게 약 100억원에 달하는 금액을 후원해 오고 있다.

에쓰오일 알 히즈아지 CEO는 "S-OIL은 사회를 위해 베푸신 소방관들의 희생과 용기를 항상 잊지 않고, 그분들을 자랑스럽게 여기겠다"면서 "앞으로도 소방영웅지킴이 후원을 지속하여 힘든 근무여건 속에서도 각종 재난 상황에서 시민들을 지켜주는 소방관분들을 응원하겠다"고 말했다.