‘연체율 상승’ 저축은행에 “건전성 강화 더”

다중채무자 대출 대손충당금 추가 적립
부동산 관련 대출 규제도 강화연체율 상승세가 꺾이지 않고 있는 저축은행 업계에 건전성 관리를 강화하라는 주문이 떨어졌다.

17일 금융권에 따르면 금융위원회는 지난 13일 정례회의를 열어 ‘상호저축은행업감독규정 일부개정규정안’을 의결했다. 우선 저축은행들은 내년 7월부터 다중채무자 대출에 대한 대손충당금을 추가로 쌓아야 한다. 차주가 대출 중인 금융사가 많을수록 더 많은 충당금을 적립하라는 의미다. 5~6개 금융회사를 이용 중인 고객의 대출에 대해서는 대손충당금 요적립률의 130%를, 7개 이상 금융회사를 이용 중인 차주인 경우엔 150%를 적립해야 한다.

지금까지는 저축은행 대손충당금 적립 시 차주가 이용 중인 금융회사 수는 고려되지 않았다. 대출채권의 건전성 분류에 따라 최저적립률만 정해져 있을 뿐이었다. 가계대출의 경우 정상 1%, 요주의 10%, 고정 20%, 회수의문 55%, 추정손실 100%다. 반면 상호금융·카드 등 타 업권에는 이미 다중채무자(상호금융 5개 이상·카드 2개 이상) 대출에 대한 대손충당금 추가 적립 규제가 적용되고 있다.

저축은행에도 다중채무자 대손충당금 추가 적립 의무가 부여된 건 건전성 악화 속도가 심상치 않기 때문이다. 금융감독원에 따르면 지난 6월 말 기준 전체 79개 저축은행 연체율은 5.33%로 지난해 말(3.41%) 대비 1.92%포인트 올랐고, 지난 1분기(5.1%)보다도 상승했다.  

올 하반기 기준금리 추가 인상 가능성도 있어 선제적으로 손실흡수능력을 키울 필요성도 커졌다. 빚 규모가 크거나 신용도가 낮은 다중채무자는 금리 인상기 부실 위험이 큰 ‘약한 고리’로 꼽힌다. 이윤수 서강대 경제학부 교수가 NICE평가정보 자료를 분석한 결과, 전체 가계대출 보유자의 연체율이 2019년 이후 2%대를 유지한 반면, 3개 이상 금융기관에 채무를 가진 다중채무자 등 취약차주의 연체율은 2021년 3분기 20.0% 수준에서 올해 2분기 23.6%까지 상승했다.  

역시 금융시장 뇌관으로 꼽히는 부동산 대출에 대한 규제도 강화된다. 저축은행들은 부동산 관련 업종에 대한 신용공여 한도(건설업 30%, 부동산업 30%, PF 20% 이내)가 정해져 있는데, 명목상 차주가 아닌 실제 원리금 상환 의무가 있는 차주를 기준으로 신용공여 한도 규제를 적용하도록 했다. 이전까지는 특수목적법인(SPC) 등 명목상 차주인 경우 대출 규제를 우회할 수 있었다. 해당 규제는 공포 즉시 시행된다.





[이미지출처=연합뉴스]