토요타코리아, 프리미엄 미니밴 '알파드' 출시

2열 이그제큐티브 라운지 시트 탑재 등 탑승객의 편의를 극대화한 럭셔리 컴포트 공간 
2.5리터 하이브리드 엔진과 E-Four 시스템 탑재로 높은 연비와 주행 안정성 확보토요타의 프리미엄 미니밴 '알파드'가 국내 프리미엄 미니밴 시장 공략에 나선다.

토요타코리아는 18일 올해 4번째 전동화 모델인 프리미엄 미니밴 '알파드(ALPHARD)' 4세대를 공식 출시했다고 밝혔다.





토요타코리아 프리미엄 미니밴 '알파드' [사진=토요타코리아]

알파드는 탑승객의 편의를 극대화한 럭셔리 컴포트 공간, 장시간에도 피로감이 적은 안락한 승차감 및 운전자와 탑승객 모두를 만족시키는 다양한 편의사양 등이 탑재됐다. VIP 고객부터 가족과 함께 레저를 즐기는 고객까지 다양한 라이프 스타일에 대응하도록 세심하게 개발됐다는 게 토요타 측 설명이다.

알파드는 전통적인 원박스 미니밴이 가지고 있는 형태를 유지하면서도 강렬한 인상을 부여하는 전면부와 역동적인 느낌의 측면 보디 라인으로 세련된 디자인을 완성했다.

전면부는 입체적 조형의 블랙 글로시 메시 그릴과 다이내믹함이 강조된 트리플 LED 헤드램프가 적용됐고 측면부는 역동적인 느낌의 보디 라인과 일직선으로 이어진 크롬 가니쉬로 알파드만의 다이내믹한 실루엣을 완성했다. 후면부에는 알파드의 상징인 B필러 형상부터 리어 콤비네이션 램프까지 파워풀한 굴곡을 구현했다.

인테리어는 부드러운 가죽 마감으로 안락함과 고급스러움을 강조했다. 운전석에는 천연가죽 소재와 우드패턴 가니쉬를 적용해 고급감과 높은 조작성을 갖춘 3 스포크 스티어링 휠과 최적의 착좌감을 실현한 나파 가죽 시트의 열선, 통풍 및 운전석 메모리 기능으로 운전자의 편의성을 높였다.

2열 공간은 다양한 편의기능들을 손쉽게 조작하면서 동시에 뛰어난 착좌감을 자랑하는 이그제큐티브 라운지 시트가 탑재됐다. 이그제큐티브 라운지 시트에는 토요타 최초로 등받이와 암레스트 부분에 저반발 메모리 폼 소재를 도입하여 몸으로 전달되는 진동을 최소화하도록 제작됐다. 하단 쿠션 부분의 우레탄 소재는 체중의 압력을 분산시켜 장시간 이동 시 허리와 하체 피로도를 줄여준다.

암레스트에 부착된 시트 조작 버튼으로 시트의 자세 및 파워 슬라이드 조작이 직관적으로 가능하다. 스마트폰 형태의 터치타입 컨트롤러가 2열 좌·우에 개별 탑재되어 공조, 조명, 선셰이드, 오디오 및 시트 기능의 제어를 할 수 있다.

이외에도 △전동 다리 받침 △공기압을 이용한 지압기능 △리클라이닝 기능 △암레스트 부분에 내재된 폴딩 테이블 △2열 에어 커튼 등이 탑재됐고 대형 중앙 오버헤드 콘솔의 독서등 및 윈도우 스위치, 다용도 오픈형 수납 공간 등은 알파드만의 섬세한 배려를 느끼게 해준다. 또 탑승객의 취향에 맞춰 실내 분위기를 연출할 수 있는 '스마트 컴포트 모드'가 적용돼 4가지의 모드 선택 시 각각의 모드에 따라 조명, 공조, 시트 포지션 등이 자동 조절돼 편안한 승차감을 지원한다.

2열의 시트는 480밀리미터(mm)까지 롱 슬라이딩할 수 있고 전동 파워 슬라이드 및 수동 슬라이드 기능을 모두 탑재해 2열 시트 포지션을 빠르고 편리하게 조절해 3열의 승하차 또한 용이하게끔 구현했다. 3열 공간은 리클라이닝 기능과 암레스트가 있어 편안한 착좌감을 확보했고 시트를 좌우로 들어올려 추가 적재공간을 확보할 수 있다.





토요타코리아 프리미엄 미니밴 '알파드' [사진=토요타코리아]

알파드는 다양한 주행 상황에서도 최상의 승차감을 구현했다. TNGA-K(Toyota New Global Architecture-K) 플랫폼을 기반으로 보디 강성을 향상시켰고 소음·진동(NVH) 저감 설계가 반영됐다. 토요타 최초로 2열 시트 쿠션 프레임에 진동방지 고무 부싱을 적용해 시트의 좌우 움직임을 최소화했다. 피치 보디 컨트롤(Pitch Body Control)로 차체 상하 진동을 줄여 장시간 드라이빙에서 오는 탑승 피로감을 줄이고 편안한 승차감을 유지할 수 있도록 구현했다.

아울러 주파수 감응형 쇽 업소버를 탑재해 노면 요철에 따른 진동 발생 빈도의 감쇠력을 조절하여 부드러운 승차감에 기여했다. 이외에도 △윈드실드 및 1열과 2열 측면에 적용된 어쿠스틱 글래스 △이중 실링 슬라이드 도어 등이 적용돼 외부 소음 유입을 최소화했다.

이와 동시에 2.5리터 하이브리드(HEV) 파워트레인을 기반으로 연비 효율과 정숙성을 극대화했다. 2.5리터 앳킨슨 사이클 엔진과 전기모터의 결합으로 시스템 총출력 250마력을 발휘하고 하이브리드 시스템으로 복합연비 기준 13.5km/L을 기록했다. 여기에 사륜구동 'E-Four' 시스템이 탑재되어 노면 상황에 따라 전·후륜 모터를 활용해 빗길이나 거친 노면에서의 주행 안정성을 높였다.

운전자의 편안한 주행을 돕도록 다양한 편의 장비도 탑재됐다. 12.3인치 대형 풀컬러 멀티 인포메이션 디스플레이와 14인치 대형 센터 디스플레이로 선명하고 직관적인 조작 및 사용이 가능하며 내비게이션과 토요타 커넥트(Toyota Connect)를 비롯한 다양한 인포테인먼트 기능과의 연동도 가능하다.

또 △15개의 스피커와 12채널 앰프로 구성된 JBL 프리미엄 오디오 시스템 △헤드업 디스플레이(HUD) △파노라믹뷰 모니터 및 디지털 리어뷰 미러 △원터치 와이드 오픈 슬라이딩 도어 △리어 콤비네이션 램프 사이드 하단에 배치된 버튼으로 트렁크 도어 개폐가 가능한 전동식 파워 백 도어 △좌우 독립 전동식 파노라마 문루프 등 프리미엄 미니밴에 걸맞은 다양한 편의사양을 적용했다. 여기에 예방 안전 시스템인 '토요타 세이프티 센스(TSS)'는 안전한 주행을 지원한다.

강대환 토요타코리아 상무는 "알파드는 프리미엄 미니밴으로서 다양한 상황을 고려한 설계로 고객의 행복을 바라며 사소한 부분까지도 배려한 모델"이라며 "업무상 필요한 의전활동, 가족과의 여행이나 레저활동 등 고객이 원하는 방식으로 이동과 공간의 새로운 가치를 제안하고자 한다"고 밝혔다.