토요타코리아, 9000만원대 프리미엄 미니밴 ‘알파드’ 출시

2.5ℓ HEV 엔진 탑재…복합연비 ℓ당 13.5㎞
2열 이그제큐티브 라운지 시트 등 편의 극대
토요타 신기술 총집약…단일트림 9920만원



토요타 프리미엄 미니밴 ‘알파드’. [토요타코리아 제공]

[헤럴드경제=서재근 기자] 토요타코리아는 올해 4번째 전동화 모델인 프리미엄 미니밴 ‘알파드’를 국내 시장에 출시, 전국 공식 딜러 전시장에서 판매에 돌입한다고 18일 밝혔다.

알파드는 지난 2002년 1세대 모델 출시 이후 ‘쾌적한 이동의 행복’이란 개발 콘셉트를 기반으로 지난 6월 글로벌 월드 프리미어를 통해 4세대 모델로 새롭게 탄생했다.

디자인을 살펴보면, 전면부는 입체적 조형의 블랙 글로시 메시 그릴과 다이내믹함이 강조된 트리플 LED 헤드램프가 적용됐다. 측면부는 역동적인 느낌의 보디 라인과 일직선으로 이어진 크롬 가니쉬를 통해 알파드만의 역동적인 실루엣을 구현했다. 후면부에는 알파드의 상징인 B필러 형상부터 리어 콤비네이션 램프까지 이어지는 굴곡으로 강인한 이미지를 살렸다.

운전석에는 천연가죽 소재와 우드패턴 가니쉬를 적용해 고급감과 높은 조작성을 갖춘 3 스포크 스티어링 휠 등이 적용됐다. 나파 가죽 시트의 열선, 통풍 및 운전석 메모리 기능이 적용, 운전자의 편의성을 강화했다.

2열 공간은 토요타 최초로 등받이와 암레스트 부분에 저반발 메모리 폼 소재를 도입해 몸으로 전달되는 진동을 최소화하도록 제작된 이그제큐티브 라운지 시트가 적용됐다.

특히, 이그제큐티브 라운지 시트는 암레스트에 부착된 시트 조작 버튼으로 시트의 자세 및 파워 슬라이드 조작이 직관적으로 가능하며, 스마트폰 형태의 터치타입 컨트롤러가 2열 좌·우에 개별 탑재되어 공조, 조명, 선셰이드, 오디오 및 시트 기능의 제어를 할 수 있다.

2열의 시트는 480㎜까지 롱 슬라이딩이 가능하며, 전동 파워 슬라이드와 수동 슬라이드 기능을 모두 탑재해 2열 시트 포지션을 빠르고 편리하게 조절해 3열의 승하차 또한 용이하도록 구현했다. 3열 공간은 리클라이닝 기능과 암레스트가 있어 편안한 착좌감을 확보했으며, 시트를 좌우로 들어올려 추가 적재공간 확보가 가능하다.





토요타 프리미엄 미니밴 ‘알파드’ 측면. [토요타코리아 제공]

아울러 알파드는 TNGA-K 플랫폼을 기반으로 보디 강성을 개선하고, 소음·진동(NVH) 저감 설계와 더불어 윈드실드와 1·2열 측면에 적용된 어쿠스틱 글래스, 이중 실링 슬라이드 도어 등을 통해 외부 소음 유입을 최소화했다.

알파드는 2.5ℓ 앳킨슨 사이클 엔진과 전기모터의 결합으로 시스템 총출력 250마력을 발휘하며, ℓ당 13.5㎞의 복합연비를 달성했다. 또한, 사륜구동 E-Four 시스템이 탑재돼 노면 상황에 따라 전·후륜 모터를 활용하여 빗길이나 거친 노면에서의 주행 안정성을 높였다.

다양한 편의 장비도 눈여겨 볼만하다. 알파드에는 ▷12.3인치 대형 풀컬러 멀티 인포메이션 디스플레이 ▷14인치 대형 센터 디스플레이 외에도 ▷15개의 스피커와 12채널 앰프로 구성된 JBL 프리미엄 오디오 시스템 ▷헤드업 디스플레이(HUD) ▷파노라믹뷰 모니터 및 디지털 리어뷰 미러 등이 적용됐다.

토요타 알파드는 2.5리터 하이브리드 단일 파워트레인으로 판매되며, 가격은 9920만원(개별소비세 5% 적용 기준)이다.

강대환 토요타코리아 상무는 “알파드는 프리미엄 미니밴으로서 다양한 상황을 고려한 설계로 고객의 행복을 바라며 사소한 부분까지도 배려한 모델”이라며 “업무상 필요한 의전활동, 가족과의 여행이나 레저활동 등 고객이 원하는 방식으로 이동과 공간의 새로운 가치를 제안하고자 한다”고 말했다.