이영 중기부 장관, 추석 맞아 중소제조업체 금융 상황 점검

발언하는 이영 중기부 장관
(서울=연합뉴스) 홍해인 기자 = 이영 중소벤처기업부 장관이 18일 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에 참석해 발언하고 있다. 2023.9.18 hihong@yna.co.kr

(서울=연합뉴스) 박상돈 기자 = 중소벤처기업부는 이영 장관이 18일 중소벤처기업진흥공단 인천지역본부에서 인천 남동공단 입주기업 등과 추석을 맞아 간담회를 열고 중소제조업체의 금융 상황을 점검하는 한편 정부의 추석 명절 자금 지원책을 설명했다고 밝혔다.

    앞서 정부는 지난달 말 제19차 비상경제민생회의에서 추석 전후 중소기업과 소상공인의 원활한 자금 확보를 위해 43조원의 융자와 보증을 신규로 공급하겠다고 발표했다,

    이 장관은 간담회에서 "계속되는 고금리와 쉽지 않은 경기 상황으로 우리 중소기업들이 고군분투하고 있다"며 "오늘 의견을 적극 검토해 정책에 반영하도록 하겠다"고 말했다.

    이 장관은 간담회에 이어 남동공단에 위치한 중소기업 파버나인을 방문해 이날 발표된 '신(新) 디지털 제조혁신 추진전략'에 대해 안내하고 현장 의견을 청취했다.

    kaka@yna.co.kr