2분기 제조업 취업자 비중 15.5% 그쳐…10년 만에 최저

10차 산업분류기준 집계 이후 최저
복지·보건 분야 일자리 10% 첫 돌파





18일 통계청 국가통계포털에 따르면, 올해 2분기 제조업 취업자 수는 445만8000명으로 전체 취업자(2869만3000명)의 15.5%로 집계됐다. ⓒ연합뉴스

양질 일자리로 평가받는 제조업 고용 부진이 지속돼 올해 2분기 제조업 일자리 비중이 관련 통계 집계 이후 최저 수준을 기록했다. 반면 인구 고령화 등 영향으로 보건·복지 분야 취업자 비중은 처음으로 10%를 넘어섰다.

18일 통계청 국가통계포털에 따르면, 올해 2분기 제조업 취업자 수는 445만8000명으로 전체 취업자(2869만3000명)의 15.5%로 집계됐다. 10차 한국표준산업분류 기준 통계가 집계되기 시작한 2013년 이후 가장 낮은 비중이다. 9차 이전 산업분류 기준 통계까지 포함하면 중화학공업 육성 정책으로 제조업 취업자가 늘기 시작한 1975년 2분기 15.3% 이후 가장 낮다. 

제조업 취업자 비중은 산업화 시대 20%를 웃돌다가 2000년대 중반 들어 16~17%대를 유지해왔다. 글로벌 금융위기인 2009년 3분기에는 16.0%까지 떨어지기도 했지만 3분기 만에 17%대로 다시 올라섰다. 하지만 2021년 2분기(15.9%) 처음으로 15%대로 떨어진 제조업 취업자 비중은 반등하지 못하고 15∼16%를 유지하다 올해 2분기 최저 수준으로 떨어졌다.

제조업 취업자 비중이 가장 낮은 수준으로 내려앉았다는 것은 다른 산업군과 비교해 제조업 고용 상황이 더 부진했다는 의미다. 전체 취업자 수는 전년 동월 대비 매달 늘고 있지만 제조업 취업자는 올해 1월부터 8개월 연속 줄었다. 감소 폭은 지난 6월 1만 명까지 축소됐지만 7월과 8월 각각 3만5000명, 6만9000명 늘며 다시 악화했다. 

반면 보건업 및 사회복지 서비스업 취업자 비중은 올해 2분기 10.1%를 기록, 관련 통계 작성 이후 처음으로 10%대를 넘어섰다. 인구 고령화 등 인구적 요인에 더해 정부가 추진한 일자리 사업이 복지·보건 분야 일자리 비중을 빠르게 높였다는 분석이다. 2013년 1분기 보건·복지 분야 취업자 수는 146만 명으로 전체 취업자의 6.0%에 불과했지만 올해 2분기에는 2배 수준인 289만 명까지 급증했다.