금융투자업계 CEO 대표단, 美 자본시장 방문

시카고·뉴욕서 투자기회 모색





[서울=뉴시스] 박은비 기자 = 금융투자협회는 서유석 협회장과 금융투자업계 최고경영자(CEO)들로 구성된 벤치마킹 트립 대표단 15명이 미국 자본시장 동향 파악과 투자기회 모색을 위해 시카고, 뉴욕을 방문한다고 18일 밝혔다.

일정은 이날부터 22일까지다. 자산운용사와 부동산신탁사 CEO로 구성된 대표단은 글로벌 자본시장을 이끄는 증권·파생상품 거래소, 금융투자사, 부동산개발사, 리서치사 등과의 미팅, 현장방문을 통해 글로벌 투자트렌드를 파악하고 신규 수익모델 창출과 해외투자 진출을 도모할 계획이다.

시카고상업거래소(CME)와 뉴욕증권거래소(NYSE)에서는 글로벌 주식·채권·선물시장 투자 트렌드와 거래소별 신상품을 살펴보고, 급성장하고 있는 비트코인 선물시장 관련 규제 동향도 점검하기로 했다.

또 대체투자 전문운용사인 GCM 그로브너와 사모 대출 전문 프리미엄 부티크 운용사 먼로 케피탈을 방문해 각각 대체투자시장에서 헤지펀드와 재간접펀드의 운용전략을 들을 예정이다.

이외에도 글로벌 투자은행 JP모건 체이스, 부동산 개발사 릴레이티드와 상장지수펀드(ETF) 전문 운용사, 블룸버그, 에너지 전문 인텔리전스 기업 라이스타드 에너지, 거시전문 독립연구기관 BCA 리서치 등을 차례로 만나기로 했다.

서 협회장은 "이번 출장은 유수 금융기관의 분야별 최상급 투자전문가, 자본시장 싱크탱크 기관들의 전략가들을 차례로 만나 지속 가능한 투자방향 설정을 위한 인사이트를 얻는 데 도움이 될 것으로 기대한다"고 말했다．