전경련, `한경협`으로 공식 변경…김창범 상근부회장 선임

김창범 한경협 상근부회장. 한국경제인연합회 제공    

전국경제인연합회(전경련)는 기관 명칭을 한국경제인협회(한경협)로 공식 변경하고 신임 상근부회장에 김창범 전 인도네시아 대사를 선임했다고 18일 밝혔다.

한경협은 "주무관청인 산업통상자원부가 기관명 변경을 포함한 정관 변경을 승인해 55년 만에 새 이름을 쓰게 됐다"고 전했다.

김창범 상근부회장은 서울대 영문학과와 미국 존스홉킨스대 대학원 등을 졸업하고 외무고시(15회)를 거쳐 외교관 생활을 시작했다. 대통령실 의전비서관, 주벨기에·유럽연합(EU) 대사 등을 지냈다.

한경협은 "신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분으로, 류진 한경협 회장을 도와 한경협이 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자"라고 소개했다.

앞서 한경협은 지난달 22일 임시총회에서 기관 명칭을 바꾸고 산하 연구기관인 한국경제연구원(한경연)을 흡수 통합하는 내용을 담은 정관 변경안을 의결했다. 이에 따라 삼성과 SK, 현대차, LG 등 4대 그룹은 법적으로 한경협에 회원사로 합류하게 됐다.