추경호 "첨단산업 클러스터 육성에 5년간 2.2조원 집중 투자"

추경호 경제부총리 주재 '물가·민생 점검회의' /사진=임한별(머니S)
추경호 부총리 겸 기획재정부 장관이 "국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 인프라 조성과 클러스터 내 창업·R&D(연구개발) 지원 등에 내년 4000억원, 향후 5년 간 2조2000억원을 집중 투자하겠다"고 밝혔다.

추 부총리는 18일 정부서울청사에서 '비상경제장관회의 겸 수출투자대책회의'를 주재하며 이같은 내용의 '첨단산업 글로벌 클러스터 육성방안 후속조치 가속화 방안'을 발표했다.

추 부총리는 이어 "클러스터 산업시설 구역에 법률·회계·벤처캐피탈 등 사업지원서비스 기업이 입주할 수 있도록 관련 법령을 올해 안에 신속히 개정하겠다"고 밝혔다.

정부는 또 민간투자 활성화를 위해 일반지주회사가 보유한 기업형 벤처캐피탈(CVC)의 외부출자 비율을 현행 40%에서 50%로, 해외투자 허용 비율을 20%에서 30%로 확대한다. 첨단기술 분야 외국인 투자기업 등에 대한 지원도 내년 총 2000억원 규모로 늘릴 계획이다.

추 부총리는 "바이오산업 경쟁력 강화를 위해선 조세특례제한법상 국가전략기술 범위에 바이오의약품 관련 핵심기술 8개를 추가해 올해 하반기 투자분부터 세액공제를 받을 수 있도록 할 것"이라며 "'보스턴-코리아 프로젝트'에는 내년 864억원을 지원해 미국 보스턴 지역 우수 대학·연구소 등과 혁신기술 개발, 의사과학자 양성 등 협력사업을 본격 추진하겠다"고 말했다.

정부는 중소 제조업의 디지털 역량을 고도화하기 위한 '신(新) 디지털 제조혁신 추진전략'도 마련했다.

우선 내년 중소기업 1100개사, 2027년까지 5000개사를 대상으로 디지털 기술을 활용한 제조공정 혁신을 지원한다. 특히 인공지능(AI) 기술을 활용해 생산성을 높이는 '자율형 공장', 여러 공장을 연결해 공정을 최적화한 '디지털 협업공장' 등 고도화된 생산시설을 구축할 방침이다.

추 부총리는 "공장에서 생성되는 데이터를 다른 기업의 공정 개선에 쉽게 활용할 수 있도록 내년 50개 이상의 한국형 제조데이터 표준모델을 마련하고 디지털 제조 설비 수요기업에 최적의 공급기업과 전문가를 매칭해주는 '제조 디지털전환 포털'을 구축하는 등 민간 중심의 협력 네트워크도 강화해 나가겠다"고 했다.

'위성통신 활성화 전략'도 발표했다. 정부는 도심항공교통(UAM), 자율운항선박 등에 활용될 수 있는 위성통신 핵심기술에 대한 R&D 지원을 강화하고 통신과 항법보정 등에 활용할 복합 통신위성 '천리안 3호'를 2027년까지 개발할 계획이다.

또 석·박사급 전문인력을 양성하는 대학 내 연구센터를 현재 4개소에서 2027년 12개소로 늘리는 등 핵심인력 확보를 지원한다. 선진기술 보유 해외연구소 등과의 공동연구와 해외 위성통신 전시회 참가 지원 확대 등 유망기업의 해외 진출도 뒷받침한다.

추 부총리는 에듀테크 진흥방안과 관련해선 "학교현장에서 에듀테크를 활발히 활용할 수 있도록 에듀테크 제품 검색·구매 등을 지원하는 시스템을 구축하고 개인별 학습수준·속도에 맞는 학습콘텐츠를 제공하는 'AI 디지털 교과서'를 2025년부터 단계적으로 도입하겠다"고 밝혔다.