국토부, 'GICC 2023' 개최...우크라 '재건'-사우디 '네옴' 수주전

(서울=뉴스1) 안은나 기자 = 원희룡 국토교통부 장관과 살레 빈 나세르 알 자세르 사우디아라비아 교통물류부 장관이 9일 서울 종로구 포시즌스호텔에서 열린 제2회 한-사우디 모빌리티 및 혁신 로드쇼에서 미래 모빌리티 및 혁신 분야 협력, 도로 분야 협력 등에 대한 양해각서(MOU)를 체결하고 있다. 2023.5.9/뉴스1  Copyright (C) 뉴스1. All rights reserved. 무단 전재 및 재배포 금지.정부가 폴란드, 우크라이나와 우크라이나 재건 협력 위한 MOU(양해각서)를 체결하고 사우디아라비아 '네옴시티' 프로젝트 수주전에 본격 나선다.

국토교통부는 19일 서울 강남구 인터콘티넨탈 호텔에서 열리는 '글로벌 인프라 협력 콘퍼런스 (GICC) 2023'에서 이 같은 내용의 협력 방안을 논의한다고 18일 밝혔다.

올해 11회째를 맞는 GICC는 해외 정부 기관과 기업 등을 국내로 초청해 우리 기업과 네트워킹을 지원하는 행사다. 올해는 24개국 장차관과 CEO 등 60여 명과 각 국 대사 등 20여 명이 참석한다.

이날 원희룡 국토부 장관은 우크라이나 재건 협력을 위해 금융지원 방안, 정부·민간 협력 방안 등을 논의하는 특별 세션에 참여한다. '한국-폴란드-우크라이나 건설 협력 MOU'도 체결할 예정이다.

국토부는 사우디아라비아의 5000억불 규모의 네옴시티 프로젝트  협력 방안도 논의한다. 삼성물산과 현대건설 등 국내 주요 건설사가 참여해 본격적인 수주전을 펼친다.

아울러 필리핀(바탄-카비테 교량 등, 60억불), 이라크(비스야마 신도시 재개) 등의 국가와 구체적인 인프라 협력 방안도 집중 논의한다.

원희룡 장관은 "이번 GICC를 통해 우리나라의 인프라 협력이 필요한 국가들과 관계를 강화할 것"이라면서 "전 세계 주요 프로젝트에 우리 기업의 역할과 범위를 확대해 나가도록 기반을 마련하겠다"이라고 말했다.