우리집 1억 올라 갈아타기 알아봤더니…비싼 집은 더 올랐다 [부동산360]

직방 지니계수, 아파트값 상승률 분석 결과
올해 전국 아파트 가격격차 확대
지난달 말 기준 0.441…지난해 말 0.426



서울 시내 아파트의 모습. [연합]

[헤럴드경제=신혜원 기자] 올해 들어 지역별로 아파트값 반등세가 다르게 나타나면서 전국 아파트 가격 격차가 확대되는 양상이다. 수도권 주요 지역의 고가 아파트가 가격 반등을 주도하고 있다.

18일 부동산 플랫폼 직방이 자사 앱 서비스 중인 아파트를 대상으로 전국 아파트의 상대적인 가격 격차를 보여주는 지니계수(0에서 1까지의 값을 가지며, 1에 가까울수록 지역 내 아파트 가격분포가 불균등함)를 산출한 결과, 지난달 말 기준 0.441인 것으로 나타났다. 지니계수는 2020년 10월 0.462를 기록한 이후 꾸준히 하락해 지난해 12월 0.426까지 떨어졌는데, 올해 들어 다시 커진 것이다.

2020년 10월부터 2021년 11월까지는 아파트값이 상승하며 상대적 격차는 줄어들었던 시기로, 이미 가격이 많이 오른 수도권 고가 아파트보다 상대적으로 저렴한 아파트에 수요가 몰리며 아파트간 가격 격차를 메운 시기였다. 2021년 11월부터 지난해 12월까지는 가격이 하락하면서 격차도 줄어든 시기로, 고금리로 인한 금융비용 증가로 수도권 고가 아파트값이 더 빨리 하락했던 시기로 해석된다. 이후 올해는 다시 고가 아파트가 가격 반등을 이끄는 모습이다.

격차가 다시 커지기 시작한 2022년 12월의 시도별 아파트 평균가격과 2022년 12월부터 2023년 8월까지의 시도별 가격 상승률을 보면, 전국 평균(+6.1%)보다 더 빠르게 가격이 상승한 곳은 세종(+10.4%), 경기(+8.3%), 서울(+8.1%), 인천(+6.3%)이었으며 그 중 서울, 세종, 경기의 아파트 평균가격(2022년 12월)은 전용 84㎡ 기준 각각 10억4000만원, 5억2000만원, 5억1000만원으로 전국 평균인 4억8000만원보다 높았다.

반면 대전(+5.8%·3억8000만원)을 포함한 다른 대부분의 시도들은 아파트 평균가격이 상대적으로 낮고 상승률도 낮았다. 전체적으로 인천과 제주를 제외한 대부분 지역에서 가격이 상대적으로 비싼 곳이 상승률도 더 높았고, 반대로 가격이 저렴한 곳은 상승률이 낮다는 패턴을 보였다는 해석이다.

그러나, 서울 내 아파트 간 가격 격차 패턴은 전국 시장과는 다르게 나타났다. 전국 아파트값 격차가 꾸준히 감소한 2021~2022년, 서울은 오히려 격차가 커지는 경향을 보였다. 특히, 아파트값 하락기였던 2021년 11월부터 지난해 12월까지 서울 아파트 지니계수는 0.299p에서 0.328p까지 상승했다.

직방 관계자는 이에 대해 “지난해 시장 침체기 당시 서울 안에서도 상대적으로 가격이 저렴한 금천, 도봉구 등 지역에서 하락세가 더 컸고, 반대로 강남, 서초, 용산구와 같이 가격이 비싼 지역의 하락세는 상대적으로 약했기 때문”이라고 설명했다.

올해에는 서울 아파트값 격차가 조금씩 줄어들고 있으나, 과거의 변동폭에 비하면 횡보 수준의 변화만을 보이고 있다. 현재 서울 아파트값 반등은 특정 지역 및 가격대의 아파트가 주도한다기보다 전반적으로 고르게 상승하고 있는 국면으로 간주된다.

직방 관계자는 “아파트값 격차가 확대될수록 자산 축적을 통한 주택 상향이동 및 갈아타기가 더욱 어려워진다”며 “아파트값 상승·하락뿐만 아니라 가격 격차의 동향 또한 공공에서 예의주시하며 이를 해소할 방안을 모색할 필요가 있다”고 말했다.