21일 새벽 美 FOMC 결과 '주목'

붐앤쇼크 위험도 낮아져







이번주(18~22일) 한미 증시는 미국 연방준비제도(Fed·연준)의 향후 금리 인상 가능성에 따라 변동성을 확대할 것으로 보인다. 오는 21일 새벽(한국시간)에 발표되는 9월 연방공개시장위원회(FOMC) 정례회의 결과에서 사실상 금리가 동결될 것이라는 전망이 나온다.

현재 미국 기준금리는 5.25~5.5%다. 연준이 지난 7월 기준금리를 0.25%포인트 인상하면서 22년 만에 최고 수준을 기록했다. 다만 시장은 이번 회의에서는 금리가 동결될 가능성에 무게를 싣는 모양새다. 시카고상품거래소(CME) 페드워치에 따르면 미 연방기금금리(FFR) 선물 시장에서 연준이 12월 회의까지 기준금리를 현재 수준으로 동결할 가능성은 60%에 달한다.

시장의 관심은 연내 추가 금리 인상 가능성에 쏠리고 있다. 지난 6월 회의에서 나온 점도표(금리전망표)에 따르면 올해 말 기준금리는 5.6%를 기록할 전망으로, 현재보다 1회 더 인상돼야 도달 가능하다. 올해 남은 11월과 12월 회의에서 추가로 긴축이 단행될 경우 시장에 부정적인 영향을 줄 수 있다. 한편 '붐&쇼크지수'는 17일 미국판과 한국판 위험도를 동시에 내렸다.   

[신화 기자]