포스코이앤씨, 2년 연속 동반성장지수 평가 최우수 등급 획득

포스코이앤씨는 동반성장위원회에서 발표한 2022년도 동반성장지수 평가결과 2년 연속 최우수 등급을 획득했다고 18일 밝혔다.

동반성장지수는 대·중소기업 간 동반성장 촉진을 목적으로 2011년 도입됐으며, 대기업의 상생협력 노력과 동반성장 수준을 평가해 계량화한 지표다.

동반위 동반성장종합평가와 공정위 협약이행평가 결과를 합산해 동반위에서 5개 등급(최우수, 우수, 양호, 보통, 미흡)으로 분류해 매년 1회 정기적으로 공표한다.

최우수 등급으로 선정된 기업에게는 공정위 직권조사 및 중기부 수위탁거래 정기 실태조사 면제, 공공입찰 사전심사 가점 등 정부차원의 인센티브가 부여된다.
 
포스코이앤씨 관계자는 "비지니스파트너인 협력사와 동반성장하면서 공간을 향한 도전으로 세상에 가치를 더해 나갈 계획"이라고 말했다.