[뉴욕증시-주간전망] 9월 FOMC 정례회의로 변동성 커질 듯

(뉴욕=연합뉴스) 윤영숙 연합인포맥스 특파원 = 이번 주(18일~22일) 뉴욕 증시는 연방준비제도(연준·Fed)의 연방공개시장위원회(FOMC) 정례회의로 변동성이 큰 모습을 보일 것으로 예상된다.

    지난주 3대 지수는 엇갈리는 모습을 보였다. 다우존스30산업평균지수는 한 주간 0.12% 올랐고, S&P500지수와 나스닥지수는 각각 0.16%, 0.39% 하락해 2주 연속 떨어졌다.

    그러나 3대 지수는 9월 들어 박스권에서 정체된 모습을 보이고 있다. 근원 인플레이션이 둔화하고 있으나, 고용시장은 여전히 강하고, 유가 상승으로 헤드라인 인플레이션은 반등하는 등 현 지표만으로는 여전히 연준의 행보를 가늠하기 어렵기 때문이다.

    연준은 19~20일 예정된 이번 회의에서 금리를 동결할 것으로 예상된다. 제롬 파월 연준 의장이 지난 7월 열린 FOMC에서 9월에는 지표에 따라 인상도, 동결도 가능하다고 언급했으나 시장은 연준이 7월 인상 이후 금리를 동결하며 경제를 평가할 시간을 더 가질 것으로 예상하고 있다.

    연준은 지난 7월에 기준금리를 0.25%포인트 인상하며 미국의 기준금리는 5.25%~5.5%로 높아졌다. 이는 22년 만에 최고 수준이다. 연준이 2022년 3월 이후 지금까지 기준금리를 525bp 인상한 가운데 시장은 연준의 현 금리 수준이 이번 인상 주기의 정점으로 보고 있다.

    시카고상품거래소(CME) 페드워치에 따르면 미 연방기금금리(FFR) 선물 시장에서 연준이 12월 회의까지 기준금리를 현재와 같은 수준으로 동결할 가능성은 60%에 달했다. 1회 더 인상할 가능성을 35%에 그친다.

    연준 위원들은 6월 회의에서 내놓은 점도표에서 올해 말 기준금리가 5.6%(중간값)를 기록할 것으로 예상했다. 이는 금리 전망치로는 5.50%~5.75%로 지금보다 1회 더 인상되어야 도달하는 수준이다.

    이번 회의에서는 해당 전망치가 업데이트될 예정이다. 관건은 연내 1회 더 인상 전망이 유지될지, 아니면 동결로 완화될지 여부다. 현재 지표로는 11월 회의의 금리 수준을 가늠하기가 어렵다는 점에서 연준 위원들의 금리 전망치와 파월 의장의 기자회견 등에 시장의 변동성이 커질 수 있다.

    특히 파월 의장이 계속 추가 긴축 가능성을 열어둘 경우 시장은 부정적으로 반응할 위험이 있다. 이번 점도표에는 2026년 전망치도 새롭게 나올 예정이다.

    그동안 연준의 내년 금리 인하 기대를 반영해왔던 시장은 연준의 금리 인하 시기도 가늠하려고 애쓸 전망이다. 현재 시장은 연준이 내년 6월부터 금리를 인하하기 시작해 연말까지 4.25%~4.50% 근방으로 내릴 것으로 예상하고 있다. 이는 위원들이 6월에 제시한 내년 금리 중간값 4.3%와 같은 수준이다.

    파월 의장은 금리를 동결하더라도 상당 기간 높은 수준의 금리를 유지할 것이라는 신호를 줄 가능성이 있으며, 특히 위원들의 내년 말 인플레이션 전망치가 2.5%에서 조정될 경우 금리 전망치도 바뀔 가능성이 있다.

    이번 회의가 끝나면 올해 남은 회의는 11월과 12월 두 번뿐이다. 만약 인플레이션이 예상보다 빠르게 둔화하면 연준은 11월에 금리를 동결해 금리 인상 주기가 끝났음을 시사할 가능성이 크다. 이는 주식 시장이 원하는 시나리오다. 하지만, 인플레이션이 계속 지금처럼 고용과 유가 상승 압력으로 혼재된 모습을 보일 경우 연준은 추가 인상 가능성을 열어두며 관망세를 이어갈 위험이 있다. 이는 고금리 환경이 장기화할 가능성이 크다는 점에서 주식시장에 악재다. 더구나 경기 침체 우려가 크게 완화됐지만 고금리 환경의 장기화는 내년 침체 위험을 다시 강화할 위험이 있다.

    시장은 최근 상장한 영국 반도체기업 Arm(암)의 기업공개(IPO)를 통해 기술기업들의 투자 심리가 개선될지도 주목하고 있다. 암의 IPO 흥행 이후 식품 배달업체 인스타카트와 마케팅 자동화 플랫폼 클라비요가 이번 주 주식시장에 상장한다. 이들 기업의 IPO 흥행이 침체한 IPO 시장을 다시 활성화할지, 또한 기술 기업에 대한 투자 심리를 개선할지 주목된다.

    이번 주에는 전미주택건설업협회(NAHB) 주택가격지수와 신규 주택 착공, 기존 주택 판매 등 주택 관련 지표들이 나온다. 또한 9월 S&P글로벌이 집계하는 제조업 및 서비스업 구매관리자지수(PMI)가 나올 예정이다. 다만 해당 지표가 시장에 미치는 영향은 제한될 것으로 보인다.





NYSE 입회장에서 일하는 트레이더의 모습
[연합뉴스 자료사진]

  주요 지표 및 연설 일정    -18일

    9월 전미주택건설업협회(NAHB) 주택가격지수

    -19일

    8월 신규주택착공·주택착공허가   

    -20일

    연방공개시장위원회(FOMC) 금리결정   

    페덱스, 제너럴밀스 실적

    -21일

    주간 신규실업보험 청구자수

    9월 필라델피아 연방준비은행(연은) 제조업지수

    8월 기존주택판매

    8월 경기선행지수

    다든 레스토랑 실적

    -22일

    리사 쿡 연방준비제도(연준·Fed) 이사 연설

    9월 S&P 글로벌 제조업 PMI(예비치)

    9월 S&P 글로벌 서비스업 PMI(예비치)

    ysyoon@yna.co.kr