올해 ‘세수 펑크’ 59조원으로 역대 최대...정부 “추경 없이 외평기금 등 총동원”

정정훈 기획재정부 세제실장이 18일 오전 세종시 정부세종청사에서 열린 세수 재추계 결과 및 재정대응방향 발표에서 취재진의 질문을 받으며 배석자들과 대화하고 있다. 왼쪽부터 윤인대 경제정책국장, 김동일 예산실장, 정정훈 세제실장, 임기근 재정관리관, 신중범 국제금융국장, 한순기 행정안전부 지방재정국장. /연합뉴스
										올해 국세 수입이 예산안 편성 전망치보다 59조원 가량 부족할 것으로 전망됐다. 역대 최대 ‘세수 펑크’이자, 역대 최대 오차율(결손 기준)이다. 가정에서도 한해 수입이 얼마나 들어올지 잘 가늠해야 살림살이를 알맞게 꾸릴 수 있는 것처럼, 나라도 세입을 정확히 파악해야 나라살림이 안정적인데 올해는 대규모 세수 펑크가 현실화됐다는 얘기다.

기획재정부는 18일 ‘2023년 세수 재추계 결과 및 재정 대응방향’ 발표에서 “2023년 국세 수입에 대한 재추계 결과, 올해 국세 수입은 예산(400조500억원) 대비 59조1000억원 부족한 341조1000억원 수준으로 예상된다”고 밝혔다. 정부 예상대로 세금이 걷히면 세입 대비 오차율은 14.8%에 이른다. 결손 기준으로 1998년 오차율(13.9%)을 뛰어넘는 역대 최대 오차율이다.

◇3년 연속 완전히 빗나간 세수 예측치

정부의 세수 예측은 3년 연속 두 자릿수 오차율을 기록했다. 2021~2022년의 경우엔 예상보다 세금이 각각 61조3000억원, 52조6000억원 더 많이 걷혔다. 오차율로 따지면 각각 17.8%, 13.3% 세수 오차가 났다. 다만 앞선 두 해는 세금이 많이 걷혀 오차율이 커졌고, 올해는 세수가 크게 부족해 오차율 14.8%에 이른 것이다. 특히 올해는 예상보다 세수가 크게 쪼그라들면서 실제와 동떨어진 세수를 추산한 데 대한 비판도 커지는 분위기다.

정부는 다만 대규모 세수 오차는 코로나 등으로 경기 흐름 진폭이 컸기 때문에 글로벌 현상이란 설명이다. 기재부에 따르면, 2020~2022년 주요국 평균 세수 오차율은 한국이 11.1%로 미국(8.9%), 일본(9.0%), 캐나다(10.6%), 영국(12.7%) 등과 유사한 상황이다. 코로나 이후 우리뿐 아니라 주요국들 세수 오차도 확대됐다는 뜻이다.

정정훈 세제실장은 “방향성은 다르지만 3개년 연속 큰 폭의 세수 오차가 발생해 송구스럽다”면서 “2021~2022년엔 코로나 팬데믹이 끝나면서 기업실적이 예상외로 빨리 좋아졌고, 전 세계적 통화팽창까지 더해져 초과세수가 생겼고, 올해는 다른 방향으로 고금리 상황에서 반도체 시작해서 급격하게 경기하방 압력이 생기면서 법인세수와 자산세수가 감소했다”고 설명했다.

◇정부, 세계잉여금, 기금 여유재원 등 총동원

기재부는 대규모 세수을 메우기 위해 추가경정예산을 통해 추가 재원을 확보하지 않고, 기존 살림을 총동원하겠다는 방침이다. 정정훈 세제실장은 “거시 경제 악영향이나 재정 수지 악화, 민생 안정 등에 문제가 없도록 현재 할 수 있는 최선의 조합을 찾기 위해 노력하겠다”고 했다. 정부는 우선 일반회계 등 4조원 내외의 세계잉여금(지난해 쓰고 남은 돈), 외평기금 등 24조원 내외의 기금 여유재원, 불가피하게 연내 집행이 어려운 사업 등 통상적 불용(不用·편성한 예산을 안 쓰는 것) 등을 통해 관리할 계획이다. 불용 규모는 2021년 3조7000억원, 2022년 7조9000억원 수준에 이른다.

세수 감소에 연동해 줄어드는 23조원 규모의 지방교부세·교부금의 경우엔 행안부·교육부 등 관계부처나 지자체와의 협력을 통해 재정안정화기금 등 지자체 자체재원을 활용해 보전해 나갈 것이란 게 정부 설명이다.

◇”세수 전망 정확도도 개선할 것”

정부는 세수 예측 과녁을 계속 크게 엇나가게 데 대한 개선책도 이날 발표했다. 정부는 우선 “국내 전문가 참여를 대폭 확대하는 등 민관 합동 세수추계위원회 운영 방식을 개선해 세목별 추계 모형을 한층 더 발전시키겠다”고 밝혔다. IMF·OECD 등 국제기구 전문가로부터 기술적 자문, 해외사례 검토 등을 통한 세수 추계 정확도 제고 방안도 함께 강구한다는 방침이다.

세수 예측 정확도를 높이기 위해 세수 추계 시기나 빈도를 조정하자는 주장도 나온다. 기재부는 다만 “현재는 8월에 내년 예산안을 국회에 제출하면서 세입 예산을 같이 제출하고 있다”며 “더 천천히 하면 좀 더 정확한 추계가 가능하겠지만, 8월에 하는 것을 움직이기는 어려울 것”이라고 밝혔다.