SKT·KT, 동반성장지수 최우수 등급 달성

각각 11년, 9년 연속 달성
SKT는 '최우수 명예기업'에도 선정 



SKT CI. 각사 제공 



KT CI. KT 제공[파이낸셜뉴스] SK텔레콤과 KT가 각각 11년, 9년 연속 동반성장지수 최우수 등급을 달성했다.  
 
SKT와 KT는 동반성장위원회가 발표한 '2022년 동반성장지수 평가'에서 최우수 등급을 받았다고 18일 밝혔다. SKT는 '최우수 명예기업'으로도 선정됐다.  
 
SKT는 경영 협력사들이 경영에서 겪는 다양한 분야의 어려움을 개선하는 데 실질적인 도움이 되는 상생 프로그램을 꾸준히 운영한 것이 좋은 평가를 받았다고 설명했다. SKT가 출연한 기금을 기반으로 협력사의 대출 이자를 절감하는 동반성장펀드, 생산성 및 품질 향상 등 조언을 제공하는 산업 혁신 컨설팅, 협력사 온라인 채용관 운영 등이다.  
 
이외에도 SKT는 협력사 임직원의 복리후생 및 역량 향상을 뒷받침하기 위한 다양한 동반성장 프로그램도 운영하고 있다. 임직원 교육비, 의료비, 통신비 등 지원에 활용되는 복지포인트, 온라인 교육 프로그램, 해외연수, 경조사 지원 등이다.  
 
SKT는 추석을 앞두고 협력사들의 재정 부담 경감을 위해 SK브로드밴드, SK스토아 등 정보통신기술(ICT) 패밀리와 함께 1500여개의 중소 협력사와 전국 256여개의 대리점 등에 약 1450억원 규모의 대금을 연휴 시작 전까지 조기 지급한다. 협력사들이 명절을 앞두고 자금을 원활히 운영하는 데 도움을 주기 위해서다. 올해 SKT ICT패밀리의 중소 협력사 대상 조기 지급 대금 규모는 총 4100억원에 달한다.  
 
김진원 SKT 최고재무책임자(CFO)는 "SKT 인공지능(AI) 컴퍼니로 진화하는 과정에서 경영 협력사와 함께 성장할 수 있도록 실질적으로 도움이 될 수 있는 상생 방안을 지속적으로 모색하고 있다"며 "앞으로도 함께 성장하는 선순환 생태계를 만드는 데 솔선수범하겠다"고 밝혔다.  
 
KT는 중소·벤처 협력사와 상생협력 생태계 조성을 지속해 온 점이 높게 평가받았다고 전했다. 판로 개척 지원, 창업 벤처기업 발굴 및 육성 활성화, 환경·사회·지배구조(ESG) 경영 컨설팅 등의 분야에서다. KT는 2013년부터 현재까지 189개 중소 벤처 협력사들에게 모바일월드콩그레스(MWC) 등 해외 유명 정보통신기술(ICT) 박람회 참가를 지원해 왔다. 이를 바탕으로 한 참여 기업들의 누적 수출 실적은 1325억원가량이다.  
 
KT 핵심 사업분야에서 뛰어난 기술을 보유한 협력사와의 체계적인 소통과 협력을 위해 2021년부터 에코온 플랫폼을 운영하는 등 상생 생태계 조성에 노력하고 있다는 설명이다.  
 
이외에도 협력사에 ESG 평가 및 컨설팅 지원, 중대재해 예방을 위한 안전보건 지원, 상생협력펀드, 내일채움공제, 온라인 채용관 등의 상생 프로그램을 운영 중이다.  
 
올해 6월에는 중소벤처기업부 및 81개 협력사와 함께 'KT 파트너사 대상 납품대금 연동제 로드쇼'를 개최하기도 했다.  
 
조훈 KT SCM전략실장(전무)은 "KT는 민관공동 연구개발(R&D), 생산성 향상을 위한 혁신 파트너십 참여 등 동반성장 정부정책에 적극적인 참여와 노력으로 최우수 등급을 받게 됐다"며 "앞으로도 파트너의 경쟁력이 KT의 경쟁력이라는 인식 하에 함께 혁신하며 성장하는 방향으로 협력사와의 관계를 발전시켜 나가겠다"고 전했다. 
#SKT #동반성장