추경호 "경기 불확실성 지속…물가 안정 등 민생 역점"

◆…추경호 부총리 겸 기획재정부 장관이 18일 정부서울청사에서 열린 '비상경제장관회의 겸 수출투자대책회의'를 주재, 모두발언을 하고 있다.(사진 기획재정부)
 
    추경호 부총리 겸 기획재정부 장관은 18일 "최근 우리 경제는 경기 둔화 흐름이 일부 완화하는 모습을 보이고 있다"고 말했다.
 
  추 부총리는 이날 정부서울청사에서 주재한 '비상경제장관회의 겸 수출투자대책회의'에서 "반도체 등 수출 부진 완화와 고용개선 흐름 지속, 중국 관광객 증가 등 기대감이 있다"며 이같이 밝혔다.
 
  그는 다만 "주요국의 통화 긴축 지속 등에 따른 세계 경기 둔화 우려가 있고, 국제유가의 변동성 확대 등의 불확실성도 지속하고 있다"며 "정부는 추석 물가 안정 등 민생 안정에 역점을 두면서 대내·외 리스크를 철저히 관리하겠다"고 강조했다.
 
  추 부총리는 또 "우리 산업의 경쟁력 강화와 미래 먹거리 창출을 위해 첨단산업 글로벌 클러스터를 육성하겠다"며 "중소기업·교육 서비스의 디지털화 등에도 더욱 박차를 가할 것"이라고 강조했다.
 
  이날 회의에서는 '첨단 산업 글로벌 클러스터 육성 방안 후속 조치', 신(新) 디지털 제조혁신 추진 전략', 위성 통신 활성화 전력', 에듀테크 진흥 방안' 등이 발표됐다.
 
  우선, 정부는 첨단산업 글로벌 클러스터 육성 방안 후속조치를 통해 향후 5년간 2조2000억원을 투자해 국가첨단전략산업 특화단지와 첨단의료복합단지, 연구개발특구 구축을 지원키로 했다. 또 일반지주회사의 기업형 벤처캐피탈(CVC)이 받을 수 있는 외부 자금 비율과 CVC의 해외투자 비율을 높여 벤처 생태계를 활성화한다.
 
  또 소방시설공사 도급 규제를 완화해 특화단지의 신속 구축도 지원한다. 일괄 수주 등에 따른 부실시공 방지를 위해 소방시설공사는 다른 업종과 분리해 발주해야 하지만, 예외를 인정해 일괄 발주를 허용한다는 것이다. 올해 하반기 바이오 분야 특화단지를 추가로 공고하고 내년 상반기에 지정할 예정이다.
 
  '신(新) 디지털 제조혁신 추진전략'에는 정부가 지방자치단체, 민간과 협업해 오는 2027년까지 디지털 제조혁신 기업 약 2만5000곳을 육성한다는 내용이 담겼다. 중소 제조기업이 고도화된 지능형 공장(스마트 공장)을 갖출 수 있도록 5000여곳에 지원을 강화하고, 2만곳에는 디지털 전환을 유도한다는 방침이다.