법인·소득세 43조 급감… 글로벌 경기침체 직격탄

‘비상’ 추경호(가운데) 부총리 겸 기획재정부 장관이 18일 정부서울청사에서 주재한 비상경제장관회의 겸 수출투자대책회의에서 모두발언을 하고 있다. 연합뉴스

■ 국세 어디서 어떻게 줄었나

반도체 등 수출·내수 추락

복지 예산 늘어난 것도 원인

나랏빚도 눈덩이처럼 커질듯

정부 “기금·불용액 등 활용

경제에 미칠 영향 크지않아”

올해 조세수입(세수·국세수입 기준)이 예산 대비 59조1000억 원이나 부족한 배경에는 수출·내수 동반 부진에 따른 경기침체 영향이 크게 작용하고 있다. 경기 회복은 요원한데 복지 등 예산 지출은 매년 늘어나고 있어 나랏빚도 눈덩이처럼 불어날 수밖에 없는 상황이다. 정부는 이번 세수급감 사태가 “거시경제에 미칠 영향이 크지 않다”고 말하고 있지만, 세수 결손 오차율이 역대급으로 확대된 것은 우리 경제 변동성이 커졌다는 의미인 동시에 정부의 예측 역량도 떨어졌다는 의미로 해석될 수 있어 문제라는 지적이 나온다.

◇세수 감소 폭, 법인세＞소득세 = 18일 기획재정부가 발표한 2023년 세수 재추계 결과에 따르면 올 세수는 341조4000억 원으로 예산 보다 59조1000억 원이 줄어들 전망이다. 규모면으로 볼 때 올해 예산기준으로 소득세는 131조9000억 원, 법인세는 105조 원으로 소득세 규모가 더 크다. 

하지만 재추계 기준으로 세수 감소 규모는 소득세 17조7000억 원, 법인세 25조4000억 원으로 법인세수 감소 폭이 더욱 크다. 전년도 법인세수는 103조6000억 원에 달했지만 올해는 79조6000억 원에 불과할 전망이다. 이같은 법인세 급감은 지난해 기업실적 하락에 기인한다. 상장사 영업이익이 2021년 기준 119조7000억 원에 달했지만, 2022년엔 81조7000억 원으로 31.8%나 줄어들며 자연스레 세수도 줄어들게 된 것이다. 소득세도 자산시장 침체로 인한 양도소득세 감소 영향으로 올해 예산상으로 131조9000억 원에 13.4%나 줄어든 114조2000억 원에 그쳤다. 







◇민생·경제활력 위해 가용재원 최대 활용 = 기재부는 세수 부족에도 민생·경제활력 지원 등 재정사업이 차질없이 집행될 수 있도록 가용재원을 최대한 끌어당기겠다는 계획이다. 정부는 재정 건전성 유지를 위해 국채 발행 등을 최소화하는 대신 세계잉여금과 외국환평형기금 여유재원, 올해 예산 불용액 등을 동원해 60조 원에 가까운 ‘세수 펑크’를 메우겠다는 방침이다. 

이를 통해 세수 부족으로 인한 민생·거시경제 영향은 최소화하겠다는 입장이다. 지방으로 내려가는 지방교부세와 지방교육재정교부금 감소분은 행정안전부, 교육부 등 관계부처에서 지방자치단체와 협력해 재정안정화기금 등 지자체 자체 재원을 활용해 보전하기로 했다. 또 기재부는 세입경정을 위한 추가경정예산 편성 등에 대해서도 여전히 “불필요하다”고 못 박고 있다.

◇일각에서는 재정 역할 축소 우려 = 세수 부족 규모가 상당하고, 윤석열 정부 출범 이후 인플레이션 억제를 위한 금리 인상과 글로벌 경제 침체 영향 등으로 인해 경기부양이 필요 시점에 재정의 역할이 매우 축소될 수밖에 없다는 점에 대해 우려하는 목소리도 나온다. 정부가 연내 집행이 어려운 정부 예산 사업 불용액까지 고려해 세수 부족에 대응한다는 방침을 밝혔는데, 이는 정부 각 부처에 암묵적으로 불용 예산 확대를 강요하는 것 아니냐는 지적도 있다. 예산 불용 규모가 커진다는 것은 그만큼 사전 예산 편성 자체가 엄격하지 못했다는 방증이자, 부처 정책 신뢰도를 떨어뜨릴 수 있는 문제이기도 하다. 

전문가들은 이 밖에 경제성장률과 세수 증가율 간의 오차가 심화하는 상황을 개선하기 위해선 경기 변동성이 큰 우리 경제에 맞는 적절한 세수 추계 시스템을 만들어야 한다고 지적하고 있다. 복지 등 의무지출이 전체 예산의 절반을 넘어가는 경직된 재정 상황을 개선해야 한다는 이야기도 들린다.