지난달 일본 어패류 수입액 35%↓…日 맥주는 393% 급증

일본 어패류 수입 규모 5개월 연속 감소
8월 일본 맥주 수입액은 4년 만에 최대



서울 동작구 노량진수산시장 모습. 사진은 기사 내용과 직접적인 관련이 없음. 연합뉴스
지난달 우리나라의 일본 어패류 수입 규모가 5개월 연속 감소세를 이어갔다.

반면 일본 맥주 수입액은 5배 가까이 늘었다.

18일 관세청 무역통계에 따르면 지난달 일본 어패류 수입량은 1622t으로 지난해 같은 달보다 24.9% 줄었다. 수입액은 781만 달러로 1년 전보다 34.8% 감소했다.

이로써 일본 어패류 수입량과 수입액은 모두 지난 4월 이후 5개월 연속 감소세(전년 동월 대비)를 이어갔다.

특히 일본 도쿄전력이 원전 오염수 방류를 단행한 지난달 수입액 감소율은 올해 들어 가장 높았다.

올해 1~8월 누계 기준으로도 일본 어패류 수입량(1만7480t)과 수입액(1억107만 달러)은 지난해 같은 기간보다 각각 11.3%와 2.5% 감소했다.

일본 맥주 수입은 증가세가 이어졌다.

지난달 일본 맥주 수입량은 8644t으로 323.7%, 수입액은 748만 달러로 393.3% 급증했다.

지난달 수입량과 수입액은 일본 정부가 대한국 수출 규제를 단행하기 직전인 2019년 6월 이후 4년 2개월 만에 가장 큰 것이다.

우리나라의 일본 맥주 수입은 수출 규제 사태 이후 불매운동이 일면서 대폭 줄었다. 수입량의 경우 2019년 9월 4t까지 쪼그라들었다.

그러나 지난해부터는 점차 회복세를 보였다. 일본 맥주 수입량과 수입액은 지난해 5월부터 지난달까지 16개월 연속 증가세가 지속됐다. 

올해는 한일 정상회담 개최 등 양국 관계의 개선 분위기 속에 큰 폭의 증가세가 이어져 불매운동 이전 수준까지 회복했다. 

올해 1~8월 일본 맥주 수입량은 3만6565t으로 지난해 같은 기간보다 238.4% 늘었다. 수입액은 3020만 달러로 253.2% 증가했다.