[이효석의 주간증시] 시장 운명 쥔 FOMC, 5가지 관전포인트는?

■ 재테크 노하우 100분 머니쇼 '이효석의 주간증시' - 이효석 업라이즈 이사

[이번 주 증시 이벤트]

▲9월20일(수) = 국내 8월 생산자물가, 중국 1년 만기 대출우대금리(LPR)
▲9월21일(목) = 미 FOMC 통화정책회의, 미 컨퍼런스보드 경기선행지수, 영국중앙은행(BOE) 통화정책회의, 유로존 9월 유럽위원회 소비자신뢰지수 잠정치
▲9월22일(금) = 일본중앙은행(BOJ) 통화정책회의, 유로존 9월 구매관리자지수(PMI) 잠정치, 미국 9월 PMI 잠정치

[글로벌 증시 리뷰와 분석]

◇ 이번주엔 미국 FOMC가 예정되어 있죠. 그 외 어떤 이벤트들이 우리를 기다리고 있는지도 궁금한데요. 주요 일정들부터 짚어주시죠?

- 美 FOMC로 쏠린 눈…눈 여겨볼 주요 일정은?
- 미‧일 기준금리 결정하는 '이번 주'에 쏠린 눈
- 20일 미국 FOMC, 22일 일본 BOJ 금융정책회의
- 19~20일 FOMC…파월 '추가긴축' 열어둘까
- 미 FOMC 금리동결 유력, 이후 공개될 점도표 관건
- 100달러 넘보는 국제유가…연준, 매파적 금리동결 전망
- 한국시간 21일 새벽 美 FOMC 결과 '주목'
- 日 마이너스 금리 관심 쏠려

◇ 지난주 막판 뉴욕증시에서 반도체주가 폭락했죠. ARM 상장 때문에 한창 기분 좋았는데, TSMC가 찬물을 확 끼얹었습니다. 우리 반도체 투톱도 주가가 오르면서 이제 좀 살아나나 했는데, 또 꺾이는 건 아닌지 걱정스럽거든요?

- 필라델피아반도체지수 3% 이상 급락한 진짜 이유는?
- 대만 TSMC, 수요 둔화 우려에 반도체 장비 납품 연기
- 'IPO 대어' Arm, 나스닥 상장 첫날 24.7%↑
- ARM 상장 후 흥행…국내 반도체주 긍정적 영향
- D램 가격 오른다...반도체주 다시 주도주 지위 회복할까?
- "다시 반도체"…삼성전자 쓸어담는 외인
- "D램 가격 상승…반도체주, 지금이 매수 타이밍" 
- "미국-대만 이중과세 방지협약 추진…TSMC 수혜"
- 9만전자 기대했던 삼성전자 3분기 실적전망에 찬물 

◇ 가뜩이나 수출도 어렵고 고물가에 살림살이도 팍팍한데, 국제유가도 심상치 않습니다. 또 연중 최고치를 경신했는데요. 올해 가기 전에 배럴당 100달러 넘을 거라는 전망들이 나오고 있는데, 어떻게 보세요?

- 치솟는 국제유가…흐름 진단은?
- 국제유가, 어디로 가나...100달러시대 오나
- 기름값 10주째 오름세, 끝이 안 보인다
- ‘또 올랐어!’…국제유가, 연중 최고치 경신
- 추경호 “유류세 인하 추가연장 검토”
- 수출도 어려운데…국제유가 급등에 '내수 위축' 우려
- 치솟는 국제유가에…수입물가 17개월 만에 최대 상승
- IEA "OPEC+ 감산에 4분기까지 공급부족 지속" 
- "4분기 원유 재고 부족, 2007년 이후 최대 수준 전망" 

◇ 여기에 가계대출도 껑충 뛰면서 국민들의 시름이 깊어가고 있습니다. 경기 상황이 불안하다 보니, 증시에도 영향이 있을 것 같거든요? 

- 가계대출 급증, 증시 영향은?
- 가계대출 급증하는데 '주담대 금리' 고공행진
- 나랏빚 1인당 2천2백만 원…가계대출 부담도 늘어
- 5개월째 불어난 가계대출…1075조 '사상최대' 
- "가계대출 위험수위… 집값 상승기대 꺾는 정책 필요” 
- 영끌이 키운 가계부채…국가 한해 소득 다 모아도 못 갚는다

◇ 노동시장 상황도 심각하죠. 얼마 전 현대차 노조 파업 소식도 있었습니다만, 미국은 스케일이 다르죠. 주요 자동차업체들이 동시 파업을 시작했는데요. 3분기 실적시즌을 앞두고 기업들 부담이 더 커질 것 같거든요. 어떻게 보세요?

- 美 자동차 빅3 노조 동시파업…경제 여파는?
- 고유가에 파업까지…美 기업, 3분기 실적 먹구름
- 美 자동차노조 3개사 공장, 88년만 동시 파업
- 바이든, 車노조 파업 지지…"기록적 이익 나눠야" 
- "미 자동차 파업은 전기차 시대 노조 생존권 문제" 
- 임금 최대 36% 인상을 핵심으로 하는 요구 사항
- 주 32시간 근무제 도입, 퇴직연금 인상
- 복리 후생 개선, 신입 사원 임금 구조 개선 등 조건
- '전기차 전환' 갈등에 美 빅3 파업…열흘에 6조 이상 손실
- 무노조 테슬라, 車파업 반사이익…비용 절감 '속도'  
- 잘나가던 K배터리 美 노조 리스크에 '휘청' 

◇ 미국 군대도 구인난에 시달리고 있다는 이야기가 들려요. 우리와 달리 지원으로 이뤄지는 모병제다 보니 이런 일이 생기는 것 같은데, 신병 모집난의 원인은 뭔가요?

- 미국 공군 20년만에 처음으로 인력 미달, 이유는?
- 징병제서 모병제 전환 50년 만에…미군 사상 최악 구인난
- 세계 최강 미군도 구인난...베트남전 이후 최대 미달 위기
- 노동시장 강세가 지속하면서 실업률이 최저 수준
- 임금 상승세도 계속되며 군 복무 유인이 떨어진다는 분석
- 우크라이나 전쟁 장기화 등으로 군 복무에 대한 거부감

◇ 이번주 빅이벤트인 9월 FOMC 이야기도 해봐야 할 텐데요. 일단 시장에선 동결로 베팅을 굳힌 것 같습니다만 앞으로가 더 문제인 것 같거든요. 관전포인트도 짚어주시죠?

- 9월 FOMC 관전포인트 5가지는?
- "시장 방향 가른다"...FOMC 이후 '점도표' 촉각
- 점도표, '2026년 금리 전망치' 새로 포함 예정
- 9월 FOMC서 ‘기준금리 동결·성장률 상향’ 전망
- 향후 추가 인상 점칠 점도표 조정 관건
- 전문가들 “인상 여지 남겨둘 듯…11월이 분기점”

◇ 요즘 갈 곳 잃은 자금들이 머니마켓펀드(MMF)로 몰리고 있다고 들었습니다. 무려 1조 달러나 몰렸는데, BofA의 마이클 하트넷은 이걸 ‘1조 달러짜리 의심’이라고 부르더라고요. 지금 시장이 어느 것 하나 확신할 수 없다는 의미인 것 같거든요?

- 갈 곳 잃은 투자금, 초단기 상품에 몰린다?
- "1조달러짜리 의심"...MMF, 올해 사상최대 현금유입
- 주식시장, 경제 전망에 대한 의심으로 MMF 매수
- 금리인상·은행위기 속에 현금유입 급증
- '5% 넘는 금리'에 美단기국채 인기…3개월간 1천300조 원 몰려
- BoA "5.6조弗 넘는 MMF 자금, 연말 랠리에 불 지필 듯“

◇ 저희가 이 시간에 미국 걱정은 할 필요 없다는 이야기 많이 했습니다만, 애틀랜타 연은이 미국GDP 추정치를 하향 조정했거든요. 기존에 너무 높게 본 감이 없지 않긴 했는데, 막상 또 내리니까 불안하거든요. 시장이 그만큼 안 좋을 거라고 봐야 할까요?

- 상반된 中·美 경기, 향방은?
- 미국의 경기서프라이즈 지수는 플러스권에서 상승
- 중국과 유로존 경제 지표 서프라이즈 지수 마이너스 국면
- 경기 서프라이즈 지수, 최근 경제지표의 흐름을 알려주는 지수
- 애틀랜타연은, 3분기 미 GDP 추정치 5.6%에서 4.9%로 하향
- 뉴욕 연은, GDP 성장률 예상치 집계 재개…3분기 2.25% 예상
- GDP나우 데이터는 실제 수치보다 늘 높게 전망

◇ 그래서 결국 금리는 내리긴 하는 건가요? 내년에는 금리인하가 시작된다고 보는 시각들이 많은데, 내리면 얼마나 내릴까요?

- 9월 美 FOMC 금리동결 전망 우세…인상 정말 끝날까? 
- 골드만 "연준, 올해 성장전망 상향하고 11월 금리 동결“
- "금리인하, 내년 1분기 이후"...9월 FOMC 금리동결 전망
- 금리 인상 마무리에 대한 힌트는 '중립금리'에 있어
- FOMC 금리 동결보다 중요한 건 중립금리가 열쇠
- 중립금리, 물가 압박 없는 잠재성장률 수준의 이론적인 금리
- 2023년 6월 기준 중간값은 여전히 0.5%
- 1년 전 8명의 정책위원이 중립금리를 0.5% 이하로 판단

◇ 환율도 1,330원 부근에서 박스권 흐름을 보이고 있는 상황인데, 9월 FOMC 이후에는 상황이 좀 변할까요. 아니면 한동안 박스권 흐름이 계속될까요?

- 각국 금리 결정 속…외환시장 영향은?
- 지난주 환율, 1325~1331원의 박스권 흐름
- 전주대비 美 CPI 경계심에 환율 7.5원 하락
- 日 통화정책 회의·추석 전 네고 물량도 주시
- 환율 1330원 중심 박스권 지속 전망
- 엔화·위안화 연동 관심…추석 전 수급도 주시

◇ 일본도 이번주에 기준금리를 결정할 예정인데요. 여기도 역시 기준금리 자체보단 이와 함께 나올 성명이나 전망에 관심이 쏠리고 있거든요. 어떤 점에 주목해서 봐야 할까요?

- "日 내년 상반기 내에 마이너스 금리 철폐할 것"
- “마이너스 금리 끝낼수도”…BOJ 총재 발언

◇ 국내증시 상황도 살펴보면요. 일단 코스피가 2,600선을 회복했거든요. 물론 마땅한 주도주가 없다 보니 예전만큼은 아니더라도 불쑥불쑥 튀어나오는 테마주는 여전한 모습이고요. 그래도 이번 주엔 빅 이벤트가 있는 만큼 분위기 반전 기회가 될지 궁금한데요? 

- '박스피' 속 테마주 순환매…국내증시 전망은?
- 9월 FOMC 정례회의로 변동성 커질 듯
- FOMC 앞두고 관망…유가·연휴 등 개별 이슈 주목
- 25거래일 만에 2600선 회복한 코스피
- 마땅한 재료 없어 추세적 반등은 글쎄
- FOMC·추석 앞두고 관망세 형성할 듯
- 정유·면세점·반도체 등 개별 산업 관심

(자세한 내용은 동영상을 시청하시기 바랍니다.)

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn