김창범 한경협 신임 상근부회장

전경련, 18일부터 한경협으로





한국경제인협회(이하 ‘한경협’)가 18일 김창범(사진) 전 주인도네시아대사를 상근부회장에 선임했다.

한경협은 “신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분으로 류진 회장을 도와 한국경제인협회가 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자”라고 선임배경을 밝혔다.

김창범 부회장은 1981년 외무부에 입부(제15회 외무고시)한 이 래 대통령실 의전비서관, 주벨기에·유럽연합 대사, 주인도네시아 대사 등을 역임했다.

이와 함께 한경협은 기관명 변경을 포함한 정관변경 승인신청에 대한 주무관청(산업통상자원부) 허가를 받았다. 이에 따라 현재 서울 영등포구 한경협 건물 앞의 표지 비석과 홈페이지 등에 반영될 예정이다. 정태일 기자