밀리의서재 18~19일 청약…공모가 2만3천원 [이슈투데이]

<기자>
오늘 이슈를 뉴스로 미리 짚어보는 '이슈투데이'입니다.

첫 소식입니다.

밀리의서재 등 기업 두 곳이 오늘 코스닥 시장 상장을 위한 일반투자자 대상 청약에 나섭니다.

18일 한국거래소에 따르면 국내 최대 독서 플랫폼 밀리의서재는 오늘부터 이틀 동안 청약을 진행합니다.

앞서 이뤄진 기관투자자 대상 수요예측에선 619.24대 1의 경쟁률을 보이며, 공모가가 희망 공모가 범위 최상단인 2만3천 원으로 정해졌습니다.

청약은 상장 주관사인 미래에셋증권을 통해 할 수 있으며 오는 27일 코스닥 시장에 상장할 예정입니다.

다만 상장 이후 잠재적 대량 매도물량(오버행)이 나올 수 있는 점은 시장의 불안 요인으로 꼽힙니다.

상장 한달 후 보호예수 해제물량이 상장주식 수의 15% 이상으로 유통가능물량이 전체의 40%를 넘고, 석달 뒤에는 전체의 60%가 시장에 풀리기 때문입니다.

같은 날 반도체 장비 기업 아이엠티도 청약을 받습니다.

아이엠티는 반도체 공정장비 전문 기업으로 레이저와 이산화탄소를 활용한 건식 세정 장비 등을 주력 제품으로 판매하고 있습니다.

수요예측 경쟁률은 753대 1을 기록했고 공모가는 희망 범위 상단을 초과한 1만4천 원으로 확정했습니다.

대표 주관사인 유안타증권과 인수회사인 유진투자증권을 통해 청약할 수 있습니다.

아이엠티는 다음 달 10일 코스닥 시장에 상장할 예정입니다.

다음 소식입니다.

고유가와 강달러로 유가증권시장 공매도 비중이 연중 최고를 기록했습니다.

18일 한국거래소 등에 따르면 9월 평균 유가증권시장 공매도 거래대금 비중은 5.73%로 올해 가장 높은 수준으로 집계됐습니다.

이는 올해 연평균 공매도 비중 4.96%보다 약 1%포인트 높은 수치로 지난 12∼14일에는 공매도 비중이 6%대까지 치솟았습니다.

이달 들어 공매도 비중이 증가세를 보이는 것은 그만큼 주가 하락에 베팅하는 투자자들이 많았다는 걸 뜻합니다.

실제 사우디아라비아와 러시아의 원유 감산 연장으로 국제유가가 배럴당 90달러를 돌파하는 등 물가를 자극하고 있습니다.

고물가가 지속되면 각국 중앙은행이 긴축 정책을 오래 가져갈 수 있기 때문에 증시에는 부정적입니다.

다음 소식입니다.

고금리가 지속되면서 중·저신용대출 공급을 늘린 인터넷은행 3사의 신용대출 연체율이 출범 이후 가장 높은 수준까지 뛴 것으로 나타났습니다.

18일 카카오뱅크와 케이뱅크, 토스뱅크 등 인터넷은행 3사가 국회 기획재정위원회 양경숙 의원에게 제출한 자료를 보면 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했습니다.

인터넷은행 신용대출 연체율은 3사 신용대출 연체액을 신용대출 잔액으로 나눈 수치로, 신용대출 연체율은 지난 2021년 0.3% 수준에서 유지되다가 지난해 말 0.77%를 기록한 뒤 8월 말 1.20%까지 상승했습니다.

은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%로 집계됐습니다.

국내은행의 지난 6월 말 기준 가계대출 연체율이 0.62%인 것과 비교하면 인터넷은행의 신용대출 연체율은 2배 가까이 높습니다.

한국은행의 기준금리 인상이 신용대출 연체율 증가로 이어지면서 고금리 시기 인터넷은행들의 건전성 관리에 비상이 걸렸다는 지적이 나옵니다.