홈플러스, 추석 선물세트 본판매…가성비∙편의성 공략

19~30일 1000여종 상품 최대 40% 할인



모델들이 17일 서울 등촌동 홈플러스 메가푸드마켓강서점에서 추석 선물세트 본판매 상품을 소개하고 있다.(홈플러스제공)

(서울=뉴스1) 김진희 기자 = 홈플러스는 19~30일 추석 선물세트 본판매를 전개하고 1000여종의 상품을 선보인다고 17일 밝혔다.

추석 선물세트는 행사 카드 결제 고객과 마이홈플러스 멤버십 회원 대상으로 최대 40% 할인가에 판매한다. 행사 카드 구매 시 금액대별 상품권을 증정하며 5만원 이상 결제 시 최대 3~6개월 무이자 혜택을 받을 수 있다.

구매 수량에 따라 선물세트를 하나 더 제공하는 1+1, 2+1, 3+1, 4+1, 5+1, 10+1 행사도 준비했다. 홈플러스 온라인에서 선물세트를 10만원 이상 구매 시 사용할 수 있는 10% 할인 쿠폰도 지급한다.

이번 추석 선물세트는 고물가 장기화 속 귀성 고객의 물가 부담을 덜기 위해 '가성비', '실속형' 선물세트에 중점을 뒀다.

홈플러스는 개인 고객들의 편의를 위해 추석 열흘 전부터 핸드캐리형 선물세트를 확대 진열할 계획이다. 손잡이가 달린 선물세트는 물론 고객들에게 꾸준한 인기를 얻고 있는 샤인머스캣 선물세트를 경량 박스로 제작해 손쉽게 들고 갈 수 있도록 했다.

전국 매장에서 한우 선물세트 맞춤 제작도 가능하다. 축산 매대에 방문해 원하는 구이용 부위를 고르면 선물세트로 제작해 준다. 홈플러스 온라인 앱에서는 고객이 정한 날짜와 시간대에 매장을 방문해서 주류 선물세트를 픽업하는 '주류 이지픽업' 서비스도 진행한다.

가성비 추천 상품으로는 △프레샤인 충주 세척 사과 세트 △당도선별 배 세트 △오리지널 하루 한 봉 견과 100입 세트 △노불림 표고담은 버섯 혼합 세트 △산청곶감 30과 세트 등이 있다.

높은 물가에 부담 없이 육류 요리를 할 수 있는 실속 축산 선물세트도 내놨다. 제주한우 1++등급 등심 모둠구이 냉장 세트, 미국산 알꼬리 냉동 세트, 캐나다산 항공직송 스테이크 냉장 세트, 지정농장 제주 흑돈 특선 냉장 세트 등이다.

수산물 안전에 대한 고객들의 높은 관심을 반영해 고품질 수산물 세트 물량을 사전에 대량으로 확보했다. 이력 추적 참굴비 세트 3호, 홈플러스시그니처 ASC 인증 기장미역/다시마 세트, 광천김 재래김 세트 등을 마련했다.

깊은 맛과 향으로 품격을 더하는 주류 선물세트도 있다. 1865 헤리티지 블렌드+셀렉티드 빈야드 까베르네 쇼비뇽, 발렌타인 21년, 백운명주 70호 등이다. 정관장 홍삼원 등 건강 선물세트와 가정에 꼭 필요한 상품으로 구성해 꾸준히 사랑받는 통조림, 고급유 선물세트도 다양하게 구매 가능하다.

한편 지난 14일까지 홈플러스 추석 선물세트 사전예약 실적을 집계한 결과 모든 카테고리 매출이 지난해 추석 선물세트 사전예약 대비 상승한 것으로 나타났다. 세부적으로 살펴보면 사과 100%, 육포 60%, 곶감 46%, 김이 38% 뛰었다.

조도연 홈플러스 브랜드본부장(상무)은 "물가안정을 위한 중저가 선물세트를 집중적으로 강화해 사전예약에서 호실적이 이어지고 있다"며 "가성비와 편의를 갖춘 홈플러스 추석 선물세트 본판매를 통해 실속과 편리함을 모두 챙기시기를 바란다"고 말했다.