롯데케미칼, ESG 실천을 위한 노사 상생 선언식 개최

롯데케미칼은 지난 14일 서울 잠실 롯데월드타워에서 ‘ESG(환경·사회·지배구조) 실천을 위한 노사 상생 선언식’을 열었다고 17일 밝혔다.

김교현 롯데그룹 화학군 총괄대표 부회장, 황진구 롯데케미칼 기초소재사업 대표, 여수·대산·울산 사업장 총괄공장장·노조위원장이 선언식에 참석했다.





김교현(왼쪽 첫번째) 롯데그룹 화학군 총괄대표 부회장, 황진구(오른쪽 첫번째) 롯데케미칼 기초소재사업 대표 등이 지난 14일 서울 잠실 롯데월드타워에서 노사 상생 선언식을 갖고 기념촬영을 하고 있다. /롯데케미칼 제공
        여수·대산·울산사업장의 노사 대표가 한자리에 모여 공동선언을 한 것은 이번이 처음이다.

롯데케미칼 노사는 탄소중립과 에코 경영을 실천하고, 순환과 공존의 사회적 가치를 창출하며 친환경 미래 사업 선도에 공동 노력하기로 합의했다.

황 대표는 “속도감 있는 친환경 미래 신사업 확대와 탄소중립 성장을 위해서는 사업장 간의 협력 확대와 ESG 경영에 대한 임직원의 실천 의지가 중요하다”며 “사업경쟁력 강화와 선진적인 노사관계 구축에 최선을 다하겠다”고 말했다. 김 부회장은 “롯데그룹 화학군 내 계열사 전반에 노사 협력 문화의 긍정적 영향력이 확대되기를 기대한다”고 말했다.