"文정부 믿었는데 조작이었나" 내집마련 때 놓친 무주택자 분통

문재인 정부 부동산 정책의 설계자로 통하던 김수현 당시 청와대 사회수석(왼쪽)이 지난 2017년 7월 25일 오전 청와대에서 김현미 국토부 장관(가운데), 장하성 청책실장과 대화를 나누고 있다. 연합뉴스           서울 강동구에 사는 40대 직장인 A씨는 지난 15일 감사원의 ‘문재인 정부 부동산 통계 조작’ 중간 감사 결과를 보고, 문 정부 기간 정부 말만 믿고 아파트 구입을 미뤘다가 분통이 터졌던 악몽이 다시 떠올랐다.    
 
   문 정부 초기인 2017년 5월 천호동에서 5억대 전세를 살았던 A씨는 7000만원 정도 대출을 받으면 인근 역세권 브랜드 아파트를 살 수 있던 상황이었다. 

그러나 부동산 안정을 내세운 정부 기조를 보며 매수를 잠시 미뤘다. 하지만 이듬해부터 부동산 정책이 나올 때마다 집값이 치솟기 시작했다. 

A씨는 “결국 문 정부 5년 간 해당 아파트는 12억까지 올랐다”며 “당시 전세를 끼고 7000만원에 갭 투자한 매수인은 가만히 앉아서 6억원을 벌었고, 나는 지금도 무주택자”라고 말했다. 이어 “감사원 결과를 보고 있자니 문 정부에 뒤통수를 정통으로 맞은 것 같다”고 분통을 터트렸다.    
 
 
 ━
   文정부 5년 간 서울 아파트값 2배로   
    실제 문 정부 5년 간 서울 아파트 값은 대부분 배 이상 올랐다. 강동구를 비롯해 마포구 아현동 마포래미안푸르지오(34평)는 2017년 5월 8억7700만원에 살 수 있었지만 2022년 5월엔 18억원 정도에 거래됐다. 5년 새 9억 넘게 올랐다. 

서초구 반포동 래미안퍼스티지(34평)는 같은 기간 실거래 가격이 17억5000만원에서 38억원으로 급등했다. 변동률로 따지면 117%(20억5000만원) 올랐다.    
   



박경민 기자           하지만 감사원 발표에 따르면 한국부동산원은 2017년 5월 이후 5년 간 서울지역 부동산 상승률을 19.45%라고 집계했다. 민간기관인 KB국민은행이 집계한 같은 기간의 상승률은 62.20%다.   
 
   또 다른 직장인 B씨는 “2018~21년 부동산 급등기 때, 정부 통계는 사실 현실과 괴리가 커서 신뢰가 가지 않았다”며 “왜 이렇게 낮게 집계되나 했는데 정부 입김이 들어가서 그랬나 보다”라고 말했다.  
   



박경민 기자    
 ━
   “주택통계 왜곡되면 정책도 왜곡돼”  
    부동산 전문가들은 감사원 중간 결과와 관련해 “통계가 정치에 휘둘렸다면 큰 문제”라고 입을 모았다.   
 
이용만 한성대 부동산학과 교수는 “한국부동산원의 주택가격동향조사 수치가 2017년부터 아파트 실거래가격지수와 격차가 계속 확대돼 문제가 좀 있다는 생각을 했다”면서 “통계는 정책의 밑바탕이 되는 주춧돌인데, 시장 상황을 제대로 보지 않았으니 제대로 된 정책이 나오기 힘들었던 것”이라고 지적했다.   
 
권대중 서강대 대학원 부동산학과 교수도 “검찰 수사를 통해 최종적으로 밝혀져야겠지만, 인위적으로 통계를 건드리면 사회 현상이 달라지고 정책도 왜곡된다”며 “그 피해는 고스란히 국민에게 돌아간다”고 말했다.   
 
   문 정부가 부당하게 영향력을 행사했다고 감사원이 본 한국부동산원의 집값 주간통계도 부동산 시장을 진단하는데 한계가 많다는 지적이 나온다. 표본 수가 너무 작고, 전주 대비 0.01%, 0.1% 단위의 변동률 집계여서 유의미한 시그널로 보기 어렵다는 것이다. 
예컨대 10억짜리 아파트라면 전주 대비 0.01% 상승은 10만원, 0.1%면 100만원 올랐다는 수준이어서다.   
 
문 정부 당시 부동산원의 주간통계 전국 아파트 표본 수는 7200호 정도에 불과했다. 2020년 1월 9400호로 늘렸지만, 통계의 신뢰성 문제가 계속 불거지자 2021년 6월 3만2000호로 늘렸다. 당시 민간기관인 KB국민은행의 전국 주택 표본 수 3만1800호 수준으로 올린 것이다. 

이후 KB국민은행도 2022년 11월 6만2000호로 확대했다. 하지만 통계청에 따르면 지난 7월 말 기준 서울 아파트만 약 185만 호다.   
   



2020년 6월 23일 서울 송파구 잠실동과 강남구 삼성동, 대치동 모습. 뉴스1    
 ━
   7200호 표본으로 집값 전망?   
    이에 따라 부동산 학계에서는 주간 지표는 참고만 하고, 월간 지표를 통해 집값 방향성을 확인하는 게 바람직하다는 견해가 많다.  
 
임재만 세종대 부동산학과 교수는 “해외에서도 주간 단위로 주택가격지수를 산출하는 나라는 없다”면서 “미국은 시간이 좀 걸리더라도 실거래가 통계만 유의미하게 본다”고 말했다.    
 
   현재 국내는 국가 통계인 한국부동산원과 민간 통계인 KB국민은행, 부동산 정보업체 부동산R114 등 총 3곳이 매주 주택가격동향조사를 발표한다. KB국민은행이 대출을 위해 1986년부터 집값 조사를 시작했고, 부동산R114가 2000년쯤 뛰어들었다. 한국부동산원은 집값 추이를 주택정책수립에 반영한다는 취지에 따라 국토부로부터 2013년 주택 통계를 위탁 받아 조사를 시작했다.   
 
하지만 세 기관의 조사 표본과 방식이 확연히 달라 통계가 혼선이 빚어질 때도 적지 않다. 한국부동산원은 실거래 상황을 최대한 반영하자는 취지에서 전문 조사원이 현장 조사를 하지만 표본 수가 적다는 단점이 있다. KB국민은행과 부동산R114는 표본 수는 더 많지만 중개업소 관계자가 호가 위주로 산정할 가능성이 있다.    
   



박경민 기자    
   대표적으로 지난달 말 서울 아파트값을 두고 부동산원은 9주 연속 상승, KB국민은행은 51주째 하락, 부동산R114는 2주 연속 보합이라고 발표했다.   
 
윤지해 부동산R114 리서치팀장은 “표본 수가 적을수록 대표 단지가 포함돼 가격 변동성이 크고, 전수조사일수록 외곽 지역 단지도 포함돼 시세가 느리게 반영되지만 정확도는 올라간다”면서 “부동산원은 이전 정부에선 보수적이다가 표본 수가 늘면서 나머지 두 곳과 수치 간극이 다소 줄었다”고 말했다.