“인터넷 어려운 어르신들…전화로 국세 조회·납부 하세요”

18일 ‘국세고지 ARS 간편조회’ 서비스 시작
26종의 국세고지서 전화로 조회·납부 가능
개인만 사용가능…오전 6시~오후10시 운영[세종=이데일리 조용석 기자] 국세청이 고령층 및 장애인 등 디지털 취약계층의 편의를 위해 18일부터 전화로 국세를 조회·납부할 수 있는 ‘국세고지 ARS 간편조회’ 서비스를 시작한다.

인터넷 홈택스·손택스(앱) 사용이 불편한 경우 지역번호 없이 1544~9944로 전화해 본인인증 절차를 거친 후 국세고지 메뉴를 선택하면 △종합소득세 중간예납 △부가가치세 예정고지 △종합부동산세 등 총 26종의 국세고지서를 조회·납부할 수 있다.





(자료 = 국세청)구체적으로 ARS 전화(1544~9944)로 통화 연결 후 이용방식(보이는/음성 ARS)을 고른 다음 ‘국세고지 메뉴’를 선택한다. 이후 주민등록번호를 입력하면 납부할 국세의 유무를 확인하게 되며 납부할 국세가 있는 경우에만 본인인증을 거쳐 고지내역을 열람할 수 있다. 

고지내역 열람 중 ‘가상계좌 문자 수신’ 버튼을 누르면 입력한 휴대전화번호로 가상계좌가 포함된 문자 메시지도 받을 수 있다. 자주 이용하는 은행이나 인터넷뱅킹에서 가상계좌 또는 국세계좌(전자납부번호)로 납부하면 된다. 

특히 청각 장애인 등은 화면을 보면서 메뉴를 터치하는 보이는 ARS를 사용해 국세고지 내역을 조회할 수 있다. 다만 보이는 ARS가 화면에 나타나지 않을 경우 스마트폰 종류별로 필요한 앱을 설치해야 할 수 있다. 

안드로이드 폰 사용자는 손택스 앱이나 은행·보험 등 금융 앱, 콜게이트 앱을 설치하고, iOS 폰 사용자는 손택스 앱을 설치하면 이용 가능하다. 국세고지 조회는 365일 상시 가능하며, 이용 시간은 오전 6시부터 오후 10시까지다.

다만 국세고지 ARS 간편조회 서비스는 국세청이 결정해 고지한 세액만 조회 가능하다. 납세자가 자진 신고한 납부할 세액은 홈택스 또는 손택스 앱에서 조회해야 한다. 또 휴대폰 인증이 필요하므로 개인 납세자(개인사업자 포함)만 이용할 수 있고 법인 납세자는 불가하다.

국세청은 홈페이지·유튜브·블로그 등에 동영상, 카드뉴스 등으로 ‘국세고지 ARS 간편조회’ 이용 방법을 게시할 예정이다. 또 국세상담센터 전화(126)로 문의하면 사용방법을 안내받을 수 있다. 

국세청 관계자는 “앞으로도 디지털 취약계층이 전화 한 통으로 편리하게 국세행정 업무를 이용할 수 있도록 적극 행정을 지속적으로 펼쳐 나갈 것”이라고 강조했다.