日오염수 문제 유튜브로 실시간 문답…해수차관, 공개강좌 나선다

박성훈 해양수산부 차관이 18일 정부서울청사에서 열린 일본 후쿠시마 원전 오염수 방류 관련 일일 브리핑에서 발언하고 있다. 연합뉴스

[헤럴드경제=홍태화 기자] 박성훈 해양수산부 차관이 일본 오염수 대응 관련 유튜브 공개강좌를 진행한다. 실시간 문답도 가능하다.

국가공무원인재개발원은 오는 19일 '오염수 대응 및 국내 수산물 소비 활성화'를 주제로 '온통 실시간(Live) 국정과제' 유튜브 공개강좌를 진행한다며 18일 이같이 밝혔다. 박 차관, 서울대학교 조양기 교수, 한국해양수산개발원 마창모 본부장이 출연한다.

후쿠시마 오염수 대응방안과 수산물 소비 활성화 대책, 하반기 해양수산 주요 정책 등을 설명할 예정이다. 강좌는 유튜브 방송 '인재교육tv'를 통해 실시간 문답이 가능한 대화형으로 진행되며 관심 있는 국민 누구나 시청할 수 있다.