롯데마트, 추석 선물세트 본 판매…마지막까지 할인 혜택

오는 19일부터 내달 1일까지롯데마트가 오는 19일부터 내달 1일까지 전 지점에서 추석 선물세트 본 판매를 진행한다고 17일 밝혔다. 

롯데마트는 본 판매 기간 추석 선물세트를 1300여개 품목으로 확대하고 다양한 고객 혜택을 제공한다. 행사 카드로 결제 시 선물세트 구매 금액에 따라 최대 50만원 상품권 또는 즉시 할인을 제공하며 일부 상품에 한해 최대 30% 할인과 엘포인트(L.POINT) 회원 특별 할인 혜택을 제공할 예정이다.

한우 선물세트로는 1++등급 한우 중에서도 근내지방도 19% 이상 최상급만 엄선한 '마블나인 한우 홈마카세 선물세트'와 '1+등급 한우 갈비세트' 등을 판매한다. '순혈와규 로열 로스 선물세트'와 '몽탄 냉동 우대갈비 선물세트' 등도 선보인다.





직원이 고객에게 추석 선물세트를 판매하고 있다. [사진제공=롯데마트]

혼합 과일 선물세트도 다채롭게 준비했다. 충주 사과와 천안배를 혼합한 상품와 샤인머스캣, 사과, 배를 혼합한 상품을 대표 상품으로 선보이고 이색 열대과일 3종을 혼합한 '용과, 아보카도, 망고' 상품도 할인가에 판매한다. 가성비 상품으로는 견과류 선물세트를 준비했다. '매일견과 하루한봉 80봉', '넛츠박스 매일견과 세트 20봉', '호정 창평한과 면앙정' 등을 다양한 할인 혜택으로 판매한다.

롯데마트 관계자는 "감사한 분들에게 드릴 귀한 선물을 미리 준비하지 못한 고객들을 위해 추석 연휴 마지막 날까지 다양한 프로모션을 진행한다"며 "사전 예약 기간에 선보였던 선물세트 외에도 본 판매 기간에만 만나볼 수 있는 상품들도 준비했으니 많은 관심 부탁드린다"고 말했다.