'맞춤형' 지원으로 디지털고도화 기업 5000개 육성 [첨단산업 클러스터 육성]

기업 역량별 맞춤형 지원…데이터 기반 디지털혁신 본격화
민간·지역 협력 네트워크 강화, 기술력있는 공급기업 육성
2만개 중소기업 디지털 전환 유도…제조업 국제경쟁력 강화





[헤럴드경제=김용훈 기자] 정부가 ‘MIDAS 2027 전략’이란 이름의 신 디지털 제조혁신 추진전략을 내놓았다. 국내총생산(GDP)의 24.8%에 달하는 제조업 경쟁력 강화를 위해 오는 2027년까지 디지털 제조혁신 고도화 기업 5000개를 육성하는 등 초일류 제조 강국으로 도약하겠다는 목표다.

지금껏 양적 확대를 위한 획일적인 지원에서 벗어나 기업 역량에 따라 맞춤형으로 지원하고, 공통공정과 장비에 대한 표준 참조모델을 정립하고 확산하는 것이 핵심이다. 또 민간-지역-기업 간 다양한 ‘디지털 제조혁신 협력 네트워크’를 확충하고 시장 교란 부정행위는 확실히 제재키로 했다.

정부는 18일 정부서울청사에서 추경호 부총리 주재로 비상경제회의를 열고 이런 내용을 담은 ‘신 디지털 제조혁신 추진전략’을 발표했다. 제조업은 우리나라 국내총생산(GDP)의 24.8%에 달하는 핵심 산업으로 2014년부터 스마트공장 지원에 나섰지만, 스마트공장 활용률이 24.2% 수준에 그치고 있다. 이에 정부는 ▷기업 역량별 맞춤형 지원 ▷제조데이터 기반 생태계 조성 ▷민간·지역 협력 네트워크 강화 ▷기술력있는 공급기업 육성 등을 통해 오는 2027년까지 디지털 제조혁신 고도화 기업 5000개 육성하고, 2만개 중소제조기업의 디지털 전환을 유도한다는 계획이다.





스마트팩토리 [게티이미지뱅크]

정부는 우선 CEO 추진의지와 전담조직·인력, 연구개발(R&D)·설비 투자비중 등 기업 디지털 혁신(DX) 역량, 투자여력을 기준으로 지원대상을 ‘우수-보통-취약기업’ 등 3개 영역으로 유형화한다. 역량 우수기업은 자율형 공장 등 디지털 제조혁신 선도모델로 육성하고 보통기업은 역량강화를 통해 고도화 기업으로 성장을 지원한다. ‘중소기업 DX 멘토단’ 500명을 구성·운영하고, 중소기업과 DX멘토단을 일대일 매칭해 DX 역량평가·컨설팅→구축지원→사후관리 등 전주기 밀착 지원에 나선다.

역량 우수기업에 대해선 AI·디지털트윈 기반 실시관 관제, 분석·예측 등 작업자 개입을 최소화하는 ‘자율형공장’ 20개를 내년까지 만든다. 또, 가치사슬내 5개이상 기업이 참여해 데이터 기반 협업을 촉진하는 디지털협업공장도 6개 컨소시엄을 도입한다. 보통기업에 대해선 디지털화된 제조데이터를 수집·관리하는 기초단계 공장→데이터 실시간 분석·제어가 가능한 고도화 공장을 1050개 구축토록 지원한다. 취약기업에는 로봇·자동화장비 등 제조기반 확충을 통한 기초단계 공장 구축을 돕는다. 정책자금을 활용해 지능화설비 구축비용을 융자해주고, 스스로 구축하면 인센티브를 준다.

정부는 또 주요 공정·장비에 대한 ‘한국형 제조데이터 표준 참조모델’을 마련해 제조데이터 표준화에 나선다. 장비·부품 등의 명칭, 압력·온도 등 데이터 단위, 입력 방법 등을 규정한 자산관리쉘(AAS) 등 글로벌 제조데이터 모델을 참고해, 주요 공정·장비를 시작으로 2024년까지 50개까지 단계적으로 확대할 계획이다. 자율형공장을 대상으로 제조데이터 표준 참조모델을 실증·확산하고, 장비 제조기업이 데이터 참조모델을 적용해 제작·판매 장비를 납품할 수 있도록 교육과 기술지도에 나선다. AI를 쉽게 적용할 수 있도록 KAMP 기능·역할도 중소기업 AI 내비게이터로 전면 개편한다.

민간·지역 주도의 협력 네트워크를 강화해 수요-기술 공급기업 간 협업 기반도 마련한다. 이를 위해 기술분야·지역·지원실적 등 수요기업의 요구사항을 입력하면 최적의 기술 공급기업, 전문가 등을 검색할 수 있는 ‘제조혁신(DX) 포털’을 구축키로 했다. 상생형 공장 구축 참여 대기업을 올해 13개에서 내년 17개로 늘리고, 지역 테크노파크를 중심으로 지역 단위 디지털 제조 협력체계도 구축한다.

정부는 또 우수기업의 시장 진출이 촉진되도록 주요정보를 ‘제조DX 포털’에 공개해 기술 공급기업 역량을 강화해 정책 효과성을 높일 방침이다. 벤처캐피털(VC)이 투자한 검증된 기술 공급기업 20곳엔 고도화 공장 구축사업 참여기회도 준다. 반면 시장을 교란하는 부정행위에 대한 제재조치를 확실히 시행키로 했다. 국세청과 회계법인 협업을 통해 사업비 집행점검을 강화하고, 부정행위 기업에 대해선 사업 참여제한 기간을 기존 3년에서 5년으로 확대하는 동시에 사업비는 전액 환수한다.