올해 세수 펑크 59조 '역대 최대'…추경 없이 외평기금으로 메운다

기재부, 세수재추계 발표…국세 전망 400→341조
오차율 14.8%…교부금 자동삭감으로 지방재정 '타격'





올해 국세수입이 당초 예상보다 59조원가량 덜 걷힐 것으로 예상된다.

역대 최대 규모의 '세수 펑크'로, 주요 기업의 실적 악화와 국내 자산시장 위축으로 법인세와 양도소득세수가 크게 줄어든 영향이 컸다. 

이에 따라 세수 오차는 3년 연속으로 10%가 넘는 큰 폭의 오차율을 기록하게 됐다.

정부는 외국환평형기금(외평기금)을 등 기금 여유재원과 세계(歲計) 잉여금, 편성한 예산을 쓰지 않는 불용(不用) 등을 활용해 세수결손을 메우겠다는 방침이다.

기획재정부는 이같은 내용의 '국세수입 재추계' 결과를 18일 발표했다.







기재부에 따르면 올해 국세수입은 기존 세입예산안 전망치 400조5천억원에서 341조4천억원으로 59조1천억원 줄어들 것으로 추산됐다.

8월 말까지 기업들이 내야 하는 법인세 중간예납 실적까지 반영된 수치다.

앞서 기재부는 올해 연간 세수가 당초 예상보다 크게 부족할 것으로 내다보고 이례적으로 재추계 작업을 진행했다.

올 들어 7월까지 국세 수입은 217조6천억원으로 지난해 같은 기간보다 43조4천억원 줄었다. 이런 추세를 고려하면 약 60조원의 '세입 공백'이 불가피하다는 의미다.

기존 세입예산 대비 오차율은 14.8%로, 3년 연속으로 두 자릿수대 오차율을 기록하게 됐다.

2021년과 지난해에도 대규모 초과세수로 두 자릿수대 오차율을 기록한 바 있다.

정정훈 기재부 세제실장은 "2021~2022년엔 코로나 팬데믹이 끝나면서 기업실적이 예상외로 빨리 좋아졌고 전 세계적 통화팽창까지 더해지면서 초과세수가 생겼고, 올해는 다른 방향으로 고금리 상황에서 반도체부터 시작해서 급격하게 경기하방 압력이 생기면서 법인세와 자산세수가 감소했다"고 설명했다.

주요 세목별로 부족분을 보면 법인세가 예산(105조원)보다 25조4000억원 줄어든 79조6000억원 걷힐 것으로 추산됐다. 전체 세수펑크의 40%를 훌쩍 웃돌았다.

이어 자산시장 침체로 양도소득세가 당초 예상(29조7천억원) 보다 12조2천억원 적은 17조5천억원 걷힐 것으로 예상됐다.

또 부가가치세 9조3천억원, 종합소득세 3조6천억원, 관세 3조5천억원, 상속·증여세 3조3천억원 등이 부족할 것으로 전망됐다.

정부는 추경예산안 편성없이 기금 여유 재원 등으로 세수결손에 대응할 수 있다는 입장이다.

내국세의 40%가량을 지방교부세·지방교육재정교부금 명목으로 지방에 이전하는 법규정에 따라 세수부족 59조원 가운데 약 23조원은 지방부담이 된다.

나머지 중앙부담 36조원에 대해선 크게 4조원 안팎의 잉여금, 약 24조원 기금 여유재원, 통상 10조원 안팎의 불용예산을 활용할 예정이다.

특히 외환시장 상황과 맞물려 20조원가량의 외평기금 '실탄'이 확보됐다.

최근 강달러 현상이 이어지면서 환율을 끌어올리기 위해 외평기금 원화를 외환시장에 투입할 가능성이 극히 낮아졌고, 오히려 외평기금의 이자 손실을 줄여야 하는 필요성이 부각됐다는 게 정부 설명이다.

구체적으로는 외평기금 여윳돈을 총괄계정격인 공공자금관리기금(공자기금)에 조기상환하는 방식으로 일반회계 재원으로 활용하겠다는 구상이다.

정부는 세수 전망 정확도 제고를 위한 개선 작업도 추진하기로 했다.

우선 국내 전문가 참여를 대폭 확대하는 등 민관 합동 세수추계위원회 운영방식을 개선해 세목별 추계모형을 발전시킬 계획이다.

국제통화기금(IMF)과 경제협력개발기구(OECD) 등 국제기구에 기술적 자문을 구하고, 해외 사례를 검토해 세수 추계의 정확도를 높이기 위한 방안을 마련하고 국회예산정책처와 협업을 강화할 방안도 모색한다.