추석 앞두고 항공권 지연·결항 배상 미비 우려 등…공정위, 피해주의보 발령

[헤럴드경제=홍태화 기자]공정거래위원회와 한국소비자원은 추석을 앞두고 항공권, 택배, 상품권 관련 피해가 늘어날 것으로 예상된다며 18일 소비자 피해주의보를 발령했다. 

대표적인 유형은 항공권 취소 시 과도한 위약금 부과, 항공편 지연·결항에 따른 배상 미비, 택배 물품 파손·분실, 유효기간이 지난 상품권 사용 거부, 상품권 잔액 환급 거부 등이다.

공정위는 최근 3년간 추석 연휴가 포함된 9∼10월 소비자원이 접수한 피해 구제 사례는 항공권 관련 1126건(연간 접수 건의 21.4%), 택배 관련 320건(17.8%), 상품권 관련 377건(11.7%)에 달한다며 이날 이같이 밝혔다.

이런 피해를 본 경우 소비자분쟁해결기준에 따른 피해 구제, 분쟁 조정을 신청할 수 있지만 사건 처리에 어느 정도 시간이 소요된다. 게다가 소비자분쟁해결기준은 강제력이 없기 때문에 거래 상대방이 조정안을 거부하면 민사 소송까지 가야 한다.

공정위와 소비자원은 이런 피해를 예방하려면 항공권 구매 전에 취소 수수료 등 환급 규정을 꼼꼼히 확인하고 출국일 전 항공편의 일정 변경을 자주 확인해야 한다고 당부했다. 또 수하물 표를 잘 보관하고 위탁 수하물이 분실·파손된 경우 즉시 항공사로부터 피해 사실 확인서 등을 발급받으라고 조언했다.

택배를 보낼 때는 운송장에 운송물 종류·수량·가격을 정확하게 기재해야 추후 분실·훼손 때 적절한 배상을 받을 수 있다. 50만원 이상 고가 운송물은 사전에 택배사에 고지해 추가 요금을 지불하거나 보험에 가입하는 것이 좋다.

상품권은 구매 전 발행일, 유효기간, 환급 규정, 사용 조건 등을 확인해야 한다. 특히 모바일 상품권은 지류형 상품권보다 유효기간이 짧은 경우가 많다.

구매한 상품권을 유효기간 내 사용하지 못하면 발행일로부터 5년(상사채권 소멸시효 기간) 이내에 90%의 환급을 요구할 수 있다. 다만 무상으로 받은 기업 간 거래(B2B) 모바일 상품권에는 적용되지 않는다.