아파트 거래동향발표 주간 → 월간 변경… 국토부 등 ‘엿장수 통계’ 차단대책 추진

통계 신뢰회복 위한 방안 마련

국토교통부가 감사원이 발표한 문재인 정부 통계조작 감사 결과를 계기로 문제점 개선에 본격 착수한다. 국토부는 현재 한국부동산원이 주간 단위로 발표하는 ‘아파트 거래동향’을 월간으로 변경하고, 정책 당사자들의 주택통계 왜곡을 차단하기 위한 방안 마련을 위한 연구용역도 추진하고 있는 것으로 알려졌다.

국토부 관계자는 18일 문화일보와의 전화통화에서 “당장 정책 대안을 내놓기 어려운 사안이어서 용역이 필요하다”며 “주택통계 신뢰 회복을 위한 방안을 서둘러 마련할 것”이라고 밝혔다. 국토부는 문재인 정부에서부터 제기돼온 한국부동산원 주간 아파트 시세가 실제 시세와 동떨어져 있다는 지적을 감안, 주간 단위 발표를 월간으로 변경하거나 실거래가 지수로 대체하는 방안을 적극 검토하고 있는 것으로 전해졌다. 감사원 감사를 계기로 민간인 KB국민은행 주간 시세와 비교해 시세 상승 폭이 지나치게 적게 반영되는 데다 반영 시점도 몇 주 또는 몇 달 간격으로 느린 한국부동산원 통계를 대대적으로 바꾸겠다는 것이다. 실제로 서울 시내 주요 지역 아파트 단지의 경우 한국부동산원 통계와 실제 시세 사이에 2억∼3억 원씩 차이가 나는 경우가 빈번했다. 정부가 장기적으로는 한국부동산원 폐지 옵션까지도 검토하고 있다는 이야기도 들리지만, 한국부동산원의 부동산 통계 생성이 국토부 위탁사업인 데다 통계청 승인도 거쳐야 하는 만큼 당장 폐지로 이어지지는 않을 것이라는 전망이 우세하다. 

우리나라 경제 규모 등을 고려할 때 후진국에서나 발생하는 통계조작이 일어났다는 것 자체가 국가 신인도를 하락시키는 원인으로 작용할 수 있다는 점에서 통계작성 주체들의 독립성을 확보할 수 있는 장치가 마련돼야 한다는 목소리도 나온다. 

또 다른 정부 관계자는 “세계 10위권 경제대국의 경제 통계가 정치적 목적으로 ‘엿장수 마음’대로 작성돼선 안 된다는 측면에서 통계 신뢰를 높일 수 있는 방안을 다각적으로 마련할 것”이라고 말했다.