포스코이앤씨 2년 연속 동반성장지수 최우수 등급

포스코이앤씨는 동반성장지수 평가에서 2년 연속 최우수 등급을 획득했다고 18일 밝혔다.





인천 송도 포스코이앤씨 사옥 / 사진제공=포스코이앤씨

동반성장지수는 대·중소기업 간 동반성장 촉진을 목적으로 2011년 도입됐다. 대기업의 상생 협력 노력과 동반성장 수준을 평가해 계량화한 지표로, 동반성장위원회 동반성장종합평가와 공정거래위원회 협약이행평가 결과를 합산해 매년 1회 공표한다. 최우수·우수·양호·보통·미흡 등 5개 등급으로 분류된다. 이 중 최우수 등급에 선정된 기업에는 공정위 직권조사 및 중소벤처기업부 수위탁거래 정기 실태조사 면제, 공공입찰 사전심사 가점 등 정부 차원의 인센티브가 부여된다.

포스코이앤씨는 2020년부터 동반성장 5대 브랜드(공정·공존·공감·공유·공생)를 바탕으로 중소협력사를 위한 실질적인 동반성장 프로그램을 운영해 왔다. 그 해 건설사 최초로 최저가 낙찰제를 폐지하고 협력사 적정이윤 보장을 위한 저가 제한 낙찰제를 도입했다. 2021년에는 환경·사회·지배구조(ESG) 경영 확산 및 중대재해처벌법 시행에 대비해 신용평가사와 공동으로 협력사에 적합한 ESG 평가 모형을 개발했다.

지난해에는 협력사가 필요로 하는 ESG·안전·재무 등의 컨설팅을 지원하고, 올해는 새로운 사명에 맞춰 '에코 앤 챌린지 투게더(Eco & Challenge Together) 동반성장지원단'을 출범해 안전·품질·기술 3개 분야에서 6개 특화 프로그램을 운영 중이다. 이외에도 포스코이앤씨는 경영자금 무이자 대여, 동반성장·ESG펀드, 더불어 상생 대출 등 협력사 유동성 제고를 위한 금융 지원과 성과공유제, 기술 협력 공모전, 기술 임치 등 협력사 수주 경쟁력 및 매출 증대를 위한 기술 지원을 하고 있다.

포스코이앤씨 관계자는 "비즈니스 파트너인 협력사와 동반성장 하면서 공간을 향한 도전으로 세상에 가치를 더해 나가겠다"고 말했다.