2023년 세수 펑크 59조1000억원 전망… 지방 재정 위축 등 불확실성↑

올해 국세수입이 당초 전망했던 수준보다 59조1000억원 부족할 것으로 예측됐다. 2021년과 2022년 큰 폭의 초과 세수 사태에 이어 올해에는 60조원에 가까운 ‘세수 펑크’가 발생하는 셈이다. 반도체 등 주요 기업의 실적 부진과 부동산 등 자산시장 위축으로 법인세, 소득세 실적이 급감했다고 정부는 밝혔다. 정부는 외국환평형기금 등 기금의 여유재원을 활용해 올해 계획했던 재정집행을 차질 없이 추진하겠다고 밝혔지만 내국세에 연동되는 지방교부세 등이 23조원 줄어들면서 지방 재정이 타격을 받을 수밖에 없어 경기 둔화 속 불확실성이 커지고 있다는 지적이다.
   
  18일 기획재정부는 이런 내용의 ‘2023년 세수 재추계 결과 및 재정 대응방향’을 발표했다. 기재부에 따르면 올해 국세수입은 341조4000억원으로 전망돼 올해 본예산(400조5000억원) 대비 59조1000억원 줄어드는 것으로 나타났다. 이에 따라 본예산 대비 세수 부족분을 의미하는 세수 오차율은 –14.8%로, 올해 세수 결손 오차율은 역대 최대를 기록할 것으로 전망된다.
  



   정정훈 기획재정부 세제실장이 18일 세종시 정부세종청사에서 세수 재추계 결과 및 재정대응방향을 발표하고 있다. 왼쪽부터 윤인대 경제정책국장, 김동일 예산실장, 정정훈 세제실장, 임기근 재정관리관. 연합뉴스    기재부는 예측하기 어려웠던 급격한 대내외 경제여건 악화에 따라 세수 오차 폭이 커졌다고 설명했다. 세목별로 보면 지난해 4분기 이후 상장사의 영업이익이 큰 폭으로 감소하면서 법인세에서 25조4000억원 감소했고, 가파른 금리 상승 등의 영향으로 부동산 시장이 침체되면서 양도소득세와 상속증여세 등에서 15조6000억원 국세 수입이 줄어드는 것으로 예측됐다. 또 경상성장률과 수입이 둔화하면서 종합소득세와 관세, 부가가치세에서 16조3000억원의 세수가 감소하는 것으로 나타났다. 정정훈 세제실장은 “방향성은 다르지만 3개년 연속 큰 폭의 세수 오차가 발생해 송구스럽다”며 “2021~2022년엔 코로나 팬데믹이 끝나면서 기업실적이 예상외로 빨리 좋아졌고 전 세계적 통화팽창까지 더해지면서 초과세수가 생겼고, 올해는 다른 방향으로 고금리 상황에서 반도체부터 시작해서 급격하게 경기하방 압력이 생기면서 법인세와 자산세수가 감소했다”고 설명했다.
   
  정부가 세수 예측에 실패한 것은 이번이 처음이 아니다. 2021년과 2022년에는 각각 61조3000억원, 52조5000억원의 초과 세수가 발생한 바 있다. 기재부는 지난해 2월 세수의 정확성을 높이겠다고 약속했지만 올해 또다시 세수 예측에 실패했다.
   
  기재부는 올해 60조원 가까이 국세 수입이 덜 걷히지만 여유재원을 활용해 각종 재정사업은 차질 없이 집행하겠다고 밝혔다. 기재부는 우선 내국세가 54조8000억원 줄어들면서 이에 약 40%로 연동되는 지방교부세와 교육교부금이 23조원 정도 감소한다고 밝혔다. 남은 약 36조원은 일반, 특별회계상 세계잉여금 약 4조원과 외국환평형기금 등 기금 여유재원 24조원, 사업 불용 등을 통해 메울 예정이라고 설명했다. 기재부는 “세수 부족에도 불구하고 이를 보완하기 위한 다양한 재정 대응방향을 종합해 감안할 때 거시경제에 미치는 영향은 미미할 전망”이고 밝혔다. 기재부는 “세수 부족에 연동되는 지방교부세 조정은 재정안정화기금 등 지자체의 충분한 자체재원을 활용해 보전할 예정”이라면서 “불용의 경우 불가피하게 연내 지출이 어려운 사업 등 통상적 수준에서 크게 벗어나지 않을 전망”이라고 설명했다.
  



   사진=뉴스1    하지만 국채 발행이 아닌 환율 안정 목적의 외국환평형기금을 갖다 쓰는 데다 지방 재정이 큰 폭으로 줄어드는 데 따른 부작용도 클 수밖에 없다는 지적이 나온다. 강병구 인하대 경제학부 교수는 “외평기금에서 일부를 떼어내 재정지출로 전환한다면 국채 발행은 증가하지 않을 수 있지만 다음 정부에서 그만큼 국채를 발행할 수 있기 때문에 여유기금을 그렇게 전용하는 게 바람직한지는 짚어봐야 한다”면서 “지방의 경우 재정을 활용해서 경기 진작에 도움이 되는 방향으로 활용해야 하는데, 재정 규모가 줄어들면 경기 파급 효과에 부정적일 수 있고, 국가 전체 경제에 마이너스 영향을 줄 수밖에 없을 것”이라고 말했다.