역대급 세수펑크, '감세'도 한몫…정부선 "필요한 조치"

59조원에 달할 것으로 예상되는 올해 '세수 결손(정부 예산 대비 국세수입의 부족분)' 규모를 두고, 정부의 감세 정책이 자초한 측면이 있다는 지적이 적지 않다. 더불어민주당을 중심으로 한 야권에서는 윤석열 정부 들어 이루어진 세제개편을 '부자 감세'라고 비판하고 있다. 정부는 최근 세제개편은 부자 감세가 아니며, 민생안정을 위해 필요한 조치라고 맞서고 있다.     



◆…기획재정부는 18일 발표한 '2023년 세수 재추계 결과 및 재정 대응방향'을 통해 "세수감소는 경기둔화에 기인하며 세제개편의 영향은 제한적"이라고 했다.(사진 연합뉴스)
 
    18일 기획재정부가 발표한 '2023년 세수 재추계 결과'에 따르면, 올해 국세수입은 341조4000억원으로 예상된다. 당초 계획한 예산과 비교해 부족분은 59조1000억원에 달한다. 역대 최대 규모의 세수 결손액이다. 다만 세정지원 기저효과를 고려했을 때 실질적인 세수 감소 규모는 44조3000억원 수준이라는 게 기재부의 설명이다. 
 
  기재부는 "세수 감소는 경기둔화에 기인하며 세제개편의 영향은 제한적"이라고 했다. 지난해 4분기 이후 본격화한 경기둔화에 더해 자산시장이 침체한 부분을 주원인으로 꼽고 있다. 세목별로 보면, 법인·자산세수는 전년에 비해 각 24조원, 15조6000억원(양도소득세 14조8000억원, 상속증여세 8000억원)이 줄어들 것으로 예측된다.
 
  작년 세수개편에 따른 올해 세수효과는 마이너스(-) 6조2000억원이다. 소득세수의 감소 폭(-3조5000억원)이 가장 컸다. 소득세 과세표준 조정·비과세, 근로·자녀장려금 확대 등 조치에 따른 것이다. 종합부동산세는 1조3000억원, 법인세는 5000억원 줄어들 것으로 봤다.
 
  기재부는 "최근 세제개편은 부자 감세가 아니며, 경제활력과 민생안정을 위해 필요한 조치"라고 설명했다. 그러면서 법인세를 두고 "기업은 노동·자본의 집합체로서 부자가 아니다"라는 점을 분명히했다. 종부세에 대해선 "과도한 징벌적 부동산세제를 정상화한 것으로 대선시 여야 공통 공약사항"이라고 했다. 정부는 이러한 감세 조치는 '성장-세수의 선순환'을 통해 중장기적으로 세원을 늘리는데 기여할 것으로 봤다.
 
 "세입경정 추경 불필요하다"
 
  일각에서는 대규모 세수 부족에 대응해 '세입경정 추경'을 해야 하는 것 아니냐는 지적도 나온다. 기재부는 이와 관련 "세수전망 재추계와 세입경정 추경은 별개의 문제"라며 "이번 세수부족 대응과 같이 국채 추가발행·지출 증액 없이 세계잉여금·기금 여유재원 등 가용재원 활용으로 대응하는 경우 세입경정 추경이 불필요하다"고 밝혔다.
 
  '올해와 내년에 걸친 외평기금 대규모 조기상환으로 외환시장 불안하다'는 우려에 대해선 "조기상환 이후에도 환율이 상승에서 하락으로 전환될 경우, 즉시 대응에 부족하지 않은 수준의 재원을 보유하고 있다"며 "내년부터 원화 외평채 발행 한도를 확보함으로써 필요한 경우에만 낮은 금리로 재원을 조달하는 체계도 구축했다"고 밝혔다.
 
  국세 감소에 따른 지방자치단체의 살림이 어려워질 수 있단 부분도 문제다. 국세에 연동되는 지방교부세는 지자체의 주요한 재원이다. 올해 내국세 수입이 예산보다 55조원 감소할 것으로 예상됨에 따라, 지방교부세(금)도 약 23조원 줄어들 것으로 보인다. 막대한 지방교부세 감소로 일선 시·군의 복지·문화 관련한 재정 운용이나 주민 숙원사업이 차질을 빚을 수밖에 없다는 우려가 나온다.
 
  기재부는 "지방교부세가 줄어들더라도, 지역경제에 미치는 영향을 최소화하기 위해 중앙정부와 자치단체가 함께 효과적으로 정책 대응을 할 계획"이라고 밝혔다. 이어 "지자체는 재정안정화기금 등 자체재원을 활용해서 민생·경제활력 사업을 차질없이 집행할 계획이며, 정부는 재정집행점검회의 등을 통해 지역사업의 집행상황을 점검해 애로요인 해소를 지원하겠다"고 했다.