전경련, ‘한경협’으로 공식 변경… 상근부회장에 김창범 전 대사

전국경제인연합회(전경련)는 기관 명칭을 ‘한국경제인협회’(한경협)로 공식 변경하고 김창범 전 인도네시아 대사를 신임 상근부회장에 선임했다고 18일 밝혔다.





김창범 한국경제인연합회 상근부회장. /한국경제인협회 제공
        김 부회장은 서울대 영문학과와 미국 존스홉킨스대 대학원 등을 졸업한 뒤, 외무고시(15회)를 거쳐 외교관 생활을 시작했다. 이후 대통령실 의전비서관, 주벨기에·유럽연합(EU) 대사, 주인도네시아 대사 등을 지냈다. 이후엔 현대차 자문역으로도 활동했다.

한경협은 “신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분으로, 류진 한경협 회장을 도와 한경협이 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자”라고 소개했다.

아울러 한경협은 주무 부처인 산업통상자원부가 기관명 변경을 승인하면서 55년 만에 새 이름을 쓰게 됐다. 삼성과 SK, 현대차, LG 등 4대 그룹도 한경협 회원사로 합류했다.