토요타 알파드, 미니밴 ‘터줏대감’ 카니발 대항마될까

‘고급화 전략’ 전면…초도 물량 완판
업계 “알파드, 카니발 하이리무진과 경쟁”

하이브리드 시스템 적용…연비 ℓ당 13.5㎞
토요타 “새로운 이동 방법 제시할 것”



토요타 프리미엄 미니밴 ‘알파드’. [토요타코리아 제공]

[헤럴드경제=서재근 기자] 토요타의 프리미엄 미니밴 ‘알파드’가 기아 ‘카니발’ 독주체제인 한국 미니밴 시장에서 새로운 바람을 불러일으킬 지 관심이 쏠린다.

17일 완성차 업계에 따르면 토요타코리아는 오는 18일 토요타의 네 번째 전동화 모델 알파드를 국내 시장에 공식 출시한다.

정식 출시를 앞두고 일단 분위기는 순조롭다. 토요타코리아가 지난달 21일부터 전국 공식 딜러 전시장에서 사전 계약에 돌입한 가운데 초도 물량은 모두 완판됐다. 사전 계약 시기에 따라 다소 차이가 있지만, 최소 6개월 이상 기다려야 차량을 받을 수 있는 것으로 알려졌다.

4세대 알파드는 글로벌 월드 프리미어를 통해 지난 6월 출시된 모델로 ‘프리미엄 미니밴’을 지향, ▷2열 좌우 독립 파노라마 문루프 ▷2열 독립식 전동 선셰이드 ▷14인치 뒷좌석 엔터테인먼트 시스템 등 탑승객을 배려한 최첨단 편의사양이 대거 탑재됐다. 알파드에 적용된 14인치 대형 센터 디스플레이는 내비게이션은 물론 ‘토요타 커넥트’를 비롯한 다양한 인포테인먼트 기능과 연동이 가능하다.

첨단 기능이 집약된 모델답게 국내 시장에서 9000만원 후반에서 1억원 초반대 가격으로 출시될 것으로 점쳐진다. 상대적으로 높은 차량 가격에도 초도 물량이 모두 소진된 것은 유의미한 성과라는 게 업계의 평가다.

업계에서는 알파드가 ‘프리미엄’ 이미지를 강조하고 있는 만큼 아웃도어는 물론 비즈니스 목적으로 미니밴 구매를 고려하는 수요를 흡수할 수 있을 것으로 보고 있다.

강대환 토요타코리아 상무 역시 이번 신차에 관해 “알파드는 기존 다목적용 미니밴에서 나아가 이동 중에도 최고의 휴식과 재충전이 가능한 프리미엄 미니밴”이라고 소개하면서 “업무를 위한 장거리 이동부터 가족과 함께하는 주말의 여가 활동까지 고객의 다양한 라이프스타일에 맞춰 새로운 이동 방법을 제시할 것”이라고 자신감을 내비쳤다.





기아 ‘카니발 하이리무진’. [기아 제공]

알파드의 출시 이후 카니발과 경쟁 구도가 어떤 식으로 형성될지도 관전 포인트로 꼽힌다. 국내 미니밴 시장은 카니발의 1강 체제가 견고하다. 카니발은 올해(1~7월) 매월 6000대 이상의 판매량을 기록하며 국내 대표 미니밴 모델로 자리매김했다. 올해 8월까지 누적 판매량 역시 5만396대로 세단과 RV(레저용 차량) 라인업 통틀어 가장 많다.

일본 현지시장에서의 포지션, 차량의 가격, 편의사양 등을 고려할 때 알파드는 국내 시장에서 카니발 일반형 아닌 고급형 모델 ‘카니발 하이리무진’과 직접 경쟁을 벌일 가능성이 크다. 카니발 하이리무진의 판매가격은 6096만~8683만원으로 일반형(3180만~4485만원) 대비 3000만원가량 비싸다. 알파드 역시 일본 시장에서 유명 연예인이나 정치인의 의전차량으로 사용되는 프리미엄 모델이다.

토요타는 편의사양과 더불어 주행 성능과 연비효율성을 앞세워 국내 프리미엄 RV 시장 선점에 나서겠다는 전략이다. 알파드는 TNGA-K 플랫폼을 기반으로 보디 강성 향상과 소음·진동(NVH) 저감 설계가 반영됐다. 또한, 노면 상태에 민감하게 반응하는 쇽 업소버와 크로스 윈드 어시스트 등 신기술이 적용된 것은 물론 2열 공간에는 최상의 안락함을 제공하는 이그제큐티브 라운지 시트를 탑재해 오토만과 지압·릴렉세이션 모드를 제공한다.

신차에 적용된 하이브리드 시스템 역시 눈여겨 볼만하다. 국내 시장에 단일 트림으로 출시되는 알파드는 2.5ℓ 앳킨슨 사이클 엔진과 전기모터의 결합으로 최대 250마력의 힘을 발휘한다. 연비는 ℓ당 13.5㎞다.