[D리포트] '일본 어패류' 수입 감소…맥주는 5배 '껑충'

우리나라의 일본 어패류 수입량과 수입액이 올해 4월부터 5개월 연속 감소한 것으로 집계됐습니다.

18일 관세청 무역통계에 따르면 지난달 일본 어패류 수입량은 1천622t으로 지난해 같은 달보다 24.9% 줄었습니다.

수입액도 781만 달러로 34.8% 감소했습니다.

특히 일본이 방류를 시작한 지난달 수입액 감소 폭은 올해 들어 가장 컸습니다.

지난달 수입액은 코로나 시기인 2021년 8월 이후 2년 만에 가장 작습니다.

어패류 수입량과 수입액은 활어, 냉장·냉동 어류, 갑각류, 연체동물 등 어패류를 모두 합한 통계입니다.

반면 일본 맥주 수입은 증가세가 지속됐습니다.

지난달 일본 맥주 수입량은 8천644t으로 지난해 동월보다 323.7% 늘었고, 수입액은 748만 달러로 393.3% 증가했습니다.

지난달 수입량과 수입액은 일본 정부가 우리나라에 대한 수출 규제 조치를 취하기 직전인 2019년 6월 이후 4년 2개월 만에 가장 큽니다.

일본 맥주 수입량과 수입액은 지난해 5월부터 지난달까지 16개월 연속 증가세가 지속되면서, 불매운동 이전 수준까지 회복됐습니다.

올해 1월에서 8월 일본 맥주 수입량은 지난해 동기 대비 238.4% 늘었고, 수입액은 3천20만 달러로 253.2% 증가했습니다.

(취재 : 손승욱 / 영상편집 : 이승희 / 제작 : 디지털뉴스편집부)