달마다 이자 따박따박…돈 몰리는 '배당형ETF'

신한운용 등 8곳 33개 상품 운용
순자산 9개월새 2.5배 늘어 3조
일각선 수수료 출혈경쟁 등 우려



이미지투데이





[서울경제] 

매달 꾸준히 현금을 받을 수 있는 월배당 상장지수펀드(ETF)에 뭉칫돈이 몰리고 있다.

17일 FN가이드에 따르면 14일 현재 월배당 ETF의 순자산 총액은 3조 555억 원으로 지난해 말(1조 2434억 원) 대비 2.5배가량 급증했다.

지난해 6월 처음 등장한 월배당 ETF는 현재 8개 사가 33개의 상품을 운용 중이다. 월배당 ETF를 가장 먼저 출시한 곳은 신한자산운용으로 ‘쏠(SOL) S&P500’과 ‘SOL 미국배당 다우존스’, ‘SOL 미국배당 다우존스(H)’ 등의 시리즈 순자산이 4222억 원에 달한다. 월배당 ETF가 투자자들의 입소문을 타자 미래에셋운용과 한국투자신탁운용 등 여타 운용사에서도 경쟁적으로 같은 구조의 ETF를 연달아 출시하고 있다.

김정현 신한자산운용 ETF 사업본부장은 “월배당 ETF 시장이 커짐에 따라 국내주식과 해외주식, 국내채권, 해외채권, 리츠(REITs·부동산투자회사) 등 ETF가 투자하는 기초자산도 다양해지고 있다”며 “절세 혜택과 과세 이연 효과가 있는 연금 계좌에서 수요가 높다”고 설명했다.

다만, 업계에서는 운용사들의 베끼기식 상품 출시와 제살 깎아먹기식 수수료 경쟁이 과도해지고 있다는 우려가 나온다. 실제 가장 후발주자로 나선 미래에셋운용이 ‘타이거(TIGER) 미국배당 다우존스 ETF’의 연 총보수율을 업계 최저인 0.03%로 책정하자 신한운용이 기존 0.05%에서 0.03%로 보수율을 낮추면서 맞불을 놨다. 기존에 있던 분기배당 상품을 월배당으로 변경해 시장에 뛰어든 한국투자신탁운용은 ‘에이스(ACE) 미국배당 다우존스’의 총보수를 0.01%로 파격 제시하기도 했다. 자산운용사의 한 관계자는 “같은 구조의 상품이 우후죽순으로 생겨나면서 결국 수수료 경쟁으로 치닫고 있다”며 “제살 깎아먹기식 출혈 경쟁은 궁극적으로는 시장 발전을 저해할 수 있다”고 지적했다.