치솟는 유가에 10월 국제선 유류할증료 한달새 또 3단계 올라

최고 22만6천800원…국내선 할증료는 9천900원→1만3천200원





국적 항공사 로고
서울역 도심공항터미널 전경 [촬영 임성호]

(서울=연합뉴스) 임성호 기자 = 원유 공급 차질 우려 속에 국제유가가 상승을 거듭하면서 오는 10월 국제선 유류할증료가 9월보다 3단계 뛰어오른 '14단계'가 적용된다. 

    유류할증료는 두 달 연속 한 번에 3단계씩 오르며 여행객들의 항공권 요금 부담이 가중되게 됐다.

    18일 항공업계에 따르면 대한항공의 경우 10월 발권 국제선 항공권에 이동거리에 따라 추가로 붙는 유류할증료는 편도 기준 3만800∼22만6천800원이다. 이달 적용된 2만800∼16만3천800원에서 많게는 6만원 넘게 올랐다.

    아시아나항공은 편도 기준 3만2천∼17만7천100원의 유류할증료를 적용한다. 역시 9월에 적용된 2만3천300∼13만4천600원에 비해 큰 폭으로 인상됐다.

    유류할증료는 2016년부터 적용된 국토교통부 거리비례제에 따라 항공사들이 내부적으로 세부 조정을 거쳐 책정한다. 싱가포르 항공유의 갤런(1갤런=3.785L)당 평균값이 150센트 이상일 때 총 33단계로 나눠 부과하며, 그 이하면 받지 않는다.

    10월 국제선 유류할증료 기준이 되는 8월16일부터 9월15일까지의 싱가포르 항공유 평균값은 갤런당 286.43센트(배럴당 120.30달러)로 14단계에 해당한다.

    국제선 유류할증료는 유가가 급등했던 작년 7∼8월 22단계까지 오르며 최대 33만9천원을 찍었다. 이후 지난해 3분기부터 올해 상반기까지 하향 곡선을 그리다가 유가 상승 추세에 8월에 8단계, 9월에 11단계로 올랐다.

    국제 유가는 최근 사우디아라비아와 러시아의 원유 감산 연장으로 급등하고 있다. 미국 뉴욕상업거래소에서 서부텍사스산 원유(WTI) 최근월물은 10개월 만에 배럴당 90달러를 돌파했고, 런던 ICE선물거래소에서 거래되는 브렌트유 선물 가격도 나날이 연중 최고가를 다시 쓰고 있다.

    항공업계에서는 유가가 지속 상승하면서 올해 3분기 연료 비용이 늘어 영업비용도 전 분기에 비해 큰 폭으로 증가할 것으로 보고 있다.

    아울러 대한항공과 아시아나항공의 편도 기준 10월 국내선 유류할증료는 1만3천200원으로, 9월보다 3천300원 인상됐다. 제주항공 등 저비용항공사(LCC)들도 일괄적으로 1만3천200원을 적용한다.

    국내선 유류할증료는 전달 1일부터 말일까지 싱가포르 항공유 평균값이 갤런당 120센트 이상일 때 단계별로 부과한다. 국제선 할증료는 항공사마다 크게는 몇만원까지 차이가 나기도 하지만, 국내선은 거의 같은 수준이다.

    sh@yna.co.kr