인천공항공사, S&P 독자신용등급 ‘BBB+’로 한 단계 상향 취득!

인천국제공항공사(사장 이학재)는 국제 신용평가사 S&P(스탠다드앤푸어스)의 국제신용등급 평가에서 최종신용등급 AA로 기존등급을 유지하고 독자신용등급은 한 단계 상향한 BBB+를 획득했다고 18일 밝혔다.

공사는 2021년부터 S&P를 통해서 국제신용등급 평가를 진행해 왔으며, 직전 평가에서는 최종신용등급 AA 및 독자신용등급 BBB를 취득했다.

이번 평가에서 공사는 최종신용등급 AA를 유지했다. AA는 대한민국 정부와 동일한 수준의 신용등급으로서 매우 안정적인 투자 등급을 의미한다.

독자신용등급은 정부의 지원 가능성을 배제한 회사의 독자 신용도를 의미하며, 공사는 이번 평가에서 기존 BBB 등급에서 국내 공기업 중 최고 수준인 BBB+로 한 단계 상향해 취득했다.

공사는 최근 항공수요 회복에 따른 공사 영업실적 개선 가능성과 부채감축 계획 등이 이번 독자신용등급 상향에 긍정적인 영향을 준 것으로 분석하고 있다.

특히 코로나19 엔데믹 이후 공항 정상화 과정에서의 무결점 공항운영, 팬데믹 기간 중에도 끊임없는 인프라 투자를 통한 여객수용능력 확대 및 미래 경쟁력 강화 노력 등도 높은 평가를 받은 것으로 보고 있다.

이학재 인천국제공항공사 사장은 "이번 국제신용등급 상향은 공항운영 정상화, 재무건전성 및 미래 경쟁력 강화 등 인천공항의 코로나19 위기극복 성과를 높이 평가받은 결과로 생각한다"며 "앞으로도 무결점 공항 서비스를 제공하는 한편 재무건전성 강화를 위한 전사적 노력을 경주함으로써 국민께 신뢰받는 공기업으로 거듭날 계획"이라고 말했다.