[르포] `최고·최대·최초`로 꽉 찬 한화오션…김동관 부회장 `韓 록히드마틴` 꿈 현실로

"제가 평소에는 겸손을 미덕으로 여깁니다. 하지만 오늘만큼은 최고, 최대, 최초라는 단어들로 한화오션의 기술력을 소개하려고 합니다." 지난 15일 경기도 시흥시에 소재한 한화오션 시흥 R&D센터에서 만난 박진원 함정성능연구팀 책임의 목소리에는 자부심이 가득했다.

이날 한화오션의 시흥 R&D센터에서는 국내 유일의 음향수조 시설을 비롯해 자율운항선 관제센터, 육상관제센터, 공동수조, 예인수조 등을 직접 살펴볼 수 있었다.

올해 4월 김동관 한화그룹 부회장이 '한국의 록히드마틴'의 청사진을 그리면서 한화오션을 인수한 배경에는 이런 다양한 방산분야의 기술력이 뒷받침됐기 때문으로 보인다. 한화오션은 시흥 R&D센터의 기술력을 바탕으로 앞으로 방산분야에서 글로벌 경쟁력을 갖추겠다는 계획이다.

이날 처음으로 방문한 시설은 음향수조 시설이다. 얼핏 보기에는 대형 양식장과 같은 거대한 수조같은 시설이었다. 한화오션 시흥 R&D센터의 음향수조는 국내 조선소에서는 한화오션만이 유일하게 보유한 시설이라고 한다.

중요한 시설임에도 왜 한화오션만 보유하고 있냐는 질문에 박진원 함정성능연구팀 책임은 "방산분야에 상대적으로 더 많이 활용할 수 있는 시설이기에 한화오션만 구축하고 있다"라고 설명하면서 "상선 등 일반 선박 대비 잠수함같은 방산 분야에서 활용도가 높다고 보면 된다"고 대답했다. 이어 "장보고 배치Ⅰ 도산안창호급 잠수함에 여기서 연구한 기술이 적용됐다"고 부연했다.

이곳에서는 수중에서 나오는 소음이 적에게 어떻게 탐지되는지를 관측할 수 있다. 선체의 모형을 바다와 유사한 환경의 수조에 구축하고 음파계측을 하는 형식이다.

이원병 함정성능연구팀 책임은 "수중에서 나오는 소음이 적에게 어떻게 탐지되는지는 중요한 문제"라며 "함정들의 수중방사소음을 최소화해 적으로부터 자신의 위치를 노출시키지 않도록 하는 최선의 기술을 구현하고 있다"고 설명했다.

이어 방문한 육상관제센터에서는 한화오션이 만든 선박에 어떤 프로그램들이 탑재돼 선주사에 인도되는지 엿볼 수 있었다.

이 자리에서 최제은 스마트십솔루션연구팀 책임은 "선박운항데이터는 선박의 운영 효율을 높이고 안정성을 증대시키는 역할을 한다"며 "선주들의 요구에 따라 맞춤형 정보가 제공된다"고 설명했다. 이어 "배가 어떻게 운항되는지부터 배의 속도와 연료, 장비 열람, 선박의 상태를 나타내주는 정보 등 다양한 정보가 이 서비스를 통해 제공된다"고 부연했다.

해당 서비스는 지난 2021년 국내 선사들을 대상으로 오픈된 서비스로, 최근 한화오션이 인도하는 대부분의 선박들은 이 서비스가 제공되고 있다. 이런 서비스는 한화오션이 처음 선박을 수주하는 과정에서 수주 단가에 서비스 비용이 포함되며, 선박 인도 후 추가되는 서비스의 경우 구독 서비스와 같은 개념으로 비용을 받는다고 한다.

최근 조선소들이 공을 들이고 있는 자율운항기술을 엿볼 수 있는 시설도 있었다. 자율운항선 관제센터에서 만난 유동훈 자율운항연구팀 책임은 "AI(인공지능) 가시화 프로그램으로 카메라 화면에 AR(증강현실) 기술을 활용해 자율운항기술을 구현하고 있다"며 "현재는 저궤도 위성을 활용하는 기술도 개발중이다"라고 말했다.

이어 방문한 곳은 공동수조시설이다. 이곳은 선박의 공동현상을 구현하기 위한 시설로, 공동현상은 압력이 낮아지면서 낮은 온도에서 물이 기화하는 현상을 뜻한다. 이곳에서 만난 정재권 성능평가팀 책임은 "이곳은 전 세계 상업용 공동 수조 중 가장 큰 규모이면서 최신 연구시설"이라고 소개했다.

이곳에서는 실제 선박과 동일한 모형 선박이 설치돼 선박 하부에서 프로펠러가 회전했을 때 기포가 어떻게 생성되는지를 직접 유리벽 너머에서 살펴볼 수 있었다. 회사 측의 설명에 따르면 공동현상이 발생하면 추진력이 떨어질 뿐 아니라 강한 충격으로 프로펠러 날개가 침식되고 심지어 부러지기도 한다고 한다.

정 책임은 "특히 군사 목적인 함정은 은밀하고 빠르게 이동해야 작전 성능과 생존성을 높일 수 있기 때문에 이 현상은 치명적"이라며 "현재까지 50척 이상의 모형선을 대상으로 시험 평가를 성공적으로 수행하고 있다"고 덧붙였다.

시흥= 





한화오션 시흥 R&D 센터 음향수조 전경. 한화오션 제공    



한화오션 시흥 R&D 센터 공동수조 전경. 한화오션 제공    



한화오션 시흥 R&D 센터 공동수조에서 공동현상을 실험하고 있는 모습. 한화오션 제공    



한화오션 시흥 R&D 센터 예인수조 전경. 한화오션 제공    



한화오션 시흥 R&D 센터 예인수조 전경. 한화오션 제공    



한화오션 시흥 R&D 센터 전경. 한화오션 제공    



한화오션 시흥 R&D 센터 육상관제센터. 한화오션 제공    



한화오션 시흥 R&D 센터 자율운항선 관제센터. 한화오션 제공