전기차 성장세 둔화 분위기 감지…배터리 업계 숨고르기 나설까

독일, 전기차 구매 보조금 축소…2025년 보조금 폐지 전망도
배터리업계도 예의주시…중장기 전략 국내 배터리 업계 글로벌 진출 움직임도



전기차 충전소의 전기차 충전소 로고 모습. 연합뉴스

성장세를 멈출지 모르던 전기차 시장세가 둔화하는 분위기가 감지되고 있다. 최근 장기화하는 글로벌 경기 약세와 소비 축소, 보조금 폐지 전망 등으로 전기차 핵심 부품인 배터리 제조사들도 제품 생산 속도를 조절하는 등 숨 고르기에 나설 수도 있다는 예측까지 나오고 있다.

18일 업계에 따르면 유럽 전기차 시장의 30%를 차지하는 독일이 지난해 대비 20~30% 가량 전기차 구매 보조금 축소를 단행했다. 앞으로 보조금 지급을 단계적으로 축소해 오는 2025년이면 전기차 구매 보조금을 폐지할 것이라는 전망마저 나오고 있는 상황이다.

독일 자동차 무역 중앙협회(ZDK)는 오는 2024년 환경 보조금 예산이 기존 예상치 14억유로(2조원)에서 6억유로 규모로 축소될 것이라고 예측했다. 아르네 요스비히 ZDK 회장은 "실제로 내년 환경 보조금 예산이 삭감된다면 독일의 전기차 증가 속도는 더욱 느려질 것"이라고 밝힌 바 있다.

유럽 전기차 시장을 주도하는 독일의 보조금 축소 정책은 타 유럽 국가에 영향을 미칠 것으로 분석된다. 영국은 올해 보조금을 폐지했고, 프랑스의 경우에도 올해 말부터 차량 탄소 배출량 기준을 도입해 보조금 지금 기준을 대폭 상향할 계획이다.

초기 생산 비용이 높았던 전기차는 그동안 내연 기관차에 비해 비싼 가격대에 판매해 왔다. 다만, 각국 정부에서는 전기차 판매 촉진을 위해 보조금을 투입해 진입장벽을 낮췄고, 대중화를 이끌어 내 원가가 낮은 다양한 차량이 출시됐다. 최근들어 전기차 판매보다는 인프라 형성이 더 중요하다는 목소리가 높아져 보조금 지급 명분이 약화한 것으로 해석된다.

이같은 상황이 벌어지자, 글로벌 완성차 업계에서는 전기차 생산 속도를 조절하는 모양새다. 포드는 60만대였던 올해 전기차 생산 목표를 40만대로 줄였다. 제너럴모터스(GM)는 볼트의 생산 중단을 선언했다가 번복하기도 했다.

전기차 산업의 핵심 부품 산업인 배터리 업체들도 시장 흐름을 예의 주시하고 있다. 배터리 업계는 완성차 업체의 판매 동향, 중단기적 지역별 수급 변화 등을 면밀히 분석하는 등 생산 계획에 있어 유연화와 최적화를 위한 전략을 펼칠 것으로 예상된다.

다만, 단기적으로 전기차 판매가 둔화하더라도 중장기적으로 유럽, 미국 등 전기차 시장의 성장 전망과 완성차 업계의 전동화 추진 의지가 지배적이라는 관측은 여전하다.

한병화 유진투자증권 연구원은 "글로벌 탄소중립 목표 실현에 있어 전기차로의 전환은 필수"라며 "단기적인 시장의 부침은 있더라도 중장기 전기차 시장 성장은 가시성이 높다"고 분석했다.

배터리 업계도 전기차가 내연 기관차를 대체할 것이라는 트렌트는 이미 막을 수 없는 흐름이라고 전망하고 있다.

업계 관계자는 "전기차 제조를 위한 글로벌 공급망이 빠르게 구축되면서 내연기관차로 회귀하거나 수소 등 다른 에너지원에 기반하는 신규 인프라를 구축하기도 어려운 상황"이라며 "결국 차량 수요는 다시 전기차로 몰릴 수밖에 없다"고 말했다.

미국은 전기차 전환에 패권을 잡기 위해 적극적인 행보를 보이고 있다.

블룸버그에 따르면 지난달 31일 미국 정부는 기존 내연기관차 공장의 전기차나 하이브리드차 공장으로의 전환을 지원하기 위해 자동차 제조사에 120억달러(15조8천억원)의 예산을 투입하기로 했다.

K-배터리 업체들의 해외 투자 계획도 순조롭다.

LG에너지솔루션은 GM과 합작사 얼티엄셀즈를 설립해 작년 말 양산을 시작한 45기가와트시(GWh) 규모의 오하이오 1공장을 비롯해 총 3개의 합작 공장(145GWh)을 가동 중이거나 건설하고 있다.

SK온도 포드와 손잡고 블루오벌SK를 합작회사로 설립했다. 현재 미국 켄터키주와 테네시주에 3기의 배터리 공장(127GWh)을 짓고 있다. 헝가리 이반차에도 30GWh 규모의 공장을 건설하고 있다.

삼성SDI도 GM과 손잡고 2026년 양산을 목표로 미국에 30GWh 이상 규모(4조원)의 전기차 배터리 공장을 짓는다.

국내 배터리 업체들의 해외 진출 사례는 더욱 증가할 것으로 예측된다. 중장기적인 전기차 시장 성장세 회복을 대비해 글로벌 거점을 선점해야 하기 때문이다.