역대최대 59조 세수결손에도… “민생은 책임진다”

‘비상’  추경호(가운데) 부총리 겸 기획재정부 장관이 18일 정부서울청사에서 주재한 비상경제장관회의 겸 수출투자대책회의에서 모두발언을 하고 있다. 연합뉴스

기업실적 하락에 법인세 감소

기재부 “거시경제 영향 최소화”

올해 조세수입(국세수입 기준)이 당초 예상한 정부 예산 400조5000억 원보다 59조1000억 원이나 부족할 전망이다. 이는 역대 최대로, 세수 오차율 ‘-14.8%’도 관련 통계를 작성한 1990년 이후 세수결손 비율로는 최고치다. 정부는 세계잉여금과 각 기금 여유재원, 예산 불용 등을 활용해 이 같은 세수부족에 대응한다는 계획이다.

18일 기획재정부가 발표한 2023년 세수 재추계 결과, 올해 세수는 341조4000억 원으로 전망돼 올해 예산 400조5000억 원보다 59조1000억 원(-14.8%) 부족한 것으로 나타났다. 회계별로 올해 일반회계 세수는 331조1000억 원으로, 예산 390조3000억 원보다 59조1000억 원(-15.2%) 줄었고, 특별회계세수는 10조3000억 원으로 올해 예산보다 1000억 원 늘었다. 

주요세목별로는 소득세가 올해 예산 131조9000억 원보다 17조7000억 원(-13.4%) 줄어든 114조2000억 원에 그칠 전망이다. 법인세는 올해 예산상으로 105조 원이 걷힐 전망이었지만, 기업실적 하락 등으로 재추계 결과, 25조4000억 원(-24.2%)이나 줄어든 79조6000억 원에 불과할 것으로 보인다. 부가세도 수입 부진 등 영향으로 올해 예산상으로 83조2000억 원이었으나 73조9000억 원에 불과할 것으로 예측됐다.

정부는 세수급감에 대응하기 위해 세계잉여금(일반회계 등 4조 원 내외), 외국환평형기금 등 기금 여유재원(24조 원 내외) 등을 활용한다는 방침이다. 연내 집행이 어려운 정부 예산 사업 등의 통상적 불용도 고려해 관리할 계획이다. 지방교부세·금(23조 원 내외)의 경우 관계부처 및 지방자치단체와의 협력을 통해 재정안정화기금(34조 원) 등 자체 재원을 활용해 보전한다는 계획이다. 기재부 관계자는 “거시경제 영향은 제한적으로, 민생과 경제 활력 제고에 책임지고 총력을 기울일 것”이라고 말했다.