한전, 김동철 사장 선임…첫 정치인 출신 CEO

한국전력이 18일 전남 나주 본사에서 임시 주주총회를 열고 김동철 전 국회의원을 제22대 사장으로 선임했다. 임기는 3년이다.

김 사장은 1961년 한전 주식회사 발족 후 62년 만에 탄생한 첫 정치인 출신 최고경영자(CEO)다.

1955년생인 김 사장은 광주제일고와 서울대 법학과를 졸업한 뒤 한국산업은행에서 근무했고, 1989년 'DJ(김대중 전 대통령) 오른팔'로 불리는 민주당 권노갑 전 의원의 정책보좌관으로 정치권에 발을 들였다.

이후 2004년 17대 국회의원으로 금배지를 달았다. 광주 광산구에서 내리 4선(17∼20대)을 했다.

국회 산업통상자원위원회와 국토교통위원회 위원장과 국민의당·바른미래당 원내대표 등을 지냈다.

여의도 정치무대에서는 민주당 계열 정당에서 대부분 활동했지만, 지난해 20대 대선 당시에는 국민의힘 선대위 후보특별고문 겸 새시대준비위원회 지역화합본부장을 맡았다.

윤석열 대통령 당선 후에는 대통령직인수위원회 국민통합위원회 부위원장으로 활동했다.
 
그러나 에너지 분야에서 뚜렷한 경력이 없어 총자산 235조원에 10개 자회사를 거느린 최대 에너지 공기업 한전을 이끌 전문성이 부족하다는 지적도 제기됐다.

이런 여론을 불식하는 것은 한전의 고질적인 재무 적자 상황과도 맞물려 김 사장 취임 후 최대 과제가 될 전망이다.