9월 美 FOMC 금리동결 전망 우세…인상 정말 끝날까?

우리나라 시간 20~21일 열려…문제는 유가



미국 기준금리 추이/그래픽=조수아 디자인기자오는 9월 미국 FOMC(연방공개시장위원회)에서 미국 연방준비제도(Fed·연준)가 기준금리를 동결할 것이란 전망이 우세하다. 다만, 유가가 치솟으면서 불확실성은 여전히 남아있다. 올해 금리인상이 이대로 끝나는 것인지에 대해 시장의 관심이 쏠려있다. 

우리나라 시간으로 오는 20~21일 9월 FOMC가 열린다. 시장은 지난 7월 FOMC에 이어 9월 FOMC에서도 연준이 기준금리를 5.25~5.50%로 유지할 것이라고 전망하고 있다. 

지난 13일 미국 8월 소비자물가지수(CPI) 상승률은 3.7%(전년 동월 대비)를 기록, 시장의 예상치를 웃돌았으나 오히려 미국 선물시장에 반영된 9월 금리동결 확률은 92%에서 97%로 올랐다. 

국내 금융투자업계 전문가들도 9월 FOMC에서 기준금리가 동결될 것이라고 전망하고 있다. 

임재균 KB증권 연구원은 "9월 FOMC에서 연준은 금리를 동결할 것으로 예상한다"며 "지난 5월 FOMC부터 연준은 통화정책의 시차를 고려하고 연준 인사들은 기준금리가 최종 기준금리 부근이라고 언급했기 때문"이라고 분석했다. 

신얼 상상인증권 연구원도 "9월 FOMC는 현재 연준 기준금리인 5.25~5.50%에서 동결할 것으로 예상한다"며 "만장일치 가능성을 높게 판단한다"고 말했다. 

다만, 연준은 계속해서 금리인상 가능성을 열어두는 발언을 할 것이란 전망이다. 최근 유가가 상승한 데다, 물가 역시 아직 연준이 만족할 만한 수준은 아니기 때문이다. 

특히 문제는 유가다. 사우디아라비아 등 산유국들의 원유 감산 연장으로 국제유가는 치솟고 있다. 

유럽ICE 선물거래소에서 11월물 브렌트유는 지난 4일 배럴당 90.04달러를 기록한 후 여전히 90달러 초반에서 움직이고 있다. 브렌트유 가격이 배럴당 90달러를 돌파한 것은 지난해 11월 이후 처음이다. WTI(미국 서부텍사스유) 역시 배럴당 90달러를 넘어섰다. 뉴욕상업거래소(NYMEX)에서 10월물 WTI는 지난 14일 배럴당 90.16달러로 거래를 마쳤다. 

신 연구원은 "물가 상승률 둔화 추세에 의문이 제기되는 시점"이라며 "8월과 9월로 갈수록 유가 상승세가 가팔라지고 있기에 단기 기대인플레이션율의 상향 조정이 나올 수 있다"고 분석했다. 

이어 "유가 상승 추세가 보다 장기화할 것으로 판단된다면 연준은 금리 인상 카드를 고려할 수밖에 없다"며 "다만 지정학적 불확실성과 기후 리스크 등 에너지 가격의 변수가 많은 4분기 유가의 추세적 상승 가능성을 확인하고 연준이 대응할 것"이라고 했다. 

그러나 유가 상승에도 불구하고, 올해 금리인상은 더 이상 이뤄지지 않을 것이란 전망도 나온다. 8월 미국 CPI는 시장 예상치를 웃돌았으나, 변동성이 큰 에너지와 식료품을 뺀 근원 CPI는 4.3%(전년 동월 대비) 둔화했기 때문이다. 이는 22개월 만에 가장 낮은 근원 CPI 수치다. 고용시장의 과열도 식어가고 있다. 

안예하 키움증권 연구원은 "국제유가가 배럴당 90달러 선을 상회하면서 가파른 상승세를 보이고 있어 물가의 하락세가 둔화하는 점은 부담 요인"이라면서도 "이는 금리 인상 요인보다는 동결 기조를 좀 더 장기화시킬 요인으로 판단한다"고 말했다. 

안 연구원은 "점차 경제 지표가 둔화하고 있는 만큼 연준이 실질적으로 기준금리를 인상할 가능성은 작다고 평가한다"며 "미국의 신용카드 연체율이 소형 은행을 중심으로 높아지고 있고, 미국 경제를 이끄는 소비 여력이 고금리로 인해 낮아지고 있는 만큼 4분기 중 추가적인 금리 인상 가능성은 점차 낮아질 것"이라고 설명했다.

임 연구원도 "연준이 추가 인상을 시사하는 것은 추가 인상을 단행하겠다는 의지보다는 금리인하 기대감을 꺾기 위한 것으로 판단한다"며 "추가 인상을 시사하지 않을 경우 시장은 바로 금리인하를 생각할 것이기 때문"이라고 분석했다. 

그는 "현재 미국은 높은 인플레이션에도 소비를 지속할 수 있었던 지난해와는 다른 상황"이라며 "연준의 금리인하는 내년 2분기 중 시작할 것으로 예상한다"고 했다.