박원철 SKC 사장, 자사주 매입…"책임경영 강화"

1244주, 총 1억원 규모 장내 매수
"향후 성장에 대한 자신감 피력"





[서울=뉴시스] 김동현 기자 = 박원철 SKC 사장이 SKC 주식 1244주를 장내 매수했다. 취득 평균 단가는 약 8만원으로 총 1억원 규모다. 

18일 SKC에 따르면 박 사장은 지난해 3월 SKC 최고경영자(CEO)로 취임한 이후 원천기술 기반의 고부가 소재 사업으로 포트폴리오를 전환하며 지속가능한 성장을 위한 혁신에 주력해 왔다. 

최근 글로벌 경기둔화와 금리, 유가 등 외부 경영환경에 대한 불확실성이 커지면서 CEO로서 책임경영 의지와 향후 회사의 성장에 대한 자신감을 보여주기 위해 자사주 매입을 결정했다.

최두환 SKC 최고재무책임자(CFO)도 자사주 매입에 동참하면서 책임경영 및 주주가치 제고의 의지를 피력했다. 최 CFO는 장내 매수를 통해 500주의 자사주를 취득했다.

SKC 관계자는 "지난해 회사의 약 2000억원 규모의 자기주식 취득에 이어 금번 경영진의 자사주 매입은 기업가치 및 주주가치 제고에 대한 회사의 의지와 책임경영을 보여주는 것"이라고 전했다.