현대차그룹, ‘아트카’ 동원해 유엔 총회서 ‘부산 엑스포’ 알린다

아이오닉5 등 20대 투입현대자동차그룹이 2030 부산 세계박람회(엑스포) 유치 지원을 위해 특별히 제작한 아트카를 미국 뉴욕에 투입했다. 11월로 다가온 개최지 선정을 앞두고 유엔(UN) 총회에서 막판 유치전을 벌일 계획이다.

현대차그룹은 18일(현지시간)부터 미국 뉴욕에서 시작되는 제78차 유엔 총회 고위급 주간에 한국 아티스트와 협업한 아트카 20대를 활용해 부산 엑스포 유치 활동을 펼친다고 밝혔다.





부산엑스포를 알리는 현대차그룹 아트카 차량(왼쪽부터 아이오닉6, 제네시스 G80 전동화 모델, 아이오닉5)이 미국 뉴욕 주요 지역을 순회하며 부산을 알리고 있다. [사진제공=현대차그룹]

해당 주간에는 193개 유엔 회원국 정상과 총리, 장관 등 각국 대표들이 모여 글로벌 현안에 대해 논의하는 일반토의, 지속가능발전 목표 정상회의 등이 열린다.

11월 말 엑스포 개최지 선정을 앞두고 이 회사는 이번 유엔 총회에서 부산의 비전과 경쟁력을 널리 알려 막판 유치전에 힘을 더한다는 계획이다. 부산 엑스포의 차별화 포인트인 ‘친환경 기술 적용을 통한 탄소중립 엑스포’를 강조하기 위해 아이오닉5·6, 제네시스 G80 전동화 모델 등 전기차 3종을 아트카 차량으로 선정했다.





현대차그룹이 특별 제작한 아트카 차량인 아이오닉6가 미국 뉴욕의 랜드마크인 타임스 스퀘어 광장에서 부산엑스포를 알리고 있다. [사진제공=현대차그룹]

유엔 본부 인근 및 뉴욕 주요 명소 주변에서 이 차량을 운행하면서 각국 주요 인사들은 물론 뉴욕을 찾은 관광객을 대상으로 부산의 매력과 엑스포 개최 의지를 알릴 예정이다. 예를 들어 뉴욕 맨해튼 문화 예술 중심지인 미트패킹 디스트릭트에 위치한 제네시스 하우스와 타임스 스퀘어 광장 등에 아트카를 전시한다.

해당 아트카들은 국내 대표 그라피티 아티스트 ‘제이 플로우’와 현대차그룹이 협업해 만들었다. 부산 주요 상징물과 ‘BUSAN is Ready'라는 슬로건을 그라피티 디자인으로 랩핑했다. 지난 5일부터 7일까지 아세안 정상회의가 열린 인도네시아 자카르타와 9일부터 10일까지 G20 정상회의가 개최된 인도 뉴델리 등에서도 주요 지역을 운행한 바 있다.





현대차그룹이 특별 제작한 아트카 차량(아이오닉 5, 아이오닉 6)이 미국 뉴욕의 랜드마크인 타임스 스퀘어 광장에서 부산엑스포를 알리고 있다. [사진제공=현대차그룹]

현대차그룹 관계자는 “K-컬처의 감성으로 세계박람회 개최 의지를 표현한 현대차그룹 아트카 차량이 주요 국제 행사 현장을 연이어 누비며 전 세계에 부산을 알리고 있다”며 “2030 세계박람회 개최지 선정까지 부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다할 것”이라고 말했다.