[르포] "경쟁은 끝났다"…시흥 '고요한 수족관'에서 본 한화오션 '방산 미래'

한화오션 '초격차 방산 기업 도약' 실현할 시흥R&D캠퍼스
조선업계 유일하게 구축한 음향수조…기술력으로 자신감 확보
2025년 해군 주관 머스크 에어 시스템 공고서 HD현대와 다시 한 판
세계 최대 규모 공동수조도 구축…조용한 선박 위한 연구 한창



한화오션 시흥R&D캠퍼스에 구축된 음향수조 ⓒ한화오션[경기도 시흥 = 데일리안 오수진 기자] 

“이제 H사와의 대결 구도는 더 이상 존재하지 않습니다. 저희에게 가장 중요한 것은 ‘방산’입니다.”

강준규 한화오션 중앙연구원장은 이같이 말하며 한화오션의 방산 사업과 관련해 항상 나오는 단어를 ‘초격차’로 꼽았다. 동종업계 최대경쟁자 HD현대와의 경쟁을 끝내며, ‘방산’을 중점으로 자신들만의 새로운 시대를 개척해 나가겠단 의미로 풀이된다.

기술력에 대한 자부심은 지난 15일 방문한 경기도 시흥시에 위치한 시흥R&D캠퍼스에서 근거를 찾을 수 있었다. 센터에는 자율운항, 친환경 연료&전동화 LBTS 등 다양한 실증 설비들이 구축돼있지만, 이곳의 별미는 ‘음향수조’다. 음향수조는 한화오션 기술력의 산실로, 조선업게 중 유일하게 한화오션만이 보유하고 있다.

이날 밖에서는 추적추적한 빗소리가, 대형 수족관 같기도 한 음향수조에서는 엔진 등이 일으키는 물살로 작지 않은 소음이 나고 있었다. 하지만 그 속에서는 ‘고요함’을 향한 치열한 노력이 펼쳐지고 있다고 한다. 함정이 적으로부터 자신의 위치를 노출시키지 않도록 수중방사소음을 최소화하는 기술을 연구하고 있기 때문이다.

국방기술진흥연구소, LIG넥스원, STX엔진 등도 규모면에서 유사한 음향수조를 갖추고 있지만, 목적 자체는 다르다. 한화오션 음향수조의 주 목적은 ‘어떻게 하면 조용한 배를 만들 수 있는지’다.

이는 글로벌 초격차 방산 기업으로의 도약을 선언한 한화오션에게 있어 가장 핵심인 기술이다. 이번 HD현대중공업과의 한국형 차기 구축함(KDDX) 수주전에서 승기를 잡는 데도 이 기술이 한 몫 했다고 한다.

한화오션 관계자는 “실제로 보면 방사 소음 관련해서는 성능 차이가 굉장히 크다. 사업자 선정 과정에서 이 부분이 중요하게 반영이 된다”고 말했다.





지난 15일 강준규 한화오션 중앙연구원장이 브리핑을 진행하고 있다. ⓒ한화오션음향 수조의 총 길이는 25m, 폭은 15m 깊이는 10m다. 평소 한 85m정도의 수심을 유지하고 있다고 한다. 물의 양으로만 따지면 3100t에 이른다. 겉으로 보기에 모양은 직사각형이지만, 불필요한 반사를 차단하기에 위해 내부 구조는 조금씩 비틀어 놓은 구조로 설계됐다. 쉽게 말해 당구대에서 당구를 치면 당구공이 도는 것과 비슷하다고 보면 된다.

시스템은 효율적으로 구축됐다. 시끄러운 시간을 피해 밤에 원하는 시나리오를 입력해 설정하면 다음날 아침 계측이 완료되는 자동화 시스템으로 이뤄졌다.

이원병 책임연구원은 “특수선의 방사 소음을 줄이기 위한 전담 시설로, 함정을 만들 때 적용할 수 있는 기술을 바로 확인할 수 있다”고 강조했다.

현장에서는 최근 검증을 완료한 공기분석 과제를 실증했다. 물 위에서 작동된 직사각형 형태의 모형은 물살을 일으키며 파도소리와 같은 소음을 발생시켰다. 하지만 물 밑은 조용하다고 한다. 분사시킨 공기 방울이 선체를 감싸면 배에서 나오는 시끄러운 소리가 공기 방울에 동화되며 소음이 감소하는 원리다. 일명 머스크 에어 시스템(Masker-Air System)이다.

2025년 초 해군이 머스크 에어 시스템 관련 과제를 공모할 예정인데, 여기에 한화오션과 HD현대가 참여할 전망이다. 공모에 선정될 경우 한화오션은 2028년 이 기술을 함정에 적용할 계획이다.

이렇게 기술은 특수선, 잠수함에 특화돼 있지만 상선에 적용도 가능하다. 최근 바다 속 소음공해로 돌고래가 자살하는 사례가 발생할 정도로 상선 운항이 생태계에 미치는 악영향이 큰 만큼, 상선으로까지 연구 범위를 확대해 나가고 있다고 한다.





한화오션 시흥R&D캠퍼스에 구축된 공동수조 ⓒ한화오션조용한 선박을 위한 한화오션의 연구 설비는 음향수조에 국한되는 것은 아니다. 마치 아쿠아리움에 온 듯한 느낌을 들게 하는 공동수조도 물 속에서 소음을 줄이기 위해 분주히 작동하고 있었다. 전체 길이 62m, 높이 21m 규모의 대형 수조는 최대 출력 4.5㎿ 모터를 장착하고 총 3000t의 물을 순환 시켜 최대 15m/s까지 유속을 형성시킨다. 2020년 7월 완공된 최신 연구시설 공동수조는 전 세계 최대 규모를 자랑하고 있다.

투명한 유리통을 통해서는 기포들이 빠른 속도로 움직이는 것을 확인할 수 있었다. 프로펠러의 날개가 회전하면서 만들어내는 압력 변화로 물이 기체 상태로 변화하는 캐비테이션(Cavitation)이 발생해서다.

이 기포들은 강한 소음과 진동을 일으킨다고 한다. 실제 현존하는 모든 선박은 추진을 위해 프로펠러를 사용하기에, 이 같은 상황을 수조에서 재현해놨다. 관찰은 초고속 카메라를 통해 캐비테이션으로 프로펠러의 침식 과정을 면밀히 연구할 수 있다. 한화오션이 제작한 모형 프로펠러는 원하는 각도, 속도 조절이 가능하며 실제 선박에 적용할 경우 어느 정도 영향이 미칠지 미리 사전에 시험해 케비테이션 발생 시점을 점검하고 있다.

이창원 책임연구원은 “선체 진동과 소음이 주된 원인으로 포유류의 개체수가 감소하고 있다”며 “공동수조는 이 같은 유해한 영향을 줄이려는 노력이 이뤄지고 있다”고 말했다.