SK이노베이션, 국제 신평사 S&P 신용등급 상향에 4%대 강세[핫종목]

SK이노베이션 울산CLX 전경.(SK이노베이션 제공)

(서울=뉴스1) 이기림 기자 = SK이노베이션(096770)이 국제 신용 평가사의 신용등급 상향 소식에 강세다.

18일 오전 10시14분 SK이노베이션은 전 거래일보다 7600원(4.76%) 오른 16만7200원에 거래되고 있다.

신용평가업계에 따르면 글로벌 신용평가사 스탠다드앤드푸어스(S&P)는 지난 15일  SK이노베이션 신용등급 및 전망을 'BBB-Negative(네거티브)'로 확정했다. 

'BBB-Credit Watch Negative(크레딧 워치 네거티브)'에서 '네거티브'로 복귀한 것이다. '크레딧 워치'는 S&P가 향후 전망을 하는 대신 90일 이내에 신용등급을 재평가하겠다는 것을 뜻한다. 

SK이노베이션은 지난 3월 처음으로 크레딧 워치를 받은 뒤, 6월에도 이를 유지하다 이번에 네거티브로 등급을 회복했다. S&P는 이번 결정과 관련해 SK이노베이션의 1조1300억원 규모의 유상증자가 재무구조 개선에 도움이 됐다고 평가했다.

또한 SK이노베이션의 배터리 사업 자회사 SK온이 미국 인플레이션 감축법(IRA)의 첨단제조생산세액공제(AMPC) 수혜를 받으면서 수익성이 추가로 개선될 것이라고 전망했다.

앞서 SK이노베이션은 지난 14~15일 일반투자자를 대상으로 유상증자 실권주 일반공모 청약을 진행한 결과 9조5584억원의 청약 증거금이 모였다고 공시한 바 있다. 청약 경쟁률은 67.81대 1이다.

SK이노베이션은 유상증자 조달 금액의 70% 이상인 8277억원을 미래 에너지 영역 투자와 이를 뒷받침하는 연구개발(R&D) 기반 조성에 사용하는 등 미래 성장동력 확보에 선제적으로 나서겠다는 의지를 밝힌 바 있다.

나머지 3156억원은 재무구조 개선에 사용할 예정이다. 올해 6월 유상증자 추진 발표 당시에는 3500억원 규모였지만, 발행가액 변경으로 감액된 부분을 채무상환에 반영하고 미래 에너지 투자는 최초 계획 규모를 유지한다는 기본 방침 및 투자자와의 약속에 따라 채무상환에 쓰일 자금 규모를 줄였다.