'전경련 간판 떼고' 한경협 공식 출범..상근부회장에 김창범 전 주인니 대사

[파이낸셜뉴스] 전국경제인연합회(전경련)이 '한국경제인협회(한경협)'로 새롭게 태어났다. 공석이었던 상근부회장은 김창범 전 주인도네시아 대사(  사진)가 선임됐다.  
 
한경협은 17일 김창범 전 대사를 상근부회장에 선임했다고 밝혔다.  
 
한경협 관계자는 "신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분으로 류진 회장을 도와 한국경제인협회가 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자"라고 설명했다.  
 
김 부회장은 1981년 외무고시에 합격해 외무부에 몸 담은 이후 대통령실 의전비서관, 주벨기에·유럽연합 대사, 주인도네시아 대사 등을 역임했다.  
 
아울러, 한경협은 이날부터 기존 명칭인 '전경련' 대신 '한경협'을 공식 사용한다고 밝혔다.  
 
한경협은 지난달 22일 임시총회에서 정관을 변경하기로 결정하고 산업통상자원부에 명칭 변경 등 관련 공문을 제출한 바 있다. 한경협이 전경련 회원 기관의 지위를 승계한다는 조항이 신설됐다.  
 
한경협 관계자는 "기관명 변경을 포함한 정관변경 승인 신청에 대한 주무관청(산업부) 허가륵 득했다"고 설명했다. 
#전국경제인연합회 #전경련 #혁신 #쇄신