인터넷은행 건전성 '빨간불'…케이뱅크 중저신용 연체 4% 넘어

고금리 여파에 신용대출·중저신용 연체율 모두 사상 최고
충당금 2배로 늘렸지만…부실채권 급증에 손실흡수능력 떨어져





인터넷 전문은행 (PG)
[구일모 제작] 일러스트

    (서울=연합뉴스) 민선희 오지은 기자 = 고금리가 지속되면서 중·저신용대출 공급을 늘린 인터넷전문은행 3사(카카오뱅크·케이뱅크·토스뱅크)의 건전성에 빨간불이 켜졌다.

    인터넷은행 3사의 신용대출 연체율은 출범 이후 가장 높은 수준까지 뛰었으며, 특히 케이뱅크는 중·저신용대출 연체율이 사상 처음으로 4%를 넘어섰다.

    인터넷은행들은 지난해보다 대손충당금을 2배 쌓는 등 건전성 관리에 나섰지만, 당분간 높은 금리가 지속될 것으로 보여 취약 차주를 중심으로 부실이 더 터져 나올 수 있다는 우려가 나온다.

  8월 말 인터넷은행 신용대출 연체율 1.20%…중·저신용은 2.79%    17일 인터넷은행 3사(카카오뱅크·케이뱅크·토스뱅크)가 국회 기획재정위원회 양경숙 의원(더불어민주당)에게 제출한 자료에 따르면, 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했다. 

    인터넷은행 신용대출 연체율은 3사 신용대출 연체액을 신용대출 잔액으로 나눈 수치다.

    신용대출 연체율은 지난 2021년 0.3% 수준에서 유지되다가 지난해부터 점차 올라 지난해 6월 말 0.42%, 12월 말 0.77%, 올해 6월 말 1.04%, 8월 말 1.20%까지 상승했다.

    인터넷은행 3사가 출범한 이후 가장 높은 수준일 뿐 아니라, 1년 만에 약 2배 넘게 뛴 셈이다. 

    국내은행의 지난 6월 말 기준 주택담보대출 제외 가계대출(신용대출 등) 연체율이 0.62%라는 것과 비교해도, 인터넷은행의 신용대출 연체율은 높은 편이다. 

    은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%로 집계됐다.

    인터넷은행 3사의 중·저신용대출만 떼어 보면 연체율 증가세는 더 가파르다.

    지난달 말 기준 3사의 중·저신용대출 연체율은 2.79%로 집계됐다. 2021년 말부터 지난해 상반기까지 0.8%대를 유지했지만, 지난해부터 상승해 올해 6월 말 기준 2.46%를 기록했다. 1년 전(0.84%)과 비교하면 연체율이 2.9배로 뛰었다.

    은행별로는 케이뱅크가 4.13%로 가장 높았다. 뒤이어 토스뱅크 3.40%, 카카오뱅크 1.68% 순이었다. 

    중·저신용 연체율 역시 각 사 개별로도, 3개 사 합산 기준으로도 역대 최고 수준이다.







  기준금리 인상 여파…"중·저신용 대출 많은 인터넷은행 취약"    인터넷은행 연체율이 빠르게 오르는 이유는 기본적으로 한국은행의 기준금리 인상 여파가 계속 이어지고 있기 때문이다.

    한은이 지난 2021년 8월부터 올해 1월까지 기준금리를 10차례에 걸쳐 인상하면서, 연 0.50%였던 기준금리는 현재 3.50%까지 3.00%p(포인트) 높아졌다. 

    한은이 2월부터 기준금리를 동결하기는 했지만, 미국 등 주요국 긴축 장기화 가능성 등을 고려하면 당분간 금리는 높은 수준에서 지속될 전망이다. 

    한은은 지난 14일 국회에 제출한 통화신용정책 보고서에서 "국내 경제 성장세가 점차 개선되는 가운데 물가 상승률이 상당 기간 목표 수준(2%)을 상회할 것으로 전망된다"며 "긴축 기조를 상당 기간 지속할 것"이라고 밝혔다.

    특히 인터넷은행은 중·저신용대출 비중을 높여야 해 고금리 시기 건전성 관리가 더욱 쉽지 않다. 

    인터넷은행은 '중·저신용 대출 공급'이라는 인가 취지에 따라, 중·저신용대출 비중 목표치 달성을 요구받기 때문이다. 

    인터넷은행의 올해 8월 말 기준 중·저신용자 대상 신용대출 비중(잔액 기준)은 카카오뱅크 28.4%, 케이뱅크 25.4%, 토스뱅크 35.6%로 집계됐다. 

    3사 모두 연말 목표치(30%, 32%, 44%)에 미달해 하반기 중·저신용대출 비중을 더 끌어올려야 하는 상황이다.

    금융감독원 관계자는 "금리가 오르면 취약 차주부터 부실이 발생하는데, 통상 금리 인상 뒤 1년 정도의 시차를 두고 연체율이 오른다"고 말했다.

    이어 "특히 인터넷은행은 중·저신용대출 비중이 상대적으로 커 연체율이 더 오르는 면이 있다"며 "고금리 상황이 지속되면 연체율이 더 상승할 수 있기 때문에 추이를 모니터링하고 있다"고 밝혔다. 

  올해 인터넷은행 신용대출 중 26%만 중·저신용…손실흡수능력 떨어져    인터넷은행들은 연체율이 오르자 건전성 관리를 위해 중·저신용대출 공급을 줄이고, 대손충당금 적립액을 늘리는 추세다. 

    인터넷은행 3사의 중·저신용 신규공급액은 올해 1∼8월 4조748억원으로 집계됐다.

    지난해 상반기에 4조2천617억원, 하반기에 4조6천274억원 공급한 것과 비교하면 중·저신용대출 신규 공급액이 줄었다.

    전체 신용대출 신규공급액에서 중·저신용 신규공급액이 차지하는 비중 역시 지난해 상반기 44.1%에서 하반기 34.7%, 올해 1∼8월 26.7%로 축소되는 추세다.

    인터넷은행 3사가 올해 1∼8월 새로 내준 신용대출 중 27%만 중·저신용대출이었다는 뜻이다. 

    인터넷은행은 올해 상반기 대손충당금 적립액도 1년 전의 2배로 늘렸다.

    올해 상반기 인터넷은행 3사의 대손충당금 적립액은 3천810억원으로 1년 전(1천928억원)보다 97.6% 늘었다.

    대손충당금 잔액 역시 지난해 상반기 3천812억원에서 올해 상반기 8천432억원으로 늘었다.

    인터넷은행들이 충당금 적립액을 늘렸지만, 역부족이라는 지적도 있다.

    실제로 대손충당금 적립률은 3사 모두 지난해보다 하락했다. 대손충당금 적립률은 대손충당금 잔액을 고정이하여신으로 나눈 비율로, 위기 시 손실흡수능력을 보여주는 지표다. 

    금감원에 따르면 케이뱅크의 지난 6월 말 대손충당금 적립률은 182.4%로 인터넷은행 중 가장 낮았으며, 지난해 6월 말 221.4%보다 37%p 떨어졌다.

    카카오뱅크(276.4%→229.3%)와 토스뱅크(1,263.7%→227.6%)도 지난해보다 낮아졌다.

    금감원은 올해 인터넷은행을 포함해 은행권이 충분한 손실흡수능력을 갖출 수 있도록 대손충당금을 더 보수적으로 적립하도록 유도하고 있다.

    금감원 관계자는 "인터넷은행은 최근 중·저신용대출 연체율 오름세와 불확실성 등을 고려해 충당금을 산정해야 할 것"이라고 말했다.

    ssun@yna.co.kr, built@yna.co.kr