첨단클러스터 육성에 2조 투자…외부 벤처 출자 50% 허용

정부, 첨단산업 육성방안
반도체 등 초격차 거점 마련
하반기 바이오 특화단지 공고

정부가 앞으로 5년간 2조2000억원을 투자해 국가첨단전략산업 특화단지 구축을 지원한다. 일반 지주회사의 기업형 벤처캐피탈(CVC)이 받을 수 있는 외부 자금 비율 등도 높여 벤처 생태계를 살린다는 구상이다.

18일 기획재정부는 추경호 경제부총리 겸 기재부 장관 주재로 비상경제장관회의를 열고 이같은 대책을 발표했다.

대책의 핵심 용인 반도체 산업단지 등 국가첨단전략산업 특화단지와 첨단의료복합단지, 연구개발특구 구축에 2028년까지 5432억원을 투입한다는 것이다. 이를 통해 반도체·2차전지·디스플레이 분야 초격차 기술 확보를 위한 거점을 만들고 2042년까지 민간투자 614조원도 유도한다는 방침이다.

소방시설공사 도급 규제를 완화해 특화단지를 신속하게 구축하는 방안도 담겼다. 정부는 일괄 수주 등에 따른 부실시공 방지를 위해 소방시설공사는 다른 업종과 분리해 발주해야 하지만 예외를 인정해 일괄 발주를 허용하기로 했다.

또 올해 하반기 바이오 분야 특화단지를 추가로 공고하고 내년 상반기에 지정한다. 바이오 헬스 산업의 거점이 될 첨단의료복합단지에 대해서는 5년간 4587억원을 투자해 창업 공간과 숙박시설 등이 모인 복합 타운 조성, 창업기업을 위한 공동시설 등을 만든다.

정부는 민간 중심으로 벤처 생태계를 활성화하기 위해 CVC 규제도 완화하기로 했다. 일반지주회사가 설립한 CVC의 외부 자금 조달 비율을 개별 투자조합 출자금의 40%에서 50%로 올려 벤처 투자를 확대한다는 계획이다.

CVC의 해외투자 요건은 총자산의 20% 이내에서 30%로 상향해 투자 범위도 넓히기로 했다.