현대차그룹, UN총회서 ‘2030 부산엑스포’ 유치 위해 ‘아트카’ 투입

'친환경' 강점 살려 전동화 모델 투입
UN 총회 개최지·뉴욕 명소 등서 홍보[이데일리 이다원 기자] 현대자동차그룹이 2030 부산세계박람회(엑스포) 유치를 지원하기 위해 특별 제작한 아트카를 미국 뉴욕에서 운영한다.





부산엑스포를 알리는 현대차그룹 아트카 차량(아이오닉 5, 아이오닉 6, 제네시스 G80 전동화 모델)이 미국 뉴욕 주요 지역을 순회하며 엑스포 유치 의지를 전할 예정이다. (사진=현대차그룹)현대차그룹은 18일(현지시각) 시작하는 제78차 국제연합(UN) 총회 고위급 주간에 K-컬처 아티스트와 협업해 만든 아트카 20대를 활용, 2030 부산엑스포 유치 활동을 벌인다고 밝혔다.

UN 총회 고위급 주간에는 193개 UN 회원국 정상과 총리, 장관 등 각국 대표들이 한 자리에 모여 글로벌 현안에 대해 논의하는 일반토의(General Debate)를 비롯해 지속가능발전목표 정상회의(SDG Summit) 등이 개최된다.





부산엑스포를 알리는 현대차그룹 아트카 차량(아이오닉 5, 아이오닉 6, 제네시스 G80 전동화 모델)이 미국 뉴욕 주요 지역을 순회하며 엑스포 유치 의지를 전할 예정이다. (사진=현대차그룹)현대차그룹은 오는 11월 말 2030 엑스포 개최지 선정을 앞두고 이번 UN 총회에서 부산의 비전과 경쟁력을 널리 알려 막판 유치전에 힘을 더할 계획이다.

이를 위해 현대차그룹은 아이오닉 5, 아이오닉 6, 제네시스 G80 전동화 모델 등 전기차 3종을 아트카 차량으로 선정해 부산엑스포의 차별화 포인트인 ‘친환경 기술 적용을 통한 탄소중립 엑스포’를 강조한다.

또 국내 대표 그라피티 아티스트 ‘제이 플로우’와 협업해 부산의 주요 상징물과 ‘BUSAN is Ready’(부산은 준비되었습니다)라는 슬로건을 감성적이고 컬러풀한 스타일로 표현해 랩핑했다.

아트카는 UN 본부 인근 및 뉴욕의 주요 명소 주변에서 운행된다. 이를 통해 총회 참석 등을 위해 모인 각국 주요 인사들은 물론 뉴욕을 찾은 전 세계 관광객을 대상으로 부산의 매력과 엑스포 개최 의지를 알린다.





부산엑스포를 알리기 위해 미국 뉴욕 제네시스 하우스에 전시된 현대차그룹 제네시스 G80 전동화 모델 아트카. (사진=현대차그룹)또한 뉴욕 맨해튼 미트패킹 디스트릭트(Meatpacking District)에 위치한 제네시스 하우스(Genesis House)와 세계적인 랜드마크인 타임스 스퀘어 광장 등에도 아트카를 전시해 부산 유치를 위한 우호 분위기 조성에 나선다.

현대차그룹은 지난 2021년 8월 국내 대기업 중 가장 먼저 그룹 차원의 전담조직인 ‘부산엑스포유치지원TFT’를 구성하고 아트카를 세계 곳곳에 지원하는 등 활발한 유치 활동을 벌이고 있다.





현대차그룹이 특별 제작한 아이오닉5, 아이오닉6 아트카 차량이 미국 뉴욕 타임스 스퀘어 광장에서 부산엑스포를 알리고 있다. (사진=현대차그룹)현대차그룹 관계자는 “K-컬처의 감성으로 세계박람회 개최 의지를 표현한 현대차그룹 아트카 차량이 주요 국제 행사 현장을 연이어 누비며 전 세계에 부산을 알리고 있다”며 “2030 세계박람회 개최지 선정까지 부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다할 것”이라고 말했다.