"4조원 대출채권 매각길 열렸다"..금융위, 수출금융 '지원사격'

외은 거래 관행 법제화...규제완화
산은 무역채권 매각 위한 제도개선 



금융위원회가 18일 금융회사의 해외 진출은 물론 수출금융지원을 위해 '대부업법 시행령·감독규정 개정안을 입법예고했다. 금융위원회 제공 
[파이낸셜뉴스]산업은행이 해외 투자 과정에서 받아온 32억달러 규모의 대출채권을 해외에 매각할 수 있게됐다.  
 
금융위원회가 금융회사의 해외 진출은 물론 수출금융지원을 위해 '대부업법 시행령·감독규정 개정안을 입법예고했다고 18일 밝혔다. 현행 대부업법령은 대부채권의 무분별한 유통과 추심을 막기 위해 금융회사가 대출채권을 팔수 있는 대상을 △대부업자 △여신금융기관 △공공기관 등 3곳으로 한정하고 있다.  
 
산업은행 등이 해외 인프라 투자에 참여해서 대출채권을 인수해도 법령상 이를 해외 금융기관에 매각하지 못해, 전액 쥐고 있어야 했다. 금융위에 따르면 산업은행이 매각처를 찾지 못한 외화 대출채권의 규모는 현재 약 32억달러(한화 4조2345억원)에 달한다.  
 
이번 개정으로 외국은행의 국내 지점이 대출채권을 해외 본점에 양도해온 관행에 대한 법령 해석도 깔끔해진다. 현재 외은 국내지점들은 수출기업이 무역과정에서 받아온 채권을 사들여 본점과 다른 해외 지점, 계열사 등에 양도하고 있는데 이는 대부업법령상 금지된 것으로 해석될 수 있다.  
 
금융위는 대부업법상 채권양도 규제를 개편해 산업은행 등 금융사의 해외 진출 편의성의 제고한다. 금융회사가 비거주자인 외국인(개인·법인)을 대상으로 대출해 취득한 외화표시 채권의 경우 대부업법 적용을 배제한다.  
 
또 외은 국내지점의 거래 관행을 정비하기 위해 무역금융 방식의 외화채권 해외 본·지점 양도행위에 대한 법적 근거를 마련한다. 금융위는 외화표시 법인 대출채권 해외 양도를 통해 추가적인 유동성을 확보할 수 있게 되면, 국내 수출입 기업 등에 대한 금융지원이 커질 것이라고 설명했다.  
 
이번 개정안은 앞서 7~9월 3개월간 금융위가 운영한 TF에서 기획재정부, 금융감독원, 은행연합회, 중소기업중앙회, 외은지점 협의회, 금융연구원, 법조계 등 다양한 이해관계자가 논의에 참여한 결과다.  
 
TF 참여자들은 이번 개정으로 역외 대부행위 및 외은지점의 무역금융 관련 영업 관행에 대한 잠재적 위법소지가 해소되고, 금융회사의 새로운 수익원 창출 및 건전성 관리에도 도움이 될 것이라며 환영 의견을 냈다.  
 
김진홍 금융소비자국장은 "개인채권의 경우는 해외양도 금지를 유지하고, 주로 대기업을 대상으로 대출이 이루어지는 경우에 한해 규제를 완화했다"며 "개인 및 소기업 차주를 보호하는 대부업법의 취지를 고려했다"고 말했다.  
 
대부업법 시행령 및 감독규정 개정안은 오는 19일부터 다음달 30일까지 입법예고를 통해 추가적인 의견을 수렴한 뒤 국무회의 의결 등을 거쳐 시행할 계획이다.