[르포] 국내 유일 ‘음향수조’ 갖춘 한화오션 “방산 초격차 달성”

3600톤 대형 수조에서 공동현상 연구
 “9000억 투자해 해외 방산시장 진출”


 “앞으로의 세계 시장은 결국 무인함정이 지배하게 됩니다. 한화오션은 향후 방산 분야에서 초격차를 달성할 것입니다.”
강중규 한화오션 중앙연구원장
”

지난 15일 오전 경기도 시흥시에 있는 한화오션 시흥R&D캠퍼스. 기자들과 만난 한화오션 관계자는 ‘최초’, ’최고’, ’유일’이라는 단어를 20분 사이 약 30번 반복했다. 한화오션이 국내 방산 기술을 이끈다는 점을 강조한 것이다. 한화오션은 올해 진행하는 2조원 규모의 유상증자가 성공하면 9000억원을 방산 분야에 투자해 2040년에 매출 40조원, 영업이익 5조원 이상을 달성하겠다고 밝혔다.

한화오션 시흥R&D캠퍼스에는 국내 조선업계에서 유일하게 ‘음향 수조(Acoustic Water Tank)’가 있다. 음향 수조는 수중에서 음파를 이용해 대상 표적의 음향학적 특성을 분석하는 연구시설이다.





한화오션 시흥R&D캠퍼스에 있는 음향수조./윤예원 기자
        음향 수조가 있는 공간에 들어서자 락스 냄새가 강하게 풍겼다. 얼핏 보면 수영장처럼 생긴 음향 수조는 건물 지하 1층부터 지상 2층까지 연결해 만든 대형 탱크다. 가로 23m, 세로 15m, 깊이는 10m에 달한다. 이날 수조에는 물이 8.5m 채워져 있었다.

잠수함은 음파를 활용해 주변을 파악한다. 잠수함의 생명은 은밀함이다. 이 때문에 조선업계는 가장 조용한 잠수함을 만들기 위해 노력한다. 이 곳에서는 잠수함이 내는 수중방사소음을 줄이는 연구도 진행한다.





한화오션 중앙연구원 시흥R&D 캠퍼스 음향수조에서 모형선박을 이용한 연구가 진행되고 있다./윤예원 기자
        음향 수조에서는 실제 환경과 비슷한 조건을 만든 뒤 연구를 진행한다. 이날 연구에서는 연구소에서 직접 만든 모형 잠수함과 선박을 탱크에 집어넣고 엔진과 모터가 돌아가면서 나오는 음파 정보를 수집했다. 음파의 전파·반사·산란·회절·굴절 등의 특성을 확인하고 분석해 조용한 잠수함을 만드는 데 활용하기 위한 것이다.

한화오션의 공동(空洞)수조(Cavitation Tunnel)에서는 잠수함의 추진력을 높이면서 소음을 줄이는 연구가 진행된다. 잠수함에서 가장 많은 소음을 발생시키는 원인 중 하나는 캐비테이션이다. 캐비테이션은 일정한 온도의 물속에서 압력이 급격히 변하면 물이 기체 상태로 변하는 현상이다. 이때 발생하는 기포는 소음과 진동을 일으킨다.

또 캐비테이션이 발생하면 프로펠러의 추진력이 떨어지고 강한 충격으로 프로펠러 날개가 침식되고 부러질 수 있다.





한화오션 중앙연구원 시흥R&D캠퍼스 공동수조에서 캐비테이션(공동현상)을 실험하고 있다./한화오션 제공
        한화오션의 공동수조는 길이 62m, 높이 21m 규모다. 최대 출력 4.5㎿의 모터를 장착해 총 3600톤(t)의 물을 순환시켜 최대 초속 15m까지 유속을 형성할 수 있다. 한화오션의 시설은 세계 최대 규모인 것으로 알려졌다.

공동수조에서는 바닷속에서 특정 선박이 낼 수 있는 최대 속력으로 프로펠러가 돌아가게 연출한 뒤 발생하는 캐비테이션 현상을 촬영한다. 특수 조명으로 비추기 때문에 밖에서 보면 프로펠러가 매우 느리게 돌아가는 것처럼 보인다. 하지만 촬영된 화면을 보면 수백 개의 기포가 포착돼 있다.
















        예인(曳引)수조(Towing Water Tank)에서는 모형선을 물에 띄워 예인차로 끌며 선박의 저항·자항·운동·조종 성능을 시험한다. 최대 7m까지 수심을 조절할 수 있어 상선과 함정 등 다양한 선박을 시험할 수 있다.

한화오션은 유상증자로 2조원을 확보하면 약 9000억을 투자해 미국과 유럽을 중심으로 한 글로벌 해양 방산시장에 진출할 계획이다. 한화오션은 2029년이면 연간 수상함 4척, 잠수함 5척, 창정비 2척을 동시에 건조할 수 있는 능력을 보유하게 될 것으로 기대한다. 현재보다 2배 이상의 건조능력을 보유하게 되는 것이다. 이를 위해서는 특수선 건조와 관련된 3단계 투자가 마무리돼야 한다.

한화오션은 현재 사업참여를 추진하고 있는 폴란드, 캐나다, 필리핀 등 잠수함 사업에서 구체적인 성과를 내는 데 집중할 계획이다. 특히 한화오션이 독자 개발한 3000t급 잠수함 장보고-III 배치(Batch)-II을 앞세워 해외 방산 생산 거점 확보에 나설 예정이다.