이마트, 추석 선물세트 본 판매 개시…최대 40% 할인 혜택

오는 19일부터 29일까지 진행



[서울=뉴시스]이마트가 추석 선물세트 사전예약을 '역대 최대 매출'로 마무리하고 본 판매를 시작한다고 18일 밝혔다.2023.09.18.(사진=이마트 제공)photo@newsis.com

[서울=뉴시스] 이준호 기자 = 이마트가 추석 선물세트 사전예약을 '역대 최대 매출'로 마무리하고 본 판매를 시작한다고 18일 밝혔다.

본 판매는 오는 19일부터 추석 당일인 29일까지 진행한다. 이 기간에는 즉시 구매가 가능하며 배송 예약을 신청할 수도 있다.

이마트는 본 판매 열흘간 행사카드로 결제하거나 신세계포인트로 적립 시 최대 40%의 할인 혜택을 제공한다. 

이 할인이 적용되지 않는 상품과 'N＋1' 이벤트 상품은 행사카드로 결제하면 금액대별로 구매액 대비 5% 상당의 신세계상품권 또는 할인 혜택을 준다. 100만 원 구매시 5만원 상품권을 주고 200만원 구매시 10만원 상품권을 증정하는 식으로 최대 50만원의 상품권 또는 할인 혜택을 받을 수 있다.

본 판매에서 눈에 띄는 선물세트는 한우다. 이마트는 올 추석을 맞아 어느 때보다 다채로운 '한우 세트 라인업'을 선보였다. 조선호텔 경주천년한우, 화식한우 세트처럼 고급 프리미엄 상품부터 10만원 대의 가성비 상품까지 다양하다. 

과일 중에서는 배, 사과, 샤인머스캣 등이 함께 들어 있는 세트들이 사전예약 때부터 인기를 끌고 있다. '저탄소 인증 사과·배·샤인 혼합 세트'는 행사카드 결제 시 8만7200원에 구매 가능하다. 최근 명절 핫템 중 하나인 곶감도 3만원대부터 6만원대까지 선택할 수 있다. 

한편 SSG닷컴도 오는 19일부터 25일 오후 2시까지 이마트몰 추석 선물세트 본 판매 행사를 연다. 행사카드 구매 시 인기상품 최대 40% 할인 및 구매 금액대별 최대 5% 상품권 증정 혜택(최대 50만원)을 이마트와 동일하게 받아볼 수 있다.