첨단클러스터 육성에 5년간 2.2조 투자...벤처캐피탈 투자 상향

정부가 앞으로 5년간 2조 2천억 원을 투자해 국가첨단전략산업 특화단지와 첨단의료복합단지, 연구개발특구 구축을 지원하기로 했습니다.

또 일반지주회사의 기업형 벤처캐피탈, CVC가 받을 수 있는 외부 자금 비율과 CVC의 해외투자 비율을 높여 벤처 생태계를 활성화하기로 했습니다.

기획재정부는 추경호 부총리 겸 기재부 장관 주재로 비상경제장관회의 겸 수출투자대책회의를 열고 이런 내용의 첨단산업 글로벌 클러스터 육성 방안 후속 조치를 발표했습니다.

정부는 국가첨단전략산업 특화단지에 내년 천213억 원을 포함해 2028년까지 5천432억 원을 투자하기로 했습니다.

중소·중견기업의 국가첨단전략산업 기술 사업화를 위해 저리 융자형 연구개발 자금으로 4천억 원을 지원합니다.

반도체·이차전지·디스플레이 분야의 초격차 기술 확보를 위한 거점으로서 2042년까지 민간투자 614조 원도 유도하기로 했습니다.

바이오 헬스 산업의 거점이 될 첨단의료복합단지에 대해서는 5년간 4천587억 원을 투자합니다.

공공연구기관의 신기술 창출을 위해 조성될 연구개발특구에는 5년간 1조2천383억 원을 투자합니다.

또 민간 중심으로 벤처생태계를 활성화하기 위해 일반지주회사가 설립한 CVC의 외부 자금 조달 비율을 개별 투자조합 출자금의 40%에서 50%로 높이기로 했습니다.

CVC의 해외투자 요건은 총자산의 20% 이내에서 30%로 상향해 투자 범위를 넓힙니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr