보조금 폐지에 中 전기차 시장 둔화?…한자연 "좀 더 지켜 봐야"

중국 전기차 시장 이슈 점검 보고서…"보조금 폐지 후 판매량 추이 유지"



(한자연 제공)

(서울=뉴스1) 이형진 기자 = 올해 중국의 전기차 보조금이 폐지되면서 중국 전기차 시장이 둔화되고, 상위 업체 중심으로 재편되고 있다는 시각이 나오는 가운데 아직 판단하기 이르다는 분석이 나왔다. 

18일 한국자동차연구원은 '중국 전기차 시장 이슈 점검' 보고서를 발간했다. 보고서는 "중국이 올해부터 전기차 구매 보조금을 폐지했는데, 국내외 일부 언론에서 이로 인해 전기차 시장의 성장이 둔화된 것으로 추정하고 있다"며 "일부 언론은 중국 전기차 시장이 소수업체 중심으로 재편되고 있다고 보도했다"고 전했다.

보고서는 구매보조금 폐지 이후 추세 이탈 여부를 확인하고, 중국 전기차 시장의 구조 변화를 점검했다. 보고서에 따르면 중국의 전기차 시장은 구매보조금 폐지 이후에도 판매량 추이를 대체로 유지하고 있는 상황이다.

혁신제품의 확산 예측에 주로 사용되는 Bass Model을 이용해 추이를 살펴본 결과 올해 7월까지 판매량은 대체로 모델 예측치와 부합했다.

중국의 자동차 판매량은 내연기관차·전기차 모두 상반기에 부진하고, 하반기에 양호한 패턴을 보이는데, 전기차 판매량도 최근 성장 추세는 그대로 유지하면서 일시적인 감소로 추정했다.

산업 구조 변화에 대해서는 상위 업체의 시장점유율이 확대되고 있으나 추세적인지는 불분명하다고 봤다. 분기별 판매 데이터를 바탕으로 허쉬만-허핀달 지수(HHI, 특정 업체의 시장지배력을 계량화한 지표)를 계산한 결과 최근 1년 여동안 HHI가 빠르게 증가하는 것으로 확인됐다.

올해 2분기 전기차(BEV) 시장의 HHI는 1038(제조사/브랜드별), 1120(그룹사별)으로 나타났으며, 전기차·플러그인하이브리드(BEV·PHEV) 합산 시장은 1304(제조사/브랜드별), 1486(그룹사별)로 나타났다. 미국 법무부에서는 기업결합 심사 시 HHI가 1500 이하를 비집중 시장으로 보고, 1500~2500을 중간 정도로 집중화된 시장, 2500 초과를 고도로 집중화된 시장으로 평가한다.

아직 집중도가 높은 시장으로 보긴 어렵지만, 지난해 2분기부터 빠르게 증가하고 있다는 분석이다. 

다만 보고서는 장기적으로 증감을 반복해 추세적인 증가인지는 불명확하다고 봤다. 전기차 시장은 모델 다양성이 내연기관차 대비 낮아 인기 모델이 생겨나면 HHI가 크게 증가하는 경향이 있다. 지난해 높은 판매량을 보였던 홍광 미니EV는 올해부터는 유사한 모델의 출시로 판매량이 크게 감소했다.

보고서는 "중국 전기차 산업의 본격적인 구조 변화 조짐은 포착되지 않고 있으나 경제 전반의 디플레이션 압박과 자국 전기차 기업 간 과당 경쟁이 심화되면 구조 변화가 가속될 수 있다"고 봤다.

올해 전기차 구매보조금은 폐지됐지만, 차량 번호판 교부에서 전기차 우대 등 친환경차 제도는 여전하다. 난립했던 전기차 업체들이 정리되는 과정중에 있으나, 이들의 시장 점유율이 낮아 산업 전체 영향은 제한적이다.

다만 보고서는 "중국의 전반적인 경기 둔화가 지속되는 가운데 정부의 적극적인 대응책이 나오지 않으면서 디플레이션에 진입할 것이라는 우려가 부상하고 있다"며 "만약 현실이 된다면 전기차 산업의 성장 추이도 추세 이탈 가능성이 있다"고 평가했다.