“中 전기차 시장, 경쟁 심화…구조 변화 더 빨라질수도”

한자연 ‘中 전기차시장 이슈 점검’ 보고서
경제상황 악화에 부실기업 정리될 가능성



중국 전기차 보급 추이 및 모델 예측치 비교표. [한국자동차연구원 제공]

[헤럴드경제=서재근 기자] 중국의 전기차 시장이 경제 전반에 걸친 디플레이션 압력과 자국 전기차 기업 간 경쟁 심화로 구조적 변화를 겪을 수 있다는 전망이 나왔다.

18일 한국자동차연구원(한자연) 산업분석실 이호 책임연구원은 ‘중국 전기차 시장 이슈 점검’ 보고서를 통해 “중국 전기차 산업의 본격적인 구조 변화 조짐은 포착되지 않고 있지만, 중국 경제시장의 불안 요인이 현실이 되면 구조조정의 여파가 주요 업체까지 확산할 수 있다”며 이같이 밝혔다.

이 책임연구원은 중국이 올해 전기차 구매 보조금을 폐지한 이후 전기차 시장 성장이 둔화할 것이라는 우려가 존재한다며 둔화한 정도와 기업 점유율 집중도를 분석했다.

우선 구매 보조금 폐지 이후에도 중국의 전기차 판매량은 최근 수년간의 판매량 추이를 이탈하지는 않은 것으로 확인됐다. 2018∼2022년 판매량을 바탕으로 산출한 지수함수 추이를 살펴본 결과 올해 1~7월까지의 판매량은 대체로 모델 예측치에 부합되는 것으로 나타났다.

이 책임연구원은 “중국 자동차 판매량은 내연기관차·전기차 모두 상반기에 부진하고 하반기에 양호한 패턴을 보인다”며 “전기차 판매량도 최근의 성장 추세는 그대로 유지되는 가운데 일시 감소한 것으로 추정된다”고 설명했다.

중국 전기차 산업 구조 변화와 관련해선 “상위 업체의 시장점유율이 증대되고 있지만, 추세적 변화인지는 불분명하다”고 진단했다.

이 책임연구원은 중국 전기차의 분기별 판매 데이터를 허쉬만·허핀달 지수(HHI)로 계산해 시장 집중도를 분석했다. HHI는 특정 업체들의 시장지배력을 계량화해 시장집중도를 측정하는 지표로, 미국 법무부는 기업결합 심사 시 1500 이하는 비집중 시장, 1500∼2500은 중간 정도로 집중된 시장, 2500 초과는 고도로 집중된 시장으로 분류한다.

중국의 올해 2분기 전기차 시장의 HHI는 브랜드별로 봤을 때 1038, 그룹사별로 봤을 때 1120으로 집계됐다. 다만 이 책임연구원은 중국 정부의 적극적인 경기부양책이 나오지 않을 경우 산업 내부 구조조정이 이뤄질 수 있다고 전망했다.

그는 “중국의 전반적인 경기 둔화가 지속되는 가운데 정부의 적극적인 대응책이 나오지 않으면서 디플레이션에 진입할 것이라는 우려가 부상하고 있다”며 “만약 현실이 된다면 전기차 산업의 성장 추이도 추세 이탈 가능성 있다”고 설명했다. 이어 “성장 둔화 환경에서 업체 간 경쟁이 더욱 심화되면 구조조정 속도가 더욱 가속될 수 있다”고 덧붙였다.