"항공권 구매 당일 취소해도 수수료 어마어마" 추석 앞두고 피해주의보

소비자원 "추석 명절 항공권·택배·상품권 소비자 피해 주의하세요"



항공권·택배·상품권 관련 소비자피해 현황(사진=소비자원 제공) *재판매 및 DB 금지

[서울=뉴시스]박미선 기자 = #. A씨는 여행사를 통해 추석 연휴에 탑승할 인천·호놀룰루 왕복 항공권 3매를 구매하고 538만2000원을 결제한 후 몇 시간 뒤 예약이 잘못된 사실을 알고 취소 요청했다. 그러나 여행사는 항공사의 취소 규정에 따라 124만6200원만 환급 가능하다고 주장했다. 

A씨 사례처럼 추석 명절을 맞아 수요가 증가하는 항공권·택배·상품권 관련 소비자 피해가 급증해 한국소비자원과 공정거래위원회가 소비자 피해주의보를 발령했다고 18일 밝혔다. 

항공권·택배·상품권 관련 서비스는 추석 연휴 기간 소비자의 이용이 증가하는 분야로, 이와 관련한 소비자피해가 매년 꾸준히 발생하고 있어 소비자들의 각별한 주의가 필요하다. 

항공권의 경우, 올해는 6일의 추석 연휴를 맞아 해외여행 수요가 크게 늘어날 것으로 예상되는 만큼 사전에 여행지의 출입국 정책을 알아보고 취소수수료 등 환급 규정을 꼼꼼히 확인해야 한다.

택배는 명절 직전에는 택배 수요가 몰려 배송 지연이나 분실 등의 사고가 발생할 수 있어 미리 충분한 시간을 두고 이용해야 한다.

상품권의 경우, 높은 할인율을 강조하며 현금결제를 유도하는 곳에서는 구매를 피하도록 한다. 또 모바일상품권은 지류형상품권에 비해 유효기간이 짧아 구매 전 유효기간을 자세히 확인해야 한다.

소비자원과 공정위는 소비자들에게 피해사례와 유의사항을 제공하고 유사한 피해를 입지 않도록 주의를 당부했다. 

아울러 피해 발생 시에는 소비자24 또는 1372소비자상담센터(발신자부담)를 통해 상담 또는 피해구제를 신청할 수 있다.