토요타코리아, 고급 미니밴 '알파드' 출시…9920만원

올해 선보이는 4번째 전동화 모델
공간·편의사양 통해 탑승객 편의 극대화



[서울=뉴시스] 토요타 미니밴 알파드.(사진=토요타코리아) 2023.9.18 photo@newsis.com *재판매 및 DB 금지

[서울=뉴시스]안경무 기자 = 토요타코리아는 올해 새롭게 선보이는 4번째 전동화 모델 프리미엄 미니밴 '알파드(ALPHARD)'를 국내 출시한다고 18일 밝혔다. 

프리미엄 미니밴인 알파드는 2002년 첫 출시 이후 '쾌적한 이동의 행복'이란 콘셉트를 기반으로 지난 6월 글로벌 월드 프리미어를 통해 4세대 모델이 나왔다. 

탑승객 편의를 극대화한 럭셔리 컴포트 공간, 장시간에도 피로감이 적은 안락한 승차감 및 운전자와 탑승객 모두를 만족시키는 다양한 편의사양이 탑재됐다. VIP 고객부터 가족과 함께 레저를 즐기는 고객까지 다양한 라이프 스타일에 대응하도록 세심하게 개발했다.

고급감 선사하는 인테리어… 480㎜ '롱 슬라이딩' 가능한 2열알파드는 전통적인 원박스 미니밴이 가지고 있는 형태를 유지하면서도 강렬한 인상을 부여하는 전면부와 역동적인 느낌의 측면 보디 라인을 더해 기존의 틀을 넘어선 세련된 디자인을 완성했다. 

전면부는 입체적 조형의 블랙 글로시 메시 그릴과 다이내믹함이 강조된 트리플 LED 헤드램프가 적용됐다. 측면부는 역동적인 느낌의 보디 라인과 일직선으로 이어진 크롬 가니쉬를 통해 알파드만의 다이내믹한 실루엣을 완성했다. 

운전자와 탑승객 모두를 배려한 인테리어는 부드러운 가죽으로 마감돼 안락함과 고급스러움을 선사한다. 

운전석에는 천연가죽 소재와 우드패턴 가니쉬를 적용해 고급감을 높였다. 높은 조작성을 갖춘 3 스포크 스티어링 휠과 최적의 착좌감을 실현한 나파 가죽 시트의 열선·통풍 및 운전석 메모리 기능은 운전자의 편의성을 높인다. 

2열 공간은 다양한 편의 기능들을 손쉽게 조작하면서 동시에 뛰어난 착좌감의 이그제큐티브 라운지 시트가 탑재됐다. 이 시트에는 토요타 최초로 등받이와 암레스트 부분에 저반발 메모리 폼 소재를 도입해 몸으로 전달되는 진동을 최소화하도록 만들어졌다. 또 하단 쿠션 부분의 우레탄 소재는 체중의 압력을 분산해 장시간 이동 시 허리와 하체 피로를 줄여준다.

2열 시트는 480㎜까지 롱 슬라이딩이 가능하며, 전동 파워 슬라이드 및 수동 슬라이드 기능을 모두 탑재해 2열 시트 포지션을 빠르고 편리하게 조절해 3열의 승하차가 쉽게 만들었다. 3열 공간은 리클라이닝 기능과 암레스트가 있어 편안한 승차감을 확보했다.





[서울=뉴시스] 토요타 미니밴 알파드.(사진=토요타코리아) 2023.9.18 photo@newsis.com *재판매 및 DB 금지

2.5리터 하이브리드…연비 효율·정숙성 확보알파드는 다양한 주행 상황에서도 최상의 승차감을 구현했다. TNGA-K(Toyota New Global Architecture-K) 플랫폼을 기반으로 보디 강성을 향상시켰고, 소음·진동(NVH) 저감 설계가 반영됐다. 

알파드는 2.5리터 하이브리드(HEV) 파워트레인을 기반으로 연비 효율과 정숙성을 극대화했다. 2.5리터 앳킨슨 사이클 엔진과 전기모터의 결합으로 시스템 총출력 250마력을 발휘하며, 하이브리드 시스템으로 복합연비 기준 13.5㎞/ℓ을 기록했다. 여기에 사륜구동 E-Four 시스템이 탑재돼 노면 상황에 따라 전·후륜 모터를 활용해 빗길이나 거친 노면에서 주행 안정성을 높였다.

또 운전자의 편안한 주행을 돕도록 다양한 편의 장비를 탑재했다. 12.3인치 대형 풀컬러 멀티 인포메이션 디스플레이와 14인치 대형 센터 디스플레이를 통해 더욱 선명하고 직관적인 조작 및 사용이 가능하다. 내비게이션과 토요타 커넥트(Toyota Connect)를 비롯한 다양한 인포테인먼트 기능과의 연동도 가능하다. 

토요타 알파드는 2.5리터 하이브리드 단일 파워트레인으로 판매되며 가격은 개별소비세 5% 기준 9920만원이다.