“차례상 비용, 전통시장이 대형마트보다 19% 저렴”

올해 추석 차례상을 준비할 때 전통시장에서 장을 보면 대형마트를 이용할 때보다 비용을 19% 가량 아낄 수 있는 것으로 나타났습니다.
 
소상공인시장진흥공단(소진공)은 지난 4∼8일 전통시장 37곳과 인근 대형마트 37곳에서 추석 제수용품 27개 품목에 대해 가격 비교조사 한 결과를 오늘(18일) 발표했습니다.
 
올해 추석 차례상 비용(4인 기준)은 전통시장에서 장을 볼 때 평균 29만 5,939원이고, 대형마트의 경우 평균 36만 7,056원으로 조사됐습니다.
 
전통시장에서 품목을 구매하면 전통시장을 이용하는 경우보다 7만 1,117원(19.4%) 덜 드는 셈입니다.
 
또 전통시장에서는 27개 조사 품목 중 21개 품목을 대형마트보다 더 싸게 판매하는 것으로 조사됐습니다.
 
특히 도라지(깐 것)와 고사리의 경우 전통시장 가격이 대형마트 가격과 비교해 각각 64.5%, 63.8% 저렴했습니다.
 
이 밖에 숙주, 대추, 동태포 가격은 전통시장이 대형마트보다 40% 이상 저렴했고, 소고기(탕국용)와 밤 가격도 30% 이상 낮았습니다.
 
박성효 소진공 이사장은 “추석 명절을 맞아 다음 달 6일까지 온누리상품권 개인 할인구매 한도를 늘렸다”며 “올 추석에는 온누리상품권으로 신선한 품질에 인심까지 넉넉한 전통시장에서 알뜰하게 장을 보시기 바란다”고 말했습니다.

[사진 출처 : 연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!