"비싼 집이 더 무섭게 오른다"…전국 아파트 '가격 양극화' 확대

지난 17일 서울 남산에서 내려다본 아파트일대. /연합뉴스전국 아파트의 가격 격차가 다시 확대된 것으로 나타났다. 오르는 곳은 가격이 무섭게 뛰는 반면, 좀처럼 가격 변화가 없는 지역도 여전한 이른바 '양극화 현상'이 뚜렷해진 것이다.

18일 부동산 정보 업체 직방이 전국 아파트 가격 격차 동향을 분석한 결과, 아파트 지니계수는 지난달 말 0.441포인트를 기록했다.

아파트 지니계수는 0부터 1까지로, 1에 가까울수록 아파트 간 상대적인 가격 격차(불평등도)가 크다는 의미다.

아파트 지니계수는 2020년 10월 0.462포인트를 기록한 후 작년 12월 0.426p까 하락했으나, 올해 들어 국지적 가격 반등 현상이 나타나면서 다시 상승하는 모습이다.

아파트 가격 반등 속도가 지역별로 다르게 나타나면서 가격 격차가 확대된 것으로 풀이된다.

가격 격차가 다시 커지기 시작한 작년 12월 시도별 아파트 평균 가격과 지난달까지의 가격 상승률을 비교한 결과, 세종(10.4%), 경기(8.3%), 서울(8.1%) 지역은 전국 평균인 6.1% 보다 높았다. 특히 서울은 25개 자치구도 별로도 큰 차이를 보이고 있어, 서울 내부에서도 양극화 현상이 나타났다.

직방 관계자는 "서울, 경기, 세종 등 아파트 가격이 비싼 주요 지역들이 더 빠르게 상승하며 반등을 주도하고 있고, 이에 따라 아파트 간의 상대적 격차가 커지고 있는 국면"이라며 "올해 초 조정대상지역 해제와 더불어 특례보금자리론 등 금융규제 완화의 영향으로 작년 침체기에 누적된 아파트 대기 수요가 수도권 아파트로 더 많이 몰린 영향으로 보인다"고 분석했다.