치솟는 유가에 10월 국제선 유류할증료 한 달 새 또 3단계 올라

원유 공급 차질 우려 속에 국제유가가 상승을 거듭하면서 오는 10월 국제선 유류할증료가 9월보다 3단계 뛰어오른 '14단계'가 적용됩니다.

유류할증료는 두 달 연속 한 번에 3단계씩 오르며 여행객들의 항공권 요금 부담이 가중되게 됐습니다.

대한항공의 경우 10월 발권 국제선 항공권에 이동거리에 따라 추가로 붙는 유류할증료는 편도 기준 3만 800∼22만 6천800원입니다.

이달 적용된 2만 800∼16만 3천800원에서 많게는 6만 원 넘게 올랐습니다.

아시아나항공은 편도 기준 3만 2천∼17만 7천100원의 유류할증료를 적용합니다.

역시 9월에 적용된 2만 3천300∼13만 4천600원에 비해 큰 폭으로 인상됐습니다.

유류할증료는 2016년부터 적용된 국토교통부 거리비례제에 따라 항공사들이 내부적으로 세부 조정을 거쳐 책정합니다.

싱가포르 항공유의 갤런당 평균값이 150센트 이상일 때 총 33단계로 나눠 부과하며, 그 이하면 받지 않습니다.

10월 국제선 유류할증료 기준이 되는 8월 16일부터 9월 15일까지의 싱가포르 항공유 평균값은 갤런당 286.43센트로 14단계에 해당합니다.

국제선 유류할증료는 유가가 급등했던 작년 7∼8월 22단계까지 오르며 최대 33만 9천 원을 찍었습니다.

이후 지난해 3분기부터 올해 상반기까지 하향 곡선을 그리다가 유가 상승 추세에 8월에 8단계, 9월에 11단계로 올랐습니다.

국제 유가는 최근 사우디아라비아와 러시아의 원유 감산 연장으로 급등하고 있습니다.

미국 뉴욕상업거래소에서 서부텍사스산 원유 최근 월물은 10개월 만에 배럴당 90달러를 돌파했고, 런던 ICE선물거래소에서 거래되는 브렌트유 선물 가격도 나날이 연중 최고가를 다시 쓰고 있습니다.

(사진=연합뉴스)