에쓰오일, 소방청에 4억7000만원 후원금 전달

18년간 3000여명 소방관·가족 지원
후원금은 치료비·학자금으로 사용





 에쓰오일이 18일 세종시 소재 소방청사에서 소방영웅지킴이 후원금 4억7000만원을 전달했다. 전달식에 참석한 기념식에서 관계자들이 기념촬영 하고 있다. 사진 왼쪽 넷째부터 남화영 소방청장, 안와르 알 히즈아지 에쓰오일 CEO, 김성이 한국사회복지협의회장. [에쓰오일]에쓰오일이 소방청, 한국사회복지협의회와 함께 18일 세종시 소재 소방청사에서 소방영웅지킴이 후원금 4억7000만원을 전달했다.

후원금은 공상 소방관 치료비, 순직 소방관 유자녀 학자금, 소방영웅 시상금 등으로 사용될 예정이다.

에쓰오일은 2006년 소방청과 ‘소방영웅지킴이’ 협약을 체결한 이후 순직 소방관 유자녀 학자금, 유족 위로금, 공상 소방관 치료비, 소방관 휴 캠프, 올해의 소방영웅 시상을 진행해왔다.

올해까지 18년 동안 3000여명의 소방관 및 가족에게 약 100억원에 달하는 금액을 후원했다.

알 히즈아지 에쓰오일 대표는 “사회를 위해 베푸신 소방관들의 희생과 용기를 항상 잊지 않고 자랑스럽게 여기겠다”면서 “소방영웅지킴이 후원을 계속해 힘든 근무여건 속에서도 각종 재난 상황에서 시민을 지키는 소방관을 응원하겠다”고 말했다.