박원철 SKC 사장, 자사주 매입...1억원 규모

박원철 SKC 사장. SKC 제공[파이낸셜뉴스] SKC는 박원철 SKC 사장이 자사주 1244주를 장내 매수했다고 18일 밝혔다. 취득 평균 단가는 약 8만원으로 총 1억원 규모다.  
 
박 사장은 지난해 3월 SKC 최고경영자(CEO)로 취임했다. 최근 글로벌 경기둔화와 금리, 유가 등 외부 경영환경에 대한 불확실성이 커지면서 책임경영 의지와 향후 회사의 성장에 대한 자신감을 보여주기 위해 자사주 매입을 결정했다는 게 회사 설명이다.  
 
최두환 SKC 최고재무책임자(CFO)도 장내 매수를 통해 500주를 취득했다.  
 
SKC 관계자는 “이번 경영진의 자사주 매입은 기업가치 및 주주가치 제고에 대한 회사의 의지와 책임경영을 보여주는 것”이라며 “회사는 본업 경쟁력 강화를 통한 성과 창출과 지속가능한 성장에 더 큰 노력을 기울일 계획”이라고 말했다.