구자은 LS그룹 회장, 마약 예방 캠페인 ‘노 엑시트’ 참여

구본상 LIG 회장으로부터 지목돼 캠페인 릴레이 동참
“마약 시작서부터 예방·근절하는 데 힘 보태고자 참가”
다음 참여자로는 김정수 부회장·이석우 대표 각각 지목[이데일리 박순엽 기자] 구자은 LS그룹 회장이 최근 심각한 사회적 이슈로 대두한 마약 예방을 돕기 위해 온라인 릴레이 캠페인 ‘NO EXIT’(노 엑시트)에 참여했다. 

LS그룹은 구 회장이 마약 예방 릴레이 캠페인 ‘노 엑시트’에 참여했다고 18일 밝혔다. 노 엑시트는 경찰청이 마약퇴치운동본부와 관계부처 합동으로 마약 중독을 방지하고자 지난 4월부터 올해 12월까지 진행 중인 온라인 캠페인이다. 

캠페인 참여자가 다음 참여자를 지목하는 릴레이 방식으로 진행되며 구 회장은 구본상 LIG 회장으로부터 지목돼 릴레이 대열에 동참하게 됐다. 

구자은 회장은 “최근 마약 범죄가 사회 곳곳에서 발생해 건강한 공동체를 파괴하는 심각한 사회적 이슈가 되고 있다”며 “마약을 시작 단계에서부터 예방하고 근절하기 위한 노력이 우리 LS 임직원을 포함한 범국민적인 운동이 되는 데 작으나마 기여하고자 참여했다”고 말했다. 

구 회장은 다음 릴레이 참여자로 김정수 삼양라운드스퀘어(옛 삼양식품) 부회장, 이석우 두나무 대표이사를 각각 지목했다.

김정수 삼양라운드스퀘어 부회장은 글로벌 경영 전략을 통해 회사의 해외사업 확대에 박차를 가하고 K-푸드 세계화를 이끄는 여성 경영인이다. 이석우 대표는 핀테크 전문기업인 두나무를 통해 가상화폐거래소 업비트를 운영하며 가상화폐와 블록체인 생태계 조성에 힘을 쏟고 있다. 





구자은 LS그룹 회장이 마약 예방 릴레이 캠페인 ‘NO EXIT’(노 엑시트)에 참여하고 있다. (사진=LS그룹)