전경련, 한경협으로 공식 변경…김창범 상근부회장 선임

전국경제인연합회가 기관 명칭을 한국경제인협회로 공식 변경하고 신임 상근부회장에 김창범 전 인도네시아 대사를 선임했습니다.

앞서 한경협은 지난달 22일 임시총회에서 기관 명칭을 바꾸고 산하 연구기관인 한국경제연구원을 흡수 통합하는 내용을 담은 정관 변경안을 의결했습니다. 

이에 따라 삼성과 SK, 현대차, LG 등 4대 그룹은 법적으로 한경협에 회원사로 합류하게 됐습니다.

한경협은 "신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월하다"며 선임 배경에 대해 설명했습니다.

홍서현 기자 (hsseo@yna.co.kr)

#전경련 #한경협

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23