2027년까지 디지털혁신기업 2만5천곳 육성…제조데이터 표준화

제조혁신 고도화 기업 기르고 민간·지역과 협업    
新디지털 제조혁신 전략…디지털전환으로 제조업 '황금기' 구현    





스마트공장ㆍAI기반 공장관리 (PG)
[권도윤 제작]

(서울=연합뉴스) 신선미 기자 = 정부가 지방자치단체, 민간과 협업해 오는 2027년까지 디지털 제조혁신 기업 약 2만5천곳을 육성한다.

    중소 제조기업이 고도화된 지능형 공장(스마트 공장)을 갖출 수 있도록 5천여곳에 지원을 강화하고, 2만곳에는 디지털 전환을 유도하는 식이다.

    중소벤처기업부는 18일 비상경제장관회의 겸 수출투자대책회의에서 이 같은 '신(新) 디지털 제조혁신 추진전략'을 발표하고 제조 혁신, 디지털 전환 가속화를 통해 제조업의 황금기를 구현하겠다는 목표를 제시했다. 

    중기부는 지금껏 중소기업의 디지털 전환 기반을 마련하기 위해 스마트 공장을 보급해왔는데, 앞으로 '양적 성장'보다는 실제 활용률을 높이는 '질적 성장'에 집중한다는 방침이다.

    이와 관련해 지원할 기업을 디지털 전환 역량에 따라 '우수', '보통', '취약' 등 세 유형으로 나누고, 유형별로 맞춤형 지원을 한다는 전략을 제시했다.

    전문가 평가를 통해 디지털 전환 역량 우수 기업으로 분류된 기업 200곳에는 작업자의 개입을 최소화하는 자율형 공장, 디지털 협업공장 등의 구축을 지원한다.

    디지털 전환 역량이 보통으로 평가된 기업 5천곳에는 데이터를 실시간으로 분석·제어할 수 있는 고도화된 스마트 공장을 갖출 수 있도록 지원한다.

    정부는 우수 기업의 '선도모델' 구축, 보통 기업의 '설비 고도화'에 지원을 집중할 방침이다.

    디지털 전환 역량이 부족한 것으로 평가된 기업 2만곳에는 로봇·자동화 설비를 갖추도록 하고, 생산정보를 디지털화하는 등 기초단계의 스마트 공장 구축을 지원한다.

    정부는 기초단계 스마트 공장 지원의 경우 지자체가 지원하거나 민간 정책금융을 활용하도록 유도한다는 계획이다.

    정부는 공정·장비의 상호 운용성 확보를 위해 공장의 제조데이터도 표준화한다.

    기업 간 협업을 촉진하고, 미국, 유럽연합(EU) 등의 데이터 표준과도 호환이 가능하도록 '한국형 제조데이터 표준모델'을 마련한다는 방침이다.

    아울러 장비 제조사 등 기술 공급기업이 표준을 쉽게 적용할 수 있도록 지침을 개발해 보급하고, 기술 지도를 병행한다.

    또 제조 데이터를 등록하고 검색해 구매할 수 있도록 한 '온라인 제조데이터거래소'를 시범 운영한다.

    정부는 중소기업과 기술 공급기업, 대기업과 협력할 수 있는 네트워크 구축에도 나선다.

    수요기업이 최적의 협업기업 정보를 검색하고 온라인에서 상담할 수 있도록 하는 '제조혁신 포털'이 대표적이다. 

    테크노파크(TP)를 지역 중소제조업의 디지털 전환을 촉진하는 허브로 육성하고, 지자체에 정부의 지능형 공장 참여기업 추천권을 부여한다.

    아울러 기술 공급기업의 사업화 역량을 강화하기 위해 민간 전문가가 컨설팅을 제공하도록 한다.

    이영 중기부 장관은 "정부·민간·지역이 한 팀이 돼 오는 2027년까지 디지털 제조혁신 기업 2만5천개를 육성하고, 지능형 공장의 질적 고도화와 양적 개선을 이루겠다"고 말했다.





新디지털 제조혁신 전략
[중소벤처기업부 제공. 재판매 및 DB금지]

    sun@yna.co.kr