도요타 미니밴 알파드 국내 출시…가격 9920만원

도요타가 미니밴 알파드를 18일 국내 시장에 출시했다.





도요타 알파드. /도요타 제공
        알파드는 전통적인 원 박스 미니밴이 가지고 있는 형태를 유지하며, 강렬한 인상의 전면부 디자인을 채택했다. 나파 가죽 소재 운전석 시트를 적용했으며, 2열은 이그제큐티브 라운지 시트를 탑재했다. 등받이와 암레스트(팔 지지대) 부분에 저반발 메모리 폼 소재를 넣어 몸으로 전달되는 진동을 최소화한다. 2열 시트는 ▲전동 다리받침 ▲공기압을 이용한 지압기능 ▲리클라이닝 기능 ▲암레스트 부분에 내재한 폴딩 테이블 ▲에어 커튼 등도 장착했다.

알파드는 도요타의 TNGA-K(Toyota New Global Architecture-K) 플랫폼을 기반으로 설계됐다. 2.5리터(L) 하이브리드 파워트레인을 기반으로, 시스템 총출력 250마력을 발휘한다. 복합 연비는 13.5㎞/L다.





도요타 알파드. /도요타 제공
        알파드는 15개의 스피커와 12채널 앰프로 구성된 JBL 프리미엄 오디오 시스템, 헤드업 디스플레이(HUD), 원터치 와이드 오픈 슬라이딩 도어, 좌우 독립 전동식 파노라마 문루프 등 다양한 편의사양을 지원한다. 가격은 9920만원이다.