“해외 네트워크 활용해 국외 경제단체· 싱크탱크와 교류 활성화”

김창범 한경협 새 상근부회장





전국경제인연합회가 명칭을 ‘한국경제인협회’(한경협)로 공식 변경하고 조직 실무를 총괄하는 신임 상근부회장에 김창범(63·사진) 전 인도네시아 대사를 선임했다.

김 부회장은 18일 오전 첫 출근길에 문화일보 기자를 만나 “새로 출범한 한경협이 글로벌 역할을 잘해낼 수 있도록 제가 보유한 해외 네트워크를 적극적으로 활용해 해외 경제단체 및 싱크탱크와의 교류를 활성화할 계획”이라고 밝혔다. 

이어 “한경협은 그동안 자유시장경제를 수호하며 한국경제의 발전을 견인해왔다”며 “앞으로도 순수 민간 경제단체로서 한국경제의 주요 7개국(G7) 도약과 기업 하기 좋은 환경 조성을 위한 역할을 다할 것”이라고 덧붙였다. 

김 부회장은 “신생 유망 기업들을 회원사로 유치해 한경협의 외연을 확대하는 한편, 대국민 소통을 더욱 강화해 국민으로부터 신뢰받고 사랑받는 경제단체로 거듭나겠다”고 말했다.