“문정부 말 믿고 집 안샀다 손해”…시민들 ‘통계조작’에 분통

서울 강동구에 사는 40대 직장인 A씨는 지난 15일 감사원의 ‘문재인 정부 부동산 통계 조작’ 중간 감사 결과를 보고, 정부 말만 믿고 아파트 구입을 미뤘다가 분통이 터졌던 악몽이 다시 떠올랐다.   
 
   



박경민 기자            문 정부 초기인 2017년 5월 천호동에서 5억대 전세를 살았던 A씨는 7000만원 정도 대출을 받으면 인근 역세권 브랜드 아파트를 살 수 있던 상황이었다. 그러나 부동산 안정을 내세운 정부 기조를 보며 매수를 잠시 미뤘다. 하지만 이듬해부터 부동산 정책이 나올 때마다 집값이 치솟기 시작했다. A씨는 “결국 문 정부 5년 간 이 아파트는 12억까지 올랐다”며 “당시 전세를 끼고 7000만원에 갭 투자한 매수인은 가만히 앉아서 6억원을 벌었고, 나는 지금도 무주택자”라고 17일 말했다.  
 
   실제 문 정부 5년 간 서울 아파트 값은 대부분 배 이상 올랐다. 강동구를 비롯해 마포구 아현동 마포래미안푸르지오(34평)는 2017년 5월 8억7700만원에 살 수 있었지만 2022년 5월엔 18억원 정도에 거래됐다. 서초구 반포동 래미안퍼스티지(34평)는 같은 기간 실거래 가격이 17억5000만원에서 38억원으로 급등했다.   
 
   



박경민 기자           하지만 감사원 발표에 따르면 한국부동산원은 2017년 5월 이후 5년 간 서울지역 부동산 상승률을 19.45%라고 집계했다. 민간기관인 KB국민은행이 집계한 같은 기간의 상승률은 62.20%다.  
 
   부동산 전문가는 감사원 중간 결과와 관련해 “통계가 정치에 휘둘렸다면 큰 문제”라고 입을 모았다. 이용만 한성대 부동산학과 교수는 “한국부동산원의 주택가격동향조사 수치가 2017년부터 아파트 실거래가격지수와 격차가 계속 확대돼 문제가 좀 있다는 생각을 했다”며 “통계는 정책의 밑바탕이 되는 주춧돌인데, 시장 상황을 제대로 보지 않았으니 제대로 된 정책이 나오기 힘들었던 것”이라고 말했다. 권대중 서강대 대학원 부동산학과 교수도 “인위적으로 통계를 건드리면 사회 현상이 달라지고 정책도 왜곡된다”며 “그 피해는 고스란히 국민에게 돌아간다”고 말했다.  
 
   



박경민 기자           문 정부가 부당하게 영향력을 행사했다고 감사원이 본 한국부동산원의 집값 주간통계도 부동산 시장을 진단하는데 한계가 많다는 지적이 나온다. 표본 수가 너무 작고, 전주 대비 0.01%, 0.1% 단위의 변동률 집계여서 유의미한 시그널로 보기 어렵다는 것이다. 예컨대 10억짜리 아파트라면 전주 대비 0.01% 상승은 10만원, 0.1%면 100만원 올랐다는 수준이어서다.  
 
   문 정부 당시 부동산원의 주간통계 전국 아파트 표본 수는 7200호 정도에 불과했다. 2020년 1월 9400호로 늘렸지만, 통계의 신뢰성 문제가 계속 불거지자 2021년 6월 3만2000호로 늘렸다. 당시 민간기관인 KB국민은행의 전국 주택 표본 수 3만1800호 수준으로 올린 것이다.  
 
   이후 KB국민은행도 2022년 11월 6만2000호로 확대했다. 하지만 통계청에 따르면 지난 7월 말 기준 서울 아파트만 약 185만 호다.  
 
   부동산 학계에서는 주간 지표는 참고만 하고, 월간 지표를 통해 집값 방향성을 확인하는 게 바람직하다는 견해가 많다. 임재만 세종대 부동산학과 교수는 “해외에서도 주간 단위로 주택가격지수를 산출하는 나라는 없다”며 “미국은 시간이 좀 걸리더라도 실거래가 통계만 유의미하게 본다”고 말했다.