"토스가 또 한 사람 구했다"…송금하려는 순간 뜬 메시지

출처=온라인 커뮤니티

"토스 송금하려는데 사기 의심 계좌라고 뜨는데요?"

최근 A 씨는 한 중고 사이트에서 평소 구매하고 싶었던 휴대전화를 구매하려고 주문했다.

얼마 후 판매자 B씨로부터 온 메시지에는 "택배 문제가 생겨 당분간 배송이 어렵다. 취소 요청해주면 환불 처리하고 같은 제품을 네이버 중고나라에서 배송해주겠다"는 내용이 담겼다.

A 씨는 "똑같은 미개봉 새제품이 맞느냐"고 확인한 후 B 씨가 안내한 개인 계좌에 송금을 진행했다.

하지만 송금 최종 단계에서 '사기 의심 계좌예요'라는 안내창이 떴다. 놀란 A 씨가 이에 대해 문의하자 B 씨는 "토스가 가끔 이런 일이 있다. 그냥 송금하면 된다"고 안내했다. 뭔가 찜찜했던 A 씨는 송금을 중단한 뒤 이 사연을 온라인 커뮤니티에 공개했다.

A 씨가 사기당할 뻔한 사연이 전해지자 네티즌들은 "토스가 또 한 사람을 구했다"며 호평했다.

토스뱅크는 보이스피싱 범죄로 토스뱅크 계좌에서 다른 은행으로 송금되는 등의 피해를 보거나 국내 온라인 중고 거래 플랫폼에서 사기를 당한 경우 안심 보상제를 통해 보상하고 있다.

토스뱅크에 따르면 2021년 10월부터 지난 6월까지 토스뱅크 고객들이 접수한 금융사기 피해 총 2148건을 대상으로 15억원 상당의 피해가 복구될 수 있도록 도운 것으로 전해진다.

고객들이 겪은 피해는 중고 거래 사기 등에 연루된 부정 송금이 2100건, 보이스피싱이 48건이다.

피해 발생 15일 이내에 토스뱅크 고객센터로 접수하면 보호 정책 대상일 경우 서류 접수와 검토가 진행된다. 제도 시행일(2021년 11월) 이전 피해자, 인터넷 거래 금지 품목, 피해 발생 후 15일 경과 등에 해당하지 않는다면 서류 제출 대상자로 선정된다. 이후 피의자와의 대화 내용 전체·게시글 캡처본, 수사기관 신고 증빙(사건사실확인원 사본) 등의 서류를 제출한다.

서류 검토 절차까지 마무리된 신청자는 보상금을 받을 수 있다. 토스뱅크는 고객들이 입은 최초 1회의 피해만 중고 거래 사기 등 부정 송금의 경우 최대 50만원, 보이스피싱의 경우 최대 5000만원을 지급하고 있다.