[증시전략] 고금리 장기화 전망…9월 이후 통화정책 향방은?

■ 모닝벨 '전문가 전화 연결' - 조연주 NH투자증권 연구위원

Q. 이번 주 최대 관심은 FOMC 회의인데, 금리동결이 확실시되고 있죠? 이변은 없을까요?

- 9월 FOMC 회의서 금리동결 확실시…이변은 없나?
- 더딘 물가 안정 속 연준의 추가 긴축 여부에 관심
- 美 8월 CPI 3.7% 상승…유가發 물가 상승률 재확대
- CPI, 12개월 연속 상승 폭 둔화되다가 7월부터 반등
- 美 8월 근원 CPI 4.3% 올라 22개월 만에 최저 수준
- 연준이 중시하는 '근원 CPI' 예상치 부합하자 '안도'
- CME 페드워치, 9월 금리동결 가능성 98% 반영
- 7월 FOMC서 파월 "지표 따라 인상도, 동결도 가능"
- 인플레 여전히 목표치 2% 상회, 매파적 신호 예상
- JP모건 "연준, 할 일 끝났다는 신호 보낼 리 없다"
- 유가 상승 지속→생산 원가 상승→ 근원물가에 영향
- 유가 추세적 상승 없다면 물가 안정 경로 훼손 제한적
- "연준, 연내 추가 금리 인상 가능성을 열어놓을 것"

Q. 9월보단 이후 행보가 더 관심입니다. 고금리 장기화 전망이 힘을 받으면서 추가 금리 인상 가능성도 배제할 수 없는데요. 이후 통화정책 향방은 어떻게 전망하십니까? 시장이 기대하는 첫 금리인하는 언제가 될까요?

- 연준, 11월 금리 인상할까…이번에 나올 점도표에 달려
- "파월, 추가 인상 여지 남겨둘 듯…11월이 분기점"
- 연준, 6월 점도표상 연말 기준금리 중간값 5.6%
- 현 기준금리 5.25~5.50%…추가 한 차례 금리 인상 필요
- 9월 동결 관측 속 힘 실리는 연말 추가 인상 가능성
- 9월 점도표에 2026년 금리 전망치 새롭게 나올 예정
- "추가 인상보다 긴축 기간 논의"…첫 인하 시점 중요
- 금리 전망 점도표 조정 통한 금리인하 시점 연기 가능
- 최근 양호한 경기 흐름 고려 시 성장률 전망 상향 가능
- 앞서 6월 회의서 올해 성장률 1.0%로 상향 조정
- 잭슨홀 연설서 "美 경기는 예상보다 견고하다" 언급
- 인플레 우려 여전 "금리인하 전망 지연시킬 수 있다"
- 내년 6월부터 인하 시작, 연말 4.50%~4.75% 예상
- CME 페드워치, 내년 6월 인하 가능성 36.3% 반영
- 통상 금리 인상 중단 후 8~9개월 뒤 금리인하 단행
- "상당 기간 높은 수준의 금리 유지할 것" 신호 가능
- 내년 인플레 전망치 2.5%서 조정 시 금리 전망도 변경
- 올해 남은 FOMC 회의는 11월과 12월 두 차례뿐
- 인플레 둔화 여부에 따라 추가 인상 가능성 결정

Q. 지금 상황에서 최대 변수는 유가입니다. 연일 고공행진 중인데 어디까지 열어둬야 할지, 그에 따른 파장도 크겠죠?

- 치솟는 유가에 인플레 자극 우려…100달러 시대 오나
- 주요 산유국 연말까지 감산 연장 결정에 오르는 유가
- 공급 부족 우려…국제유가, 연중 최고지 다시 경신
- WTI 90달러 돌파…올 저점 66달러 대비 33% 급등
- 유가 상승 전망 이어져…일각선 "연내 100달러 간다"
- IEA "산유국 감산 여파로 4분기 심각한 공급 부족
- "100달러 돌파는 단기적…장기 관점 80달러 유지"
- "100달러는 과장" 지적도…과매수 상태, 하락 불가피

Q. 최근 뉴욕증시는 박스권에서 정체된 모습을 보이고 있습니다. FOMC 회의가 변곡점이 될 것으로 보이는데요. 어떻게 전략 세우면 좋을까요?

- 美 FOMC 회의 앞두고 박스권 장세 지속…투자전략은?
- 뉴욕증시, 9월 FOMC 회의 기준으로 방향성 결정할 것
- 아트 호건 "이번 FOMC가 '거대한 동력'이 될 것"
- 덜 매파적이면 상승 탄력…추가 인상 시사하면 충격
- 한국 시각 21일 새벽 3시 성명 발표 뒤 파월 기자회견
- 정책 불확실성 해소 시 시장 방향성 '실적'에 달려
- 주도주 여전히 빅테크…'매그니피센트7' 매출 양호
- 'M7' 종목 매출 증가율 전망 올해 9.1%·내년 12.2%
- S&P500 중 'M7' 제외 성장률 전망치 1.0~4.3%
- 실적 따라 주가 차별…대형성장주 실적 모멘텀 여전

(자세한 내용은 동영상을 시청하시기 바랍니다.)

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn