美 경제학자 설문 90% “연준 금리 또 올릴 것”

제롬 파월 미 연방준비제도(Fed·연준) 의장. AP뉴시스

미 연방준비제도(Fed·연준)가 통화정책을 결정하는 연방공개시장위원회(FOMC)를 앞두고 시장은 올해 추가 금리 인상은 없을 것으로 보는 반면 경제학자들은 금리 인상을 내다보는 것으로 나타났다. 

파이낸셜타임스(FT)와 시카고대 경영대학원이 경제학 석학 40명을 설문조사한 결과 응답자의 약 90%가 “연준이 최소 한 번 이상 금리를 추가 인상할 것”이라고 답했다고 17일(현지시간) FT가 보도했다. 

조사에 따르면 응답자의 10% 만이 현 기준금리인 5.25~5.5%가 최종금리가 될 것이라고 내다봤다. 반면 48%는 최종 금리가 현 수준보다 0.25%포인트 높은 5.5~5.75%가 될 것이라고 내다봤다. 또 35%는 5.75~6.0%을, 8%는 6% 이상이 될 것이라고 예측했다. 40%가 넘는 응답자가 연준이 최소 두차례 이상 베이비스텝(0.25%포인트 인상)을 단행할 것으로 전망한 것이다. 

이는 금리가 이미 정점에 이르렀다고 보는 시장  투자자들의 예측과 상반된 분위기다.  시장은 다음주 FOMC에서 연준이 금리를 동결하고 이어 11월 FOMC 회의에서도 동결을 이어갈 것에 무게를 두고 있다. 금리 선물 거래로 연준 정책경로를 가늠하는 시카고상품거래소의 ‘페드워치’에 따르면 미 동부시간 17일 자정 현재  11월 동결 가능성이 73%까지 올라온 상태다. 

반면 경제학자들은 유가급등이 인플레이션에 강한 적신호가 되고 있다고 우려했다. 크리스티안 바우마이스터 노트르담대 교수는 FT에 “(사우디 공급 축소로) 유가가 더 올라 미래 인플레 기대치를 높이고, 기업이 소비자 가격을 올리면 물가 둔화가 지연될 것”이라고 내다봤다. 이에 따라 경제학자 설문조사 응답자의 약 60%가 내년 3분기(7~9월)가 돼야 연준이 금리 인하를 시작할 것이라고 예측했다.