현대차그룹, 美 뉴욕서 '부산 박람회' 유치 지원 활동 펼쳐

아이오닉 5·아이오닉 6·G80 EV 아트카 20대 뉴욕 시내 순회





부산엑스포를 알리는 현대자동차그룹 아트카 차량(아이오닉 5·아이오닉 6·G80 EV)이 미국 뉴욕 주요 지역을 순회하며 부산을 알리고 있다. /현대자동차그룹

현대자동차그룹이 부산세계박람회 유치 지원을 위해 특별 제작한 아트카가 미국 뉴욕을 달린다.

18일 현대차그룹은 미국 뉴욕에서 시작되는 제 78차 유엔(UN) 총회 고위급 주간에 K-컬처 아티스트와 협업한 아트카 20대를 활용해 2030 부산세계박람회 유치 활동을 펼친다고 밝혔다.

유엔 총회 고위급 주간에는 193개 유엔 회원국 정상과 총리, 장관 등 각국 대표들이 한 자리에 모여 글로벌 현안에 대해 논의하는 일반토의를 비롯해 지속가능발전목표 정상회의 등이 열린다.

오는 11월 말 2030 세계박람회 개최지 선정을 앞둔 가운데 현대차그룹은 전 세계의 이목이 집중되는 이번 UN 총회에서 부산의 비전과 경쟁력을 알려 막판 유치전에 힘을 더한다는 계획이다.

이를 위해 현대차그룹은 부산엑스포의 차별화 포인트인 '친환경 기술 적용을 통한 탄소중립 엑스포'를 강조하는 차원에서 아이오닉 5, 아이오닉 6, 제네시스 G80 전동화 모델 등 전기차 3종을 아트카 차량으로 선정했다.

현대차그룹은 유엔 본부 인근과 뉴욕의 주요 명소 주변에서 아트카를 운행하면서 총회 참석 등을 위해 모인 각국 주요 인사들은 물론 뉴욕을 찾은 전 세계 관광객을 대상으로 부산의 매력과 세계박람회 개최 의지를 알린다.

이외에도 뉴욕 맨해튼 미트패킹 디스트릭트에 위치한 제네시스 하우스와 타임스 스퀘어 광장 등에 아트카를 전시해 부산 유치를 위한 우호 분위기 조성에 나설 계획이다.

현대차그룹 관계자는 "K-컬처의 감성으로 세계박람회 개최 의지를 표현한 현대차그룹 아트카 차량이 주요 국제 행사 현장을 누비며 전 세계에 부산을 알리고 있다"며 "2030 세계박람회 개최지 선정까지 부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다할 것"이라고 말했다.

발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.
▶카카오톡: '더팩트제보' 검색
▶이메일: jebo@tf.co.kr
▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write