한전, 임시주총 열고 김동철 신임 사장 선임

김동철 한전 신임 사장/연합뉴스 
										한국전력은 18일 오전 11시 전남 나주 본사에서 임시 주주총회를 열고 김동철 전 국회의원을 제22대 사장으로 선임했다.

김 신임 사장은 산업통상자원부 장관 제청으로 대통령 임명을 거쳐 3년 임기를 시작한다. 김 사장은 1961년 한전 주식회사가 발족된 지 62년만에 첫정치인 출신 최고경영자(CEO)다.

1955년생인 김 사장은 광주제일고와 서울대 법학과를 졸업한 뒤 한국산업은행에서 근무했고, 1989년 민주당 권노갑 전 의원의 정책보좌관으로 정치권에 발을 들였다. 이후 2004년 17대 국회의원에 당선 된 뒤, 광주 광산구에서 내리 4선(17~20대)을 했다. 국회 산업통상자원위원회와 국토교통위원회 위원장과 국민의당·바른미래당 원내대표 등을 지냈다.

민주당 계열 정당에서 대부분 활동했지만, 지난해 20대 대선 당시에는 국민의힘 선대위 후보특별고문 겸 새시대준비위원회 지역화합본부장을 맡았다. 윤석열 대통령 당선 후에는 대통령직인수위원회 국민통합위원회 부위원장으로 활동했다.

그러나 에너지 분야에서 뚜렷한 경력이 없어 총자산 235조원, 10개 자회사를 거느린 최대 에너지 공기업 한전을 이끌 전문성이 부족하다는 지적도 제기돼왔다.

한전의 경영 정상화를 통해 이런 우려를 불식시키는 것이 김 신임 사장의 과제다. 한전의 반기보고서에 따르면, 올해 6월 말 연결 기준 총부채는 201조4000억원으로 사상 처음으로 200조원을 넘겼다. 한전 부채는 2020년 말까진 132조5000억원 수준이었지만 2021년 말 145조8000억원, 2022년 말 192조8000억원으로 급증했다.

한전은 지난해 2분기부터 다섯 차례에 걸쳐 약 40% 가까이 전기요금을 인상했지만 적자는 지속되고 있다. 한전은 올 2분기에도 영업손실을 기록하며 9분기 연속 적자였다. 지난해 32조원의 사상 최대 적자를 내고, 올 상반기 8조4499억원의 적자를 냈다. 2021년 이후 쌓인 영업적자는 47조원이 넘는다.

한전은 전기요금 추가 인상이 필요하다고 주장하고 있다. 하지만 방문규 산업부 장관 후보자가 지난 13일 인사청문회에서 구조조정이 선행돼야 한다고 언급해 향후 김 신임 사장의 행보가 주목된다. 방문규 장관 후보자는 “국민들한테 요금조정이 필요하다고 얘기할 수 있을 정도 수준이 되려면 뼈를 깎는 구조조정이 선행되지 않고는 그 얘기를 해서는 안 된다”고 말했다.