신한은행, 외국인 신분증 실시간 진위확인

[서울=뉴시스] 이정필 기자 = 신한은행은 외국인 은행 창구에서 업무를 처리하고자 하는 외국인의신분증 진위여부를 실시간으로 확인하는 시스템을 열었다고 18일 밝혔다.

외국인 신분증 진위확인 시스템은 외국인 고객이 외국인 신분증(외국인등록증, 국내거소신고증, 영주증)에서 등록번호, 성명, 국적 등 정보와 얼굴 사진의 특징점까지 추출하고 법무부 정보와 비교해 진위를 확인한다.

지금까지 주민등록증, 운전면허증 등 내국인 신분증만 진위여부 확인이 가능했으나 이번 시스템 구축을 통해 외국인 신분증 진위여부까지 확인 가능하게 됐다.

신한은행은 10월 중 외국인 신분증 진위확인 시스템을 신한 쏠(SOL) 등 비대면 채널에도 적용해 외국인 고객의 업무 편의성을 높일 예정이다.