‘부산’ 새긴 현대차그룹 아트카, 뉴욕 누빈다… 엑스포 유치 홍보

현대차그룹이 2030 부산세계박람회(부산 엑스포) 유치 홍보를 위해 뉴욕에 ‘부산은 준비되었습니다(BUSAN is Ready)’라는 문구를 부착한 아트카를 투입했다.

18일 현대차그룹에 따르면, 미국 뉴욕에서 열리는 제78차 유엔(UN) 총회 고위급 주간에 맞춰 현대차그룹의 아트카 20대가 뉴욕의 주요 명소에 배치됐다. 뉴욕 맨해튼의 문화 예술 중심지인 미트패킹 디스트릭트에 위치한 제네시스 하우스, 세계적인 랜드마크 타임스 스퀘어 광장 등이다.





현대차그룹이 특별 제작한 아이오닉6 아트카가 미국 뉴욕 타임스 스퀘어 광장에서 부산 엑스포 유치를 홍보하고 있다. /현대차그룹 제공
        현대차그룹은 총회 참석을 위해 모인 각국 주요 인사들과 뉴욕을 찾은 전 세계 관광객을 대상으로 부산의 매력과 세계박람회 개최 의지를 알린다는 목표다. 18일(현지시각)부터 열리는 유엔 총회 고위급 주간에는 193개 회원국 정상과 총리, 장관 등 각국 대표들이 모인다.

아트카는 현대차그룹과 그라피티(graffiti·낙서 같은 벽화) 아티스티 제이 플로우(JAY FLOW·본명 임동주)의 협업으로 탄생했다. 광안대교와 갈매기, 파도 등 부산을 상징하는 주요 상징물이 그라피티 모양으로 차체에 그려졌다. 아이오닉5, 아이오닉6, 제네시스 G80 전동화 모델 등 전기차 3종이 아트카로 꾸며졌다.

현대차그룹 관계자는 “부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다하겠다”고 말했다. 현대차그룹은 2021년 8월 국내 대기업 가운데 가장 먼저 그룹 차원의 전담 조직 ‘부산 엑스포 유치 지원 태스크포스팀(TFT)’을 구성했다.