복귀했지만 아직 회비 안냈다..."한경협, 싱크탱크 실력 보여줘야"

류진 한국경제인협회(한경협) 회장이 지난 14일(현지시간) 폴란드 동남부 크리니차에서 취재진과 인터뷰하고 있다. 사진 국무총리실     
   한국경제인협회(한경협)가 지난달 류진 풍산그룹 회장 취임에 이어 기관 명칭 변경, 상근부회장 선임 등을 통해 조직 정비에 나선다. 박근혜 정부 때 국정농단 사태를 딛고 ‘류진 한경협호(號)’가 본격 출항하는 셈이다. 전문가들은 “형식적 변화가 아닌 실질적 개선을 보여줘야 한다”고 주문한다.  
 
   18일 한경협은 기관명(전국경제인연합회→한국경제인협회)과 정관 변경 승인 신청에 대한 산업통상자원부 허가를 받아 이날부터 한경협 명칭을 사용한다고 밝혔다. 1961년 고(故) 이병철 삼성 창업회장 등 기업인 13명이 전경련을 설립할 때 사용했던 이름으로, 초심(初心)으로 돌아가겠다는 의지가 담겼다. 서울 여의도에 있는 전경련회관은 ‘FKI타워’로 바뀐다.   
 
 
 ━
   김창범 상근부회장 선임…조직 정비 ‘시동’  
    이날 한경협은 지난 2월부터 공석이던 상근부회장에 김창범 주인도네시아대사를 선임했다. 김 부회장은 외무고시 출신으로 대통령실 의전비서관, 주벨기에·유럽연합 대사 등을 지냈다. 류 회장과는 서울대 영문과 78학번 동기다. 한경협 측은 “김 부회장은 오랜 외교관 생활을 토대로 국제무대에서 경험과 지식이 탁월하다”며 “류 회장을 도와 한경협이 글로벌 싱크탱크로 환골탈태하는 데 역할을 할 적임자”라고 설명했다.  
 
   



정근영 디자이너    
   재계 단체의 실무를 총괄하는 자리에 비(非)경제 전문가 기용되는 건 드문 일이다. 한경협에선 2000년대 들어 손병두 전 삼성 비서실 임원, 현명관 전 삼성물산 회장, 이윤호 전 LG경제연구원 원장 등 민간 기업 출신이 상근부회장을 지냈다. 직전 권태신 전 부회장(한·우크라이나산업통상협회장)은 관료 출신이다.   
 
   류 회장은 이에 대해 지난달 취임 간담회에서 “우려에 대해서는 잘 알고 있지만 직업보다는 사람 자체를 보고 판단하려고 한다”며 “과거에는 전부 경제계 쪽에서 왔다고 하지만 보다 다양한 분을 쓴다는 것 역시 그 자체로 큰 변화”라고 말했다.   
 
   이로써 한경협 쇄신을 위한 뼈대는 갖춰졌다는 평가다. 한경협 관계자는 “상근부회장 자리가 정해진 만큼 조직 개편과 업무 조정이 순차적으로 이뤄질 것”이라고 말했다.  
 
   다만 한경협이 가장 강조한 윤리경영위원회 구성은 아직 안갯속이다. 재계에 따르면 윤리경영위원장은 내정됐으며, 류 회장이 직접 위원 5명을 구성 중이다. 발표 시기는 추석 이후가 될 것으로 보인다. 한경협 관계자는 이에 대해 “내부 통제 대상에는 당연히 회장도 포함된다”며 “윤리위원 구성 면면을 보면 객관적이라고 판단할 것”이라고 말했다.     
 
   



서울 영등포구 여의도동 전경련회관. 기관 명칭 변경에 따라 FKI타워로 이름과 간판이 바뀔 예정이다. 뉴스1     
 
 ━
   윤리위 위원장·위원 추석 이후 발표할 듯  
    삼성·SK·현대차·LG 등 재계 4대 그룹의 움직임도 변수다. 2016년 박근혜 정부의 국정농단 사태 여파로 전경련에서 탈퇴했던 4대 그룹은 한경협에 복귀한 상태다. 기 그룹 계열 15개사(삼성증권 제외)가 한경협에 흡수 통합된 한국경제연구원(한경연) 회원 자격을 이관하면서다.  
 
   하지만 이들은 회비 납부나 회장단 가입 등 실질적 참여에 대해서는 구체적인 방침을 정하지 않은 것으로 알려졌다. 한 4대 그룹 고위 임원은 “세계 정세가 급변하는 가운데 기업에 실질적으로 도움이 되는 싱크탱크 기능을 제대로 수행할 수 있을지 보고 있다”며 “또 정경유착 유혹을 방어할 수 있는 제도를 마련하고 운용하는 것도 중요할 것”이라고 말했다.   
 
   한경협은 다양한 영역에서 새로운 회원사 확보도 시도하고 있다. 네이버·카카오·쿠팡·우아한형제들·하이브 등 주요 정보기술(IT)·콘텐트 기업에 회원사 가입을 요청한 상태다. 다만 아직은 수락 답변을 받지 못했다.   
 
   



류진 한국경제인협회(한경협) 회장이 지난 11일 서울 영등포구 FKI타워(전경련회관) 구내식당에서 수산물로 구성된 메뉴를 배식 받고 있다. 한경협은 구내식당 급식을 담당하는 CJ프레시웨이와 함께 이날부터 일주일 동안 수산물 메뉴를 제공하는 수산물 안심 소비 캠페인을 진행했다. 사진 한국경제인협회    
 
 ━
   “실제로 움직여 나가는 게 중요”  
    또한 류 회장이 미국 전략국제문제연구소(CSIS)를 벤치마크 대상으로 꼽으며, 글로벌 싱크탱크 역할을 하겠다고 한 만큼 국내외 경제단체나 경제연구원과 협업을 위한 네트워크 구축 작업에도 착수할 전망이다.   
 
   류 회장은 취임 이후 가장 먼저 주요국 파트너 40여 곳에 협력을 당부하는 서한을 보냈다. 지난 13~15일엔 민간 경제 사절단을 이끌고 폴란드를 찾아 협력 방안을 논의했다. 류 회장은 이 자리에서 기자들과 만나 “과거에 잘못했으니까 축구로 보면 옐로카드(경고)를 받은 상태에서 시작한다고 생각한다”고 말한 바 있다.  
 
   성태윤 연세대 경제학과 교수는 “사회적 이목이 집중된 만큼 실제로 움직여 나가는 게 가장 중요하다”며 “기업들의 국제 경쟁력을 강화하는 데 있어 글로벌 네트워크를 갖춘 연구·분석 기관으로 빠르게 탈바꿈해야 한다”고 지적했다.