제조업 취업자 비중 10년 만에 최저…복지 일자리 10% 첫 돌파

[사진출처 = 연합뉴스]제조업 고용 부진이 계속되면서 올해 2분기 전체 취업자 중 제조업 일자리 비중이 관련 통계 집계 이후 최저 수준으로 내려앉았다. 반면 보건·복지 분야 취업자 비중은 빠르게 상승하면서 처음으로 10%를 넘어선 것으로 집계됐다.

18일 통계청 국가통계포털에 따르면 올해 2분기 제조업 취업자 수는 445만8000명으로 전체 취업자(2천869만3000명) 중 비중은 15.5%였다. 10차 한국표준산업분류 기준 통계가 집계되기 시작한 2013년 이후 가장 낮은 수준이다.

9차 이전 산업분류 기준 통계까지 포함하면 중화학공업 육성 정책으로 제조업 취업자가 늘기 시작한 1975년 2분기 15.3% 이후 가장 낮다.

산업화 시대 20%를 웃돌던 제조업 취업자 비중은 2000년대 중반 이후 16∼17%대를 유지해왔다.

하지만 2021년 2분기(15.9%) 처음 15%대로 떨어진 뒤 반등하지 못하고 15∼16%를 맴돌다가 올해 2분기 최저 수준으로 떨어졌다.

제조업 취업자 비중이 가장 낮은 수준으로 내려앉았다는 것은 다른 산업군과 비교해 제조업 고용 상황이 더 부진했음을 의미한다.

반면 보건업 및 사회복지 서비스업 취업자 비중은 올해 2분기 10.1%를 기록, 2013년 10차 산업분류 통계 작성 이후 처음으로 10%대를 넘어섰다.

2013년 1분기 보건·복지 분야 취업자 수는 146만명으로 전체 취업자의 6.0%에 불과했지만 올해 2분기에는 2배 수준인 289만명까지 급증했다.

인구 고령화 등 인구적 요인에 더해 정부가 추진한 일자리 사업이 복지·보건 분야 일자리 비중을 빠르게 높였다는 분석이다.