오늘부터 전화로 국세 고지 내역 확인 가능...ARS 1544-9944

국세청은 전화 한 통으로 국세 고지 내역을 확인할 수 있는 국세 고지 자동응답시스템 간편조회 서비스를 오늘부터 시작합니다.

납세자는 1544-9944번에 전화를 건 뒤 간단한 본인 인증 절차를 거친 뒤 종합소득세 중간예납, 부가가치세 예정 고지, 종합부동산세 등 국세 고지서 26종을 조회할 수 있습니다.

국세 체납액도 조회할 수 있습니다.

국세 체납액은 문자 메시지로 가상 계좌를 받아 인터넷 뱅킹 등으로 낼 수 있습니다.

다만 국세청이 결정해 고지한 세액만 조회할 수 있고 지방세는 조회할 수 없습니다.

개인 납세자는 누구나 이용할 수 있지만, 법인 납세자는 조회 서비스를 이용할 수 없습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr