한화손보, 차병원과 여성맞춤 보험 개발 협력한다

한화손해보험
[촬영 안 철 수]

    (서울=연합뉴스) 채새롬 기자 = 한화손해보험은 차병원과 18일 '건강한 여성, 행복한 미래'를 위한 업무협약을 맺고 데이터를 활용한 여성 맞춤 보험 상품 및 서비스 개발에 협력하기로 했다고 밝혔다.

    양사는 협약을 통해 난임·육아 문제 해결을 위한 서비스 마련, 저출생 극복 공동 마케팅 등에도 협력하기로 했다. 

    양사는 데이터를 기반으로 저출생·난임 문제는 물론 폐경 등 여성의 생애주기에 도움을 줄 수 있는 맞춤 보험상품을 개발할 예정이다. 

    한화손보 측은 "특히 난임 부부들이 겪는 현실적인 고민과 출산 후 겪게 되는 산후·육아 우울증 등도 보험에서 할 수 있는 역할을 차병원과 연구해 나갈 것"이라고 설명했다. 

    양사는 사회공헌 측면에서도 난자기능 검사(AMH), 난자냉동 시술 지원과 난자냉동 활성화 캠페인 등 저출산 문제 해결을 위한 콘텐츠를 제작·배포하는 사업에도 협력하기로 했다.

    한화손보 관계자는 "국내 최초로 여성병원과 여성의학연구소를 만든 차병원과의 MOU를 기반으로 여성·출산 친화적 상품·서비스를 계속 개발하여, 여성을 가장 잘 아는 보험사로 거듭나겠다"고 말했다. 

    srchae@yna.co.kr