삼성바이오로직스, BMS와 3213억원 규모 위탁생산 계약

높은 품질과 고객만족 경영으로 신뢰 쌓아
올해 年수주액 3조원 '역대 최고치' 전망



삼성바이오로직스 4공장 전경. 사진 제공=삼성바이오로직스
[서울경제] 

삼성바이오로직스(207940)가 BMS와 3213억 원 규모의 면역항암제 위탁생산(CMO) 계약을 체결했다. 이재용 삼성전자 회장이 5월 지오반니 카포리오 BMS 최고경영자(CEO)와 비공개 면담을 한 것도 이번 수주에 영향을 미친 것으로 알려졌다. 이에 삼성바이오로직스의 올 연간 수주액은 역대 최고치인 3조 원을 달성할 것으로 예상된다.

삼성바이오로직스는 BMS와 2억 4200만 달러(약 3213억 원) 규모의 면역항암제 의약품을 2030년까지 위탁생산(CMO)하는 계약을 체결했다고 18일 공시했다. 계약 주체는 시가총액 약 200조 원 규모의 글로벌 7위 제약사 BMS의 자회사다. BMS는 암·혈액·면역·심혈관 질환 분야 치료제를 개발 중이고 차세대 기술로 각광받는 키메릭 항원 수용체 T세포(CAR-T)등 신사업 부문을 확대하고 있다.

이번 계약에 따라 삼성바이오로직스 4공장은 앞으로 7년여간 BMS의 주력 제품인 면역항암제 생산 기지로 활용된다. 이 회장도 이번 수주에 힘을 실어준 바 있다. 이 회장은 올 5월 미국 동부를 방문했을 당시 카포리오 CEO와 만나 바이오 사업 경쟁력 강화와 신사업 발굴을 위한 상호협력 방안을 논의했다.

BMS는 삼성바이오로직스가 CMO 사업을 시작한 이후 첫 고객사로 인연을 시작해 현재까지 CMO 신규·증액 계약을 체결하며 10년 이상 파트너십을 지속하고 있다. 삼성바이오로직스 측은 BMS와의 장기 파트너십이 가능했던 배경으로 세계 최대 규모의 생산 능력과 생산 속도, 안정적이면서도 높은 품질을 바탕으로 신뢰를 쌓은 점을 꼽았다. 

회사 관계자는 “존림 사장의 고객 만족을 최우선으로 둔 경영 방식도 주효했다”며 “프로세스 혁신으로 바이오의약품 생산에 필수적인 기술 이전 기간을 업계 평균의 절반 수준인 3개월로 단축했고 긴급 물량 요청이 있을 때도 유연하고 신속한 대응으로 생산 일정을 준수해왔다”고 설명했다.

삼성바이오로직스는 글로벌 주요 빅파마와의 연이은 계약으로 올해 연 수주액 3조 원을 달성할 것이라 기대하고 있다. 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보했고 현재까지 연간 누적 수주액은 역대 최고치인 2조 7000억 원에 달한다. 삼성바이오로직스에 따르면 회사의 위탁생산 계약은 통상 최소구매물량보전(MTOP) 형식으로 진행돼 계약 금액과 물량은 고객사 요구와 상황에 따라 증가할 수 있다.

지난 6월 전체 가동을 시작한 4공장은 24만리터 규모에 달하는 초대형 생산시설이다. 빅파마 중심의 대규모 수주가 증가해 높은 수준의 가동률을 기록 중이며 4공장 매출은 오는 3분기 실적부터 반영될 예정이라는 게 회사 측 설명이다. 삼성바이오로직스 관계자는 “4공장을 가동한 지 얼마 되지 않아 글로벌 톱 제약사들로부터 대량 장기계약이 끊이지 않아 현재 공사를 진행 중인 5공장의 미래도 희망적”이라고 말했다.