삼척석탄화력발전소 건설현장서 '기후 파업' 시위 벌여

스웨덴 10대 환경운동가 그렌타 툰베리 운동 확산



▲ 전국 곳곳에서 모인 청소년과 시민들은 최근 삼척시 근덕면 석탄화력발전소 공사현장 인근에서 기후파업 시위를 벌이며 발전소 공사 중단을 요구했다.전국 곳곳에서 모인 청소년과 삼척시민 등은 최근 삼척시 근덕면 석탄화력발전소 건설 현장에서 '기후파업'에 나섰다. 기후파업은 기후변화 대책 마련을 요구하는 시위에 참여하기 위해 학교에 결석하거나 회사에 출근하지 않는 것을 뜻하며, 지난 2018년 스웨덴의 10대 환경운동가 그렌타 툰베리에 의해 국제적인 운동으로 확산됐다. 



▲ 전국 곳곳에서 모인 청소년과 시민들은 최근 삼척시 근덕면 석탄화력발전소 공사현장 인근에서 기후파업 시위를 벌이며 발전소 공사 중단을 요구했다.이번 기후파업은 청소년기후행동과 미래를 위한 금요일, 석탄을 넘어서, 기후솔루션, 국제 엠네스티, 기후위기기독인연대, 광주청(소)년기후행동 일점오도씨, 녹색연합, 기후위기비상행동, 강릉시민행동, 삼척석탄발전소반대투쟁위원회가 함께했다. 전국에서 모인 청소년 등은 지난 15일 삼척 석탄화력발전소 건설 현장 인근에서 "화석연료는 전면 퇴출돼야 하고, 그 시작은 삼척석탄화력발전소 건설 중단"이라는 취지의 성명문을 발표했다.