중국 전기차 시장, 경쟁심화·디플레이션 겹쳐 구조조정 겪을지도

한자연, '中 전기차시장 이슈 점검' 보고서



중국 장쑤성 쑤저우항에서 선적을 위해 대기 중인 비야디(BYD) 전기차의 모습. 연합뉴스

중국 전기차 시장이 향후 디플레이션 압박은 물론 자국 전기차 기업 간 경쟁 심화로 구조적 변화를 겪을 수 있다는 분석이 나왔다.

18일 이호 한국자동차연구원 산업분석실 책임연구원은 '중국 전기차 시장 이슈 점검' 보고서를 통해 현재 성장세를 유지하고 있는 중국 전기차 시장도 경제 상황 악화로 부실기업들은 정리될 수도 있다는 입장을 내놨다.

이 책임연구원은 전기차를 구매할 때 지급하던 보조금을 폐지한 중국 전기차 시장이 둔화할 것이라고 우려하면서 둔화한 정도와 기업 점유율 집중도에 대한 분석 자료를 내놨다.

중국 전기차 시장은 보조금 폐지 이후에도 최근 수년간 판매량 추이에 큰 영향을 주지 않는 것으로 나타났다.

혁신 제품의 경우 초기 판매량에서 큰 성장세를 보인다. 2018~2022년 전기차 판매량을 근거로 도출한 지수함수 추리를 분석한 결과, 올해 1~7월 판매량이 그동안 변동성 수준 내에 있는 것으로 분석됐다.

이 책임연구원은 "구매 보조금은 일몰됐으나 차량 번호판 교부, 취득세 감면 연장 등 여전히 전기차 친화적인 제도 환경이 존재한다"며 "저가 전기차가 인기를 끌어 판매량의 성장세가 훼손되지 않은 것으로 보인다"고 말했다.

현재 중국 전기차 시장은 일부 기업에 고도로 집중된 것으로 보기도 어렵다는 게 이 책임연구원의 분석이다.

이 책임연구원은 중국 전기차의 분기별 판매 데이터를 기반한 시장 집중도 분석을 위해 허쉬만·허핀달 지수(HHI)로 활용했다.

HHI는 특정 업체들의 시장지배력을 계량화해 시장집중도를 측정하는 지표이다. 미국 법무부는 기업결합 심사 시 ▷1천500 이하는 '비집중 시장' ▷1천500∼2천500은 '중간 정도로 집중된 시장' ▷ 2천500 초과는 '고도로 집중된 시장'으로 구분한다.

올해 2분기 중국 전기차 시장의 HHI는 브랜드별로 분석하면 1천38, 그룹사별로는 1천120으로 비집중 시장에 해당했다.

다만, 이 책임연구원은 중국 정부가 경기부양책을 내놓지 않으면 산업 내부에서 구조조정이 발생할 수 있다고 전망했다. 지난해 2분기부터 현재까지 HHI가 급격히 상승한 만큼 기업 간의 경쟁이 심화하고 디플레이션마저 겹치면서 구조조정을 가속화할 수 있다는 것이다.

이 책임연구원은 "중국 경제시장의 불안 요인이 현실화하면 전기차 시장 성장이 둔화할 수 있다"며 "성장이 더뎌진 환경에서 업체 간 경쟁이 심화해 부실한 전기차 기업의 정리 등 구조조정이 빨라질 수 있다"고 분석했다.