삼성바이오, 글로벌 7위 제약사 BMS와 3213억 원 대형 위탁생산 계약

빅파마를 사로잡은 생산능력 · 속도 · 품질이 배경삼성바이오로직스는 생산능력, 속도, 품질을 바탕으로 BMS와 총 2억 4200만 달러(약 3213억 원) 규모의 면역항암제 의약품을 2030년까지 위탁생산하는 계약을 체결했다고 18일 공시했다. BMS는 제약, 바이오 분야에서 미국을 대표하는 기업이며 2022년 매출 기준 글로벌 7위 제약사로 시총은 약 200조원에 달한다.
 
  BMS는 삼성바이오로직스의 CMO 사업 첫 고객사로 시작해 신규 및 증액 계약을 체결하며 10년 넘게 좋은 관계를 유지하고 있다.
 
  지난 6월 전체 가동을 시작한 4공장은 그 규모가 24만 리터에 달하는 초대형 생산시설임에도 빅파마 중심의 대규모 수주가 증가하며 높은 수준의 가동률을 보이고 있다. 4공장 매출은 오는 3분기 실적부터 반영될 예정이다.
 
  올해 화이자, 노바티스 등 빅파마들과의 대형 수주에 이어 금번 BMS 계약 건까지 연간 누적 수주액은 역대 최고인 2조 7000여억 원으로 연간 누적 3조 원을 향하고 있다.
 
  더욱이 삼성바이오로직스의 위탁생산 계약은 보통 최소 구매물량 보전(MTOP) 형식으로 진행되어 계약 금액과 물량은 고객사의 요구와 상황에 따라 증가할 가능성이 높다.
 
  초대형 생산시설인 4공장이 준공된 후 글로벌 톱 제약사들과의 대량 장기계약이 계속되고 있어 시장의 과잉 시설투자 우려를 완전 불식시킴과 동시에 현재 공사 중인 5공장에 대한 시선도 긍정적으로 바꾸고 있다.
 
  삼성바이오로직스는 이 같은 경쟁력을 바탕으로 BMS뿐 아니라 글로벌 주요 빅파마와의 신규 및 증액 계약을 확대하고 있으며 현재까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보했다.