국토부 '글로벌 인프라 협력 콘퍼런스 2023' 19일 개최

11개국 국가와 릴레이 양자 면담 예정…부산세계박람회 유치 활동도



원희룡 국토부 장관. 2023.9.17/뉴스1 ⓒ News1 박정호 기자

(서울=뉴스1) 김동규 기자 = 국토교통부가 19일부터 2일간 우리 기업의 해외 진출을 지원하고 해외 수주를 확대하기 위한 '글로벌 인프라 협력 콘퍼런스 (GICC) 2023'을 서울 인터콘티넨탈 호텔에서 개최한다고 18일 밝혔다.

올해 11회째를 맞이하는 GICC는 해외 주요 장·차관 등 고위급 인사 등을 초청해 고위급 면담, 사업 설명회, 1:1 미팅 등을 통해 우리 기업에게 새로운 사업 정보와 해외 발주처와의 직접적인 교류 기회를 제공해 왔다. 그 결과 누적 300억달러(39조8250억원) 규모의 실질적인 수주성과를 이뤄냈다.

올해는 24개국에서 온 장·차관, CEO, 고위관계자 등 60여 명과 각 국 대사 등 20여 명이 참석하는 가운데 2030년 부산세계박람회 유치 교섭과 스마트시티, 플랜트, 교량, 항만 등 기존 인프라 협력을 비롯해 우크라이나 재건 협력 등 우리나라 기업들이 참여를 희망하는 다양한 인프라 사업 논의가 진행될 예정이다.

원희룡 국토교통부 장관은 김오진 1차관, 백원국 2차관, 강희업 대광위원장 및 국내 기업들과 함께 인프라 장·차관과 릴레이 양자 면담을 실시하고 고위급 다자회의 등을 통해 우리 기업을 홍보하는 등 민관 합동으로 각 국과의 구체적인 인프라 협력 방안을 논의한다.

릴레이 양자 면담 국가는 필리핀, 이라크, 라오스, 콜롬비아, 폴란드, 카타르, 튀르키예 등 11개 국가가 예정돼 있다.
 
특히 원희룡 국토교통부 장관은 면담 등을 통해 전쟁의 아픔을 딛고 선진국으로 도약한 한국의 성장 경험을 전세계와 공유하고자 2030년 부산세계박람회를 유치하려고 함을 소개하고 많은 관심과 지지를 당부할 계획이다.

또 우크라이나, 사우디아라비아 등 관심이 높은 지역은 별도 세션을 마련해 우리 기업 진출을 위해 보다 구체적인 논의를 진행할 계획이다.

우크라이나 재건 협력 특별 세션을 통해 금융 지원 등 사업 추진방안을 논의하고 한국·폴란드·우크라이나 건설협회 간 양해각서를 체결한다. 또 최근 5000억달러 규모의 네옴 프로젝트 등을 발표한 바 있는 사우디 국부펀드(PIF)와 국내 기업 간 특별 세션을 통해 사업 정보를 공유한다.

원희룡 국토교통부 장관은 "한국도 전쟁의 아픔을 딛고 세계적인 국가로 성장한 것처럼 이번 GICC를 통해 우리나라의 인프라 협력이 필요한 국가들과 관계를 강화해 전 세계 주요 프로젝트에 우리 기업의 역할과 범위를 확대해 나가도록 기반을 마련할 것"이라며 "2030년 부산세계박람회를 유치해 한국의 성장 경험을 전 세계와 공유할 것이며 부산은 준비됐다(Busan is Ready)"고 밝혔다.