박원철 SKC 사장, 1억 규모 자사주 매입···“책임경영”

SKC는 박원철 사장이 자사주 1244주를 장내 매입했다고 18일 밝혔다. 취득 평균 단가는 8만400원으로 약 1억원 규모 자사주를 매입했다.

SKC는 글로벌 경기 둔화와 금리 인상 등 대내외 경영환경 불확실성이 높아지는 가운데 박 사장이 최고경영자(CEO)로서 책임 경영 강화와 회사 성장에 대한 자신감을 피력하기 위해 자사주를 매입했다고 설명했다. 지난해 3월 CEO로 취임한 박 사장의 SKC 보유 주식은 2071주에서 3315주로 증가했다.

최두환 SKC 최고재무책임자(CFO)도 500주를 취득, 책임경영과 주주가치 제고 활동에 동참했다.

SKC 관계자는 “회사 본업 경쟁력 강화를 통한 성과 창출과 지속 가능한 성장을 위해 노력을 기울이겠다”고 전했다.