빚 못 갚는 사람 는다…인터넷은행 신용대출 연체율 '역대 최고'

ⓒ연합뉴스TV
인터넷전문은행의 신용대출 연체율이 출범 이후 가장 높은 수준을 기록했다.

17일 인터넷은행 3사(카카오뱅크·케이뱅크·토스뱅크)가 국회 기획재정위원회 소속 양경숙 더불어민주당 의원에 제출한 자료에 따르면, 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%였다. 지난해 6월 말 기준 0.42% 수준이었던 연체율이 약 1년 만에 3배 가까이 급등한 것이다.

은행별 신용대출 연체율은 토스뱅크가 1.58%로 가장 높았으며 케이뱅크 1.57%, 카카오뱅크 0.77% 순이었다.

특히 큰 비중을 차지하는 중·저신용대출 연체율만 따로 보면 지난달 말 기준 연체율은 2.79%로 집계됐다. 지난해 상반기까지는 0.8%대를 유지했지만, 같은 해 12월 1.71%로 두 배 이상 급등한 이후 꾸준히 올라 지난 6월에는 2.46%까지 치솟았다. 1년 전과 비교하면 3배가량 높은 수치다.

은행별로는 케이뱅크가 4.13%로 가장 높았고 토스뱅크(3.4%), 카카오뱅크(1.68%)가 뒤를 이었다.

인터넷은행은 '중·저신용자 대출 공급'이라는 설립 취지에 맞게 매년 목표치를 달성해야 한다. 

올해 3사의 중·저신용대출 비중 목표치는 ▲카카오뱅크 30% ▲케이뱅크 32% ▲토스뱅크 44%다. 그러나 8월 말 기준 각사의 중·저신용자 대출 비중은 각각 28.40%, 25.30%, 35.6%로 미달해 연말까지 비중을 더 끌어올려야 하는 상황이다.

그러나 이들 은행은 연체율 상승 등을 우려해 중·저신용대출 공급을 오히려 줄이고 있다. 이런 가운데 한국은행의 긴축 기조가 이어지면서 인터넷은행들의 건전성 관리가 더욱 어려워질 것이란 전망이 나온다.