금융투자업계 대표단, 미국 자본시장 방문…"투자 트렌드 파악"

금융투자협회 서유석 회장과 금융투자업계 CEO로 구성된 대표단 15명은 18일부터 22일까지 미국 자본시장 동향 파악 및 투자 기회 모색을 위해 시카고와 뉴욕을 방문한다고 밝혔다.

자산운용사와 부동산신탁사 CEO로 구성된 '벤치마킹 트립 대표단'은 글로벌 자본시장을 선도하고 있는 증권·파생상품 거래소, 금융투자사, 부동산개발사, 리서치사 등과의 미팅과 현장방문을 통해 글로벌 투자트렌드를 파악한다. 신규 수익모델 창출과 해외투자 진출을 도모할 계획이다.

대표단은 시카고상업거래소(CME)와 뉴욕증권거래소(NYSE)를 방문해 글로벌 주식·채권·선물시장의 투자 트렌드와 거래소별 신상품을 살펴본다. 급성장하고 있는 비트코인 선물시장과 관련 규제 동향을 점검한다.

또 대체투자 전문운용사인 GCM 그로브너(GCM Grosvenor)와 사모대출 전문 프리미엄 부티크 운용사인『먼로 캐피탈(Monroe Capital)방문해 각각 대체투자시장에서 해지펀드와 재간접펀드의 운용전략을 벤치마킹한다. 

이와 함께 ETF시장의 차별화된 상품 모색을 위해 글로벌 투자은행인 JP모건 체이스(JP Morgan Chase), 부동산 개발사인 릴레이티드(Related)와 ETF전문 운용사를 만나 투자협력방안을 논의한다.

아울러 블룸버그(Bloomberg), 에너지 전문 인텔리전스 기업인 라이스타드 에너지(Rystad Energy), 거시전문 독립연구기관인 BCA 리서치(BCA Research)의 애널리스트와 전략가들을 차례로 만난다. ESG 펀드 산업 트렌드, 기후변화에 대응하는 에너지 산업의 미래, 거시지표분석을 기초로 미국시장 투자 전망을 경청할 수 있는 기회를 가질 예정이다.

서유석 회장은 “이번 출장은 유수 금융기관의 분야별 최상급 투자전문가는 물론 자본시장 씽크탱크 기관들의 전략가들을 차례로 만나, 참가 CEO들이 지속가능한 투자방향 설정에 인사이트를 얻는데 도움이 될 것으로 기대한다”라고 밝혔다.