미국·영국·일본 금리 슈퍼위크…FOMC 점도표-경제전망 주목[신기림의 월가프리뷰]

뉴욕증권거래소 트레이더ⓒ 로이터=뉴스1

(서울=뉴스1) 신기림 기자 = 미국 뉴욕증시가 금리 슈퍼위크를 맞았다. 연방준비제도(연준)부터 영란은행, 일본은행까지 금리정책을 결정하며 투자자들의 관심은 금리 정책에 집중될 전망이다. 초미의 관심은 단연 세계 최대 경제국 미국의 연준 결정이다.

연준이 지난 7월 금리를 다시 올렸고 증시는 마지막 인상이라는 기대감으로 상승했다. 하지만 이번에도 증시가 똑같이 오를 수 있을지는 미지수다. 경제 전망은 불확실하고 밸류에이션은 높아진 상황에서 증시의 상승여력이 약해졌을 수 있기 때문이다. 

연준 통화정책결정기구 연방공개시장위원회(FOMC)는 19~20일 회의를 마치고 금리를 동결할 것이 유력시된다. 또 금리는 더 이상 인상되지 않을 것이라고 많은 투자자들은 기대한다. 수십 년만에 가장 공격적이었던 긴축 정책의 사이클이 끝났다는 예상이 많다. 

금리인상 사이클이 끝나는 시기에는 일반적으로 미국 주식을 보유하기는 좋다. 금융 리서치 회사 CFRA의 분석에 따르면 연준이 지난 6차례의 통화긴축을 단행한 후 증시 간판지수 스탠다드앤푸어스(S&P) 500은 최종 금리 인상부터 다음 주기의 첫 번째 금리 인하까지 평균 13% 상승했다.

하지만 금리인상이 경제를 위축시키고 침체를 유발하는 것은 시간 문제라는 반론도 만만치 않다. S&P 500 지수는 금리 인상에도 불구하고 회복세를 유지하고 있는 미국 경제에 힘입어 올해 이미 16% 이상 상승해 오를 대로 오른 상황이다. 

노스웨스턴 뮤추얼 웰스 매니지먼트 컴퍼니의 최고 투자 책임자 브렌트 슈테는 로이터에 "연준의 금리 인상 사이클이 끝나면 시장은 아마도 조금 환호할 것"이라고 말했다. 그러나 그는 주식보다 채권 투자를 선호한다며 "경기 침체에서 벗어나지 못할 것이고 이는 궁극적으로 주식의 방향을 결정할 것"이라고 덧붙였다. 

중앙은행의 정책금리와 연계된 선물에 대한 베팅을 추적하는 CME페드워치툴에 따르면 연준이 이번에 금리를 동결할 확률은 97%에 달했다. 연준이 11월에 금리를 동결할 확률은 66%, 12월 동결확률은 60% 수준이다.  

◇ 금리 고점

제롬 파월 연준 의장은 지난달 인플레이션을 낮추기 위해 금리를 추가로 인상해야 할 수도 있다며 향후 회의에서 신중하게 움직이겠다고 약속했다.

그러나 지난 몇 달 동안 나온 인플레이션 지표는 대체적으로 양호했다는 점에서 7월 금리인상이 이번 긴축 사이클의 마지막일 수 있다. CFRA의 수석 투자 전략가인 샘 스토발은 "월가가 연준이 금리 긴축 프로그램을 종료했다는 결론에 도달한다면, (주식이) 계속 상승할 수 있는 추가적인 촉매제가 되지는 못하더라도 적어도 지지력을 제공할 것"이라고 말했다.

연준이 언제 완화적 통화정책을 시작할지에 대한 단서에도 투자관심이 집중된다. CFRA에 따르면 연준이 마지막 금리 인상 후 평균 9개월 후에 금리를 인하하는 경향이 있었고, 금리 인하 후 6개월 동안 S&P 500 지수는 평균 6.5% 상승했다.

CME 데이터에 따르면 투자자들은 연준이 내년 1월 회의에서 금리를 인하될 가능성을 거의 없다고 판단하지만 5월 인하 가능성에 대한 기대치는 약 35%에 달한다. 

연준이 금리 인상을 끝내더라도 증시가 난관에 직면할 것이라는 우려도 있다. 옥스퍼드 이코노믹스의 애널리스트들은 "연준의 최종 금리 인상 이후 주가는 일반적으로 주당순이익(EPS) 하락과 맞물려 훨씬 낮은 수익률을 기록해왔다"며 글로벌 수익률의 추가 하락을 전망했다. 

올들어 급등한 주식 밸류에이션도 문제다. LSEG 데이터스트림에 따르면 S&P 500 지수는 12개월 선행 실적 추정치의 약 19배에서 거래되고 있는데, 이는 연초의 17배와 장기 평균 15.6배에 비해 높은 수준이다.

채권 수익률 상승으로 주식 밸류에이션도 위협을 받고 있으며, 이로 인해 주식 대신 투자 대안으로 채권 투자에 대한 매력이 높아졌다. 10년 만기 미 국채 수익률은 15년 만의 최고치에 근접했다.

크레셋 캐피털의 최고 투자 책임자인 잭 애블린은 "(연준이) 나와서 '우리는 끝났다'고 말했다면 아마도 축하할 만한 일이라고 생각하지만 이미 채권 대비 주식의 가치가 높은 상황에서 얼마나 지속 가능할지는 미지수"라고 말했다.