"탄소중립 실천 및 친환경 미래사업 노력" 노-사 공동선언

김교현 롯데그룹 화학군 총괄대표 부회장(왼쪽 첫번째)이 지난 14일 서울 잠실 롯데월드타워에서 진행된 '환경·사회·지배구조(ESG) 실천을 위한 노사 상생 선언식'에서 참석자들과 기념촬영을 하고 있다. 롯데케미칼 제공 
[파이낸셜뉴스] 롯데케미칼은 지난 14일 잠실 롯데월드타워에서 '환경·사회·지배구조(ESG) 실천을 위한 노사 상생 선언식'을 개최했다고 17일 밝혔다. 이날 여수, 대산, 울산사업장의 노사 대표는 처음으로 한자리에 모여 공동선언을 발표했다.  
 
롯데케미칼 노사는 창조적 노사문화를 바탕으로 지속가능한 기업, 모두가 행복한 기업으로 거듭날 수 있도록 각 사업장이 함께 최선을 다하기로 뜻을 모았다.  
 
이번 선언을 통해 롯데케미칼 노사는 2030 비전 달성을 위한 각 사업장의 미래 변화에 적극 동참한다는 계획이다. 노사는 탄소중립 및 에코경영을 실천하고 순환과 공존의 사회적 가치를 창출하며 친환경 미래사업 선도에 공동 노력하기로 합의했다. 또한 회사 측은 고용안정과 생산성 향상 등 회사의 경쟁력 강화를 위해 최선을 다하고, 노사가 함께 내외부 이해관계자들과도 적극 소통하고 협력해 건강한 조직문화를 조성할 것을 약속했다.  
 
김교현 롯데그룹 화학군 총괄대표 부회장은 "이번 노사 상생 선언으로 하나된 노와 사가 회사 발전의 추진체 역할을 하기를 바란다"며 "롯데그룹 화학군 내 계열사 전반에 노사 협력 문화의 긍정적 영향력이 확대되기를 기대한다"고 말했다.