올해 ‘세수펑크’ 59조원 역대 최대…국세 400조→341조 전망

기획재정부, 세수재추계 발표
역대 최대 규모 세입공백 우려
세수결손 메우려 외평기금 활용





 추경호 경제부총리 겸 기획재정부 장관이 18일 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에 참석해 발언하고 있다. [사진출처 = 연합뉴스]올해 국세수입이 당초 예상보다 59조원가량 부족해 역대 최대 규모의 ‘세수 펑크’가 날 것으로 예상된다.

정부는 이에 대해 추가적인 국채발행을 위한 추경예산안 없이도 대응 가능하다는 입장이다.

기획재정부는 이런 내용의 ‘국세수입 재추계’ 결과를 18일 발표했다. 8월 말까지 기업들이 내야 하는 법인세 중간예납 실적까지 반영된 수치다.

추경예산을 거치지 않고 공식적인 세수 재추계를 발표하는 것은 이례적이다. 세수펑크가 올해 재정 운용의 최대 관심사로 떠오른 엄중한 상황을 고려한 조치로 풀이된다.

올해 국세수입은 기존 세입예산안 전망치 400조5000억원에서 341조4000억원으로 59조1000억원 줄어들 것으로 예상됐다.

1∼7월 국세 수입은 217조6000억원으로 작년 동기보다 43조4000억원 줄었다. 이런 추세를 고려하면 약 60조원의 ‘세입 공백’이 불가피할 것으로 보인다.

기존 전망보다 14.8% 부족한 규모로, 3년 연속으로 두 자릿수대 오차율을 기록하게 됐다. 2021년과 지난해에도 대규모 초과세수로 두 자릿수대 오차율을 기록한 바 있다.

이같은 세수 펑크는 반도체를 중심으로 주요 기업의 실적 부진과 국내 자산시장 위축으로 법인세와 양도소득세 실적이 급감한 탓이 큰 것으로 분석된다.

주요 세목별로 부족분을 보면 법인세가 25조4000억원으로 전체 세수펑크의 40%를 훌쩍 웃돌았다.

이어 ▲ 양도소득세 12조2000억원 ▲ 부가가치세 9조3000억원 ▲ 종합소득세 3조6000억원 ▲ 관세 3조5000억원 ▲ 상속·증여세 3조3000억원 등으로 전망됐다.

정부는 추경예산안 편성없이 가용재원으로 세수결손에 대응할 수 있다는 입장이다.

내국세의 40%가량을 지방교부세·지방교육재정교부금 명목으로 지방에 이전하는 법규정에 따라 세수부족 59조원 중 약 23조원은 지방부담이 된다.

나머지 중앙부담 36조원에 대해선 크게 4조원 안팎의 잉여금, 약 24조원 기금 여유재원, 통상 10조원 안팎의 불용예산을 활용할 예정이다.

특히 외환시장 상황과 맞물려 20조원가량의 외평기금 ‘실탄’이 확보됐다.

지난해부터 고공 행진한 원·달러 환율을 안정시키기 위해 외환당국은 달러를 팔고 원화를 사들였는데 그 결과 외평기금에 원화가 이례적으로 대거 쌓인 것으로 알려졌다.

최근 환율을 끌어올리기 위해 외평기금 원화를 외환시장에 투입할 가능성은 극히 낮아졌고, 오히려 외평기금의 이자 손실을 줄여야 하는 필요성이 부각됐다는 게 정부 설명이다.