네이버, 동반성장 7년 연속 '최우수'

네이버(NAVER)가 2022년 동반성장지수 평가에서 '최우수' 등급을 획득했다고 18일 밝혔다. 인터넷 플랫폼 기업 가운데 7년 연속 '최우수' 평가를 받은 기업은 네이버가 유일하다.

'동반성장지수'는 기업이 이행한 동반성장 활동을 계량화한 지표로, 매년 동반성장위원회의 '동반성장 종합평가'와 공정거래위원회의 '공정거래협약 이행평가'를 합산해 산정한다. 올해에는 총 214개 기업이 평가대상으로 올랐다.

네이버는 2017년부터 동반성장지수 평가에서 꾸준히 '최우수' 등급을 수상하고 있다. 7년 연속 '최우수' 등급을 수상한 것 역시 네이버가 최초이자 유일하다. 특히 2019년부터 '최우수 명예 기업'에 선정되고 있다.

네이버는 올해 평가에서 △'빠른 정산', '반품 안심케어' 등 자사와 거래하는 파트너들과 SME(중소상공인)들이 안정적으로 사업을 영위할 수 있도록 노력한 점 △'프로젝트 꽃'을 통해 SME들의 단계별 성장과 디지털 전환을 기술·정책적으로 지원한 점 △ESG 경영 도입 및 실천이 상대적으로 어려운 중소파트너와 SME 대상으로 교육 및 진단 프로그램을 제공하는 등 ESG경영을 사회 전반으로 확산하는 데 기여했다는 점을 인정받았다.

실제로 네이버는 창업 초기부터 거래 파트너사에게 모든 거래 대금을 영업일 10일 내 현금 지급해 원활한 자금운영에 기여하고 있다. 또 시중 은행과 연계한 상생펀드 제도를 통해 파트너사들에게 저리 대출을 지원하는 등 다양한 동반성장 프로그램을 운영하고 있는 점 역시 긍정적으로 평가됐다. 네이버는 앞으로도 파트너사를 대상으로 하는 새로운 ESG 프로그램을 지속적으로 선보일 예정이다.

채선주 네이버 대외/ESG정책 대표는 "국내 대표 인터넷 플랫폼 기업으로서 다양한 파트너사와 SME의 성장을 위한 자발적인 상생 문화 정착을 위해 꾸준한 노력을 이어 나가고 있다"며 "중소 파트너사들도 ESG경영을 적극 도입할 수 있도록 지원하며, 이를 통해 네이버와 함께 성장할 수 있도록 할 것"이라고 말했다.