제조업 취업자 비중 10년 만에 최저‥복지 일자리 10% 첫 돌파

자료사진 [연합뉴스 제공]
제조업 고용 부진이 계속되면서 올해 2분기 전체 취업자 중 제조업 일자리 비중이 관련 통계 집계 이후 최저 수준으로 내려앉았습니다.

통계청 국가통계포털에 따르면 올해 2분기 제조업 취업자 수는 445만8천명으로 전체 취업자 중 15.5%를 차지했습니다.

이는 10차 한국표준산업분류 기준 통계가 집계되기 시작한 2013년 이후 가장 낮은 수준입니다.

제조업 취업자 비중이 가장 낮은 수준으로 내려앉았다는 것은 다른 산업군과 비교해 제조업 고용 상황이 더 부진했다는 의미입니다.

반면 보건업 및 사회복지 서비스업 취업자 비중은 올해 2분기 10.1%를 기록해 2013년 10차 산업분류 통계 작성 이후 처음으로 10%대를 넘어섰습니다.

인구 고령화 등 인구적 요인에 더해 정부가 추진한 일자리 사업이 복지·보건 분야 일자리 비중을 빠르게 높였다는 분석입니다.