신한은행, 창구거래서 외국인 신분증 진위확인 시스템 제공 시작

(신한은행 제공) /뉴스1

(서울=뉴스1) 김정현 기자 = 신한은행이 외국인 은행 창구에서 업무를 처리하고자 하는 외국인의 신분증 진위여부를 실시간으로 확인하는 '외국인 신분증 진위확인 시스템'을 제공한다고 18일 밝혔다.

외국인 신분증 진위확인 시스템은 외국인 고객이 외국인 신분증(외국인등록증, 국내거소신고증, 영주증)에서 등록번호, 성명, 국적 등 정보와 얼굴 사진의 특징점까지 추출하고 법무부 정보와 비교해 진위를 확인하는 시스템이다.

지금까지는 주민등록증, 운전면허증 등 내국인 신분증만 진위여부 확인이 가능했다. 이번 시스템 구축을 통해 외국인 신분증 진위여부까지 확인할 수 있게 돼 신한은행의 외국인 금융거래 관련 안전성이 한층 높아졌다.

신한은행은 오는 10월 중 외국인 신분증 진위확인 시스템을 신한 쏠(SOL) 등 비대면 채널에도 적용할 계획이다.

신한은행 관계자는 "내국인뿐만 아니라 외국인 고객도 신분증 진위여부를 확인할 수 있게 돼 더 안전하게 업무를 처리할 수 있게 됐다"며 "앞으로도 안전하고 편안한 은행을 만들기 위해 다양한 서비스를 개발하겠다"고 말했다.