토요타, 4세대 프리미엄 미니밴 알파드 출시…9920만원

토요타코리아는 4번째 전동화 모델인 프리미엄 미니밴 '알파드(ALPHARD)'를 출시한다고 18일 밝혔다.

알파드는 지난 6월 글로벌 월드 프리미어를 통해 4세대 모델이 공개됐다. 전통적인 원박스 미니밴이 가지고 있는 형태를 유지하면서도 강렬한 전면부와 역동적인 측면 디자인을 갖췄다.

실내 운전석에는 천연가죽 소재와 우드패턴 가니쉬를 적용한 3 스포크 스티어링 휠을 갖췄다. 나파 가죽 시트의 열선, 통풍 및 운전석 메모리 기능 등을 추가해 편의성을 강화했다. 2열에는 토요타 최초로 등받이와 암레스트 부분에 저반발 메모리 폼 소재를 도입한 이그제큐티브 라운지 시트가 탑재됐다. 몸으로 전달되는 진동을 최소화하며 하단 쿠션 부분의 우레탄 소재는 체중의 압력을 분산시켜 장시간 이동 시 허리와 하체 피로도를 줄여준다. 480㎜까지 롱 슬라이딩이 가능하며, 전동 파워 슬라이드 및 수동 슬라이드 기능을 모두 갖췄다.

알파드는 2.5리터 하이브리드(HEV) 파워트레인을 기반으로 연비 효율과 정숙성을 극대화했다. 2.5리터 앳킨슨 사이클 엔진과 전기모터의 결합으로 시스템 총출력 250마력을 발휘한다. 하이브리드 시스템으로 복합연비 기준 리터당 13.5㎞을 기록했다. 사륜구동 E-Four 시스템이 탑재돼 노면 상황에 따라 전·후륜 모터를 활용하여 빗길이나 거친 노면에서의 주행 안정성을 높였다.

 12.3인치 대형 풀컬러 멀티 인포메이션 디스플레이와 14인치 대형 센터 디스플레이를 통해 선명하고 직관적인 조작 및 사용이 가능하다. 15개의 스피커와 12채널 앰프로 구성된 JBL 프리미엄 오디오 시스템 △헤드업 디스플레이(HUD) △파노라믹뷰 모니터 및 디지털 리어뷰 미러 △원터치 와이드 오픈 슬라이딩 도어 △리어 콤비네이션 램프 사이드 하단에 배치된 버튼으로 트렁크 도어 개폐가 가능한 전동식 파워 백 도어 △좌우 독립 전동식 파노라마 문루프 등 프리미엄 미니밴에 걸맞은 다양한 편의사양을 적용했다.

토요타 알파드는 2.5리터 하이브리드 단일 파워트레인으로 판매된다. 가격은 9920만원이다.