동반성장 역사 새로 쓴 삼성… 국내 최초 '12년 연속 최우수'

9월 삼성전자 상생협력아카데미에서 협력회사 대상으로 진행된 ESG 교육이 진행 중이다. 삼성전자 제공[파이낸셜뉴스] 삼성전자가 동반성장위원회가 선정하는 '2022년도 동반성장지수 평가'에서 국내 기업 최초로 12년 연속 최우수 등급을 받았다고 18일 밝혔다. 동반성장지수 평가가 도입된 2011년부터 12년 연속 최우수 등급을 받은 기업은 삼성전자가 유일하다. 동반성장지수는 대·중소기업 간 동반성장을 촉진하기 위해 매년 기업별 동반성장 수준을 평가하여 계량화한 지표로서 △최우수 △우수 △양호 △보통 △미흡 등 5개 등급으로 나눈다.  
 
삼성전자는 '상생추구·정도경영'이라는 핵심 가치 아래 1차 협력회사뿐 아니라 2·3차 협력회사, 나아가 미거래 중소기업까지 지원하며 상생협력의 지평을 넓혀가고 있다.  
 
2005년 국내 기업 최초로 협력회사 거래대금을 현금으로 지급한 삼성전자는 국내 기업들의 거래대금 지급 문화 개선에 앞장서고 있다. 2017년 1∙2차 협력회사간 거래대금 지원용 물대지원펀드(5000억원), 2018년 3차 협력회사 전용 물대지원펀드(3000억원)를 조성했다. 협력회사간 거래대금이 30일 이내에 현금으로 지급될 수 있도록 무이자로 대출해준다. 2010년부터는 1조4000억원 규모의 상생펀드를 조성해 협력회사의 기술개발·설비투자 자금 등을 저금리로 대출해주고 있다. 또 반도체 협력회사의 안전사고 예방과 품질 향상 등을 위해 2010년부터 6000여억원의 인센티브를 지급하고 있다.  
 
삼성전자는 제조·품질, 원가 경쟁력, 기술 등 다양한 분야에서 협력사의 혁신에도 지원을 아끼지 않고 있다.  
 
분야별 전문인력으로 구성된 상생협력아카데미 컨설팅센터를 통해 생산성 저하, 불량 등 협력회사의 문제 발굴과 개선을 도와 협력회사의 공장 운영 최적화와 제조·품질 혁신을 지원 중이다. 지난 10년간 전액 무상으로 1800여개 협력회사를 대상으로 컨설팅을 실시했다. 협력회사의 미래 성장 동력 발굴 지원을 위해 삼성전자가 보유한 특허를 미거래 중소기업까지 개방해 올해 8월까지 약 2000여건을 무상 양도했다. 2013년부터는 중기부와 함께 '공동투자형기술개발사업'에 기금을 출연, 약 200억원을 지원했고, 2022년 신규 펀드 300억원을 추가 조성해 5년간 차세대 기술과 환경·사회·지배구조(ESG) 기술 확보 등을 지원할 예정이다.  
 
아울러 삼성전자는 중소기업의 제조혁신에도 팔걷고 나섰다. 2015년부터 열악한 중소기업의 제조혁신을 위해 맞춤형 스마트공장 구축 지원을 시작한 삼성전자는 2018년부터는 중기부·중기중앙회와 협력해 거래 여부와 상관없이 지원이 필요한 모든 중소·중견기업을 대상으로 확대해 운영 중이다. 그 결과, 삼성전자는 2015년부터 지난해까지 8년간 전국 중소기업 총 3000여곳에 스마트공장 구축을 지원했다.  
 
지난해 9월 중소기업중앙회 연구 결과에 따르면 삼성전자의 스마트공장 사업 지원을 받은 국내 중소기업들은 지원을 받지 않은 기업 대비 2017~2020년 사이 평균적으로 매출은 23.7%, 고용은 26%, 연구·개발(R&D) 투자는 36.8% 각각 더 성장한 것으로 나타났다. 
#동반성장 #스마트공장 #초격차 #인센티브 #동행 #협력회사