S&P서 신용등급 전망 올린 SK이노베이션, 주가도 강세

S&P, SK이노 신용등급 ‘부정적’ 확정
SK이노, 부정적 관찰대상서 최종 제외

국제 신용 평가사인 스탠더드앤드푸어스(S&P)에서 신용등급 전망을 상향했다는 소식에 SK이노베이션 주가가 강세를 보이고 있다.

18일 오전 10시 35분 SK이노베이션은 전일 대비 4.45% 오른 16만6700원에 거래되고 있다.

S&P는 지난 15일 SK이노베이션의 신용등급과 전망을 ‘BBB- 부정적’으로 확정했다. SK이노베이션의 유상증자가 재무구조 개선에 도움이 됐다고 평가했기 때문이다. 기존 S&P의 전망은 ‘부정적 관찰대상(Credit Watch Negative)’였다. 부정적 관찰대상은 S&P가 전망 의견을 내는 대신 90일 이내 신용등급을 재평가하겠다는 의미다. SK이노베이션은 지난 3월 처음으로 부정적 관찰대상에 포함이 됐고 이번에 기존 등급을 회복했다.

S&P는 SK이노베이션의 1조1400억원 규모 유상증자가 재무구조 개선에 도움이 됐다고 평가했다. 또 SK이노베이션의 배터리 사업 자회사 SK온이 미국 인플레이션 감축법(IRA)의 첨단제조 생산세액공제(AMPC) 수혜로 수익성이 추가 개선될 것이라고 전망했다.

SK이노베이션은 지난 14∼15일 실권주 일반공모 청약에서 67.77대 1의 청약 경쟁률을 기록했다. 청약 증거금 규모만 9조5000억원이 넘었다. 이에 앞서 11∼12일 우리사주조합과 구주주를 대상으로 실시한 청약에서는 87.66%의 청약률을 기록했다.

SK이노베이션은 이번 유상증자로 조달한 자금의 70% 이상(8277억원)을 신재생 에너지 등 미래 성장 동력 확보에 사용할 방침이다. 나머지는 재무구조 개선에 사용한다.