현대차그룹, 유엔 총회서 2030 부산세계박람회 유치 활동

현대차그룹은 18일(현지시간)부터 미국 뉴욕에서 시작되는 제78차 유엔(UN) 총회 고위급 주간에 K-컬처 아티스트와 협업한 아트카 20대를 활용해 2030 부산세계박람회 유치 활동을 펼친다고 밝혔다.

유엔 총회 고위급 주간에는 193개 유엔 회원국 정상과 총리, 장관 등 각국 대표들이 한 자리에 모여 글로벌 현안에 대해 논의하는 일반토의를 비롯해 지속가능발전목표 정상회의(SDG 서밋) 등이 열린다.

오는 11월 말 2030 세계박람회 개최지 선정을 앞둔 가운데 현대차그룹은 전 세계의 이목이 집중되는 이번 UN 총회에서 부산의 비전과 경쟁력을 널리 알려 막판 유치전에 힘을 더한다는 계획이다.

이를 위해 현대차그룹은 부산엑스포의 차별화 포인트인 친환경 기술 적용을 통한 탄소중립 엑스포를 강조하는 차원에서 현대차 아이오닉 5, 아이오닉 6, 제네시스 G80 전동화 모델 등 전기차 3종을 아트카 차량으로 선정했다.

현대차그룹은 유엔 본부 인근과 뉴욕의 주요 명소 주변에서 아트카를 운행하면서 총회 참석 등을 위해 모인 각국 주요 인사들은 물론 뉴욕을 찾은 전 세계 관광객을 대상으로 부산의 매력과 세계박람회 개최 의지를 알릴 예정이다..

이외에도 뉴욕 맨해튼의 문화 예술 중심지인 미트패킹 디스트릭트 내 제네시스 하우스와 세계적인 랜드마크인 타임스 스퀘어 광장 등에 아트카를 전시해 방문객들의 눈길을 사로잡으며 부산 유치를 위한 우호 분위기 조성에 나설 계획이다.

이에 앞서 현대차그룹 아트카 차량은 지난 5~7일 아세안 정상회의가 열린 인도네시아 자카르타와 9~10일 G20 정상회의가 개최된 인도 뉴델리 등에서도 주요 지역을 운행하며 주목을 받은 바 있다.

부산엑스포 유치 지원을 위해 현대차그룹과 국내 대표 그라피티 아티스티인 제이 플로우와 협업으로 탄생한 아트카에는 부산의 주요 상징물과 '부산 이즈 레디(부산은 준비되었습니다)'라는 슬로건을 감성적이고 컬러풀한 스타일로 표현한 그라피티 디자인이 랩핑됐다.

현대차그룹 관계자는 "K-컬처의 감성으로 세계박람회 개최 의지를 표현한 현대차그룹 아트카 차량이 주요 국제 행사 현장을 연이어 누비며 전 세계에 부산을 알리고 있다"며 "2030 세계박람회 개최지 선정까지 부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다할 것"이라고 말했다.