롯데마트, 내달 1일까지 추석 선물세트 본판매

[롯데마트 제공. 재판매 및 DB 금지]

(서울=연합뉴스) 이신영 기자 = 롯데마트는 오는 19일부터 내달 1일까지 추석 선물세트 본 판매를 진행한다고 17일 밝혔다. 

    롯데마트는 이번 추석에는 경기침체로 소비 양극화가 뚜렷해질 것으로 분석하고 사전 예약 기간부터 5만원대 미만의 가성비 상품 물량을 지난 추석 대비 20%가량 늘렸다. 

    또 20만원대 이상 프리미엄 상품 구성도 지난해보다 2배가량 확대했다. 

    본 판매 때는 선물세트 품목을 1천300여개로 확대하고 다양한 할인 혜택을 제공한다. 

    1++등급 한우 중 근내지방도가 19% 이상인 최상급만 골라 담은 '마블나인 한우 홈마카세 선물세트'와 축산 상품기획자가 직접 경매에 참여해 확보한 한우로 구성한 선물세트 등을 선보인다. 

    가성비 상품으로는 견과류 선물세트를 내놓고 '할매니얼'(할머니+밀레니얼) 트렌드를 겨냥해 한과 선물세트도 출시한다. 

    내달 22일까지는 한우 선물세트에 사용된 보랭가방 회수 행사도 진행한다. 

    롯데마트와 롯데슈퍼 온오프라인에서 구매한 한우 선물세트에 사용된 보랭가방을 매장에 반납하면 세척해서 재활용한다. 

    반납한 고객에게는 롯데마트에서는 엘포인트 5천점, 롯데슈퍼에서는 5만원 이상 구매 시 5천원 할인 혜택을 제공한다. 

    eshiny@yna.co.kr