"전국 아파트 가격 격차 다시 확대…해소 방안 모색 필요"

직방RED , 아파트 매매가격지수 및 지니계수 분석
전국과 달리 서울 내 아파트간 상대적 격차는 횡보[이데일리 이윤화 기자] 자산 불균등의 주요인이자 주택 상향 이동을 가로막는 아파트 간 가격 격차가 다시 확대되는 중이다. 서울에 집중된 일자리와 인프라, 투자 자산 수요가 수도권 등 주요 지역으로 몰리며 아파트 간의 가격 격차가 매우 커진 상황이다. 이에 더해 올해 들어 아파트 시장의 가격 반등과 함께 수도권 고가 아파트를 주요 타겟으로 설정되었던 규제가 해제되면서 격차가 더욱 확대될 수 있다는 우려가 나오고 있다. 





◇직방 지니계수 분석…아파트 간 가격격차 심화

㈜직방은 불평등의 정도를 정량화하는 지니계수를 주택 시장에 도입해 전국 아파트 가격격차의 동향을 살펴본 결과 이 같은 흐름이 나타나고 있다고 18일 밝혔다. 8월 말 기준 전국 아파트 매매가격지수는 126.1포인트(p)로 집계됐다. 이는 하락기 이후 저점을 기록한 올 1월 118.4p에 비해 약 6.5% 상승한 것이다. 그러나 전고점이었던 2021년 11월의 147.9p에 비하면 14.7% 낮은 수준이다. 

전국 아파트의 상대적인 가격 격차를 보여주는 지니계수는 2023년 8월 말 기준 0.441p를 기록했다. 지니계수는 2020년 10월 0.462p를 기록한 이후 꾸준히 하락해 2022년 12월 0.426p까지 떨어졌는데, 올 들어 아파트 가격 반등과 함께 격차 또한 다시 커진 것이다. 1개월의 시차는 있으나 거의 동시기에 가격지수와 지니계수가 반등을 시작했다는 점에서 현재 전국 아파트 시장은 비싼 아파트의 가격이 더 빠르게 오르며 전체적인 가격 상승을 주도하는 국면이라고 해석된다.

가격지수와 지니계수의 흐름을 통해 시장의 국면을 정리해보면, 2020년 10월 이전은 가격이 상승하며 아파트 간 격차도 커졌던 시기로 수도권이나 지방 주요 광역시에 위치한 상대적 고가 아파트의 가격이 더 빠르게 오르면서 전체적인 가격 상승을 주도한 것이다. 반면 2020년 10월부터 2021년 11월까지는 아파트 가격이 상승하면서 상대적인 격차는 줄어들었던 시기로, 이미 가격이 많이 오른 수도권 고가 아파트보다 상대적으로 저렴한 아파트에 수요가 몰리면서 아파트 간 격차를 메운 시기였다. 

이후 2021년 11월부터 2022년 12월까지는 가격이 하락하면서 격차도 줄어든 시기로, 고금리에 대한 아파트 금융비용 증가로 인해 수도권 등 주요 지역에 소재한 상대적 고가 아파트의 가격이 더 빨리 떨어졌던 것으로 해석된다. 이후 2023년 현재는 다시 고가의 아파트가 주도하는 가격 반등을 보이고 있다.

올해 전국 아파트 가격격차가 확대된 것은 지역별 아파트 가격 반등 속도가 다르게 나타난 것의 영향으로 보인다. 격차가 다시 커지기 시작한 2022년 12월의 시도별 아파트 평균가격과 2022년 12월부터 2023년 8월까지의 시도별 가격 상승률을 비교 분석힌 결과 전국 평균(+6.1%)보다 더 빠르게 가격이 상승한 곳은 세종(+10.4%), 경기(+8.3%), 서울(+8.1%), 인천(+6.3%)이었다. 그 중 서울, 세종, 경기의 아파트 평균가격(2022년 12월)은 전용 84㎡ 기준 각각 10억4000만원, 5억2000만원, 5억1000만원으로 전국 평균인 4억8000만원보다 높았다. 반면 대전을 포함한 다른 대부분의 시도들은 아파트 평균가격이 상대적으로 낮고 상승률도 낮았다. 전체적으로 인천과 제주를 제외한 대부분 지역에서 가격이 상대적으로 비싼 곳이 상승률도 더 높았고, 반대로 가격이 저렴한 곳은 상승률이 낮다는 패턴을 보인 것이다. 





◇서울 아파트 가격, 전국 격차 커질 때 오히려 감소

다만, 서울 내 아파트 간 가격격차 패턴은 전국 시장과는 다르게 나타났다. 서울 아파트 가격지수의 흐름은 2021년 11월 141.5p로 고점을 기록한 이후 하락하였고, 2023년 들어서 반등이 이루어졌다는 점에서 전국과 유사하다. 그러나 전국 아파트 가격의 상대적인 격차가 꾸준히 감소한 2021~2022년, 서울의 경우 오히려 격차가 커지는 경향을 보였다. 특히 아파트 가격 하락기였던 2021년 11월부터 2022년 12월까지 서울 아파트 지니계수는 0.299p에서 0.328p까지 상승했다. 이는 2022년 시장 침체기 당시 서울 안에서도 상대적으로 가격이 저렴한 금천, 도봉구 등 지역에서 하락세가 더 컸고 반대로 강남, 서초, 용산구와 같이 가격이 비싼 지역의 하락세는 상대적으로 약했기 때문이다. 

올해의 경우 미약하게 격차가 줄어들고 있으나, 과거의 변동폭에 비하면 횡보 수준의 변화만을 보이고 있다. 따라서 2023년 서울 아파트 가격의 반등은 특정 지역 및 가격대의 아파트가 주도한다기 보다는 전반적으로 고르게 상승하고 있는 국면으로 간주된다.

전체적으로 올해 전국 아파트 시장은 서울, 경기, 세종 등 아파트 가격이 비싼 주요 지역들이 더 빠르게 상승하며 반등을 주도하고 있고 이로 인해 아파트 간의 상대적 격차가 커지고 있는 국면이다. 이는 올 초 수도권 대부분 지역에 대한 조정대상지역 해제와 함께 특례보금자리론, 50년 만기 주택담보대출 및 상반기동안 이어진 COFIX 금리(신규취급액 기준) 하락 등의 영향으로 인해 2022년 침체기 동안 누적된 아파트 대기수요가 서울 및 수도권에 소재한 아파트로 더 많이 몰렸기 때문으로 보인다. 

직방 관계자는 “2010년대 중반의 과거에 비하면 2023년 현재 아파트 간 상대적인 가격 격차는 여전히 큰 편이며, 다시 그 격차가 커지고 있다”면서 “아파트 가격 격차가 확대될수록 자산 축적을 통한 주택 상향이동 및 갈아타기가 더욱 어려워지기 때문에 아파트 가격의 상승·하락뿐만 아니라 가격 격차의 동향 또한 공공에서 예의주시하여 이를 해소할 수 있는 방안을 모색할 필요가 있다”고 말했다.