[현장] 한화오션의 '초격차 성장동력' 산실, 시흥R&D캠퍼스에 가다

첨단 기술력 기반 '글로벌 오션 솔루션 프로바이더' 도약 목표
'최대·유일' 강조한 시험 설비 눈길…"조선·해양·방산 경쟁력 확대"최근 2조원 수준의 대규모 투자 계획을 밝힌 한화오션의 '시흥R&D캠퍼스'는 회사의 미래 성장 동력을 이끌 산실이다. 한화오션은 시흥R&D캠퍼스의 첨단 기술력을 바탕으로 '글로벌 오션 솔루션 프로바이더'로 도약을 목표하고 있다. 이에 지난 15일 경기도 시흥에 위치한 시흥R&D캠퍼스를 찾아 한화오션의 조선·해양·방산 기술 경쟁력을 직접 살펴봤다.





한화오션은 대규모 투자를 통해 '초격차 글로벌 방산' 솔루션을 확보해 나가겠다는 의지를 밝혔다. 사진은 경기도 시흥에 위치한 한화오션 중앙연구원 시흥R&D캠퍼스 홍보관. [사진=양호연 기자]

"2018년 개소한 시흥R&D캠퍼스는 5년이 지난 현재 많은 변화를 이뤘습니다. 아울러 향후 유상증자를 통한 2조원 투자 분을 살뜰하게 사용해 더욱 멋진 회사로 만들 것입니다. 그 산실이 바로 시흥R&D캠퍼스입니다."

강중규 한화오션 중앙연구원장은 지난 15일 한화오션 중앙연구원 시흥R&D캠퍼스를 찾은 기자들에게 이 같이 밝혔다. 1982년 설립한 한화오션 중앙연구원은 미래 성장 동력으로서 선박과 해양플랜트, 특수선 분야의 기술 발전을 주도하고 있다.

2018년 12월에는 경기도 시흥에 최신식 시험 설비를 갖춘 연구단지 시흥R&D캠퍼스를 건립했다. 이후 최첨단 연구 설비를 통해 오늘날 약 330여 명의 연구원이 연구활동에 매진하고 있다. 중앙연구원은 기본성능 연구센터를 비롯해 친환경에너지 연구센터, 생산혁신 연구센터, 디지털솔루션 연구센터, 방산기술 연구센터 등 총 5개 연구센터로 구성됐다.

◇최신 첨단기술 무장 연구 단지…초격차 솔루션 확보 잰걸음

시흥R&D캠퍼스는 각종 고성능의 시험 설비를 갖춘 만큼 한화오션의 미래 성장 동력이 나오는 기술력의 산실로 여겨진다. 회사에 따르면 한화오션이 보유한 '공동수조'와 '예인수조'는 세계 최대 규모인 데다가 국내 조선사 중 유일하게 '음향수조'와 'LBTS(Land Based Test Site)' 설비를 갖추고 있다.

가장 먼저 시흥R&D캠퍼스 추진기시험동에 들어서니 거대한 규모의 하늘색 대형 터널이 기자들을 반겼다. 마치 수도 배관을 수백 배 확대한 듯 보이는 '공동수조'는 한 눈에 보기에도 압도적인 크기였다. 2020년 7월 완공한 한화오션의 공동 수조는 선박의 공동 현상을 모사하기 위한 시험 설비다. 전체 길이는 62m로 높이가 21m, 즉 아파트 7층 높이에 달한다. 특히 최대 출력 4.5MW 모터를 장착해 총 3600톤의 물을 순환시켜 최대 15m/s까지 유속을 형성할 수 있는 점이 특징이다.





추진기시험동에 설치한 공동수조는 선박의 공동 현상을 모사하기 위한 시험 설비다. [사진=한화오션]

군사 목적의 함정은 은밀하고 빠르게 이동해야 하는 만큼 물속에서의 소음과 진동을 얼마나 줄일 수 있는지가 기술력의 핵심으로 여겨진다. 이 가운데 한화오션의 공동수조는 유체역학적 설계로 배경 소음이 적고 계측배열(Hydrophone Array) 센서를 설치한 음향계측공간(Trough)을 갖춰 수중방사소음 시험에 강점을 보인다.

물에 띄운 모형선을 예인차로 끌어 선박의 저항과 자항, 운동, 조종성능을 시험하는 '예인수조'도 한화오션의 자랑이다. 시흥R&D캠퍼스 개소 당시 건립된 해당 수조는 업계 최신 설비로 꼽힌다. 길이 300m에 폭 16m, 담수량 3만3600톤 규모의 예인수조는 최대 7m까지 수심을 조절할 수 있어 상선과 함정 등 다양한 선박을 대상으로 맞춤식 시험이 가능하다. 이미 2018년 이후 현재까지 모형선 110척 이상의 시험을 성공적으로 수행해 왔으며 이는 연평균 27척 이상의 성능 시험이 가능하다는 의미로 해석된다.





예인수조는 모형선을 물에 띄워 예인차로 끌며 선박의 저항, 자항, 운동, 조종 성능을 시험한다.  [사진=한화오션]

한화오션은 무인자동화 시험을 도입해 수조 효율을 높이고 3D 프린팅 모형선으로 연 35척의 실증을 할 수 있도록 생산성을 높이겠다는 목표다. 이미 지난해 5월 3D 프린팅 기술을 활용한 복합 플라스틱 소재(ABS)의 10m급 시험용 쌍축(Twin Skeg)선 모형 제작에 성공한 바 있다. 해당 3D프린팅 기법을 적용하면 모형선 제작 기간을 최대 40%까지 단축할 수 있는 점이 특징이다.

방산 기술력의 정점으로 여겨지는 '음향수조'는 한화오션의 글로벌 초격차 방산 기업으로의 도약 목표와 맞닿아 있다. 앞서 한화오션은 해당 설비를 활용해 수상함의 수중 방사소음 저감 기술 개발을 위한 기반 연구를 수행하기도 했다.

국내에선 한화오션이 유일하게 보유한 음향수조는 수중에서 음파를 이용해 대상 표적의 음향학적 특성을 분석하는 방산 분야 전문 연구시설이다. 쉽게 말해 함정의 수중 방사소음을 줄일 수 있는 기술을 연구·개발하는 설비다. 수돗물에 염화칼슘을 희석한 물이 담긴 음향수조의 깊이는 8.5m로 물의 양은 3만 톤에 달하는 데, 언뜻 수영장이나 대형 수족관의 모습을 닮았다.





음향수조는 수중에서 음파를 이용해 대상 표적의 음향학적 특성을 분석하는 방산 분야 전문 연구시설이다.  [사진=한화오션]

이 외에도 한화오션이 보유한 친환경연료 LBTS는 상용급 연료전지와 리튬이온배터리, 신개념 배터리, 축발전기(SGM), 암모니아 추진 등 탈탄소를 위한 친환경연료 기술을 시험한다. 또 자체 개발한 HS4(Hanwha SmartShip Solution & Service) 스마트십 플랫폼을 활용해 디지털 선박 기술 개발에도 집중하고 있다.

◇2040년까지 매출 30조·영업익 5조 달성 목표…"국내 경쟁 아닌 글로벌 초격차"

한화오션은 전 세계적인 안보위기와 기후 변화에 대응하기 위한 미래 성장동력 확보에 나설 계획이다. 기존 함정 분야에서 글로벌 수준의 '초격차 방산' 솔루션을 확보하고 그룹 계열사들과의 시너지를 통해 친환경 에너지 사업에서도 수익성을 극대화한다는 방침이다.

최근 한화오션은 약 2조원 규모의 유상증자를 결의하고 오는 2040년까지 매출 30조원, 영업이익 5조원 달성 목표를 밝힌 상태다. 유증을 통해 확보한 자금은 해양 방산의 해외진출을 위한 거점 확보(약 9000억원), 친환경 연료 기반의 추진체계와 친환경 운반선, 자율운항 선박 기술 확보(약 6000억원) 등에 투입할 계획이다. 또 해상풍력 사업(약 2000억원)과 '스마트 야드' 구축(약 3000억원) 등에 투자한다.

한화오션은 대규모 투자를 통해 경쟁력 극대화를 넘어 미래 해양산업의 패러다임을 전환하겠다는 목표다. 아울러 더 이상의 국내 시장 경쟁에 국한되지 않고 글로벌 시장 선점을 목표로 경쟁력 확대에 총력을 다하겠다는 각오를 다졌다.

한화오션 중앙연구원 관계자는 "세계 최고 수준의 방산기술력을 바탕으로 한화오션이 해외 방산 생산거점을 확보하고 글로벌 무인·첨단 기술 업체를 인수해 글로벌 초격차 방산기업으로 도약하는 베이스 캠프로서의 역할을 해 나갈 것"이라고 말했다.