日 어패류 수입량 1년 새 24.8%↓…日 맥주는 323.7% 급증

日 어패류, 후쿠시마 오염수 방류 시작되자 급감
맥주 수입량, 2019년 불매운동 이전 수준 회복





지난 5일 동해안 최북단 수산시장인 강원 고성군 대진항 시장이 임시 휴업을 맞아 한산한 모습을 보이고 있다. 이 수산시장은 일본 후쿠시마 오염수 방류 후 손님들의 발길이 뚝 끊기자 지난 사흘간 임시 휴업에 들어갔다. ⓒ연합뉴스

지난달 우리나라의 일본 어패류 수입량이 올 들어 가장 큰 폭으로 줄며 5개월 연속 감소세를 이어갔다. 반면 일본 맥주 수입량은 같은 기간 300% 넘게 급증했다.

18일 관세청 무역통계에 따르면, 지난달 일본 어패류 수입량은 1622t으로 지난해 동월보다 24.9% 줄었다. 수입액 기준으로는 같은 기간 34.8% 감소한 781만 달러(한화 103억8300만원)을 기록했다. 이는 코로나19 시기였던 2021년 8월(757만 달러) 이후 2년 만에 가장 적은 규모다. 일본 도쿄전력이 후쿠시마 제1원자력발전소 오염수 해양 방류를 시작하며 지난달 수입액 감소 폭이 올 들어 가장 컸다. 

올해 일본 어패류 수입량 추이를 보면, 올 1∼3월 석 달 연속 증가했다가 4월부터 감소하기 시작했다. 올 1∼8월 일본 어패류 누적 수입량은 1만7480t으로 지난해 동기 대비 11.3% 줄었다. 수입액은 1억107만 달러로 2.5% 줄었다. 어패류에는 활어, 냉장·냉동 어류, 갑각류, 연체동물 등이 모두 포함된다.

반면 일본 맥주 수입량은 큰 폭으로 늘었다. 지난달 일본 맥주 수입량은 8644t으로 전년 동월보다 323.7% 늘었고, 수입액은 748만 달러로 393.3% 증가했다. 두 수치 모두 일본이 우리나라에 대한 수출 규제 조치를 가하기 직전인 2019년 6월 이후 4년2개월 만에 가장 큰 규모다. 

앞서 일본 정부의 수출 규제 조치로 불기 시작한 불매 운동으로 일본 맥주 수입량은 2019년 9월 당시 4t까지 급감했다. 그러나 일본 맥주 수입량과 수입액은 지난해 5월부터 지난달까지 16개월 연속으로 다시 증가세를 이어갔다. 올 들어서는 한·일 정상회담 개최 등으로 불매운동이 일기 이전 수준까지 회복했다. 올 1∼8월 일본 맥주 수입량은 3만6565t으로 지난해 동기 대비 238.4% 늘었고, 수입액은 3020만 달러로 253.2% 증가했다.