SK이노베이션 유상증자 일반공모에 10조 몰려...경쟁률 68대 1

실권주 101만336주에 6846만9644주 주문 몰려
유상증자로 1조1433억원 조달
10월 5일 신주 상장이 기사는 09월 15일 18:02 마켓인사이트에 게재된 기사입니다.






SK이노베이션의 실권주 일반공모 청약에 약 10조원의 자금이 몰리며 흥행에 성공했다.

SK이노베이션은 14~15일 일반 투자자를 대상으로 진행한 1410억원 규모의 일반공모 청약에 9조5584억원의 청약 증거금이 들어왔다고 15일 공시했다. 청약 경쟁률은 67.8대 1이다.

이번 공모는 지난 11~12일 진행한 구주주 청약에서 발생한 실권주 101만336주를 대상으로 진행했다. 앞서 진행한 구주주 청약에서 청약률은 87.7%였다.

SK이노베이션은 이번 유상증자로 1조1433억원을 마련했다. 조달 금액의 70% 이상인 8277억원은 미래 에너지 영역 투자 및 연구개발(R&D) 기반 조성에 투입한다.

SK이노베이션은 소형모듈원전(SMR) 전문기업 '테라파워', 폐기물 가스화 전문기업 '펄크럼 바이오에너지' 등에 투자를 진행해왔다. R&D 인프라 조성은 배터리 및 신규 사업 강화를 위한 캠퍼스 조성을 경기도 부천시에 계획하고 있다.

나머지 3156억은 올해와 내년에 만기 도래하는 채무상환에 사용해 재무구조 개선을 꾀한다. 올해 6월 유상증자를 처음 추진할 때는 채무상환에 3500억원을 투입하려 했지만, 이후 발행가격이 낮아지자 투자 재원은 그대로 두고 채무상환에 쓰일 자금 규모만 줄였다.

오는 19일 주금 납입이 완료되면 이번 유상증자로 발행되는 SK이노베이션 신주는 다음 달 5일 유가증권시장에 상장될 예정이다. 10월 2일이 임시공휴일로 지정돼 증권시장이 휴장하면서 하루 늦춰졌다.