박성훈 해수부 차관, 오염수 대응 방안 강좌...수산물 소비 활성화 독려

박성훈 해양수산부 차관이 13일  오후서울 종로구 정부서울청사 구내식당에서 '수산물데이'를 맞이해 준비된 모둠 생선구이로 점심을 먹기 위해 배식받고 있다. <연합뉴스>    후쿠시마 오염수 방류 대응 현황 및 국내 수산물 소비 활성화 등 해양수산부의 주요 현안과 하반기 중점 추진과제에 대해 해수부 차관과 함께 토론하는 실시간 공개강좌가 열린다.

국가공무원인재개발원은 18일 '오염수 대응 및 국내 수산물 소비 활성화'를 주제로 '온통 실시간(Live) 국정과제' 유튜브 공개강좌를 진행한다고 밝혔다.

19일 진행되는 이번 강좌는 유튜브 방송 '인재교육티비'를 통해 실시간 문답이 가능한 대화형으로 진행되며 공무원뿐만 아니라 관심 있는 국민 누구나 시청할 수 있다. 출연진은 박성훈 해수부 차관, 서울대학교 조양기 교수, 한국해양수산개발원 마창모 본부장 등이며 홍현미 아나운서가 사회를 맡는다. 

주요 내용은 후쿠시마 오염수 대응방안과 수산물 소비 활성화, 그리고 하반기 해양수산 주요 정책이다. 전반부 '오염수 대응과 수산물 소비 활성화'에서는 △해양 조사·관찰(모니터링) 현황 △수산물 안전관리 방안 △수산물 소비 활성화 대책 등을 주제로 토론한다. 이어 후반부 '해수부 하반기 주요 정책'에서는 △해양의 가치와 해수부의 중요 역할 △추석 민생대책 등 중점 추진정책에 대해 논의한다.

출연자들은 시청자들이 실시간으로 제안하는 생각(아이디어)과 질문에 대해 답변하며 강좌를 이어갈 예정이다.

김채환 국가인재원장은 "후쿠시마 오염수 방류와 관련한 국민들의 걱정과 불안을 해소하고, 추석 명절을 앞두고 해양수산 민생 안정 대책 등 시의성 있는 주요 정책 내용을 전달하고자 이번 강좌를 기획했다"며 "앞으로도 국민 생활에 필요한 핵심 국정과제를 적기에 전달하며 자유롭게 소통할 수 있는 온라인 교육의 장을 지속적으로 확대해 나가겠다"라고 말했다.