DB자산운용, 채권형 ETF 21일 출시

첫 특수채 만기매칭형 ETF
만기 보유 수익률 4.1%





 DB자산운용. 사진=연합뉴스DB자산운용이 처음으로 채권형 상장지수펀드(ETF)를 시장에 선보인다.

18일 DB자산운용은 ‘DB마이티26-09특수채(AAA)액티브’ ETF를 21일 상장한다고 밝혔다. 현재 DB자산운용은 주식형 ETF만 보유하고 있다.

해당 ETF는 뛰어난 신용등급(AAA)의 특수채에 주로 투자하여 회사채보다 낮은 신용위험으로 국고채대비 높은 수익 추구를 목표로 한다. 이 상품은 설정과 동시에 만기가 정해져 있는 만기매칭형 ETF로, 만기는 상품명에 명시된 대로 2026년 9월이다.

만기매칭형 ETF는 기존 채권 ETF와 달리 만기가 정해져 있어 금리가 상승하더라도 만기까지 보유하면 최초 투자 시점에 예상된 성과(만기 보유 수익률)를 얻을 수 있다. 금리가 내리면, 채권 값 상승에 따른 자본 차익을 기대해볼 수 있다. 출시일 기준 연 4.1%의 수익률이 기대된다.

DB자산운용 관계자는 “현재 업계에 출시된 채권 ETF 중 특수채에 투자하는 만기매칭형 ETF는 이번이 처음”이라며 “안정성을 중요시하는 퇴직연금 자산 등을 투자하는데 적합하다”고 밝혔다.