보건·복지 취업자 비중 10% 돌파…제조업은 48년 만에 최저

전체 취업자 가운데 보건·복지 분야 취업자 비중이 처음으로 10%를 넘었다. 인구 고령화가 심화하면서 관련 산업에 대한 수요가 늘어나면서다. 이와 달리 국내 주력 산업인 제조업 취업자 비중은 최근 기준으로 통계를 작성한 이래 가장 낮은 수준으로 줄었다.  
 
   



산업별 취업자 수 추이 그래픽 이미지. [자료제공=통계청]           18일 통계청 국가통계포털(KOSIS)을 보면 올해 2분기 보건·사회복지 서비스업 취업자는 289만4000명으로 전체 취업자(2869만3000명)의 10.1%를 차지했다. 취업자 열 명 중 한 명은 보건·복지 분야에서 일하고 있다는 의미다. 보건·복지 취업자 비중이 10%를 넘은 것은 2013년 10차 한국표준산업분류 기준 통계 작성 이후 처음이다.  
 
   보건·복지 분야 취업자는 10년 전인 2013년 2분기까지만 해도 157만8000명으로 전체 취업자의 6.2%에 그쳤지만, 10년 사이 약 1.8배로 증가했다. 보건·복지는 정부의 일자리 사업 관련 취업자가 많은 분야다. 인구 고령화 등 인구적 요인도 영향을 미쳤다.  
 
   최근 업황 부진을 겪는 제조업은 취업자 비중이 감소했다. 올 2분기 제조업 취업자는 445만8000명으로 전체의 15.5%를 차지했다. 10차 산업분류 기준 통계 작성뿐 아니라 9차 이전 산업분류 기준 통계까지 포함하면 중화학공업 육성 정책으로 제조업 취업자가 늘기 시작한 1975년 2분기 15.3% 이후 가장 낮은 수준이다.  
 
   산업화 시대 20%를 웃돌던 제조업 취업자 비중은 2000년대 중반 이후 16~17%대를 유지해 왔다. 세계 금융위기를 겪었던 2009년 3분기 16%까지 하락했지만 이후 다시 17%대를 회복하기도 했다. 2021년 2분기(15.9%)에 처음 15%대로 내린 뒤 15~16%대를 이어오던 중이었다.  
 
   최근 제조업 고용 상황은 다른 산업군보다 열악하다. 매달 발표되는 취업자 수는 전년 동월 대비 증가하고 있지만, 제조업 취업자는 올해 내내 계속 감소했다. 특히 최근인 7, 8월에는 취업자 감소 폭도 커진 상황이다.