현대차그룹, UN총회서 '2030 부산엑스포' 알린다

유엔 총회 기간 홍보 아트카 20대 투입



부산엑스포를 알리는 현대차그룹 아트카 차량이 미국 뉴욕 주요 지역을 순회하며 부산을 알리고 있다. 현대차그룹 제공
현대차그룹은 18일(현지시간)부터 미국 뉴욕에서 시작되는 제78차 유엔(UN) 총회 고위급 주간에 K-컬처 아티스트와 협업한 아트카 20대를 활용해 '2030 부산세계박람회' 유치 활동을 펼친다고 밝혔다.

유엔 총회 고위급 주간에는 193개 유엔 회원국 정상과 총리, 장관 등 각국 대표들이 한 자리에 모여 글로벌 현안에 대해 논의하는 일반 토의를 비롯해 지속 가능 발전 목표 정상회의 등이 열린다.

오는 11월 말 '2030 세계박람회' 개최지 선정을 앞둔 가운데 현대차그룹은 전세계의 이목이 집중되는 이번 UN 총회에서 부산의 비전과 경쟁력을 널리 알려 막판 유치전에 힘을 더한다는 계획이다.

이를 위해 현대차그룹은 부산엑스포의 차별화 포인트인 '친환경 기술 적용을 통한 탄소중립 엑스포'를 강조하는 차원에서 아이오닉5, 아이오닉6, 제네시스 G80 전동화 모델 등 전기차 3종을 아트카 차량으로 선정했다.  

부산엑스포 유치 지원을 위해 현대차그룹과 국내 대표 그라피티 아티스티인 '제이 플로우'협업으로 탄생한 아트카에는 부산의 주요 상징물과  'BUSAN is Ready'라는 그라피티 디자인이 랩핑됐다.

현대차그룹 관계자는 "현대차그룹 아트카 차량이 주요 국제 행사 현장을 누비며 전세계에 부산을 알리고 있다"며 "2030 세계박람회 개최지 선정까지 부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다하겠다"고 말했다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn