100달러 넘보는 국제유가…연준, 매파적 금리동결 전망

브렌트유·WTI 배럴당 90달러 상회…연고가 경신
BoA "올해 안에 브렌트유 배덜당 100달러 넘을 수도"
고유가에 美 인플레 다시 고개…연준 '매파적 동결' 관측[이데일리 박종화 기자] 국제유가가 90달러를 넘기며 인플레이션을 자극하고 있지만 미국 연방준비제도(연준·Fed)는 오는 19~20일(현지시간) 열리는 연방공개시장위원회(FOMC) 회의에서 9월 기준금리를 동결할 것으로 예상된다. 





사우디아라비아 아람코의 원유 저장시설.(사진=AFP)16일(현지시간) 블룸버그통신 등에 따르면 전날 뉴욕상업거래소에서 10월 인도분 WTI는 배럴당 90.77달러로로 거래를 마감하며 연이틀째 연고가를 경신했다. 같은 날 런던 ICE선물거래소 11월 인도분 브렌트유 선물 종가도 배럴당 93.93달러를 기록, 연중 최고가를 갈아치웠다.

3분기 들어 국제 유가는 20% 넘게 급등했다. 이달 초 사우디와 러시아가 하루 130만배럴에 이르는 감산 조치를 연말까지 유지한다고 발표한 데다가 미국·중국 등의 석유 수요가 늘어날 것이란 전망 때문이다. 뱅크오브아메리카는 지난 12일 내놓은 보고서에서 이 같은 수급 상황이 계속되면 올해 안에 브렌트유 가격이 배럴당 100달러를 돌파할 수 있다고 전망했다.

고공행진하는 유가는 잠잠해지던 인플레이션을 다시 자극했다. 지난 13일 발표된 미국의 8월 소비자물가지수(CPI)상승률(전년 동월 대비)은 3.7%로 전달(3.1%)은 물론 시장 전망치(3.6%)를 웃돌았다. 

다만 연준이 기준금리를 결정할 때 더 중요하게 보는 근원CPI(변동성이 큰 에너지·식료품을 제외한 물가)는 지난달 상승폭보다 줄어, 이달 기준금리는 동결할 것이라는 전망이 우세하다. 시장에선 이달 회의에선 기준금리를 동결하되 연중 추가 인상 가능성을 열어두는 ‘매파적 동결’에 무게를 싣고 있다.