"제조혁신 위해 스마트공장 '2만5천개+α' 보급"

이영 중기부 장관 "질적 고도화와 양적 개선"  [파이낸셜뉴스]  



 

윤석열 정부가 스마트공장 2만5000개를 보급한다. 이는 지난 정부와 비슷한 규모지만 기존 뿌려주기식 정책에서 기업 역량에 맞춤형으로 전환한다.  
 
이영 중소벤처기업부 장관  (사진)은 18일 열린 비상경제장관회의에서 '신 디지털 제조혁신 추진전략'에 대한 발표에서 이같이 말했다.  
 
이 장관은 "중기부는 '초일류 제조강국 도약'을 목표로 중소제조업 현장 수요를 반영한 새로운 디지털 제조혁신 정책을 추진하겠다"며 "구체적으로는 민간과 지역이 함께 지난 정부와 유사한 수준인 2만5000개+α를 보급하겠다"고 전했다.  
 
2만5000개에는 고도화를 집중지원하는 5000개를 포함해 현장 수요가 많은 로봇·자동화설비 보급 2만개다.  
 
이 장관은 "그간 중소기업의 역량을 고려하지 않고 획일적으로 지원해 왔던 정책 틀을 탈피해 기업 역량에 따른 맞춤 지원과 지원 후에도 철저한 사후관리를 통해 기업 제조혁신 성과를 확산해 나가겠다"며 "인공지능·디지털트윈 기반의 선도모델로 만들어 나가겠다"고 설명했다.  
 
제조혁신 생태계 조성에도 힘쓴다. 유럽연합(EU), 미국 등 제조 강국의 데이터 표준과 호환이 가능한 한국형 제조데이터 표준모델을 만들고 스마트공장에서 나오는 제조데이터를 표준화하고, 인공지능(AI) 플랫폼을 통해 실증 후 확산해 나간다.  
 
민간·지역이 주도하는 지속가능한 협력네트워크도 조성한다.  
 
디지털 제조혁신 수요가 있는 중소 제조기업이 기술 공급기업, 대기업과 협업할 수 있는 환경을 강화하는 한편,  
테크노파크를 지역 중소제조업의 디지털 전환을 촉진하는 허브기관으로 육성해 나간다.  
 
이 장관은 "중기부는 제조업의 황금기를 만들겠다는 의지로 국정과제인 중소제조업의 디지털 제조혁신을 강력히 추진하겠다"며 "현장에서 성과를 체감할 수 있도록 정책을 속도감 있게 이행하겠다"고 강조했다.