물가에 기름부은 고유가…"美 기준금리 연내 한 차례 더 올릴 듯"

9월 금리 동결하되 연내 추가 인상 가능성
100달러 넘보는 유가에 '인플레파이팅' 장기화 우려
'경기 둔화' 유럽선 '스태그플레이션' 공포도[이데일리 박종화 기자] 이달 19~20일(현지시간) 미국 연방공개시장위원회(FOMC) 회의를 앞두고 유가가 핵심변수로 떠올랐다. 누그러지는 듯했던 인플레이션을 유가가 다시 끌어올리고 있기 때문이다. 고유가가 장기화할 것이란 전망이 커지는 가운데 연방준비제도(Fed·연준)가 매파(긴축 선호파)적 목소리를 낼 것으로 보인다.





제롬 파월 미국 연방준비제도(Fed·연준) 의장.(사진=AFP)

연준, FOMC서 긴축적 기조 재확인하나

제롬 파월 미 연준 의장은 오는 20일 FOMC 결과와 함께 금리 전망을 발표할 예정이다. 시장에선 이번 회의에선 금리를 동결하되 추가 긴축 가능성을 시사하는 ‘매파적 동결’에 무게를 싣고 있다. 17일 시카고상품거래소(CME) 페드워치에 따르면 CME 트레이더들은 이번 FOMC에서 연준이 현행 금리를 유지할 가능성을 98%로 보고 있다.

FOMC에서 더 주목해야 할 건 연준이 향후 기준금리 전망을 수정할 지다. 연준 위원들이 지난 6월 공개한 점도표에서 제시한 올 연말 기준금리 중윗값은 5.6%. 현행 기준금리(5.25~5.50%)와 비교하면 한 차례 더 금리를 올릴 수 있다는 뜻이다. CME 트레이더들은 연말까지 연준이 현행 금리를 유지할 가능성을 61%, 한 차례 올릴 가능성은 34%로 보고 있다.

연준이 기준금리 전망치를 이보다 상향한다면 인플레이션 경계감으로 인해 당초 예고한 것보다 더 많이 금리를 단행하거나 긴축 기조를 더 오래 끌고갈 것이란 뜻으로 해석할 수 있다. 블룸버그통신이 이코노미스트를 대상으로 실시한 설문조사에 따르면 7월 조사에선 연준이 내년 3월 금리를 인하할 것이란 전망이 컨센서스였지만 이달 조사에선 내년 5월을 금리 인하 시점으로 보는 응답자가 더 많아졌다.

FOMC에서 가장 주목해야 할 건 연준이 점도표상 기준금리 전망을 수정할 지다. 연준이 연말 이후 기준금리에 대한 전망치를 상향한다면 인플레이션 경계감으로 인해 당초 예고한 것보다 더 많이 금리를 단행하거나 긴축 기조를 더 오래 끌고갈 것이란 뜻으로 해석할 수 있다. 블룸버그통신이 이코노미스트를 대상으로 실시한 설문조사에 따르면 7월 조사에선 연준이 내년 3월 금리를 인하할 것이란 전망이 컨센서스였지만 이달 조사에선 내년 5월을 금리 인하 시점으로 보는 응답자가 더 많아졌다.

매슈 루체티 도이체방크 이코노미스트는 “연준이 (통화정책에서) 유연성을 확보하고 선택지를 넓히는 게 중요하다”며 물가 안정 효과가 갈수록 줄어드는 상황에서 연준이 추가 금리 인상을 선택할 수 있다고 로이터통신에 말했다. 다이앤 스웡크 KPMG 수석이코노미스트는 자신의 블로그를 통해 “연준 위원들은 지난 6월 FOMC처럼 금리를 한 차례 더 인상하겠다는 방향을 유지할 것”이라며 “연준은 인플레이션이 더 지속적으로 하락하기 전엔 고금리를 장기간 유지하겠다는 전략을 포기하지 않을 것‘이라고 전망했다.

FOMC를 앞두고 변동성을 키우는 주범은 고공 행진하는 에너지 가격이다. 8월 미국의 소비자물가지수(CPI) 상승률은 전년 동월 대비 3.7% 상승해 전달(3.2%)보다 오름폭이 커졌다. 8월 상승분의 절반 이상이 에너지 가격 상승으로 인한 것이다. 생산자물가지수(PPI) 역시 1.6% 오르며 7월(0.8%)보다 오름 폭이 두 배 이상 커졌다.





[이데일리 김정훈 기자]◇미국·중국 석유 수요 증가도 고유가 한몫 

글로벌 석유 시장 수급을 볼 때 국제유가는 당분간 하향하기 어려운 상황이다. 사우디아라비아와 러시아 등 주요 산유국은 연말까지 하루 130만배럴에 이르는 감산 조치를 연말까지 유지하겠다고 공언했다. 또 다른 핵심 산유국인 리비아의 석유 수출항이 폭풍우로 폐쇄된 것도 유가 상승을 부추기고 있다. 수요 측면에선 미국 경제가 활황을 유지하고 있는 데다가 중국에서도 산업 생산량이 늘면서 석유 수요가 빠르게 늘 것으로 예상된다. 골드만삭스, 뱅크오브아메리카 등이 시기 차이는 있지만 현재 배럴당 90달러인 국제 유가가 100달러를 넘어설 수 있다고 전망하는 이유다. 알 살라자르 엔버스인텔리전스리서치 애널리스트는 “석유수출국기구(OPEC)는 생산을 줄이고 있는 데 석유제품 재고는 적은 상황”이라고 파이낸셜타임스에 말했다.

고유가가 장기화하면 인플레이션 목표(연간 2%)를 달성하고 통화정책을 전환하겠다는 연준 구상에도 차질이 생길 수밖에 없다. 데니스 션 스코프레이팅 이사는 “많은 사람이 관측했던 것보다 근원 인플레이션은 여전히 너무 높고 경제는 호황이다”라며 “(긴축을) 너무 많이 하는 것이 아니라 너무 적게 하는 게 연준의 리스크”라고 말했다. 캐시 보스얀치 내셔널와이드 수석이코노미스트는 “연준은 인플레이션과 임금 상승률이 전반적으로 둔화하고 있다는 것에 어느 정도 위안을 받을 것”이라면서도 “두 지표 모두 여전히 높아 완전히 안심하기엔 아직 이르다”고 말했다.

유가 쇼크는 연준만의 고민이 아니다. 경기 침체 기로에 서 있는 유럽에선 유가발(發) 인플레이션이 불황과 맞물릴 수 있다는 ‘스태그플레이션’ 공포까지 퍼지고 있다. 그러잖아도 최근 유럽 경제는 고금리·고유가로 인해 생산활동이 눈에 띄게 둔화하고 있다. 유럽 최대 경제대국인 독일의 경우 올해 0.4% 역성장할 것이란 게 유럽연합(EU) 전망이다.

알리안츠의 모하메드 엘 에리언 수석경제고문은 “(국제유가 급등으로) 스태그플레이션의 바람이 세계 경제 대부분 지역에 불어오고 있다”며 “선진국 중에서는 미국보다 유럽에 더 큰 충격을 가할 것”이라고 말했다