추석 차례상 비용 비교했더니… 전통시장이 대형마트보다 7만1000원 '저렴'

[파이낸셜뉴스] 올해 추석 차례상을 차리는데 전통시장이 대형마트에 비해 7만1000원가량 저렴한 것으로 나타났다.  
 
소상공인시장진흥공단은 지난 4일부터 8일까지 전통시장 37곳, 인근 대형마트 37곳을 대상으로 추석 제수용품 27개 품목에 대한 가격비교조사를 실시했다고 18일 밝혔다.  
 
그 결과, 올해 추석 차례상(4인기준)을 차리는데 전통시장은 평균 29만5939원, 대형마트는 평균 36만7056원의 비용이 드는 것으로 조사됐다. 전통시장이 대형마트에 비해 7만1117원(19.4%)가량 저렴한 것이다.  
 
품목 분류별로 보면 △채소류(48.0%) △수산물(32.8%) △육류(21.0%) 등의 순으로 전통시장이 대형마트보다 가격우위를 보였다. 27개 전체 조사품목 중 21개 품목에서 전통시장이 대형마트보다 가격이 저렴한 것으로 나타났으며, 특히 전통시장의 가격 우위를 보이는 품목은 △깐도라지(64.5%) △고사리(63.8%) △숙주(44.8%) △대추(43.4%) △동태포(41.2%) △쇠고기 탕국용(34.4%) △밤(33.1%) 등의 순으로 조사됐다.  
 
지난해 추석 제수용품 가격과 비교하면 전통시장은 29만5668원에서 29만5939원으로 0.1% 상승했고, 대형마트는 36만3085원에서 36만7056원으로 1.1% 상승했다.  
 
사과, 배 등 과일류는 장마와 폭염 영향으로 인한 수확량 감소로 가격이 상승했으며, 육류는 사육과 도축마릿수 증가로 가격이 하락해 추석 제수용품의 가격변동은 전년에 비해서 크지 않은 것으로 조사됐다.  
 
박성효 소진공 이사장은 "추석 명절을 맞이하여 오는 10월 6일까지 온누리상품권 개인 할인구매 한도를 늘렸다"며 "올 추석에는 온누리상품권으로 신선한 품질에 인심까지 넉넉한 전통시장에서 알뜰하게 장을 보길 바란다"고 말했다.