구자은 LS 회장, 마약 예방 릴레이 캠페인 '노 엑시트' 참여

경찰청 주도 릴레이 캠페인



구자은 LS그룹 회장이 마약 예방 릴레이 캠페인 'NO EXIT'에 참여하고 있다. LS그룹 제공

구자은 LS그룹 회장이 마약 예방 온라인 릴레이 캠페인 '노 엑시트(NO EXIT)'에 참여했다고 LS그룹이 18일 밝혔다. 

노 엑시트는 경찰청이 마약퇴치운동본부와 관계 부처 합동으로 마약 중독을 방지하기 위해 4월부터 진행 중인 온라인 캠페인이다. 릴레이로 지목받은 대상이 노 엑시트 캠페인 이미지와 함께 촬영한 인증 사진을 사회관계망서비스(SNS) 등에 배포한 뒤 다음 사람을 지목하는 방식으로 진행된다.

LS그룹에 따르면 구 회장은 구본상 LIG 회장으로부터 지목받아 참여했다. 구 회장은 "마약 범죄가 사회 곳곳에서 발생하며 건강한 공동체를 파괴하는 심각한 사회적 문제가 되고 있다"면서 "마약을 시작 단계에서부터 예방하고 뿌리 뽑기 위한 노력이 LS 임직원을 포함한 범국민적 운동이 되는 데 작으나마 이바지하기 위해 참여했다"고 밝혔다.

구 회장은 다음 릴레이 참여자로 김정수 삼양라운드스퀘어 부회장과 이석우 두나무 대표이사를 지목했다.