"프리미엄 미니밴의 대명사"…토요타 '알파드' 韓 상륙

프리미엄 미니밴 알파드 18일 국내 출시
탁월한 승차감에 주행력과 편의사양까지
2.5리터 하이브리드…출고가 9920만원
"고객에 이동과 공간의 새로운 가치 제안"



토요타코리아는 프리미엄 미니밴 '알파드'를 18일 공식 출시했다. 토요타코리아 제공
토요타코리아가 올해 새롭게 선보이는 4번째 전동화 모델인 프리미엄 미니밴 '알파드'를 18일 공식 출시하고 전국 토요타 공식 딜러 전시장에서 판매에 들어간다.

알파드는 지난 2002년 데뷔 이후 '쾌적한 이동의 행복'이라는 개발 콘셉트를 기반으로 지난 6월 글로벌 월드 프리미어에서 4세대 모델을 선보였다. 탑승객의 편의를 극대화한 컴포트 공간과 안락한 승차감에 다양한 편의사양 등으로 고객의 라이프 스타일에 대응하도록 세심하게 개발됐다.  

알파드는 전통적인 원박스 미니밴이 가지고 있는 형태를 유지하면서도 세련된 디자인을 완성했다. 인테리어는 부드러운 가죽으로 마감돼 안락함과 고급스러움을 더한다.

승차감도 탁월하다는 평가다. TNGA-K 플랫폼을 기반으로 보디 강성을 향상시켰고, 소음·진동(NVH) 저감 설계를 반영했다. 토요타 최초로 2열 시트 쿠션 프레임에 진동방지 고무 부싱을 적용해 시트의 좌우 움직임을 최소화했다.

아울러 주파수 감응형 쇽 업소버를 탑재해 노면 요철에 따른 진동 발생 빈도의 감쇠력을 조절해 부드러운 승차감에 기여했다.





토요타코리아는 프리미엄 미니밴 '알파드'를 18일 공식 출시했다. 토요타코리아 제공알파드는 2.5리터 하이브리드(HEV) 파워트레인을 기반으로 연비 효율과 정숙성을 극대화했다. 2.5리터 앳킨슨 사이클 엔진과 전기모터의 결합으로 시스템 총출력 250마력을 발휘한다. 하이브리드 시스템으로 복합연비 기준 리터당 13.5㎞를 기록했다. 여기에 사륜구동 E-Four 시스템이 탑재돼 노면 상황에 따른 주행 안정성을 높였다.

알파드에는 운전자의 편안한 주행을 돕도록 다양한 편의 장비도 탑재했다. 12.3인치 대형 풀컬러 멀티 인포메이션 디스플레이와 14인치 대형 센터 디스플레이를 통해 선명하고 직관적인 조작과 사용이 가능하다. 내비게이션과 토요타 커넥트를 비롯한 다양한 인포테인먼트 기능과도 연동된다.

이밖에 △JBL 프리미엄 오디오 시스템 △헤드업 디스플레이(HUD) △파노라믹뷰 모니터 △디지털 리어뷰 미러 △원터치 와이드 오픈 슬라이딩 도어 △전동식 파워 백 도어 △좌우 독립 전동식 파노라마 문루프 등 프리미엄 미니밴에 걸맞은 다양한 편의사양을 적용했다. 예방 안전 시스템인 '토요타 세이프티 센스'도 는 안전한 주행을 지원한다.

토요타 알파드는 2.5리터 하이브리드 단일 파워트레인으로 판매된다. 가격은 9920만원(개별소비세 5%)이다.

강대환 토요타코리아 상무는 "알파드는 프리미엄 미니밴으로서 다양한 상황을 고려한 설계로 고객의 행복을 바라며 사소한 부분까지도 배려한 모델"이라며 "업무상 필요한 의전활동, 가족과의 여행이나 레저활동 등 고객이 원하는 방식으로 이동과 공간의 새로운 가치를 제안하고자 한다"고 말했다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn