‘세수펑크’ 60조 현실화...오차율 14.8% 역대 최대

400조5000억→341조4000억 예상
기업 실적 줄고 부동산 침체 영향
외평 기금 등 활용통해 대응 방침
교부금 급감에 지방 재정도 타격



정정훈 기획재정부 세제실장이 18일 오전 세종시 정부세종청사에서 세수 재추계 결과 및 재정대응방향을 발표하고 있다. 연합뉴스

올해 세수가 예상보다 60조원 가까이 덜 걷힐 것이라는 정부의 추계 결과가 나왔다. 예상 세수 추계 오차율은 14.8%에 이른다. 결손 기준 역대 최대 오차율이다. 대규모 세수 결손으로 재정여건이 열악한 지자체들은 재정운용에 차질을 빚게 됐다. 국세와 연동된 지방교부세·금이 수십조원 줄면서 지방 정부로 내려 갈 ‘돈줄’이 끊긴 탓이다. 지역 경기 대응에도 어려움이 예상된다.

18일 기획재정부가 발표한 ‘2023년 세수 재추계 결과’를 보면 올해 국세수입은 예산(400조5000억원) 대비 59조1000억원 부족한 341조4000억원으로 예상된다. 2년 전 2021년 세입(344조1000억원)보다도 낮은 세수로 역대 최대 세수펑크다.

세입 예산 대비 오차율도 14.5%로 세수 결손 기존 역대 최대치를 기록했다. 3년 연속 수십조원의 세수 추계 오차가 나면서 세수 추계 오차율은 3년 연속 10%를 넘어섰다. 기재부는 2021년 국세수입을 282조 7000억원으로 전망됐지만 실제 국세수입은 61조 3000억원 더 걷혔다. 지난해 국세수입 전망치는 343조4000억원이었지만 실제 국세수입(395조9000억원)으로 52조5000억원이 더 걷혔다.

정부는 세수 추계 오차 원인의 주요 원인으로 기업 실적 감소와 금리 인상에 따른 부동산 시장 침체 영향으로 꼽았다. 예상을 넘어선 법인세·양도소득세 감소가 세수 추계 오차를 불렀다는 설명이다. 정부는 코로나19 이후 세계 경제의 불확실성이 높아지면서 주요국들의 세수 오차율이 전반적으로 확대하는 추세라는 점도 강조했다.

세수 결손은 세계 잉여금(일반회계 등 4조원)과 외평 기금을을 비롯한 기금 여유재원, 불용 등을 활용해 대응한다는 방침이다. 불용은 편성한 예산을 쓰지 않는 방식이다. 구체적인 불용 규모를 제시하진 않았지만 정부가 불용을 강조하고 나서면서 사실상 강제 불용이 이뤄질 것으로 보인다. 당초 계획된 지역 사업이 중단되면 지역 경기 침체가 가속화 될 수 있다.

국세와 연동된 지방교부세·교부금도 큰 폭으로 줄어 지방 재정도 타격이 불가피하다. 기재부는 올해 내국세 수입이 예산 대비 54조8000억원 감소할 것으로 내다봤다.

이에 따라 줄어드는 지방 이전 재원은 지방교부세 11조6000억원을 포함해 총 23조원에 이른다. 가뜩이나 줄어든 지방세수로 긴축 재정에 돌입한 지자체들은 지방교부세·교부금의 대규모 삭감으로 재정 운용에도 어려움을 겪게됐다.

정정훈 기재부 세제실장은 “지방교부세·지방교육교부금은 행안부·교육부 등 관계부처 및 지방자치와의 긴밀한 협력을 통해 재정안정화기금 등 지자체의 자체재원을 활용하여 보전할 것”이라며 “예정된 지역 민생·경제활력 지원사업들을 차질 없이 추진하겠다”고 말했다.