'59조 역대 최대 세수펑크'에…기재부 "급격한 경기 하강 영향"

기재부, 세수재추계 결과 59.1조 펑크
주요국 법인세·자산세수 오차율 확대돼
세제개편 효과 6.2조↓부자감세 영향 아냐
여유재원 활용 예정…세입경정 불필요



[세종=뉴시스] 강종민 기자 = 정정훈 기획재정부 세제실장이 18일 세종시 정부세종청사에서 202년 국세수입에 대한 재추계 결과, 국세 수입은 예산(400.5조원) 대비 59.1조원 부족한 341.4조원으로 전망된다고 밝히고 있다. 2023.09.18. ppkjm@newsis.com

[세종=뉴시스]용윤신 기자 = 정부는 59조원 이상의 역대 최대 세수펑크 발생 원인으로 급격한 대내외 경제여건 악화를 지목했다. 작년 4분기 이후 경기둔화와 자산시장 침체가 급격하게 이뤄진 영향으로, 부자감세 등 영향은 제한적이라는 설명이다.

기획재정부는 18일 올해 59조1000억원의 대규모 세수오차 원인에 대해 급격한 대내외 경제여건 악화에 기인한다고 밝혔다. 이는 역대 최대 세수 결손 오차율이다. 

본예산 기준으로 세수 오차율이 가장 컸던 것은 지난 2021년(61조4000억원·21.7%)이지만 당시에는 세수가 더 걷혔다. 세수 펑크로 따지면 역대 최대 규모인 셈이다.

지난해 4분기 이후 대외경제 여건이 급격히 악화하며 예상을 상회하는 '어닝 쇼크'가 발생하면서 법인세가 25조4000억원 감소했다.

가파른 금리 인상에 부동산 시장이 침체되면서 양도소득세·상속증여세 15조6000억원, 경상성장률·수입액 증가율이 당초 전망을 하회하면서 종합소득세·관세·부가가치세 16조3000억원 줄었다.

정정훈 기재부 세제실장은 "고금리 기조가 시작되면서 통화 팽창이 반대쪽으로 작용했고, 특히 최근 글로벌 체인망 등 경쟁 심화로 인해 반도체부터 시작해서 굉장히 급격하게 경기 하강을 겪고 있는 상황"이라며 "큰 틀에서는 굉장히 변동성이 커졌다는 점에서는 같지만 그 변동성이 방향성이 (2021·2022년과) 달라지면서 법인세를 비롯해서 자산 세수의 감소 쪽을 불러왔다"고 설명했다.

코로나19 이후 주요국들도 법인세와 자산 시장 관련 변동폭 확대로 세수 오차율이 확대되고 있다.

미국의 2020~2022년 3개년 평균 세수오차율은 8.9%, 일본 9.0%, 독일 7.4%로 한국(11.1%) 보다는 낮지만 평년 대비 높은 수준을 보였다. 캐나다(10.6%), 영국(12.7%) 등으로 우리나라 오차율을 상회했다. 

기재부는 세수감소에 대한 세제개편의 영향은 제한적이라고 설명했다. 

기재부가 추계한 지난해 세제개편에 따른 올해 세수효과는 6조2000억원 수준이다. 소득세 3조5000억원, 종합부동산세 1조3000억원, 증권거래세 7000억원, 법인세 5000억원, 기타 2000억원 감소했다.

소득세 과표조정·식대 비과세 등 1조8000억원, 근로·자녀장려금(EITC·CTC) 확대 1조1000억원, 증권거래세 세율 인하 7000억원 등이 상당 부분 포함된 만큼, 세제개편은 부자감세가 아니라는 입장이다.

기금 등 여유재원을 활용할 예정인 만큼 세입경정은 불필요하다고 밝혔다.

본예산 대비 국채를 추가 발행하거나 지출을 증액할 경우 추경이 필요하다. 이번 세수부족 대응과 같이 국채 추가발행·지출 증액 없이 세계잉여금·기금 여유재원 등을 활용하기 때문에 세입경정 추경이 불필요하다는 것이다.

기재부는 일반회계 등 4조원 내외 세계잉여금, 외국환평형기금 등 기금 여유재원 24조원, 연내 집행이 어려운 사업 등 불용예산 등을 활용할 예정이다.

세수재추계에 따라 내국세에 연동된 지방교부세와 교육교부금도 감소할 전망이다. 지방교부세는 내국세의 19.24%, 교육교부금은 20.79%와 교육세 일부 등 40% 정률 지급한다. 올해 내국세 수입이 예산 대비 약 55조원 감소하면서 지방교부세(금)도 23조원 수준으로 감액한다.

지방자치단체에서는 지출조절과 더불어 재정안정화기금 등 자체재원을 활용해 민생·경제활력 사업을 차질없이 집행할 계획이다. 재정안정화기금은 지자체·교육청의 통합재정안정화기금 34조원과 세계잉여금 7조원 등 약 41조원 수준으로 조성돼 있다.

아울러 기재부 2차관 주재 재정집행점검회의를 통해 지역사업 집행상황을 점검하고 집행실적이 우수한 지자체는 특별교부세(금)·보통교부세(금) 교부, 균특회계 자율계정 추가한도 등 인센티브를 부여한다.

정부는 수출·투자·소비 등 활력 제고를 위해 공공기관의 올해 계획 투자 전액 집행 및 내년 투자분 2조원 조기집행, 정책 금융 지원을 강화한다. 연말까지 최대 181조원 무역·수출금융 공급, 수출바우처 지원 확대, 임시투자세액공제 등으로 경제활력을 제고한다는 방침이다. 





[세종=뉴시스] 강종민 기자 = 정정훈 기획재정부 세제실장이 18일 세종시 정부세종청사에서 202년 국세수입에 대한 재추계 결과, 국세 수입은 예산(400.5조원) 대비 59.1조원 부족한 341.4조원으로 전망된다고 밝히고 있다. 2023.09.18. ppkjm@newsis.com