첨단 클러스터에 2.2조 투입…용인 반도체단지 공공기관 예타면제

(종합)



(서울=뉴스1) 김명섭 기자 = 추경호 경제부총리 겸 기획재정부 장관이 18일 오전 서울 종로구 세종대로 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에서 모두 발언을 하고 있다. 2023.9.18/뉴스1  Copyright (C) 뉴스1. All rights reserved. 무단 전재 및 재배포 금지.
정부가 반도체·바이오·이차전지 등 혁신 기술 생태계를 조성하는 첨단산업 글로벌 클러스터에 향후 5년간 2조2000억원을 투자한다. 용인 반도체 특화단지에 대한 공공기관 예비타당성 조사(예타) 면제가 추진되면서 착공 시점도 앞당길 수 있을 것으로 예상된다.
내년 클러스터 투자 4000억…규제개선·예산·세제 지원정부는 17일 서울 종로구 정부서울청사에서 '비상경제장관회의 겸 수출투자대책회의'를 열고 '첨단산업 글로벌 클러스터 육성 방안 후속 조치 계획'을 논의했다. 이번 대책은 지난 6월 발표된 클러스터 육성방안과 관련해 규제 개선, 예산·세제를 지원하는 내용이다.

회의를 주재한 추경호 부총리 겸 기획재정부 장관은 "국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 인프라 조성과 클러스터 내 창업·R&D(연구개발) 지원 등에 내년 4000억원, 향후 5년간 2조2000억원을 집중적으로 투자하겠다"고 밝혔다.

세부적으로 국가첨단전략산업 특화단지에 2024년 1213억원을 포함해 5년간 5432억원을 투입한다. 첨단의료복합단지에는 내년 1193억원을 포함해 5년간 4587억원을, 연구개발특구에 내년 1650억원을 포함해 1조2383억원 투자한다는 계획이다.

 국가첨단전략산업 특화단지 조성을 앞당기기 위해 첨단반도체 제조공장 등 시설이 군집한 용인 반도체 특화단지에 공공기관 예타 조사 면제를 추진한다. 2026년 말 착공이 예상됐던 용인 반도체 특화단지는 예타가 면제되면 6개월에서 길게는 1년까지 착공 시기를 앞당길 수 있을 것으로 기대된다.

첨단의료복합단지 신규 입주기업의 본사가 단지 내 위치하면 입주 전 단지 밖에서 개발한 제품을 생산하기 위한 연면적 5000㎡(제곱미터) 이하 소규모 시설 설치를 허용하는 방안도 추진한다. 연구개발특구에는 창업·연구 공간을 확충하기 위해 교육·연구구역 건폐율과 용적률을 현행 30%, 150%에서 각각 40%, 200%로 상향하고 7층까지인 층수 제한도 완화하도록 내년 상반기 중 관련 규정을 개정한다.

첨단산업 글로벌 클러스터에 민간 투자가 활성화될 수 있도록 '벤처활성화 3법' 개정도 추진한다. 민간 중심 벤처 생태계 조성을 위해 일반지주회사 기업형 벤처캐피탈(CVC) 외부출자 제한 비율을 개별펀드 출자금의 40%에서 50%로 상향한다. 현행 CVC 총자산의 20% 이내에서만 허용하던 해외투자 비율도 30%로 확대한다.

첨단전략산업 특화단지에 입주하는 신성장·첨단·소부장(소재·부품·장비) 외국인 투자 기업의 현금지원을 올해 500억원에서 내년에는 2000억원으로 대폭 늘린다. 해외 우수 연구기관과 협력하기 위해 반도체·차세대전지·디스플레이 등 3대 주력 기술은 물론 △양자 △원자력 △우주 △모빌리티 △스마트시티 등 원천기술 공동개발을 위한 해외 공동 R&D에 내년 1조8000억원을 투자한다.
혁신 바이오에 1조 규모 메가펀드 조성세계적인 미국의 보스턴 바이오 클러스터에 버금가는 'K-바이오 클러스터'를 조성하기 위한 후속 조치도 마련했다.

'조세특례제한법'상 국가전략기술 범위에 바이오의약품 핵심기술을 대거 포함해 파격적인 세제 혜택을 지원한다. △바이오 신약 후보물질 발굴·제조기술 △바이오시밀러 제조·개량기술 △비임상 시험 기술 등 8대 핵심기술에 대해 올해 7월부터 R&D 비용의 30~50%를, 시설투자는 25~35%를 세제 지원한다.

혁신적 바이오의약품은 R&D부터 임상, 수출, 기업 인수·합병(M&A)에 이르기까지 투자할 수 있는 1조원 규모 메가펀드를 2025년까지 조성한다. 올해 안에 추가 조성 펀드 구조를 재설계하고 공모를 추진할 예정이다.

세계적인 보스턴 바이오 클러스터와 협력을 강화해 2024년 '보스턴-코리아 R&D 프로젝트'에 864억원을 투자한다. 한국이 보유한 우수한 의료·연구 인력, 방대한 의료 빅데이터, 양질의 바이오 샘플과 보스턴 바이오 클러스터가 가진 세계 최고 바이오·공학 선도기관이라는 입지를 융합해 혁신적 진단기술을 개발하고, 의사과학자를 양성하겠다는 계획이다.

이와 함께 빅데이터와 인공지능(AI)을 활용한 차세대 항체신약 개발에 450억원을 투자한다. 희귀질환이나 암, 만성질환을 유전자 검사를 통해 예측하고 관리하는 AI '닥터앤서 3.0' 개발을 추진한다.