전국 국평 아파트 4억8000만원…'서울 10억4000만원'의 반값

비싼 아파트 가격 회복 더 빨라, 가격 상승 주도…지역 격차 ↑
직방 "자산 축적 통한 주택 상향 이동 '갈아타기' 더 힘들어"



서울 강남구의 아파트 단지 모습. 2023.9.13/뉴스1 ⓒ News1 김진환 기자

(서울=뉴스1) 전준우 기자 = '국민 평형'으로 불리는 전용 84㎡ 기준 전국의 아파트 평균 가격은 4억8000만원인 반면 서울은 10억4000만원으로 두 배 넘게 비싼 것으로 나타났다. 아파트 가격 격차가 다시 벌어지며 비싼 아파트의 가격이 더 빠르게 오르며 전체적인 가격 상승을 주도하는 국면이라는 분석이다.

18일 부동산 플랫폼 '직방'에 따르면 8월 말 기준 전국 아파트 매매가격 지수는 126.1p로, 하락기 이후 저점을 기록한 올해 1월 118.4p에 비해 약 6.5% 상승했다. 전고점인 2021년 11월 147.9p에 비하면 14.7% 낮은 수준이다.

전국 아파트의 상대적인 가격 격차를 보여주는 지니계수는 8월 말 기준 0.441p로 집계됐다. 지니계수는 2020년 10월 0.462p를 기록한 이후 꾸준히 하락, 2022년 12월 0.426p까지 떨어졌는데 올해 들어 아파트 가격 반등과 함께 격차가 다시 커졌다.

직방 관계자는 "가격지수와 지니계수가 반등을 시작했다는 점에서 현재 전국 아파트 시장은 비싼 아파트의 가격이 더 빠르게 오르며 전체적인 가격 상승을 주도하는 국면이라고 해석된다"고 말했다.

전국 아파트 가격 격차가 확대된 것은 지역별 아파트 가격 반등 속도가 다르게 나타난 영향으로 풀이된다. 격차가 다시 커지기 시작한 2022년 12월의 시도별 아파트 평균 가격과 2022년 12월부터 2023년 8월까지의 시도별 가격 상승률을 비교한 결과 전국 평균(+6.1%)보다 더 빠르게 가격이 상승한 곳은 세종(+10.4%), 경기(+8.3%), 서울(+8.1%), 인천(+6.3%)이다.





시도별 아파트 평균 가격 및 상승률(직방 제공).

서울, 세종, 경기의 아파트 평균 가격(2022년 12월)은 전용 84㎡ 기준 각각 10억4000만원, 5억2000만원, 5억1000만원으로 전국 평균인 4억8000만원보다 높았다.

반면 대전을 포함한 다른 대부분의 시도는 아파트 평균 가격이 상대적으로 낮고 상승률도 낮았다.

직방 관계자는 "아파트 가격 격차가 확대될수록 자산 축적을 통한 주택 상향 이동이나 갈아타기가 더욱 어려워진다"며 "아파트 가격의 상승·하락뿐만 아니라 가격 격차의 동향 또한 공공에서 예의주시해 이를 해소할 방안을 모색할 필요가 있다"고 촉구했다.