추석 앞두고 항공·택배·상품권 소비자피해 주의보

추석을 앞두고 항공권과 택배, 상품권 관련 소비자 피해 주의보가 발령됐습니다.

공정거래위원회와 한국소비자원은 최근 3년간 추석 연휴가 포함된 9~10월 피해 구제 사례를 살펴본 결과 항공권 관련이 연간 접수 분량의 21%인 천120여 건이었다고 밝혔습니다.

또 택배 관련이 연간 접수 분량의 18%인 320건, 상품권 관련이 12%인 370여 건에 이르렀다고 밝혔습니다.

대표적인 유형은 항공권 취소 시 과도한 위약금 부과, 항공편 지연·결항에 따른 배상 미비, 택배 물품 파손·분실, 유효기간이 지난 상품권 사용 거부 등이었습니다.

공정위와 소비자원은 피해를 예방하려면 항공권 구매 전에 취소 수수료 등 환급 규정을 꼼꼼히 확인하고 출국일 전 항공편의 일정 변경을 자주 확인해야 한다고 당부했습니다.

또 수하물 표를 잘 보관하고 위탁 수하물이 분실·파손된 경우 즉시 항공사로부터 피해 사실 확인서 등을 발급받으라고 조언했습니다.

택배를 보낼 때는 운송장에 운송물 종류·수량·가격을 정확하게 기재해야 추후 분실·훼손 때 적절한 배상을 받을 수 있다고 강조했습니다.

상품권은 구매 전 발행일, 유효기간, 환급 규정, 사용 조건 등을 확인할 것을 당부했습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr