올해 세수펑크 '역대 최대' 59조원…국세 전망 400→341조

기재부, 세수재추계 발표…외평기금·잉여금·불용 '3대 실탄' 대응
3년 연속 대규모 오차율…교부금 자동삭감 '지방재정 타격'





7월까지 43조 덜 걷혔다…세수 감소폭 갈수록 커져(CG)
[연합뉴스TV 제공]

    (세종=연합뉴스) 이준서 기자 = 올해 국세수입이 당초 예상보다 59조원가량 부족할 것으로 보인다. 역대 최대 규모의 '세수 펑크'다. 

    반도체를 중심으로 주요 기업의 실적 부진과 국내 자산시장 위축으로 법인세와 양도소득세 실적이 급감한 탓이다.

    정부는 외국환평형기금(외평기금)을 비롯한 기금 여유재원, 세계(歲計) 잉여금, 편성한 예산을 쓰지 않는 불용(不用) 등으로 세수결손을 메우겠다는 방침이다. 

    즉, 추가적인 국채발행을 위한 추경예산안 없이도 대응할 수 있다는 뜻이다.





2023년도 국세수입 재추계 결과
[기획재정부 보도자료]

    기획재정부는 이런 내용의 '국세수입 재추계' 결과를 18일 발표했다. 8월 말까지 기업들이 내야 하는 법인세 중간예납 실적까지 반영된 수치다.

    추경예산을 거치지 않고 공식적인 세수 재추계를 발표하는 것은 이례적이다. 세수펑크가 올해 재정 운용의 최대 관심사로 떠오른 엄중한 상황을 고려한 조치로 풀이된다. 

    올해 국세수입은 기존 세입예산안 전망치 400조5천억원에서 341조4천억원으로 59조1천억원 줄어들 것으로 예상됐다.

    1∼7월 국세 수입은 217조6천억원으로 작년 동기보다 43조4천억원 줄었다. 이런 추세를 고려하면 약 60조원의 '세입 공백'이 불가피하다는 의미다.

    기존 전망보다 14.8% 부족한 규모로, 3년 연속으로 두 자릿수대 오차율을 기록하게 됐다. 2021년과 지난해에도 대규모 초과세수로 두 자릿수대 오차율을 기록한 바 있다.

    정정훈 세제실장은 "방향성은 다르지만 3개년 연속 큰 폭의 세수 오차가 발생해 송구스럽다"며 "2021~2022년엔 코로나 팬데믹이 끝나면서 기업실적이 예상외로 빨리 좋아졌고 전 세계적 통화팽창까지 더해지면서 초과세수가 생겼고, 올해는 다른 방향으로 고금리 상황에서 반도체부터 시작해서 급격하게 경기하방 압력이 생기면서 법인세와 자산세수가 감소했다"고 설명했다.

    주요 세목별로 부족분을 보면 법인세가 25조4천억원으로 전체 세수펑크의 40%를 훌쩍 웃돌았다.

    이어 ▲ 양도소득세 12조2천억원 ▲ 부가가치세 9조3천억원 ▲ 종합소득세 3조6천억원 ▲ 관세 3조5천억원 ▲ 상속·증여세 3조3천억원 등으로 전망됐다.





[그래픽] 2023년 국세수입 재추계 결과
(서울=연합뉴스) 원형민 기자 = circlemin@yna.co.kr
    페이스북 tuney.kr/LeYN1 트위터 @yonhap_graphics

    정부는 추경예산안 편성없이 가용재원으로 세수결손에 대응할 수 있다는 입장이다.

    내국세의 40%가량을 지방교부세·지방교육재정교부금 명목으로 지방에 이전하는 법규정에 따라 세수부족 59조원 가운데 약 23조원은 지방부담이 된다.

    나머지 중앙부담 36조원에 대해선 크게 4조원 안팎의 잉여금, 약 24조원 기금 여유재원, 통상 10조원 안팎의 불용예산을 활용할 예정이다. 

    불용 예산의 규모는 연말에 이르러서야 최종적으로 확정된다. 

    특히 외환시장 상황과 맞물려 20조원가량의 외평기금 '실탄'이 확보됐다.

    지난해부터 고공 행진한 원·달러 환율을 안정시키기 위해 외환당국은 달러를 팔고 원화를 사들였고, 이에 따라 외평기금에 원화가 이례적으로 대거 쌓인 것으로 알려졌다. 최근에도 달러 강세가 이어지고 있다. 환율을 끌어올리기 위해 외평기금 원화를 외환시장에 투입할 가능성이 극히 낮아졌고, 오히려 외평기금의 이자 손실을 줄여야 하는 필요성이 부각됐다는 게 정부 설명이다.

    구체적으로는 외평기금 여윳돈을 총괄계정격인 공공자금관리기금(공자기금)에 조기상환하는 방식으로 일반회계 재원으로 활용하겠다는 복안이다.

    신중범 국제금융국장은 "외평기금의 조기상환 이후에도 외환시장 안정을 위한 충분한 여력을 보유하고 있다"며 "특히 내년에는 원화 외평채 발행 한도까지 있기에 필요시 추가로 재원 투입이 가능하다"고 말했다.

    jun@yna.co.kr