포스코, ‘2022 동반성장지수’ 최우수 등급…4년 연속 쾌거

공급망 내 공정거래 문화 정착 
비즈니스 파트너 상생 노력 인정



2023년 포스코 동반성장지원단 출범식 행사 사진. [포스코 제공]

[헤럴드경제=김지윤 기자] 포스코는 동반성장위원회에서 선정하는 ‘2022 동반성장지수’ 평가에서 최고 등급인 최우수 등급을 받았다고 18일 밝혔다.

철강업계에서 올해 최우수 등급을 받은 것은 포스코가 유일하다. 이번 평가 결과로 포스코는 4년 연속 최우수 등급을 획득했으며, 지난해에 이어 올해도 ‘최우수 명예기업(3년 이상 연속 최우수사)’이라는 영예를 이어가게 됐다.

동반위는 이날 제76차 동반성장위원회를 개최하고, 대·중견기업 214개사를 대상으로 2022년 동반성장지수 평가 결과를 확정 공표했다. 이번에 발표한 동반성장지수 평가 결과에서는 포스코를 포함해 상위 총 41개사가 최우수 등급으로 선정됐다.

동반성장지수는 대·중소기업 간 동반성장 촉진을 목적으로 대·중견기업의 동반성장 수준을 평가하여 계량화한 지표다. 동반위에서 주관하는 ‘동반성장 종합평가’와 공정거래위원회에서 주관하는 ‘공정거래협약 이행평가’를 합산해 산정하고 있다.

포스코는 지난해 공급망 내에서의 공정거래 문화 정착과 비즈니스 파트너와의 상생을 위해 다각적 노력을 한 점을 인정받아 우수한 평가를 받았다.

특히 포스코는 이해관계자와의 동반성장 활동을 더욱 체계적으로 운영하기 위해 지난해 동반성장 활동 방향을 공급망 강건화, ESG(환경·사회·지배구조) 대응 강화, 전 밸류체인으로 관점 확대 등 세 가지 방향을 설정하고, 동반성장 프로그램도 8대 대표 프로그램으로 확대 개편했다.

올해 출범 3년 차를 맞이하는 ‘동반성장지원단’은 업력 25년 이상의 전문가로 구성된 중소기업 지원 전문 조직으로, ▷스마트팩토리 구축 ▷ESG 현안 해결 ▷설비·에너지 효율화 ▷미래 신기술 도입 등 총 4개 분야에서 맞춤형 컨설팅을 실시하고 있다. 출범 이후 지난해까지 총 60개 중소기업을 대상으로 189건의 솔루션을 제공하여 약 165억원의 재무효과를 거뒀다.

또 중소기업의 생산성 혁신을 지원하는 ‘스마트화 역량강화’는 포스코 고유의 혁신기법인 QSS(Quick Six Sigma)를 통해 중소기업 임직원들의 혁신 마인드를 배양하고, 그 토대 위에 스마트공장 구축을 지원함으로써 지원 효과를 극대화하는 것이 특징이다. 포스코는 2019년도부터 5년간 총 200억원을 출연해 거래사 외에도 미거래사까지 지원하고 있다.

포스코 관계자는 “지속가능한 공급망 구축이 곧 철강산업 경쟁력 강화라는 신념을 바탕으로 이해관계자와의 동반성장 활동을 지속해 나가겠다”고 말했다.