2만원 견과류, 400만원 명품 굴비…추석 선물세트 극과 극

롯데마트 추석 선물세트     
   추석 연휴를 10여 일 앞두고 대형마트들이 추석 선물 세트 본 판매에 나섰다. 경기 불황으로 추석 선물 소비도 양극화하는 추세다.    
 
   롯데마트는 19일부터 다음 달 1일까지 추석 선물 세트 본 판매를 한다고 18일 밝혔다. 롯데마트는 경기 침체로 소비 양극화가 뚜렷해질 것이라는 전망에 따라 사전 예약 때부터 5만원 미만의 가성비 상품의 물량을 지난해와 비교해 20% 늘리고, 20만원 이상의 프리미엄 상품을 두 배가량 늘려 전체 추석 선물 세트의 10%까지 높였다.   
 
   5만원 미만 상품은 견과류 세트, 참치·스팸 등 통조림 세트, 샴푸 등 생활용품 세트로 주로 구성했다. 20만원 이상 상품으로는 한우, 굴비 등이 있다. 마트 측은 대표 가성비 상품으로 3만원 이하의 견과류 ‘하루 한 봉’ 세트를 꼽았다. 출산 경험이 없는 암소의 등심과 채끝 부위로 만든 26만원대 ‘미경산 암소 한우 선물 세트(1+등급)’는 프리미엄 선물 수요를 위한 상품이다. 

홈플러스는 이달 19~30일 추석 선물 세트 본 판매 상품을 선보인다. 5만원 이하의 충주 세척 사과 세트, 당도 선별 배 세트 등 고물가 장기화 속에서 부담을 덜기 위한 가성비 상품 외에도 부정청탁금지법(김영란법) 시행령 개정에 따른 선물 가액 인상(20만→30만원) 효과를 노린 다양한 축산 상품을 내놨다.   
 
   



17일 오전 서울 강남구 현대백화점 무역센터점 지하1층 와인웍스 매장에서 직원이 '추석 명절 프리미엄 와인 선물세트'를 소개하고 있다. 사진 현대백화점    
   백화점들은 차별화한 초고가 주류 선물세트를 출시했다. 롯데백화점은 빈티지 와인 18병으로 구성한 ‘샤토 페트뤼스 버티컬 세트’를 3억2900만원에 내놨으며 신세계백화점과 현대백화점 역시 각각 싱글몰트 위스키 ‘보모어 50년 1969’, 와인 ‘마담 르루아그랑크뤼 컬렉션’ 등을 1억원대에 선보였다. 또 롯데백화점은 명품 암소 선물 세트(8.8㎏)를 300만원, 400g 내외의 큰 참조기만으로 구성한 명품 굴비 세트를 400만원에 출시했다.   
 
   유통 업계 관계자는 “명절 선물세트는 보통 ‘가성비 상품’이 높은 비중을 차지하지만 올해 김영란법 완화 등의 영향으로 한우 선물 세트와 20만~30만원 가격의 프리미엄 상품 물량이 늘었다”고 말했다.