현대건설, 5년 연속 ‘동반성장지수 평가’ 최우수 기업 선정

서울 종로구 현대건설 본사 전경 모습. /뉴스1
        현대건설은 동반성장위원회가 발표한 ‘2022 동반성장지수’ 평가에서 5년 연속 최우수 기업으로 선정됐다고 18일 밝혔다.

현대건설은 이번 평가에서 공정거래, 상생협력 지원, 협력회사 체감도 등 전 영역에서 높은 점수를 받으며 ‘최우수 명예기업’으로 선정됐다. 현대엔지니어링도 ‘공정거래 준수’와 ‘동반성장 지원’을 두 축으로 진행한 동반성장활동이 높은 평가를 받았다.

동반성장지수는 지난 2011년 도입됐으며, 대기업과 중소기업 간 동반성장 촉진을 목적으로 국내 대·중견기업 214개사의 동반성장 수준을 평가해 계량화한 지표다.

현대건설은 2020년부터 국내 하도급 공사를 수행하고 있는 협력사에게 공사대금 전액을 현금으로 지급하는 한편, 업계 최대 규모인 1660억원 상당의 동반성장펀드를 조성해 협력사 운영 자금 등을 지원하고 있다.

또한 2008년부터는 협력사 발굴을 위해 ‘현대건설 기술공모전’을 개최해왔다. 특히 올 10월에는 국내 건설업계 최초로 ‘현대건설 기술엑스포 2023′을 개최한다.

현대건설 관계자는 “5년 연속 동반성장지수 평가 최우수 기업 선정은 현대건설의 다양한 동반성장 활동이 대외적으로 인정받은 결과”라며 “향후에도 적극적인 상생 ESG 경영 활동을 통해 협력사가 실제 필요한 지원을 제공하며 지속적인 동반성장에 앞장서겠다”고 말했다.