고금리 여파…인터넷銀, 신용대출 연체율 1년새 두 배 '껑충'

8월 신용대출 연체율 1.20%…중·저신용은 2.79%
중·저신용 대출 많은 인터넷은행 취약 지적



(사진=게티이미지뱅크)
고금리 여파로 카카오뱅크와 케이뱅크, 토스뱅크 등 인터넷전문은행 3사의 연체율이 출범 이후 가장 높은 수준을 기록했다. 

인터넷은행들은 대손충당금을 전년보다 2배 더 쌓는 등 건전성 관리에 나섰지만 고금리와 경기 침체가 이어지면서 취약 차주를 중심으로 부실이 더 터져 나올 수 있다는 우려가 나온다.

17일 인터넷은행 3사가 양경숙 더불어민주당 의원실에 제출한 자료에 따르면 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했다.

신용대출 연체율은 3사 신용대출 연체액을 신용대출 잔액으로 나눈 수치다. 신용대출 연체율은 2021년 0.3% 수준에서 유지되다가 지난해부터 점차 올라 지난해 6월 말 0.42%, 12월 말 0.77%, 올해 6월 말 1.04%, 8월 말 1.20%까지 상승했다.

인터넷은행 3사 출범 이후 가장 높은 수준일 뿐 아니라 1년 만에 약 2배 넘게 뛴 셈이다.

국내은행의 지난 6월 말 기준 주택담보대출 제외 가계대출(신용대출 등) 연체율이 0.62%라는 점을 감안해도 인터넷은행의 신용대출 연체율은 높은 편이다.

은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%로 집계됐다.

인터넷은행 3사의 중·저신용대출만 떼어 보면 연체율은 2.79%로 집계됐다. 2021년 말부터 지난해 상반기까지 0.8%대를 유지했지만, 지난해부터 상승해 올해 6월 말 기준 2.46%를 기록했다. 1년 전(0.84%)과 비교하면 연체율이 3배 가까이 뛰었다.

중·저신용대출 연체율은 케이뱅크가 4.13%로 가장 높았다. 이어 토스뱅크 3.40%, 카카오뱅크 1.68% 순이었다.

중·저신용 연체율 역시 각 사 개별로도, 3개 사 합산 기준으로도 역대 최고 수준이다.

인터넷은행은 '중·저신용 대출 비중 목표치'를 달성해야 하는 만큼 고금리 시기 건전성 관리가 더욱 쉽지 않다는 지적도 나온다. 

인터넷은행의 올해 8월 말 기준 중·저신용자 대상 신용대출 비중(잔액 기준)은 카카오뱅크 28.4%, 케이뱅크 25.4%, 토스뱅크 35.6%로 집계됐다.

3사 모두 연말 목표치(30%, 32%, 44%)에 미달해 연말까지 중·저신용대출 비중을 더 끌어올려야 하는 상황이다.

인터넷은행은 건전성 유지를 위해 올 상반기 대손충당금 적립액도 1년 전의 두 배로 늘렸다. 올 상반기 인터넷은행 3사의 대손충당금 적립액은 3810억원으로 1년 전(1928억원)보다 97.6% 늘었다.