삼성전자, 협력사 자금·혁신·인력양성 전방위 지원

12년 연속 '동반성장 최우수 기업' 선정삼성전자는 18일 동반성장위원회가 선정하는 '2022년도 동반성장지수 평가'에서 국내 기업 최초로 12년 연속 최우수 등급을 받았다고 전했다.

해마다 여러 기업들이 최우수 등급을 받지만, 동반성장지수 평가가 도입된 2011년부터 12년 연속 최우수 등급을 받은 기업은 삼성전자가 유일하다. 동반성장지수는 대·중소기업 간 동반성장을 촉진하기 위해 매년 기업별 동반성장 수준을 평가해 계량화한 지표로서 최우수, 우수, 양호, 보통, 미흡 등 5개 등급으로 나눈다.





9월 삼성전자 상생협력아카데미에서 협력회사 대상으로 진행된 ESG 교육 모습 (사진=삼성전자)
삼성전자는 '상생추구·정도경영'이라는 핵심 가치 아래 다양한 상생협력 활동을 펼치고 있고, 1차 협력회사뿐 아니라 2·3차 협력회사, 나아가 미거래 중소기업까지 지원하며 상생협력 대상을 넓혀가고 있다.

■ 협력회사 현금결제·상생펀드·인센티브 등 실질적 자금 지원

삼성전자는 2005년 국내 기업 최초로 협력회사 거래대금을 현금으로 지급하면서 국내 기업들의 거래대금 지급 문화 개선에 앞장서고 있다.

2017년 1∙2차 협력회사간 거래대금 지원용 물대지원펀드(5천억원), 2018년 3차 협력회사 전용 물대지원펀드(3천억원)를 조성해, 협력회사간 거래대금이 30일 이내에 현금으로 지급될 수 있도록 무이자로 대출해준다. 아울러 원자재 가격뿐 아니라 최저임금 인상분을 납품단가에 반영하고 있다.

삼성전자는 2010년부터 1조4천억원 규모의 상생펀드를 조성해 협력회사의 기술개발·설비투자 자금 등을 저금리로 대출해주고 있다. 또한 반도체 협력회사의 안전사고 예방, 품질 향상 등을 위해 2010년부터 6천여억원의 인센티브를 지급하고 있다.

■ 협력회사 제조·품질 혁신 지원

삼성전자는 제조, 품질, 개발, 구매 등 분야별 전문인력으로 구성된 상생협력아카데미 컨설팅센터를 통해 생산성 저하, 불량 등 협력회사의 문제를 발굴, 개선해 공장 운영 최적화와 제조·품질 혁신을 지원 중이다.

또한 다년간 축적된 삼성전자의 원가 혁신 사례를 협력회사에 전수해 비효율 개선, 비용 절감을 통한 원가 경쟁력 향상에 도움을 주고 있다. 지난 10년간 전액 무상으로 1천800여개 협력회사를 대상으로 컨설팅을 실시했다.





9월 삼성전자 광주사업장에서 열린 스마트공장 3.0 킥 오프 행사 모습 (사진=삼성전자)
한편 협력회사의 미래 성장 동력 발굴 지원을 위해 2009년부터 국내 대학·연구기관이 보유한 기술을 소개하는 기술설명회를 개최하고 있으며, 삼성전자가 보유한 특허를 미거래 중소기업까지 개방해 올해 8월까지 약 2천여건을 무상 양도했다.

2013년부터는 중기부와 함께 '공동투자형기술개발사업'에 기금을 출연, 약 200억원을 지원했고, 2022년 신규 펀드 300억원을 추가 조성해 5년간 차세대 기술과 ESG 기술 확보 등을 지원할 예정이다.

■ 협력회사 임직원 18만명 교육하고 5천600여명 채용

삼성전자가 협력회사와의 동반성장을 위해 2013년 설립한 상생협력아카데미는 ▲협력회사 혁신을 지원하는 '컨설팅 센터' ▲혁신, 직무, 기술, 리더십 등의 교육과정을 지원하는 '교육 센터' ▲인재 확보에 어려움을 겪는 협력회사 인재 채용을 지원하는 '청년일자리 센터' 등으로 구성돼 있다.

삼성전자 상생협력아카데미는 ▲신입사원 입문교육 ▲미래경영자 ▲제조·품질·구매·영업 직무교육 등 삼성 임직원 교육과정에 준하는 다양한 교육프로그램을 협력회사 임직원 18만명 대상으로 진행했고, ▲삼성 협력회사 채용박람회 ▲협력회사 온라인 채용관 등을 통해 5천600여명의 인재 채용을 지원했다.

그동안 별도 실행되던 컨설팅, 교육, 채용 지원 활동을 동시에 지원하는 '협력회사 맞춤형 종합 컨설팅'으로 발전시켜 시범 운영하고 있다.

■ 스마트공장 구축 통해 중소기업 제조역량 강화

삼성전자는 2015년부터 열악한 중소기업의 제조혁신을 위해 맞춤형 스마트공장 구축을 지원했고, 2018년부터는 중기부·중기중앙회와 협력해 삼성전자와의 거래 여부와 상관없이 지원이 필요한 모든 중소·중견기업을 대상으로 확대해 운영하고 있다.

삼성전자는 수십년 제조·품질 노하우를 보유한 삼성의 전문가 200여명을 현장에 투입해 제조현장 혁신, 인력 양성, 사후 관리 등을 종합 지원하고 있다. 2015년부터 지난해까지 8년간 전국 중소기업 총 3천여곳에 스마트공장 구축을 지원했다.

지난해 9월 중소기업중앙회 연구 결과에 따르면 스마트공장 사업 지원을 받은 국내 중소기업들은 지원을 받지 않은 기업 대비 2017~2020년 사이 평균적으로 매출은 23.7%, 고용은 26%, 연구개발(R&D) 투자는 36.8% 각각 더 성장한 것으로 나타났다.

한편 삼성전자는 올해부터 인공지능(AI)과 데이터 기술을 활용해 중소기업 제조 현장을 지능형 공장으로 고도화하고, 인구소멸 위험지역의 중소기업을 우선 지원 대상으로 선정하며, 전담 조직을 구성해 중소기업의 지속가능경영(ESG) 경쟁력을 높이는 '스마트공장 3.0' 사업을 시작한다.