김영란법 한도 높이자 고가 추석 선물 '불티'

정관장 황진단천 매출 31% 증가
백화점·대형마트도 나란히 늘어
한우·한과 등 프리미엄품목 강화



정관장 황진단천. 사진 제공=KGC인삼공사




에브리타임 리미티드. 사진 제공=KGC인삼공사
[서울경제] 

추석을 앞두고 ‘부정청탁 금지법(김영란법)’ 개정에 고가 선물 세트 매출이 늘고 있다. 선물할 수 있는 금액대가 상향 조정되며 선택의 폭이 넓어졌기 때문이다. 아울러 예년보다 길어진 연휴에 고향 방문 대신 여행을 택하는 사람들이 비교적 비싼 선물을 선택하는 소비 트렌드도 영향을 미친 것으로 분석된다.

17일 유통업게에 따르면 KGC인삼공사는 이달 들어 추석 선물 세트 사전 예약을 진행한 결과 프리미엄 제품들의 판매량이 일제히 늘어난 것으로 집계됐다. 100만원대 고가 제품인 ‘정관장 황진단천’은 전년 프로모션 기간 대비 매출이 31% 증가했으며, 상위 2% 수준의 홍삼인 지삼이 함유된 ‘에브리타임 리미티드’도 약 31%가 증가했다.

백화점과 마트 업계에서도 프리미엄 선물 수요가 늘고 있다. 롯데백화점은 지난 8일부터 14일까지 추석 선물을 판매한 결과 프리미엄 기프트 세트 매출 신장률이 지난해 동기 대비 20% 늘었다. 그 중에서도 ‘프레스티지 사과·배·샤인·애플망고(22만 원)' ‘푸드에비뉴 사과·배·샤인·멜론(17만 원)’, '푸드에비뉴 사과·배(16만 원)' 상품이 가장 많이 팔렸다.

이마트(139480)의 추석 사전 예약 선물세트 중 10만 원 이상 금액대의 매출 신장률이 전년 동기 대비 29% 늘어난 것으로 나타났다. 5만~10만 원대의 선물세트가 2% 가량 증가한 것과 비교하면 눈에 띄게 확대됐다.

프리미엄 선물 세트 매출이 늘어난 것은 추석을 앞두고 과일을 비롯핸 농산물 가격이 급등하며 오히려 비싼 선물들을 찾는 수요가 증가한 데 따른 결과다. 특히 부정청탁금지법 시행령 개정으로 농수산물·농수산가공품 선물 가격 상한선이 기존의 20만 원에서 30만 원으로 상향된 점도 영향을 미쳤다.

이에 유통업계는 한우 등을 중심으로 프리미엄 선물 세트의 구성을 확대하는 추세다. 롯데마트는 경기 침체 양극화에 추석 사전예약 선물세트 전체 품목 중 20만원 이상 프리미엄 품목 구성비를 지난 추석 대비 2배 늘어난 10% 수준으로 확대했다. 그 중에서도 인기가 많은 ‘투뿔(1++)’등급의 한우 브랜드 ‘마블나인’ 선물세트와 10만원 대의 프리미엄 한과세트류 매출은 지난해 추석 대비 2배 이상 늘었다.

편의점 업계에서도 고가의 선물이 인기를 끌고 있다. CU는 지난 달 29일부터 추석 선물 상품 판매를 시작한 지 2주 만에 전자제품 수 천 만 원 어치가 판매됐다. 180만 원짜리 안마의자를 비롯해 135만 원대의 김치 냉장고, 100만 원대의 청소기 등이 인기를 끌었다. 이 외에도 130만 원대의 발렌타인 30년산 위스키도 선물 수요가 높았다. GS25가 추석을 앞두고 출시한 순금 골드바는 250개가 열흘도 안 돼 완판됐고, 세븐일레븐에서는 99.99% 순도의 골드바 2종이 200개 이상 판매됐다.

업계 관계자는 “농산물 가격이 급등하며 차라리 가격 대비 합리적인 건강식품부터 전자식품, 한우 등 ‘가심비’ 선물 수요가 늘고 있다”며 “길어진 연휴에 여행 수요가 늘며 고향에 추석 선물로 대신하는 사람도 증가하는 추세”라고 말했다.