첨단산업 글로벌 클러스터에 5년간 2.2조 투자...관련 규제도 `확` 푼다

용인 반도체 클러스터 조감도. <용인시>    정부가 국가첨단전략산업특화단지와 첨단의료복합단지, 연구개발특구 등에 향후 5년간 2조 2000억원을 투자한다. 클러스터 내 정주·업무 여건을 개선하기 위해 사업지원 서비스기관이 들어오도록 허용하고, 유주택 근로자에도 지역 클러스터 인근 공공임대주택 입주를 허용하는 등 관련 규제 혁파에도 나선다.

정부는 17일 비상경제장관회의에서 이 같은 내용의 '첨단산업 글로벌 클러스터 육성방안 후속조치 계획'을 내놓았다. 앞서 지난 6월 1일 '첨단산업 글로벌 클러스터 육성방안'의 규제개선, 예산·세제지원 과제를 최대한 신속하게 집행하기 위해서다.

정부는 글로벌 클러스터 조성을 위해 혁신역량 기반 클러스터에 2024년 4000억원, 향후 5년간 2조2000억원을 집중 투자한다. 국가첨단전략산업 특화단지에 5432억원을 투자하고, 첨단의료복합단지와 연구개발특구에 각각 4587억원과 1조2383억원을 투자한다는 계획이다. 

국가첨단전략산업 특화단지는 '신속한 구축'에 정책 역량을 집중한다. 시스템반도체 등 첨단 반도체 제조공장이 집적한 용인 반도체 특화단지는 빠르게 구축될 수 있도록 공공기관 예타 면제를 추진한다. 국가첨단전략산업 특화단지에선 소방시설공사 분리 도급 예외를 인정해 일괄 발주가 가능하도록 함으로써 속도감을 높인다. 

국가첨단전략산업 특화단지에서 인·허가 신속처리와 규제 걸림돌 해소 등을 체계적으로 지원하기 위한 특화단지별 세부 육성계획도 수립한다. 금년 하반기 바이오 특화단지 공고를 통해 내년 상반기 신규 지정도 추진한다.

오송과 대구 등 첨단의료복합단지는 산·학·연·병의 상호협력을 통해 의료 연구개발을 활성화하고, 연구성과 상품화를 지원하는 바이오헬스 산업의 거점이다. 이 거점에 법률과 투자 등 사업지원 서비스기관을 허용하고, 필요할 경우 입주기업의 임대도 허용해 시너지 효과를 높인다. 

부지를 분양받은 후 사업에 착수하지 않은 기업들에 대해서는 양도명령 등을 통해 한정적인 연구개발 부지의 활용도를 제고한다. 아울러 창업공간과 사업지원시설, 근린생활시설, 숙박시설 등이 집적된 복합타운을 첨단의료복합단지 내에 조성한다는 계획이다.

연구개발특구는 공공연구기관의 신기술 창출과 기술이전·사업화를 위해 조성된 R&D 중심 클러스터다. 대덕과 광주, 부산, 대구 등을 중심으로 마련돼 있다. 연구개발특구는 창업·연구공간 확충을 위해 교육·연구구역의 건폐율과 용적률, 층수제한을 완화하고, 산업육성구역에는 법률·회계·컨설팅·금융 등 사업 서비스 기업 입주를 허용한다. 

또한 국가전략기술 분야 기업을 대상으로 사전 기획부터 공공연과 연계한 공동연구와 기술 선점, 사업화를 지원한다. 2025년까지 2300억원 규모의 연구개발특구펀드를 조성해 기술기업에 지역별·성장단계별로 자금을 공급한다. 

아울러 정부는 국내 연구자가 해외 연구기관 파견 종료 후에도 고용휴직 등을 통해 현지에서 계속 연구할 수 있도록 연구자 귀국요건을 완화한다. 일자리연계형 공공임대주택 입주자 추가 모집 시에는 '무주택 요건'을 배제한다. 주택을 소유한 근로자가 불가피하게 지역 클러스터를 떠나야 하는 문제를 방지하기 위해서다. 

마지막으로 정부는 바이오의약품 관련 핵심기술 8개를 조세특례제한법 상 국가전략기술에 추가한다. 하반기 이후 R&D지출은 30~50%, 시설투자는 25~35% 세제 혜택을 받을 수 있게 된다. 혁신 바이오 의약품의 R&D-임상-수출-M&A 등 전주기에 투자할 수 있는 메가펀드를 2025년까지 1조원 규모로 조성하겠다는 계획도 세웠다.