토스뱅크, 외국인등록증 진위확인 서비스 도입

토스뱅크는 금융결제원의 외국인등록증 진위확인 서비스를 도입했다고 밝혔다. /토스뱅크 제공
        토스뱅크는 금융결제원의 ‘외국인등록증 진위확인 서비스’를 도입했다고 18일 밝혔다.

토스뱅크는 외국인 고객이 토스뱅크 계좌를 개설할 시 금융결제원과 법무부가 구축한 전용라인을 통해 실시간으로 외국인등록증 진위확인을 할 수 있게 됐다. 진위확인 서비스는 외국인등록증(신분증)의 사진 특징점까지 추출하여 법무부 데이터베이스(DB) 사진과 유사도까지 검증한다. 기존 공공마이데이터를 활용하는 방식에 금융결제원의 진위확인 서비스까지 더해져 외국인 고객의 신원에 대하여 정확하게 확인할 수 있게 됐다.

토스뱅크는 지난해 5월 인터넷전문은행 최초로 국내 거주 외국인 고객 대상으로 비대면 뱅킹서비스를 제공하기 시작했다. 법무부 통계에 따르면 국내 체류 외국인 수는 22년 말 기준 약 225만명에 달한다. 하지만 그동안 외국인 고객의 경우 은행 영업점을 방문해야만 첫 계좌 개설이 가능해 불편함을 겪어야 했다. 토스뱅크는 인터넷전문은행 최초로 이를 가장 먼저 해결했다.

계좌를 개설한 외국인 고객들은 토스뱅크의 내국인 고객과 차별없이 비대면 뱅킹서비스를 이용할 수 있다. 조건 없이 2%(세전)의 금리를 제공하는 토스뱅크 통장과 지금 이자받기 서비스를 이용할 수 있다. 이외에도 대출 서비스를 제외한 예적금 상품은 물론 모임통장과 언제 어디서나 사용해도 캐시백 혜택을 받을 수 있는 체크카드 사용에도 제약이 없으며 송금과 ATM 입출금 등 각종 수수료 무료 정책도 같다.