[취재파일] 조작 드러난 '주간 아파트 가격동향' 폐지 수순 밟나?

조사 기간 짧아 근본 한계…세계 유일, 투기만 부추겨




감사원은 '주요 국가통계 작성 및 활용실태' 감사 결과 문재인 정부가 통계청과 한국부동산원을 직·간접적으로 압박해 통계수치를 조작하고 정보를 왜곡했다고 밝혔다. 소득과 분배, 고용 관련 통계 말고도 조작이 가장 심했던 분야가 부동산이다. 한국부동산원이 매주 발표하는 '주간 아파트 가격 동향' 통계를 최소 94번 조작했다는 게 감사원이 밝혀낸 사실이다. 서울 아파트 매매 가격이 오른 것으로 나오면 예측치를 미리 받아본 청와대가 '확정치를 낮추라'고 지시하고 국토교통부는 부동산원에 "협조하지 않으면 조직과 예산을 날려버리겠다"며 거드는 식이었다. 집값이 두 배 가까이 폭등했는데 문 전 대통령 입에서 "집값이 안정되고 있다"는 딴 세상 얘기가 나온 것도 이런 조작과 무관하지 않아 보인다.

권력 입김 한 번에 쉽게 가짜 통계가 되는 점은 차치하더라도 이참에 아파트 가격 '주간 동향'이란 게 정말 필요한지도 따져볼 필요가 있다. 앱으로 하루 몇 번씩도 샀다 팔았다 하는 주식도 아니고, 거래 한 번 하자면 계약금에 잔금에 이사 날짜 맞춰 가며 반년도 걸리는 아파트 매매에 주간 동향이란 애초에 현실을 제대로 반영하지 못할뿐더러 투기까지 조장한다고 많은 전문가들이 입을 모아 왔다.




(사진=연합뉴스)'50만 원 올랐다' 알리는 가격 동향, 근본 한계
가령 지난주 부동산원이 발표한 주간 아파트 가격 동향을 보자. "전국 매매가격이 0.09% 상승했다"고 했다. 6억 5천만 원짜리 아파트라 치면 50만 원 오른 셈이다. 거간에 성공해 기분 좋은 공인중개사가 선심 쓰듯 복비에서 까 줄 수도 있는 액수의 향방이 정말 의미 있는 '가격 동향'이라 할 수 있을까. 실제 시장 분위기를 반영하는 '거래량'과도 무관한 이런 식의 동향 발표는 시민들을 필요 이상으로 부동산에 민감하게 만들 뿐이다.

주간 단위 조사엔 근본적 한계도 있다. 조사 기간이 불충분한 것이다. 이번에 문제 된 부동산원의 주간 통계는 매주 화요일부터 차주 월요일 사이 조사해 목요일에 발표한다. 정확하게 하자면 실거래가 조사는 필수다. 하지만 요즘처럼 부동산 시장이 죽어 있을 땐 거래가 아예 없는 곳이 있을 수 있다. 이때 부동산원은? '호가'를 섞어 조사한다. 조사 기간 표본으로 삼은 아파트에서 실거래가 없으니 인근 비슷한 단지의 실거래가나 호가를 활용하는 것이다. 집주인이 부르는 가격에 불가한 호가를 반영하는 통계는 처음부터 정확성에서 불신을 살 수밖에 없다. KB국민은행 역시 비슷한 방식의 주간 통계를 내지만 표본 수(6만 7천호)가 부동산원(3만 3천호)보다 2배 이상 많다.




시도별 주간 아파트 매매가격지수 변동률 (사진=한국부동산원 제공, 연합뉴스)한국에만 있는 '아파트 주간 시황'…국토부 "개선 검토"
주요 국가 가운데 공공기관이 나서 주간 아파트 통계를 내는 곳도 한국이 유일하다. 미국 '케이스-실러' 지수는 뉴욕과 시카고 등 20개 대도시를 대상으로 월 단위로 발표할 뿐이다. 우리처럼 전국을 주간 단위로 조사해 발표하는 곳은 없다는 것이다. 전문가들은 세계적으로 드문 주간 아파트 시황 공개 대신 월간 또는 분기 단위 통계를 개발할 필요가 있다고 말한다. 박원갑 KB국민은행 부동산 수석전문위원은 "공공기관의 잦은 시황 공개는 평소 아파트 가격에 관심 없던 사람마저도 가격에 민감해지게 만들고, 빚을 내 아파트를 소유한 사람에겐 스트레스를 주기도 한다"고 말했다.

통계 조작마저 드러난 만큼 부동산원 주간 아파트 가격 동향 폐지는 불가피해 보인다. 과거 부동산원 자문위원들 사이에서도 주간 시황 발표는 객관성이 떨어지는 만큼 폐지해야 한다는 요구가 있어 왔다. 통계 생산에 정부 입김이 작용 못 하도록 막는 장치도 서둘러 마련해야 한다. 국토부 관계자는 "통계 감사를 계기로 제도 개선 검토에 들어갈 예정"이라고 말했다.