추경호 "첨단산업 클러스터 2.2조 투자…CVC 출자 50%로 확대"

비상경제장관회의 겸 수출투자대책회의
중소 제조업 5000개 기업 공정혁신 추진
바이오의약품 핵심기술 세액공제 혜택추경호 부총리 겸 기획재정부 장관은 18일 "국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 인프라 조성과 클러스터 내 창업 및 R&D(연구개발) 지원 등에 향후 5년간 2조2000억원을 집중 투자하겠다"고 밝혔다.

추 부총리는 이날 오전 정부서울청사에서 비상경제장관회의 겸 수출투자대책회의를 주재하고 "우리 산업의 경쟁력 강화와 미래 먹거리 창출을 위해 첨단산업 글로벌 클러스터 육성에 더욱 박차를 가하겠다"며 이같이 말했다.

그러면서 "클러스터 산업시설 구역에 법률·회계·벤처캐피탈 등 사업지원서비스 기업이 입주할 수 있도록 관련 법령을 올해 안에 신속히 개정하겠다"며 "민간투자 활성화를 위해선 일반지주회사가 보유한 기업형 벤처캐피탈(CVC)의 외부출자 비율을 현행 40%에서 50%로, 해외투자 허용 비율을 20%에서 30%로 확대하겠다"고 설명했다. 첨단기술 분야 외국인 투자기업에 대한 지원도 500억원에서 2000억원 규모로 확대한다.

바이오 산업 육성을 위한 세액공제 혜택을 강화한다. 추 부총리는 "조세특례제한법상 국가전략기술 범위에 바이오의약품 관련 핵심기술 8개를 추가해 올해 하반기 투자분부터 세액공제를 받을 수 있도록 했다"며 "'보스턴-코리아 프로젝트'에 내년 864억원을 지원해 혁신기술 개발, 의사 과학자(의사이면서 과학자) 양성 등 협력사업을 본격 추진하겠다"고 강조했다.





추경호 부총리 겸 기획재정부 장관이 18일 서울 종로구 정부서울청사에서 열린 '비상경제장관회의 겸 수출투자대책회의'를 주재, 모두발언을 하고 있다.

또 중소 제조업 기업과 관련해 "내년 1100개사, 2027년까지 5000개사를 대상으로 디지털 기술을 활용한 제조공정 혁신을 지원할 것"이라며 "인공지능 기술을 활용한 자율형 공장, 여러 공장을 연결한 디지털 협업공장 등 한층 더 고도화된 생산시설을 구축하겠다"고 설명했다..

위성통신 활성화 전략도 구체화했다. 도심항공교통(UAM), 자율운항선박 등 활용에 필수적인 분야다. 추 부총리는 "위성통신 핵심기술에 대한 R&D 지원을 강화하고 복합 통신위성 '천리안 3호'를 2027년까지 개발할 것"이라며 "석, 박사급 전문 인력을 양성하는 대학 내 연구센터를 현재 4개소에서 12개소로 늘리는 등 핵심 인력 확보에 나서겠다"고 했다.

디지털 기술을 활용한 '에듀테크' 진흥 방안과 관련해 "학교 현장에서 에듀테크를 활발히 활용할 수 있도록 에듀테크 제품 검색 및 구매 등을 지원하는 시스템을 구축하고, 국내 에듀테크 기업의 수출 애로 해소와 판로 개척을 적극 지원하겠다"고 말했다.