이마트, 추석 선물세트 판매 개시

"사전예약 역대 최대 판매...실속형 프리미엄 전략 통했다"이마트가 추석 선물세트 사전예약을 ‘역대 최대 매출’로 마무리하고 19일부터 판매를 시작한다고 18일 밝혔다.

이마트는 19일부터 추석 당일인 29일까지 매장마다 과일·축산·수산·가공 등 선물세트 매대를 대대적으로 마련하고 판매를 본격 진행한다. 판매 기간 중에는 즉시 구매가 가능하며 배송 예약을 신청할 수도 있다.

이마트는 본 판매 열흘간행사카드로 결제하거나 신세계포인트로 적립 시 최대 40% 할인을 제공한다. 행사카드는 이마트e·삼성·KB국민·신한·현대·비씨·NH농협·우리·하나·롯데·BK기업·광주은행·전북은행with SSG·SC은행이마트카드다.






할인이 적용되지 않는 상품과 N+1 이벤트 상품은 행사카드로 결제하면 금액대별로 구매액 대비 5% 상당 신세계상품권 또는 할인을 준다. 100만원 구매시 5만원 상품권을 주고 200만원 구매시 10만원 상품권을 증정하는 식으로 최대 50만원 상품권 또는 할인을 받을 수 있다.

행사카드로 5만원 이상 구매 때는 무이자 할부도 가능하다.

이번 판매에서 눈에 띄는 선물세트는 역시 한우다. 이마트는 올 추석을 맞아 어느 때보다 다채로운 한우 세트 라인업을 선보였다. 조선호텔 경주천년한우, 화식한우 세트처럼 고급 프리미엄 상품부터 10만원 대 가성비 상품까지 다양하다.

이번 추석을 앞두고 새로 출시한 ‘한우 플러스 등심채끝 세트’는 행사 가격 16만9천200원으로 구이용 고기를 선호하는 고객에게 제격이다. 첫 선을 보인 한우 플러스 소한마리 세트 본 판매 가격은 행사카드 결제 시 13만3천200원이다. 1+ 등급 등심·채끝·양지국거리·설도불고기 각 300g 총 1.2kg으로 구성돼 다양한 부위를 맛볼 수 있다. 이 세트는 업계 최초로 6개월 또는 1년간 매월 정기 구독 상품으로도 판매됐다.

유명 맛집과 협업해 집에서도 맛집 풍미를 집에서 그대로 느낄 수 있는 상품도 다양한 가격대로 준비했다. 부산 여행시 필수 방문 코스로 꼽히는 '해운대 암소갈비 한우 세트’는 행사카드 결제 기준으로 27만8천400원이고, ‘광안리 부산집 언양 불고기 세트’는 가격이 10만원 미만인 초가성비 상품이다.

과일 중에서는 배, 사과 샤인머스캣 등이 함께 들어 있는 세트들이 사전예약 때부터 인기를 끌고 있다. ‘저탄소 인증 사과·배·샤인 혼합 세트’는 행사카드 결제 시 8만7천200원에 구매 가능하다. 최근 명절 핫템 중 하나인 곶감도 3만원대부터 6만원대까지 선택할 수 있다.

고급 프리미엄 상품부터 초가성비 상품까지 다양한 상품 구색을 갖춘 덕에 이마트 올 추석 선물세트 사전 예약은 역대 최대 매출을 달성했다. 지난달 10일 시작한 사전예약은 이달 14일까지 누적 매출액이 작년 추석 대비 11.2% 늘었다. 추석은 물론 역대 명절 사전예약 판매액을 다시 한 번 경신한 것이다.

사전예약 흥행을 이끈 것은 10만원 이상 20만원 미만 선물세트다. 매출 신장률이 62.9%로 폭발적이었다. 10만원대 한우 세트처럼 실속과 프리미엄을 겸비한 선물 세트들이 고객들의 많은 사랑을 받았다. 시세 하락을 반영해 한우 세트 가격을 5년 만에 인하한 것도 주효했다.

또한 이번 추석 히트 상품으로 떠오른 양주도 사전예약 흥행에 한몫 했다. 주류 매출은 작년 추석보다 45.5% 늘었다. 특히 10만~20만 원 상품의 신장률이 205.4%로 성장을 주도했다.

SSG닷컴도 19일부터 25일 오후 2시까지 이마트몰 추석 선물세트 본 판매 행사를 연다. 행사카드 구매 시 인기상품 최대 40% 할인, 구매 금액대별 최대 5% 상품권 증정 (최대 50만원)을 이마트와 동일하게 받아볼 수 있다. 상품권 증정은 SSG닷컴에서 구매 시 즉시 할인으로도 적용 가능하다.

신선식품 대표 상품으로는 당도선별 사과 세트와 굴비 세트를 3만원 대부터 선보인다.양극화하는 소비 트렌드를 고려해 1++ 등급 한우, 선원규 곶감 등 SSG푸드마켓 프리미엄 선물 세트도 폭넓게 가져왔다.

CJ제일제당, 동원, 대상 청정원 등 주요 식품 브랜드의 선물세트도 2만원 대부터 구매 가능하다. 땅콩버터, 건강식품, 죽염 등 트렌드 세트와 '꽁피튀르', '크렘드마롱' 등의 프리미엄 가공식품도 만나볼 수 있다.

SSG닷컴에서 판매하는 선물세트는 모바일 ‘선물하기’ 서비스를 통해 간편하게 전달할 수도 있다. 상품을 고른 후 상세페이지에서 선물하기 버튼을 누르면 된다. 한꺼번에 결제 후 여러 곳의 주소지로 배송할 수 있는 기능도 제공한다.

이마트 최훈학 마케팅 담당은 “이번 추석에 많은 인기인 10만 원대 실속형 프리미엄 세트는 상품 소싱부터 구성까지 이마트의 오랜 노하우를 잘 발휘할 수 있는 분야 중 하나”라며 “본 판매를 통해 많은 고객들이 이마트의 차별화된 선물 세트와 혜택을 누릴 수 있을 것”이라고 말했다.