토스뱅크, 외국인등록증 진위확인 도입

[서울=뉴시스] 이정필 기자 = 토스뱅크는 금융결제원의 외국인등록증 진위확인 서비스를 도입했다고 18일 밝혔다.

사측에 따르면 외국인 고객이 토스뱅크 계좌를 개설할 시 금융결제원과 법무부가 구축한 전용라인을 통해 실시간으로 외국인등록증 진위 확인을 할 수 있게 됐다. 진위확인 서비스는 외국인등록증(신분증)의 사진 특징을 추출해 법무부 데이터베이스(DB) 사진과 유사도를 검증한다. 

토스뱅크는 지난해 5월 국내 거주 외국인 고객 대상으로 비대면 뱅킹서비스를 제공하기 시작했다. 법무부 통계에 따르면 국내 체류 외국인 수는 지난해 말 기준 약 225만명에 달한다.

그동안 외국인 고객의 경우 은행 영업점을 방문해야만 첫 계좌 개설이 가능했다. 토스뱅크 계좌를 개설한 외국인 고객은 내국인 고객과 차이 없이 비대면 뱅킹서비스를 이용할 수 있다.