직업 선택시 가장 중요한 가치는 '워라밸'…50대 이상은 '직업안정'

중견기업에 다니던 직장인 이모(33)씨는 최근 지방의 한 공기업으로 이직했다. 소위 ‘칼퇴근’이 가능한 환경을 원했기 때문이다. 이씨는“최근 과로로 몸이 망가지는 게 느껴지다 보니 워라밸(일과 삶의 균형)에 맞춰 새 직장을 골랐다”며 “총수입은 다소 낮아졌지만, 생활면에서 만족하고 있다”고 말했다.  
 
   직업 선택에 있어 청소년·대학생·사회인 등 계층을 불구하고 ‘워라밸’을 가장 중요시하는 것으로 나타났다. 18일 한국고용정보원이 워크넷의 직업가치관검사를 분석한 결과, 직업 선택 시 가장 중요하게 고려하는 직업가치는 ‘일과 삶의 균형’(4.23)이었다. 뒤이어 ‘직업안정’(4.09), ‘경제적 보상’(4.07), ‘자기계발’(3.93), ‘성취’(3.91), ‘자율성’(3.59) 순으로 이어졌다. 해당 검사는 2021~2022년 중 직업가치관검사표준화조사를 통해 모집된 만 15세 이상 전국 5786명을 대상으로 이뤄졌다.  
   



한국고용정보원의 직업가치관검사 분석 결과. 고용정보원 제공    
   특히 ‘일과 삶의 균형’은 청소년·대학생·성인(대학생 제외) 등 모든 대상 계층에서 1순위로 꼽혔다. 그만큼 워라밸의 사회적 의미가 커진 것으로 해석된다. 다만 2순위부턴 조금씩 차이를 보였다. 청소년과 대학생은 2순위로 ‘경제적 보상’을 꼽은 반면, 성인은 ‘직업안정’을 골랐다. 아직 일터에 뛰어들지 않은 계층일수록 경제적인 요소를 더 중요시하는 것이다.  
 
   나이대별로는 ‘50대’를 기점으로 큰 차이가 나타났다. 10대부터 40대까지는 모두 ‘일과 삶의 균형’을 1순위로, ‘경제적 보상’을 2순위로 골랐다. 하지만 50대와 60대 이상은 ‘직업안정’을 가장 중요하다고 생각했다. 정년이 다가오면서 현재의 일터에 버티는 것을 우선시하는 것으로 해석된다. 다만 5060세대도 ‘일과 삶의 균형’을 2순위로 꼽을 정도로 중요시했다.  
 
   이번 조사를 진행한 서현주 고용정보원 연구기획팀장은 “직업가치관은 개인이 직업을 통해서 이루고자 혹은 충족하고자 하는 것으로 직업가치가 충족될 때 직업에 대한 만족도와 적응도가 높아지게 된다”며 “직업을 선택할 때 직업가치관은중요한 영향을 미치는 기준이 되며, 직업가치관을 고려하여 탐색한다면 나의 직업욕구에 적합한 직업을 찾는데 도움이 될 것”이라고 밝혔다.