"소방관 위해 써주세요"...에쓰오일, 4억7000만원 기부

에쓰오일 안와르 알 히즈아지 최고경영자(CEO). 에쓰오일 제공[파이낸셜뉴스] 에쓰오일은 18일 소방청, 한국사회복지협의회와 함께 세종시 소재 소방청사에서 소방영웅지킴이 후원금으로 4억7000만원을 전달했다고 밝혔다. 후원금은 공상 소방관 치료비, 순직 소방관 유자녀 학자금, 소방영웅 시상금 등으로 사용될 예정이다.  
 
에쓰오일은 지난 2006년부터 소방청과 ‘소방영웅지킴이’ 협약 이후 순직 소방관 유자녀 학자금, 유족 위로금, 공상 소방관 치료비, 소방관 '휴 캠프', 올해의 소방영웅 시상 프로그램을 시행해 오고 있다. 에쓰오일은 올해까지 18년 동안 3000여명의 소방관 및 가족에게 약 100억원에 달하는 금액을 후원했다.  
 
알 히즈아지 에쓰오일 최고경영자(CEO)는 "앞으로도 소방영웅지킴이 후원을 지속해 힘든 근무여건 속에서도 각종 재난 상황에서 시민들을 지키는 소방관들을 응원하겠다”고 말했다.