한화손보, 차병원과 여성 맞춤 보험 개발

저출산 문제 해결 공동 대응



나태범 한화손해보험 대표(오른쪽)와 윤도흠 차병원 의료원장이 18일 서울 태평로 더플라자호텔에서 여성 맞춤형 보험 개발 등을 위한 업무 협약을 체결했다. 한화손보 제공

나태범 한화손해보험 대표(오른쪽)와 윤도흠 차병원 의료원장이 18일 서울 태평로 더플라자호텔에서 여성 맞춤형 보험 개발 등을 위한 업무 협약을 체결했다. 두 회사는 이번 협약을 통해 △여성 맞춤 보험상품 및 서비스 개발 △난임·육아 문제 대응 서비스 마련 △저출산 극복 공동 마케팅 △임직원 난임 관련 복지 증진 사업 등에서 협력하기로 했다. 또 난임이나 산후·육아 우울증과 같은 문제를 보험으로 지원하는 방안도 함께 연구할 예정이다.

 두 회사는 난자기능검사, 난자냉동시술 지원, 난자냉동 활성화 캠페인 등 저출산 문제 해결을 위한 사회공헌 활동도 함께 진행하기로 했다. 한화손해보험은 지난 6월 업계 최초로 여성 전문 연구소인 펨테크연구소를 설립하는 등 여성 특화 사업을 추진하고 있다.