"추석 선물은 상품권이 대세…선물 금액은 5만∼10만 원 선호"

올해 추석 선물로는 상품권이나 과일을 선택하겠다는 사람이 많은 것으로 조사됐습니다.

선물 금액은 5만∼10만 원대가 가장 많았습니다.

롯데멤버스는 지난달 25일부터 30일까지 성인 남녀 2천 명을 대상으로 조사한 결과 이같이 나타났다고 오늘(18일) 밝혔습니다.

구매 예정인 추석 선물(중복응답)은 상품권(37.7%)과 과일(37.7%)이 가장 많았습니다.

이어 건강기능식품(33.0%)과 정육(31.6%), 가공식품(23.2%), 주류(16.6%) 등의 순으로 인기가 높았습니다.

지난해 추석 때와 비교해서는 상품권을 구매하겠다는 응답 비율이 3.4%포인트 높아졌습니다.

실제 롯데멤버스 거래데이터를 분석해봐도 롯데 유통채널에서의 상품권 결제 금액이 해마다 늘고 있는 것으로 확인됐습니다.

상품권은 지류(69.6%)를 구매하겠다는 응답이 여전히 높았지만, 모바일(57.0%) 구매 의향도 비등하게 높았고 젊은 층일수록 모바일을 선호했습니다.

이 밖에 주류(3.2%포인트), 과일(3.1%포인트), 건강기능식품(2.1%포인트), 정육(2.8%포인트), 가공식품(1.9%포인트) 선물 세트 구매 의향도 지난 추석보다 증가했습니다.

연령대별로는 40대와 50대 이상에서는 상품권보다는 과일을, 20대와 30대에서는 과일보다 상품권을 각각 선호했습니다.

선물 구매 금액으로는 '5만 원 이상 10만 원 미만'이 31%로 가장 많은 선택을 받았습니다.

'3만 원 이상 5만 원 미만'은 25%, '10만 원 이상 20만 원 미만'은 22.6%였습니다.

'1만 원 이상 3만 원 미만'도 10%였지만 부정 청탁 및 금품 등 수수의 금지에 관한 법률상 상한액인 30만 원 이상을 선택한 응답률은 1%대로 저조했습니다.

선물 세트 구매 시 가격 외에 가장 중요하게 고려하는 요소는 실용성(39.6%)과 신뢰성·안전성(22.1%), 고급성(11.8%) 등이었습니다.

추석 선물 대상은 본인 및 배우자의 부모님이 50.3%로 가장 많았습니다.

이번 조사의 표본오차는 95% 신뢰수준에서 ±2.19%포인트입니다.

(사진=롯데멤버스 제공, 연합뉴스)