동반성장지수 '최우수' 기업 역대 최대 41개사

동반성장위원회는 2022년 동반성장지수 최우수 기업 수가 역대 최대인 41개사를 기록했다고 18일 밝혔다. 건설·식품 분야를 중심으로 동반성장지수 최우수 등급 기업이 증가했다.

이날 동반위는 제76차 동반성장위원회를 열고 대·중견기업 214개에 대한 '동반성장지수 평가 결과'를 발표했다. 최우수 41개사, 우수 62개사, 양호 73개사, 보통 23개사, 미흡 9개사 및 공표 유예 6개사로 집계됐다.

최우수 등급 기업은 기아, 네이버, 농심, 대상, 롯데정보통신, 롯데케미칼, 삼성SDI, 삼성SDS, 삼성디스플레이, 삼성물산(건설부문), 삼성엔지니어링, 삼성전자, 이노션, 자이씨앤에이, 제일기획, 파리크라상, 포스코, 포스코이앤씨(前포스코건설), 한화(건설부문), 현대건설, 현대모비스, 현대엔지니어링, 현대위아, 현대자동차, 현대트랜시스, 효성중공업, CJ제일제당, DL이앤씨, GS건설, KT, LG CNS, LG디스플레이, LG유플러스, LG이노텍, LG전자, LG화학, SK에코플랜트, SK주식회사, SK지오센트릭, SK텔레콤, SK하이닉스 등이다.

이번 평가에서는 건설·식품 분야 최우수 기업이 11개사, 3개사로 각각 2개, 1개사가 늘었다. 롯데케미칼, 삼성SDI, 한화(건설부문), 롯데정보통신은 올해 처음으로 최우수 등급을 획득했다.

이날 본회의에서는 22년도 동반성장지수 평가 결과 공표를 포함해 총 4건의 안건에 대해 심의·의결했다. 오영교 위원장은 “동반성장지수에서 우수한 평가를 받은 기업들이 사회적으로 인정받고 존경받을 수 있는 분위기를 조성하겠다”고 밝혔다. 동반위는 내년 공표할 2023년도 평가에서는 '창의·자발적 상생활동 지원' 지표를 신설할 계획이다.





오영교 동반성장위원장(가운데) 18일 동반성장지수 발표 후 기자들에게 브리핑하고 있다.