전국 아파트 가격 격차 다시 확대…"비싼 집 더 비싸져"

전국 아파트 간 가격 격차가 올해 들어 다시 확대된 것으로 나타났습니다.

직방은 불평등 정도를 정량화하는 지니계수를 주택 시장에 도입해 전국 아파트 가격 격차 동향을 분석한 결과, 아파트 지니계수는 지난달 말 0.441포인트를 기록했습니다.

아파트 지니계수는 0부터 1까지로, 1에 가까울수록 아파트 간 상대적인 가격 격차가 크다는 의미입니다.

아파트 지니계수는 2020년 10월 0.462포인트를 기록한 후 작년 12월 0.426포인트까지 꾸준히 하락했으나, 올해 들어 아파트 가격 반등과 함께 상승하고 있습니다.

즉 아파트 간 가격 격차가 다시 커지고 있다는 뜻입니다.

전국 아파트 가격 격차가 확대된 건 지역별 아파트 가격 반등 속도가 다르게 나타난 영향으로 풀이됩니다.

가격 격차가 다시 커지기 시작한 지난해 12월 시도별 아파트 평균 가격과 지난달까지의 가격 상승률을 비교한 결과, 전국 평균 6.1%보다 더 가격 상승률이 높은 곳은 세종 10.4%, 경기 8.3%, 서울 8.1%, 인천 6.3%이었습니다.