“추석 소비자피해 조심”…항공 폭탄 위약금·늑장 택배 급증

공정위·소비자원 소비자 피해주의보 공동발령
“항공·택배·상품권 피해 매년 꾸준히 발생 중”



인천국제공항 제1터미널 출국장 여행사 카운터가 여행객들로 붐비고 있다. ⓒ뉴시스[세종=데일리안 맹찬호 기자] 추석 연휴를 앞두고 공정거래위원회와 한국소비자원이 ‘소비자 피해주의보’를 발령했다.

18일 공정위와 소비자원에 따르면 추석 명절 기간인 9, 10월에는 상품권, 택배, 항공 서비스 등의 소비자 피해가 집중된다.

최근 3년간 추석 연휴 기간 소비자원에 접수된 피해구제 사건은 항공권 644건, 택배 153건, 상품권 156건 총 953건으로 나타났다. 올해는 추석 연휴가 6일로 길어 피해가 늘어날 가능성이 있다.





최근 3년간 항공권, 택배, 상품권 관련 소비자 피해 현황 ⓒ한국소비자원소비자원이 조사한 대표적인 피해 사례로는 항공권 구매를 취소했을 때 여행사가 과도한 위약금을 요구하거나 항공편 운항 지연·결항 등 계약불이행이 꼽혔다. 택배와 상품권 관련해서는 물품 파손·훼손과 분실, 배송지연, 유효기간 경과로 인한 사용 거부, 잔액 환급거부 등이 자주 접수된 사례였다.

소비자 피해를 줄이려면 구매 전 약관과 환불 조건 등을 꼼꼼히 확인하는 것이 중요하다. 택배를 보낼 때는 운송장에 물품 종류와 수량, 가격을 정확하게 기재해야 한다.

파손이 우려되는 운송물은 포장 완충재 등을 이용해 포장하고, ‘파손주의’ 문구를 표기한 후 택배기사에게 사전 고지해야 한다. 물품 가액을 적지 않으면 택배 회사의 손해배상 한도액은 50만 원으로 제한된다.

소비자원은 여행 중 항공사 위탁수하물이 파손되거나 분실됐을 때 즉시 항공사에 피해 사실을 신고하고 피해 확인서를 발급받아야 한다고 조언했다. 대부분 항공사가 수하물 가격 신고 후 종가요금을 지급한 경우 신고가격으로 배상하기 때문이다.

소비자 피해를 보면 소비자24 또는 ‘1372 소비자상담센터’를 통해 상담할 수 있다. 피해구제 신청을 하려면 거래 내역과 증빙 서류를 갖춰야 한다.