"카니발 잡으러 왔다"…도요타 미니밴 '알파드' 출시 가격은

도요타 프리미엄 미니밴 '알파드' 국내 출시…9920만원

2.5리터 하이브리드 엔진 단일 판매
리터당 13.5㎞ 높은 연비…주행 안정성 확보



미니밴 알파드 /사진=토요타코리아 제공토요타코리아는 프리미엄 미니밴 '알파드(ALPHARD)'를 18일 출시하고 전국 도요타 공식 딜러 전시장에서 판매한다고 밝혔다.

미니밴 알파드는 2002년 첫 출시 이후 지난 6월 4세대 모델을 선보였다. 전통적인 '원박스' 형태를 유지하면서도 강렬한 인상의 전면부와 역동적인 느낌의 측면 보디 라인을 더해 세련된 디자인을 완성했다.

전면부는 입체적 조형의 블랙 글로시 메시 그릴과 다이내믹함이 강조된 트리플 LED(발광다이오드) 헤드램프가 적용됐다. 측면부는 역동적인 느낌의 보디 라인과 일직선으로 이어진 크롬 가니쉬를 적용해 다이내믹한 실루엣을 완성했다. 후면부에는 알파드의 상징인 B필러 형상부터 리어 콤비네이션 램프까지 파워풀한 굴곡을 구현했다.





미니밴 알파드 /사진=토요타코리아 제공
실내는 부드러운 가죽으로 마감돼 안락함과 고급스러움을 선사한다. 천연 가죽 소재와 우드패턴 가니쉬를 적용해 고급스러움과 높은 조작성을 갖춘 3 스포크 스티어링 휠을 탑재했다. 또 나파 가죽 시트를 탑재했으며, 열선·통풍 및 운전석 메모리 기능으로 운전자의 편의성을 강화했다.

2열 공간에는 토요타 최초로 등받이와 암레스트 부분에 저반발 메모리 폼 소재를 도입해 몸으로 전달되는 진동을 최소화하도록 만들어졌다. 또 하단 쿠션에는 우레탄 소재를 사용해 체중의 압력을 분산시켜 장시간 이동 시 허리와 하체 피로도를 줄여주도록 했다.

암레스트에 부착된 시트 조작 버튼으로 시트의 자세 및 파워 슬라이드 조작이 직관적으로 가능하며, 스마트폰 형태의 터치 타입 컨트롤러가 2열 좌·우에 개별 탑재돼 공조·조명·선셰이드·오디오 및 시트 기능의 제어를 할 수 있다.

2열 시트는 480㎜까지 롱 슬라이딩이 가능하며, 전동 파워 슬라이드 및 수동 슬라이드 기능을 모두 탑재해 2열 시트 위치를 빠르고 편리하게 조절할 수 있다. 3열은 리클라이닝 기능과 암레스트가 있어 편안한 착좌감을 확보했으며, 시트를 좌우로 들어 올려 추가 적재 공간 확보가 가능하다.




미니밴 알파드 /사진=토요타코리아 제공
알파드는 TNGA-K(Toyota New Global Architecture-K) 플랫폼을 기반으로 보디 강성을 향상했고, 소음·진동(NVH) 저감 설계가 반영됐다. 토요타 최초로 2열 시트 쿠션 프레임에 진동방지 고무 부싱을 적용해 시트의 좌우 움직임을 최소화했으며, 피치 보디 컨트롤(Pitch Body Control)을 통해 차체 상하 진동을 줄여 장시간 드라이빙에서 오는 탑승 피로감을 줄이고 편안한 승차감을 유지할 수 있도록 구현했다.

알파드는 2.5리터 하이브리드(HEV) 파워트레인을 기반으로 연비 효율과 정숙성을 극대화했다. 2.5리터 앳킨슨 사이클 엔진과 전기모터의 결합으로 시스템 총출력 250마력을 발휘하며, 하이브리드 시스템으로 복합연비 기준 리터당 13.5㎞를 기록했다. 여기에 사륜구동 시스템이 탑재돼 노면 상황에 따라 전·후륜 모터를 활용하여 빗길이나 거친 노면에서의 주행 안정성을 높였다.

알파드에는 운전자의 편안한 주행을 돕도록 다양한 편의 장비가 탑재되었다. 12.3인치 대형 풀컬러 멀티 인포메이션 디스플레이와 14인치 대형 센터 디스플레이를 통해 선명하고 직관적인 조작 및 사용이 가능하며 내비게이션과 토요타 커넥트(Toyota Connect)를 비롯한 다양한 인포테인먼트 기능과의 연동도 가능하다.

토요타 알파드는 2.5리터 하이브리드 단일 파워트레인으로 판매되며, 가격은 9920만원(개별소비세 5%)이다.