현대로템, 마약 근절 캠페인 'NO EXIT'.."중독 위험성 알린다"

이용배 현대로템 대표이사 사장이 18일 마약 예방을 위한 'NO EXIT' 캠페인에 참여한 직원들과 함께 인증 사진 촬영을 하고 있다. 현대로템 제공[파이낸셜뉴스] 현대로템은 이용배 현대로템 대표이사 사장이 임직원들과 함께 마약 예방을 위한 'NO EXIT' 캠페인에 참여했다고 18일 밝혔다. NO EXIT 릴레이 캠페인은 경찰청이 마약퇴치운동본부와 관계부처 합동으로 지난 4월부터 진행하고 있는 범사회적 마약 근절 운동이다.  
 
이 사장은 "마약은 본인은 물론 가족과 주변인까지 고통받게 하는 만큼 근절의 위해 모두의 관심과 노력이 필요하다"며 "미래의 우리 아이들이 마약으로부터 안전한 환경에서 자라날 수 있도록 마약 중독의 위험성을 알리는데 힘쓰겠다"고 말했다.  
 
이 사장은 구본상 LIG 회장으로부터 지목을 받아 '출구 없는 미로, NO EXIT 마약, 절대 시작하지 마세요' 라는 문구가 담긴 피켓과 함께 인증 사진을 촬영하고 다음 캠페인 참여자로 박현철 부국증권 대표이사를 추천했다.  
 
박 대표는 2019년 대표이사 사장 취임과 동시에 과감한 조직 변화와 외부 인재 영입을 단행했으며, 취임 2년만에 사상 최대 실적을 기록하는 데 공헌했다. 
#현대로템