인터넷은행 3사 건전성 '빨간불'‥대출 연체율, 출범 이래 최고치

인터넷 은행 3사 CI
고금리가 지속되면서 중·저신용대출 공급을 늘린 인터넷전문은행 3사의 신용대출 연체율이 출범 이후 가장 높은 수준까지 뛰었습니다.

카카오뱅크·케이뱅크·토스뱅크 등 인터넷은행 3사가 국회 기획재정위원회 양경숙 의원에게 제출한 자료에 따르면, 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했습니다.

이는 인터넷은행 3사가 출범한 이후 가장 높은 수준일 뿐 아니라, 지난해 말 0.77% 였던 것과 비교해 2배 가까이 상승한 수치입니다.

인터넷은행 3사의 중·저신용대출만 떼어 보면 연체율 증가세는 더 가팔라 지난달 말 기준 중저신용대출 연체율은 2.79%로 집계됐습니다.

인터넷은행들은 지난해보다 대손충당금을 2배 쌓는 등 건전성 관리에 나섰지만, 당분간 높은 금리가 지속될 것으로 보여 취약 차주를 중심으로 부실이 더 터져 나올 수 있다는 우려가 나옵니다.