‘GICC 2023’ 19일 개최…원희룡, 해외 수주 지원사격

국토교통부가 오는 19일부터 이틀간 우리 기업의 해외 진출을 지원하고 해외 수주를 확대하기 위한 ‘글로벌 인프라 협력 콘퍼런스 (GICC) 2023’을 서울 인터콘티넨탈 호텔에서 개최한다고 18일 밝혔다.ⓒ데일리안 DB[데일리안 = 임정희 기자] 국토교통부가 오는 19일부터 이틀간 우리 기업의 해외 진출을 지원하고 해외 수주를 확대하기 위한 ‘글로벌 인프라 협력 콘퍼런스 (GICC) 2023’을 서울 인터콘티넨탈 호텔에서 개최한다고 18일 밝혔다.

올해 11회째를 맞이하는 GICC는 해외 주요 장·차관 등 고위급 인사 등을 초청해 고위급 면담, 사업 설명회, 1:1 미팅 등 우리 기업에게 새로운 사업 정보와 해외 발주처와의 직접적인 교류 기회를 제공해 왔으며, 그 결과 누적 300억불 규모의 수주성과를 이뤄냈다.

올해는 24개국에서 온 장·차관, CEO, 고위관계자 등 60여명과 각 국 대사 등 20여명이 참석한다. ‘2030년 부산세계박람회’ 유치 교섭과 스마트시티, 플랜트, 교량, 항만 등 기존 인프라 협력을 비롯해 우크라이나 재건 협력 등 우리나라 기업들이 참여를 희망하는 다양한 인프라 사업 논의가 진행될 예정이다.

원희룡 국토교통부 장관은 김오진 1차관, 백원국 2차관, 강희업 대광위원장 및 국내 기업들과 함께 인프라 장·차관과 필리핀, 이라크, 라오스, 콜롬비아, 폴란드, 카타르, 튀르키예 등 11개 국가와 릴레이 양자 면담을 실시하고 고위급 다자회의 등을 통해 우리 기업을 홍보할 방침이다.

특히 원 장관은 면담 등을 통해 전쟁의 아픔을 딛고 선진국으로 도약한 한국의 성장 경험을 전 세계와 공유하고자 ‘2030년 부산세계박람회’를 유치하려는 계획을 소개하고 관심과 지지를 당부할 계획이다.

우크라이나, 사우디아라비아 등 관심이 높은 지역은 별도 세션을 마련해 우리 기업 진출을 위해 보다 구체적인 논의를 진행할 예정이다.

우크라이나 재건 협력 특별 세션을 통해 금융 지원 등 사업 추진방안을 논의하고 한국·폴란드·우크라이나 건설협회 간 양해각서를 체결한다. 최근 5천억불 규모의 네옴 프로젝트 등을 발표한 바 있는 사우디 국부펀드(PIF)와 국내 기업 간 특별 세션을 통해 사업 정보를 공유한다.

원 장관은 “우리나라도 전쟁의 아픔을 딛고 세계적인 국가로 성장한 것처럼, 이번 GICC를 통해 우리나라의 인프라 협력이 필요한 국가들과 관계를 강화하여 전 세계 주요 프로젝트에 우리 기업의 역할과 범위를 확대해 나가도록 기반을 마련할 것”이라며 “2030년 부산세계박람회를 유치해 한국의 성장 경험을 전 세계와 공유할 것이며, 부산은 준비됐다(Busan is Ready)”고 말했다.