현대차그룹, 유엔 총회 고위급 주간 맞아 '부산세계박람회' 유치 지원

/현대차그룹 제공현대자동차그룹이 제78차 유엔(UN) 총회 고위급 주간 동안 미국 뉴욕에서 아트카 20대를 활용해 2030 부산세계박람회 유치 활동을 펼친다고 18일 밝혔다.

뉴욕에서 열리는 유엔 총회 고위급 주간에는 193개 유엔 회원국 정상과 총리, 장관 등 각국 대표들이 한 자리에 모여 글로벌 현안에 대해 논의하는 일반토의를 비롯해 지속가능발전목표 정상회의 등이 열린다.

현대차그룹은 오는 11월 말 2030 세계박람회 개최지 선정을 앞둔 가운데 전 세계의 이목이 집중되는 이번 UN 총회에서 부산의 비전과 경쟁력을 널리 알려 막판 유치전에 힘을 더할 계획이라고 밝혔다.

부산세계박람회 유치 지원을 위해 특별 제작한 아트카는 '친환경 기술 적용을 통한 탄소중립 엑스포'를 강조하는 차원에서 아이오닉 5, 아이오닉 6, 제네시스 G80 전동화 모델 등 전기차 3종으로 구성됐다.

유엔 본부 인근 및 뉴욕의 주요 명소 주변에서 아트카를 운행해 총회 참석 등을 위해 모인 각국 주요 인사들은 물론 뉴욕을 찾은 전 세계 관광객을 대상으로 부산의 매력과 세계박람회 개최 의지를 알릴 계획이다.

이외에도 뉴욕 맨해튼의 문화 예술 중심지인 미트패킹 디스트릭트에 위치한 제네시스 하우스와 세계적인 랜드마크인 타임스스퀘어 광장 등에 아트카를 전시해 방문객들의 눈길을 사로잡으며 부산 유치를 위한 우호 분위기 조성에 나설 예정이다.