아파트 가격차 다시 확대…"비싼 아파트, 가격 회복 빨라"

지난해 12월 전용 84㎡ 서울 아파트 평균가, 전국 평균 두 배 넘어
비싼 아파트 더 비싸지면 가격상승 주도…지역간 가격차 ↑





서울 남산에서 내려다본 아파트 단지의 모습 ⓒ 연합뉴스

전국 아파트 간 가격 격차가 올해 들어 다시 확대됐다. '국민 평형'으로 불리는 전용 84㎡ 기준 전국의 아파트 평균가는 4억8000만원인 반면 서울은 두 배가 넘는 10억4000만원인 것으로 나타났다. 비싼 아파트의 가격이 더 빠르게 오르며 전국의 아파트 가격을 끌어올리고 있다는 분석이다.

18일 부동산 플랫폼 '직방'에 따르면, 지난 8월 말 기준 전국 아파트 매매가격 지수는 126.1p로, 하락기 이후 저점을 기록한 올해 1월 118.4p와 비교해 약 6.5% 증가했다. 이전 고점인 2021년 11월 147.9p보다는 14.7% 낮은 수준이다.

직방이 불평등 정도를 정량화한 지니계수를 주택 시장에 적용한 '전국 아파트 지니계수'는 지난달 말 0.441포인트(p)를 기록했다. 아파트 지니계수는 0부터 1까지로, 1에 가까울수록 아파트 간 가격 격차가 크다는 것을 의미다. 아파트 지니계수는 2020년 10월 0.462p를 기록한 이후, 지난해 12월 0.426p까지 지속해서 떨어졌다. 그러다 올 들어 아파트 가격 반등과 함께 재상승하며 아파트 간 가격 격차가 다시 커지고 있다는 것을 보여주고 있다.

직방 관계자는 "아파트 가격지수와 지니계수가 거의 동시에 다시 오르기 시작했다는 점에서 올해 현재 전국 아파트 시장은 비싼 아파트 가격이 더 빠르게 오르며, 전체적인 가격 상승을 주도하는 국면으로 해석된다"고 밝혔다.

이같은 현상은 지역별 아파트 가격 반등 속도가 상이하기 때문인 것으로 풀이된다. 가격 격차가 다시 커지기 시작한 지난해 12월 시도별 아파트 평균가와 지난달까지의 가격 상승률을 비교한 결과, 전국 평균(6.1%)보다 가격 상승률이 높은 곳은 세종(10.4%), 경기(8.3%), 서울(8.1%), 인천(6.3%)뿐이었다.

전용면적 84㎡ 기준으로 지난해 12월 지역별 아파트 평균 가격을 보면, 서울은 10억4000만원으로 전국 평균인 4억8000만원보다 5억6000만원이나 높았다. 세종이 5억2000만원이었고, 경기가 5억1000만원으로 전국 평균을 웃돌았다. 반면 대전을 포함한 다른 대부분 지역 아파트 평균 가격은 상대적으로 낮고 가격 상승률도 크지 않았다.

직방 관계자는 "서울·경기·세종 등 아파트 가격이 비싼 주요 지역들의 가격이 더 빠르게 상승하며 반등을 주도하고 있고, 이에 따라 아파트 간의 상대적 격차가 커지고 있다"며 "올해 초 조정대상지역 해제와 더불어 특례보금자리론 등 금융 규제 완화 등으로 지난해 침체기에 누적된 아파트 대기 수요가 수도권 아파트로 많이 몰린 영향으로 보인다"고 말했다.

이 관계자는 이어 "아파트 가격 격차가 확대될수록 자산 축적을 통한 주택 상향 이동과 갈아타기가 더욱 어려워진다"며 "아파트 가격의 상승·하락뿐 아니라 가격 격차 동향 또한 공공에서 예의주시해 이를 해소할 수 있는 방안을 모색할 필요가 있다"고 했다.