“누적 수주 ‘3조’ 청신호” 삼성바이오로직스-BMS, CMO 계약 체결

2030년까지 면역항암제 3213억
첫 고객과 10년 넘게 파트너십
“설비과잉 우려 불식, 5공장 희망적”



삼성바이오로직스 4공장 전경. [삼성바이오로직스 제공]

[헤럴드경제=고재우 기자] 삼성바이오로직스가 브리스톨마이어스스퀴브(BMS)와 3200억원 규모 면역항암제 장기 위탁생산(CMO) 계약을 체결했다. 창립 이래 꾸준한 파트너십을 맺고 있는 BMS와 CMO 계약을 체결함에 따라 올해 삼성바이오로직스의 누적 수주액 ‘3조원’ 달성에도 청신호가 켜졌다.

삼성바이오로직스는 BMS와 오는 2030년까지 총 2억4200만 달러(약 3213억원) 규모의 면역항암제 의약품 CMO 계약을 체결했다고 18일 공시했다. 이번 계약 주체는 아일랜드에 위치한 BMS의 자회사다.

암·혈액·면역·심혈관 질환 분야 치료제를 개발 중인 BMS는 글로벌 제약 및 바이오 분야에서 미국을 대표하는 기업이다. 지난해 기준 시가총액 약 200조원의 글로벌 7위 제약사이기도 하다. BMS는 차세대 바이오기술로 각광받고 있는 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부분을 확대하고 있다.

이번 계약을 통해 삼성바이오로직스 4공장은 향후 7년간 BMS의 주력 제품인 면역항암제의 생산 기지로 활용될 예정이다.

BMS는 삼성바이오로직스가 CMO 사업을 시작한 이후 첫 고객사로 인연을 시작해, 현재까지 CMO 신규·증액 계약을 체결하며 10년 넘게 파트너십을 지속하고 있다. 삼성바이오로직스 1공장이 가동되던 지난 2013년 처음 CMO 계약을 체결했고, 이듬해인 2014년 4월에는 제품 수 및 서비스 협력 범위를 확대하는 추가 계약을 맺었다.

삼성바이오로직스는 BMS와 장기 파트너십이 가능했던 배경으로 ▷세계 최대 생산능력 ▷초스피드 생산 속도 ▷안정적이면서도 높은 품질 등 신뢰를 쌓은 덕분이라고 설명했다.

고객 만족을 최우선으로 하는 존림 사장의 경영 방식과 이에 따른 글로벌 주요 빅파마와 신규·증액 계약 확대가 주효했다는 것이다. 삼성바이오로직스는 현재까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보 중이다.

BMS 면역항암제 생산 기지가 될 4공장은 지난 6월 전체 가동을 시작한 곳으로, 그 규모가 24만ℓ에 달하는 초대형 생산시설이다. 4공장 매출은 오는 3분기 실적 부터 반영될 예정이다.

잇따른 CMO 계약 체결 소식에 삼성바이오로직스의 연간 누적 수주액 3조원 달성에 대한 시장 기대감도 커지고 있다. 올해 화이자, 노바티스 등 대형 수주에 이어, 이번 BMS 계약 건까지 현재 기준 연간 누적 수주액은 역대 최고 기록인 약 2조7000억원이다.

특히 삼성바이오로직스의 CMO 계약은 보통 최소구매물량보전(MTOP) 형식으로, 고객사의 요구와 상황에 따라 계약 금액과 물량이 증가할 가능성도 있다.

삼성바이오로직스는 “최근 대규모 계약으로 인한 설비과잉(Overcapacity) 우려를 완전 불식시킴과 동시에, 글로벌 톱 제약사들로부터 대량 장기계약이 끊이지 않아 현재 공사 진행중인 5공장의 미래도 희망적”이라고 밝혔다.