삼성전자, 12년 연속 동반성장 평가 '최우수'…포스코·LG이노텍도 선정

9월 삼성전자 상생협력아카데미에서 협력회사 대상으로 진행된 ESG 교육 모습. 사진제공=삼성전자
[서울경제] 

삼성전자(005930)는 동반성장위원회가 선정하는 '2022년도 동반성장지수 평가'에서 국내 기업 최초로 12년 연속 최우수 등급을 받았다고 18일 밝혔다. 삼성전자는 동반성장지수 평가가 도입된 2011년부터 12년 연속 최우수 등급을 받았다.

삼성전자는 2005년 국내 기업 최초로 협력회사 거래대금을 현금으로 지급하면서 국내 기업들의 거래대금 지급 문화 개선에 앞장서왔다. 2010년부터는 1조 4000억 원 규모의 상생펀드를 조성해 협력회사의 기술개발·설비투자 자금 등을 저금리로 대출해주고 있다.

또한 제조, 품질, 개발, 구매 등 분야별 전문인력으로 구성된 상생협력아카데미 컨설팅센터를 통해 생산성 저하, 불량 등 협력사 혁신을 지원하고 있다. 2013년 중기부와 함께 '공동투자형기술개발사업'에 기금을 출연해 200억 원을 지원했고, 지난해 신규 펀드 300억 원을 추가 조성해 5년간 차세대 기술과 ESG 기술 확보 등을 지원할 예정이다.

포스코도 4년 연속 최우수 등급을 획득했다. 포스코는 지난해 공급망 내에서의 공정거래 문화 정착과 비즈니스 파트너와의 상생을 위해 다각적 노력을 한 점을 인정받아 우수한 평가를 받았다. 포스코는 지난해 동반성장 활동 방향을 △공급망 강건화 △환경·사회·지배구조(ESG) 대응강화 △전체 공급망으로 관점 확대 등 세 가지 방향을 설정하고 동반성장 프로그램도 8대 대표 프로그램으로 확대 개편했다. LG이노텍(011070)도 협력사 ESG 지원, 교육지원, 금융지원 등 상생협력 활동으로 이번 평가에서 최우수 등급을 받았다.

동반성장지수는 대·중소기업 간 동반성장을 촉진하기 위해 매년 기업별 동반성장 수준을 평가해 계량화한 지표로서 최우수·우수·양호·보통·미흡 등 5개 등급으로 나눈다. 총 214개사를 대상으로 한 지난해 동반성장지수 평가 결과 최우수 등급으로는 41개 기업이 선정됐다. 이하 등급별로는 우수 62개, 양호 73개, 보통 23개, 미흡 9개, 공표 유예 6개다.





포스코 임직원과 협력사 관계자들이 올 3월 동방성장지원단 킥오프 행사에서 기념촬영을 하고 있다. 사진 제공=포스코