국세청,디지털 취약계층 위해 세금 고지 내용 전화로 확인해 준다

국세청 전경./사진=머니투데이 DB
국세청이 고령층, 장애인 등 디지털 취약계층의 국세 납부 편의를 위해 '국세고지 ARS 간편조회' 서비스를 오늘부터 시행한다. 

국세청은 지역번호 없이 1544-9944로 전화해 간단한 본인인증 절차를 거친 후 국세고지 메뉴를 선택하면 종합소득세 중간예납, 부가가치세 예정고지, 종합부동산세 등 총 26종의 국세고지서를 조회할 수 있다고 18일 밝혔다. 

국세청에 따르면 납부할 고지세액뿐만 아니라 국세 체납액도 조회가 가능하며 본인의 핸드폰 문자로 가상계좌번호를 수신 받아 인터넷뱅킹·은행 등을 통해 관련 국세를 납부할 수 있다.

이번 서비스를 통해 납세자는 기존의 근로·자녀 장려금 신청, 부가가치세 신고(무실적자), 종합소득세 신고(단순경비율 모두채움) 외에 국세고지 내역도 ARS(1544-9944)를 이용해 간편하게 확인할 수 있다.

'국세고지 ARS 간편조회' 서비스는 국세청이 결정해 고지한 세액만 조회 가능하며 납세자가 자진 신고한 납부할 세액은 홈택스 또는 손택스 앱에서 조회 가능하다.

한편 국세청은 앞으로도 디지털 취약계층이 편리하게 국세행정 업무를 이용할 수 있도록 적극행정을 지속적으로 펼쳐 나간다는 방침이다.