LG이노텍, 7년 연속 동반성장지수 '최우수' 기업

'CEO 파트너십데이'로 상생협력활동 강화...협력사 대상 역량강화 훈련센터 연내 개소LG이노텍이 동반성장위원회가 발표한 ‘2022년 동반성장지수 평가’에서 ‘최우수’ 등급을 받았다고 18일 밝혔다. LG이노텍은 2017년부터 동반성장지수 최우수 등급을 7년 연속 유지하고 있다.

동반성장지수는 동반성장위원회가 기업 간 상생 촉진을 목적으로 국내 대기업의 협력사 상생 노력, 동반성장 수준 등을 평가해 계량화한 지표다. 평가 결과는 매년 9월 발표되며 최우수, 우수, 양호, 보통, 미흡으로 나뉜다.





서울 마곡동 LG사이언스파크에 있는 LG이노텍 본사(사진=LG이노텍)
LG이노텍은 기존에 실시하던 협력사 ESG 지원, 교육지원, 금융지원 등 상생협력 활동에 더해 지난해부터 CEO가 협력사를 직접 찾아가는 ‘CEO 파트너십데이’를 추진해왔다. 정철동 사장은 최고생산책임자를 역임했던 경험을 토대로 협력사의 생산현장을 둘러보고 조언을 아끼지 않았다.

CEO 파트너십데이에 참여한 유제욱 엘엠디지털 대표는 “경영 상의 고충에 대해 실질적인 해결 방안을 논의할 수 있는 뜻 깊은 자리였다”며 “정 사장이 협력사와 중장기적 상생을 이어 나가기 위한 방안을 진정성 있게 고민해줘 협력사로서 든든했다”고 말했다. 이 같은 정 사장의 적극적인 행보는 기존 사업별로 진행해 오던 협력사 상생 프로그램인 ‘동반성장캠프’와 시너지를 내고 있다.

한편 LG이노텍은 글로벌 경쟁력 요소인 ‘협력사 ESG 지원’도 내실 있게 추진하고 있다. 협력사 ESG 지원사업은 올해로 2년차를 맞이했다. ‘협력사 ESG 지원’은, 협력사의 노동인권, 윤리, 안전보건, 환경분야 관리 수준을 평가해 문제를 개선하여 ESG 수준을 제고하는 활동이다. LG이노텍은 연간 20여개 협력사에 대해 ESG 지원을 하고 있다.

LG이노텍은 협력사 임직원 대상의 직무 연관 교육도 강화했다. 특히 온라인 학습 프로그램도 연 365개였던 것을 3천여개로 대폭 확대했다. 올해부터는 LG이노텍과 거래 관계가 없는 기업 임직원들도 온라인 교육에 참여하게끔 전면 개방한 점도 주목받고 있다. 또한, 오는 4분기부터 경기도에 ‘협력사 역량강화 훈련센터’를 열어 향후 협력사의 생산 역량과 품질향상을 지원할 계획이다.

LG이노텍은 1천430억원의 동반성장펀드도 운영하면서 협력사의 자금 조달에 직접적인 도움을 주고 있다. 동반성장펀드를 활용하면 협력사가 시중은행보다 낮은 금리로 경영자금을 빌릴 수 있다. 특히 올해 동반성장펀드 규모를 전년 대비 400억원 증액하여 협력사의 설비투자나 부품 개발 계획을 차질 없이 이어갈 수 있도록 했다.

정철동 사장은 “7년 연속 동반성장지수 ‘최우수’ 등급을 유지할 수 있었던 것은 협력사를 진정한 동반자로 인식하고 협력사의 생산 역량과 품질 향상을 위해 지속적인 지원을 한 덕분”이라며 “앞으로도 협력사와 함께 발전적인 관계를 유지하여 차별화된 고객가치를 창출할 것”이라고 말했다.