인천공항, 독자신용등급 BBB+...한단계 상향

인천국제공항 제1터미널. 강준완 기자
인천국제공항공사가 국제신용평가사 스탠다드앤푸어스(S&P)의 독자신용등급 평가에서 BBB+을 획득했다. 독자신용등급 평가는 정부의 지원 가능성을 배제했을 때의 독자적인 성장가능성 정도를 가늠해보는 평가다. 경쟁공항 가운데 최고 수준이며, 홍콩책랍콕국제공항의 등급과 동일하다.  

독자신용등급 평가에서 BBB+ 등급은 국내 공기업에서도 가장 앞선다. 한국도로공사가 BBB 등급, 한국가스공사가 BBB-로 뒤를 잇고 있다.

18일 인천공항공사에 따르면, 공사는 지난 2021년부터 S&P를 통해서 국제신용등급 평가를 진행해 왔다. 올해 9월 최종 신용등급은 AA, 독자신용등급은 BBB+였다. AA는 대한민국 정부와 동일한 수준의 신용등급이다. 안정적 투자등급을 의미한다는 게 공사 측 설명이다. 

공사는 최근 항공수요 회복에 따른 공사 영업실적 개선 가능성과 부채감축 계획 등이 이번 독자신용등급 상향에 긍정적인 영향을 준 것으로 분석했다. 코로나19 엔데믹 이후 공항 정상화 과정에서의 무결점 공항운영, 팬데믹 기간 중에도 끊임없는 인프라 투자를 통한 여객수용능력 확대 및 미래 경쟁력 강화 노력 등도 높은 평가를 받은 것으로 보고 있다.
 
이학재 인천국제공항공사 사장은 “무결점 공항 서비스를 제공하고 재무건전성 강화로 국민께 신뢰받는 공기업으로 거듭나겠다”고 말했다.

인천=강준완 기자