제약바이오 채용박람회 19일 개막…기업·기관 67곳 참가

1100여건 상담 예정
채용설명회·취업전략 특강·멘토링·컨설팅 등한국제약바이오협회와 한국보건산업진흥원, 한국보건복지인재원이 공동 개최하는 '2023 한국 제약바이오 채용박람회'가 19일 개막한다.





지난해 열린 제약바이오 채용박람회에서 참가자들이 채용설명회를 듣고 있다. [사진제공=한국제약바이오협회]

서울 양재동 aT센터 제1전시장에서 열리는 채용박람회는 이날 오전 10시30분 개막식과 함께 시작된다. 보건복지부와 식품의약품안전처, 국회, 기관단체장들이 현장을 방문해 취업 준비생들을 격려할 계획이다.

박람회장은 채용부스와 아카데미관, 채용설명회관, 진로컨설팅관, 직무 멘토링관 등으로 구성 및 운영된다. 한국제약바이오협회와 한국보건복지인재원, 인공지능 신약개발지원센터, 한국보건산업진흥원 등 주최기관은 홍보관을 운영한다.

현장채용박람회는 67곳의 기업 및 기관이 참여할 예정이다. 먼저 박람회장에는 제약·바이오와 디지털 헬스, 인공지능 등 기업 60곳이 채용부스를 설치해 현장을 찾은 구직자를 대상으로 1103건의 상담을 진행할 예정이다.

안전성평가연구소, 성균관대학교 제약산업 특성화대학원, 동국대학교 제약바이오산업 특성화대학원, 연세대학교 제약산업학 협동과정, 연세대학교 K-NIBRT, 한국규제과학센터, 바이오헬스 혁신융합대학 등 7개 기관은 아카데미관을 구성해 인재 발굴에 나선다.

채용설명회는 13개사가 참여한다. 채용설명회 A관에선 오전 10시 SK바이오사이언스를 시작으로 휴온스그룹, HK 이노엔, 대웅제약, 비씨월드제약, GC녹십자 순으로 채용설명회가 진행된다. 오후 1시부터 2시까지는 한국보건복지인재원이 '취업성공을 위한 맞춤전략' 특강에 나선다. B관은 오전 10시40분부터 오후 4시20분까지 운영되며, 대원제약, 일동제약, 메디톡스, 히츠, JW그룹, 파마리서치, 한미약품 등이 채용설명회를 연다.

직무 멘토링관에선 구직자들이 지원하고 싶은 분야의 현직자들과 자유롭게 상담을 진행하는 멘토링 프로그램이 마련된다. 11개 기업 20명이 멘토로 나서며, 672명의 구직자를 상대로 연구·개발(R&D), 경영일반, 생산, 영업, 마케팅 등 각 분야 멘토링을 진행한다. 진로 컨설팅관에서는 제약·바이오산업 취업에 필요한 정보를 제공해 진로에 도움을 주는 프로그램이 운영된다.

현장 박람회 외에도 온라인 전용 채용관이 올해 12월31일까지 운영된다. 지난 15일 기준 온라인 채용관에는 68개 기업에서 320건의 채용공고를 게시했다. 공고는 43만여건의 조회 수를 기록한 가운데 1700여명이 지원한 것으로 집계됐다.

19일 채용박람회 행사 당일 현장을 찾는 예비 취업자들에게는 '취준생을 위한 제약바이오산업 가이드북'이 제공된다. 또 구직자 응원을 위한 이벤트로 현장에 푸드트럭을 배치하는 한편 무료 음료 이용권을 제공한다.

채용박람회 당일 현장에 입장하기 위해서는 채용박람회 공식 홈페이지의 회원가입을 통해 사전 신청하면 된다. 회원 가입과 동시에 참가증을 문자메시지로 받게 되며, 행사 당일 입구에서 참가증을 제시하면 된다. 만일 사전 신청을 못 했더라도 당일 행사 현장을 방문해 셀프 등록데스크에서 신청 절차를 밟으면 입장할 수 있다.

한국보건산업진흥원 관계자는 "제약·바이오산업의 주요한 구성원이 될 청년 여러분의 많은 관심을 부탁드리며, 이번 박람회를 통해 구직자 여러분들이 취업하고자 하는 기업에 취업할 수 있는 기회가 될 수 있도록 노력하겠다"고 말했다.





2023 ????????????????? ??용박람회 포스터. [이미지제공=한국제약바이오협회]