'年 수주 2.7조원 달성' 삼성바이오로직스, BMS와 3200억원 계약

2030년까지 위탁생산
존림 사장 '고객 만족 최우선' 경영에
생산능력·속도·고품질 결합 경쟁력



존림 대표이사 사장이 정기주주총회에서 발표하고 있는 모습 (사진=삼성바이오로직스 제공)삼성바이오로직스가 3200억원 규모 CMO(위탁생산) 계약을 추가 체결했다고 18일 공시했다. 이로써 삼성바이오로직스는 올해만 2조7000억원에 달하는 계약을 수주했다. 

세계 7위 BMS 자회사와 계약 체결…2013년부터 10년 고객이번 계약 상대방은 스워즈 래버러토리스 언리미티드 컴퍼니(SWORDS LABORATORIES UNLIMITED COMPANY, DUBLIN, BOUDRY BRANCH)로 아일랜드에 위치한 BMS(브리스톨 마이어스 스큅) 자회사다. BMS는 작년 매출 기준으로 글로벌 7위 제약사로, 암·혈액·면역·심혈관 질환 분야 치료제를 개발하고 있다. 최근엔 차세대 바이오 기술로 주목받고 있는 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부분을 확대하는 중이다. 삼성바이오로직스는 이번 계약에 따라 BMS의 3200억원 규모 면역항암제를 2030년까지 위탁생산하게 된다. 

특히 이번 계약은 삼성바이오로직스 4공장이 향후 7년여간 BMS의 주력 제품인 면역항암제 생산기지로 활용된다는 데 의미가 크다. BMS는 삼성바이오로직스 1공장이 가동되던 2013년 처음 CMO 계약을 체결한 뒤 CMO 신규·증액 계약을 체결하며 10년 넘게 파트너십을 지속하고 있다. 

이처럼 BMS와 장기 파트너십이 가능했던 배경은 삼성바이오로직스가 △세계 최대 생산능력 △초스피드 생산 속도 △안정적이면서도 높은 품질을 바탕으로 신뢰를 쌓아온 영향으로 분석된다. 여기에다 존림 사장의 고객 만족을 최우선에 둔 경영 방식이 시너지를 냈다. 

삼성바이오로직스는 전 세계 바이오 의약품 수요가 급증함에 따라 선제적 투자를 통해 생산능력을 미리 확보했다. 2011년 1공장(3만리터)을 시작으로 2013년 2공장(15만4000리터), 2015년 3공장(18만리터)을 증설했고 올해 6월부터 4공장(24만리터)을 완전 가동했다. 현재 삼성바이오로직스 총 생산능력은 60만4000리터로 전 세계 압도적 1위다. 2025년 4월 완공이 목표인 5공장까지 더하면 총 생산능력은 78만4000리터가 된다. 

고품질 제품을 빠르게 생산해 고객 만족도 실현해왔다. 삼성바이오로직스는 바이오의약품 생산에 필수적인 기술이전 기간을 프로세스 혁신을 통해 업계 평균의 절반 수준인 3개월로 단축했다. 촉박한 일정으로 고객사로부터 긴급 물량 요청이 있을 경우에도 유연하고 신속한 대응으로 생산 일정을 준수했단 평가를 받아왔다. 98% 이상의 배치(Batch) 성공률을 거두고 8월 말 기준 누적 규제기관 승인 건수는 231건을 기록했다.

글로벌 상위 빅파마 20곳 중 14곳 고객사



이 같은 경쟁력을 바탕으로 삼성바이오로직스는 BMS뿐 아니라 글로벌 주요 빅파마와의 신규·증액 계약을 지속 확대하고 있다. 현재까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보했다.

올해도 삼성바이오로직스의 역대 최대 실적 경신이 가능할 전망이다. 올해 화이자, 노바티스 등 빅파마들과의 대형 수주에 이어 이번 BMS 계약 건까지 연간 누적 수주액이 역대 최고 기록인 2조7000여억원으로 연간 누적 3조원을 향해 달리고 있다. 누적 수주액은 전년 대비 51% 증가한 수준이다. 더구나 삼성바이오로직스의 위탁생산 계약은 보통 최소구매물량보전(MTOP) 형식으로 진행된다. 즉 계약 금액과 물량이 고객사 요구와 상황에 따라 증가할 가능성이 높다.

지난 6월 전체 가동을 시작한 4공장은 24만리터에 달하는 초대형 생산시설임에도 빅파마 중심의 대규모 수주가 증가하면서 높은 수준의 가동률을 기록 중이다. 해당 매출은 오는 3분기 실적부터 반영될 예정이다. 일단 올해 매출 전망은 전년 대비 17.8% 증가한 3조5340억원(증권사 실적 전망치 평균)이다. 영업이익도 1조352억원으로 5.2% 증가가 점쳐진다. 

삼성바이오로직스 관계자는 "최근 계속된 대규모 계약으로 시장에서 한때 나왔던 생산과잉 우려를 불식할 수 있게 됐다"며 "동시에 4공장이 가동한 지 얼마 되지 않아 글로벌 톱 제약사들로부터 대량 장기계약이 끊이지 않는 점은 현재 공사 진행 중인 5공장에도 긍정적"이라고 말했다.