현대차그룹 아트카, 자카르타·뉴델리 이어 뉴욕서 부산 알린다

유엔총회 기간 아트카 20대 투입해 부산엑스포 유치 지원

(서울=연합뉴스) 김보경 기자 = 현대차그룹이 2030 부산세계박람회(엑스포) 유치 지원을 위해 특별 제작한 아트카가 인도네시아 자카르타, 인도 뉴델리에 이어 미국 뉴욕을 달린다. 





현대차그룹 아트카, 뉴욕서 부산엑스포 유치 지원
[현대차그룹 제공. 재판매 및 DB 금지]

    현대차그룹은 미국 뉴욕에서 18일(현지시간)부터 열리는 제78차 유엔 총회 고위급 주간에 우리나라 아티스트와 협업한 아트카 20대를 투입해 부산엑스포 유치 활동을 펼친다고 밝혔다.

    유엔 총회 고위급 주간에는 193개 유엔 회원국 대표들이 글로벌 현안에 대해 논의하는 일반 토의와 지속가능발전목표 정상회의 등의 행사가 열린다.

    현대차그룹은 오는 11월 세계박람회 개최지 선정을 앞두고 전 세계 이목이 쏠리는 이번 주간에 아트카를 투입해 부산의 비전과 경쟁력을 널리 알린다는 계획이다.

    현대차그룹은 '친환경 기술 적용을 통한 탄소중립 엑스포'라는 부산엑스포의 지향점을 강조하기 위해 아이오닉5와 아이오닉6, 제네시스 G80 전동화모델 등 전기차 3종을 아트카 차량으로 선정했다.

    현대차그룹은 유엔 본부 인근과 뉴욕의 주요 명소에 아트카를 운행하면서 총회 참석을 위해 모인 각국 주요 인사와 관광객을 대상으로 부산의 개최 의지를 알린다.





현대차그룹 아트카, 뉴욕서 부산엑스포 유치 지원
[현대차그룹 제공. 재판매 및 DB 금지]

    또 뉴욕 맨해튼의 문화 예술 중심지인 미트패킹 디스트릭트에 있는 제네시스 하우스와 현지 랜드마크인 타임스 스퀘어 광장 등에 아트카를 전시한다.

    현대차그룹 아트카는 이달 초 아세안 정상회의가 열린 인도네시아 자카르타와 G20 정상회의가 개최된 인도 뉴델리에서도 운행된 바 있다.

    현대차그룹은 국내 대표 그라피티 아티스트인 '제이 플로우'와 협업해 광안대교와 갈매기 등 부산의 주요 상징물을 표현한 그라피티 작품과 'BUSAN is Ready'(부산은 준비됐습니다) 슬로건을 랩핑해 아트카를 만들었다.

    현대차그룹은 2021년 8월 국내 대기업 중 가장 먼저 그룹 차원의 전담 조직인 '부산엑스포 유치지원 태스크포스팀(TFT)'을 구성했다. 또 지난 1월 다보스포럼과 6월 172차 국제박람회기구 총회 등에서 부산엑스포 로고와 홍보 문구를 랩핑한 차량으로 유치 지원 활동을 펼쳤다.

    또한 숏폼영상, 카드뉴스 등 부산엑스포 유치를 지원하는 80여개의 글로벌 콘텐츠를 발행했고, 이중 부산 시민, 주한 외국인과 함께 제작한 2개 시리즈는 게시 석 달 만에 글로벌 조회수가 1억뷰를 돌파했다.





현대차그룹 아트카, 뉴욕서 부산엑스포 유치 지원
[현대차그룹 제공. 재판매 및 DB 금지]

    vivid@yna.co.kr