구자은 LS그룹 회장, 마약 예방 캠페인 `노 엑시트` 참여

구자은 LS그룹 회장이 마약 예방 릴레이 캠페인 '노 엑시트'에 참여하고 있다. LS그룹 제공    

LS그룹은 구자은 회장이 최근 심각한 사회적 이슈로 대두된 마약 예방을 돕기 위해 온라인 릴레이 캠페인 '노 엑시트'(NO EXIT)에 참여했다고 18일 밝혔다.

'노 엑시트'는 경찰청이 마약퇴치운동본부와 관계부처 합동으로 마약 중독을 방지하기 위해 펼치는 온라인 캠페인으로, 지난 4월부터 오는 12월까지 진행한다.

구 회장은 구본상 LIG 회장의 지목으로 캠페인에 동참했으며, 다음 참여자로 김정수 삼양라운드스퀘어 부회장과 이석우 두나무 대표이사를 추천했다.

구 회장은 "최근 마약 범죄가 사회 곳곳에서 발생하며 건강한 공동체를 파괴하는 심각한 사회적 이슈가 되고 있다"며 "마약을 시작 단계에서부터 예방하고 근절하기 위한 노력이 범국민적인 운동이 되는데 작으나마 기여하기 위해 참여했다"고 말했다.