"추석 선물 구매 시 참고하세요"…가장 인기 있는 추석 선물, 뭘까?

선물 1위는 상품권(37.7%)과 과일(37.7%)
'5만 원 이상 10만 원 미만'(31%) 최다



구매의향 추석 선물세트(Top6)/사진=연합뉴스

오늘(18일) 올 추석 선물로 상품권과 과일 선물세트를 구매하려는 고객이 많은 것으로 집계됐습니다.

지난달 25일부터 30일까지 롯데멤버스가 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 조사한 결과 물가 상승이 이번 명절 선물 금액(68.5%), 품목(54.0%), 개수(50.4%), 대상(44.0%) 등에 모두 영향을 끼친 것으로 나타났습니다.

구매 예정인 추석 선물(중복응답)은 상품권(37.7%)과 과일(37.7%)이 가장 많았으며 건강기능식품(33.0%)과 정육(31.6%), 가공식품(23.2%), 주류(16.6%)가 뒤를 이었습니다.

지난해 추석 때와 비교했을 때 상품권을 구매하겠다는 비율이 3.4%p 높아진 것으로 보입니다.

연령대별로 보았을 때 40대와 50대 이상에서는 상품권(각 35.7%, 33.8%)보다 과일 선물세트(각 42.3%, 39.8%)를 구매하겠다는 응답자가 더 많았습니다.

또한 20대와 30대에서는 과일 선물세트(각 32.5%, 35.0%)보다 상품권(각 41.0%, 40.0%)을 구매하겠다는 응답자가 더 많은 것으로 집계됐습니다.

상품권은 지류(69.6%)를 구매하겠다는 응답이 여전히 높았지만, 모바일(57.0%) 구매 의향도 비등하게 높았습니다.

젊은 층일수록 모바일 상품권을 선호하는 경향을 보였습니다.

선물 세트 구매 시 가격 외에 가장 중요하게 고려하는 요소는 실용성(39.6%)과 신뢰성·안전성(22.1%), 고급성(11.8%) 등이었으며 추석 선물 대상은 본인 및 배우자의 부모님이 50.3%로 가장 많았습니다.

선물 구매 금액으로는 '5만 원 이상 10만 원 미만'이 31%로 가장 많은 선택을 받았으며 '3만 원 이상 5만 원 미만'은 25%, '10만 원 이상 20만 원 미만'은 22.6%의 선택을 받았습니다.

한편 부정청탁금지법(김영란법)의 농축수산물 명절 선물가액 상한선인 30만 원 이상 고액 구간 응답률은 모두 1%대로 저조했습니다.

반대로 '1만 원 미만' 저가 구간 응답자도 0.4%에 불과했습니다.

이번 조사의 표본오차는 95% 신뢰수준에서 ±2.19%p입니다.