삼성전자·SK텔레콤 등 41개 기업 동반성장 '최우수'

삼성전자와 SK텔레콤 등 41개 기업이 동반성장 지수 평가에서 '최우수' 등급을 받았습니다.

동반성장위원회는 오늘 서울 서초구의 한 호텔에서 대기업과 중견기업 214개사에 대한 2022년도 동반성장지수 평가 결과를 발표했습니다.

삼성전자가 12년, SK텔레콤이 11년, 기아가 10년 째 최우수 등급을 받는 등 역대 가장 많은 41개 기업이 최우수 등급을 받았습니다.

중견기업 중에서 최우수 등급을 받은 곳은 5년 연속인 농심, 3년 연속인 파리크라상, 대상 등 3곳에 그쳤습니다.

오영교 동반성장위원장은 중견기업은 대기업에 비해 상대적으로 등급이 낮은 수준이라며 중견기업의 상생 촉진 노력을 더욱 지원할 것이라고 강조했습니다.

동반성장지수는 동반위의 동반성장 종합평가와 공정거래위원회의 공정거래협약 이행평가 결과를 동일 비율로 합산한 뒤 '최우수', '우수', '양호', '보통' 등 4개 등급으로 구분합니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr