카니발 긴장할까…하이브리드 미니밴 도요타 '알파드' 국내 출시

2열 이그제큐티브 라운지 시트 등 탑승객 편의 극대화한 프리미엄 모델
전기모터 결합해 복합연비 13.5㎞…카니발도 연내 하이브리드 출시



도요타 4세대 알파드(도요타코리아 제공). ⓒ 뉴스1

(서울=뉴스1) 박주평 기자 = 도요타코리아는 18일 프리미엄 미니밴 '알파드'를 공식 출시하고 전국 도요타 공식 딜러 전시장에서 판매한다고 밝혔다. 

지난 2002년 처음 출시된 알파드는 '쾌적한 이동의 행복'이란 개발 콘셉트를 기반으로 지난 6월 글로벌 월드 프리미어를 통해 4세대 모델을 선보였다. 전통적인 원박스 미니밴의 형태를 유지하면서도 강렬한 인상을 부여하는 전면부와 역동적인 느낌의 측면 보디 라인을 더했다. 

2열 공간은 이그제큐티브 라운지 시트를 적용해 △전동 다리받침 △공기압을 이용한 지압기능 △리클라이닝 등 다양한 편의기능을 탑재됐다. 2열 시트는 480㎜까지 롱 슬라이딩이 가능하다. 3열 공간은 리클라이닝 기능과 암레스트가 있고 시트를 좌우로 들어 올려 추가 적재공간을 확보할 수 있다. 

알파드는 전기모터를 결합한 2.5L 하이브리드(HEV) 파워트레인을 기반으로 250마력의 시스템 총출력과 복합 기준 L당 13.5㎞의 친환경적 연비를 구현했다. 사륜구동 E-Four 시스템이 탑재돼 노면 상황에 따라 전·후륜 모터를 활용해 빗길 등에서 주행 안정성을 높였다. 단일 트림으로만 판매되며, 가격은 9920만원(개별소비세 5% 포함)이다.

국내 미니밴 시장은 기아(000270) 카니발이 마땅한 경쟁 차종 없이 압도적인 점유율을 기록하고 있다. 카니발 역시 연내 처음으로 하이브리드 모델을 선보일 예정이다.