삼성바이오, 올해 수주액 2.4조…역대 최대 갈아치웠다

글로벌 빅파마 수주 급물살로 성장 속도 가속화
생산능력·품질·속도·ESG 등 업계 최고수준 경쟁력
증권가 "CDMO기업 중 가이던스 상향 유일" 전망



삼성바이오로직스의 올해 8개월간 위탁생산(CMO) 및 위탁개발생산(CDMO) 수주액이 작년 수주 총액을 훌쩍 뛰어넘은 것으로 나타났다. 

18일 비즈워치가 삼성바이오로직스의 올해 1월부터 8월까지 체결한 수주 계약을 분석한 결과 계약 건수는 11건, 계약 총액은 18억2100만달러(한화 2조3667억원)에 달한 것으로 집계됐다.

수주 계약 규모별로는 지난 7월 화이자와 체결한 7억400만달러(9227억원)가 가장 컸고 △노바티스 3억1000만달러(4052억원) △화이자 1억9300만달러(2543억원) △화이자 1억8300만달러(2410억원) △일라이릴리 1억7700만달러(2157억원) △익명의 미국 소재 제약사 1억1300만달러(1473억원) △익명의 유럽 소재 제약사 8100만달러(1075억원) △글락소스미스클라인(GSK) 2700만달러(332억원) △글락소스미스클라인 1600만달러(197억원) △로슈 1100만달러(119억원) △글로벌 제약사의 스위스 소재 자회사 800만달러(83억원) 등의 순이었다. 

대부분이 글로벌 빅파마와의 계약으로, 올해 신규 수주 및 증액 계약 중 1000억원 이상의 대규모 계약만 총 7건에 달한다. 삼성바이오로직스의 역대 최고 수주액은 지난 2020년 약 1조9000억원이었지만, 올해 이미 수주액이 약 2조4000억원에 달해 역대 최대 기록을 썼다. 





삼성바이오로직스의 연도별 수주 현황. /그래픽=비즈워치회사 관계자는 "존림 대표의 글로벌 네트워크 역량과 이를 기반으로 고객 만족도를 극대화한 전략이 주효했다"며 "존림 대표의 빅파마 업무 경험을 토대로 속도, 품질 등 다양한 측면에서 고객사의 목표와 요구를 충족하기 위해 전사 역량을 투입했다"고 했다.

실제로 존림 대표 체제가 시작된 2020년부터 GSK, 일라이릴리, 아스트라제네카, 모더나, 노바티스, 화이자까지 주요 빅파마와의 첫 수주 계약이 성사되면서 빅파마 고객사가 본격적으로 증가하기 시작했다.

삼성바이오로직스의 연도별 수주 현황을 살펴보면 2019년 2억6500만달러(3082억원)였던 수주액이 2020년에 16억5500만달러(9374억원)으로 3배가량 대폭 늘었다. 이후 2021년에는 코로나 여파로 수주액이 10억2400만달러(1602억원)로 감소했다가 2022년 13억7200만달러(7835억원), 올해는 이미 18억달러를 넘겼다.

특히 삼성바이오로직스의 파트너사인 빅파마들이 계약제품을 확대하거나 기존 계약된 물량의 생산 규모를 확대하는 등 파트너십을 강화하면서 올해 역대 최대 실적을 기록할 것으로 기대된다. 

지난해 수주한 계약 11건 중 증액 계약은 총 7건으로 8805억원 규모였다. 공개된 고객사로는 GSK·얀센·머크·아스트라제네카·일라이릴리 등 글로벌 빅파마가 주를 이뤘다. 여기에 올해도 GSK·일라이릴리·로슈·화이자·노바티스 등이 9월 현재까지 7건(9481억원)의 증액 계약을 체결했다. 이 중 노바티스의 경우 삼성바이오로직스와 지난해 6월 1000억원 규모의 의향서(LOI)를 체결한 이후 1년여만인 지난 7월 생산 규모를 약 5배(5110억원)로 늘렸다.

삼성바이오로직스의 CMO 수주 계약이 급증한 배경은 생산능력부터 품질·속도·ESG에 이르기까지 CDMO 기업이 갖춰야 할 경쟁력을 업계 최고 수준으로 끌어올리면서다. 삼성바이오로직스는 지난 6월 4공장의 전체 가동에 돌입하면서 1~4공장을 합해 총 60.4만리터의 생산능력을 확보했다. 또 생산능력 초격차를 실현하기 위해 지난 4월에는 5공장(18만리터) 착공에 돌입했다.

이와 함께 삼성바이오로직스는 △업계 절반 수준의 기술이전 기간 △첨단 세포배양기술을 통한 생산 기간 단축(30%↓) △최단 기간 GMP 인증 성공 기록(2023년 2분기 기준 누적 231건) 등으로 차별화된 경쟁력을 구현했다. 

뿐만 아니라 최근 글로벌 빅파마를 중심으로 바이오의약품 생산 전(全) 과정에 대한 ESG 요구가 커지면서 발 빠른 대응에 나서기도 했다. 삼성바이오로직스는 △SMI(지속가능한 시장 이니셔티브) 내 헬스시스템태스크포스의 공급망 분야 의장 수행 △2022년 RE100 가입 및 2050넷제로 선언 △2021년 다우존스지속가능경영월드지수 편입 △2022년 CDP B등급 및 에코바디스 골드 등급 △2023년 테라카르타실 수상 등 ESG 경영을 실천하고 있다.

이에 따라 증권가에서는 올해 글로벌 CMO 기업 중 가이던스를 상향한 기업이 삼성바이오로직스가 유일할 것이라는 전망도 나온다.

교보증권 김정현 연구원은 "삼성바이오로직스의 글로벌 CDMO 피어는 론자, 우시 바이오로직스, 캐털란트, 후지필름 등이며 이 중 2023년 가이던스를 상향한 글로벌 CMO 기업은 삼성바이오로직스가 유일하다"며 "매출 기준 2023년 1월 전년 대비 증감률 10~15% 성장을 전망했지만 4월 15~20%으로 상향됐고 7월에는 15~20%의 상단 달성이 가능하다"고 평가했다.

글로벌 경쟁사들과는 달리 매출 가이던스가 3개월마다 상향된 셈이다. 그는 "가이던스 상향 추이 및 5공장 공기 단축 결정 등을 고려할 때 4공장 수주 상황 및 전방 수요가 양호한 것으로 판단된다"고 덧붙였다.