2027년까지 중소기업 2만5천곳 디지털전환 추진

중소벤처기업부, '신디지털 제조혁신 추진전략' 발표



이영 중소벤처기업부 장관. 연합뉴스
중소기업의 스마트공장 구축 사업이 디지털 전환 사업으로 확대개편된다.

중소벤처기업부는 오는 2027년까지 중소기업 2만 5천곳을 디지털전환한다는 내용의 '신디지털 제조혁신 추진전략'을 18일 발표했다.

전략에 따르면 중기부는 오는 2027년까지 디지털 역량이 우수한 기업은 인공지능과 가상현실을 생산 현장에 적용할 수 있도록 선도모델로 5천 곳 육성한다.

중간단계 역량 기업은 제조 데이터를 실시간 분석하고 제어가 가능하도록 스마트공장 모델을 고도화할 방침이다.

역량이 부족한 기업은 생산환경을 개선하고 인력난을 해소하는 수준의 로봇, 자동화장비를 갖추고 생산 정보를 디지털화하는 기초 단계로 구축하기로 했다.

중기부는 "지난 정부의 스마트공장 구축 사업은 양적인 목표(2022년까지 3만개 구축)를 달성했지만 실제 활용도가 떨어지는 등 질적인 면은 따라 오지 못했다"며 "기업 역량에 맞춰 디지털 전환을 추진할 방침"이라고 설명했다.

중기부는 또 제조 데이터의 표준화도 추진해 EU 및 미국의 제조 데이터와 호환 가능하도록 하고, 제조 데이터를 기업들이 손쉽게 활용할 수 있도록 '제조데이터포털도 구축하기로 했다.

아울러 스마트공장 구축 업계의 부조리도 타파하기 위해 사업비 부풀리기나 페이백 등의 부정행위를 한 기업에 대해서는 스마트공장 구축 사업 참여 제한기간을 3년에서 5년으로 늘리고 사업비도 전액 환수하기로 했다.

또한 부정행위가 재발한 기업에 대해서는 사업 참여 기회를 영구박탈하는 '투스트라이크 아웃'제도도 도입을 추진하기로 했다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn