3년 연속 세수오차에 “세수추계 모형부터 손질해야…외평기금 동원 궁여지책” 비판

연합뉴스

정부가 작년, 재작년에 이어 올해 역대 최대 규모의 세수 오차를 발생시키면서 정부의 세수 예측 역량에 근본적인 한계가 있는 것 아니냐는 비판이 나온다. 전문가들은 현재 세수추계 모델에 한계가 명확한만큼 세수 추계 방식을 외부에 투명하게 공개하고 추계 과정에서 우수한 민간 인력을 적극 활용할 필요가 있다고 입을 모았다. 정부가 부족한 세수를 채워넣기 위해 환율 방어용 외국환평형기금 여윳돈을 끌어쓰는 것과 관련해서는 비상식적인 대응이라는 지적이 쏟아졌다.

■3년 연속 세수추계 오차…안일한 경기예측, 부정확한 추계 시스템 복합

18일 기획재정부에 따르면 올해 국세 수입은 세입 예산 대비 59조1000억원가량 부족한 341조4000억원 수준이다. 정부 추계대로 남은 세금이 걷힌다면 세입 예산 대비 오차율은 14.8%다. 2021년 21.7%, 지난해 15.3%에 이어 3년 연속 두 자릿수 오차율이다.

정부는 2021년 60조가 넘는 세수 오차를 냈고, 지난해에도 세입 예측이 53조원 가량 엇나가 추계를 다시 해 바로잡았는데, 3년 연속 수십조원씩 틀린 세입 예측을 내놓은 것이다.

전문가들은 정부의 안일한 경기 예측을 우선 지적했다. 특히 올해 예산의 경우 편성 과정에서 지나치게 낙관적으로 올해 경기를 전망했다는 것이다.

주원 현대경제경제연구원 경제연구실장은 “경제성장률 예측이 틀리면서 법인세와 소득세 쪽에서 ‘펑크’가 많이 난 것이 컸다”고 말했다. 정부는 당초 올해 경제성장률을 1.6%로 전망했다 경기둔화세가 길어지면서 1.4%로 0.2%포인트 하향수정한 바 있다.

지난 2년간 발생했던 세수 오차가 또다른 변수로 작용해 도미노처럼 올해 예측에도 악영향을 미쳤다는 분석도 있다. 국회예산정책처가 지난달 내놓은 ‘세수오차 원인과 개선과제’ 보고서를 보면 “대규모 세수 오차는 대체로 경기 국면이 전환되는 시점에 발생한다”며 “대규모 세수오차가 발생할 경우 다음 연도 세수 오차로 전이될 가능성도 있다”고 지적했다.

일각에서는 정부가 지난해 내놓은 감세 중심의 세제개편안이 세입 기반을 예상보다 크게 약화시켜 세수 예측에도 악영향을 미쳤다는 지적도 나온다. 유호림 강남대 세무학과 교수(경제정의실천시민연합 재정세제위원장)은 “법인세 감세 외에도 해외자회사를 통해 벌어들인 이익에 대한 과세를 줄이도록 하는 등 (정부가) 국내 세입 기반이 축소될 수밖에 없는 구조를 만든 것”이라고 말했다

■“예측 모형 수정하고 외부 인력 받아들여야”…“예산안 통과 직전 추계 한번 더 할 수 있어”

세수 추계 실패를 보완하기 위해 세입 예측 모형부터 근본적으로 손볼 필요가 있다는 지적도 커진다.

석병훈 이화여대 교수(경제학)는 “세수 추계 모형 자체에 결국 문제가 있는 것”이라며 “모형 자체를 공개하고 학계 심사를 통해 보완을 하는 방식 등을 고려해볼 수 있다”고 말했다.

정부는 이날 세수 추계모형을 공개해야 한다는 지적에 대해 “그(모형) 안에 들어가 있는 숫자 중에서도 성장률을 얼마 가져다 썼다, 고용과 환율을 얼마 가져다 썼다 이런 것까지 다 공개한다”면서도 “그 외 나머지 여러 산식까지 공개하는 건 세계 어떤 나라에도 없고 적절치 않다고 생각한다”고 공개 불가 방침을 고수했다.

우수한 민간 인력을 제도권으로 적극 포섭하거나 정부가 세입 자료를 투명하게 공개해 외부 기관의 도움 받는 방안도 고려해야 한다는 주장도 제기됐다.

김우철 서울시립대 교수(세무학과)는 “민간 전문 역량을 정부 내부로 소화하지 못하는 세제실의 문제도 있다”며 “삼성전자가 이런 문제를 겪었다면 국내외 최고 인재를 데려오는 식으로 투자해 해결했을 것”이라고 말했다.

전문가들은 해가 바뀌기 전에 추가 추계를 해 오차를 줄이는 방식도 답이 될 수 있다고 조언했다. 정부는 매년 8월 다음년도 예산안을 발표하면서 지출 계획과 세입 예측을 동시에 공개하는데, 연말에 예산안을 국회 통과시키기 전에 최신 기업 실적치 등으로 추계를 다시하면 오차를 최소화할 수 있다는 것이다. 정부는 이에 대해서도 신중한 입장을 보이고 있다. “안 틀리는 추계라는 건 있을 수가 없는데 그걸 끊임없이 계속 발표하는 것은 오히려 정책의 신뢰를 저하시킬 수 있어 적절치 않다고 판단한다”는 이유다.

이상민 나라살림연구소 수석연구위원은 “헌법이 정한 예산안 통과 기일(12월2일) 직전에 기재부가 변화된 경제사회적 환경을 반영해 예측치를 최신화해야 한다”며 “예측 실패는 용서할 수 있지만 대응 실패는 용서하면 안 된다”고 말했다.

■세수 펑크 20조 외평기금 여윳돈으로…전문가들 “비상식적 궁여지책”

올해 세수 오차가 작년이나 재작년보다 더 문제가 되는 올해는 지난 2년과 다르게 세수 결손이 발생했다는 것이다. 작년과 재작년에는 모두 예측치보다 세수가 더 들어왔다. 정부는 추가경정을 통해 예산을 새로짜기 보단 이미 편성한 지출 예산을 집행하지 않거나(불용) 외국환평형기금 재원을 끌어와 세수 부족을 메우겠다는 계획을 갖고 있다.

올해 세수 부족분 59조1000억원 가운데 중앙정부가 메워야 할 세수는 지방교부세·교부금을 제외한 약 36조원이다. 정부는 이 중 24조원을 공공자금관리기금 여유 재원으로 충당하고 나머지는 예산 자연불용, 세계잉여금 등을 활용할 방침이다.

정부가 밝힌 공자기금 여유 재원 24조원 중 약 20조원은 외평기금이 빌려 간 자금을 조기 상환하기로 하면서 확보할 수 있게 됐다. 최근 계속된 강달러 기조에서 환율 방어를 위해 달러를 꾸준히 팔아 치웠고 이 과정에서 외평기금에 상당한 규모의 원화가 쌓이게 됐는데 이를 공자기금에 빨리 갚겠다는 것이다. 정부는 다만 공자기금 조기상환은 올해 세수 감소 상황와 관계없이 지난해부터 채무부담 완화를 위한 검토를 지속해왔다고 설명했다.

전문가들은 하지만 세입이 덜 들어온 만큼 정부가 추가경정예산 편성을 통해 공식적으로 이를 예산안에 반영하는 방식으로 대응해야한다는 입장이다. 이상민 위원은 “단순 세수재추계는 비공식적인 발표에 불과하다”며 “연말 세수 결손이 예상되는 상황에서 공식적으로 세입 계획을 바꾸지 않는다는 것은 있을 수 없는 일”이라고 말했다.

특히 예산 불용액을 늘리는 방식이나 외평기금 재원을 동원해 세수 부족에 대응하는 것은 바람직한 해결책은 아니라고 입을 모은다. 석병훈 교수는 “예산안은 국회에서 합의해 편성한 것인데 그것을 행정부가 안 쓰고 남기면 의회의 예산 편성권을 침해한다는 비판을 받을 수 있다”고 말했다. 김우철 교수는 “(외평기금으로 부족 세수를 메꾸는 것은) 정상적인 재정 운용이 아닌 궁여지책”이라며 “절대 권장하지 않는다”고 말했다.