한국경제인협회, 55년 만에 원래 이름으로…상근부회장에 김창근 전 대사

전국경제인연합회가 기관 명칭을 '한국경제인협회'로 공식 변경하고 신임 상근부회장에 김창범 전 인도네시아 대사를 선임했습니다.

새 명칭인 한경협은 1961년 삼성그룹 창업주 고 이병철 회장 등 기업인 13명이 설립한 전경련의 전신 경제단체의 이름입니다.

한경협은 이후 1968년 전경련으로 명칭을 바꿨고, 55년 만에 원래의 이름으로 돌아가게 됐습니다.

한경협에는 삼성과 SK, 현대차, LG 등 4대 그룹이 회원사로 재합류했고 현재 류진 풍산그룹 회장이 회장직을 맡고 있습니다.

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!