'전통시장 대추·밤·모듬전' 대형마트 가격 절반… 차례상 물가 5만원 저렴

추석 차례상 직접 장 봐보니

전통시장 사과·배 개당 3000원
400g 기준 모듬전 8000원
국산 나물 중국산보다 3배↑

마트 두부 1+1행사로 저렴
토종닭 1만5000원대로 비슷몇 해 전부터다. 명절이 다가오면 어머니와 차례상을 놓고 줄다리기를 했다. 어머니는 집안 전통의 방식을 고집했다. 차례상 1열만 해도 10개에 달하는 음식이 올라갔다. 과하단 생각이 들었다. 가짓수를 줄이자고 얘기했다. 맏며느리로서 수십년간 전통의 방식을 고수하던 어머니가 쉽게 수긍하실 리 만무했다. 명절 때마다 빚어지는 부모와 자식 세대 간 갈등의 표본이었다.





장마와 태풍으로 사과를 비롯한 과일과 채소값이 크게 오른 가운데 28일 서울 동대문구 경동시장을 찾은 시민들이 장을 보고 있다. 사진=강진형 기자aymsdream@

올해도 그 줄다리기가 시작됐다. 어머니로부터 추석 차례상에 필요한 식재료 목록을 받았다. 작년부터 시작한 직접 장보기를 위해서다. 추석이 열흘 남짓 남은 만큼 이번에는 전통시장과 대형마트를 대상으로 시장조사만 했다. 목록에서 과감히 제할 것은 제하고 장보기(시장조사)에 나섰다. 차례상은 집안마다 다르다. 이번 장보기는 기자 집안의 방식에 따라 진행했다.






전통시장, 물가 올랐다곤 해도

17일 오전 경기도 모처의 한 전통시장. 일찌감치 장사 준비를 마친 상인들이 손님맞이로 분주하다. 추석 분위기는 느껴지지 않는다. 열흘 남짓 남은 까닭일까. 여느 주말과 다름없는 분위기다. 시장 입구에 있는 과일가게에 들렸다. "다음 주는 돼야 추석 상품이 올라올 거예요. 요즘 추석 선물은 다들 대형마트에서 주문하는 추세이니 우리는 평소와 다름없이 장사하는 거죠."

과일가게에서 차례상에 필요한 햇과일 가격을 물었다. 사과와 배 모두 개당 3000원이었다. 과일가게 주인은 "올해는 사과가 비싸다"며 "폭염으로 말라비틀어져 재배 물량이 많지 않다"고 했다. 햇감은 아직 나오지 않은 상태였다. 주인은 "햇감은 아직 이르다"며 "추석을 앞두고는 무조건 나오는 상품이니 26일이나 27일쯤 다시 와보라"고 전했다. 가격은 가늠할 수가 없다고 했다.

매년 상폐여부를 두고 어머니와 줄다리기하는 전 가게에 들렀다. 400g 기준 모둠전은 8000원, 육전은 1만원 정도 한다고 했다. 가게 주인은 "올해 식용유, 달걀값이 곱절로 오르면서 가격을 올린 것"이라며 "가격을 유지하려고 했는데 도저히 수지타산이 맞지 않는다"고 했다. 어머니가 주신 목록을 보니 가격 문의가 무의미해졌다. 계란, 밀가루 등이 포함된 것을 보니 직접 부치실 생각인 듯하다.

차례상 2열에 오르는 3색 나물(고사리·도라지·시금치)은 국내산과 중국산 가격 차이가 컸다. 고사리와 도라지의 경우 중국산은 1근에 4000원인데 반해 국내산은 1만2000원이나 했다. 무려 3배 차이였다. 조상님 차례상에 중국산을 올릴 순 없으니 국내산을 선택할 수밖에 없었다. 시금치는 이 가게에 국내산밖에 없었다. 가격은 8000원이었다.

정육점에 들러서는 '차례상 산적용 고기로 무엇이 좋느냐'고 물었다. 상인은 "우둔살을 주로 쓰지만, 좀 더 부드러운 설도를 추천한다"고 했다. 가격은 한근(600g)에 2만4600원. 상인은 "작년에는 3만원이 넘었을 텐데 올해는 한우 가격이 많이 내려갔다"면서도 "대형마트는 여전히 3만원 넘게 받을 것"이라고 했다. 나중에 마트에 가 알게 된 사실이지만 실제로 그랬다.





17일 오전 경기도 모처의 한 대형마트. 추석을 앞두고 시민들이 선물세트를 살피고 있다. 사진=조성필 기자 gatozz@
대형마트가 더 비쌀 거라 예상했지만

같은 날 인근 대형마트에 들리니 시장과 분위기가 사뭇 달랐다. 명절 선물이 입구부터 진열된 것부터 추석이 성큼 다가온 게 느껴진다. 추석 선물 중심으로 상품이 진열돼 있다 보니 일부 상품은 찾기가 어려웠다. 그래도 직원들의 친절한 아내로 장보기 시간을 절약할 수 있었다.

전통시장과 큰 가격 차이를 보이는 상품은 햇과일과 함께 차례상 1열을 장식하는 대추, 밤이었다. 전통시장에서는 모두 국내산 기준 5000원 이하였지만, 대형마트는 1만원을 넘겼다. 3색 나물도 전통시장과 가격 차이를 보였다. 400g 기준으로 고사리와 도라지는 16000원 선, 시금치는 1만원 수준으로 20% 정도 더 비쌌다.

송편도 가격 차이가 컸다. 최근 서울시농수산식품공사 발표에 따르면 송편은 대형마트가 상대적으로 전통시장보다 가격이 낮은 것으로 알려졌으나, 실상은 달랐다. 마트에서는 송편을 가공품으로 1.6㎏ 기준 2만6900원에 판매하고 있었다. 반면 전통시장은 1㎏당 1만5000원 수준이었다. 여기에 집안 차례에 필요한 물량인 5㎏을 주문하면 시장 인심이 더해져 5만5000원 선에서 구입이 가능했다. 육류 역시 전통시장 정육점 상인 말대로 마트가 비쌌다. 한우 설도의 경우 500g 기준 3만원이 넘었다.

반면 두부는 1+1행사로 전통시장보다 싸게 구입이 가능했다. 국내산 콩을 사용한 두부 1모를 구입 시에는 4990원을 줘야 했지만, 2개 이상 구입하면 가격이 2495원으로 떨어졌다. 약과 역시 전통시장(5000원)보다 저렴한 4580원이었다. 토종닭은 마리당 1만5500원으로 전통시장(1만5000원)과 큰 차이를 보이지 않았다. 다만 일부 상품은 회원가 기준으로, 비회원일 경우는 이보다 평균 20~25% 더 지불해야 한다.