추경호 "추석 물가 안정 등 민생 역점…리스크 철저 관리"

비상경제장관회의 겸 수출투자대책회의 주재



추경호 부총리 겸 기획재정부 장관이 18일 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에 참석해 발언하고 있다. [연합]

[헤럴드경제=배문숙 기자]추경호 부총리 겸 기획재정부 장관은 18일 "최근 우리 경제는 경기 둔화 흐름이 일부 완화하는 모습을 보이고 있다"고 진단했다.

추 부총리는 이날 정부서울청사에서 주재한 '비상경제장관회의 겸 수출투자대책회의'에서 "반도체 등 수출 부진 완화와 고용개선 흐름 지속, 중국 관광객 증가 등 기대감이 있다"며 이같이 말했다.

그는 다만 "주요국의 통화 긴축 지속 등에 따른 세계 경기 둔화 우려가 있고, 국제유가의 변동성 확대 등의 불확실성도 지속하고 있다"며 "정부는 추석 물가 안정 등 민생 안정에 역점을 두면서 대내·외 리스크를 철저히 관리하겠다"고 강조했다.

월가에서는 유가 강세가 이어지며 국제유가가 연내 배럴당 100달러에 이를 것이란 전망이 늘고 있다. 지난 15일(현지시간) 뉴욕상업거래소에서 10월 인도분 WTI 선물 가격 종가는 배럴당 90.77달러로 전날 종가 대비 0.61달러(0.68%) 상승했다. WTI 가격은 전날 10개월 만에 처음으로 배럴당 90달러선을 돌파한 이후 이날도 오름세를 이어가며 연중 최고치를 경신했다. 러시아와 사우디아라비아의 감산 연장으로 국제 원유 시장이 상당 기간 공급 부족에 시달릴 것이란 우려가 지속되면서 유가를 연일 밀어 올리고 있다.

또 추 부총리는 "우리 산업의 경쟁력 강화와 미래 먹거리 창출을 위해 첨단산업 글로벌 클러스터를 육성하겠다"며 "중소기업·교육 서비스의 디지털화 등에도 더욱 박차를 가할 것"이라고 강조했다.

이날 회의에서는 '첨단 산업 글로벌 클러스터 육성 방안 후속 조치', 신 디지털 제조혁신 추진 전략', 위성 통신 활성화 전력', 에듀테크 진흥 방안' 등이 발표됐다.

우선, 정부는 첨단산업 글로벌 클러스터 육성 방안 후속조치를 통해 향후 5년간 2조2000억원을 투자해 국가첨단전략산업 특화단지와 첨단의료복합단지, 연구개발특구 구축을 지원키로 했다. 또 일반지주회사의 기업형 벤처캐피탈(CVC)이 받을 수 있는 외부 자금 비율과 CVC의 해외투자 비율을 높여 벤처 생태계를 활성화한다.

또 소방시설공사 도급 규제를 완화해 특화단지의 신속 구축도 지원한다. 일괄 수주 등에 따른 부실시공 방지를 위해 소방시설공사는 다른 업종과 분리해 발주해야 하지만, 예외를 인정해 일괄 발주를 허용한다는 것이다. 올해 하반기 바이오 분야 특화단지를 추가로 공고하고 내년 상반기에 지정할 예정이다.

'신(新) 디지털 제조혁신 추진전략'에는 정부가 지방자치단체, 민간과 협업해 오는 2027년까지 디지털 제조혁신 기업 약 2만5000곳을 육성한다는 내용이 담겼다. 중소 제조기업이 고도화된 지능형 공장(스마트 공장)을 갖출 수 있도록 5000여곳에 지원을 강화하고, 2만곳에는 디지털 전환을 유도하는 식이다.

정부는 '위성통신 활성화 전략'을 통해 2030년까지 저궤도 위성통신 3기를 발사하겠다는 목표를 제시했다. 관련 기술 개발을 위해 4800억원 규모의 예비 타당성 조사도 이달 중 다시 신청할 방침이다. 당초 4기 발사가 목표였으나, 지난 2021년부터 신청한 예비 타당성 조사 대상 선정에서 거듭 탈락하면서 사업의 신속성을 고려해 3기로 조정했다. 과기정통부가 과거 신청한 사업비는 5900억원이었다.