기재부, 올해 국세수입 341.4조 재추계…59조 '세수 펑크' 공식화

2023년 국세수입 예산대비 400.5조→341.4조 재추계
기업 실적 줄고 자산시장 침체…법인·소득세 43.1조↓
외평기금 등 여유 기금·세계잉여금 활용해 세수 충당
3년째 두 자릿수 오차율…세수 전망 정확도 개선 시급



[서울=뉴시스] 김명원 기자 = 추경호 경제부총리 겸 기획재정부 장관. 2023.09.15. kmx1105@newsis.com

[세종=뉴시스] 오종택 기자 = 정부가 올해 국세수입이 당초 예상했던 것보다 무려 59조원 넘게 부족할 것이라고 공식화했다. 수출 부진으로 기업 실적이 급감하고, 부동산 시장 침체 등 자산시장 위축 등으로 우려했던 대규모 '세수 펑크'가 현실이 됐다.

정부는 부족한 세수에도 세계잉여금과 기금 여유재원 등을 활용해 반드시 필요한 곳에는 재정 공백이 생기지 않도록 하겠다는 입장이다. 코로나19 이후 3년 연속 두 자릿수 세수 오차율을 기록하는 등 완전히 빗나간 세수 전망 시스템도 개선하기로 했다.

기획재정부는 18일 정부세종청사에서 브리핑을 통해 2023년 국세수입 재추계 결과를 발표하며, 올해 국세수입이 예산(400조5000억원) 대비 59조1000억원 부족한 341조4000억원 수준으로 예상된다고 밝혔다.

법인세 25.4조·소득세 17.7조 '급감'…"기업 실적 감소·부동산 침체 등 영향"
기재부는 지난해 4분기 이후 올해 상반기까지 대내외 경제여건의 급격한 악화로 기업 영업이익이 급감하고, 자산시장이 위축되면서 국세수입이 감소했다고 설명했다.

당초 국세수입은 올해 본예산 기준 400조5000억원으로 전망됐다. 하지만 올해 1∼7월 국세 수입이 217조6000억원으로 작년 동기 대비 43조4000억원 덜 걷혔고, 세수진도율도 크게 떨어져 대규모 세수 결손이 우려됐다.

기재부는 이 같은 우려에 세수 재추계에 돌입했다. 정부가 추가경정예산(추경) 편성 없이 세수 재추계를 발표하는 것은 이례적이다.

재추계 결과 회계별로 일반회계는 331조1000억원으로 올해 예산(390조3000억원) 대비 59조1000억원 감소할 것으로 추산했다. 특별회계는 10조3000억원으로 올해 실적(10조2000억원)보다 1000억원 증가할 것으로 봤다.





[서울=뉴시스] 

주요 세목별로는 법인세수가 당초 105조원에서 79조6000억원으로 25조4000억원 덜 걷힐 것으로 추계했다. 지난해 상장사 영업이익이 81조7000억원으로 전년(119조7000억원) 대비 31.8% 하락한 영향이다.

소득세도 131조9000억원에서 17조7000억원 줄어든 114조2000억원으로 전망했다. 부동산 거래가 줄고 자산시장 불확실성이 확대되면서 양도소득세가 29조7000억원에서 12조2000억원으로 41.2%(12조2000억원) 급감할 것으로 예측했다. 

종합소득세는 24조7000억원에서 21조1000억원으로, 근로소득세는 60조6000억원에서 소폭(2조원) 감소한 58조6000억원으로 각각 추산했다. 

부가가치세는 1~8월 수입액이 전년 동기 대비 12.1% 줄고, 지방소비세율 인상 등에 따라 83조2000억원에서 9조3000억원 줄어든 73조9000억원으로 내다봤다. 수입 감소로 관세 역시 10조7000억원에서 7조3000억원으로 32.3%(3조5000억원) 줄어들 것으로 예측했다.

상속증여세는 17조1000억원에서 3조3000억원 줄어든 13조8000억원으로, 개별소비세는 10조2000억원에서 1조2000억원 감소한 9조원으로 봤다.

다만 증권거래세는 당초 5조원 규모에서 1조5000억원 증가한 6조5000억원으로, 특별회계 중 주세는 3조2000억원에서 3000억원 늘어난 3조5000억원으로 전망했다.

정정훈 기재부 세제실장은 "글로벌 경기 둔화 및 반도체 업황 침체 등에 따른 수출 부진 지속으로 기업 영업이익이 대폭 감소하며 법인세 세수가 당초 예상을 크게 하회했다"며 "부동산 등 자산시장 침체로 양도소득세 등 관련 세수도 예상했던 수준에 크게 미치지 못할 것"이라고 설명했다. 





[세종=뉴시스] 강종민 기자 = 정정훈 기획재정부 세제실장이 18일 세종시 정부세종청사에서 202년 국세수입에 대한 재추계 결과, 국세 수입은 예산(400.5조원) 대비 59.1조원 부족한 341.4조원으로 전망된다고 밝히고 있다. 2023.09.18. ppkjm@newsis.com

부족한 세수 24조 안팎 외평기금·4조 규모 세계잉여금 활용…불용도 고려
기재부는 이 같은 대규모 세수 부족에도 민생과 경제활력 지원 등 재정사업에는 차질이 없도록 가용재원 등을 활용해 대응한다는 방침이다.

4조원 규모 세계잉여금을 비롯해 24조원 안팎의 외국환평형기금(외평기금)과 공공자금관리기금(공자기금) 등 기금 여유재원 등을 활용해 대응한다. 불가피하게 연내 집행이 어려운 예산 사업 등은 쓰지 않고 불용(不用) 처리할 예정이다. 2021년과 지난해에도 각각 3조7000억원과 7조9000억원을 불용한 바 있다.

세수 감소와 연동해 줄어드는 지방교부세·지방교육교부금은 행정안전부·교육부 등 관계부처를 비롯한 지방자치단체와 협력해 재정안정화기금 등 지자체 자체재원을 활용해 보전해 나갈 계획이다.

올해 예정된 지역 민생·경제활력 지원사업들을 차질 없이 추진하고 자체재원 등을 활용해 재정집행을 원활하게 추진하는 지자체에 대해서는 재정 인센티브를 제공하기로 했다.

3년 연속 두 자릿수 세수 오차율…세수 전망 정확도 개선 시급
대규모 세수 부족 사태로 세수 오차율은 14.8%로 전망된다. 지난 2021년(17.8%)과 작년(13.3%)에 이어 3년 연속 두 자릿수 세수 결손 오차가 발생하게 됐다. 2021년과 2022년에는 각각 61조3000억원, 52조6000억원 세금이 더 걷혔지만 올해는 60조원에 육박하는 세수 부족이라 논란이 거세다. 





[서울=뉴시스] 31일 기획재정부에 따르면 1~7월 누계 국세수입은 217조6000억원으로 전년보다 43조4000억원 줄었다. 7월까지 세수진도율은 54.3%로 지난해와 비교하면 11.6%포인트 낮다. (그래픽=전진우 기자) 618tue@newsis.com

이에 대해 기재부는 글로벌 고물가·고금리 등에 따른 세계경제 위축 영향 등으로 미국·일본이 다시 큰 폭의 세수 감소에 직면하는 등 주요국들도 당초 전망보다 세수 변동 폭이 확대된 상황이라고 설명했다. 코로나19 이후 주요국에서도 세수 오차가 두드러졌으며, 미국과 일본은 2021~2022년 대규모 초과 세수를 기록했다.

기재부는 앞으로 경기 상황과 법인이익, 자산 관련 세수 등의 변동성 확대 등에 따른 세수 전망 정확도를 높이기 위한 다양한 개선방안을 강구할 예정이다.

국내 전문가 참여를 대폭 확대하는 등 민관 합동 세수추계위원회 운영방식을 개선해 세목별 추계모형을 한층 더 발전시키고, 추계 방법·결과에 대한 검증·보완도 강화한다는 계획이다.

국제통화기금(IMF),  경제협력개발기구(OECD) 등 국제기구 기술 자문과 해외사례 검토 등을 통한 세수 추계 정확도를 향상하고, 세수 추계 관련 전문기관인 국회 예산정책처와 협업도 강화한다.

정정훈 실장은 "세수 부족으로 인한 민생·거시경제 영향은 매우 제한적일 것으로 전망된다"며 "대내외 불확실성을 감안해 재정집행점검회의 등을 통해 집행상황을 철저히 관리하고, 수출·투자·소비 등 민간부문 활력제고에도 총력을 기울이겠다"고 말했다.  



[세종=뉴시스] 강종민 기자 = 정정훈 기획재정부 세제실장이 18일 세종시 정부세종청사에서 202년 국세수입에 대한 재추계 결과, 국세 수입은 예산(400.5조원) 대비 59.1조원 부족한 341.4조원으로 전망된다고 밝히고 있다. 2023.09.18. ppkjm@newsis.com