공정위·소비자원 "항공권·택배·상품권, 소비자 피해 주의하세요"

3년간 항공권·택배·상품권 피해구제 953건
항공권, 취소·환급 규정 확인해야…택배 운송장 보관 필요



최근 3년 간 항공권·택배·상품권 관련 소비자피해 현황(한국소비자원 제공). 2023.09.18/뉴스1

(세종=뉴스1) 이철 기자 = 공정거래위원회와 한국소비자원은 추석을 맞아 항공권 및 택배, 상품권에 대해 소비자 피해주의보를 발령한다고 18일 밝혔다.

최근 3년간(2020년~2022년) 추석 연휴 전후인 9~10월 소비자원에 접수된 피해구제 사건은 항공권 644건, 택배 153건, 상품권 156건이다.

이는 같은기간 전체 피해구제 사건 대비 각각 15.4%(항공권), 19.1%(택배), 13.3%(상품권) 수준이다.

우선 항공권은 전자상거래로 항공권을 구매한 다음 취소할 때 과도한 위약금을 부과하거나, 항공기 운항이 지연·결항돼 여행 일정에 차질이 생겼음에도 항공사가 배상을 거부하는 경우가 있다.

택배의 경우 운송물 파손·훼손, 분실, 배송 지연 등의 사고가 발생하기 쉽다. 특히 명절 선물로 많이 선호되는 식품의 훼손·변질 사고에 대한 배상을 거부하는 경우가 있다.

상품권은 상사채권 소멸시효(5년) 이내임에도 사업자가 정한 유효기간이 경과했다는 이유로 90% 환급을 거부하는 사례가 있다.

공정위는 "항공권의 경우 판매처, 할인율, 출발지에 따라 취소위약금이 높게 책정될 수 있으므로 취소·환급 규정을 꼼꼼히 확인해야 한다"며 "위탁수하물 피해 발생(분실·파손·인도 지연 등) 시 즉시 공항 내 항공사에서 피해사실 확인서 등을 발급받아야 한다"고 설명했다.

이어 "택배는 파손·훼손이 우려되는 운송물의 경우 포장 완충재 등을 이용해 포장하고 '파손주의' 문구를 표기한 후 택배기사에게 사전 고지해야 한다"며 "운송장에 운송물 종류, 수량, 가격을 정확하게 기재하고 배송 완료될 때까지 보관하는 것이 좋다"고 조언했다.

그러면서 "구매한 상품권을 유효기간 내 사용하지 못한 경우, 발행일로부터 5년(상사채권 소멸시효 기간)이 지나지 않았다면 구매금액의 90%를 환급받을 수 있다"며 "상품권 대량 구매·현금 결제 시 대폭 할인 등을 광고하는 곳에서는 구매하지 않는 것이 좋다"고 당부했다.