한전, 임시주총서 김동철 사장 선임…첫 정치인 출신 CEO

김동철 전 국회의원

[헤럴드경제(나주)=황성철 기자] 한국전력은 김동철 전 국회의원을 사장으로 선임했다.

18일 한전은 이날 오전 전남 나주 본사에서 임시 주주총회를 열고 김동철 전 국회의원을 제 22대 사장으로 선임했다고 밝혔다.

김 신임 사장은 산업통상자원부 장관 제청으로 대통령 임명을 거쳐 3년 임기를 시작한다.

임명 절차가 마무리 되면 김 사장은 1961년 한전 주식회사 발족 후 62년 만에 탄생한 첫 정치인 출신 최고경영자(CEO)로 오르게 된다.

1955년생인 김 사장은 광주에서 태어나 광주제일고와 서울대 법학과를 졸업한 뒤 한국산업은행에서 근무했고, 2004년 17대 국회의원으로 금배지를 달았다.

이후 광주 광산구에서 내리 4선(17-20대)을 지냈고,국회 산업통상자원위원회와 국토교통위원회 위원장과 국민의당·바른미래당 원내대표 등을 지냈다.

그동안 민주당 계열 정당에서 대부분 활동했지만, 지난해 20대 대선 당시에는 윤석열 후보를 도와 국민의힘 선대위 후보특별고문 겸 새시대준비위원회 지역화합본부장을 맡아. 대통령직인수위원회 국민통합위원회 부위원장으로 활동했다.

4선 의원, 원내정당 원내대표 및 비상대책위원장, 국회 산업통상자원위원회 위원장 등 정치권에서는 굵직한 역할을 맡아 정치력과 정무적 판단 역량 등을 인정받았다.

하지만 에너지 분야에서 뚜렷한 경력이 없어 총자산 235조원에 10개 자회사를 거느린 최대 에너지 공기업 한전을 이끌 전문성이 부족하다는 지적도 제기됐다.

사장으로 공식 취임을 하면 200조원의 부채와 47조원대의 누적 적자 등 한전의 재무구조 개선과 전기요금 역마진 구조 해결 등 현안 해결에 어떤 역량을 보여줄지 주목된다.





18일 오전 전남 나주시 빛가람동 한국전력 본사에서 김동철 신임 사장에 대한 선임안을 의결하기 위한 임시 주주총회가 열렸다. 사진은 주총장에 입장하는 주주들의 모습[연합]