17주 연속 오르는 서울 아파트값, 지금 사야 하나요?[부동산백서]

개인 판단과 상황 따라서 달라져…무리한 구입은 지양해야



서울 도심 아파트 모습. 2023.8.17/뉴스1 ⓒ News1 이동해 기자

(서울=뉴스1) 김동규 기자 = "지금이라도 서울 아파트 사야 하나요?"

부동산 업계 사람들뿐만 아니라 주택 미보유자인 사람들끼리 만나면 일상 나누는 대화 중의 하나입니다. 서울 아파트 가격이 17주 연속 오름세를 보이면서 가격이 바닥을 찍고 추세 상승 국면에 접어들었다는 해석도 나옵니다. 

16일 한국부동산원이 발표한 9월2주(11일 기준) 주간 아파트가격 동향에 따르면 서울 아파트 가격은 직전주보다 0.13% 상승하면서 지난주(0.11%)보다 상승폭을 늘렸습니다. 전국 아파트 가격도 0.09% 오르면서 9주 연속 상승세를 보였습니다. 

빌라 등을 포함한 서울의 주택가격도 지난달 서울 모든 자치구에서 상승을 기록했습니다. 부동산원의 '8월 전국 주택가격 동향조사'를 보면 서울 송파구, 강남구, 양천구, 성동구, 마포구 등에서 주택 가격이 상승했습니다. 

일각에서는 수년도 아닌 짧은 기간 상승세를 보인 것을 갖고는 분석이 어렵다는 지적입니다. 그러나 집을 사려는 일반 국민들 입장에서는 이런 상승 흐름도 가볍게 볼 수 없습니다. 수년 전 부동산 폭등기가 언젠가 다시 오면 이제는 정말 영영 서울 아파트를 못 살 것이라는 불안감이 있기 때문입니다. 

그래서 전문가들에게 지금 아파트를 사야 하는 시기인지 물어봤습니다. 물론 개인의 경제상황과 추구하는 삶의 방식에 따라 판단은 달라질 수 있다는 전제가 있습니다. 

김효선 NH농협 부동산 수석위원은 서울 아파트 매수 상담이 최근 늘었다면서 이런 상황을 보면 지금을 매수 적기로 보는 사람이 제법 있다고 했습니다. 

김 수석위원은 "집값이 서울과 지방 사이에 양극화가 심하다 보니 계속 서울 부동산을 본인이나 자녀 소유 목적으로 구입하려는 사람들이 많다"며 "개개인마다 다르겠지만 지금을 저가로 판단하는 사람들을 실제로 구입에 나서고 있다"고 말했습니다. 

서진형 경인여대 교수도 "지금은 인플레이션에 더해 땅값, 자재값도 오르기 때문에 이제 분양가격이 하락하기는 쉽지 않은 상황"이라며 "고금리이긴 하지만 민감도도 많이 떨어져서 지금을 구입 적기로 본다"고 설명했습니다. 

구입에 신중해야 한다는 목소리도 있습니다. 

송승현 도시와경제 대표는 "서울 아파트는 구입에 신중하게 접근해야 하는데 그 이유는 가격이 급격하게 떨어졌다 오른 만큼 변동성이 클 수 있다는 점 때문"이라며 "매매수급지수를 봐도 아직까지는 수요자가 시장을 보고 관망하고 있는 상황이라서 무리하게 대출을 해서 구입을 하고 큰 기대수익을 예상하는 것은 아니라고 본다"고 분석했습니다. 

김효선 수석위원도 서울만 가격이 오르고 타 지방에서는 가격이 오르지 않거나 떨어지는 '양극화'현상이 벌어지고 있다는 점에서 무리한 아파트 구입은 자제해야 한다고 말했습니다. 

김 수석위원은 "서울 안에서도 일부 지역는 너무 과열되고, 그렇지 않은 지역은 아예 매매가 이뤄지지 않는 상황도 발생하고 있어서 조금 균형을 맞춰가는 정책이 필요할 것"이라고 지적했습니다. 

정부는 올 추석 전에 부동산 대책을 발표한다고 밝혔습니다. 아파트 가격 상승론자와 하락론자들의 주장도 팽팽히 맞서고 있습니다. 중국발 부동산 위기, 세계 경제 악화 등 외부 불안요인도 상존합니다. 

한마디로 무주택자와 실수요자들의 입장에서는 혼란 그 자체입니다. 이번 부동산 정책은 이들에게 희망을 줄 수 있을까요. 희망을 줄 수 있는 정책이 나오기를 기대합니다.