“경제학자 90%, 연준 추가 긴축 전망”…인플레 잡기에 역부족

경제학자 10명 중 9명이 인플레이션을 낮추기 위해 미국 연방준비제도(Fed·연준)가 추가 긴축에 나서야 한다고 답했다는 조사 결과가 나왔다.

파이낸셜타임스(FT)는 17일(현지시간) 시카고대 부스경영대와 공동으로 경제학자 40명을 대상으로 한 조사(지난 13~15일)에서 응답자 90%(36명)가 금리를 현재보다 최소 0.25% 포인트 더 인상할 것이라고 답했다고 보도했다.

경제학자 47.5%는 기준금리가 현재 수준보다 0.25% 포인트 오른 5.5~5.75%에서 정점을 찍을 것으로 예상했다. 35%는 연준이 두 차례 더 긴축에 나서 6.0%까지 오를 것으로 전망했다. 6%를 웃도는 금리를 제시한 응답자도 7.5%나 됐다.

기준금리가 이미 최고 수준에 도달했다거나 인하가 필요하다고 답한 응답자는 10%에 그쳤다.

FT는 이번 조사결과에 대해 “미 연준이 인플레이션을 통제할 수 있을 만큼 제한적인 정책을 펴고 있어서 2024년까지 금리를 동결할 수 있다고 본 금융 시장 분위기와 극명한 대조를 이룬다”고 설명했다.

실제 시카고상품거래소(CME) 페드워치에 따르면 연방기금(FF) 금리 선물 시장에서 오는 20일 연준의 금리 동결 확률은 98%로 나타났고, 연말까지 이 수준이 유지될 것이라는 전망도 과반을 넘어섰다.

그러나 줄리 스미스 라파예트대 교수는 “주택 시장처럼 금리에 민감한 부문이 놀랍도록 강한 상태를 유지하고 있고, 경제를 둔화시킬 만큼 소비자들의 위축도 충분하지 않은 것 같다”며 “우리가 보고 있는 신호 일부는 정책이 그렇게 타이트하지 않다는 것”이라고 말했다.

경제학자들은 연준이 금리 정점에 도달하더라도 상당 기간 긴축 강도를 유지할 것으로 전망했다. 응답자 60%가량은 첫 금리인하가 내년 3분이 이후에 이뤄질 것으로 예상했다. FT는 금리 인하 전망을 늦춘 경제학자 비율이 지난 6월에 비교해 두 배 가까이 늘어났다고 설명했다.

FT는 “인플레이션 압력이 줄어들고 노동 시장이 완화하고 있지만, 설문조사에 참여한 많은 경제학자는 세계 최대 경제의 근본적인 모멘텀이 여전히 너무 강해 인플레이션을 뿌리 뽑기가 더 어려워질 것이라고 우려하고 있다”고 분석했다.

응답자 3분의 2는 내년 말까지 근원 인플레이션이 3%를 초과할 것으로 봤다. 이들은 석유 공급 감소를 인플레이션 전망의 가장 큰 위험이라고 지목했다. 다만 중국 경제의 급격한 둔화가 글로벌 성장률을 끌어내리며 이를 어느 정도 상쇄할 수 있을 것으로 전망됐다.

경제학자들은 과도한 일자리 손실 없이 인플레이션을 낮추는 경제 연착륙 가능성에 대해선 대체로 낙관했다. 응답자 40% 이상은 실업률이 5%를 넘지 않고도 인플레이션을 2%로 낮출 가능성이 ‘어느 정도’ 있다고 답했다. 연착륙 가능성이 없다고 본 응답자는 4분의 1이었다.