케이뱅크, 중저신용 연체율 4% 넘어…인뱅 건전성 ‘적신호’

신용대출·중저신용 연체율 모두 사상 최고
케이뱅크, 충당금적립률 3사 중 가장 낮아
금감원 “추이 모니터링”



중·저신용대출 공급을 늘린 인터넷전문은행 3사(카카오·케이·토스뱅크)의 건전성에 빨간불이 켜졌다. 특히 인터넷은행 1호 케이뱅크는 연체율이 사상 처음으로 4%를 넘어서며 취약차주를 중심으로 부실이 커질 수 있다는 우려가 나온다. 사진은 서울 중구에 위치한 케이뱅크 사옥. 케이뱅크 제공

중·저신용대출 공급을 늘린 인터넷전문은행 3사(카카오·케이·토스뱅크)의 건전성에 빨간불이 켜졌다. 특히 인터넷은행 1호 케이뱅크는 연체율이 사상 처음으로 4%를 넘어서며 취약차주를 중심으로 부실이 커질 수 있다는 우려가 나온다.

17일 인터넷은행 3사가 국회 기획재정위원회 양경숙 의원에게 제출한 자료에 따르면 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했다. 인터넷은행 신용대출 연체율은 3사 신용대출 연체액을 신용대출 잔액으로 나눈 수치다.

신용대출 연체율은 지난 2021년 0.3% 수준에서 유지되다가 지난해부터 점차 올라 지난해 6월 말 0.42%, 12월 말 0.77%, 올해 6월 말 1.04%, 8월 말 1.20%까지 상승했다. 인터넷은행 3사가 출범한 이후 가장 높은 수준일 뿐 아니라, 1년 만에 약 2배 넘게 뛴 셈이다.

특히 인터넷은행 3사의 중·저신용대출만 떼어 보면 연체율 증가세는 더 가파르다. 지난달 말 기준 3사의 중·저신용대출 연체율은 2.79%로 집계됐다. 1년 전(0.84%)과 비교하면 연체율이 2.9배로 뛰었다. 은행별로는 케이뱅크가 4.13%로 가장 높았다. 이어 토스뱅크 3.40%, 카카오뱅크 1.68% 순이었다.

인터넷은행 연체율이 빠르게 오르는 이유는 한국은행의 기준금리 인상 여파가 계속 이어지고 있기 때문이다. ‘중·저신용자 지원’이라는 출범 취지에 맞춰 중·저신용대출을 비중 목표치 달성을 위해 고금리 시기에도 대출을 공급해야 하는 특성 때문이다. 인터넷은행의 올해 8월 말 기준 중·저신용자 대상 신용대출 비중(잔액 기준)은 카카오뱅크 28.4%, 케이뱅크 25.4%, 토스뱅크 35.6%로 집계됐다.

인터넷은행들은 연체율이 오르자 건전성 관리를 위해 중·저신용대출 공급을 줄이고, 대손충당금 적립액을 늘리는 추세다. 인터넷은행은 올해 상반기 대손충당금 적립액을 1년 전의 2배로 늘렸다.

하지만 이 같은 노력이 역부족이라는 지적도 나온다. 실제 대손충당금 적립률은 3사 모두 지난해보다 하락했다. 대손충당금 적립률은 대손충당금 잔액을 고정이하여신으로 나눈 비율로, 위기 시 손실흡수능력을 보여주는 지표다.

금감원에 따르면 케이뱅크의 지난 6월 말 대손충당금 적립률은 182.4%로 인터넷은행 중 가장 낮다. 특히 지난해 6월 말 221.4%보다 37%포인트나 떨어졌다. 금융감독원 관계자는 “금리가 오르면 취약 차주부터 부실이 발생하는데 통상 금리 인상 뒤 1년 정도의 시차를 두고 연체율이 오른다”며 “고금리 상황이 지속되면 연체율이 더 상승할 수 있기 때문에 추이를 모니터링하고 있다”고 말했다.