삼성전자·SK텔레콤 등 41개 기업 동반성장 ‘최우수’…역대 최다 기록

위 사진은 기사 내용과는 무관함. [사진출처 = 픽사베이]동반성장위원회는 삼성전자와 SK텔레콤, 기아 등 41개 기업이 지난해 동반성장지수를 평가한 결과 최고 등급인 ‘최우수’를 받았다고 18일 밝혔다.

최우수 등급 41개는 역대 가장 많은 것이며 3년 연속 최우수 등급을 받은 ‘최우수 명예기업’은 28개다.

동반위는 이날 서초구 JW메리어트호텔에서 제76차 위원회를 열고 대기업과 중견기업 214개에 대한 ‘2022년도 동반성장지수 평가 결과’를 발표했다.

동반성장지수는 대·중소기업 간 동반성장을 촉진하기 위해 동반위의 ‘동반성장 종합평가’와 공정거래위원회의 ‘공정거래협약 이행평가’ 결과를 동일 비율로 합산한 지수를 말한다. ‘최우수’, ‘우수’, ‘양호’, ‘보통’ 등 4개 등급으로 나누고 있다.

최우수 기업에는 기아, 네이버, 농심, 대상, 삼성전자, 파리크라상, 포스코, 현대자동차, CJ제일제당, LG전자, LG디스플레이, SK텔레콤, SK하이닉스 등이 포함됐다.

롯데케미칼과 삼성SDI, 한화(건설부문), 롯데정보통신 등 4개는 처음으로 최우수 등급을 받았다.

중견기업 중에서 최우수 등급을 받은 곳은 농심(5년 연속), 파리크라상(3년 연속), 대상 등 3개에 그쳤다.

평가 결과가 최우수, 우수 등급인 기업에는 공정위 직권조사 면제, 중소벤처기업부의 수·위탁거래 실태조사 면제 등 정부 차원 인센티브가 부여된다.

이번 평가에 참여하지 않거나 불성실하게 참여한 기업 9개에는 ‘미흡’ 등급을 부여했는데 미흡 9개는 모두 중견기업이다.

공표 대상 214개의 동반성장 종합평가 평균 점수는 66.20점이며 통신 업종이 92.41점으로 가장 높고 제조 업종이 62.18점으로 가장 낮았다.

평가 대상인 214개 기업의 협력사 1만3000여곳을 대상으로 조사한 동반성장 체감도는 평균 73.27점으로 전년(71.32점) 대비 1.95점 상승했다.

한편, 이날 3개년 이상 연속 최우수 등급을 받은 최우수 명예기업으로는 삼성전자(12년), SK텔레콤(11년), 기아(10년), 현대트랜시스, KT, SK주식회사(이상 9년), LG화학(8년), 네이버, LG이노텍, SK에코플랜트(이상 7년) 등이 있다.