인터넷은행 건전성 '적신호'…케이뱅크 중저신용 연체율 4%대

카카오뱅크와 케이뱅크, 토스뱅크 등 인터넷은행 3사의 신용대출 연체율이 출범 이후 가장 높은 수준까지 상승하는 등 건전성이 악화되는 모습을 보였습니다.

오늘(17일) 인터넷은행 3사가 국회 기획재정위원회 양경숙 의원(더불어민주당)에게 제출한 자료에 따르면, 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했습니다. 연체율은 대출 잔액에서 대출 연체액이 차지하는 비중입니다.

지난 2021년 0.3% 수준이었던 인터넷은행 3사의 신용대출 연체율은 지난해 6월 말 0.42%, 12월 말 0.77%, 올해 6월 말 1.04%을 기록한 데 이어, 8월 말에는 1.20%까지 상승했습니다.

이는 1년 만에 2배 수준으로 뛴 것인 데다, 인터넷은행 3사 출범 이후 가장 높은 수준입니다.

국내은행의 지난 6월 말 기준 주택담보대출 제외 가계대출(신용대출 등) 연체율이 0.62%라는 것과 비교해도, 인터넷은행의 신용대출 연체율은 높은 수준입니다.

은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%을 기록했습니다.

이 중에서 신용점수 하위 50%를 대상으로 취급하는 중저신용자 대출만 보면 연체율 증가속도는 더 빠릅니다.

지난달 말 3사의 중·저신용대출 연체율은 2.79%였습니다.

2021년 말부터 지난해 상반기까지 0.8%대를 유지했지만, 지난해부터 상승해 올해 6월 말 기준 2.46%를 기록했고, 8월 말에는 더 오른 것입니다.

은행별로는 케이뱅크가 4.13%로 4%를 넘겼으며, 토스뱅크가 3.40%, 카카오뱅크가 1.68%로 뒤를 이었습니다.

이처럼 인터넷은행의 연체율이 빠르게 오르는 것은 기준금리 인상 등 한국은행의 긴축기조가 계속되고 있기 때문입니다.

지난 2021년 8월부터 금리를 올리기 시작한 한은은 지금까지 총 10차례에 걸쳐 기준금리를 높여, 당시 0.50%였던 기준금리를 3.50%까지 올려놨습니다.

이처럼 기준금리가 높은 상황에서는 특히 취약차주의 상환부담이 커지면서 연체가 높아지는 경향이 있습니다.

특히 인터넷은행은 중저신용자 대출 비중 목표치가 있어, 이를 달성하려면 올해 남은 기간에도 중저신용자 대출을 늘려야 해 연체율이 더 높아질 우려가 있습니다.

인터넷은행의 2분기 말 기준 중저신용자 대출 비중(잔액 기준)은 카카오뱅크 27.7%, 케이뱅크 24.0%, 토스뱅크 38.5%를 기록했습니다.

3사의 목표치(각각 30%, 32%, 44%)에 여전히 미달하고 있어, 남은 하반기 중저신용자 대출 비중을 더 끌어올려야 하는 상황입니다.

인터넷은행들이 지난해보다 대손충당금을 2배 쌓는 등 건전성 관리에 나서고 있지만, 당분간 고금리가 지속될 것으로 전망되는 상황에서 중저신용자 대출을 확대하면 취약 차주를 중심으로 부실이 더 번질 수 있다는 우려로 이어지고 있습니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn