뉴욕 한복판에 '부산' 그려진 아트카가?… 현대차그룹, 엑스포 유치 총력

유엔 총회 기간 부산 매력 담은 아트카 20대 투입
유엔 본부 주변 및 뉴욕 주요 명소 순회



현대차그룹이 특별 제작한 아트카 차량(아이오닉 5, 아이오닉 6)이 미국 뉴욕의 랜드마크인 타임스 스퀘어 광장에서 부산엑스포를 알리고 있다.ⓒ현대차그룹[데일리안 = 편은지 기자] 현대자동차그룹이 부산세계박람회 유치 지원을 위해 특별 제작한 아트카가 세계 경제와 문화의 중심지인 미국 뉴욕을 달린다.

현대차그룹은 18일(현지시간)부터 미국 뉴욕에서 시작되는 제78차 유엔(UN) 총회 고위급 주간에 K-컬처 아티스트와 협업한 아트카 20대를 활용해 2030 부산세계박람회 유치 활동을 펼친다고 밝혔다.

유엔 총회 고위급 주간에는 193개 유엔 회원국 정상과 총리, 장관 등 각국 대표들이 한 자리에 모여 글로벌 현안에 대해 논의하는 일반토의를 비롯해 지속가능발전목표 정상회의 등이 열린다.

오는 11월 말 2030 세계박람회 개최지 선정을 앞둔 가운데 현대차그룹은 전 세계의 이목이 집중되는 이번 UN 총회에서 부산의 비전과 경쟁력을 널리 알려 막판 유치전에 힘을 더한다는 계획이다.

이를 위해 현대차그룹은 부산엑스포의 차별화 포인트인 ‘친환경 기술 적용을 통한 탄소중립 엑스포’를 강조하는 차원에서 아이오닉 5, 아이오닉 6, 제네시스 G80 전동화 모델 등 전기차 3종을 아트카 차량으로 선정했다.

현대차그룹은 유엔 본부 인근 및 뉴욕의 주요 명소 주변에서 아트카를 운행하면서 총회 참석 등을 위해 모인 각국 주요 인사들은 물론 뉴욕을 찾은 전 세계 관광객을 대상으로 부산의 매력과 세계박람회 개최 의지를 알린다.





부산엑스포를 알리기 위해 미국 뉴욕 제네시스 하우스에 전시된 현대차그룹 아트카 차량 (제네시스 G80 전동화 모델) ⓒ현대차그룹이외에도 뉴욕 맨해튼의 문화 예술 중심지인 미트패킹 디스트릭트에 위치한 제네시스 하우스와 세계적인 랜드마크인 타임스 스퀘어 광장 등에 아트카를 전시해 방문객들의 눈길을 사로잡으며 부산 유치를 위한 우호 분위기 조성에 나설 계획이다.

이에 앞서 현대차그룹 아트카 차량은 지난 5~7일 아세안 정상회의가 열린 인도네시아 자카르타와 9~10일 G20 정상회의가 개최된 인도 뉴델리 등에서도 주요 지역을 운행하며 주목을 받은 바 있다.

부산엑스포 유치 지원을 위해 현대차그룹과 국내 대표 그라피티 아티스티인 ‘제이 플로우’의 협업으로 탄생한 아트카에는 부산의 주요 상징물과 'BUSAN is Ready(부산은 준비되었습니다)'라는 슬로건을 감성적이고 컬러풀한 스타일로 표현한 그라피티 디자인이 랩핑됐다.

현대차그룹 관계자는 “K-컬처의 감성으로 세계박람회 개최 의지를 표현한 현대차그룹 아트카 차량이 주요 국제 행사 현장을 연이어 누비며 전 세계에 부산을 알리고 있다”며 “2030 세계박람회 개최지 선정까지 부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다할 것”이라고 말했다.

한편 2021년 8월 국내 대기업 가운데 가장 먼저 그룹 차원의 전담조직인 ‘부산엑스포유치지원TFT’를 구성한 현대차그룹은 지난 6월 파리에서 개최된 172차 국제박람회기구 총회 기간과 지난 1월 스위스 다보스 포럼 기간에도 부산세계박람회 로고와 홍보 문구를 랩핑한 차량으로 유치 지원 활동을 펼친 바 있다.

특히 현대차그룹이 부산 시민, 주한 외국인과 함께 제작한 부산세계박람회 유치 홍보 영상 2개 시리즈는 지난 6월 첫 게시 석 달 만에 글로벌 조회수가 1억뷰를 돌파하며 부산 유치에 대한 전 세계의 공감을 이끌어냈다.