오염수 방류에…日 어패류 수입액 2년 만에 최소, 8월 수입액 34.8%↓

일본이 후쿠시마 원자력발전소 오염처리수를 방류한 가운데, 지난달 29일 대구 북구 매천동 농수산물시장에서 한 관계자가 간이 방사능 측정기를 이용해 수산물의 방사능 수치를 측정하고 있다. 뉴시스  

맥주 수입은 4년 2개월 만에 최고치 경신…8월 수입액 ‘껑충’

우리나라의 일본 어패류 수입 규모가 5개월 연속 감소한 것으로 나타났다. 이와 대조적으로 일본산 맥주 수입은 크게 늘어났다.

18일 관세청 무역통계에 따르면, 지난달 일본 어패류 수입량은 1622t으로 지난해 8월보다 24.9% 줄었다. 수입액도 781만 달러로 34.8% 감소했다. 이로써 일본 어패류 수입량과 수입액은 올해 4월부터 5개월 연속 감소세가 계속됐다. 특히 일본 도쿄전력이 후쿠시마 제1원자력발전소 오염수 해양 방류를 시작한 지난달 수입액 감소 폭은 올해 들어 가장 컸다.

지난달 수입액은 코로나19 시기인 2021년 8월(757만 달러) 이후 2년 만에 최소를 기록했다. 어패류 수입량과 수입액은 활어, 냉장·냉동 어류, 갑각류, 연체동물 등의 어패류를 모두 합한 것이다. 일본 어패류 수입 규모는 올해 1∼3월 석 달 연속 늘었다가 4월부터 감소세로 돌아섰다. 이에 따라 올해 1∼8월 일본 어패류 수입량은 1만7480t으로, 지난해 같은 기간 대비 11.3% 줄었고, 수입액은 1억107만 달러로 2.5% 감소했다.

일본산 어패류에 대한 거부감이 커지는 것과 달리 일본 맥주 수입은 증가세가 지속됐다. 지난달 일본 맥주 수입량은 8644t으로 지난해 8월보다 323.7% 늘었고, 수입액은 748만 달러로 393.3% 증가했다. 지난달 수입량과 수입액은 일본 정부가 우리나라에 대한 수출 규제 조치를 취하기 직전인 2019년 6월 이후 4년 2개월 만에 가장 크게 나타났다. 일본 정부의 수출 규제 조치 이후 불매운동이 일면서 일본 맥주 수입은 대폭 줄었다. 수입량의 경우 2019년 9월 4t까지 쪼그라들었다. 그러나 지난해부터는 점차 회복세를 보였다. 일본 맥주 수입량과 수입액은 지난해 5월부터 지난달까지 16개월 연속 증가세가 지속됐다. 올해는 한일 정상회담 개최 등 양국 관계가 개선되며 큰 폭의 증가세가 이어져 불매운동 이전 수준까지도 회복했다. 

이에 따라 대형마트와 편의점 매대에 아사히, 삿포로, 기린 등의 일본 맥주가 속속 자리를 잡고 있다. 올해 1∼8월 일본 맥주 수입량은 3만6565t으로, 지난해 같은 기간 대비 238.4% 늘었고, 수입액은 3020만달러로 253.2% 증가했다.