한전 신임 사장에 김동철 전 의원…첫 정치인 출신

산업부 장관 제청·대통령 임명 거쳐 취임 예정한국전력은 18일 임시주주총회를 개최하고 김동철 전 국회의원을 제22대 사장으로 선임했다고 밝혔다.

앞서 산업통상자원부는 김 전 의원을 사장 후보로 추천했다. 김 사장은 산업부 장관 제청과 대통령 임명 재가를 거쳐 3년 임기 한전 사장으로 취임한다. 김 전 의원이 취임하면 한전 출범 62년 만에 첫 정치인 출신 사장이 된다.





김동철 한전 신임사장 후보
김 전 의원은 광주제일고와 서울대 법학과를 졸업한 후 산업은행에서 사회생활을 시작했다. 1994년 정치에 입문해 김대중 정부 시절인 2002년에는 청와대 정무기획비서관직을 수행했다. 2004년부터 2020년까지 광주 광산구에서 4선(17·18·19·20대) 의원을 지냈다.

2014년부터 2015년까지 국회 산업통상자원위원회 위원장을, 2015년부터 2016년까지는 국회 국토교통위원회 위원장을 역임했다. 20대 국회에서는 국민의당과 바른미래당 원내대표와 바른미래당 비상대책위원장, 20대 대통령직인수위원회 국민통합위원회 부위원장을 지냈다.