'해외건설 세일즈의 장' GICC에 우크라 특별세션 연다

이달 19∼20일 개최…24개국 장차관·기업 고위급 초청
사우디 국부펀드 참여 특별세션도…이라크와는 비스마야 신도시 재개 논의  





밤방 수산토노 인니 장관과 대화하는 원희룡 장관
(서울=연합뉴스) 김인철 기자 = 원희룡 국토교통부 장관(왼쪽)과 인도네시아 밤방 수산토노 신수도부 장관이 지난해 8월 서울 중구 신라호텔에서 열린 2022 글로벌 인프라 협력 콘퍼런스(GICC)에서 대화하고 있다. 2022.8.30 yatoya@yna.co.kr

(세종=연합뉴스) 박초롱 기자 = 정부가 해외 주요 발주처와 정부기관 관계자를 초청해 우리 기업의 해외 진출을 지원하는 행사인 '글로벌 인프라 협력 콘퍼런스(GICC) 2023'이 19∼20일 서울 인터콘티넨탈 호텔에서 열린다.

    올해 콘퍼런스에선 우크라이나 재건 협력 특별 세션이 마련된다. 

    국토교통부는 올해 11회를 맞는 GICC에 24개국 장·차관과 기업 최고경영자(CEO) 및 관계자, 각국 대사 20여명이 참석한다고 18일 밝혔다. 

    GICC는 외국 정부·기업의 고위급 인사를 초청해 우리 기업에 새로운 사업 정보, 해외 발주처와의 교류 기회를 제공하는 행사다. 이틀간 고위급 면담과 사업설명회. 일대일 미팅이 열린다.

    올해는 스마트시티, 플랜트, 교량, 항만 등 기존에 주력한 인프라 협력과 함께 우크라이나 재건 협력이 논의 테이블에 오른다. 

    콘퍼런스 첫날 열리는 우크라이나 특별 세션을 통해 금융 지원 등 재건사업 추진 방향을 논의하는 한편, 한국·폴란드·우크라이나 건설협회가 협력을 위한 양해각서(MOU)를 체결한다. 

    5천억달러(663조원) 규모의 네옴 프로젝트를 발주하는 사우디국부펀드(PIF) 참여 특별 세션도 예정돼 있다. 

    한·일 협력 세션에서는 양국의 제3국 공동진출 방안을 논의한다. 





이라크 비스마야 신도시의 2019년 모습 
[한화건설 제공. 재판매 및 DB 금지] photo@yna.co.kr

원희룡 국토부 장관과 국토부 차관은 필리핀, 이라크, 라오스, 폴란드 등 11개국과 양자면담을 한다. 

    이 과정에서 이라크와는 98억7천만달러(약 14조원) 규모의 비스야마 신도시 재개를 논의한다. 이라크 국가투자위원회(NIC)의 하이데르 모하메드 마키야 의장이 GICC 참석을 위해 방한했다. 

    이라크 수도 바그다드 인근 550만평 부지에 주택 10만호와 교육시설, 병원, 도로 등 각종 사회기반시설을 건설하는 비스마야 신도시 프로젝트는 한화건설이 따냈으나 공사비를 제대로 받지 못하자 지난해 10월 계약 해지·철수를 결정했다. 현재 이라크 정부와 사업 재개를 논의 중이다.

    필리핀의 마누엘 보노안 공공사업도로부 장관과는 총 60억달러(약 8조원) 규모의 바탄∼카비테 교량(30억달러), 라구나 호수 고속도로 건설(30억달러) 협력 등을 논의할 계획이다. 





국토교통부, 키이우 현지에서 '한-우 재건협력 포럼' 개최
(서울=연합뉴스) 국토교통부는 한국 재건협력단과 우크라이나 정부가 공동으로 우크라이나 수도 키이우 현지에서 '한-우 재건협력 포럼'을 열어 양국 정부가 중점 추진할 6대 프로젝트를 발표했다고 15일 밝혔다. 사진은 한-우크라이나 재건협력 포럼에 참석한 원희룡 국토부 장관. 2023.9.15 [국토교통부 제공. 재판매 및 DB 금지] 

원 장관은 카타르 공공사업청의 사드 알 무한나디 청장과는 루사일 고속도로 협력을, 라오스 공공사업교통부의 응암파송 므엉마니 장관과는 7천억달러(약 929조원) 규모 루앙프라방 공항 사업에 참여하는 한국 기업에 대한 지원을 요청할 계획이다. 

    20일 면담하는 폴란드의 타데우시 피오트르 코신스키 국무장관과는 한-폴란드-우크라이나 협력을 논의한다.

    정부는 콘퍼런스를 계기로 2030 부산세계박람회 유치 교섭도 벌인다는 계획이다

    원희룡 국토부 장관은 "이번 GICC를 통해 우리나라의 인프라 협력이 필요한 국가들과 관계를 강화해 전 세계 주요 프로젝트에 우리 기업의 역할과 범위를 확대하는 기반을 마련할 것"이라고 밝혔다.

    이어 "2030년 부산세계박람회를 유치해 한국의 성장 경험을 전 세계와 공유할 것"이라며 "부산은 준비됐다(Busan is Ready)"고 말했다. 

    chopark@yna.co.kr