디지털 제조혁신 기업 2만5천개 육성…"제조업 황금기 만들 것"

스마트공장-자동화산업전을 찾은 관람객들이 각종 자동화 설비를 살펴보고 있다. 기사내용과 무관./사진=뉴스1 
정부가 2027년까지 디지털 제조혁신 기업 2만5000개를 키운다. 

중소벤처기업부는 18일 경제부총리 주재의 '비상경제장관회의 겸 수출투자대책회의'에서 윤석열 정부 중소제조업 디지털 제조혁신 방향과 실천전략을 담은 '신(新) 디지털 제조혁신 추진전략'을 발표했다.

 이는 정부는 제조업의 디지털 전환이라는 세계적 흐름에 대응해 지난 2014년부터 스마트공장을 보급해 왔지만제조 현장의 수요를 반영하지 못한 정부 주도의 뿌려주기식 지원 등 한계를 극복하기 위한 조치다.

디지털 제조혁신 기업 2만5000개 육성…한국형 제조데이터 표준모델 마련



자료=중기부 제공
중기부는 우선 정부 주도의 획일적인 지원방식에서 탈피해 기업 역량에 따라 디지털 제조혁신을 처음부터 끝까지 맞춤형으로 지원한다. 중소기업이 제조혁신 사업을 신청하면 민간전문가의 평가에 기초해 선도모델, 고도화 또는 기초단계 지능형 공장 등을 맞춤 지원한다. 지원 이후에는 사후관리를 통해 기업의 역량을 강화한다.

 특히 정부는 선도모델, 고도화 공장 육성에 집중해 2027년까지 5000개를 지원하고 기초단계 공장 등은 지방자치단체가 자체적으로 지원하거나 민간이 정책금융을 활용해 2만개를 구축하도록 유도함으로써 정부·지역·민간이 함께 2027년까지 디지털 제조혁신 기업 2만5000개를 키운다는 목표다. 

역량 우수기업은 AI·디지털트윈이 적용돼 작업자 개입을 최소화하는 자율형 공장 또는 가치사슬내 기업 간 디지털협업공장 등 선도모델로 육성한다. 역량 보통기업은 제조데이터 기반으로 설비·공정을 자동 제어하는 디지털 제조 고도화 공장으로 육성한다. 

역량이 다소 부족한 기업에 대해서는 생산환경 개선과 인력난 해소에 기여할 수 있는 로봇·자동화설비, 생산정보 디지털화 등 기초단계 공장을 기업 상황에 맞게 지원한다. 

또 중기부는 국제 수준의 제조데이터 표준화에 기반한 디지털 제조혁신 생태계를 조성한다. 

공장에서 나오는 제조데이터가 제각각 활용되는 비효율을 개선해 기업 간 원활한 협업을 촉진하기 위해 유럽연합(EU), 미국 등 제조 강국의 데이터 표준과 호환이 가능한 수준의 한국형 제조데이터 표준모델을 마련한다. 

표준화된 데이터 기반 위에서 기업 간, 공정 간 원활한 데이터 공유와 제조데이터 등록·검색·구매가 가능한 온라인 제조데이터거래소 운영 등을 통해 데이터 경제가 실현될 수 있도록 추진한다는 방침이다.

민간·지역 주도 협력 네트워크 위한 '제조혁신 포털' 구축…대·중기 상생협력도 강화



이영 중소벤처기업부 장관이  2022년 12월 20일 서울 여의도 중소기업중앙회에서 열린 ‘상생조정위원회 제12차 회의’에서 안건을 논의하고 있다. 기사내용과 무관./사진=뉴스1 (중기부 제공)
중기부는 디지털 제조혁신 수요가 있는 중소 제조기업이 기술 공급기업, 대기업과 자발적으로 협업할 수 있는 환경을 강화한다. 이를 위해 수요기업이 언제든지 지역, 기술 분야 등을 고려한 최적의 협업기업 정보를 검색하고 온라인 상에서 상담할 수 있는 '제조혁신 포털'을 구축한다.

아울러 대·중소기업 상생형 공장 구축에 참여하는 대기업을 확대해 중소기업과의 상생협력도 강화한다. 지역 중심의 디지털 제조혁신 추진을 위해 테크노파크(TP)를 지역 중소제조업의 디지털 전환을 촉진하는 허브기관으로 육성하는 동시에 지자체에 정부의 지능형 공장 참여기업 추천권을 부여한다. 

이 밖에도 디지털 제조혁신의 또 다른 한 축인 기술 공급기업의 역량을 강화하고 사업참여자들이 건전한 시장질서를 준수하도록 유도한다.

 민간전문가가 기술 공급기업의 사업화 역량 향상을 위한 컨설팅을 제공한다. 우수 공급기업의 시장 참여 촉진을 위해 지능형공장 구축실적 등을 공개하고 인공지능·디지털트윈 등 첨단기술 공급기업에 대해서는 정부 사업에 대한 참여기회를 확대할 예정이다.  

다만 부정행위 기업에 대해서는 사업참여 제한, 사업비 환수 등의 제재를 엄격히 시행한다. 

 이영 중기부 장관은 "국정과제인 중소제조업의 디지털 제조혁신을 강력하게 추진해 제조업의 황금기를 만들기 위해 관계부처 역량을 모아 이번 전략을 마련했다"며 "정부·민간·지역이 원팀이 돼 2927년까지 디지털 제조혁신 기업 2만5000개를 육성해 지능형 공장의 질적 고도화와 양적 개선을 이루겠다"고 밝혔다.