'文정부 통계조작 의혹'에 주간 아파트값 통계 무용론 재점화

주식 시장도 아니고…'주간 통계 불필요' 지적
"잦은 통계 공표보다는 표본 확대가 더 중요"



[서울=뉴시스] 조성우 기자 = 수도권에서 지난해 전용면적 60㎡ 이하 소형 아파트 매매 비중이 전체의 약 50.9%로 2008년(54.6%) 이후 14년 만에 최고치를 기록했다. 14일 오후 서울의 한 부동산중개업소에 매물 안내문이 붙어있다. 2023.09.14. xconfind@newsis.com[서울=뉴시스] 이예슬 기자 = 지난 정부에서 한국부동산원의 '주간 아파트가격 동향'이 조작됐다는 감사원 감사 결과에 부동산 업계와 여론은 대체로 예상했던 결과가 나왔다는 분위기다.

주택 거래가 주식 시장처럼 빨리 진행되지 않는 만큼, 불필요한 주간 통계는 발표하지 말고 월간 지표를 중심으로 시장을 해석하는 게 옳다는 전문가들 의견이 나온다.

18일 감사원 감사 결과 청와대와 국토교통부는 2017년 6월부터 2021년 11월까지 최소 94회 이상 부동산원에 부당한 영향력을 행사해 통계수치를 조작했다. 감사원에 따르면 2019년 6월 국토부의 한 과장급 직원은 부동산원에 "이대로 가면 저희 라인 다 죽는다. 전주와 마찬가지로 (서울 매매가격) 변동률을 마이너스로 부탁드리면 안 되겠느냐"고 요구했다.

정부는 2018년 9월13일 다주택자에 대한 종합부동산세 강화와 대출 규제 등을 담은 대책을 내놨는데, 이후 하락세를 유지하던 서울 아파트 매매 변동률이 6월3주차 마이너스에서 보합으로 전환되자 한 말이다. 이에 부동산원이 수치를 보합에서 -0.01%로 하향 조작했다고 감사원은 봤다. 

'자고 나면 오른다'고 할 정도로 집값이 급등했던 시기이다 보니 집값 통계에 대한 국민들의 관심이 집중되던 시기였다. 부동산 대책을 연이어 내놨지만 집값 잡기는 커녕 가격 상승만 부추긴다는 여론의 비난이 심해지자 부담을 느낀 당시 정부가 통계 마사지를 일삼은 것으로 해석된다.

감사원 발표 전에도 부동산원 통계를 신뢰할 수 없다는 반응은 꾸준히 있어왔다. 대표적인 예가 "(현 정부 들어)한국감정원(부동산원 전신) 기준 집값이 평균 11% 올랐다"고 답한 김현미 전 국토부 장관의 발언이다. 김 전 장관이 2020년 7월 국회에 출석해 이 같이 답변하자 서울 유명 아파트 실거래가는 두 배 가량 오른 현실과 크게 동떨어진 통계라는 지적을 받았다. 이에 경제정의실천시민연합(경실련)은 KB국민은행의 중위가격 통계를 인용해 서울 아파트 가격이 52% 올랐다는 분석을 내놓은 바 있다.

전 정부가 조작을 시도한 주간 통계의 경우 몇 개월에 걸쳐 진행되는 통상적인 부동산 거래 패턴을 감안할 때 통계가 매주 발표되는 것은 과하다는 지적도 나온다. 주간 통계는 약 3만2000가구를 표본으로 삼아 조사하는데, 실거래가 없을 경우 인근 단지나 호가를 반영한다. 집값이 너무 올라 거래량이 많지 않을 때에도 값을 높여 팔려는 매도자의 주관적 의사가 포함된 호가를 통계에 포함하다보니 시장 과열을 부추기는 감이 있다. 이처럼 부정확한 정보를 자주 발표하는 것은 통계 소비자들에게 잘못된 정보를 줘 시장을 왜곡할 소지가 있다는 게 전문가들의 의견이다.





[서울=뉴시스] 조성우 기자 = 서울 아파트 매매가격이 14주 연속 상승했다. 한국부동산원에 따르면 8월 셋째 주 전국 주간 아파트가격 동향을 조사한 결과 매매가격은 0.07% 올라 전주(0.04%) 대비 0.03%포인트 상승했다. 사진은 27일 서울 남산에서 바라본 아파트 단지 모습. 2023.08.27. xconfind@newsis.com고준석 제이에듀투자자문 대표는 "호가는 실거래가보다 올려서 내놓을 수 있는 일종의 허수인데, 이를 주간 단위로 발표하는 것은 큰 의미가 없어 보인다"며 "부동산이 주식 시장처럼 빠른 시간에 거래가 체결되는 성질도 아니다"라고 말했다.

서진형 경인여대 교수는 "일주일 사이 집계되는 가격 변화는 설득력이 부족하다고 본다"며 "(조사를)자주 하는 것보다 표본을 늘려 통계의 신뢰도를 높이는 게 우선"이라고 했다.

다만 일각에서 제기되는 실거래가 중심의 통계 사용에는 한계점이 있다고 지적했다. 고 대표는 "호가는 선행지표고 실거래가는 후행지표이기 때문에 실거래가만 보면 시장을 못 따라가는 것"이라고 짚었다. 서 교수는 "실거래가는 표본도 적고 부자관계 등 특수관계에 의한 거래가 있어 신뢰도에 문제가 생길 수 있다"고 말했다.

주간 통계 조작 사실이 드러난 만큼 해당 통계를 폐지하는 방안을 포함한 전반적인 개선책이 나올 전망이다. 원희룡 국토부 장관은 지난 2월 국회 국토교통위원회 전체회의에서 "아파트 거래량이 많지 않아 주간 단위로 가격 지수를 뽑아서는 시장을 판단하기 어렵다"는 취지의 홍기원 더불어민주당 의원에 지적에 "똑같은 문제의식을 가지고 있다"고 답했다.