구자은 LS 회장, 마약예방 릴레이캠페인 'NO EXIT' 동참

구 회장 "LS 임직원부터 범국민차원 동참" 요청
김정수 삼양라운드스퀘어 부회장, 이석우 두나무 대표 지목LS는 구자은 회장이 마약 예방 온라인 릴레이 캠페인 'NO EXIT'(노 엑시트)에 동참했다고 18일 밝혔다. 

NO EXIT는 경찰청이 마약퇴치운동본부와 관계부처 합동으로 진행 중인 온라인 캠페인이다. 지난 4월 시작했고 오는 12월까지 진행한다. 캠페인 참여자가 다음 참여자를 지목하는 방식이다. 구본상 LIG 회장이 구자은 회장을 지목했다. 

구자은 회장은 "최근 마약 범죄가 사회 곳곳에서 발생하며 건강한 공동체를 파괴하는 심각한 사회적 이슈로 떠올랐다"며 "마약을 시작부터 예방하고 근절하는 노력이 LS 임직원 포함 범국민적 운동으로 확대하는 데 기여하기 위해 참여했다"고 했다.





구자은 LS그룹 회장이 마약 예방 릴레이 캠페인 'NO EXIT'에 참여하고 있다.[사진제공=LS]

구자은 회장은 김정수 삼양라운드스퀘어(옛 삼양식품그룹) 부회장, 이석우 두나무 대표이사를 다음 참여자로 지목했다. 

김 부회장은 회사 해외사업 확대에 박차를 가하고 'K-푸드' 세계화를 이끄는 여성 경영인이다. 이 대표는 핀테크 전문기업 두나무를 통해 가상화폐거래소 업비트를 운영하면서 가상화폐와 블록체인 생태계 조성에 힘을 쏟고 있다.