고물가 속 올 추석 가장 선호하는 선물세트 가격대 '5만~10만원'

/사진=롯데멤버스 
[파이낸셜뉴스] 고물가 상황이 이어지는 가운데 올 추석 가장 선호하는 선물세트 가격대는 5만~10만원이라는 설문조사 결과가 나왔다.  
 
18일 롯데멤버스 리서치 플랫폼 라임(Lime) 지난달 25~30일 성인 남녀 2000명을 대상으로 올 추석 구매할 선물세트 가격대(중복응답)를 조사한 결과를 보면 '5만원 이상 10만원 미만'이라고 응답한 사람이 31%로 가장 많았다. '3만원 이상 5만원 미만(25.0%)', ‘10만원 이상 20만원 미만(22.6%)', ‘1만원 이상 3만원 미만(10.0%)', ‘20만원 이상 30만원 미만(7.7%)'이 그 뒤를 이었다.  
 
고물가 상황에서 소비자들은 추석 선물세트 구매 시 금액(68.5%)을 가장 중요하게 생각하는 것으로 나타났다. 이어 품목(54.0%), 개수(50.4%), 대상(44.0%) 등을 두루 고려한다고 답했다.  
 
올 추석 구매 예정인 선물(중복응답)로는 상품권(37.7%)과 과일 선물세트(37.7%)가 공동 1위를 차지했다. 연령대별로는 40대와 50대 이상에서는 과일 선물세트(각 42.3%, 39.8%)를, 20대와 30대에서는 상품권(각 41.0%, 40.0%)을 구매하겠다는 응답자가 더 많았다.  
 
추석 선물세트 구매 시 가격 외 가장 중요하게 고려하는 요소로는 실용성(39.6%)이라고 답한 사람이 가장 많았고, 신뢰성·안전성(22.1%), 고급성(11.8%), 구성의 다양성(9.8%), 패키지 및 포장(8.6%), 친환경성(8.1%) 등 응답이 많았다. 연령별로 50대 이상은 실용성을, 40대는 신뢰성·안전성을 중요하게 여긴다고 답했다. 30대는 고급성을, 20대는 친환경성과 패키지 및 포장을 다른 연령대보다 더 중요하게 여기는 것으로 나타났다.  
 
이번 추석 선물 대상(중복응답)으로는 '본인 및 배우자의 부모님(50.3%)'을 제일 많이 꼽았다. 이 밖에도 친척(23.4%), 친구·지인(22.0%), 비즈니스·거래처(17.5%), 직장동료(16.7%), 연인·예비 배우자의 부모님(11.6%), 이성친구·연인(7.5%), 자녀·손주(5.6%) 등 순으로 응답률이 높았다.