르포/국내유일 음향수조 및 세계 최대 공동수조 보유한 한화오션 중앙연구원…잠수함 수출의 전진기지

한화오션 제공지난 15일 방문한 경기 시흥의 한화오션 중앙연구원은 겉보기에는 그저 평범한 사무동 건물이 여러동 있는 것 같았다. 그렇지만 이곳은 한화오션 잠수함 수출의 심장부나 다름없는 곳이다.

지난 5월 대우조선해양이 한화오션으로 새롭게 출발한 뒤 처음으로 한화오션 중앙연구원이 언론에 공개됐다. 세계 최대 규모의 공동수조 및 예인수조, 음향수조 등을 갖춘 이곳이 언론에 공개된 것은 2018년 8월 개소된 뒤 처음있는 일이다.

연구사무동과 유압시스템실험실, 추진기시험동, 친환경 연료와 전동화를 연구하는 연구동, 모형제작 워크샵, 육상관제센터 등 모두 5만㎡규모인 중앙연구원은 330여명의 연구원 중 70%가 석박사 학위 소지자일정도로 연구에 진심인 곳이다.

일반 상선은 물론 전투함과 잠수함 등 한화오션이 생산하는 군함관련 성능 연구 등을 하다보니 연구원 내에서 사진촬영은 엄격하게 금지된다. 일부는 연구원이라도 접근이 불가능한 군사보안지역도 있다. 이날 언론 공개도 해군과의 협의를 거친 것이다.

연구원이 제일 먼저 안내한 곳은 가로 25m, 세로 15m, 깊이 10m의 수영장 같은 음향수조였다. 국내에선 한화오션만 보유한 음향수조는 음파를 이용해 대상 표적의 음향학적 특성을 분석하는 방산분야 전문 연구시설이다.



한화오션 중앙연구원 전경 한화오션 제공가정용 욕조 1만개 용량(3만t)으로 물을 채우는데만 최대 4일이 걸리는 이곳은 비대칭 이중벽으로 설계됐다. 불필요한 반사음 감소를 위해 내벽표면에 특수재질을 사용했다. 대상물체를 수조에 넣고 음파를 쏘게 되면 발생하는 소음이나 음파의 굴절 등을 연구한다.

함정이 내는 소리로 인해 위치를 노출하지 않도록 공기분사 기술을 이용해 선체에 일종의 에어커튼을 형성하는 방사소음 저감기술인 카스커 에어시스템의 기반기술도 이곳에서 탄생했다.



한화오션 중앙연구원 공동수조에서 프로펠러의 소음발생 원인을 실험하고 있다. 한화오션 제공함정성능연구팀의 이원병 책임은 “물속에 여러가지 센서를 설치한 상황에서 대상표적을 넣어 그 음파를 받아 특성이나 굴절, 주파수 등이 어떻게 나타나는지를 관측한다”고 설명했다.

특히 최근에는 잠수함 내부 배관의 유체 흐름에서 발생하는 소음을 잡기 위한 유체 소음기 개발도 이곳 음향수조에서 이뤄지고 있다. 뿐만 아니라 잠수함 내부에 붙이는 흡·차음재를 위한 음향 특성 분석도 한다.



한화오션이 보유한 세계 최대 규모의 공동수조 한화오션 제공연구원이 안내한 또 다른 곳은 가로 62m, 높이 21m로 3600t의 물을 초속 15m까지 흘려보내 프로펠러의 소음을 줄이는 연구를 수행할 수 있는 공동수조였다. 일정한 온도의 물속에 압력이 급격히 바뀌면 물은 기체 상태로 변하고 여기서 발생한 기포가 강한 소음과 진동을 일으킨다.

잠수함을 포함해 모든 수상선박은 프로펠러로 동력을 얻는데 프로펠러가 돌면서 기포가 발생하면 추진력이 떨어지고 프로펠러 날개가 침식하는 현상이 발생한다. 이 때문에 어떤 모양의 프로펠러를 사용할 것인지는 추진력을 향상시키고 소음을 줄이기에 매우 중요하다. 특히 군사목적의 함정은 반드시 은밀하고 빠르게 이동해야 하는데 프로펠러에서 발생하는 소음을 줄이는 것이 적에게 발각될 수 도 있어 생존의 문제로 연결된다.

이날도 연구원은 30분의 1로 축소 제작된 프로펠러를 2000rpm의 속도로 돌려 소음의 원인을 찾고 있었다. 성능평가팀의 정재권 책임은 “실제 선박은 60rpm으로 운영되지만 공동수조에 있는 프로펠러는 축소 모형이기에 2000rpm까지 돌리는 것”이라며 “선박소음의 주된 원인이기에 소음의 변화를 측정해 살펴보고 있다”고 말했다.

이밖에도 실제 선박에 탑재되는 추진시스템을 그대로 본떠 성능을 사전에 검증하기 위해 육상에 설치된 시험설비인 LBTS(Land Based Test Site)에서는 국내 최초의 3000t 급 잠수함인 도산 안창호함에 적용한 리튬 추진 체계에 대한 연구가 이뤄지고 있었다. 최근에는 수소를 사용한 추진체계와 관련한 성능시험연구에 주력하고 있다. 함정책임연구팀 정승교 책임은 “이곳은 향후 수출형 잠수함에 채택될 수소저장실린더 성능시험 등에 대한 연구가 이뤄지고 있다”고 소개했다.

한화오션이 선박의 소음을 줄이는데 연구력을 집중하는 이유는 바로 기술력을 바탕으로 한 잠수함 건조능력에서 초격차를 확보하기 위해서다. 이를 바탕으로 폴란드와 캐나다 등 최대 7조원에 달할 것으로 예상되는 3000t급 잠수함 발주를 따내려는 것이다.

실제로 김동관 한화그룹 부회장은 지난 5일 폴란드 키엘체에서 열린 유럽 최대 규모 방산 전시회 ‘폴란드 국제 방위산업 전시회(MSPO)’에서 안제이 두다 폴란드 대통령을 상대로 한화오션의 3000톤급 잠수함인 ‘장보고-Ⅲ 배치(Batch)-Ⅱ’의 우수한 잠항 능력과 다목적 수직 발사관 등의 기술력을 강조하며 세일즈에 나서기도 했다.

강중규 한화오션 중앙연구원장은 “최근 유상증자로 마련한 투자금 2조원 중 45%가량인 9000억원을 방산분야 설비 확충에 사용할 것”이라며 “해외사업장도 구축하겠다”고 강조했다.