에쓰오일, 소방영웅 후원금 전달

에쓰오일(S-OIL)은 18일 세종시에 있는 소방청사에서 소방청, 한국사회복지협의회와 소방영웅지킴이 후원금 4억7000만원을 전달했다고 18일 밝혔다. 후원금은 공상 소방관 치료비, 순직 소방관 유자녀 학자금, 소방영웅 시상금 등으로 사용될 예정이다.





왼쪽부터 남화영 소방청장, 안와르 알 히즈아지 에쓰오일 최고경영자(CEO), 김성이 사회복지협의회장
에쓰오일은 지난 2006년 소방청과 '소방영웅지킴이' 협약을 체결한 이후 순직 소방관 유자녀 학자금, 유족 위로금, 공상 소방관 치료비, 소방관 휴 캠프, 올해의 소방영웅 시상 프로그램을 시행하고 있다. 올해까지 소방관과 가족 3000여명에게 약 100억원에 달하는 금액을 후원했다.

알 히즈아지 에쓰오일 최고경영자(CEO)는 “사회를 위해 베푸신 소방관의 희생과 용기를 항상 잊지 않고, 자랑스럽게 여기겠다”면서 “앞으로도 소방영웅지킴이 후원을 지속해 어려운 근무 여건에도 각종 재난 상황에서 시민을 지키는 소방관을 응원하겠다”고 말했다.