SKC 박원철 사장, 1억원 규모 자사주 매입…"책임경영 강화"

박원철 SKC 사장이 SKC 주식 1천244주를 장내 매수했다고 오늘(18일) 밝혔습니다. 

취득 평균 단가는 약 8만 원으로, 1억원 규모의 자사주를 취득했습니다.

SKC 최두환 최고재무책임자(CFO)도 장내 매수를 통해 500주의 자사주를 취득했습니다.

최근 글로벌 경기둔화와 금리, 유가 등 외부 경영환경에 대한 불확실성이 커지면서 CEO로서 책임경영 의지와 향후 회사의 성장에 대한 자신감을 보여주기 위해 자사주 매입을 결정했다고 SKC는 설명했습니다.

한편 박 사장은 지난해 3월 SKC CEO로 취임한 이후 원천기술 기반의 고부가 소재 사업으로 포트폴리오를 전환하며 지속가능한 성장을 위한 혁신에 주력해 왔습니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn