[르포] 수중 음파분석부터 선박 원격제어까지…한화오션 시흥R&D캠퍼스

방산·조선 첨단설비 다 모았다…'정숙한 잠수함' 시작되는 깊이 10ｍ 음향수조
함정 추진력·정숙성 향상 위한 길이 62ｍ 공동수조 연구실도
강중규 연구원장 "유상증자 2조원 살뜰히 쓰겠다"





한화오션 중앙연구원 시흥R&D캠퍼스 내 음향수조
[한화오션 제공. DB 및 재판매 금지]

(서울=연합뉴스) 이승연 기자 = "음향 수조는 국내 조선업계에서 오직 한화오션만이 보유하고 있습니다."

    지난 15일 경기 시흥시에 위치한 한화오션 중앙연구원 시흥R&D캠퍼스. 한화오션의 방산·조선 노하우가 집약된 이곳에서 음향 수조는 그중에서도 단연 돋보이는 설비였다. 

    길이 25ｍ·폭 15ｍ·깊이 10ｍ의 음향 수조는 음파를 이용해 잠수함 및 수상함의 수중 음향을 분석하는 첨단 연구설비다.

    외부의 소음 혹은 진동을 차단하기 위해 1ｍ의 두꺼운 수조벽으로 둘러싸여 있으며, 오돌토돌한 내부 마감으로 음파가 벽에 맞으면 산란될 수 있도록 설계됐다. 

    방사소음 저감 기술 '마스커 에어 시스템'(Masker Air System)의 시연이 시작되자, 기계 돌아가는 큰 소리와 함께 수조에 떠 있는 모형 선박 주위로 공기 방울이 부글부글 솟아올랐다.

    분사된 공기 방울이 선체를 통과하며 발생하는 음파의 전파·반사·산란·굴절을 분석해 적으로부터 노출되지 않는 가장 은밀한 함정을 만들기 위한 연구가 이뤄진다.

    이원병 책임은 "'정숙성'이 핵심인 잠수함은 소리가 크면 제 기능을 못 한다고 보면 된다"며 "생존과 직결된 만큼 더 조용한 함정을 만들기 위해 설계 단계부터 수조를 이용한 계측이 이뤄진다"고 설명했다.

    또 한화오션은 수조를 이용해 탐지 과정에서 다뤄지는 저주파 대역을 인위적으로 발생시키는 '파라메트릭 어레이 시스템'(Parametric Array System)을 개발했으며, 잠수함 배관 내부에서 기름 등 유체가 흘러가며 발생하는 소음을 줄이기 위한 '유체 소음기'도 개발 중이다.

    여기에 이 책임은 '가장 획기적'이라는 수식어와 함께 모형의 위치 및 각도를 알아서 조정해 계측하는 자동화 시스템을 소개했다. 연구자가 일일이 설정값을 입력하지 않아도 돼 효율적으로 정밀한 연구를 수행할 수 있다.





세계 최대 규모 공동 수조
[한화오션 제공. DB 및 재판매 금지]

다음으로 향한 곳은 거대한 수족관에 온 듯 한쪽 벽이 온통 물로 차 있는 한화오션의 공동 수조 연구실. 길이 62ｍ· 높이 21ｍ의 공동수조는 전 세계 상업용 공동수조 중 가장 큰 규모를 자랑한다. 

    공동 수조는 함정의 프로펠러가 일으키는 공동 현상을 모사해 추진력과 정숙성을 향상하기 위한 연구를 수행하는 곳이다. 3천600t의 물을 순환시켜 초당 최대 15ｍ의 유속을 만든다

    공동 현상은 액체가 빠른 속도로 운동할 때 압력이 급변하면서 물이 기체로 바뀌는 현상으로, 이 과정에서 기포와 함께 강한 소음과 진동이 생긴다. 

     한화오션은 함정과 프로펠러의 생김새에 따라 달라지는 기포를 촬영해 분석한 뒤 이를 설계에 반영한다. 음향 수조와 함께 한화오션의 방산·조선 기술력의 원천이 되는 설비다. 





한화오션의 'HS4' 미래 선박기술 연구실
[한화오션 제공. DB 및 재판매 금지]

자율운항 관제센터에서는 한화오션의 자율운항 전용 시험선인 '한비'(Han-V)를 원격 제어할 수 있는 설비를 둘러볼 수 있었다.

    의자 정면에 위치한 화면에는 선박에서 바라본 바다의 전경이 펼쳐졌으며, 옆에는 엔진 rpm 등 선박 제어 장치가 위치했다.

    테스트 녹화 영상을 틀자 멀리서 다가오는 선박을 따라 노란색 박스가 증강현실로 나타나며 충돌 위험도, 가장 가까워질 때까지 걸리는 시간 등 정보가 실시간으로 표시됐다. 영화 속 장면처럼 위험도에 따라 박스의 색깔도 흰색, 노란색 등으로 변했다.

    화면 한쪽에는 수집된 기상예보 데이터를 기반으로 가장 안전하고 연료 사용도 적은 최적화 항로가 표시됐다. 충돌 가능성이 있는 선박이 인지되자 이를 우회해 다시 항로로 복귀하는 안전운항 솔루션도 시연됐다.

    한화오션 관계자는 "자율운항 전용 시험선이 있어서 필요할 때마다 테스트할 수 있고, 원격 관제가 가능한 디지털 트윈 기반의 시스템이 구축된 점이 경쟁사와의 차별점"이라고 강조했다.

    자율운항 관제센터 맞은편에 위치한 'HS4'(Hanwha Smartship Solution&Service) 연구실은 선주들을 위한 항만, 기상환경 등 데이터 및 선박 장비 고장 여부 모니터링 서비스를 제공하는 플랫폼 'HS4'를 개발하는 곳이다. 

    해당 서비스는 적용 초기부터 선주들로부터 큰 호응을 얻어 작년부터 건조되는 모든 선박에 기본으로 적용되고 있다.

    이 밖에도 모형제작 워크숍에서는 3D 프린터 기술로 만들어진 선박 모형과 3D 스캐너로 제작된 프로펠러를 만날 수 있었다.

    한화오션은 내년 중으로 3D 프린터를 도입해 모형선 제작에 활용할 계획이다. 도입 시 나무로 제작하는 것보다 모형선 제작 기간을 최대 40%까지 단축할 수 있다.





한화오션 중앙연구원 시흥R&D캠퍼스
[한화오션 제공. DB 및 재판매 금지]

지난 5월 한화그룹에 인수된 한화오션(옛 대우조선해양)은 2조원의 유상증자를 통해 2040년까지 매출 30조원 이상, 영업이익 5조원 이상을 달성하겠다는 계획을 밝힌 바 있다.

    2조원 가운데 방산 설비 확충 및 해외 사업장 구축에 9천억원, 친환경 스마트십 개발에 6천억원, 해상풍력 단지 개발에 2천억원, 스마트 야드 구축에 2천억원 등을 투입할 예정이다.

    지난 2018년 12월 개소한 한화오션 시흥R&D캠퍼스는 이러한 목표를 달성하기 위해 한화오션 고유의 기술력을 모은 핵심 거점이다.

    강중규 중앙연구원장은 "2조원을 살뜰하게 투자해 멋진 회사로 만들어보겠다"며 "그런 회사를 만들기 위한 노력의 산실이 바로 이곳 시흥R&D캠퍼스"라고 말했다.

    winkite@yna.co.kr