삼성바이오로직스, BMS와 3200억원 규모 위탁생산 계약

올해 누적 수주액 3조원 돌파 '청신호'삼성바이오로직스가 글로벌 제약사 BMS의 면역항암제 의약품을 오는 2030년까지 위탁생산(CMO)하는 계약을 체결했다.

삼성바이오로직스는 BMS와 총 2억4200만 달러(약 3213억원) 규모의 면역항암제 의약품을 위탁생산하는 계약을 체결했다고 18일 공시했다. 이번 계약 주체는 BMS의 아일랜드 자회사다.





삼성바이오로직스 4공장 전경. [사진=삼성바이오로직스]

BMS는 지난해 매출 기준 글로벌 7위 제약사로, 미국을 대표하는 제약·바이오 기업 중 하나다. 시가총액은 200조원에 달한다. 암·혈액·면역·심혈관 질환 분야 치료제를 개발하며, 최근에는 차세대 바이오 기술로 각광받고 있는 키메릭 항원 수용체 T세포(CAR-T) 등으로 신사업 부분을 확대하고 있다.

이번 계약을 통해 삼성바이오로직스 4공장은 향후 약 7년 간 BMS의 주력 제품인 면역항암제 생산 기지로 활용될 전망이다.

BMS는 삼성바이오로직스가 CMO 사업을 시작한 이후 첫 고객사로 인연을 시작해 현재까지 CMO 신규·증액 계약을 체결하며 10년 넘게 파트너십을 지속하고 있다. 삼성바이오로직스 1공장이 가동되던 지난 2013년 처음 CMO 계약을 체결, 이듬해인 2014년 4월 제품 수와 서비스 협력 범위를 확대하는 추가 계약을 맺은 바 있다.

이번 계약 성사로 삼성바이오로직스 연간 실적에 대한 시장의 기대감도 커지고 있다. 올해 화이자, 노바티스 등 빅파마들과의 대형 수주에  이어 이번 BMS 계약 건까지 성사되며 현재 기준 삼성바이오로직스의 연간 누적 수주액은 2조7000억원에 달한다. 올해 연간 누적 3조원 초과도 가시권에 들어온 상태다.