올해 세수 59조원 결손…외평기금 20조원 끌어와 메꾼다

세수재추계 결과…법인세 25조4000억원·소득세 17조7000억원 덜 걷혀
지자체 자체 재원 활용해 대응…"추계 정확도 높일 것"



ⓒ News1 윤주희 디자이너

(세종=뉴스1) 최현만 기자 = 정부가 세수 재추계 결과 올해 세입 예산인 400조5000억원보다 59조1000억원이 부족한 341조4000억원의 세수가 걷힌다고 내다봤다.

특히 세입 예산 대비 법인세가 25조4000억원이 덜 걷히고, 소득세와 부가가치세가 각각 17조7000억원, 9조3000억원이 부족하다고 예상했다.

세수 부족에 대응해 외국환평형기금(외평기금)에서 대거 돈을 끌어오고, 지방자치단체의 부족한 세수는 자체적으로 충당할 계획이다.





부산항 신선대부두와 감만부두 야적장에 컨테이너가 쌓여 있다./뉴스1 ⓒ News1 윤일지 기자

◇올해 국세수입 341조4000억원 전망…법인세만 25조4000억원 부족

기획재정부는 18일 '세수 재추계 결과 및 재정 대응방향'을 발표하며 올해 국세 수입을 341조4000억원으로 예상했다.

올해 세입 예산인 400조5000억원보다 59조1000억원(14.8%) 부족한 수치다. 2019년 이후 4년 만에 세수결손이다. 세수결손 규모는 역대 최대다.

세수 오차율로 따지면 2021년(21.7%)에 이어 역대 두 번째다. 다만 2021년에는 세수가 예상보다 더 걷혀 오차가 발생했다.

구체적으로 세입 예산 대비 법인세가 25조4000억원이 덜 걷힌다. 지난해 세계 경기 둔화와 반도체 업황 침체 등으로 기업 실적이 떨어진 탓이다. 지난해 상장사의 영업이익은 81조7000억원으로 2021년(119조7000억원) 대비 31.8%가 감소했다.

정부는 소득세의 경우 17조7000억원이 부족할 것으로 내다봤다. 특히 양도소득세가 자산시장 침체로 12조2000억원이 감소한다.

종합소득세는 3조6000억원, 근로소득세는 2조원이 덜 걷힌다.

법인세, 소득세와 함께 주요 세목으로 꼽히는 부가가치세 역시 9조3000억원이 감소한다. 지방소비세율 인상으로 지방에 배분되는 세수가 많아지고 수입이 부진한 영향이 있다.

이 밖에도 세목별 세수 부족분을 보면 △상속증여세 3조3000억원 △개별소비세 1조2000억원 △교통·에너지·환경세 3000억원 △관세 3조5000억원 △종합부동산세 1조원으로 나타난다.

반면 증권거래세는 1조5000억원, 교육세는 5000억원의 세수가 예산 대비 늘어난다고 봤다. 또 주세, 농어촌특별세 등이 포함된 특별회계 역시 1000억원 더 걷힌다고 예상했다.

정정훈 기재부 세제실장은 이날 정부세종청사에서 브리핑을 통해 "세수 오차 발생은 코로나19 위기 이후 세계 여러 주요국들에서 나타나고 있다"며 "올해는 고물가·고금리 등에 따른 세계경제 위축 영향 등으로 미국, 일본이 다시 큰 폭의 세수 감소에 직면하는 등 주요국들도 당초 전망보다 세수 변동 폭이 확대된 상황"이라고 설명했다.





서울 도심 대학가 앞 상가 곳곳이 텅 비어 임대문의 등이 붙어 있다./뉴스1 ⓒ News1 박정호 기자

◇외평기금 20조원 끌어와 메꾼다…지자체 세수 부족은 자체 재원 충당

결국 59조1000억원의 세수 결손분을 어떻게 메꾸느냐가 관건이다. 앞서 정부는 추가경정예산(추경)을 편성하지 않겠다고 밝혔으며 이에 따라 국채를 추가 발행해 부족한 돈을 메꾸기는 어려운 상황이다.

국세의 40%가량은 지방교부세·지방교육재정교부금 등 명목으로 지방에 교부되는 만큼, 정부가 약 36조원 내외의 결손분을, 지방자치단체가 약 23조원 내외의 결손분을 충당해야 한다.

먼저 정부는 세계잉여금·기금 여유재원·불용예산 등을 활용해 대응한다는 계획이다.

세계잉여금은 지난해 정부가 예산을 집행하고 남은 돈을 의미한다. 정부는 세계잉여금에서 4조원을 활용한다.

또 기금 여유재원에서 24조원을 가져온다. 특히 외국환평형기금(외평기금)에서 20조원을 끌어온다.

외평기금이 공공자금관리기금(공자기금)으로부터 빌려온 돈을 조기 상환하도록 하고, 이에 따라 공자기금으로 들어온 돈을 일반회계로 전환해 예산으로 활용한다는 계획이다.

공자기금은 여러 기금의 여유재원을 끌어오고 자금이 부족한 곳에 빌려주는 '공공기금의 저수지' 역할을 한다.

다만 외환시장에 개입해 통화가치 안정을 도모하는 외평기금의 역량이 떨어질 수 있다는 우려도 나온다.

이에 기재부 관계자는 "조기상환 이후 환율 하락 전환에도 즉시 대응에 부족하지 않은 수준의 재원을 보유하고 있다"며 "내년부터 원화 외평채 발행 한도를 확보해 필요한 경우에만 낮은 금리로 재원을 조달하는 체계도 구축했다"고 밝혔다.

아울러 정부는 세계잉여금이나 기금 여유재원을 우선 끌어오면서도 연내 집행이 어려운 사업 예산 등 불용 예산도 활용한다는 계획이다. 활용 가능한 불용 예산이 얼마가 될지는 아직 추산이 어려우며 추후 정해질 것으로 보인다. 지난해 불용 예산은 약 7조9000억원이었다.

지자체는 통합재정안정화기금·세계잉여금 등 자체 재원을 활용해 세수 부족에 대응해 나간다는 계획이다.

기재부 관계자는 "올해 예정된 지역 민생·지원 사업을 차질 없이 추진하는 한편, 자체 재원 등을 적극 활용해 재정집행을 원활하게 추진한 지자체에 대해 재정 인센티브를 제공할 예정"이라고 밝혔다.





ⓒ News1 DB

◇정부 "세수오차 급격한 경제여건 악화 때문"…추계 정확도 높이는 방안 강구

정부는 올해 큰 세수 오차가 나타난 데 대해 "예측하기 어려웠던 급격한 대내외 경제여건 악화에 따른 것"이라고 설명했다.

기업실적이 예상보다 더 안 좋았고 자산 시장도 보다 빠르게 침체했다는 의미다.

정부는 민관 합동 세수추계위원회에 국내 전문가 참여를 대폭 확대하는 등 운영방식을 개선해 세목별 추계모형을 한층 더 발전시켜 나가겠다고 밝혔다.

또 국제통화기금(IMF)·경제협력개발기구(OECD) 등 국제기구 전문가로부터 기술적 자문을 받고 해외사례를 검토하는 등 세수 추계의 정확도를 높이는 방안을 찾겠다고 설명했다.

아울러 세수 추계 분야의 전문 기관 중 하나인 국회 예산정책처와 협업을 강화할 수 있도록 협의하겠다는 계획이다.





/뉴스1