한전 주총서 김동철 사장 선임…‘200조 부채·전기요금’ 등 과제 산적  

한전 62년 만에 첫 정치인 출신 CEO
4선의원·국회 산업위원장 등 중량감
‘에너지분야 전문성 미흡' 지적도



김동철 한전 사장. 한전 제공

한국전력 새 수장에 4선 국회의원을 지낸 김동철 전 국회의원이 선임됐다. 김 사장에게는 200조 원대에 달하는 한전의 누적부채 해소 및 전기요금 인상 등 과제가 산적해 있다.

한국전력은 18일 오전 전남 나주 본사에서 임시 주주총회를 열고 김동철 전 국회의원을 제22대 사장으로 선임했다.

김 신임 사장은 산업통상자원부 장관 제청으로 대통령 임명을 거쳐 3년 임기를 시작한다. 김 사장은 1961년 한전 주식회사 발족 후 62년 만에 탄생한 첫 정치인 출신 최고경영자(CEO)다.

1955년생인 김 사장은 광주제일고와 서울대 법학과를 졸업한 뒤 한국산업은행에서 근무했고, 1989년 'DJ(김대중 전 대통령) 오른팔'로 불리는 민주당 권노갑 전 의원의 정책보좌관으로 정치권에 발을 들였다. 이후 2004년 17대 국회의원으로 금배지를 달았다. 광주광역시 광산구에서 내리 4선(17∼20대)을 했다.





18일 오전 전남 나주시 빛가람동 한국전력 본사에서 김동철 신임 사장에 대한 선임안을 의결하기 위한 임시 주주총회가 열렸다. 사진은 주총장에 입장하는 주주들의 모습. 연합뉴스

국회 산업통상자원위원회와 국토교통위원회 위원장과 국민의당·바른미래당 원내대표 등을 지냈다.

여의도 정치무대에서는 민주당 계열 정당에서 대부분 활동했지만, 지난해 20대 대선 당시에는 국민의힘 선대위 후보특별고문 겸 새시대준비위원회 지역화합본부장을 맡았다. 윤석열 대통령 당선 후에는 대통령직인수위원회 국민통합위원회 부위원장으로 활동했다.

4선 의원, 원내정당 원내대표 및 비상대책위원장, 국회 산업통상자원위원회 위원장 등 정치권에서는 굵직한 역할을 맡아 정치력과 정무적 판단 역량 등을 인정받았다.

그러나 에너지 분야에서 뚜렷한 경력이 없어 총자산 235조 원에 10개 자회사를 거느린 최대 에너지 공기업 한전을 이끌 전문성이 부족하다는 지적도 일각에서 제기돼 왔다. 한전의 고질적인 재무 적자 상황 등과 맞물려 정승일 전 사장이 중도하차한 가운데 구원투수로 투입된 김 사장이 에너지 분야 전문성 부족 우려를 불식하고 한전의 고질적인 재무구조 개선, 전기요금 현실화 등 현안을 어떻게 풀어갈지 주목된다.