'동반성장' 최우수 명예기업에 삼성전자 등 28개사 선정

동반위, 2022년도 동반성장지수 평가 결과 발표
'최우수 명예기업' 25개사에서 28개사, 증가추세
중견기업 동반성장 지수 낮아…활동촉진은 과제 



[서울=뉴시스] 동반성장위원회는 18일 제76차 동반성장위원회를 개최하고 대기업, 중견기업 214개사에 대한 '2022년도 동반성장지수 평가 결과'를 발표했다. 사진은 오영교 위원장이 지난해 12월 서울 여의도 한 호텔에서 기자간담회를 하고 있는 모습. (사진=뉴시스DB) photo@newsis.com [서울=뉴시스]이수정 기자 = 삼성전자, SK텔레콤 등이 지난해 동반성장 지수 평가 결과 '최우수 명예기업'으로 선정됐다. 최우수 명예기업이 전년 대비 소폭 증가하는 등 동반성장 문화가 확산되고 있다는 평가가 나왔으나, 비교적 미약한 '중견기업'의 동반성장 활동 촉진은 해결해야 할 과제로 제시됐다. 

동반성장위원회(동반위)는 18일 제76차 동반성장위원회를 개최하고 대기업, 중견기업 214개사에 대한 '2022년도 동반성장지수 평가 결과'를 발표했다며 이같이 밝혔다.

2022년도 동반성장지수는 동반위의 '동반성장 종합평가'와 공정거래위원회의 '공정거래협약 이행평가' 결과를 동일 비율로 합산한 후, 최우수, 우수, 양호 및 보통의 4개 등급으로 구분했다. 평가에 참여하지 않거나 불성실하게 참여한 업체에는 '미흡' 등급을 부여했다. 

2011년도 동반성장지수 평가를 시작한 이후, 3개년 이상 연속해 최우수 등급을 받아온 최우수 명예기업으로는 삼성전자, SK텔레콤, 기아, 현대트랜시스, KT, SK주식회사, LG화학, 네이버, LG이노텍, SK에코플랜트 등 28개사가 꼽혔다. 전년도 25개사에서 3개사 증가한 수치다. 삼성전자는 12년 연속, sk텔레콤은 11년, 기아는 10년 연속으로 최우수 등급을 획득했다. 

'최우수' 등급 기업으로는 기아, 네이버, 농심, 대상, 롯데정보통신, 롯데케미칼, 삼성디스플레이, 제일기획, SK하이닉스, LG디스플레이, 현대건설, 현대자동차, DL이앤씨, GS건설 등이 꼽혔다. LG디스플레이, SK하이닉스 2개사는 '우수' 등급을 받았으나 '최우수 명예기업' 인센티브를 적용받아 '최우수' 등급으로 공표됐다. 이번 최우수 기업은 역대 최대인 41개사다. 

평가 결과가 '최우수' 또는 '우수' 등급인 기업은 조달청 공공입찰 참가자격사전심사 가점 부여, 출입국 우대카드 발급 등 정부 차원의 인센티브를 부여할 예정이다. 건설·식품 업종에서는 각각 2개사, 1개사 '최우수' 등급이 증가했다. 

최초로 최우수 등급을 획득한 기업도 있다. 롯데케미칼, 삼성SDI, 한화, 롯데정보통신 등 4개사다. 오영교 동반위 위원장은 "전반적으로 동반성장 활동이 향상되는 모습을 보여주고 있다"며 "많은 대기업들이 기업의 경쟁력 강화와 지속 가능한 상생 생태계 조성을 위해 협력사와 다양한 상생 협력 활동을 하고 있다는 것을 보여주는 것"이라고 평가했다.

그러나 대기업과 중견기업을 등급별로 구분한 결과, '중견기업'의 동반성장 활동 촉진은 과제로 제시됐다. 대기업은 '최우수', '우수' 등급이 매우 높게 나타난 반면, 중견기업은 '양호', '보통', '미흡' 등으로 양호 이하 등급이 대부분인 것으로 나타났기 때문이다. 대기업에 비해 미약한 중견기업의 인프라, 예산 등으로 동반성장 지수에서 약세를 보였다는 설명이다. 

오 위원장은 "작년 9월 이후 중견기업의 동반성장 활동 촉진을 위해 개선 여력이 있는 중견기업 10개사를 대상으로 맞춤형 컨설팅을 진행했다"며 "아직 눈에 띄는 성과로는 부족하지만, 지속적으로 중견기업의 상생협력 활동에 적합한 동반성장 활동을 실시하고 애로사항을 지속 청취해 유사업종, 우수사례 공유 등을 체계적으로 지원할 예정"이라고 말했다. 

평가에 참여하지 않거나 불성실하게 참여한 9개사에는 '미흡' 등급을 부여했다. 그 결과 ▲최우수, 41개사 ▲우수, 62개사 ▲양호, 73개사 ▲보통, 23개사 ▲미흡, 9개사 ▲공표 유예, 6개사로 나타났다. '미흡' 등급을 부여받은 기업 중, '덴소코리아', '모베이스전자', '일진글로벌', 'SNT모티브' 4개사는 동반위의 체감도조사를 위한 협력사 명단을 미제출했다.

한편 이날 본회의에서는 2022년도 동반성장지수 평가 결과 공표를 포함해 총 4건의 안건이 심의·의결됐다. 동반위가 공개한 중소기업 적합업종 및 소상공인 생계형 적합업종 지정 추천 요청 현황에 따르면, 중소기업 적합업종은 현재 49개 업종 품목에 합의 공고가 유지 중이다. 

자동차 단기 대여 서비스업, 대리운전업 등 4개 업종이 공고돼 있으며, 45개 업종 품목은 상생 협약을 통해 유지되고 있다. 폐식용유 정제업은 실태 조사가 진행 중이며, 신청단체와 대기업 간 논의와 전문가 자문을 바탕으로 상생안을 마련할 계획이다. 

오영교 위원장은 "동반성장지수에서 우수한 평가를 받은 기업들이 사회적으로 인정받고 존경받을 수 있는 분위기를 조성하는 한편, 2023년도 평가에서는 '창의·자발적 상생활동 지원' 지표 신설·운영을 통해, 대기업의 창의적이고 파급력이 큰 상생활동에 대해서도 폭넓게 평가해 산업 전반에 동반성장 온기를 확산할 예정"이라고 말했다.