‘소방영웅’ 위한 후원금, S-OIL 4억7천만원 전달

에쓰오일(S-OIL) 안와르 알 히즈아지 최고경영자(CEO). 에쓰오일 제공.

에쓰오일(S-OIL)이 소방청, 한국사회복지협의회와 함께 세종시 소방청사에서 소방영웅지킴이 후원금으로 4억7천만원을 전달했다고 18일 밝혔다. 후원금은 공상 소방관 치료비, 순직 소방관 유자녀 학자금, 소방 영웅 시상금 등으로 쓰인다. 

에쓰오일은 2006년 소방청과 ‘소방영웅지킴이’ 협약을 맺은 이후 순직 소방관 유자녀 학자금, 유족 위로금, 공상 소방관 치료비, 올해의 소방영웅 시상 프로그램 등을 진행해왔다. 2006년부터 올해까지 18년 동안 3천여명의 소방관과 그 가족에게 약 100억원에 달하는 금액을 후원했다. 

에쓰오일 알 히즈아지 최고경영자(CEO)는 “소방관들의 희생과 용기를 항상 잊지 않겠다. 앞으로도 소방영웅지킴이 후원을 지속하여 힘든 근무여건 속에서도 각종 재난 상황에서 시민들을 지켜주는 소방관분들을 응원하겠다”고 말했다.