오늘부터 전경련→한경협...새 상근부회장에 김창범 전 인도네시아 대사

산업부 정관 개정 승인...4대 그룹 일부 계열사들 복귀



한국경제인협회 상근부회장에 선임된 김창범 전 주인도네시아 대사. 한국일보 자료사진

전국경제인연합회가 기관 이름을 한국경제인협회(한경협)로 바꾸고 상근부회장에 김창범 전 주인도네시아 대사를 선임했다고 18일 밝혔다.

한경협은 "김창범 신임 부회장은 오랜 외교관 생활을 바탕으로 국제 무대에서 경험과 지식이 탁월한 분으로 류진 회장을 도와 한국경제인협회가 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자"라고 선임 배경을 설명했다. 김창범 부회장은 1981년 외무부에 입부한 후 대통령실 의전비서관, 주벨기에·유럽연합 대사, 주인도네시아 대사 등을 지냈다.

한경협은 이날 주무관처인 산업통상자원부로부터 기관명 변경을 포함한 정관 변경 사항을 승인받았다고도 알렸다.

한경협은 지난달 22일 임시총회에서 정관을 개정해 이름을 바꾸기로 결정했고 정관 개정안에는 통합하는 기관인 한국경제연구원을 흡수하는 내용과 연구원 회원 지위를 승계한다는 조항이 담겼다. 국정 농단 사태 후 2017년 전경련을 탈퇴했지만 한국경제연구원 회원은 유지했던 4대 그룹(삼성, SK, 현대차, LG)의 일부 계열사들은 산업부 승인과 함께 한경협에 다시 합류하게 됐다.