[주간뉴욕증시]美 금리 결정·자동차노조 파업 상황 주목

오는 21일 FOMC 금리 결정……동결 예상
전미자동차노조 파업 규모 확대도 주목



[워싱턴=AP/뉴시스]﻿이번주 미국 뉴욕증시는 미 연방준비제도(연준·Fed)의 기준금리 결정, 전미자동차노조(UAW)의 파업 상황 등에 주목할 것으로 예상된다. 사진은 제롬 파월 미국 연방준비제도(Fed·연준) 의장이 지난 6월 의회에서 발언하는 모습. 2023.08.25.[서울=뉴시스] 최현호 기자 = 이번주 미국 뉴욕증시는 미 연방준비제도(연준·Fed)의 기준금리 결정, 전미자동차노조(UAW)의 파업 상황 등에 주목할 것으로 예상된다.

17일(현지시간) 야후파이낸스에 따르면 연준은 오는 19~20일 FOMC 회의를 진행하며, 20일(한국시간 21일) 기준금리를 발표한다.

시장은 연준이 기준금리를 현 5.25~5.5% 범위에서 동결할 것이라고 예상하고 있다. 이는 22년 만의 최고 수준에 해당한다. 최근 연준이 선호하는 지표인 근원 소비자물가지수(CPI)는 둔화세를 보였고, 과열됐던 노동시장은 다소 냉각된 것으로 나타났다.

이번 FOMC 회의 이후 이어질 제롬 파월 연준 의장의 발언에서는 9월 금리가 아닌, 11월과 12월에 예정된 FOMC 회의에 관한 내용이 주목받을 것으로 예상된다.

웰스파고 이코노미스트팀은 "인플레이션이 계속해서 목표치를 상회하고 노동시장이 점차 냉각되고 있는 가운데, 관련 데이터에 따라 FOMC가 추가 긴축이 가능하다는 신호를 보낼 수 있다"고 언급했다.

지난 6월 발표된 점도표에서는 연준 위원들이 올해 말 기준금리를 5.6%로 예상, 추가 금리 인상이 있을 것으로 내다봤다.





[웨인(미시간주)=AP/뉴시스]15일(현지시간) 전미자동차노조(United Auto Workers) 위원장 숀 페인이 미 미시간 주 웨인에 있는 포드 미시간 조립공장에서 파업 중인 UAW 회원들과 함께 서 있는 모습.전미자동차노조(UAW)의 파업 상황도 주목된다. UAW는 지난 15일 제너럴모터스(GM), 포드, 스텔란티스 공장에서 노조 역사상 처음으로 동시 파업에 돌입했다. 파업에 참여한 노동자 수는 약 1만3000명이다.

UAW는 협상 상황에 따라 파업 노동자 수를 늘리겠다고 밝히고 있다. 이는 국내총생산(GDP), 노동시장, 기술 부문 등 미국 경제 전반에 영향을 미칠 수 있다.

컨설팅사 앤더슨이코노믹그룹의 분석에 따르면 GM, 포드, 스텔란티스 노동자들이 10일 간 파업을 진행하면 미국 경제는 50억 달러의 손실을 입게 된다. 골드만삭스는 이번 파업이 계속되면 미국의 분기별 연간 성장률이 매주 0.05~0.1%포인트씩 하락할 것으로 예상했다.

그외에도 이주에는 전미주택건설업협회(NAHB) 주택가격지수, 신규주택착공, 기존주택판매 등 주택 관련 지표들도 발표된다.