“대목 사라졌다” “상차림 절반으로”…우울한 추석 만드는 ‘물가’[르포]

추석 코 앞, 물가는 고공행진…장보러 나온 시민들 ‘한숨’
사과·배·밤·쌀 등 성수품 가격 ‘껑충’
“배 하나에 5000원? 상상 못한 가격…작년보다 2배 들어”
상인들도 ‘앓는 소리’…“손님들 지갑 안 열어”[이데일리 김미영 김경은 기자] “과일값이 작년 추석 때보다 두 배쯤 올랐어요. 작년엔 크고 좋은 사과 한 상자를 4만원이면 샀는데 올해는 7만원 정도하니까. 사람들이 찾질 않으니 올 추석엔 선물용 과일 판매접수 받는다는 현수막도 안 걸었잖아요.”

17일 서울 강서구에 있는 까치산시장. 추석 연휴를 열흘여 앞둔 주말이지만 북적임은 느낄 수 없었다. 과일가게 직원 김모(38)씨는 “손님이 없으니 작년의 절반 정도밖에 못 팔았다”고 한숨을 내쉬었다.

풍요로워야 할 추석이지만 고공행진하는 물가 탓에 서민들의 시름이 깊어지고 있다. 정부가 나서 추석 민생안정대책을 내놨지만 사람들은 ‘체감할 수 없다’고 입을 모은다. 상인 사이에선 ‘대목이 사라졌다’는 한탄이, 시민 사이에선 ‘명절을 안 쇠고 싶다’는 불만이 터져 나오고 있다.

 “작년보다 2배 비싸”…상인들도 “대목은커녕”





17일 서울 마포구 망원시장 모습. 한 정육점에 판매용 선물세트가 쌓여있다.(사진=김경은 기자)이날 서울시내 전통시장 3곳에서 만난 시민들은 “너무 비싸다”, “조금만 사야겠다”는 말을 연발했다. 

마포구 월드컵시장에서 만난 60대 주부 손씨는 “배 한 개에 5000원이라니 상상도 못해본 가격이다. 물가가 정말 후덜덜하다”며 “벌이는 똑같은데 물가만 오르니 너무 힘들다”고 토로했다. 직장인 이모(50)씨는 “미리 좀 사면 쌀까 싶어서 와봤는데 생물 갈치 한 마리가 5만원하더라”며 “작년보다 돈이 두 배는 들 것 같다”고 혀를 내둘렀다.

가격조사업체 한국물가정보가 지난 13일 발표한 수도권 지역 차례상 품목가격 조사 결과를 보면 올해 4인 가족 기준 차례상 비용은 전통시장은 30만9000원, 대형마트는 40만3280원으로 나타났다. 지난해와 비교하면 각각 9000원(3%), 7990원(2%) 올랐다.

특히 올 추석을 앞두고 값이 크게 오른 건 성수용품인 사과와 배, 밤 등이다. 한국물가정보에 따르면 사과는 3개 값이 전통시장에선 1만5000원에서 2만원, 대형마트는 1만4900원에서 1만9600원으로 올랐다. 장마가 가을까지 이어진 데다 탄저균 감염까지 겹치면서 공급량이 줄어서다. 밤(800g 기준) 가격은 전통시장이 7000원에서 8000원, 대형마트는 1만760원에서 1만1680원으로 뛰었다. 햅쌀(2㎏ 기준) 역시 전통시장은 5000원에서 6000원, 대형마트는 8450원에서 9990원으로 오름세다.

소비자들이 지갑을 쉽사리 열지 않으니 전통시장 상인들에게선 ‘앓는 소리’가 절로 나온다. 까치산시장에서 반찬가게를 하는 허모(62)씨는 “25년째 장사하고 있는데 올해 너무 힘들다”며 “호박, 계란 등 재료값이 올라서 한 접시 1만원에 팔던 모듬전을 1만3000원에 파는데 사람들이 차례도 안 지내려 하지, 비싸다고 하지 사려고들 안한다”고 했다. 수산물가게를 하는 이모(54)씨도 “제수용품인 조기 가격이 작년보다 20%는 올랐는데 손님들이 찾질 않는다”며 “후쿠시마 오염수 문제가 있다고 해서 올해 추석 장사가 너무 어렵다”고 했다.

 마트서도 “한주 새 또 올랐네…상차림 줄일 수밖에”





17일 서울 강서구의 한 대형마트 모습(사진=김미영 기자)대형마트들은 그나마 추석 분위기를 내고 있었다. 이날 찾은 강서구의 한 대형마트는 입구부터 각종 선물세트와 과일, 김 등 특가 판매 매대를 두고 대대적인 판촉을 벌이는 중이었다. 하지만 ‘할인’, ‘특가’를 앞세운 공세에도 소비자들의 한숨과 머뭇거림은 전통시장과 비슷했다.

70대 한 남성은 200g에 7990원인 ‘깐밤’을 들었다가 내려놓으며 “어떻게 이 돈 주고 사냐, 내가 까서 먹어야지”라며 알밤을 집어들었다.

60대 여성 김모씨는 “명절을 앞두고 세일 상품을 사려고 2주 전쯤부터 장을 조금씩 봐두는데 좀 더 기다려봐야겠다”며 “이럴 바엔 명절을 쇠고 싶지 않다”고 했다. 그러면서 “상차림을 반으로 줄일 것”이라며 “전이랑 김치는 그냥 사먹는 게 쌀 것 같다”고 푸념했다.

쌀 코너 앞에서도 사람들은 ‘숙고’를 거듭하는 모습을 보였다. 작년에 추수한 2만9900원짜리 10㎏ 쌀만 판매가 이어지고 3만~4만원 후반대 햅쌀 등은 가득 쌓인 모습이었다. 60대 한 부부는 “값이 한주 사이 또 올랐네, 시장은 더 싸려나”라며 돌아섰다.

마트 측에서도 소비자들의 소비가 얼어붙었다고 보고 있다.

강서구의 한 대형마트 관계자는 “4만9000원짜리 배, 사과 선물세트가 제일 많이 나가는데 품질로 보면 작년보다 1만원 정도 오른 셈”이라며 “할인을 해도 값이 비싸니 사람들이 전단지에 동그라미를 쳐놓고 들고와서 딱 필요한 것만 사고 돌아간다”고 했다.

양천구의 대형마트 관계자는 “후쿠시마 오염수 때문에 조기세트 등이 작년보다 많이 안 팔리고 있는데 그렇다고 한우 등 육류 선물세트가 더 팔리는 것도 아니다”며 “손님들이 씀씀이 자체를 줄이고 있다”고 봤다.

소비자들과 상인 모두가 고물가를 호소하고 있지만 정부 측에선 오히려 작년보다 추석 상차림 비용이 줄었다는 통계를 내기도 했다.

한국농수산식품유통공사(aT)는 지난 12일 대가족 기준 올 추석 상차림 비용이 대형마트 34만2467원, 전통시장 26만3535원으로 작년 대비 각각 3.2%, 6.2% 하락했다고 12일 발표했다. 서울시농수산식품공사도 6~7인 대가족 기준 상차림 비용이 대형마트 28만581원, 전통시장 23만7381원으로 작년보다 각각 2.4%, 8.7% 줄어들 것으로 분석했다.

상인과 손님 모두 정부의 발표를 믿지 않는 모양새다. 70대 남성 박모씨는 “손자까지 식구가 6명 되는데 40만~50만원은 들 것 같다”며 “정부 발표내용에 신뢰가 가지 않는다”고 비판했다.