“올해 세수 결손 역대 최고 59조 원 예상…외평기금 등 활용해 대체”

[앵커]

 올해 예상보다 덜 걷히는 세금의 규모가  60조 원에 육박할 것으로  예측됐습니다.

 기업 실적이 악화되면서 법인세가 줄고 부동산 시장 침체로  양도소득세도 감소한 영향이 컸습니다.

 정부는 기금과 세계 잉여금 등을 활용해  부족분을 메우겠다는 입장입니다.

 이승훈 기자가 보도합니다.

 [리포트]

 정부가 이번에 재추계한 올해 국세 수입은 341조 4천억 원입니다.

 예산안 발표 때 잡았던 세입 400조 5천억 원보다  59조 천억 원,  15% 가까이나 덜 걷히는 겁니다.

 역대 최대 규모의 세수 결손이자,  3년 연속  두 자릿수 오차율입니다.

 세수가 이렇게 모자란 건 우선 기업들이 내는  법인세가 준 영향이 큽니다.

 정부는 반도체 업황 부진과  경기 둔화 등으로  올해 법인세가  당초 예상보다 24% 감소한  79조 6천억 원 수준에 그칠 것으로  수정 전망했습니다.

 또 부동산 거래 감소 등으로  양도소득세는 41% 감소한  17조 5천억 원에 그칠 것으로 내다봤습니다.

 이밖에 관세와 상속증여세, 종부세와 부가가치세 등  대부분의 세입이  당초 전망을 크게 밑돌 것으로 예측됐습니다.

 [정정훈/기재부 세제실장 : "지난해 4분기 이후 올해 상반기까지 대내외 경제여건의 급격한 악화로 인한 기업 영업이익의 급감, 자산시장 위축 등에 기인합니다."]

 이렇게 부족한 세금을 어떻게 메울 것인지에 대해, 정부는 우선  환율 안정을 위해 마련된  외평기금 등  24조 원 규모의  공공 기금 재원을  끌어다 쓰기로 했습니다.

 또, 지난해 쓰고 남은 세계 잉여금  4조 원 안팎을 활용하고,  편성된 예산을 쓰지 않는  '예산 불용액'도  계산에 넣을 방침입니다.

 세수 감소와 연동해 지방 교부세도 23조 원가량 줄게 되는데, 이건 재정 안정화 기금 등  지자체의 자체 재원을 활용하게 하겠다는 입장입니다.

 추가 경정 예산이  필요하지 않냐는 요구에 대해, 정부는  가용한 재원을 활용하기 때문에, 그럴 필요가 없다고  다시 한번 선을 그었습니다.

 KBS 뉴스 이승훈입니다. 

 촬영기자:김현태/영상편집:박은주

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!