롯데케미칼 노사 상생 선언…ESG 실천·노사문화 발전에 '맞손'

(서울=연합뉴스) 장하나 기자 = 롯데케미칼 노사가 한자리에 모여 ESG(환경·사회·지배구조) 실천과 노사 문화 발전을 위해 협력을 강화하기로 했다.





롯데케미칼, ESG 실천을 위한 노사 상생 선언식 개최
(서울=연합뉴스) 김교현 롯데그룹 화학군 총괄대표 부회장(사진 왼쪽에서 첫번째), 황진구 롯데케미칼 기초소재사업 대표(오른쪽 첫번째)를 비롯해 사업장별 노조위원장과 총괄공장장이 행사에 참석해 기념 촬영을 하고 있다. 2023.9.17. [롯데케미칼 제공. 재판매 및 DB 금지]

롯데케미칼은 지난 14일 잠실 롯데월드타워에서 김교현 롯데그룹 화학군 총괄대표 부회장, 황진구 롯데케미칼 기초소재사업 대표, 여수·대산·울산 사업장 노조위원장과 총괄공장장이 모인 가운데 'ESG 실천을 위한 노사 상생 선언식'을 열었다고 17일 밝혔다. 

    여수·대산·울산사업장의 노사 대표가 한자리에 모여 공동선언을 한 것은 이번이 처음이다.

    이번 선언을 통해 롯데케미칼 노사는 '2030 비전' 달성을 위한 각 사업장의 미래 변화에 적극 동참한다는 계획이다. 

    노사는 탄소중립과 에코경영을 실천하고, 순환과 공존의 사회적 가치를 창출하며 친환경 미래사업 선도에 공동 노력하기로 합의했다. 

    회사 측은 고용안정과 생산성 향상 등 회사의 경쟁력 강화를 위해 최선을 다하고, 노사가 함께 내외부 이해관계자들과도 적극 소통하고 협력해 건강한 조직문화를 조성할 것을 약속했다.

    황진구 대표는 "속도감 있는 친환경 미래 신사업 확대와 탄소중립 성장을 위해서는 사업장 간의 협력 확대와 ESG 경영에 대한 임직원의 실천 의지가 중요하다"며 "사업경쟁력 강화와 선진적인 노사관계 구축에 최선을 다할 것"이라고 밝혔다.

    김교현 부회장은 "이번 노사 상생 선언으로 하나 된 노와 사가 회사 발전의 추진체 역할을 하기를 바란다"며 "롯데그룹 화학군 내 계열사 전반에 노사 협력 문화의 긍정적 영향력이 확대되기를 기대한다"고 말했다.

    hanajjang@yna.co.kr