국책은행, 외국금융사에 대출 채권 판매 가능해진다

사진=연합뉴스
금융위원회는 금융회사 해외 진출과 국내 수출기업의 원활한 금융지원을 위해 '대부업법 시행령' '대부업등 감독규정' 개정안에 대한 입법예고를 실시한다고 18일 밝혔다.

현행 대부업법령은 금융회사 대출채권 양도가 가능한 대상을 대부업자, 여신금융기관, 공공기관 등으로 한정하고, 해외 금융기관을 양도 가능 대상으로 포함하고 있지 않다. 대부채권의 무분별한 유통과 추심을 방지하기 위해서다.

이에 산업은행 등이 해외 인프라 투자에 참여해서 대출채권을 인수하더라도이를 해외 금융기관에 매각하지 못해 채권을 전액 보유할 수밖에 없었다. 외국은행 국내 지점(외은지점)의 경우 영업 관행상 무역금융 과정에서 취득한 대출채권을 해당 은행의 해외 본·지점 또는 계열회사로 양도하고 있으나, 이는 현행 대부업법 문언상 금지되는 것으로 해석될 여지가 컸기 때문이다.

정부는 대부업법상 채권양도 규제를 개편해 금융회사가 비거주자인 외국인(개인·법인)을 대상으로 대출을 제공해 취득한 외화표시 채권의 경우 대부업법 적용을 배제하로 했다. 또 무역금융 방식 외화채권 등 금융위원회가 고시하는 경우에 한해 외은지점해외 본·지점 등에 양도하는 영업행위에 대한 법적 근거를 마련하기로 했다.

금융위는 이번 개정에 따라 역외 대부행위에 대한 규제가 완화됨으로써 금융회사와 정책금융기관 등이 국외에서 적극적인 인프라 금융지원 등을 할 수 있게 될 것으로 예상했다. 또, 외은지점의 경우 기존 영업관행이 법령에 포섭되는 한편, 외화표시 법인 대출채권 해외 양도를 통해 추가적인 유동성을 확보할 수 있게 되어 국내 수출입 기업 등에 대한 금융지원이 확대될 것으로 기대했다.

김진홍 금융소비자국장은 “개인채권은 해외양도 금지를 유지하고, 주로 대기업을 대상으로 대출이 이루어지는 경우에 한해 규제를 완화함으로써 개인과 소기업 차주를 보호하는 대부업법의 취지를 고려했다”면서 “외화표시 채권에 한정하여 규제를 완화하고 금융감독원의 모니터링 등 감독방안을 병행하여 부작용 등을 예방하고 철저히 관리해 나갈 예정”이라고 설명했다.