구자은 LS 회장, 마약 예방 캠페인 ‘NO EXIT’ 참여

구자은 LS그룹 회장이 마약 예방 릴레이 캠페인 ‘NO EXIT’에 참여하고 있다. [LS 제공]

[헤럴드경제=한영대 기자] LS그룹은 구자은 회장이 마약 예방을 돕기 위해 온라인 릴레이 캠페인 ‘노 엑시트(NO EXIT)’에 참여했다고 18일 밝혔다.

NO EXIT는 경찰청이 마약퇴치운동본부와 관계부처 합동으로 마약 중독을 방지하고자 올해 4월부터 12월까지 진행 중인 온라인 캠페인이다.

캠페인 참여자가 다음 참여자를 지목하는 릴레이 방식으로 진행된다 구자은 회장은 구본상 LIG 회장으로부터 지목돼 릴레이 대열에 동참하게 됐다.

구 회장은 “최근 마약 범죄가 사회 곳곳에서 발생하며 건강한 공동체를 파괴하는 심각한 사회적 이슈가 되고 있다”며 “마약을 시작 단계에서부터 예방하고 근절하기 위한 노력이 우리 LS 임직원을 포함한 범국민적인 운동이 되는데 작게나마 이바지하고자 참여했다”고 말했다.

구 회장은 다음 릴에이 참여자로 김정수 삼양라운드스퀘어 부회장, 이석우 두나무 대표이사를 각각 지목했다.