정부, 민간·지역과 2027년까지 디지털 제조혁신 기업 2만5000개 육성

신 디지털제조혁신추진전략 발표···중소기업 디지털전환 청사진 제시
고도화 기업 5000개 육성, 2만개 중소기업 디지털 전환 유도




[서울경제] 

정부가 지방자치단체·민간과 함께 2027년까지 디지털 제조혁신 기업 2만5000곳을 육성하기로 했다. 특히 기존 정부 주도의 획일적인 뿌려주기식 정책에서 벗어나 중소제조업의 현장 수요를 반영한 맞춤형 디지털 제조혁신 정책을 추진한다.

중소벤처기업부는 18일 경제부총리 주재의 비상경제장관회의 겸 수출투자대택회의에서 이 같은 내용을 담은 ‘신(新)디지털 제조혁신 추진전략’을 발표했다.

중기부 관계자는 “정부는 2014년부터 중소제조업의 디지털 전환 기반을 마련하기 위해 지능형 공장(스마트 공장)을 보급해 왔다”면서 “하지만 제조 현장의 수요를 반영하지 못한 정부 주도의 뿌려주기식 지원 으로 기초단계 중심 보급, 부정구축 등 한계가 있다고 보고 범부처 합동으로 이번 전략을 마련했다”고 설명했다.

우선 이번 전략을 통해 지난 정부와 유사한 수준인(2만5141개) 2만5000개 이상의 스마트 공장 구축을 지원한다. 이를 위해 스마트 공장의 질적 고도화 및 양적 개선을 위해 기업 디지털 전환 역량에 따라 맞춤형 지원을 한다는 전략을 제시했다. 중소기업이 제조혁신 사업을 신청하면 민간전문가의 평가에 기초해 선도모델, 고도화 또는 기초단계로 스마트 공장 등을 맞춤 지원한다. 

특히 정부는 질적 고도화를 위해 기존 기초 중심 지원에서 고도화 집중 지원으로 정책의 무게 중심을 옮기기로 했다. 세부적으로 디지털 전환 역량이 보통 이상으로 평가된 5000개 기업에 2027년까지 실시간으로 데이터를 분석·제어할 수 있는 고도화된 스마트 공장을 갖출 수 있도록 지원한다. 또 전문가 평가를 통해 디지털 전환 역량 우수 기업으로 분류된 기업 200곳에는 인공지능(AI)·디지털트윈이 적용돼 작업자 개입을 최소화 하는 자율형 공장, 디지털 협업공장 등이 구축된다.

디지털 전환 역량이 부족한 것으로 평가된 기업 2만곳에는 지자체가 자체적으로 지원하거나 민간이 정책금융을 활용해 생산정보를 디지털화하는 기초단계의 스마트 공장 구축을 지원할 수 있도록 유도한다는 방침이다. 특히 기업들의 생산환경 개선과 인력난 해소를 위해 현장 수요가 많은 로봇·자동화 설비를 중점적으로 보급하기로 했다.

공장에서 나오는 제조 데이터가 제각각 활용되는 비효율을 개선해 기업 간 원활한 협업을 촉진하기 위해 공장의 ‘제조데이터’도 표준화 한다. 이영 장관은 “미국과 유럽연합(EU) 등 제조 강국의 데이터 표준과 호환이 가능한 ‘한국형 제도데이터 표준모델’을 만들 것”이라며 “국제 수준의 제조데이터 표준화에 기반한 디지털 제조혁신 생태계를 만들겠다”고 말했다.

이외에도 제조 데이터를 등록하고 검색해 구매할 수 있도록 ‘온라인 제조데이터거래소’를 시범 운영한다.

정부는 디지털 제조혁신 수요가 있는 중소 제조기업이 기술 공급기업, 대기업과 자발적으로 협력할 수 있는 네트워크 구축에도 나선다. 이를 위해 수요기업이 언제든지 지역, 기술 분야 등을 고려한 최적의 협업기업 정보를 검색하고 온라인 상에서 상담할 수 있는 ‘제조혁신 포털’을 구축하기로 했다.

끝으로 정부 사업의 성실한 수행을 위해 부정행위 온라인 신고센터 운영과 사업비 집행 등 점검을 강화하고 부정행위 기업은 사업참여 제한, 사업비 환수 등의 제재를 시행한다.

이 장관은 “제조업의 황금기를 만들기 위해 관계부처 역량을 모아 이번 전략을 마련했다”며, “정부·민간·지역이 원팀이 돼 스마트 공장의 질적 고도화와 양적 개선을 이루겠다”고 말했다.