"가성비 또는 프리미엄" 올 추석 선물세트 트렌드는

[울산=뉴시스] 배병수 기자 = 추석을 앞둔 12일 울산시 남구 롯데백화점 지하1층 추석선물셋트매장에 고객들이 한우 선물셋트를 살펴보고 있다. 2023.09.12. bbs@newsis.com[서울=뉴시스] 류난영 기자 = 정부가 추석 연휴와 개천절 사이의 10월2일을 임시공휴일로 지정하면 평소보다 긴 6일간의 연휴가 예상되고 있는 가운데, 올해 추석 선물세트 트렌드는 실속을 챙긴 '가성비'와 고급스럽고 비싼 이미지를 강조한 '프리미엄' 두 가지로 요약된다. 

유통·식품 업계는 고물가에 1만원대의 실속형 선물세트를 출시를 지난해보다 더 늘렸다. 이와 함께 20만~30만원대의 프리미엄 선물세트도 속속 내놓고 있다. 

고가 선물세트가 늘어난 것은 '부정 청탁 및 금품 수수의 금지에 관한 법률'(김영란법) 시행령 개정으로 농수산물 선물 가격 상한이 20만원에서 30만원으로 올랐기 때문으로 풀이된다.

백화점 3사, '가성비'와 '프리미엄' 동시 공략
유통 업계는 실속과 프리미엄을 앞세운 선물세트를 대거 선보였다. 

추석 선물세트 본 판매에 돌입한 백화점 업계는 10만원대 가성비 제품부터 300만원대 프리미엄 제품까지 다양한 구성을 통해 명절 수요를 잡는다는 구상이다. 

롯데백화점은 주요 카테고리별 프리미엄 선물세트와 고객의 취향을 고려한 차별화 상품의 물량을 늘리는 한편,  '김영란법' 완화에 따라 20만~30만원대 선물세트를 확대했다.

롯데백화점 바이어들이 엄선한 유일하고 희소한 프리미엄 선물세트를 선보인다.





(사진=현대백화점 제공) *재판매 및 DB 금지한우는 부드럽고 풍미가 좋은 암소 중에서도 1++등급 마블링 스코어 9의 프리미엄 한우로 구성된 '프레스티지 암소 No.9 명품 기프트(총 8.8㎏)'를 300만원에 전점 100세트 한정으로 판매한다.

굴비는 11~12월에 잡은 참조기 중에서도 극소량만 잡히는 마리당 400g 내외의 큰 참조기만으로 구성한 '명품 영광 법성포 굴비 기프트 원(참조기 10미·4.2㎏)'을 400만원에 선보인다.

20만~30만원 선물세트 물량도 늘렸다. 축산의 경우 20만~30만원 품목 수를 전년보다 약 70%, 청과와 농산은 25%, 수산은 20% 확대했다.

현대백화점은 이달 28일까지 압구정본점 등 전국 16개 전 점포 식품관과 온라인몰인 더현대닷컴·현대식품관 투홈·현대H몰에서 '2023년 설 선물세트 본판매'를 진행해 정육·수산·청과·주류·건강식품 등 1000여 종의 선물 상품을 판매한다.  

특히 김영란법 완화로 20만원대 한우세트 물량을 늘렸다. 

현대백화점에 따르면 지난달 18일부터 이달 14일까지 한우 선물 세트별 매출을 분석한 결과 등심·안심·채끝 등 구이용(스테이크·로스) 부위로만 구성한 세트 매출은 지난해 추석과 비교해 67.7% 증가했다. 

찜갈비·불고기용 부위로만 구성한 세트 매출 신장률인 31.1%의 두 배 수준이다. 같은 기간 현대백화점의 추석 선물세트 매출은 32.9% 늘었다.

현대백화점 관계자는 "명절을 간소화하게 보내는 트렌드가 확산되면서 별도의 조리 없이 굽기만 하면 되는 구이용 한우 세트가 인기를 끌고 있다"며 "특히 20만원대 구이용 한우에 대한 선호도가 높다"고 설명했다. 

실제 추석 석물세트 판매 기간 현대백화점의 20만원대 구이용 한우 선물세트 매출은 지난해 추석과 비교해 88.1% 늘며 전체 상품군중 가장 높은 신장률을 기록했다.





CJ제일제당 추석 선물세트. (사진=CJ제일제당 제공) *재판매 및 DB 금지신세계백화점도 20만~30만원대 선물세트 물량을 늘렸다. 

한우의 경우 한우 프레시 수복(22만원)과 한우 프레시 오복(28만원)의 물량을 기존 대비 20% 늘렸다. 지난해 추석에는 없었던 신세계 암소 한우 다복(24만원)과 신세계 암소 등심 특선(25만원) 선물세트를 새롭게 출시하기도 했다.

청과는 명품 멜론 샤인머스캣(21만원)과 수순사과배망고샤인머스캣 4종(24만원) 등 20만~30만원대 물량을 10% 추가 확보하기로 했다.

또 명절 선물 특설 매장을 열고 유통사 중 처음으로 한우 PL브랜드인 '신세계 암소 한우'를 론칭해 직접 구매한 한우를 선보였다.

10년 이상 경력의 신세계 축산 바이어가 경매장에서 마블링, 육색, 조직감 등을 직접 확인해 일정 기준 이상의 고품질 한우를 꼼꼼하게 선정했다.

식품업계, 1만원대 선물세트 출시 늘려
동원홈푸드는 10만원 미만의 가성비 선물세트부터 120만원대 최고급 선물세트까지 다양한 '동원 명품 정육 선물세트'를 선보였다. 





[서울=뉴시스] 동원홈푸드가 '명품 정육 선물세트'를 선보였다. (사진=동원홈푸드 제공)올해는 고물가 상황 속 가성비 높은 선물을 찾는 소비자들을 위해 10만원대 실속형 선물세트 물량을 지난 설 대비 20% 확대했다. 대표 제품으로 한우 1등급 등심(800g), 안심(400g), 채끝살(800g)로 구성된 '동원 한우냉장 구이 3호 세트'와 호주산 LA갈비 2.3㎏으로 구성된 'LA갈비 세트' 등이 있다.

120만원대 프리미엄 한우 선물세트도 마련됐다. '동원 한우 시그니처 넘버나인'은 한우 암소 1++등급, 마블링(근내 지방도) 스코어 9로 구성된 프리미엄 선물세트로, 인기 부위인 꽃등심, 살치살, 안심, 채끝살과 특수 부위인 치마살, 업진살이 각각 500g씩 담겼다.

동원홈푸드 관계자는 "고물가 시대 속 선물 구매 부담을 줄이기 위한 실속형 선물세트부터 1++ 최고급 한우 선물세트까지 다양하게 마련했다"고 말했다.  

CJ제일제당은 추석 선물세트 100여종을 선보였다. 이번 추석에는 상생, 웰니스 등에 맞는 새로운 제품들이 포함돼 눈길을 끈다.

CJ제일제당은 중소기업과의 상생을 위해  '제일명인'이라는 브랜드를 론칭하며 대한민국 식품명인의 제품을 선보인다. ▲최순희 명장의 '제일명인 예천참기름' ▲임화자 명인의 '제일명인 한우육포' ▲유영군 명인의 '제일명인 조청한과 1호·2호'다. 국내에 단 한명만 있는 육포 명인과 참기름 명장의 제품 등을 선물할 수 있다.

명절 스테디셀러인 '스팸 선물세트' 물량도 늘렸다. 카놀라유와 스팸으로 구성된 '스팸복합 1호'·'스팸복합 5호' 등이다. 

부담없이 선물할 수 있는 1만원대 저렴한 제품도 함께 선보였다. 백설 콩기름, 요리올리고당, 사과식초 등 요리 소재 중심으로 구성한 '심플쿠킹세트 1호'와 '비비고 토종김 5호'는 1만원대로 출시돼 고물가 시대에 좋은 반응이 예상된다.  

올해도 이어지고 있는 '웰니스' 트렌드를 반영한 '한뿌리 흑삼진 녹용스틱'·'석류콜라겐 젤리' 등 건강 선물세트도 새롭게 출시했다.