서울 전용 84㎡ 평균 10억4000만원… 전국 평균보다 두 배 비싸다

전국 전용 84㎡ 평균가격 4억8000만원

        서울의 전용 84㎡ 아파트 평균 가격이 10억4000만원으로 전국 평균 가격보다 두 배 넘게 비싼 것으로 나타났다. 전국의 전용 84㎡ 아파트는 평균 4억8000만원이었다. 서울을 중심으로 한 수도권과 지방의 아파트 가격 격차가 벌어지고 있다는 분석이 제기됐다.

18일 부동산 플랫폼 ‘직방’에 따르면 서울과 세종, 경기의 아파트 평균 가격(지난해 말)은 전용 84㎡ 기준 각각 10억4000만원, 5억2000만원, 5억1000만원으로 집계됐다.





서울 강남구의 아파트 단지 모습. /뉴스1
        이는 전국 평균인 4억8000만원보다 높은 수준이다. 대전을 포함한 다른 대부분의 시도는 아파트 평균 가격이 상대적으로 낮고 상승률도 낮았다. 아파트 가격 격차가 지역별로 확대되고 있는 것이다.

지난 8월 말 기준 전국 아파트 매매가격 지수는 126.1포인트(p)로, 하락기 이후 저점을 기록한 올해 1월 118.4p에 비해 약 6.5% 상승했다. 전고점인 2021년 11월 147.9p에 비하면 14.7% 낮은 수준이다.

전국 아파트의 상대적인 가격 격차를 보여주는 지니계수는 8월 말 기준 0.441p로 집계됐다. 지니계수는 2020년 10월 0.462p를 기록한 이후 꾸준히 하락, 지난해 12월 0.426p까지 떨어졌는데 올해 들어 아파트 가격 반등과 함께 격차가 다시 커졌다. 직방은 현재 전국 아파트 시장은 비싼 아파트의 가격이 더 빠르게 오르며 전체적인 가격 상승을 주도하는 국면으로 해석했다.

전국 아파트 가격 격차가 확대된 것은 지역별 아파트 가격 반등 속도가 다르게 나타난 영향으로 풀이된다. 격차가 다시 커지기 시작한 지난해 12월의 시도별 아파트 평균 가격과 지난해 12월부터 지난 8월까지의 시도별 가격 상승률을 비교한 결과 전국 평균(+6.1%)보다 더 빠르게 가격이 상승한 곳은 세종(+10.4%), 경기(+8.3%), 서울(+8.1%), 인천(+6.3%)이다.