토요타코리아, 프리미엄 미니밴 ‘알파드’ 출시

토요타 미니밴 ‘알파드’.토요타코리아 제공

토요타코리아는 올해 새롭게 선보이는 4번째 전동화 모델인 프리미엄 미니밴 ‘알파드’를 공식 출시하고 전국 토요타 공식 딜러 전시장에서 판매에 들어갔다고 18일 밝혔다.

알파드는 지난 2002년 데뷔 이후 ‘쾌적한 이동의 행복’이란 개발 콘셉트를 기반으로 지난 6월 글로벌 월드 프리미어를 통해 4세대 모델을 선보였다. 탑승객의 편의를 극대화한 럭셔리 컴포트 공간, 장시간에도 피로감이 적은 안락한 승차감, 운전자와 탑승객 모두를 만족시키는 다양한 편의사양 등이 탑재돼 있다.

내부의 경우 12.3인치 대형 인포메이션 디스플레이와 14인치 대형 센터 디스플레이를 적용했고 헤드업 디스플레이(HUD)도 갖췄다.

2열 공간에는 이그제큐티브 라운지 시트가 탑재돼 있다. 이그제큐티브 라운지 시트는 토요타 최초로 등받이와 암레스트 부분에 저반발 메모리 폼 소재를 도입해 몸으로 전달되는 진동을 최소화하도록 만들어졌다.

2열 시트는 480mm까지 롱 슬라이딩이 가능하며, 전동 파워 슬라이드와 수동 슬라이드 기능도 있다. 

알파드는 TNGA-K 플랫폼을 기반으로 보디 강성을 향상시켰고, 소음·진동(NVH) 저감 설계가 반영됐다. 토요타 최초로 2열 시트 쿠션 프레임에 진동방지 고무 부싱을 적용해 시트의 좌우 움직임을 최소화했으며, 피치 보디 컨트롤을 통해 차체 상하 진동을 줄여 장시간 드라이빙에서 오는 탑승 피로감을 줄일 수 있도록 했다.

또한 주파수 감응형 쇽 업소버를 탑재해 노면 요철에 따른 진동 발생 빈도의 감쇠력을 조절해 부드러운 승차감에 기여했다. 윈드실드와 1·2열 측면에 적용된 어쿠스틱 글래스, 이중 실링 슬라이드 도어 등도 적용돼 외부 소음 유입을 최소화했다.

성능 면에서 2.5L 하이브리드(HEV) 파워트레인을 탑재해 시스템 총출력 250마력을 갖췄으며, 하이브리드 시스템으로 복합연비 기준 L당 13.5km를 기록했다.

알파드는 2.5L 하이브리드 단일 파워트레인으로 판매되며, 가격은(개별소비세 5% 적용) 9920만 원이다.