삼성바이오로직스, BMS와 3200억원 규모 CMO 계약

2030년까지 4공장서 BMS 면역항암제 위탁생산
사업 진출 이래 첫 고객과 10년 넘게 파트너십 확대
올해 누적 수주액 3조원 달성 기대…생산과잉 우려 불식[이데일리 김새미 기자] 삼성바이오로직스(207940)는 브리스톨마이어스스큅(BMS)과 총 2억4200만 달러(약 3209억원) 규모의 면역항암제 의약품을 2030년까지 위탁생산하는 계약을 체결했다고 18일 공시했다.





삼성바이오로직스 4공장 전경 (사진=삼성바이오로직스)이번 계약 주체는 아일랜드에 위치한 BMS의 자회사(SWORDS LABORATORIES UNLIMITED COMPANY, DUBLIN, BOUDRY BRANCH)다. BMS는 글로벌 제약·바이오 분야에서 미국을 대표하는 기업으로 암·혈액·면역·심혈관 질환 분야 치료제를 개발 중이다. 지난해 매출 기준 글로벌 7위 제약사로 시가총액은 약 200조원에 이른다.

BMS는 삼성바이오로직스가 CMO 사업을 시작한 이후 첫 고객사로 인연을 시작해 현재까지 CMO 신규·증액 계약을 체결하며 10년 넘게 파트너십을 지속하고 있다. 삼성바이오로직스 1공장이 가동되던 2013년 처음 CMO 계약을 체결, 이듬해인 2014년 4월 제품 수와 서비스 협력 범위를 확대하는 추가 계약을 맺었다.

회사 측은 이처럼 BMS와의 장기 파트너십이 가능했던 배경으로 △세계 최대 생산능력 △빠른 생산 속도 △고품질 등을 손꼽았다. 존림 삼성바이오로직스 사장의 고객 만족을 최우선으로 둔 경영 방식도 주효했다는 게 회사 측의 판단이다. 삼성바이오로직스 관계자는 “존림 사장은 시장 수요와 고객사의 니즈에 신속하게 대응하며 끊임없이 도전과 변화를 시도하고 있다”고 말했다.

삼성바이오로직스는 이 같은 경쟁력을 바탕으로 BMS 뿐 아니라 글로벌 주요 빅파마와의 신규·증액 계약을 늘리고 있다. 현재까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보한 상태다.

이번 계약을 통해 삼성바이오로직스 4공장은 향후 7년여간 BMS의 주력 제품인 면역항암제의 생산 기지로 활용된다. 지난 6월 전체 가동을 시작한 4공장은 생산 규모가 24만ℓ에 달한다. 삼성바이오로직스 관계자는 “4공장은 빅파마 중심의 대규모 수주가 증가하며 높은 수준의 가동률을 기록 중”이라며 “4공장 매출은 오는 3분기 실적부터 반영될 예정”이라고 설명했다.

삼성바이오로직스의 연간 누적 수주액이 3조원을 넘어설지도 기대되는 대목이다. 올해 화이자, 노바티스 등 빅파마들과 대형 수주에 이어 이번 BMS 계약 건까지 현재 기준 연간 누적 수주액은 역대 최고 기록인 2조7000여억원을 기록하고 있다.

삼성바이오로직스의 위탁생산 계약은 보통 최소구매물량보전(MTOP) 형식으로 진행된다. 따라서 계약 금액과 물량은 고객사의 요구와 상황에 따라 증가할 가능성이 높다.

삼성바이오로직스 관계자는 “최근 계속된 대규모 계약은 시장에서 한때 나왔던 생산과잉(Overcapacity) 우려를 불식시키고 있다”며 “4공장을 가동한 지 얼마 되지 않아 글로벌 톱 제약사들로부터 대량 장기계약이 끊이지 않아 현재 공사 중인 5공장의 미래도 희망적”이라고 강조했다.