중견기업까지 동반성장 확산…카카오·쿠팡도 내년부터 평가

동반성장지수 최우수 기업 41개사 ‘역대 최대’
3년 연속 최우수 명예기업 25→28개사 늘어
중견기업 참여도 증가세…양호·보통 비중 높아
온라인 플랫폼 동반성장지수 내후년에나 발표
오영교 위원장 “중견·온라인 플랫폼까지 확산”[이데일리 김경은 기자] 동반성장위원회가 내년부터 네이버·카카오·쿠팡·티몬·위메프·11번가·G마켓 등 온라인 플랫폼에 대한 동반성장지수를 평가한다. 다만 희망기업을 대상으로 실시하는 시범 평가로 실제 평가 결과는 내후년에나 나올 전망이다. 

오영교 동반위 위원장은 18일 서울 강남구 JW메리어트호텔에서 제76차 동반위 개최 이후 기자브리핑을 열고 “올해 온라인 플랫폼을 대상으로 동반성장지수 시범평가를 실시하고 내년부터 실제 평가를 진행할 것”이라고 말했다.

동반위는 대·중소기업간 상생 협력을 촉진하기 위해 매년 매출액 상위 기업 중 사회적 관심이 높고 지수 평가에 따른 파급효과가 큰 기업을 대상으로 전년도 실적에 대한 평가를 진행한다. 그동안 제조·건설 등 오프라인 기업을 위주로 했으나 몇 년 전부터 온라인 플랫폼 기업의 골목상권 침해 이슈가 제기돼 온 만큼 이들 기업에 대한 지수평가에 나선다는 계획이다.





오영교 동반성장위원회 위원장이 18일 서울 강남구 JW메리어트호텔에서 열린 기자브리핑에 참석해 제76차 동반위 개최 결과를 발표하고 있다. (사진=동반성장위원회)이를 위해 동반위는 지난해 온라인 플랫폼에 대한 연구용역을 실시했다. 연구 결과를 바탕으로 올해 네이버·카카오 등 7개 기업과 7차례에 걸쳐 회의를 진행하며 평가지표에 대한 논의를 이어왔다. 실제 평가는 내년부터 착수하며 평가 결과는 2025년에 공표할 계획이다. 지난해 말 처음으로 온라인 플랫폼에 대한 평가 방침을 밝힌 후 3년이 지난 시점에 공표하는 것이다.

올해는 대·중견기업 214개사를 대상으로 2022년도 동반성장지수 평가를 실시했다. 평가 결과 최우수 등급을 받은 기업은 총 41개사로 역대 최대치를 기록했다. 이어 △우수 62개사 △양호 73개사 △보통 23개사 △미흡 9개사 △공표 유예 6개사 등이다. 공표 유예는 법 위반 심의 중이거나 검찰에 고발돼 공표 대상에서 제외된 기업을 의미한다. 

최우수 등급 기업 중 롯데케미칼, 삼성SDI, 한화(건설부문), 롯데정보통신 등 4개사는 이번에 처음으로 최우수 평가를 받았다. 3개년 이상 최우수 등급을 받은 명예기업은 25개사에서 28개사로 늘었다.

동반성장 문화가 산업 생태계 전반으로 확산되고 있다고 동반위는 평가했다. 오 위원장은 “최우수 등급 기업이 역대 최대치를 기록했다는 건 동반성장 활동에 대한 기업의 관심이 늘고 동반성장 문화가 양·질적인 측면에서 발전했다는 의미”라고 평가했다. 

중견기업의 참여도 늘고 있다. 동반위는 이번에 처음으로 대·중견기업을 등급별로 구분해 공표했다. 최우수 등급에는 농심, 대상, 파리크라상 등 중견기업 3곳이 포함됐다. 다만 대기업은 최우수, 우수 등급 비중이 높은 반면 중견기업은 양호, 보통 등급이 더 많은 비중을 차지했다. 

오 위원장은 “최우수 중견기업이 전년보다 1개사 늘긴 했지만 주로 중견기업은 양호, 보통 등급과 같이 상대적으로 낮은 수준에 분포하는 것으로 나타났다”면서도 “중견기업의 자산, 매출액 등 기업 규모와 재원을 고려할 때 대기업에 비해 상대적으로 성적이 낮다는 의미일 뿐 노력의 정도를 과소평가할 수는 없다”고 말했다.

다만 동반위는 중견기업의 동반성장 문화 참여 확산을 위해 노력을 기울인다는 방침이다. 현재 동반성장지수 평가 참여 의사가 있는 기업을 대상으로 컨설팅을 진행 중이며 실제 참여 기업에 대해서는 대기업과 평가 지표에서 차등을 두고 있다. 

오 위원장은 “현재 진행 중인 연구용역을 통해 대·중견기업 간 지수·등급 분포 차이의 원인을 분석하고 새로운 평가 방식을 검토할 계획”이라며 “중견기업의 상생 노력 촉진을 유도해 지속가능하고 신뢰성 있는 제도 운영 체계를 마련하겠다”고 전했다.