"아파트값 상승률 너무 다르더니"…서울·광역시 격차 2배 넘어

부동산 플랫폼 직방 분석

서울 국평 아파트 10억4000만원…전국 평균 4억8000만원과 두 배 차이
"전국 아파트값 격차 다시 확대…상급지 갈아타기 더욱 어려워질 전망"



서울 강남구에 있는 한 부동산 중개업소 전경. 사진=연합뉴스
지역별 아파트값 반등 속도가 다르게 나타나면서 서울과 지방 6개 광역시(부산·울산·대구·대전·광주·인천)의 중형 아파트값 격차가 2배 이상 벌어진 것으로 나타났다. 대부분 지역에서 가격이 상대적으로 비싼 곳이 상승률도 더 높았고, 반대로 가격이 저렴한 곳은 상승률이 낮다는 패턴을 보였다.

18일 부동산 플랫폼 직방에 따르면 2022년 12월 전용 84㎡ 기준 전국 아파트 평균 가격은 4억8438만원으로 집계됐다. 광역시별로 보면 △부산 4억3236만원 △인천 4억1372만원 △대전 3억8216만원 △광주 3억5269만원 △울산 3억4995만원 △대구 3억4514만원 등이다. 그러나 같은 면적이 서울은 10억4379만원으로 두 배 넘게 비싼 것으로 나타났다.

이처럼 전국 아파트 가격 격차가 확대된 것은 지역별 아파트 가격 반등 속도가 다르게 나타난 영향이다. 격차가 다시 커지기 시작한 2022년 12월의 시도별 아파트 평균 가격과 2022년 12월부터 2023년 8월까지의 시도별 가격 상승률을 비교한 결과, 전국 평균 상승률(6.1% 상승)보다 더 빠르게 가격이 상승한 곳은 세종(10.4%), 경기(8.3%), 서울(8.1%), 인천(6.3%)이다.

반등 속도가 빠를수록 아파트 평균 가격도 전국 평균보다 높았다. 2022년 12월 전용 84㎡ 기준 인천을 제외한 서울, 세종, 경기의 아파트 평균 가격은 각각 10억4000만원, 5억2000만원, 5억1000만원으로 전국 평균인 4억8000만원을 웃돌았다.

반면 광역시를 포함한 다른 대부분의 시도는 아파트 평균 가격이 상대적으로 낮고 상승률도 낮았다.





전국 아파트 매매가격지수 및 지니계수. 사진=직방
지난달 말 기준 전국 아파트 매매가격 지수는 126.1포인트로, 하락기 이후 저점을 기록한 지난 1월 118.4포인트에 비해 약 6.5% 상승했다. 전고점인 2021년 11월 147.9포인트에 비하면 14.7% 낮은 수준이다.

전국 아파트의 상대적인 가격 격차를 보여주는 지니계수는 지난달 말 0.441포인트로 집계됐다. 지니계수는 2020년 10월 0.462포인트를 기록한 이후 꾸준히 하락해 2022년 12월 0.426포인트까지 떨어졌다. 반면 올해 들어 아파트 가격 반등과 함께 격차가 다시 확대됐다.

직방 관계자는 "가격지수와 지니계수가 반등을 시작했다는 것은 현재 전국 아파트 시장은 고가 아파트가 주도하는 가격 반등을 보이고 있다는 의미"라고 말했다.

그러면서 "아파트 가격 격차가 확대될수록 자산 축적을 통한 주택 상향 이동이나 갈아타기가 어려워진다"며 "아파트 가격 격차를 해소할 방안을 모색할 필요가 있다"고 덧붙였다.





시도별 아파트 가격 및 상승률 비교. 사진=직방