도요타, 하이브리드 미니밴 알파드 출시…가격은 9920만원

토요타코리아가 하이브리드(HEV) 미니밴 알파드를 18일 국내 시장에 공식 출시했다.

이날 국내 출시된 프리미엄 미니밴 알파드는 지난 6월 세계 최초로 공개된 4세대 모델이다. 탑승객의 편의를 극대화한 실내 공간, 안락한 승차감뿐만 아니라 다양한 편의사양이 탑재됐다. 토요타코리아는 알파드를 의전용 차량부터 패밀리카, 레저용 차량까지 다양한 용도로 사용할 수 있도록 개발했다고 설명했다.

알파드는 전통적인 미니밴 형태를 유지하면서도 역동적인 느낌의 디자인을 가미했다. 특히 측면부는 역동적인 느낌의 보디 라인과 일직선으로 이어진 크롬 가니쉬를 통해 다이내믹한 실루엣을 완성했다. 인테리어는 부드러운 가죽으로 마감돼 안락하고 고급스러운 느낌을 주도록 설계됐다. 나파 가죽 시트의 열선, 통풍·운전석 메모리 기능을 적용해 운전자의 편의성을 강화했다.







2열 공간은 이그제큐티브 라운지 시트가 탑재됐다. 이 시트에 토요타는 최초로 등받이와 암레스트 부분에 저반발 메모리 폼 소재를 도입했다. 이를 통해 몸으로 전달되는 진동을 최소화한다. 또한 하단 쿠션 부분의 우레탄 소재는 체중의 압력을 분산시켜 장시간 이동 시 허리와 하체 피로도를 줄여준다. 그 밖에도 ▲전동 다리 받침 ▲공기압을 이용한 지압 기능 ▲리클라이닝 기능 ▲암레스트 부분에 내재된 폴딩 테이블 ▲2열 에어 커튼 등이 탑재됐다.

2열의 시트는 전동 파워 슬라이드와 수동 슬라이드 기능을 모두 탑재해 2열 시트의 위치를 빠르고 편리하게 조작할 수 있도록 했다. 3열 공간은 리클라이닝 기능과 암레스트가 있어 편안한 착좌감을 준다. 시트를 좌우로 들어 올리면 추가 적재공간을 확보할 수 있다.

알파드는 다양한 주행 상황에서도 최상의 승차감을 구현했다. 도요타 최초로 2열 시트 쿠션 프레임에 진동방지 고무 부싱을 적용해 시트의 좌우 움직임을 최소화했다. 피치 보디 컨트롤(Pitch Body Control)을 통해 차체 상하 진동을 줄여준다. 이를 통해 장시간 운전 시 피로감을 줄이고 편안한 승차감을 유지할 수 있도록 했다.







알파드는 2.5ℓ 하이브리드(HEV) 파워트레인을 탑재했다. 2.5ℓ 앳킨슨 사이클 엔진과 전기모터의 결합으로 시스템 총출력 250마력을 발휘한다. HEV 시스템으로 복합연비 기준 13.5km/ℓ를 기록했다. 여기에 '사륜구동 E-Four 시스템'이 탑재돼 노면 상황에 따라 전·후륜 모터를 활용해 주행 안정성을 높였다.

도요타 알파드는 2.5ℓ 하이브리드 단일 파워트레인으로 판매된다. 가격은 9920만원(개별소비세 5%)이다.

강대환 토요타코리아 상무는 "알파드는 프리미엄 미니밴으로서 다양한 상황을 고려한 설계로 고객의 행복을 바라며 사소한 부분까지도 배려한 모델"이라며 "업무상 필요한 의전활동, 가족과의 여행이나 레저활동 등 고객이 원하는 방식으로 이동과 공간의 새로운 가치를 제안하고자 한다"고 말했다.