尹 유엔총회서 '엑스포' 유치 외교… 이번 주(18~22일) 주요 일정

윤석열 대통령. ⓒ AFP=뉴스1

(서울=뉴스1) = ◇尹대통령 뉴욕 방문… 유엔총회 연설 및 엑스포 외교

윤석열 대통령이 18~22일 제78차 유엔총회 고위급 회기 참석을 위해 미국 뉴욕을 방문한다. 윤 대통령의 유엔총회 참석은 취임 후 이번이 두 번째다. 윤 대통령은 20일(현지시간) 유엔 총회 기조연설에서 글로벌 격차 해소를 위한 우리 정부의 기여 방안을 설명하고, 2024~25년 임기 안보리 비상임이사국 활동 계획과 의지를 밝힐 계획이다. 윤 대통령은 특히 이번 연설에서 북한·러시아 간 군사협력에 대한 '강경 메시지'도 발신할 것으로 보인다. 윤 대통령은 또 유엔총회 참석 기간 최소 30개국 정상들과 양자회담을 열어 '2030 부산 세계박람회(엑스포)' 유치에 대한 지지를 당부할 예정이다. 

◇국회 본회의… 교섭단체 연설 및 '교권 4법'·이재명 체포동의안 처리 주목

여야가 18일과 20일·21일 등 3차례 국회 본회의를 열어 교섭단체 대표연설과 '교권 회복 4법'  등 법안 처리에 나선다. 이재명 더불어민주당 대표 체포동의안 표결이 이뤄질지도 주목된다. 박광옥 민주당 원내대표는 18일 교섭단체 연설에서 국정 난맥상을 지적하며 그 정상화 노력을 촉구할 전망이다. 윤재옥 국민의힘 원내대표는 20일 연설에서 야당의 국정운영 협조와 의회정치 복원 등을 촉구할 것으로 보인다. 21일 본회의에선 '교권 4법' 등 처리가 예상된다. 이번 주 초 민주당 이재명 대표에 대한 검찰의 구속영장 청구가 이뤄지면 본회의에서 그 체포동의안 표결이 이뤄질 가능성도 있다.

◇이균용 대법원장 후보자 인사청문회…비상장주식·아들 특혜 인턴 시비

이균용 대법원장 후보자에 대한 국회 인사청문회가 19~20일 이틀간 열린다. 이 후보자의 재산신고 누락과 아들의 인턴 특혜 의혹, 과거 판결의 편향성 지적 등이 주요 쟁점이 될 전망이다. 이 후보자는 10억원 상당의 가족 소유 비상장주식을 3년간 공직자 재산신고에서 누락한 것으로 드러나 논란이 일고 있다. 또 이 후보자 아들은 별도 채용 공고 없이 김앤장법률사무소에서 인턴으로 근무했던 것으로 파악됐다. 청문회 첫날인 19일엔 이 후보자 자질 검증을 위한 질의가, 둘째 날인 20일엔 증인과 참고인 신문이 이뤄질 예정이다.

◇한전 임시 주총서 김동철 사장 선임 논의… 정치인 출신 '최초'

한국전력공사(015760)가 오는 18일 임시 주주총회를 연다. 이 자리에선 산업통상자원부가 차기 사장 후보로 단수 추천한 김동철 전 의원을 선임할지 여부가 결정된다. 한전 사장은 주총에서 선임안이 의결되면 산업부 장관 제청을 거쳐 대통령이 임명한다. 김 전 의원은 광주 광산구에서 4선을 지낸 국회의원 출신이다. 김 전 의원이 한전 사장에 임명되면 한전 창립 62년 만의 첫 정치인 출신 사장 기록을 세우게 된다.

◇美 FOMC '금리 동결' 유력… 성장률 전망치는 높일 듯

미국 연방준비제도(Fed)가 19~20일(현지시간) 연방공개시장위원회(FOMC)를 열어 기준금리를 결정한다. 현재 5.25~5.5%인 금리는 이번 회의에서도 동결될 것으로 전망된다. 아울러 시장에서 이번 FOMC를 통해 올해 미국의 경제성장률 전망치가 상향 조정될 것으로 보고 있다. 최근 미국의 각종 경제지표가 호조세를 보이고 있단 이유에서다. FOMC에 이어 21일엔 영국 중앙은행(영란은행)이 금리를 결정하고, 22일엔 일본중앙은행(BOJ)이 통화정책회의를 연다.





ⓒ News1 윤주희 디자이너