삼성전자·SKT 등 41개사 '동반성장' 최우수…역대 최다 기록

‘2022년도 동반성장지수 평가 결과’ 발표
삼성전자, 12년 연속 최우수 등급삼성전자, SK텔레콤, 기아 등 41개 사가 동반성장 분야 ‘최우수 기업’으로 선정됐다.





오영교 동반성장위원회 위원장(가운데)이 18일 서울 서초구 메리어트호텔에서 열린 '2022년도 동반성장지수 평가 결과' 브리핑에서 인사를 하고 있다.

동반성장위원회는 18일 오전 대기업·중견기업 214개 사에 대한 ‘2022년도 동반성장지수 평가 결과’를 발표했다. 대·중소 기업 간 동반성장 촉진을 목적으로 하는 동반성장지수는 동반위의 종합평가와 공정거래위원회의 공정거래협약 이행평가를 합산해 산출한다.

가장 높은 최우수 등급은 기아, 네이버, 대상, 삼성디스플레이, 삼성물산, 삼성전자, 제일기획, 포스코, 현대모비스, 현대자동차, CJ제일제당, KT, LG전자, LG화학, SK에코플랜트, SK텔레콤 등 41개 사로 역대 최다를 기록했다. 롯데케미칼, 삼성SDI, 한화, 롯데정보통신 등은 최초로 최우수 등급을 획득했다.

‘우수’는 62개 사, ‘양호’는 73개 사, ‘보통’은 23개 사, ‘미흡’은 9개 사로 확인됐다. 법 위반 심의 중이거나 검찰 고발된 6개 사에 대해서는 동반성장지수 최종 등급 확정을 보류하고 공표 대상에서 제외했다.

2011년도 동반성장지수 평가 시작 이후 삼성전자는 12년 연속으로 최우수 등급을 받았다. SK텔레콤은 11년, 기아는 10년, 현대트랜시스·KT·SK주식회사는 9년, LG화학은 8년, 네이버·LG이노텍·SK에코플랜트는 7년, 삼성디스플레이·삼성SDS·현대엔지니어링·LG CNS는 6년 등을 기록했다. 3년 연속 최우수 등급을 받은 ‘최우수 명예 기업’은 2021년 총 25개 사에서 지난해 총 28개 사로 늘어났다.

정부는 우수 등급 이상의 기업에게는 공정위의 직권조사 면제, 중소벤처기업부의 수·위탁거래 실태조사 면제(격년), 조달청의 공공입찰 참가자격사전심사(PQ) 가점 등 인센티브를 부여할 예정이다.

동반위 측은 “이번 공표에는 등급별 대·중견기업을 구분해 공표한 결과, 대기업은 ‘최우수’, ‘우수’ 등급 비중이 매우 높고 중견기업은 ‘양호’, ‘보통’, ‘미흡’ 등급에 많은 비중을 차지해 중견기업의 더 많은 노력과 동반위 차원의 더 집중적인 지원이 필요한 것으로 나타났다”고 설명했다.

내년에 공표될 2023년도 평가에서는 ‘창의·자발적 상생활동 지원’ 지표를 신설한다. 대기업의 창의적이고 파급력이 큰 상생활동에 대해서도 폭넓게 평가하기 위해서다.

오영교 동반성장위원회 위원장은 “동반성장지수에서 우수한 평가를 받은 기업들이 사회적으로 인정받고 존경받을 수 있는 분위기를 조성할 것”이라며 “향후 급변하는 산업환경 변화에 맞춰 평가체계를 지속적으로 개선하여 수용성을 제고해 나갈 계획”이라고 강조했다.