“中 전기차 시장, 성장세 이어질 것..특정 기업 독점 ‘장기 추세’ 아냐”

한국자동차연구원, 中 EV 보고서 발간
구매보조금 폐지·일부 기업 독점설에
“중국 車 시장, 하반기 반등 양상 보여”
경쟁 치열한 만큼 점유율 변동 많을 듯[이데일리 이다원 기자] 세계 최대 규모의 중국 전기차 시장이 꾸준한 성장세를 이어갈 것이란 연구 결과가 제시됐다. 전기차 보조금이 사라졌다고 해도 여전히 전기차 친화적 제도가 유지되면서 판매량 역시 꾸준히 이어질 것이란 전망이다. 또한 일부 기업이 중국 전기차 시장을 사실상 독점하는 추세 역시 장기적 추세로 보기는 어렵다는 관측이 나왔다.





중국 상하이에 있는 전기차 충전소 전경. (사진=게티이미지프로)18일 한국자동차연구원(한자연)이 발간한 ‘중국 전기차 시장 이슈 점검’ 보고서에 따르면 중국 정부가 전기차 구매보조금을 폐지한 이후에도 판매량이 그간의 추이를 크게 벗어나지 않은 것으로 나타났다.





중국 전기차 보급 추이 및 모델 예측치 비교 그래프. (사진=한국자동차연구원)올해 1~7월 중국 전기차 판매량이 지난 2018~2022년 판매량을 기반으로 산출한 지수함수 추이 대비 변동성 내 수준에 있는 것으로 확인된 것이다.

이호 한자연 책임연구원은 “최근 중국 자동차 시장과 관련해 전기차 보급 속도가 둔화됨과 함께 산업 구조가 재편되고 있다는 주장이 나온다”며 “최근에는 전기차 판매량이 다시금 회복됨에 따라 성장 둔화론이 다소 약화되고 있는 상황”이라고 말했다.

중국 완성차 시장은 상반기 전기차뿐만 아니라 내연기관차 역시 부진하되 하반기 상승하는 양상을 띈다. 분석 결과 올해 중국 전기차 판매량 역시 최근 성장 추세를 유지한 가운데 상반기 말께 일시 감소하는 모습이 나타났다.

또한 중국 전기차 시장이 소수 업체를 중심으로 재편되는 양상이라는 지적에 대해 보고서는 상위 기업의 시장점유율이 늘어나는 점은 맞으나 이를 추세적 변화로 보기에는 불분명한 지점이 있다는 점도 분명히 했다.

중국 시장의 분기별 판매 데이터를 기반으로 특정 기업의 시장 지배력을 계량화하는 허쉬만-허핀달지수(HHI)를 계산한 결과 최근 1여년간 HHI가 빠르게 증가하는 양상이 나타났지만, 경쟁이 치열한 중국 전기차 시장 특성을 고려했을 때 이를 장기적 추세로 보기는 이르다는 것이다.





2018~2022년 분기별 중국 전기차 시장 HHI 지수 변화 추이 그래프. (사진=한국자동차연구원)올해 2분기 중국 전기차 시장 HHI는 판매대수 기준 제조사·브랜드별로 1038, 그룹사별로 1120으로 나타났다. 또 전기차·플러그인 하이브리드 합산 시장의 경우 각각 1304, 1486으로 확인됐다.

이 책임연구원은 “아직 집중도가 높은 시장으로 보기는 어려우나 2분기부터 빠르게 증가한 것은 사실”이라면서도 “중국 전기차 시장은 경쟁사에서 유사한 모델이 출시되면 경쟁 지형이 빠르게 변화하는 경향이 존재해 장기적인 추세 전환으로 보기에는 아직 이른 것으로 생각된다”고 설명했다.

중국 전기차 시장이 여전히 제도 지원과 저가 차종의 인기로 판매량 성장세를 이어갈 것이란 판단이다. 이 책임연구원은 “구매보조금은 일몰됐으나 차량 번호판 교부에서 전기차 우대, 전기차 대상 취득세 10% 감면 제도를 연장하는 등 전기차 친화적 제도적 환경이 여전한 상황”이라고 말했다.

또한 “중국의 지방정부 등의 지원에 힘입어 난립하였던 전기차 업체들이 정리되고 있는 과정에 있으나, 이들 업체의 시장 점유율 자체가 매우 낮은 수준이었기에 산업 전체에 대한 영향은 제한적”이라는 평가도 내놨다.

다만 이 책임연구원은 “중국 경제·시장의 불안 요인이 현실이 되면 구조조정의 여파가 주요 업체까지 확산될 수 있다”며 “성장 둔화 환경에서 업체 간 경쟁이 더욱 심화되면 구조조정 속도가 더욱 가속될 수 있다”는 전망을 함께 제시했다.