박원철 SKC 사장, 자사주 1244주 매입…“책임경영 강화”

약 1억원 규모 장내매수
최두환 CFO도 500주 매수



박원철 SKC 대표이사 [SKC 제공]

[헤럴드경제=김은희 기자] SKC는 박원철 대표이사 사장이 SKC 주식 1244주를 장내 매수했다고 18일 밝혔다.

평균 단가는 약 8만원으로 1억원 규모의 자사주 취득이 이뤄졌다.

지난해 3월 SKC CEO(최고경영자)로 취임한 박 사장은 원천기술 기반의 고부가 소재 사업으로 포트폴리오를 전환하며 지속가능한 성장을 위한 혁신에 주력해 왔다. 최근 글로벌 경기둔화와 금리, 유가 등 외부 경영환경에 대한 불확실성이 커지면서 CEO로서 책임경영 의지와 회사 성장에 대한 자신감을 보여주기 위해 자사주 매입을 결정했다고 사측은 전했다.

최두환 SKC 최고재무책임자(CFO)도 자사주 매입에 동참하며 책임경영과 주주가치 제고의 의지를 보였다. 최 CFO는 장내 매수를 통해 500주의 자사주를 취득했다.

SKC 관계자는 “지난해 회사의 약 2000억원 규모 자기주식 취득에 이어 이번 경영진의 자사주 매입은 기업가치·주주가치 제고에 대한 의지와 책임경영을 보여주는 것”이라며 “본업 경쟁력 강화를 통한 성과 창출과 지속가능한 성장에 더 큰 노력을 기울일 계획”이라고 말했다.