추경호 "경기 불확실성 지속…대내·외 리스크 철저히 관리"

비상경제장관회의 겸 수출투자대책회의 주재
첨단산업 글로벌 클러스터 육성 후속 조치 박차
AI제조업 생산시설 고도화…에듀테크 진흥 계획



[서울=뉴시스] 배훈식 기자 = 추경호 경제부총리 겸 기획재정부 장관이 18일 오전 서울 종로구 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에 참석해 발언하고 있다. 2023.09.18. dahora83@newsis.com

[세종=뉴시스] 오종택 기자 = 추경호 경제부총리 겸 기획재정부 장관은 18일 "반도체 등 수출 부진 완화와 고용 개선 흐름 지속, 중국 관광객 증가 기대감 등으로 경기둔화 흐름이 일부 완화되는 모습"이라고 밝혔다.

추경호 부총리는 이날 정부서울청사에서 비상경제장관회의 겸 수출투자대책회의를 열어 최근 한국 경제에 대해 이 같이 진단하고, 산업 경쟁력 강화와 미래 먹거리 창출을 위한 방안을 논의했다. 

기재부에 따르면 정부는 물가 상승세 둔화와 수출 부진 완화, 고용 개선세 등으로 경기가 바닥을 찍고 회복 조짐을 보이고 있다고 분석했다. 상반기 부진에서 벗어나 하반기 경기가 상승 반등할 것이란 전망과 함께 전반적인 경기 둔화 흐름을 유지하고 있는 판단이다.

다만 추 부총리는 "주요국의 통화긴축 지속 등에 따른 세계 경기 둔화 우려가 상존하고 있으며, 국제유가의 변동성 확대 등의 불확실성도 지속되고 있다"고 평가했다.

이어 "정부는 추석 물가안정 등 민생안정에 역점을 두면서 대내·외 리스크를 철저히 관리하겠다"며 "우리 산업의 경쟁력 강화와 미래 먹거리 창출을 위해 첨단산업 글로벌 클러스터 육성과 중소기업·교육서비스의 디지털화 등에 더욱 박차를 가하겠다"고 강조했다.

우선 지난 6월1일 발표한 '첨단산업 글로벌 클러스터 육성 방안'의 후속조치를 가속화하는 방안을 추진한다. 추 부총리는 "국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 인프라 조성과 클러스터 내 창업·연구개발(R&D) 지원 등에 내년 4000억원, 향후 5년간 2조2000억원을 집중 투자한다"고 했다.

그는 "클러스터 산업시설 구역에 법률·회계·벤처캐피탈 등 사업지원서비스 기업이 입주할 수 있도록 관련 법령을 올해 안에 신속히 개정할 것"이라며 "민간투자 활성화를 위해 일반지주회사가 보유한 기업형 벤처캐피탈(CVC)의 외부출자 비율을 현행 40%에서 50%로, 해외투자 허용 비율을 20%에서 30%로 확대한다"고 설명했다.





[세종=뉴시스]용인 반도체 클러스터 조감도. (사진=용인일반산업단지)

중소 제조업의 디지털 역량을 한층 고도화한다. 추 부총리는 "내년 중소기업 1100개사 등 2027년까지 5000개사를 대상으로 디지털 기술을 활용한 제조공정 혁신을 지원한다"며 "특히 인공지능(AI) 기술을 활용해 생산성을 높이는 '자율형 공장', 여러 공장을 연결해 공정을 최적화하는 '디지털 협업공장' 등 한층 더 고도화된 생산시설을 구축할 수 있도록 하겠다"고 했다.

디지털 기술을 활용해 고품질의 교육서비스를 제공하는 에듀테크 진흥 방안도 논의했다. 에듀테크는 교육과 기술의 합성어로 다양한 디지털 기술을 활용해 교육의 질을 높이는 제품이나 서비스를 일컫는다. 

추 부총리는 "학교 현장에서 에듀테크를 활발히 활용할 수 있도록 에듀테크 제품 검색·구매 등을 지원하는 시스템을 구축한다"며 "국내 에듀테크 기업의 수출을 활성화하기 위해 '에듀테크 코리아 박람회' 참여 기업을 대폭 확대하고. 데이터 표준과 보안성 평가 기준을 개발·확산하는 등 산업 기반도 조성하겠다"고 부연했다.

차세대 통신을 구현하기 위해 인공위성을 활용해 인터넷, 음성, 테이터 통신을 제공하는 위성통신 활성화 전략도 안건으로 다뤘다. 

추 부총리는 "도심항공교통(UAM), 자율운항선박 등에 활용될 수 있는위성통신 핵심기술에 대한 R&D 지원을 강화하고, 2027년까지 복합 통신위성 '천리안 3호'를 개발하겠다"며 "석·박사급 전문인력을 양성하는 대학 내 연구센터를 2027년 12개소로 늘리는 등 핵심인력 확보도 지원한다"고 덧붙였다. 





[서울=뉴시스] 배훈식 기자 = 추경호 경제부총리 겸 기획재정부 장관이 18일 오전 서울 종로구 정부서울청사에서 비상경제장관회의 겸 수출투자대책회의를 하고 있다. 2023.09.18. dahora83@newsis.com