DB자산운용, 채권ETF시장에 첫발…만기매칭 ETF출시

[서울경제] 

DB자산운용이 만기매칭형 상장지수펀드(ETF)를 통해 처음으로 채권형 ETF 시장에 진입한다.

DB자산운용은 ‘DB마이티26-09특수채(AAA) 액티브 ETF’가 21일 국내 증시에 상장한다고 18일 밝혔다.

‘DB마이티26-09특수채(AAA) 액티브 ETF’는 AAA 등급의 특수채에 주로 투자해 회사채보다 낮은 신용위험으로 높은 수익 추구를 목표로 한다. 만기가 2026년 9월로 정해져 있는 만기형 ETF다.

만기형 ETF는 기존 채권 ETF와 달리 만기가 별도로 정해져 있어 금리가 상승하더라도 만기까지 보유만 하면 최초 투자 시점에 예상된 성과(만기보유 수익률)를 얻을 수 있는 상품이다. 금리가 하락하면서 채권 가격이 상승할 경우 매매를 통해 차익 실현이 가능하다는 장점도 있다.

‘DB마이티26-09특수채(AAA) 액티브 ETF’는 출시일 기준 연 4.1% 수준의 만기보유 수익률이 예상된다. 총보수는 0.06%다.

DB자산운용 관계자는 “이번 출시를 계기로 일반 채권 ETF를 포함해 다양한 상품을 출시할 것”이라며 “회사채에 투자하는 ETF보다는 수익률이 다소 열위지만 안정성을 중요시하는 퇴직연금자산 등의 투자에 적합한 상품”이라고 말했다.