세제실장 "세수 부족분, 외평기금 등 여유재원 활용…불용도 고려"[일문일답]

정부, 세수 재추계·재정대응방향 브리핑
오차율 역대 최대…"당초 지출 수준 최대한 지킬 것"



[세종=뉴시스] 강종민 기자 = 정부세종청사 중앙동 기획재정부 현판. 2023.04.04. ppkjm@newsis.com

[세종=뉴시스]임하은 기자 = 올해 세수 결손이 60조원에 육박할 거라는 정부의 재추계 결과가 나왔다. 정부는 세수 부족분에 대해 세계잉여금과 기금 여유재원을 활용하고, 통상적인 불용도 고려해 관리하겠다는 방침을 밝혔다. 

이번 본예산(400조5000억원) 대비 세수 재추계 오차율 14.8%는 결손 기준 역대 최대치다. 

정정훈 기획재정부 세제실장은 18일 '세수 재추계 결과 및 재정대응방향' 브리핑을 열고 이같이 밝혔다. 

다음은 정정훈 세제실장과 기재부 관계자들의 일문일답. 

-올해 세수 오차율(예산 대비 -14.8%)은 역대 몇 번째로 큰 건가. 

"플러스(+)와 마이너스(-)를 다 합치면 본예산 기준으로 가장 컸던 때는 2021년이다. 2021년에 가장 큰 규모의 세수가 남았는데, 21.7%의 세수 오차가 발생했다. 세수잉여로 따지면 올해 오차율보다 더 큰 해가 여러 번 있었다. 다만 세수 결손 쪽으로 발생한 오차율은 올해가 가장 크다. 결손 기준으로 두 번째로 오차율이 컸던 해는 1998년 13.9%다." 

-부족한 59조원의 세수를 세계잉여금, 외평기금, 불용으로 다 채운다고 이해하면 되는지. 

"(윤인대 경제정책국장) 59조원은 세계잉여금, 기금여유재원 그리고 지방교부세, 지방교부금이 자동으로 차감되는 부분, 나머지는 통상적 불용으로 다 채워진다고 보고 있다."

-세수부족은 경기가 안 좋다는 의미다. 이럴 때 지출효율화를 하는 게 경기 대응성을 약화시키는 거 아니냐는 비판이 있는데. 

"(윤인대 경제정책국장) 재정의 경기 자동안정화 장치라는 측면은 경기에 따라 세입 유동성이 클 때 당초 지출 수준을 유지함으로 경기를 보완하는 측면을 말한다. 59조원 수준의 세입감소가 있었는데 지출이 세입만큼 줄어든다면 자동안정화 장치가 아닐 거다. 세입은 59조원 줄어들지만 기금 여유 재원이나 세계잉여금을 활용해서 당초 지출 수준을 최대한 지키겠다는 말씀을 드렸고, 이 부분은 오히려 경기를 보완하는 측면이 있다."

-세계잉여금과 기금 여유재원(외평기금 등) 등에서 활용 가능한 재원을 구체적으로 설명해달라. 

"발표 자료에 세계잉여금이 약 4조원, 기금 여유재원이 24조원이라고 말씀드렸는데, 그 가운데 가장 확실한 건 일반회계 세계잉여금 2.8조원은 자동적으로 우리 예산 구조에 의해서 금년 세입으로 활용할 수 있는 부분이다. 기금은 전체적인 큰 규모상 외평기금이 약 20조원이고, 나머지 부분들은 현재 기금 여유재원이 있는 특별회계에서 또 잉여금이 발생할 수 있는 룸은 있다. 정확하게 금액을 확정시키는 건 기금과 특별회계들의 금년도 지출 상황도 같이 보고, 내년도 운용까지 고려해야 해서 딱 '얼마다' 말씀드리는 게 어려운 측면이 있음을 이해해달라."





[세종=뉴시스] 강종민 기자 = 정정훈 기획재정부 세제실장이 발언하고 있다. 2023.02.22. ppkjm@newsis.com

-세수 부족으로 인한 민생·거시경제 영향이 매우 제한적이라고 했는데, 위기감이 전혀 느껴지지 않는다. 기재부는 위기 진단을 어떻게 하고 있는지. 

"오늘 말씀드린 것들이 책임감을 느끼지 않거나 안일하게 생각하는 게 전혀 아니다. 굉장히 엄중하게 생각하기 때문에 이런 대책을 갖고 온 거다. 지적해주신 세수 부족으로 인한 거시경제 악영향, 민생 어려움 가중, 외환시장 어려움, 재정수지 악화 등 여러 문제점들을 최소화할 수 있는 방향, 문제, 그리고 대책까지 포함해서 현재 할 수 있는 최선의 조합을 만들기 위해 고민했다." 

-외평기금을 쓰게 되면 환율 대응성이 떨어지게 되는 것 아닌가. 

"(신중범 국제금융국장) 외평기금의 근본 목적 자체가 외환시장 안정을 위해서 만들어진 기금이다. 조기상환 이후에도 외환시장 안정을 위한 충분한 여력을 보유하고 있다. 특히 내년의 경우에는 보유재원보다 거기에 더해 원화 외평채 발행을 통해 한도를 받아놨다. 필요시에는 추가적으로 재원을 투입할 수 있기 때문에 저희 외환당국 입장에서는 충분한 정도의 여력을 갖고 있다고 말씀드린다."

-통상적 불용의 경우, 정확한 숫자가 나와있지 않다. 부처별 사업을 자제하는 등 지침이 내려간 게 있는지. 

"(김동일 예산실장) 작년 불용이 7.9조원이었다. 불용은 알다시피 연도별로 가변적이라 알 수가 없다. 나중이 돼 봐야 아는 사실이다. 그런데 지금으로서는 약속했던 것처럼 인위적인 예산 불용을 할 필요성은 아직 못 느끼고 있다."

-내년도 세입 예산은 올해 세수를 고려해서 상대적으로 충분히 보수적으로 잡은 건지. 

"세수 재추계는 그동안 전혀 손을 놓고 있다가 이번 발표를 위해서 딱 한 번 하고 그다음에 또 손 놓고 있는 프로세스가 아니다. 끊임없이 월말에 월별 세입 실적을 브리핑해 드리듯이 계속 세수 상황을 체크하고 있었다. 이를 기초로 해서 내년도 세수 전망을 했다. 그 전망은 '보수적'도 아니고 '낙관적'도 아니고, 객관적으로 한다고 노력했다."

-지방정부는 자체 재원을 활용해 보전한다고 했는데, 각 지방자치단체에서 줄어드는 예산에 대응할 만큼 준비가 돼있는 건지.

"(한순기 행정안전부 지방재정국장) 교부세가 줄어드는 것이 자치단체별로 상당한 파급이 있기 때문에 저희도 상황을 엄중하게 보고 있다. 통합재정안정화기금이라든지 세계잉여금 등 최대한 가용 재원을 활용하도록 의도하고 있고, 행안부에서 재정협력단을 만들어 지자체별 상황과 애로사항을 긴밀히 협조하고 지원할 계획이다." 

-통합재정안정화기금의 경우 지자체, 교육청 다 합쳐서 34조원이 있는데, 이 중에서 올해 부족분으로 얼마 정도 빼겠다는 건지. 

"(한순기 행정안전부 지방재정국장) 기계적으로 말씀드리면 자치단체 지방재정에서 실제 적립된 예산은 22조7000억원이다. 그 중에서 60% 정도인 13조 6000억원 정도가 사용될 것으로 보는데 추정이다. 자치단체별로 조금 더 살펴봐야 될 것 같다." 

-법인세 중간예납의 경우, 법인세 인하와 반도체 추가 세액공제로 인한 세수 감소분이 어느 정도인가. 

"법인세 중간예납은 국세청에서 신고받은 실적을 가결산한 것이고, 정확하게 아직 집계가 돼 있는 상태가 아니다. 정확한 실적은 9월 말, 8월의 세수 실적을 발표하면서 말씀드릴 수 있다. 큰 틀에서는 작년이 30조원 내외, 올해는 20조원 초반 수준이다. 투자세액공제의 영향은 현재로서는 알 수 없는 상황인데, 올해 1월부터 적용된 국가전략기술 공제율 대폭 상향 중에서도 가장 투자금액이 큰 산업분야가 반도체 분야다. 이 부분이 기업의 최근 여러 상황과 맞물려 올해 중간예납에서 투자세액공제가 미친 영향은 크지 않다고 생각이 든다."

-세제 개편에 따른 경제활력 제고가 시차를 두고 나타난다고 했는데, 그 시점을 언제쯤으로 보시나. 

"(윤인대 경제정책국장) 전반적으로 정책당국에서 판단하는 상황은 (경기가) 저점을 찍고 조금씩 반등의 조짐이 보이고 있는 것 아니냐, 이런 생각을 하고 있다. 저희도 계속 반도체 수출 등을 점검을 하고 있다. 현재로서는 저희가 가지고 있는 하반기 경제정책방향 때 제시했던 1.4% 성장률 전망은 유지되고 있는 상황이다. 내년도에도 저희뿐만 아니라 대부분의 경기 전망 기구들은 2% 이상을 전망하고 있다. 그 전망이 현재까지는 큰 변화가 없다." 





[부산=뉴시스] 하경민 기자 = 부산 남구 신선대 부두 야적장에서 컨테이너가 가득 쌓여 있다. 2023.09.01. yulnetphoto@newsis.com