갈아타기 힘들어지겠네…아파트값, 비쌀수록 더 올랐다[집슐랭]

직방 전국 아파트값 격차 분석
경기 8% 오를때 대구 1% 뛰어
서울서도 강남·송파·용산 高高
구매 대기수요, 수도권에 집중



서울 남산에서 바라본 서울의 아파트./ 연합뉴스
[서울경제] 

올해 들어 전국 아파트 간 가격 격차가 다시 벌어지고 있는 것으로 나타났다. 수도권을 중심으로 아파트값이 상승세를 보이고 있는 가운데 상대적으로 가격이 높은 아파트가 낮은 아파트보다 더 큰 폭으로 올랐기 때문이라는 분석이다.

18일 부동산 플랫폼 직방에 따르면 전국 아파트의 상대적인 가격 격차를 보여주는 '지니계수'는 지난달 말 0.4441로 집계됐다. 지니계수가 0에 가까울수록 아파트 간 가격 격차가 좁혀지고, 1에 가까울수록 격차가 커지는 것을 뜻한다.

지니계수는 2020년 10월 0.462를 기록한 후 지난해 12월 0.426까지 떨어졌다가 올해 들어 다시 상승하고 있다. 이는 고가 아파트가 가격 반등을 이끈데 따른 결과라는 게 회사 측의 분석이다. 김진석 직방 매니저는 "아파트 가격 반등과 지니계수 반등 시점이 비슷하다는 점을 고려했을 때 비싼 아파트의 가격이 더 빠르게 오르며 전체 가격 상승을 주도하고 있는 것으로 분석된다"고 설명했다.







지난 달 말 기준 전국 아파트 매매가격지수는 126.1로 저점 수준인 지난해 12월(118.8)보다 약 6.1% 상승했다. 같은 기간 지역별 아파트값은 세종(10.4%)과 경기(8.3%), 서울(8.1%)이 전국 평균보다 더 큰 폭으로 상승했다. 서울의 전용 84㎡ 평균 가격은 10억 4000만 원으로 전국 평균(4억 8000억 원)보다 두 배 이상 비쌌다. 세종과 경기도 각각 8%가량 값이 더 나갔다. 반면 대전을 비롯한 다른 지역의 아파트 가격은 평균보다 상대적으로 낮고, 상승률도 저조했다.

서울 내에서도 아파트값이 상대적으로 비싼 지역이 상승세를 주도하고 있는 추세다. 한국부동산원에 따르면 9월 둘째 주(지난 11일 기준) 서울 아파트 매매가격은 전주 대비 0.13% 올랐다. 송파구가 0.24%로 가장 높은 상승률을 기록했고 이어 강남구(0.20%)와 강동구(0.21%), 마포·성동구(0.19%), 서초구(0.13%) 등 순이다.

직방 측은 이 같은 현상이 올 초 수도권 대부분 지역에 대한 조정대상지역 해제와 함께 특례보금자리론, 50년 만기 주택담보대출 등 효과에 지난해 아파트값 침체기 동안 누적된 구매 대기수요가 상대적으로 가격이 높은 서울 및 수도권에 더 많이 몰린 영향으로 분석했다. 직방 관계자는 "아파트 가격 격차가 확대될수록 자산 축적을 통한 주택 상향이동과 갈아타기가 더욱 어려워진다"며 "정부에서 가격 격차를 예의주시하고 해소할 수 있는 방안을 모색할 필요가 있다"고 말했다.







*‘집슐랭 연재’ 구독을 하시면 부동산 시장 및 재테크와 관련한 유익한 정보를 실시간으로 생생하게 전달받으실 수 있습니다.