금주증시 최대변수 FOMC…파월 11월 회의 힌트줄까 주목 [투자360]

이달 금리는 동결 확실시
올해 점도표 조정 주목



[제롬 파월 미 연방준비제도 의장]

[헤럴드경제=윤호 기자] 이번주 증시는 연방준비제도(연준·Fed)의 연방공개시장위원회(FOMC) 정례회의 결과에 촉각을 곤두세우고 있다. 9월 FOMC 회의에서는 금리 동결이 확실시되고 있지만, 관건은 향후 연내 1회 추가인상 전망이 유지될지 또는 동결로 완화될지 여부다. 현재 지표로는 11월 회의의 금리 수준을 가늠하기가 어렵다는 점에서 연준 위원들의 금리 전망치와 파월 의장의 기자회견 등에 따라 시장의 변동성이 커질 수 있다.

18일 미국 시카고상품거래소 페드워치(CME Fedwatch)에 따르면 미국 선물시장 트레이더들의 98%는 연준이 이달 FOMC에서 기준금리를 연 5.25~5.50%로 유지할 것으로 전망했다. 25bp(1bp=0.01%) 금리인상을 예상하는 시장 참가자는 2.0%에 불과했다.

지난해 3월 0%대였던 미국의 기준금리는 1년 6개월 만에 상단 기준 연 5.5%에 달하고 있다. 2001년 이후 가장 높은 수치다.

연준의 정책을 좌우하는 주요 지표들은 9월 동결 전망에 힘을 실고 있다. 8월 소비자물가지수(CPI)는 전년 같은 기간 대비 3.7% 상승하며 시장의 예상치를 웃돌았지만, 금리동결을 점치는 트레이더들은 CPI가 발표되기 전인 지난 8일(92%)보다 더 올랐다. 지난해 6월 9.1%를 기록하며 40여년래 최고치를 찍은 CPI는 올해 6월과 7월 연율 기준 3.0%와 3.2%를 기록하며 점차 둔화하고 있다. 아울러 지난 1일 발표된 미국 실업률은 3.8%로 상승했다.

신얼 상상인증권 연구원은 “9월 FOMC에서 만장일치 동결 가능성이 크다”며 “추가 금리 인상의 기회비용 대비 효익이 크지 않을 것이기에 동결에 의한 점진적 개선에도 충분히 목표달성이 가능할 것으로 판단할 것”이라고 설명했다.

다만 연준 위원들은 지난 6월 회의에서 내놓은 점도표에서 올해 말 기준금리가 5.6%(중간값)를 기록할 것으로 예상한 바 있다. 이는 금리 전망치로는 5.50%~5.75%로 지금보다 1회 더 인상돼야 도달하는 수준이다. 이번 회의에서는 해당 전망치가 업데이트될 예정이다. 파월 의장이 계속 추가 긴축 가능성을 열어둘 경우 시장은 부정적으로 반응할 위험이 있다. CME 페드워치에 따르면 연준이 12월 회의까지 기준금리를 현재와 같은 수준으로 동결할 가능성은 60%, 1회 더 인상할 가능성을 35%로 전망되고 있다.

나아가 그동안 연준의 내년 금리 인하 기대를 반영해왔던 시장은 연준의 금리 인하 시기도 가늠하려고 애쓸 것으로 보인다. 현재 시장은 연준이 내년 6월부터 금리를 인하하기 시작해 연말까지 4.25%~4.50% 근방으로 내릴 것으로 예상하고 있다. 이는 위원들이 6월에 제시한 내년 금리 중간값 4.3%와 같은 수준이다.

다만 파월 의장은 금리를 동결하더라도 상당 기간 높은 수준의 금리를 유지할 것이라는 신호를 줄 가능성이 있으며, 특히 위원들의 내년 말 인플레이션 전망치가 2.5%에서 조정될 경우 금리 전망치도 바뀔 가능성이 있다.

이번 회의가 끝나면 올해 남은 회의는 11월과 12월 두 번뿐이다. 만약 인플레이션이 예상보다 빠르게 둔화하면 연준은 11월에 금리를 동결해 금리 인상 주기가 끝났음을 시사할 가능성이 크다. 이는 주식 시장이 원하는 시나리오다. 하지만 인플레이션이 계속 지금처럼 고용과 유가 상승 압력으로 혼재된 모습을 보일 경우 연준은 추가 인상 가능성을 열어두며 관망세를 이어갈 위험이 있다. 이는 고금리 환경이 장기화할 가능성이 크다는 점에서 주식시장에 악재다. 더구나 고금리 환경의 장기화는 내년 침체 위험을 다시 강화할 위험이 있다.

이경민 대신증권 연구원은 “9월 FOMC에서 중요한 것은 점도표 변화다. 6월 FOMC에서 공개된 올해 점도표는 5.6%, 현재 투자자들이 생각하는 올해 점도표는 5.4% 수준”이라며 “만약 점도표가 하향조정될 경우 단기적으로 ‘서프라이즈 모멘텀’이 있을 것으로 보인다. 올해 추가 금리인하 가능성은 소멸되면서 11월·12월 금리인상 예상은 잦아들고, 금리동결 예상이 커질 수 있다”고 내다봤다.

다만 점도표가 상향조정될 경우 시장의 실망감이 커지는 것은 물론, 추가적인 금리인상으로 인한 금융시스템과 경기 불안에 대한 우려가 증폭될 수 있다. 이 경우 글로벌 금융시장 변동성 확대, 채권금리와 달러 반등, 증시 변동성 확대 가능성을 염두에 둬야 한다.

이재만 하나증권 연구원은 “9월에 예상대로 기준금리를 동결한다면, 지금 같은 상황에서는 11월과 12월 FOMC 회의에서도 기준금리를 동결할 확률이 재차 높아질 것으로 보인다. 주식시장은 매크로 가격 변수에 대한 민감도가 낮아질 가능성이 있다”며 “중국 경기모멘텀 개선과 달러대비 위안화 강세 전환 시 주가수익률이 높고, 최근 한달간 3분기 이익추정치 상향조정이 큰 업종에 관심을 가질 필요가 있다”고 말했다.