2차전지∙AI 갇힌 박스피 속…민첩성에 반했다, 돈 몰려든 이것

“건초 더미에서 바늘을 찾느니 건초 더미를 통째로 사는 게 낫다.”   
 
   일부 종목을 사는 것보다 전 종목을 담는 게 안전하고 확실한 투자라는 뜻이다. 하지만 코스피가 2500대에 갇히고 2차전지와 인공지능(AI), 로봇 등 특정 산업군 내에서도 특정 종목만 오르는 장세가 이어지자 건초 더미에서 ‘바늘’을 찾는 투자자가 늘고 있다. 펀드매니저가 적극적으로 종목을 선별해 담는 액티브 상장지수펀드(ETF)에 돈이 몰리고 있다.    
   



15일 오후 서울 중구 하나은행 명동점 딜링룸 전광판에 코스피 지수가 전일대비 28.39포인트(1.10%) 상승한 2601.28를 나타내고 있다. 코스피가 2600선을 회복한 것은 지난 8월10일 이후 한 달여 만이다. 뉴스1    
   한국거래소에 따르면 국내 액티브 ETF의 순자산총액은 지난해 말 12조4395억원에서 지난달 말 26조5247억원까지 두 배 이상 불었다. 이달에도 자금이 꾸준하게 유입돼 지난 15일 기준 순자산은 27조9843억원이다.   
 
   액티브 ETF는 기초지수를 따라 종목을 고르고 투자 비중을 정하는 패시브 ETF와 달리 펀드매니저가 능동적으로 투자 종목을 고르고 투자 비중을 조절할 수 있다. 펀드매니저가 직접 종목을 택하는 액티브 펀드와 주식처럼 거래할 수 있는 ETF의 장점을 합친 상품이다.   
 
   예컨대 나스닥 100을 추종하는 패시브 ETF는 엔비디아를 전체 포트폴리오 중 4.2%만 담을 수 있지만, 액티브 ETF는 엔비디아의 비중을 15% 이상 담을 수 있다. 올해 초 AI 열풍을 펀드매니저가 예측해 투자 비중을 높였다면, 패시브 ETF보다 더 큰 수익을 낼 수 있다.     
   



김영희 디자이너    
   액티브 ETF 시장은 2017년 상장한 채권형 ETF 위주로 형성돼 왔다. 올해에도 삼성자산운용의 ‘KODEX CD금리액티브’ ETF 등 채권형이나 단기금리를 추종하는 상품이 인기를 끌고 있다.   
 
   반면 주식형 액티브 ETF는 2020년 9월에야 증시에 입성했다. 그럼에도 최근 2차전지와 반도체, AI, 바이오 등 시장 주도주를 선별해 담는 주식형 액티브 ETF에 눈을 돌리는 투자자가 늘면서 몸집도 커지고 있다.    
 
   한국펀드평가에 따르면 주식형 액티브 ETF의 순자산은 지난 15일 기준 1조5149억원으로 3개월 사이 26.9%(3211억원)가 불었다. 주식형 액티브 ETF 43개의 연초 대비 평균 수익률은 27.78%로 주식형 패시브 ETF 평균 수익률(19.34%, 298개)를 앞질렀다.  
 
   남용수 한국투자신탁운용 ETF운용본부장은 “투자자의 선호와 필요가 다양해지며 지수화할 수 없거나 운용의 유연성이 필요한 ETF가 늘어날 수밖에 없다”며 “맞춤형 ETF가 만들어질 수 있는 점에서 긍정적 변화”라고 말했다.       
   



김영희 디자이너    
   에프앤가이드에 따르면 지난 14일 기준 올해 연초 대비 수익률이 가장 높은 액티브 ETF는 타임폴리오자산운용의 ‘TIMEFOLIO탄소중립액티브’다. 이 기간 수익률은 77.32%다. 한국투자신탁운용의 ‘ACE 2차전지&친환경차액티브’(61.82%)와 에셋플러스자산운용의 ‘에셋플러스글로벌플랫폼액티브’(59.28%) 등이 뒤를 이었다.    
 
   최근 3개월 수익률을 따지면 ‘TIMEFOLIO글로벌AI인공지능액티브’(14.26%), ‘TIMEFOLIO탄소중립액티브’(11.92%), KODEX K-로봇액티브(11.83%)  등의 순이다. 대부분 2차전지와 AI 등 시장을 주도했던 산업군의 주식을 포함한 ETF다.  
 
   타임폴리오자산운용 김남의 ETF본부장은 “시가총액 등 정해진 방식과 정해진 기간에만 포트폴리오 변동이 있는 패시브 ETF보다 시장 흐름에 맞춰 주도주를 빠르게 넣거나 빼 변화에 빠르게 대응하는 점이 액티브 ETF의 큰 장점”이라며 “다양한 투자 자산과 섹터에 투자하는 액티브 ETF가 더 많아지면 시장 변화에 유연하게 대응할 수 있다”고 말했다.    
   



김영희 디자이너           공모펀드 시장 침체 속 ETF 시장에 자금이 쏠리자 자산운용사도 액티브 ETF 시장에 눈을 돌리고 있다. 삼성자산운용의 ETF를 위탁 운용해 온 삼성액티브자산운용도 최근 ‘KoAct 바이오헬스케어 액티브’를 상장하며 액티브 ETF 시장에 본격 진출했다.   
 
   액티브 ETF로 눈을 돌리는 건 국내 자산운용사만이 아니다. 미국에서도 JP모건과 피델리티 등 자산운용사가 뮤추얼펀드를 액티브 ETF로 전환해 잇따라 상장하고 있다. 피델리티도 오는 11월까지 총자산 132억 달러 규모의 펀드 6개를 ETF로 전환하기로 했다.  
 
   한 자산운용사 관계자는 “패시브 ETF는 삼성자산운용(KODEX)과 미래에셋자산운용(TIGER) 등 대형사 위주로 시장이 형성돼 후발 주자의 진입이 쉽지 않다”며 “중소형 운용사는 운용 역량에 따라 차별화가 가능한 테마형 ETF나 액티브 ETF에 집중하고 있다”고 말했다.    
 
   다만 한국에서 액티브 ETF의 경우 미국과 달리 비교지수를 70% 이상 추종해야 하는 만큼 상대적으로 초과 수익이 크지 않다는 것은 단점으로 지적된다. 패시브 ETF 대비 높은 수수료도 단점이다.   
 
   남 본부장은 “액티브 ETF는 패시브 ETF보다 수수료가 비싼 만큼 수수료 부분을 집중해서 살펴보고, 비교지수 대비 성과는 어떤지 확인한 뒤 투자해야 한다”고 말했다.