S-OIL, '소방영웅' 위해 4억 7천만원 후원금 전달

핵심요약18년간 3천여명의 소방관 및 가족들에게 100억 지원
2006년부터 매년 올해의 소방영웅 선정하기도
소방관 치료비·가족학자금 등 지원



S-OIL 안와르 알 히즈아지 CEO. S-OIL 제공S-OIL은 소방청, 한국사회복지협의회와 함께 18일 소방청사에서 소방영웅지킴이 후원금으로 4억 7천만원을 전달했다.

S-OIL은 2006년 소방청과 '소방영웅지킴이' 협약 이후 18년 동안 3천여명의 소방관 및 가족에게 약 100억원에 달하는 금액을 후원해 오고 있다. 또한 순직 소방관 유자녀 학자금, 유족 위로금, 공상 소방관 치료비, 소방관 휴 캠프 등을 시행해왔으며, 매년 '올해의 소방영웅'을 선정해 시상하기도 했다.

S-OIL 알 히즈아지 CEO는 "S-OIL은 사회를 위해 베푸신 소방관들의 희생과 용기를 항상 잊지 않고, 그분들을 자랑스럽게 여기겠다"면서 "앞으로도 소방영웅지킴이 후원을 지속하여 힘든 근무여건 속에서도 각종 재난 상황에서 시민들을 지켜주는 소방관분들을 응원하겠다"고 말했다.

이날 전달된 후원금은 공상 소방관 치료비, 순직 소방관 유자녀 학자금, 소방영웅 시상금 등으로 사용될 예정이다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn