LG이노텍, 7년 연속 동반성장지수 ‘최우수’ 기업

직접 찾아가는 ‘CEO 파트너십데이’로 상생협력활동
연간 20여개 ‘협력사 ESG 지원’ 사업 추진





LG이노텍이 동반성장위원회가 발표한 ‘2022년 동반성장지수 평가’에서 ‘최우수’ 등급을 받았다고 18일 밝혔다./LG이노텍 제공
        LG이노텍이 동반성장위원회가 발표한 ‘2022년 동반성장지수 평가’에서 ‘최우수’ 등급을 받았다고 18일 밝혔다. LG이노텍은 2017년부터 동반성장지수 최우수 등급을 7년 연속 유지하고 있다.

동반성장지수는 동반성장위원회가 기업 간 상생 촉진을 목적으로 국내 대기업의 협력사 상생 노력, 동반성장 수준 등을 평가해 계량화한 지표다. 평가 결과는 매년 9월 발표되며 최우수와 우수, 양호, 보통, 미흡으로 나뉜다.

LG이노텍은 기존에 실시하던 협력사 ESG 지원과 교육지원, 금융지원 등 상생협력 활동에 더해 지난해부터 정철동 LG이노텍 사장이 협력사를 직접 찾아가는 ‘CEO 파트너십데이’를 추진해 왔다. CEO 파트너십데이에 참여한 유제욱 엘엠디지털 대표는 “경영 상의 고충에 대해 실질적인 해결 방안을 논의할 수 있는 뜻깊은 자리였다”고 말했다.

한편 LG이노텍은 글로벌 경쟁력 요소인 ‘협력사 ESG 지원’도 추진하고 있다. 협력사 ESG 지원사업은 올해로 2년차를 맞이했다. ‘협력사 ESG 지원’은 협력사의 노동인권과 윤리, 안전보건, 환경분야 관리 수준을 평가해 문제를 개선해 ESG 수준을 제고하는 활동이다.

LG이노텍은 1430억원의 동반성장펀드도 운영하고 있다. 동반성장펀드를 활용하면 협력사가 시중은행보다 낮은 금리로 경영자금을 빌릴 수 있다. 특히 올해 동반성장펀드 규모를 전년 대비 400억원 증액했다.

정철동 LG이노텍 사장은 “7년 연속 동반성장지수 ‘최우수’ 등급을 유지할 수 있었던 것은 협력사를 진정한 동반자로 인식하고 협력사의 생산 역량과 품질 향상을 위해 지속적인 지원을 한 덕분”이라며 “앞으로도 협력사와 함께 발전적인 관계를 유지하여 차별화된 고객가치를 창출할 것”이라고 말했다.