직업 선택 고려사항 1위 역시 '워라밸'…50대 이상만 '안정성'

우리나라 사람들이 직업선택시 가장 중요하게 고려하는 직업 가치는 '워라밸(일과 삶의 균형)'이라는 조사 결과가 나왔습니다.

오늘(18일) 한국고용정보원은 지난 2021년부터 2022년까지 워크넷의 직업가치관검사 표준화조사를 통해 표집된 15세 이상 전국 5786명의 검사 결과를 분석, 가장 중요하게 고려하는 직업가치가 일과 삶의 균형으로 나타났다고 밝혔습니다.

검사는 ▲사회공헌 ▲성취 ▲경제적 보상 ▲일과 삶의 균형 ▲자기계발 ▲자율성 ▲사회적 인정 ▲직업안정 ▲변화지향 등 9개 가치요인 51문항으로 구성돼 있습니다.

분석 결과 일과 삶의 균형이 5점 만점에 4.23으로 가장 높았습니다. 이어 직업안정(4.09), 경제적보상(4.07), 자기계발(3.93), 성취(3.91), 자율성(3.59), 사회적 인정(3.54), 사회적 공헌(3.42), 변화지향(3.33) 순이었습니다.

다만 대상별, 연령별로는 차이가 있었습니다.

청소년과 대학생은 1순위를 일과 삶의 균형, 2순위를 경제적 보상, 3순위를 직업안정으로 꼽은 반면, 성인들은 일과 삶의 균형, 직업안정, 경제적 보상 순으로 꼽았습니다.

연령별로도 10대에서 40대까지는 모두 일과 삶의 균형을 1순위로 꼽은 반면, 50~60대는 직업안정을 1순위로 꼽았습니다.

서현주 고용정보원 연구기획팀장은 "직업가치관은 개인이 직업을 통해 이루고 충족하고자 하는 것으로 직업가치가 충족될 때 직업 만족도와 적응도가 높아지게 된다"며, "직업을 선택할 때 직업가치관을 고려해 탐색한다면 나의 직업욕구에 적합한 직업을 찾는 데 도움이 될 것"이라고 밝혔습니다.

직업가치관검사는 15세 이상 국민이라면 누구나 워크넷의 '직업심리검사 실시'를 통해 받아볼 수 있습니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn