전국 아파트 가격 격차 다시 확대..."비싼 집 더 비싸져"

전국 아파트 간 가격 격차가 올해 들어 다시 확대된 것으로 나타났습니다.

부동산정보업체 직방은 불평등 정도를 정량화하는 지니계수를 주택 시장에 도입해 전국 아파트 가격 격차 동향을 분석한 결과, 아파트 지니계수는 지난달 말 0.441포인트를 기록했습니다.

아파트 지니계수는 0부터 1까지로, 1에 가까울수록 아파트 간 상대적인 가격 격차, 불평등도가 크다는 의미입니다.

아파트 지니계수는 2020년 10월 0.462포인트를 기록한 후 작년 12월 0.426포인트까지 꾸준히 하락했으나, 올해 들어 아파트 가격 반등과 함께 상승하고 있습니다.

다시 말해 아파트 간 가격 격차가 다시 커지고 있다는 것입니다.

직방 관계자는 "거의 동시에 아파트 가격지수와 지니계수가 다시 오르기 시작했다는 점에서 올해 현재 전국 아파트 시장은 비싼 아파트 가격이 더 빠르게 오르며 전체적인 가격 상승을 주도하는 국면으로 해석된다"고 설명했습니다.

전국 아파트 가격 격차가 확대된 것은 지역별 아파트 가격 반등 속도가 다르게 나타난 영향으로 풀이됩니다.

가격 격차가 다시 커지기 시작한 지난해 12월 시도별 아파트 평균 가격과 지난달까지의 가격 상승률을 비교한 결과, 전국 평균 6.1%보다 더 가격 상승률이 높은 곳은 세종, 경기, 서울, 인천이었습니다.

전용면적 84㎡ 기준 지난해 12월 지역별 아파트 평균 가격을 보면 서울은 10억 4천만 원으로 전국 평균인 4억 8천만 원보다 5억 6천만 원이나 높았습니다.

세종은 5억 2천만 원이었고, 경기는 5억 천만 원으로 전국 평균을 웃돌았습니다.

반면 대전을 포함한 다른 대부분 지역은 아파트 평균 가격이 상대적으로 낮고 상승률도 낮았습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr