일자리도 양극화…청년·남성·제조업 취업자 '뚝'

최근 고용시장에서 양극화가 심화하고 있다. 여성과 노인, 서비스업 취업자는 늘어난 반면 남성과 청년, 제조업 취업자는 감소세가 지속되고 있다.

17일 통계청에 따르면 지난달 취업자 수는 2867만8000명으로 전년보다 26만8000명 늘었다. 15세 이상 고용률은 63.1%로 전년 동월 대비 0.3%포인트 상승했는데 이는 1982년 월간 통계 작성 이래 8월 기준 가장 높은 수준이다. 15세 이상 실업률은 2.0%로 0.1%포인트 하락했다. 지난달 실업자 수는 57만3000명을 기록하면서 실업률과 실업자 수 모두 지난 1999년 6월 통계 기준 변경 이래 최저치를 보였다. 

특히 여성과 고령층이 취업 확대를 견인했다. 지난달 여성 취업자는 28만1000명(2.3%)으로 늘었고, 60세 이상 취업자 수는 30만4000명으로 전 연령층 중 가장 많이 증가했다. 같은 기간 서비스업종 취업자는 351만3000명으로 전년 동월 대비 21만7000명(6.6%) 증가했고, 보건업 및 사회복지업종 역시 13만8000명(4.9%) 늘어난 292만4000명을 기록했다. 통계청은 돌봄 수요와 외부 활동 증가 영향으로 취업자 증가세가 계속되고 있고, 7월 집중호우로 둔화했던 취업자 증가 폭이 지난달 다시 확대됐다고 분석했다.

반면 같은 기간 남성 취업자는 전년 동월 대비 1만3000명(-0.1%) 감소했다. 15~29세 청년 취업자와 실업자 역시 각각 10만3000명, 4만4000명씩 줄었다. 청년층의 경제활동참가율은 49.2%로 감소했고, 청년 고용률(47%) 역시 1년 전보다 0.3%포인트 하락했다. 전 연령대에서 고용률이 떨어진 것은 청년층이 유일했다. 제조업 고용 부진도 8개월째 이어지고 있다. 지난달 제조업 취업자는 446만명으로 지난해 같은 달보다 6만9000명 줄었다. 건설업 취업자도 9개월째 감소세다.

미래 세대를 이끌어갈 청년보다 노인이, 고용 안정성이 높은 제조업보다 서비스업의 취업률이 높아지면서 고용의 질 저하 우려가 커지고 있다는 지적이 나온다. 전문가들은 기업의 생산성 향상을 위한 구조개혁이 필요하다고 조언했다. 강성진 고려대 경제학과 교수는 "성장률이 낮아지면서 고용률이 높다는 건 시장에 의해 만들어지는 양질의 일자리 확충이 제대로 되지 못하고 있다는 것"이라면서 "기업을 옥죄는 각종 규제를 제거해 경기 활력을 높여야 할 것"이라고 말했다.





11일 서울 마포구 서부고용복지플러스센터에 채용공고 안내문이 붙어있다. 사진=조용준 기자 jun21