"VIP 위한 프리미엄 미니밴" 토요타 `알파드` 출시…9920만원

토요타코리아는 프리미엄 미니밴 '알파드'를 공식 출시한다고 18일 밝혔다.

이 모델은 지난 6월 글로벌 월드 프리미어(세계 최초 공개)를 통해 4세대 모델로 공개됐다. 회사는 VIP 고객부터 가족과 함께 레저를 즐기는 고객까지 다양한 라이프 스타일에 대응하도록 개발됐다고 설명했다.

실내는 부드러운 가죽으로 마감됐다. 운전석에는 천연가죽 소재와 우드패턴 가니시(무늬)가 적용됐다.

2열 공간은 이그제큐티브 라운지 시트가 탑재됐다. 이는 토요타 최초로 등받이와 암레스트(팔걸이) 부분에 저반발 메모리 폼 소재가 도입돼 몸으로 전달되는 진동을 최소화하도록 만들어졌다. 또 하단 쿠션 부분의 우레탄 소재는 체중의 압력을 분산시켜 장시간 이동 시 허리와 하체 피로도를 줄여준다고 회사는 전했다.

암레스트에 부착된 시트 조작 버튼으로는 시트의 자세와 파워 슬라이드 조작이 직관적으로 가능하다. 특히 스마트폰 형태의 터치타입 컨트롤러가 2열 좌·우에 개별 탑재돼 공조, 조명, 선셰이드, 오디오·시트 기능의 제어를 할 수 있다.

이 외에도 전동 다리 받침, 공기압을 이용한 지압기능, 리클라이닝 기능, 암레스트 부분에 내재된 폴딩 테이블, 2열 에어 커튼 등이 탑재됐다. 또 '스마트 컴포트 모드'가 적용돼 4가지의 모드 선택 시 각각 조명, 공조, 시트 포지션 등이 자동적으로 조절된다.

2열 시트는 480㎜까지 롱 슬라이딩이 가능하며, 전동 파워 슬라이드·수동 슬라이드 기능을 모두 탑했다. 이를 통해 3열의 승하차가 용이하며, 3열 공간은 리클라이닝(등받이 각도 조절) 기능과 함꼐 암레스트도 배치됐다.

회사는 알파드는 소음·진동(NVH) 저감 설계가 반영됐다고 설명했다. 우선 토요타 최초로 2열 시트 쿠션 프레임에 진동방지 고무 부싱을 적용해 시트의 좌우 움직임을 최소화했으며, 피치 보디 컨트롤로 차체 상하 진동을 줄였다. 또 윈드실드, 1·2열 측면에 적용된 어쿠스틱 글래스, 이중 실링 슬라이드 도어 등이 적용돼 외부 소음 유입을 최소화했다고 회사는 전했다.

이 모델은 2.5리터 하이브리드(HEV) 파워트레인이 적용돼 시스템 총 출력 250마력을 발휘하며, 복합연비는 리터당 13.5㎞다. 단일 파워트레인으로 판매되며, 가격은 9920만원이다.





알파드. 토요타코리아 제공    



알파드. 토요타코리아 제공