인천공항공사, S&P 독자신용등급 상향 'BBB+'

최종신용등급 AA유지인천국제공항공사가 국제 신용평가사 스탠다드앤푸어스(S&P) 국제신용등급 평가에서 최종신용등급 AA로 기존등급을 유지하고 독자신용등급은 한 단계 상향한 BBB+를 획득했다고 18일 밝혔다.

공사는 이번 평가에서 최종신용등급 AA를 유지했다. AA는 대한민국 정부와 동일한 수준이며 ‘안정적 투자등급’을 의미한다. 독자신용등급은 정부 지원 가능성을 배제한 회사의 독자 신용도를 의미한다. 기존 BBB등급에서 국내 공기업 최고 수준인 BBB+로 한 단계 상향 취득했다.





인천국제공항 전경

2021년부터 공사는 S&P를 통해 국제신용등급 평가를 진행했다. 직전 평가에서는 최종신용등급 AA 및 독자신용등급 BBB를 취득했다.

최근 항공수요 회복에 따른 공사 영업실적 개선 가능성과 부채감축 계획 등이 이번 신용등급 상향에 긍정적인 영향을 준 것으로 공사는 분석했다.

이학재 인천국제공항공사 사장은 “이번 국제신용등급 상향은 공항운영 정상화, 재무건전성 및 미래 경쟁력 강화 등 인천공항의 코로나19 위기극복 성과를 높이 평가받은 결과로 생각한다”며 “앞으로도 무결점 공항 서비스를 제공하는 한편 재무건전성 강화를 위한 전사적 노력을 경주함으로써 국민께 신뢰받는 공기업으로 거듭날 계획이다”고 말했다.