[프로필] 김창범 한국경제인협회 상근부회장

김창범 한국경제인협회 상근부회장ⓒ한국경제인협회[데일리안 = 조인영 기자] 한국경제인협회(이하 한경협, 구 전국경제인연합회)는 18일 김창범 전 주인도네시아대사를 상근부회장에 선임했다고 밝혔다.

한경협은 “신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분"이라며 "류진 회장을 도와 한국경제인협회가 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자”라고 선임배경을 밝혔다.

김창범 부회장은 1981년 외무부에 입부(제15회 외무고시)한 이래 대통령실 의전비서관, 주벨기에·유럽연합 대사, 주인도네시아 대사 등을 역임했다.

▲서울대 영문학과 ▲미국 존스홉킨스대 대학원 국제관계학 석사 ▲외무부 입부 ▲주일본대한민국대사관 2등서기관 ▲주파키스탄대한민국대사관 1등서기관 ▲대통령비서실 외교안보수석실 근무 ▲주미국대한민국대사관 1등서기관 ▲외교통상부 안보정책과장 ▲외교통상부 북미3과장 ▲주인도네시아대한민국대사관 참사관 ▲국무조정실 외교심의관 ▲외교통상부 혁신인사기획관 ▲외교통상부 한반도평화교섭본부 평화체제교섭기획단 단장 ▲대통령실 의전비서관 ▲주벨기에·유럽연합(EU)대한민국대사관 대사 ▲서울특별시 국제관계 대사 ▲주인도네시아대한민국대사관 대사 ▲현대자동차 자문역