법인세 -25.4조원...양도세·상속증여세도 -15.6조원

“기업어닝쇼크·부동산 침체도 겹쳐
세제개편효과 시차 두고 나타날 것”









역대 최대 규모의 세수결손은 올해 급격하게 악화된 경제여건에서 기인했다. 글로벌 경기 부진과 반도체 등 핵심산업의 수출이 크게 줄면서 기업들은 예상을 상회하는 ‘어닝쇼크(영업실적 저조)’를 맞았고, 이에 법인세는 25조원 이상 줄었다. 삼성전자 등 주요 기업이 법인세 비용을 크게 낮춰 잡으면서 내년 세수도 낙관하기 어렵다. 여기에 부동산을 비롯한 자산시장 침체의 골이 깊어지면서 양도소득세·상속증여세 감소폭도 15조6000억원을 기록했다.

18일 기재부에 따르면 2023년 예산에서 105조원으로 잡혀있던 법인세는 이번 재추계에서 79조6000억원으로 줄었다. 25조4000억원이 감소한 것이다. 오차율은 24.2%에 달한다. 지난해 실적과 대비해도 법인세는 24조원(23.1%) 줄어들 것으로 예상됐다. 지난해 법인세 실적은 103조6000억원에 달했다.

기업 실적이 악화하면서 나타난 현상이다. 한국거래소 12월 결산법인 개별 집계치 기준 코스피·코스닥 상장사 영업이익은 지난해 1분기 29조5000억원을 기록했다. 2분기에는 더 커져 31조9000억원을 나타냈다. 그러나 3분기(18조7000억원)부터 낮아지기 시작하더니 4분기엔 1조9000억원으로 떨어졌다. 올해 1분기(8조1000억원), 2분기(10조9000억원)도 지난해 상반기와 비교해 낮은 수준을 나타냈다.

내년에도 법인세 활력이 돌아올 것이라고 예상하기 어렵다. 삼성전자는 올해 상반기 재무제표에서 법인세비용을 2412억원으로 잡았다. 지난해 상반기엔 7조1071억원을 나타냈다. 내년 법인세 납부 규모가 매우 낮을 수 있다는 얘기다. 다만, 기재부는 법인세비용과 실제 법인세 납부 규모가 같지 않다고 설명했다. 법인세비용은 회사가 자의적으로 예측한 미래 과세소득이나 일시적차이 실현가능성에 따라 조정된다.

기재부는 “내년 법인 세수가 올해보다 줄어드는데 공감한다”며 “2024년 예산 편성 자체를 2023년보다 줄어든 것으로 전망했다”고 설명했다. 이어 “이 정도보다 더 줄어들 것이냐는 경기 판단과 실적 판단이 영향을 미칠 것”이라며 “국회에 세입예산을 제출했으니 심의 과정에서 변화된 여건이 있다면 충실하게 논의해서 반영할 것”이라고 덧붙였다.

양도소득세와 상속증여세도 감소했다. 2023년 예산상 29조7000억원으로 잡혀있던 양도소득세는 17조5000억원으로 조정됐다. 12조2000억원이 사라졌다. 오차율로 보면 41.2%에 달한다. 지난해와 비교하면 절반에 육박하는 양도소득세가 줄어들 것으로 예상됐다. 2022년 양도소득세 실적은 32조2000억원이다. 14조8000억원(45.8%)이 감소할 것으로 예상됐다.

상속증여세는 17조1000억원에서 13조8000억원으로 줄었다. 재추계 과정에서 3조3000억원이 감소한 것이다. 오차율은 19.5%다.

가파른 금리 인상 등으로 인한 부동산 시장 침체가 영향을 미쳤다. 올해 1월부터 7월까지 순수토지매매거래량은 29만4000필지에 불과하다. 지난해 같은 기간과 비교해 31.2%가 줄었다. 주택매매거래량은 32만3000호로 7.7% 감소했다.

종합소득세·관세·부가가치세도 재추계 과정에서 16조3000억원이 줄었다. 경기둔화로 경상성장률과 수입이 당초 전망을 하회했기 때문이다.

종합소득세에 영향을 주는 2022년 경상성장률은 당초 5.2%로 전망됐으나, 실제 실적(잠정)은 3.9%로 집계됐다. 2023년 수입액 증가율은 1.0%감소로 점쳐졌으나, 8월 누계로 -12.1%를 기록했다. 수입액은 관세와 부가세에 영향을 미친다.

다만, 정부는 부자 감세로 세수가 감소한 것은 아니라고 강조했다. 기재부에 따르면 2022년 세제개편의 2023년 세수효과는 소득세 -3조5000억원, 종부세 -1조3000억원, 증권거래세 -7000억원, 법인세 -5000억원, 기타 -2000억원 수준이다.

기재부는 “세수감소는 경기둔화에 기인하며 세제개편 영향은 제한적”이라며 “세제개편은 부자감세가 아니며 경제활력과 민생안정을 위해 필요한 조치이고, 세제개편의 경제활력 제고 효과가 시차를 두고 나타날 것” 강조했다. 그러면서 “이미 해외 자회사 배당금의 국내 이전과 이로 인한 국내 투자 확대 등의 긍정적 효과가 나타나고 있다”며 “성장과 세수의 선순환을 통해 중장기 세원확충에 기여할 것”이라고 설명했다.

또 세수오차는 다른 나라에서도 공통적으로 발생하고 있다고 부연했다. 실제로 캐나다와 영국 세수오차율(절대값)은 2020년부터 2022년까지 각각 10.6%, 12.7%에 달했다. 우리나라는 11.1%였다.

기재부는 “코로나19 이후 주요국들의 세수 오차율이 확대되는 추세”라며 “불확실성이 높아진 데 따른 예측하기 어려운 경기변동이 세수 추계 오차를 유발하고 있고, 해외 주요국들도 우리나라와 유사하게 법인세와 자산시장 관련 세수의 세추 추계 오차율이 크게 확대했다”고 밝혔다. 홍태화 기자