결손세수 역대 최대에도 정부 “추경은 없다” [역대 최대 세수 부족]

외평채 조기상환·통상 불용 등으로 대응
세수결손 역대 최대…추계 시스템 개선



[123RF]

[헤럴드경제=이태형 기자]대규모 세수 부족에도 정부는 세입경정 추가경정예산(추경)이 필요하지 않다는 입장을 재확인하고, 기존 재원을 최대한 활용한다는 계획이다. 결손세수 규모가 역대 최대치를 기록하면서 세수 예측률을 높이기 위한 개선방안 마련에도 나선다.

“추경은 없다”…세수 부족, 기존 재원 활용해 대응

기획재정부는 15일 2023년 세수 재추계 결과를 발표하고, 세수 부족에 대해서는 국채 추가발행, 지출 증액 없이 기존 가용재원을 활용해 대응한다고 밝혔다.

기재부는 “세수 전망 재추계와 세입경정 추경은 별개의 문제로, 본예산 대비 국채를 추가발행하거나 지출을 증액할 경우 추경이 필요하다”면서도 “세계잉여금과 기금 여유재원 등 기존 가용재원을 활용하면 세입경졍 추경이 불필요하다”고 설명했다.

정부는 일반회계 등 약 4조원의 세계잉여금과 24조원 안팎의 외국환평형기금 등을 활용해 대응하는 한편, 불가피하게 연내 집행이 어려운 사업 등 통상적 불용까지 고려해 관리한다는 계획이다.

불용 예산은 2021년 3조7000억원, 2022년 7조9000억원을 기록한 바 있다.

국세와 연동되는 지방교부세와 지방교육재정교부금이 약 23조원 감액될 것으로 예상되면서 지역경제에 미치는 영향은 최소화하기 위해 정부는 지방자치단체와 공동 대응한다는 계획이다.

불요불급한 지출은 조절하되, 현재 약 34조원이 적립된 지자체·교육청의 통합재정안정화기금과 7조원의 세계잉여금 등 자체 재원을 활용해 민생·경제활력 사업은 차질 없이 집행할 예정이다.

정부는 재정집행점검회의 등을 통해 지역사업의 집행상황을 점검해 애로요인 해소를 지원할 계획이다.

결손세수 역대 최대…세수 예측률 제고 나서

한편 결손세수가 역대 최대 규모를 기록하면서 세수 추계 시스템의 개선 문제가 도마 위에 올랐다.

국회 입법조사처의 최근 5년 세수오차 발생 현황을 보면, 본예산 기준 2019년, 2020년에는 상대적으로 작은 규모의 세수결손이 발생한 반면, 2021년, 2022년에는 예산 대비 10% 이상의 대규모 초과세수가 발생했다.

특히 2021년에는 세수오차율이 21.7%로 역대 최고치를 기록한 바 있다. 올해는 본예산이 증가하면서 예상오차율이 -14.8%로, 세수추계 예측성이 현저히 떨어진다는 문제가 제기됐다.

기재부는 민관 합동 세수추계위원회 운영방식을 개선해 세목별 추계모형의 예측도를 높이는 한편, 국제통화기금(IMF), 경제협력개발기구(OECD) 등 국제기구 전문가로부터의 기술적 자문, 해외사례 검토 등 정확도 제고 방안을 강구한다는 계획이다. 국회 예산정책처와의 협업도 강화할 방침이다.

기재부 관계자는 “코로나 이후 세계 경제의 경기 변동성이 커지면서 여러 국가에서도 오차율이 확대되는 추세를 보이고 있다”며 “올해는 국회에 내년 세입예산안을 제출했고, 이후 심의 과정에서 변화된 여건을 충실히 논의해서 반영하는 한편, 향후 예측의 정확성을 높이기 위해서도 최선의 노력을 다할 것”이라고 말했다.