세수 부족에 외평기금 20조 끌어쓴다…세계잉여금·불용 총동원

[2023년 세수재추계]
'강달러' 기조 속 쌓인 원화 활용…공자지금 조기상환
'외환방파제' 약화 우려에…"시장 안정 여력 충분"
지방교부세·교부금도 대폭 삭감…자체 재원 활용 대응[세종=이데일리 이지은 기자] 정부가 올해 약 59조원으로 예상되는 세수 결손 규모를 최소화하기 위해 외국환평형기금 20조원 규모를 끌어쓴다. 지난해 예산을 집행하고 남은 돈인 세계잉여금, 올해 책정 예산 대비 쓰이지 않은 금액인 불용 등을 총동원해 추가경정예산안(추경) 편성 없이 대응하겠다는 방침이다. 



정정훈 기획재정부 세제실장이 18일 오전 세종시 정부세종청사에서 세수 재추계 결과 및 재정대응방향을 발표하고 있다. 왼쪽은 김동일 예산실장.(사진=연합뉴스)18일 기획재정부가 발표한 ‘2023년 세수 재추계 결과 및 재정 대응방향’에 따르면 올해 재추계된 국세수입 규모는 341조4000억원 수준으로, 올해 예산 400조5000억원 대비 59조1000억원(14.8%) 감소할 것으로 예상됐다. 반도체 등 수출 부진으로 인해 기업 영업 이익이 감소해 법인세(-24조원)가 대폭 줄었고, 부동산 시장이 침체되면서 양도소득세(-14조8000억원) 등 자산 관련 세수도 줄어든 게 주효했다는 설명이다.

올초부터 이어져온 역대 최대 세수 결손 우려에 대해 정부는 추경 편성이 아닌 세계잉여금, 기금 여유재원, 불용 등을 활용하겠다는 입장을 견지해왔다. 이날 정부에 따르면 ‘세수 펑크’를 메울 재원은 총 31~35조원 규모로 추산된다. 

기금에서는 24조원 규모로 가장 많은 재원을 끌어온다. 특히 최근 여윳돈이 발생한 외국환평형기금(외평기금)에서 20조원을 조기 상환해 공자기금으로 넘긴 다음 일반 회계에 투입한다는 방침이다. 환율 급변동에 대응하기 위한 외평기금에는 최근 강달러 기조에서 정부가 달러를 팔면서 원화가 쌓인 상태다. 올해 정부 내부 올해 정부 내부 공자기금 지출 153조 4000억원의 20%에 해당하는 약 30조원까지는 국회 의결 없이 투입할 수 있다.

여기에 세계잉여금과 불용까지 활용하면 실탄은 더 늘어난다. 세계잉여금은 일반회계 등에서 4조원 내외로 추산된다. 불용액은 2021년 3조7000억원, 지난해 7조9000억원 수준이다. 

다만 야권에서는 외평기금 활용이 ‘분식회계’라는 지적과 함께  국가신인도에 대한 우려도 나오는 상황이다. 외환시장의 불확실성이 여전한 상황에서 방파제 역할을 하는 외평기금에 손을 대는 것은 위험하다는 것이다.

신중범 기재부 국제금융국장은 “외평기금 조기 상환은 수지에 이득이 되기 때문에 세수 추계와 별개로 추진한 것”이라며 “외평기금은 조기 상환한 이후에도 외환 시장 안정을 위한 충분한 여력을 보유하고 있고, 특히 내년은 보유재원에 더해서 원화 외평채 발행 한도(18조원)를 받아 필요 시 추가 재원을 투입할 수 있다”고 설명했다. 

한편 지방자치단체는 통합재정안정화기금·세계잉여금 등 자체 재원을 활용해 세수 부족에 대응해 나간다는 계획이다. 기재부는 올해 내국세 수입이 예산 대비 55조원 정도 줄어들 것으로 추정했다. 이에 따라 기계적으로 삭감되는 지방 이전 재원은 지방교부세 11조6천억원을 포함해 총 23조원 규모다.

한순기 행정안전부 지방재정국장은 “불용 되거나 이월된 예산을 미리 조정해서 서민 생활과 지역 경제가 위축되지 않는 방향으로 협조하고 지원해서 대응할 계획”이라고 말했다.