美기업들 '자사주 쇼핑' 팬데믹 이후 최저

고금리로 인한 금융비용 상승이 원인미국 주식시장에서 기업들의 자사주 매입 흐름이 코로나19 팬데믹 이후 가장 크게 둔화한 것으로 나타났다. 금리 인상으로 인한 금융비용 증가 등 경제적 불확실성이 커지면서 자사주 매입 유인이 약화된 영향으로 분석된다.  

17일(현지시간) 주요 외신에 따르면 S&P 500 기업들이 올해 2분기 사들인 자사주 규모는 총 1750억달러(약 233조원)로 집계됐다. 이는 작년 동기 대비 20% 감소한 것으로, 전 분기 대비로도 19% 줄었다. 외신들은 "기업들의 자사주 매입 규모가 팬데믹 이후 가장 낮은 수준으로 떨어지고 있다"고 전했다. 





[이미지출처=AFP연합뉴스]

최근 주가가 지지부진한 흐름을 보여온 은행주들의 자사주 매입 감소 흐름이 두드러졌다. 통상 기업들은 주가가 하락하면 자사주 매입을 통해 주가 띄우기에 나선다. 시장에 주가가 저평가돼 있다는 메시지를 주면서 주가 부양 효과를 극대화하기 위해서다.  

S&P의 지수 분석가인 하워드 실버블라트는 "지난 3월 실리콘밸리은행(SVB) 파산으로 촉발된 지역은행들의 고객 예금 이탈과 당국의 자기자본 요건 강화 등으로 사업 리스크가 확대되자 은행들이 자사주 매입에 소극적으로 돌아서고 있다"면서 "은행주들은 자사주 매입보다 배당 확대를 우선하는 만큼 배당금 확보를 위해 자사주 매입 규모를 더 줄일 수 있을 것"으로 내다봤다.  

자사주 매입 감소는 미 증시의 추세적 하락 국면이 시작됐음을 알리는 신호탄이 될 수 있다고 시장 분석가들은 전망했다. 지난해부터 이어진 고강도의 금리 인상으로 금융비용이 상승하고 신규 투자 수요가 발생하면서 기업들의 자사주 매입 매력이 떨어지고 있다는 분석도 나온다. 

뱅크오브아메리카의 주식퀀트 전략가인 질 캐리 홀은 "고금리 환경과 함께 시장의 구조적인 변화가 기업들을 자사주 매입에 주저하게 만들었다"면서 "당분간은 기업들이 자사주 매입 규모를 줄이는 흐름이 이어질 것"으로 봤다. 그는 공급망 리쇼어링, 자동화, 탄소배출 순제로 목표 달성과 인공지능(AI) 등 신사업 투자 확대 등을 자사주 매입을 제한하는 요인으로 꼽았다. 

조 바이든 행정부가 올해부터 자사주 매입 금액에 대해서 1%의 세금을 물리기 시작하면서 자사주 매입 저조 흐름은 계속될 것으로 예상된다. 바이든 행정부는 경기 순환적 측면에서 기업들이 자사주 매입 대신 투자에 집중하도록 유도하기 위해 향후 세율을 4%까지 끌어 올리겠다는 계획이다.