첨단클러스터 육성에 5년간 2.2조 투자…CVC 외부출자 50% 허용

주요 투자계획. 기획재정부 제공

정부가 향후 5년간 2조 2000억 원을 투자해 국가첨단전략산업 특화단지와 첨단의료복합단지, 연구개발특구 구축을 지원한다. 또 일반지주회사의 기업형 벤처캐피탈(CVC)이 받을 수 있는 외부 자금 비율과 CVC의 해외투자 비율을 높여 벤처 생태계를 활성화한다. 기획재정부는 18일 추경호 부총리 겸 기재부 장관 주재로 비상경제장관회의 겸 수출투자대책회의를 열고 이런 내용의 '첨단산업 글로벌 클러스터 육성 방안' 후속 조치를 발표했다.

정부는 국가첨단전략산업 특화단지에 내년 1213억 원을 포함해 2028년까지 총 5432억 원을 투자(사진)한다. 중소·중견기업의 국가첨단전략산업 기술 사업화를 위해 저리 융자형 연구개발(R&D) 자금으로 4000억 원을 지원한다. 특화단지별 R&D, 용수·전력 등 산업단지의 기반 시설 구축도 투자 대상이다. 반도체·이차전지·디스플레이 분야의 초격차 기술 확보를 위한 거점으로서 2042년까지 민간투자 614조 원도 유도한다.

정부는 소방시설공사 도급 규제를 완화해 특화단지의 신속 구축도 지원한다. 일괄 수주 등에 따른 부실시공 방지를 위해 소방시설공사는 다른 업종과 분리해 발주해야 하지만, 예외를 인정해 일괄 발주를 허용한다는 것이다. 아울러 올해 하반기 바이오 분야 특화단지를 추가로 공고하고 내년 상반기에 지정할 예정이다.

바이오 헬스 산업의 거점이 될 첨단의료복합단지에 대해서는 5년간 4587억 원을 투자한다. 창업 공간과 숙박시설 등이 모인 복합 타운 조성, 첨단의료기기 개발·실증, 창업기업을 위한 공동시설·장비 등이 주요 투자 대상이다. 정부는 단지 내 임상시험센터를 의료 기관으로 인정하고 단지 밖에서 개발한 제품의 소규모 생산시설 설치를 허용하는 등 규제를 완화한다.

공공연구기관의 신기술 창출을 위해 조성될 연구개발특구에는 5년간 1조 2383억 원을 투자한다. 2300억 원 규모의 연구개발특구 펀드를 조성하고 대덕특구 융합연구혁신센터, 마중물 플라자 등 융·복합공간의 거점을 구축한다. 교육·연구 구역의 건폐율·용적률·층수 제한을 완화하고 광역특구별 특화 분야를 선정해 육성한다.

정부는 민간 중심으로 벤처생태계를 활성화하기 위해 CVC 규제를 완화하기로 했다. 일반지주회사가 설립한 CVC의 외부 자금 조달 비율을 개별 투자조합 출자금의 40%에서 50%로 상향한다. 벤처 투자를 확대하자는 취지다. CVC의 해외투자 요건은 총자산의 20% 이내에서 30%로 상향해 투자 범위를 넓혀준다.

클러스터 집적 효과를 위해 입지 관련 규제도 완화한다. 법률·회계·액셀러레이터(AC)·벤처캐피탈(VC) 등이 산업시설용지와 첨단의료복합단지, 연구개발특구에 입주할 수 있도록 내년 상반기까지 관련 규정을 개정한다.

클러스터 내 대기업과 스타트업 간의 협력을 촉진하고 공동시설 이용 확대, 글로벌 AC 플랫폼 도입, 창업보육매니저의 국가공인화 등을 추진해 민간 중심의 네트워크도 확산한다. 서울 홍릉·부산 등 클러스터별 중소·벤처기업의 투자에 특화된 펀드도 조성한다.

해외 우수 연구기관과의 협력을 위해 내년에 해외 공동 R&D에 1조 8000억 원을 투자한다. 반도체 등 주력 기술에 관한 국제 협력 네트워크 구축과 팹(공장) 지원(126억 원), 미국 매사추세츠공대(MIT) 등 세계적 양자 연구기관과의 공동 연구(101억 원), 고방사선 환경 등 원자력 연구(96억 원), 우주 공동 연구(17억 원), 모빌리티에 관한 국제 공동 연구 등이 투자 대상이다.

국내 연구자가 해외 연구가 끝난 뒤에도 고용 휴직 등으로 연구를 지속할 수 있도록 제도도 정비한다. 국내 연구자의 전문성과 경쟁력을 높이기 위해 해외 연구를 장려하자는 취지다.