첨단산업 글로벌 클러스터, 5년간 2.2조 집중 투자…“세계적 혁신 생태계 조성”

추경호 부총리 겸 기획재정부 장관이 18일 정부서울청사에서 열린 '비상경제장관회의 겸 수출투자대책회의'를 주재했다.
정부가 반도체·이차전지·바이오 등 첨단산업 경쟁력 강화를 위해 '첨단산업 글로벌 클러스터'에 향후 5년간 2조2000억원을 집중 투자한다. 규제·예산·세제 등 후속조치를 신속히 추진해 기업·대학·연구기관 등을 결집, 세계적 혁신기술 생태계를 조성한다.

추경호 부총리 겸 기획재정부 장관은 18일 정부서울청사에서 비상경제장관회의를 주재하고 △국가첨단전략산업 특화단지 △첨단의료복합단지 △연구개발특구 인프라 조성 △클러스터 내 창업·연구개발(R&D) 지원 등에 향후 5년간 2조2000억원을 집중 투자한다고 밝혔다.

정부는 지난 4월 미국 국빈방문을 계기로 보스턴 바이오 클러스터의 성공요인을 적용한 '첨단산업 글로벌 클러스터 육성방안'을 6월 발표한 바 있다. 민간·지자체·중앙정부 협력을 통해 12대 국가전략기술 관련 클러스터를 세계 최고 수준으로 집중 육성한다는 계획이다.






기재부는 이날 12대 혁신역량 기반 클러스터 육성을 위한 규제·예산·세제 등 후속조치를 공개했다. 내년부터 당장 4000억원을 투입한다.

'K-바이오 스퀘어(한국형 켄달스퀘어)'가 대표적이다. 정부는 지난달 충북 오송 제3산단에 125만평 사업면적 지구계획을 확정했다. 연내 국가산단 계획 승인을 거쳐 2025년부터 바이오 융·복합 산단을 신규 조성하고 리모델링에 나선다. 산·학·연·병 역량이 집적된 글로벌 혁신 바이오 생태계가 조성될 전망이다. 오송3산단에 하버드, 매사추세츠 공과대학(MIT), 뉴욕대(NYU), 모더나, 매사추세츠 종합병원(MGH) 등 세계적 대학·병원·기업과 연계한 한국과학기술원(KAIST) 오송 바이오메디컬 캠퍼스타운을 조성하고 상업·금융·주거공간을 혼합배치한다. 유휴부지에는 창업 입주공간, 상업·편의시설 등이 복합 구성된 바이오 창업타운을 구축해 전 주기 창업 생태계를 조성한다.

또 '보스턴-코리아 프로젝트'에 내년 864억원을 지원한다. 첨단바이오 특화연구소 중심 공동연구체계를 구축하고 한-미 연구중심병원 간 협력에 나선다. 미국 MIT, MGH와는 의사과학자 양성 등을 추진한다.

이와 함께 민간투자 활성화를 위해 일반지주회사가 보유한 기업형 벤처캐피탈(CVC)의 외부출자 비율을 현행 40%에서 50%로, 해외투자 허용 비율을 20%에서 30%로 확대한다. 첨단기술 분야 외국인 투자기업 등에 대한 지원도 올해 500억원에서 내년 총 2000억원 규모로 확대한다.

추 부총리는 “우리 산업의 경쟁력 강화와 미래 먹거리 창출을 위해 첨단산업 글로벌 클러스터 육성에 더욱 박차를 가하겠다”면서 “클러스터 산업시설 구역에 법률·회계·벤처캐피탈 등 사업지원서비스 기업이 입주할 수 있도록 관련 법령을 올해 안에 신속히 개정하겠다”고 강조했다.