김동철 전 의원, 한전 22대 사장으로…사상 첫 정치인 출신

[서울경제] 

한국전력이 김동철 전 바른미래당 의원을 제22대 사장으로 선임했다. 윤석열 대통령이 김 전 의원을 최종 임명하면 공식 취임하게 된다.

18일 한전은 전남 나주 본사에서 임시주주총회를 열어 김 전 의원을 사장으로 선임했다고 밝혔다. 김 전 의원은 차기 사장 후보로 단수 추천된 바 있다. 공식 취임까지는 산업통상자원부 장관의 제청, 이에 따른 대통령의 임명이 남아있다.

임명 절차가 마무리되면 김 의원은 한전 출범 62년 만에 첫 정치인 출신 사장으로 오르게 된다. 임기는 3년이며 1년 단위로 연임이 가능하다. 김 전 의원은 광주 광산구에서 4선을 지낸 국회의원 출신이다. 지난 대선에서는 윤석열 후보 캠프에 합류한 뒤 인수위에서 국민통합위원회 부원장을 지내기도 했다.