이영 "디지털전환, 제조기업에 위협이자 기회…지원강화"

중기부 장관, 추석 민생점검 
디지털 제조 혁신 현장 방문



[서울=뉴시스] 배훈식 기자 = 이영 중소벤처기업부 장관이 18일 오전 서울 종로구 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에 참석해 발언하고 있다. 2023.09.18. dahora83@newsis.com[서울=뉴시스] 배민욱 기자 = 이영 중소벤처기업부(중기부) 장관은 18일 추석 민생 점검과 디지털 제조혁신 현장을 방문했다. 

중기부에 따르면 이 장관은 이날 중소벤처기업진흥공단 인천지역본부에서 인천 남동공단 입주기업 등과 추석 맞이 간담회를 열었다. 이어 디지털 제조혁신 현장인 파버나인을 방문해 제조기업과 기술공급기업 6개사 대표, 인천광역시, 중소기업중앙회, 인천테크노파크 등과도 간담회를 가졌다.

인천 남동공단 입주기업과의 간담회는 추석을 맞아 명절 전 중소제조업체의 금융 상황을 점검하고 정부의 추석 명절 자금 지원책을 현장에 안내하기 위해 마련됐다. 

정부는 지난달 31일 제19차 비상경제민생회의에서 추석 전후 중소기업과 소상공인의 원활한 자금 확보를 위해 43조원의 융자와 보증을 신규로 공급하겠다고 발표했다. 

이 가운데 중기부는 소관 정책금융기관을 통해 3조6000억원(융자 1조원·보증 2조6000억원)을 공급할 예정이다. 또 매출채권보험 3조6000억원을 인수해 중소기업의 외상판매에 대한 신용위험 불안을 보완한다. 

이 장관은 "계속되는 고금리와 쉽지 않은 경기상황으로 우리 중소기업들이 고군분투하고 있다"며 "오늘 의견들을 적극 검토해 정책에 반영하도록 하겠다"고 말했다. 

추석 민생점검 간담회를 마친 이 장관은 남동공단에 위치한 파버나인을 방문해 표면처리, 조립공정 등 생산라인을 둘러보며 직원들을 격려했다.

파버나인은 TV, 생활가전, 의료기기 등의 외관제품을 생산하는 기업이다. 2016년 스마트공장 도입을 통해 공정 자동화를 추진했다. 후속 고도화를 통해 생산설비 실시간 이상발생 감지, 데이터를 통한 품질 예측 등을 강화할 계획이다. 

간담회는 이날 발표한 '신(新) 디지털 제조혁신 추진전략'을 안내하고 차질없는 집행을 위해 현장의 의견을 듣고자 마련된 자리다. 

정부는 선도모델, 고도화 공장 육성에 집중해 2027년까지 5000개를 지원하고 기초단계 공장 등은 지자체 자체 지원 또는 민간이 정책금융을 활용해 2만개를 구축하도록 유도함으로써 정부·지역·민간이 함께 디지털 제조혁신 기업 2만5000개를 육성하겠다고 발표했다. 

또 공장에서 나오는 제조데이터를 쉽게 활용할수 있도록 한국형 제조데이터 표준모델을 마련하고 기업간, 공정간 원활한 데이터 공유와 온라인 제조데이터거래소 운영 등 디지털 제조혁신 생태계를 조성한다.

간담회에 참석한 기업들은 스마트공장 보급 확대, 제조데이터 활용역량 강화, 로봇·자동화 설비 지원 확대, 공급기업 해외진출 지원 등 제조현장에서 느끼는 다양한 애로사항을 건의했다.

이 장관은 "최근 글로벌 경제에서 디지털 전환이 핵심 화두이고 이는 제조기업들에게 위협이자 또 다른 성장기회"라며 "정부는 디지털제조 선도기업을 중점 육성하고 로봇·자동화 설비 지원 등 기업 역량별 맞춤지원을 강화하겠다"고 강조했다. 

이 장관은 "데이터 기반의 제조혁신 생태계를 조성해 나가는 등 오늘 발표한 신 디지털 제조혁신 추진의 현장 조기 안착을 강력히 추진하겠다"고 약속했다.