LG이노텍, 동반성장지수 평가 '최우수'…7년 연속

4분기부터 협력사 경략강화 훈련센터 운영



LG이노텍 제공LG이노텍은 동반성장위원회가 발표한 '2022년 동반성장지수 평가'에서 최우수 등급을 받았다고 18일 밝혔다. LG이노텍은 2017년부터 7년 연속 최우수를 받았다.
 
LG이노텍은 기존에 실시하던 협력사 EGS지원, 교육지원, 금융지원 등 상생협력 활동과 함께 지난해부터 CEO(최고경영자)가 협력사를 직접 찾아가는 'CEO 파트너십데이'를 추진했다. 정철동 사장은 최고생산책임자를 역임한 경험을 토대로 협력사의 생산 현장을 둘러보고 조언한다.
 
이 같은 정 사장의 적극적 행보는 기존 사업별로 진행한 협력사 상생 프로그램 '동반성장캠프'와 시너지를 내고 있다고 LG이노텍은 설명했다.
 
LG이노텍은 또 협력사 임직원 대상의 직무 연관 교육도 강화했다. 온라인 학습 프로그램도 연 365개에서 3천여 개로 대폭 확대했다. 올해부터는 LG이노텍과 거래 관계가 없는 기업의 임직원도 온라인 교육에 참여할 수 있게 전면 개방했다. 오는 4분기부터 경기도에 '협력사 역량강화 훈련센터'를 열고 협력사의 생산 역량과 품질 향상을 지원할 계획이다.
 
이밖에 1430억 원의 동반성장펀드도 운영하며 협력사의 자금 조달에 직접적인 도움을 주고 있다. 이 펀드를 활용하면 협력사가 시중은행보다 낮은 금리로 경영자금을 빌릴 수 있다. 올해 동반성장펀드 규모를 전년보다 400억 원 늘려 협력사의 설비 투자나 부품 개발 계획을 이어갈 수 있도록 했다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn