'아트' 입은 현대차 전기차들…뉴욕 날아가 부산엑스포 홍보

아이오닉5 등 20대 '아트카'로 꾸며 유엔총회 기간 중 뉴욕 명소 투입
아세안 정상회의·G20 정상회의 이어 국제행사 무대에서 유치전 활약



현대차그룹이 부산 엑스포 유치 지원을 위해 마련한 아이오닉 5·아이오닉 6·G80 전동화 모델.(현대차그룹 제공)ⓒ 뉴스1

(서울=뉴스1) 이동희 기자 = 현대차(005380)그룹이 부산세계박람회 유치 지원을 위해 특별 제작한 아트카가 미국 뉴욕을 달린다.

현대차그룹은 18일(현지시간)부터 미국 뉴욕에서 시작하는 제78차 유엔 총회 고위급 주간에 K-컬처 아티스트와 협업한 아트카 20대를 활용해 2030 부산세계박람회 유치 활동을 펼친다고 밝혔다. 

유엔 총회 고위급 주간에는 193개 유엔 회원국 정상과 총리, 장관 등 각국 대표가 한 자리에 모여 글로벌 현안에 대해 논의하는 일반토의와 지속가능발전목표 정상회의 등이 열린다. 

11월 말 2030 세계박람회 개최지 선정을 앞둔 가운데 현대차그룹은 이번 유엔 총회에서 부산의 경쟁력을 알려 막판 유치전에 힘을 보탤 계획이다. 

이를 위해 친환경 탄소중립을 강조하는 차원에서 △아이오닉5 △아이오닉6 △제네시스 G80 전동화 모델 등 전기차 3종을 아트카 차량으로 선정했다. 유엔 본부와 뉴욕 주요 명소에서 아트카를 운행해 부산을 알릴 예정이다.

현대차그룹은 최근 열린 아세안 정상회의(인도네시아 자카르타), G20 정상회의(인도 뉴델리) 등에서도 아트카를 운행하며 주목을 받았다. 

현대차그룹은 2021년 8월 국내 대기업 가운데 가장 먼저 그룹 차원의 부산엑스포 유치 지원 전담조직을 꾸렸다. 현대차그룹 관계자는 "2030 세계박람회 개최지 선정까지 부산 유치 열기 확산과 글로벌 공감대 형성을 위해 최선을 다할 것"이라고 말했다.