현대ENG, 6년 연속 '동반성장지수 평가' 최우수 기업 선정

현대엔지니어링 사옥

(서울=뉴스1) 김도엽 기자 = 현대엔지니어링은 18일 동반성장위원회가 발표한 '2022 동반성장지수 평가'에서 6년 연속 최우수 등급기업으로 선정됐다고 밝혔다.

현대엔지니어링은 지난 2017년부터 2022년까지 6년 연속 동반성장지수 최우수 기업으로 선정돼, 체계적이고 지속가능한 동반성장정책을 대외적으로 입증했다.

동반성장지수 평가는 동반성장위원회가 지난 2011년부터 동반성장위원회의 중소기업 체감도 평가와 공정거래위원회의 공정거래 협약이행평가 결과를 동일 비율로 합산해 대기업의 동반성장 수준을 최우수, 우수, 양호, 보통, 미흡의 5개 등급으로 구분해 발표된다.

최우수기업으로 선정된 기업에는 공정위 하도급직권조사 2년 면제, 조달청 공공입찰 PQ(Pre-qualification, 사전 사업수행능력평가) 가점 2점, 국세청 모범납세자 선정 우대 등의 혜택이 주어진다.

현대엔지니어링은 '공정거래 준수'와 '동반성장 지원'을 두 축으로 다양한 동반성장활동을 펼치고 있다.

공정거래 준수를 위해서 표준하도급계약서를 도입해 운용하고 있으며, 현대엔지니어링 및 협력사 임직원에 윤리실천서약서 작성을 독려함으로써 준법 문화 확립에 힘쓰고 있다. 임직원의 비윤리 행위를 근절하기 위해 사이버 감사실을 운영해 부당 공동 행위와 불공정 거래행위, 불공정 하도급 거래행위 등 공정거래법 및 윤리 위반 사실을 상시 제보할 수 있는 시스템도 갖추고 있다.

동반성장을 위해서는 협력사에 금융과 자금, 기술 등의 분야에서 다양한 지원도 실시하고 있다. 우선, 협력사의 재정 안정을 위해 시중은행과 1200억원 규모 동반성장펀드를 조성해 낮은 금리로 이용할 수 있도록 했으며, 미래에 발생할 공사채권을 담보로 하는 사전 대출도 지원한다.

협력사 핵심인력의 장기재직을 유도하고 우수인재 유입을 위한 내일채움공제 사업지원도 하고 있다. 내일채움공제에 가입한 32개 협력사 180명 대상으로 핵심인력 1인당 기업부담금을 매월 20~24만원 수준으로 지원한다.

이는 기업이 부담하는 공제 납입금 전액을 지원하는 최초의 사례로 정부 일자리 정책에 적극 기여하고 대-중소기업 상생을 통한 ESG 경영 강화를 위한 노력으로 평가받고 있다.

현대엔지니어링 관계자는 "주주, 고객, 협력사, 임직원, 지역사회 등 모든 이해관계자들과 소통하고 협력하며 상호 신뢰를 기반으로 동반 성장할 것"이라며 "다양한 이해관계자의 건의사항을 적극 청취해, 실질적으로 필요한 지원을 제공할 수 있는 동반성장정책을 지속적으로 펼쳐 나가겠다"고 말했다.