[일문일답] 기재부 “59조 세수 펑크, 엄중 인식…국채 발행 대응은 미래 세대에 부담 안겨”

[세수 재추계] 
 60조 세수 펑크에도 ‘No 국채·추경’ 원칙 고수 
 “세제 개편 영향 제한적” 
 “거시경제 영향 미미”





정정훈 기획재정부 세제실장이 18일 오전 세종시 정부세종청사에서 세수 재추계 결과 및 재정대응방향을 발표하고 있다. 왼쪽부터 김동일 예산실장, 정정훈 세제실장, 임기근 재정관리관. /연합뉴스
        정부는 60조원에 육박하는 대규모 세수 펑크가 발생했지만, 부족한 세입을 메꾸기 위해 적자 국채를 발행하진 않기로 했다. 지난해 국가채무가 1000조원을 돌파한 상황에서 추가적인 국채 발행은 재정건전성을 악화시키고, 미래 세대에 짐을 지운다고 판단한 것이다. 부족한 세수는 세계잉여금(초과세입과 예산 가운데 쓰고 남은 불용액을 합한 금액)과 기금 여유재원을 활용해 충당하기로 했다. 국채를 추가로 발행하거나 지출을 증액하지 않는 만큼, 국회의 세입경정 추경 절차도 밟지 않아도 된다.

김동일 기획재정부 예산실장은 18일 진행된 세수 재추계 결과 발표 브리핑에서 “(부족한 세수를 충당하기 위해 국채를 추가 발행하면) 국가채무가 늘고, 미래세대에 대한 부담이 늘어난다. 국가신인도에도 굉장한 영향을 미치게 된다”면서 “세계잉여금이나 기금여유자금을 활용하면 국가채무와 재정수지 악화를 억제할 수 있다. 그런 방향에서 이러한 결정을 할 수밖에 없었다”라고 말했다.

기재부는 올해 세수를 재추계한 결과, 본예산 전망치보다 59조원이 감소할 것으로 예상된다고 전망했다. 59조원 중 36조원은 중앙정부, 23조원은 지방교부금으로 쓸 재원이었다.

정정훈 기재부 세제실장은 “(부족한 세수는)세계잉여금, 기금 여유재원 등을 활용하여 대응하는 한편, 불가피하게 연내 집행이 어려운 사업 등 통상적 불용도 고려하여 관리해 나갈 예정”이라며 “줄어드는 지방교부세·지방교육교부금의 경우 행안부·교육부 등 관계부처 및 지방자치단체와의 긴밀한 협력을 통해 재정안정화기금 등 지자체의 자체재원을 활용하여 보전해 나갈 계획”이라고 했다. 정부는 현재 세계잉여금 4조원, 외평기금 등 24조원, 재정안정화기금 23조원, 불용액 8조원 등으로 세수 부족분을 충당하겠다는 계획이다.

대규모 세수 오차가 발생한 배경에 대해선 정 실장은 " 글로벌 경기 둔화 및 반도체 업황 침체 등에 따른 수출 부진 지속으로 기업 영업이익이 대폭 감소했다. 법인세 세수가 당초 예상을 크게 하회했다”면서 “부동산 등 자산시장 침체로 양도소득세 등 자산시장 관련 세수도 예상했던 수준에 크게 미치지 못할 것으로 전망된다”고 했다.

정 실장은 윤석열정부의 감세 기조가 세수 부족으로 이어진 것 아니냐는 지적에 대해선 “감세 정책이 금년도 세수 결손에 미치는 영향은 크지 않다”면서 “법인세율 조정 등은 이미 당초 세입 전망 때 반영을 했다”고 답했다.

다음은 세수 재추계 결과 브리핑 및 일문일답.





정정훈 기획재정부 세제실장이 18일 오전 세종시 정부세종청사에서 열린 세수 재추계 결과 및 재정대응방향 발표에서 취재진의 질문을 받으며 배석자들과 대화하고 있다. 왼쪽부터 윤인대 경제정책국장, 김동일 예산실장, 정정훈 세제실장, 임기근 재정관리관, 신중범 국제금융국장, 한순기 행정안전부 지방재정국장. /연합뉴스
 ㅡ올해 세수 추계 오차가 발생한 주요한 원인은?

(세제실장) “올해 세수 추계 오차가 발생한 것은 예측하기 어려웠던 급격한 대내외 경제 여건 악화에서 기인했다. 작년 4분기 이후 대외경제 여건이 급격히 악화되며 예상을 상회하는 ‘어닝쇼크가’ 발생해 법인세가 25조4000억원이 감소할 것으로 전망된다. 가파른 금리 인상의 영향으로 부동산 시장이 침체해 양도소득세와 상속증여세에서도 15조6000억원이 감소할 것으로 예상된다.”

ㅡ감세 정책 때문에 세수가 빠진 것은 아닌가?

(세제실장) “세제 개편의 영향은 제한적이다. 감세 정책이 금년도 세수 결손에 미치는 영향은 크지 않다. 법인세율 조정 등은 이미 당초 세입 전망 때 반영을 했다.”

“최근의 세제 개편은 경제활력과 민생안정을 위해 필요한 조치였다. 세제개편의 경제 활력 제고 효과는 시차를 두고 나타날 것이다. 이미 해외 자회사 배당금의 국내 이전과 국내 투자 확대 등 긍정적인 효과가 나타나고 있다. 이러한 성장과 세수의 선순환은 중장기 세원 확충에 기여할 것으로 본다.”

ㅡ대규모 세수 부족이 발생했는데, 세입경정 추경을 해야하는 것 아닌가?

(세제실장) “세수 재추계와 세입경정 추경은 별개의 문제다. 본예산 대비 국채를 추가발행하거나 지출을 증액할 경우 추경이 필요하다. 이번처럼 국채 추가발행이나 지출 증액이 없는 경우 세입 경정 추경이 불필요하다.”

ㅡ’추가 국채 발행은 없다’를 전제로 대응책을 세운 것인가.

(예산실장) “(국채를 추가 발행하면) 국가채무가 늘고, 미래세대에 대한 부담이 늘어난다. 국가신인도에도 굉장한 영향을 미치게 된다. 세계잉여금이나 기금여유자금을 활용하면 국가채무와 재정수지 악화를 억제할 수 있다. 그런 방향에서 이러한 결정을 할 수밖에 없었다. 건전재정 기조에 따라서 국가채무가 늘어나는 것을 최대한 억제하고 있다.”

ㅡ현재 예상되는 불용액 규모는 얼마나 되나. 불용액을 늘려야 하는 것은 아닌가.

(예산실장) “지난해 불용이 7.9조였다. 불용은 연도별로 가변적이라, 알 수가 없다. 나중에 가 봐야 아는 사실이다. 지금으로서는 인위적으로 예산 불용을 해야 할 필요성까진 아직 못 느끼고 있다.”

ㅡ외평기금의 대규모 조기상환으로 외환시장 불안이 커지는 것은 아닌가.

(세제실장) “외평기금은 외환시장 수급 안정을 목적으로 설치한 기금이다. 조기상환을 통해 부채를 줄이는 효과를 볼 수 있다. 또 내년부터는 원화 외평채 발행 한도를 확보해 필요한 경우에만 낮은 금리로 재원을 조달하는 체계도 구축했다.”

(신중범 국제금융국장) “조기 상환 이후에도 충분한 여력을 갖고 있다. 사실 외평기금은 외환보유액을 쌓기 위해서 빌려오는 자금이다. 그래서 비용이 발생한다. 원화재원이 많이 쌓이게 되면 상환하는 게 기금 수지에 이득이 된다.”

ㅡ지방교부세 조정시 지방재정 집행에 문제는 없는지.

(세제실장) “지방교부세와 교부금은 내국세에 연동해 정률(약 40%) 지급한다. 세수가 줄면 교부세와 교부금도 연계해 조정된다. 교부세 등의 감소로 지역경제에 미치는 영향을 최소화하기 위해 지자체와 함께 정책 대응을 추진하겠다. 재정안정화기금 등 자체 재원을 활용해 민생·경제활력 사업은 차질없이 집행할 계획이다.”

ㅡ교부세 삭감이나 불용에 따른 경제적 영향은 어느정도로 추산하나.

(세제실장) “다양한 재정 대응을 통해 거시경제에 미치는 영향은 미미할 것으로 본다. 대내외 불확실성을 감안해 수출과 투자, 소비 등 활력 제고 노력을 지속적으로 강화해 나갈 계획이다.”

ㅡ세수가 60조원이나 부족한 상황인데, ‘괜찮다’라고만 한다. 상황 인식이 너무 낙관적인 것 아닌가.

(윤인대 경제정책국장) “굉장히 엄중하게 생각하고 있다. 올 초부터 세수 상황을 모니터링하고, 어떻게 재원을 마련할지 아이디어를 모은 결과를 발표한 것이다.”

(세제실장) “책임감을 느끼지 않는다든지, 안일하게 생각한다든지 이런 건 전혀 아니다. 거시경제 영향, 민생 영향, 외환시장 및 재정수지 악화 등 여러 문제점을 최소화할 수 있는, 현재 할 수 있는 최선의 조합을 만들기 위해 고민했다. 종합적인 고민 끝에 내놓은 대책이라는 점을 강조하고 싶다.”