삼성바이오, BMS와 3213억원 규모 CMO 계약

BMS 면역항암제, 4공장서 위탁생산
올해 누적 수주액 3조원 달성 기대감



삼성바이오로직스 4공장 전경 (사진=삼성바이오로직스)
삼성바이오로직스가 글로벌 제약사인 브리스톨-마이어스 스큅(BMS)과 손잡고 2030년까지 3213억원 규모 면역항암제 장기 위탁생산(CMO)에 나선다.

삼성바이오로직스는 BMS와 2030년까지 총 2억4200만달러(약 3213억원) 규모 면역항암제 의약품 위탁생산 계약을 체결했다고 18일 밝혔다. 계약 주체는 BMS 자회사다.

BMS는 암, 혈액, 면역, 심혈관 질환 분야 치료제를 개발하는 글로벌 제약바이오 기업이다. 작년 기준 글로벌 매출 7위로 시가총액은 약 200조원에 달한다. 차세대 바이오 기술로 각광받는 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부분을 확대하고 있다.

이번 계약으로 삼성바이오로직스는 4공장에서 향후 7년여간 BMS 주력 제품인 면역항암제를 생산한다. BMS는 삼성바이오가 CMO 사업을 시작한 첫 고객사다. 현재까지 CMO 신규·증액 계약을 맺으며 10년 이상 파트너십을 이어가고 있다.

BMS와의 대규모 장기 계약으로 삼성바이오로직스는 연간 누적 수주액이 역대 최고치인 2조7000억원을 기록했다. 올해 화이자, 노바티스 등 빅파마들과 대형 수주 계약이 이어지면서 연간 누적 3조원이 가까워졌다.

삼성바이오로직스 관계자는 “자사 CMO 계약은 통상 최소구매물량보전(MTOP) 형식으로 진행되므로 계약 금액과 물량이 고객사 요구와 상황에 따라 증가할 가능성이 높다”고 말했다. 이어 “4공장을 가동한지 얼마되지 않아 글로벌 톱 제약사로부터 대량 장기계약이 이어지고 있어 현재 공사 중인 5공장도 희망적”이라고 덧붙였다.