추경호 "경기둔화 완화"...첨단클러스터 2.2조 투자 [권영훈의 증시뉴스 PICK]

시장과 종목에 영향을 미치는 뉴스들을 전합니다.

◆ 추경호 "경기둔화 완화"...첨단클러스터 2.2조 투자

첫번째 뉴스픽입니다.

추경호 경제부총리는 오늘(18일) '비상경제장관회의 겸 수출투자대책회의'에서 "최근 우리 경제는 경기 둔화 흐름이 일부 완화하는 모습을 보이고 있다"고 진단했습니다.

그 배경으로 수출부진 완화, 고용개선 등을 꼽았으며 다만 세계 경기둔화 우려, 유가 변동성 확대 등 불확실성이 지속되고 있다고 설명했습니다.

이날 정부는 첨단산업 클러스트 육성방안을 발표했는데요.

추 부총리는 "국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 인프라 조성과 클러스터 창업·연구개발(R＆D) 지원 등에 향후 5년간 2조2천억원을 투자하겠다"고 밝혔습니다.

◆ SK하이닉스, GPU보다 10배 빠른 AI 가속기 카드 공개

두번째 뉴스픽입니다.

SK하이닉스가 미국에서 열린 'AI 하드웨어&엣지 AI 서밋 2023'에서 생성형 AI 가속기 카드 'AiMX' 시제품을 처음으로 공개했습니다.

이 카드는 GPU, 즉 그래픽처리장치보다 반응 속도는 10배 빠르고, 전력소모는 5분의 1 수준입니다.

◆ 삼성바이오로직스, BMS와 3,200억 CMO 수주

세번째 뉴스픽입니다.

삼성바이오로직스는 글로벌 제약사 브리스톨마이어스스큅(BMS)과 약 3,213억원 규모의 면역항암제 위탁생산(CMO) 계약을 체결했다고 밝혔습니다.

이에 따라 올해 누적 수주 2조6,879억원을 기록했습니다.

지금까지 증시뉴스 픽이었습니다.