"과일만큼 인기 많은 추석 선물은…" 구매계획 조사 결과

롯데멤버스 라임, 추석 선물 계획 설문조사
"추석선물, 상품권·과일 선호…상품권 구입 의향 증가"



사진=한국경제신문 DB올해 추석 선물로 상품권이나 과일을 준비하려는 소비자가 많은 것으로 조사됐다. 
 
18일 롯데멤버스에 따르면 지난달 25일부터 30일까지 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 조사한 결과, 선물(중복응답)로 상품권(37.7%)과 과일(37.7%)이 공동 1위에 올랐다. 연령대별로는 40대와 50대 이상에서는 상품권보다는 과일을, 20대와 30대에서는 과일보다 상품권을 더 선호했다.

이어 건강기능식품 선물세트(33.0%)와 정육 선물세트(31.6%), 가공식품 선물세트(23.2%), 주류 선물세트(16.6%) 순으로 응답자가 많은 것으로 집계됐다. 전통식품 선물세트(16.2%), 일상생활용품 선물세트(16.2%), 커피·베이커리 선물세트(12.8%), 수산 선물세트(12.6%), 건조식품 선물세트(11.9%)도 많았다.
 



자료=롯데멤버스
지난해 추석 당시 설문 조사와 비교해 상품권을 구매하겠다는 응답 비율이 3.4%포인트 높아져 가장 큰 폭으로 늘었다. 롯데멤버스 거래데이터상으로도 백화점, 마트, 슈퍼 등 롯데그룹 유통채널에서의 상품권 결제 금액이 꾸준히 늘어난 것으로 집계됐다. 특히 지난해의 경우 상품권 결제 금액이 2020년보다 1.4배 수준으로 불어났다.
 



자료=롯데멤버스
추석 명절 구입할 상품권은 지류(69.6%)를 택한 응답이 가장 높았지만, 모바일 상품권(57.0%) 응답률도 높았다. 특히 젊은층일수록 모바일을 선호했다. 20대의 경우 67.1%가 기프티콘 등 상품 교환권을 택했고, 30대(56.7%), 40대(54.7%) 50대 이상(48.9%) 순이었다.

추석에 구매할 선물 가격대로는 10명 중 3명이 '5만원 이상 10만원 미만'(31%)을 골랐다. '3만원 이상 5만원 미만'은 25%, '10만원 이상 20만원 미만'은 22.6%였다.

롯데멤버스는 "'1만원 이상 3만원 미만'이 10%를 기록했고, 부정 청탁 및 금품 등 수수의 금지에 관한 법률상 농축수산물 명절 선물가액 상한선인 30만원 이상을 선택한 응답률은 1%대로 저조했다"고 설명했다.