통계청 “제조업 취업자 비중 15.5%…10년 만에 최저”

올해 2분기 취업자 가운데 제조업 취업자 비중이 10년 만에 최저 수준을 기록했습니다.

통계청 국가통계포털을 보면, 올해 2분기 제조업 취업자 수는 445만 8천 명으로 전체 취업자의 15.5%를 차지했습니다.

이는 관련 통계가 집계되기 시작한 2013년 이후 가장 낮은 수준입니다.

반면 올해 2분기 보건업과 사회복지 서비스업 취업자 비중은 10.1%를 기록하며, 2013년 이후 처음으로 10%를 넘어섰습니다.

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!