더 뚜렷해진 올 추석 선물세트 양극화

고물가에 불황형 소티 패턴 계속 
저가·고가 상품 물량 동시 확보



17일 오후 서울 서초구 농협 하나로마트 양재점을 찾은 시민들이 과일 선물세트를 고르고 있다. 연합뉴스

올해도 추석 선물세트 판매 트렌드는 ‘양극화’다. 고물가와 경기 침체가 이어지면서 불황형 소비가 한층 더 뚜렷해진 것으로 비친다.

경기가 위축되면 명절 선물세트는 고가 제품과 실속형 상품 수요가 동시에 커지는 것이 일반적이다. 거기다 정부가 농축수산물 명절 선물가액 규제를 완화하면서 양극화 현상이 더 뚜렷해졌다.

실제 롯데마트는 추석 사전예약 선물세트 중 5만 원 미만 가성비 상품 물량을 지난해 추석과 비교해 20% 확대했다. 동시에 20만 원 이상 프리미엄 상품 구성비도 배 가량 늘려 사전예약 매출 증대를 기록했다. 선물세트 양극화 현상을 예상한 덕분에 사전예약 기간 매출이 지난해와 비교해 20%가량 증가했다.

이마트 역시 추석 선물세트 사전예약 실적에서는 지난해 추석보다 22% 저렴하게 책정한 4만 9700원짜리 샤인머스캣 3입 세트가 1000세트 넘게 팔려 가성비 세트 인기를 실감케 했다.

홈플러스는 지난 14일까지 추석 선물세트 사전예약 매출 집계 결과 사과(100%), 육포(60%), 곶감(46%), 김(38%) 등의 매출이 눈에 띄게 상승했다고 전했다. 그러나 백화점에서는 고가의 선물이 불티다. 현대백화점은 올해 추석 선물로 내놓은 20만 원대 구이용 한우가 인기를 끌었다. 현대백화점은 지난달 18일부터 지난 14일까지 한우 선물세트별 매출을 분석한 결과에 따르면 등심·안심·채끝 등 구이용(스테이크·로스) 부위로만 구성한 세트 매출은 지난해 추석과 비교해 67% 이상 증가했다.

특히 20만원대 구이용 한우 선물세트 매출은 지난해 추석과 비교해 88.1% 늘었다. 이는 전체 상품군 중 가장 높은 매출 증가율이다. 소비자가 마트에서는 실속 상품을, 백화점에서는 고가 선물을 선택한 셈이다.

추석을 앞두고 주요 백화점에서 일제히 초고가 주류 선물세트를 선보이기도 했다. 이 역시 선물세트 양극화 추세를 반영한 것이다. 롯데백화점은 3억 2900만 원 상당 빈티지 와인 ‘샤또 페트뤼스 버티컬 세트’를, 신세계백화점은 싱글몰트 위스키 ‘보모어 50년 1969’ 700ml 1병을 1억 500만 원에 내놨다.

유통업계 관계자는 “추석 선물세트 본판매에 돌입하는 대형마트와 주요 백화점 등에서 수십만원대 한우 정육세트를 찾는 수요와 참치와 식용유 등 가성비 상품을 찾는 대조적 선택을 동시에 고려한 상품 구성이 확인된다”고 밝혔다.