한화손보, 차병원과 손잡았다… '산후·육아 우울증 보험' 개발 착수

한화손보가 여성 특화보험 개발에 속도를 높인다./사진=한화손보 한화손해보험이 여성 전문병원인 차병원과 손잡고 여성 특화 보험사 전략을 강화한다.  

한화손보와 차병원은 18일 오전 서울 중구 더 플라자 호텔에서 '건강한 여성, 행복한 미래'를 위한 업무협약을 체결했다. 이날 협약식에는 나채범 한화손보 대표와 윤도흠 차병원 의료원장, 차원태 차병원·바이오그룹 총괄사장, 김재화 구미차병원 원장 등 주요 관계자들이 참석했다. 한화손보는 지난 6월 금융권 최초로 '펨테크연구소'를 설립하며 여성 맞춤형 보험을 개발하는 중이다.  

양사는 이번 협약을 통해 ▲여성 맞춤 보험상품·서비스 개발 ▲난임·육아 문제 해결 서비스 마련 ▲저출산 극복 공동 마케팅 ▲임직원 난임 관련 복지 증진 사업 등에서 협력하기로 했다.  

한화손보는 차병원의 데이터를 활용해 출산·폐경 등 여성 생애주기에 최적화된 보험 상품·서비스를 개발할 예정이다. 특히 난임 부부들이 겪는 현실적인 고민과 산후·육아 우울증 치료 등에서 보험이 할 수 있는 역할도 연구할 계획이다. 아울러 사회공헌 측면에서 난자기능 검사(AMH)와 난자냉동 시술 지원 및 활성화 캠페인 등 저출산 문제 해결을 위한 콘텐츠를 제작·배포하는 사업에서도 협력하기로 했다.