삼성전자, 12년 연속 ‘동반성장 최우수 기업’

삼성전자 상생협력아카데미에서 협력회사 대상으로 진행된 ESG 교육 모습

삼성전자가 동반성장위원회가 선정하는 ‘2022년도 동반성장지수 평가’에서 국내 기업 최초로 12년 연속 최우수 등급을 받았다고 18일 밝혔다.

삼성전자는 1차 협력회사뿐 아니라 2·3차 협력회사, 나아가 미거래 중소기업까지 지원하며 상생협력의 지평을 넓혀가고 있다.

지난 2005년 삼성전자는 국내 기업 최초로 협력회사 거래대금을 현금으로 지급했다. 협력회사 간 거래대금이 30일 이내에 현금으로 지급될 수 있도록 무이자로 대출해준다. 2010년부터는 1조4000억원 규모의 상생펀드를 조성해 협력회사의 기술개발·설비투자 자금 등을 저금리로 대출해주고 있다.

이와 함께 생산성 저하, 불량 등 협력회사의 문제를 발굴 및 개선해 공장 운영 최적화와 제조·품질 혁신을 지원하고 있다. 지난 10년간 전액 무상으로 1800여개 협력회사를 대상으로 컨설팅을 실시했다. 삼성전자가 보유한 특허를 미거래 중소기업까지 개방해 올해 8월까지 약 2000여건을 무상 양도하기도 했다. 2022년 신규 펀드 300억원을 추가 조성해 5년간 차세대 기술과 ESG 기술 확보 등을 지원할 예정이다. 김민지 기자