한국경제인협회 18일 새출발, 상근부회장에 김창범 전 인도네시아 대사 선임

한국경제인협회(舊 전국경제인연합회)가 18일부터 새이름으로 새출발에 나선다.

한국경제인협회(한경협)는 주무부처인 산업통상자원부로부터 명칭 변경 및 정관 개정안을 인가받고(15일), 새명칭을 18일부터 공식 사용한다고 밝혔다. 이번 정관 개정안 인가에 따라 한국경제연구원 회원사였던 4대그룹 계열사들도 한경협에 합류하게 됐다.





김창범 한국경제인협회 상근부회장 전 주인도네시아대사
한경협은 첫 작업으로 김창범 전 주인도네시아대사를 상근부회장에 선임했다. 김창범 부회장은 1981년 외무부에 입부(제15회 외무고시)한 이래 대통령실 의전비서관, 주벨기에·유럽연합 대사, 주인도네시아 대사 등을 역임했다.

한경협은 “신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분으로 류진 회장을 도와 한국경제인협회가 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자”라고 선임배경을 밝혔다.