[르포] "최초·최고·최대"…한화오션 미래 'R&D 심장' 가보니

한화오션 시흥 R&D캠퍼스 방문기
세계 최초·최고 실험설비 운영
수중 소음 절감에 무인운항까지 '초격차'



[서울=뉴시스] 한화오션 시흥 R&D캠퍼스 음향수조. (사진=한화오션) 2023.9.18 photo@newsis.com *재판매 및 DB 금지

[서울=뉴시스]이다솜 기자 = "이곳에는 '최고, 최초, 최대, 최신' 실험 설비들이 대거 포진해 있습니다. 한국 조선·해양·방산 분야 기술을 선도하는 업계 대표 연구 단지로 자리매김하겠습니다."

지난 15일 찾은 한화오션 시흥 R&D캠퍼스에서 박진원 한화오션 책임연구원은 이같이 밝혔다. 이곳은 지난 2020년 9월 완공돼 조선·해양 기술을 선도하는 업계 대표 연구원으로 성장했다. 한화오션은 기술 발전을 위해 이곳 시흥 R&D캠퍼스와 옥포 조선소에 최첨단 연구설비와 우수 연구인력을 갖춘 5개의 연구 조직을 운영하고 있다.

국내 유일 '음향수조'…에어커튼으로 수중 소음 ↓이날 시흥 R&D캠퍼스에 들어서자 가장 먼저 눈에 띈 것은 수영장만큼 거대하고 깊은 수조다. 길이 25m, 폭 15m, 깊이 10m에 달하는 수조에는 8.5m 높이까지 물이 가득 채워져 있었다. 그 위에는 한화오션의 선박을 본따 만든 모형선이 둥둥 떠있었다. 곧 이어 스피커에서 시끄러운 소음이 들리자 선체에서 부글부글 올라오는 공깃방울이 파도를 일으키며 선박을 감쌌다. 

이는 수중 방사소음으로 선박의 위치를 노출시키지 않도록 선체에 에어커튼을 형성하는 '마스커 에어 시스템'. 잠수함에서의 소음은, 적에게 발각될 위험을 높이는 중요 요인이다. 

한화오션은 소음 저감 기술 발전을 위해 독자적 성능 검증을 진행하고 있다. 소음이 워낙 큰 탓에 귀로는 감별하기 어렵지만 실제로 수중에 센서를 넣고 들으면 소리가 확연하게 작아지는 것을 느낄 수 있다고 한다. 현재 주요 과제로 개발 중으로, 오는 2028년경 실제 적용될 예정이다.

이 같은 실험을 가능한 것은 국내 조선업계 중 한화오션이 유일하게 보유하고 있는 ''음향수조' 덕분이다. 한화오션은 거리나 수심을 조금씩 바꿔주며 측정하고, 이를 통해 수중 방사 소음이 얼마나 저감되는지 분석한다. 이외에도 환경에 따라 달라지는 음향 특성도 연구에 활발히 쓰이고 있다. 





[서울=뉴시스] 한화오션 시흥 R&D캠퍼스 자율운항선 관제센터. (사진=한화오션) 2023.9.18 photo@newsis.com *재판매 및 DB 금지

'자율운항선 관제센터'…선원 없이 도착지까지한화오션은 이날 자율운항 전용 시험선인 '한비(HAN-V)'를 원격 제어하고 운영하는 시설인 '자율운항선 관제센터'도 공개했다. 해당 센터에 들어서자 정면과 좌우로 3개의 커다란 모니터가 한 눈에 들어왔다. 정면에는 항해 중인 선박 정면에서 해상을 보는 듯한 영상이 재현됐다. 시야에 다른 선박에 잡힐 때마다 인공지능(AI)가 각종 정보를 표시하기 시작했다. 

모니터는 장애물과의 충돌까지 남은 시간과 거리는 물론 충돌 위험도에 따라 빨간색·노란색 등의 색깔로 레벨을 표시했다. 평소대로라면 배가 계획된 항로인 초록색 선을 따라 운항하지만, 충돌 위험이 발생하자 AI는 새 항로를 회색으로 제안했다. 이는 모두 선박이 항구에서 출항해서 도착할 때까지 선원이 없어도, 위험 상황에 안전하게 운항할 수 있도록 고안한 솔루션들이다.

오른쪽 화면에는 디지털 트윈 기반의 시스템이 있었다. 평면화된 2D화면에 항로가 선으로 표시돼있다. 앞서 영상을 활용한 모니터링은 아직 해상통신을 통해 육상까지 보내기에 제약이 많다. 그러나 이 화면은 단순한 평면도여서에 용량이 작아 아직 육상에서 활용도가 가장 높다. 

왼쪽에는 경제운항솔루션이 표시됐다. 마치 자동차의 대시보드처럼 수많은 수치를 대시보드화해 여러 정보들이 한 눈에 들어오게 했다. 이 화면은 어떻게 하면 가장 경제적이고 효율적인 항로로 운항할 지 선사에 제안하는 프로그램이다. 경로를 최적화하는 것 외에도 파도나 해상 환경에 따라 선박이 요동치는 경우 안정성을 고려해 경로를 제안하기도 한다. 

한화오션은 오는 2030년까지 선원이 한 명도 타지 않고 완전자율운항이 가능한 '레벨4' 수준의 스마트십 기술을 확보할 예정이다. 이에 대해 강준구 한화오션 중앙연구원장은 "무인 완전 자율 운항선을 만드는 것은 저희의 꿈"이라며 "서서히 실체가 드러날텐데 깜짝 놀랄 일을 저희가 많이 보여드리겠다"고 말했다.

"국내 조선사와 경쟁 안 해"…이유있는 자신감한화오션 시흥 R&D캠퍼스는 세계 최대 규모인 수조들도 보유하고 있다. 먼저 공동 수조는 전체 길이 62m, 높이 21m로 한 눈에 들어오지 않는 거대한 규모다. 이는 선박의 공동 현상을 모사하기 위한 시험 설비로 최대 출력 4.5MW(메가와트) 모터를 장착하고 총 3600톤의 물을 순환시켜 최대 15m/s까지 유속을 형성할 수 있는 대형 터널이다. 

예인수조 역시 길이 300m,폭 16m, 담수량 3만 3600톤으로 세계 최대 규모다. 여기서는 모형선을 물에 띄워 예인차로 끌며 선박의 저항·자항·운동·조종 성능을 시험한다. 최대 7m까지 수심을 조절할 수 있어 상선과 함정 등 다양한 선박을 대상으로 맞춤식 실험을 진행할 수 있다. 현재 한화오션은 연평균 27척의 성능 시험을 하고 있으며, 향후 무인자동화를 통해 35척까지 늘린다는 계획이다.

이외에도 실제 선박과 함정에 탑재되는 추진시스템을 성능을 사전 검증하기 위해 육상에 설치한 시험 설비인 '친환경&전동화 LBTS', 운항 중인 선박에서 발생하는 데이터를 육상에서 수집하고 분석하는 'HS4 육상관제센터'도 한화오션의 기술 초격차를 위해 바삐 운영되고 있다.

한편 이날 한화오션은 방산 집중 투자를 통해 국내 조선사와의 경쟁이 아닌 '글로벌 오션 솔루션 프로바이더'로 재탄생할 것을 강조했다. 

앞서 한화오션은 지난달 2조원의 유상증자를 결의하고, 확보한 자금 중 45%인 9000억원을 방산 분야에 투자하겠다고 밝힌 바 있다. 이날 강 중앙연구원장은 "이제 국내 H사(HD현대중공업)와의 대결구도는 더 이상 존재하지 않는다"며 "해외 수출 방산이 저희에게 중요한 일이 됐다"고 말했다. 이어 "2조원의 투자를 살뜰하게 써 (한화오션을) 멋진 회사로 만들 것이다"고 강조했다.