올해 국세수입 59조원 `펑크`...3년 연속 두자릿수 세수 오차

5만원권 [연합뉴스]    올해 국세수입이 예산 대비 59조원 부족할 거라는 기획재정부 세수 재추계 결과가 나왔다. 15%에 가까운 세수 오차가 발생한 것으로, 3년 연속 두자릿수 오차율을 기록했다. 세수감 기준으로는 역대 가장 높은 오차율로 기재부의 세수 예측 능력에 대한 의구심이 커지고 있다. 정부는 세계잉여금과 기금 여유재원 등 가용재원을 활용해 올해 예산지출을 최대한 차질없이 집행하겠다는 입장이다.

기재부는 18일 2023년 세수 재추계 결과, 올해 국세수입은 예산 400조 5000억원 대비 59조 1000억원 부족한 341조 4000억원으로 예상된다고 밝혔다. 세수 오차율은 -14.8%로 집계됐다. 2021년 17.8%, 2022년 13.3%의 세수 오차율을 기록한 데 이어 3년 연속 두자릿수 오차율을 나타낸 것이다. 마이너스 오차율 기준으로는 지난 1998년 기록한 -13.9%를 뛰어넘는 역대 최대 오차율이다. 

세목별로 보면 법인세가 예산 대비 25조 4000억원 감소하며 가장 많이 줄었다. 소득세는 총 17조 7000억원 줄었는데, 이 중 양도세가 12조 2000억원 감소했고 종합소득세와 근로소득세는 각각 3조 6000억원과 2조원 감소했다. 부가가치세는 9조 3000억원, 관세는 3조 5000억원 줄었다. 전반적으로 증권거래세(1조 5000억원)와 교육세(5000억원)를 제외하고 대부분의 세목에서 세수펑크가 발생했다.

기재부는 이 같은 국세수입 감소가 지난해 4분기 이후 상반기까지 대내외 경제여건이 급격히 악화된 데 따른 것이라고 설명했다. 글로벌 경기둔화와 반도체 업황 침체 등으로 수출 부진이 지속되면서 기업 영업이익이 급감, 법인세가 당초 예상을 크게 밑돌았다. 부동산 등 자산시장이 침체되면서 양도소득세 등의 세수도 기대 수준에 크게 미치지 못한다는 전망이다. 관세와 부가가치세도 경기 활력 저하에 따른 수입 감소에 상당 부분 기인한다. 

정정훈 기재부 세제실장은 "최근의 세수 오차 발생은 코로나19 위기 이후 우리나라 뿐만 아니라 여러 주요국에서도 나타나고 있다"며 "미국과 일본 등도 2020년은 코로나 충격에 따른 경기 침체로 예상보다 세수가 부족했던 반면, 2021~2022년에는 예상보다 빠른 경기 회복세가 이어지며 대규모 초과 세수가 발생했다"고 설명했다.

정부는 가용재원을 적극 활용해 부족한 세수를 벌충하고, 재정 공백을 최소화하겠다는 방침이다. 60조원에 가까운 세수 부족분을 메우기 위해 세계잉여금(4조원)과 기금 여유재원(24조원), 통상적 불용(지난해 기준 7조 9000억원) 등으로 재정을 확보한다. 여기에 지방교부세와 지방교육재정교부금은 세수 감소에 연동해 약 23조원 정도가 줄어들게 된다. 이 같은 방법으로 59조 1000억원이라는 세수 부족분을 대부분 충당하고, 민생과 경제활력 등 재정사업을 차질없이 집행할 수 있다는 게 기재부 설명이다.

지자체와 교육기관 등에서 줄어드는 교부세·교부금은 지자체 자체재원을 활용해 보전하겠다는 계획이다. 행정안전부와 교육부 등 관계부처가 지자체와 긴밀히 협력해 통합재정안정화기금 34조원과 세계잉여금 7조원 등을 활용할 예정이다. 한순기 행안부 지방재정국장은 "재정협력단을 만들어 자치단체별로 상황과 애로사항 등에 대해 긴밀하게 협조하고 지원할 계획"이라며 "통합재정안정화기금이 현재 20조 이상 쌓여있는데, 조례에는 이 기금의 50~70%까지 사용할 수 있다는 규정을 두고 있다"고 설명했다.

김정연 교육부 정책기획관도 "지난해 말 기준으로 11조 6000억원의 안정화기금과 8조 8000억원의 시설기금을 적립하고 있다"며 "경기 변동성에 대응한다는 안정화기금 목적에 맞게 교육개혁 과제나 투자 등 꼭 필요한 부분에 활용할 것"이라고 말했다. 

계속되는 두자릿수 세수 오차로 비판을 받는 정부는 세수 전망 정확도 제고를 위해 다양한 개선방안을 강구할 방침이다. 우선 국내 전문가 참여를 대폭 확대하는 등 민관 합동 세수추계위원회 운영방식을 개선해 세목별 추계모형을 발전시킨다. 추계 방법과 결과에 대한 면밀한 검증과 보완 노력도 강화해나갈 예정이다. 

또한 국제통화기금(IMF)과 경제협력개발기구(OECD) 등 국제기구 전문가들로부터 기술적 자문을 받고 해외 사례도 검토할 계획이다. 세수 추계 관련 국내 최고 전문기관 중 하나인 국회 예산정책처와의 협업도 강화한다.

기재부 관계자는 "세수 부족으로 인한 민생·거시경제 영향은 매우 제한적일 것"이라며 "다만 대내외 불확실성을 감안해 정부는 연말까지 재원보전에 만전을 기하면서 재정집행점검회의 등을 진행하겠다"고 밝혔다.