유가 100달러 위협 받는 FOMC…매파적 금리 동결 전망

제롬 파월 미국 연방 준비 제도(Fed) 의장이 21일(현지시간) 워싱턴 의사당에 있는 하원 금융 위원회 청문회에 출석해 "경제가 예상대로 돌아간다면 올해 금리를 두 차례 더 인상하게 될 것이라고 보는 게 꽤 정확한 추측일 것＂이라고 밝히고 있다. 2023.06.22 ⓒ AFP=뉴스1 ⓒ News1 우동명 기자

(서울=뉴스1) 신기림 기자 = 미국 중앙은행 연방준비제도(연준)가 인플레이션 반등에도 기준금리 인상을 중단할 것으로 유력시된다. 연준의 통화정책 결정기구 연방공개시장위원회(FOMC)는 19~20일(현지시간) 회의를 마치고 금리를 결정하고 경제전망과 점도표(금리전망표)를 업데이트한다. 

7월 금리 결정 이후 올여름 나온 경제 지표들은 다소 엇갈렸고 FOMC는 금리를 동결하면서도 추가 인상의 가능성을 여전히 열어둘 것으로 예상된다. 연준은 지난 18개월 동안 금리를 11차례 인상해 5.25~5.5%로 22년 만에 최고로 높였다. 공격적 금리인상으로 인플레이션은 둔화했지만 최근 몇 달 사이 에너지 비용이 오르면서 다시 상승 압박을 받았다. 

◇9월 동결 확정적…경제전망 상향 전망

연준이 당장 금리를 다시 올리는 대신 동결해 그동안 긴축이 경제에 끼친 여파를 평가하는 시간을 더 가질 것이라고 금융전문가들은 입을 모았다. 어니스트영(EY)의 그레고리 다코 수석 이코노미스트는 AFP에 "연준의 긴축 사이클이 끝났다고 본다"며 "이러한 견해는 지난 몇 달 동안 변하지 않았다"고 말했다. 도이체방크 이코노미스트들 역시 "7월 금리 인상 이후 연준이 강력한 회의 전 신호에 따라 금리를 동결할 것"이라고 예상했다. 

CME그룹의 페드워치툴에 따르면 FOMC 결정을 닷새 앞두고 선물시장은 이번 회의에서 금리가 동결될 확률을 98%로 가격에 반영했다. 11월 동결확률은 72%다. 로이터에 따르면 골드만삭스는 이번에 업데이트될 점도표와 관련해 "현재로서는 유연성을 유지하기 위해서라도 올해 여전히 한 번의 추가 (금리)인상이 남았다고 보여줄 것"이라고 예상했다. 

하지만 경제 회복력을 반영해 경제 전망을 업데이트할 때 올해 미국 성장률 추정치를 기존의 1%에서 2.1%로 대거 높일 수 있다고 골드만은 내다봤다.올해 실업률은 기존보다 0.2%포인트(p) 낮은 3.9%로, 핵심 인플레이션도 0.4%p 낮은 3.5%로 하향 조정될 것이라고 골드만은 전망했다.

◇"몇 주 안에 유가 100달러 돌파"

하지만 북반구 겨울을 앞두고 에너지 가격이 오르며 놀라운 회복력의 미국 경제까지 위협하며 금리 인상을 압박한다. 유가가 10개월 만에 최고 수준을 기록하며 주간으로 3주 연속 올랐다.북해 브렌트유와 미국 서부텍사스원유(WTI) 선물은 주간으로 4% 정도 올라 3주째 올랐다. 또 2022년 1분기 러시아의 우크라이나 침공 이후 분기별 최대 상승률을 기록할 것으로 예상된다.

사우디 아라비아와 러시아의 감산으로 인한 공급부족과 중국의 원유 수요 증가에 대한 낙관론이 맞물리며 유가는 상승했다.강력한 수요, 공급 부족, 미국 전략적비축유 부족으로 인해 앞으로 몇 주 안에 유가가 100달러를 돌파할 수 있다는 전망을 파이낸셜타임스(FT)는 전했다. 

엔버스인텔리전스 리서치의 알 살라자르 애널리스트는 FT에 "전 세계 석유 수요가 사상 최고치를 기록하고 있다"며 "이렇게 많은 수요가 없었는데 석유수출국기구(OPEC)는 생산을 줄이는 중이고 석유제품 재고는 상대적으로 적다"고 설명했다. 그는 "단순 계산으로만 봐도 브렌트유 100달러를 의미한다"고 말했다.

◇11월 동결해도 추가 인상 가능성 유지

결국 연준이 궁극적으로 11월에 금리를 인상하지 않기로 결정하더라도 올해 한 차례 더 올릴 수 있다는 전망을 유지하는 것이 유용하다. 9월에 금리 인상을 일시 중지하고 연준의 경제 전망을 통해 추가 통화 긴축을 예측하면 연준이 앞으로 남은 데이터를 평가할 시간을 더 확보하는 동시에 금융 시장에서 추가 통화 긴축의 위협을 완화할 수 있다. 

KPMG 미국 수석 이코노미스트 다이앤 스웡크는 최근 블로그 게시물에서 "6월에 그랬던 것처럼 한 차례 더 금리 인상에 대한 편견을 유지할 것"이라고 예상했다. 

그는 "인플레이션이 더 지속적으로 하락할 때까지 연준은 장기적인 금리 인상 기조를 포기할 준비가 되어 있지 않다"고 덧붙였다. 

씨티그룹 이코노미스트들은 최근 고객들에게 보낸 메모에서 "기본 시나리오는 FOMC가 이번 달 회의에서 금리 인상을 '건너뛰고' 11월에 마지막으로 한 차례 25bp(1bp=0.01%p) 인상을 단행하는 것"이라고 밝혔다.