직업 선택 시 가장 중요한 가치…2위는 '직업안정' 1위는?

고용정보원, 만 15세 이상 '직업가치관검사' 결과 발표
최우선 고려 사항 '일과 삶의 균형'…'경제적 보상'은 3위



스마트이미지 제공
직업 선택 시 최우선 고려 사항은 경제적 보상보다 '일과 삶의 균형'인 것으로 나타났다.

한국고용정보원은 전국 만 15세 이상 5786명을 대상으로 시행한 '워크넷 직업가치관검사' 분석 결과를 18일 발표했다.

'워크넷'은 고용노동부와 고용정보원이 운영하는 취업정보 사이트로, 이번 직업가치관검사는 워크넷상에서 진행됐다.





연령대별 직업가치관검사 분석 결과(각 항목 5점 만점). 고용정보원 제공
이에 따르면 직업 선택 시 가장 중요하게 여기는 가치는 일과 삶의 균형이 4.23점(5점 만점)으로 으뜸이었다.

'직업안정' 즉, 해당 직업에서 오랫동안 안정적으로 일할 수 있는지가 4.09점으로 그 뒤를 이었으며 '경제적 보상'은 4.07점으로 3위에 그쳤다.

가장 중요시하는 직업가치를 연령대별로 살펴보면 10대부터 40대까지는 모두 일과 삶의 균형이 단연 으뜸이었다.

50대와 60대는 직업안정을 제일 중요하게 생각했고, 일과 삶의 균형이 그다음이었다.

경제적 보상을 1위로 꼽은 연령대는 하나도 없었는데 특히, 60대에서는 '성취'(자기 능력을 발휘해 스스로 세운 목표를 이루고 달성해 나가는 것)와 '자기계발'에도 뒤지며 5위로 밀려났다.

10대와 20대에서는 경제적 보상이 일과 삶의 균형 다음으로 꼽혔다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn