한전, 신임 사장에 김동철 전 의원 선임

한국전력은 오늘(18일) 전남 나주시 본사에서 임시주주총회를 열고 김동철 전 바른미래당 의원을 사장으로 선임했다고 밝혔습니다.
 
첫 관문인 주주총회를 거친 김 전 의원은 산업통상자원부 장관의 제청과 대통령 임명을 거치면 3년 임기의 한전 사장으로 취임할 예정입니다.
 
정치인 출신이 한전 사장을 맡는 건 1961년 한전 창립 이후 처음입니다.
 
김 전 의원은 광주제일고와 서울대 법학과를 졸업한 뒤 한국산업은행에서 근무했습니다.
 
1989년 민주당 권노갑 전 의원의 정책보좌관으로 정치권에 발을 들인 다음, 2004년 17대 국회의원으로 당선됐습니다.
 
이후 광주 광산구에서만 내리 4선(17∼20대)을 했고, 국회 산업통상자원위원회 위원장과 국민의당·바른미래당 원내대표 등을 지냈습니다.
 
앞서 지난 20대 대선 때는 당시 국민의힘 윤석열 후보의 선대위 후보특별고문을 맡았고, 당선 후에는 대통령직인수위원회 국민통합위원회 부위원장을 맡기도 했습니다.
 
김 전 사장은 취임과 동시에 한전 경영 정상화를 위한 자구책 이행과 전기요금 현실화 등의 과제를 떠안게 됩니다.
 
한전은 팔면 팔수록 손해를 보는 요금구조가 지속되면서 6월 말 기준 총부채가 200조 원을 넘어섰습니다.

[사진 출처 : 연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!