인터넷은행 3사 신용대출 연체율 역대 최대

인터넷전문은행 3사인 카카오뱅크·케이뱅크·토스뱅크의 신용대출 연체율이 출범 이후 가장 높은 수준을 기록했습니다.

인터넷은행 3사가 국회 기획재정위원회 양경숙 의원에게 제출한 자료에 따르면, 전체 인터넷은행 신용대출 연체율은 지난달 말 1.2%로 집계돼 1년여 만에 세 배 가까이 늘어난 것으로 나타났습니다.

은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%였습니다.

신용대출 가운데 중·저신용대출 연체율은 2.79%로 집계됐는데, 케이뱅크 4.13%, 토스뱅크 3.4%, 카카오뱅크 1.68% 순이었습니다.

박지운 기자 (zwoonie@yna.co.kr)

#인터넷은행 #신용대출 #연체율

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23