전경련 기관명 한경협 변경...첫 상근부회장에 김창범

전 인도네시아 대사 역임한국경제인협회(한경협)가 18일 김창범 전 주인도네시아대사를 상근부회장에 선임했다고 밝혔다.



김창범 한국경제인협회 상근부회장
한국경제인연합회는 정관을 포함한 기관명 변경을 산업통상자원부로부터 승인받음에 따라 기관명도 공식적으로 한국경제인협회로 바꿨다.

한경협 첫 상근부회장은 외교부 출신이 임명됐다. 

한경협은 “신임 김창범 부회장은 오랜 외교관 생활을 토대로 국제무대에서의 경험과 지식이 탁월한 분으로 류진 회장을 도와 한경협이 글로벌 싱크탱크로 환골탈태하는 데 있어 큰 역할을 해줄 적임자”라고 선임 배경을 밝혔다. 김 부회장은 1981년 외무부에 입부(제15회 외무고시)한 이래 대통령실 의전비서관, 주벨기에·유럽연합 대사, 주인도네시아 대사 등을 역임했다.