토스뱅크, 외국인등록증 진위 확인 서비스 도입

토스뱅크 제공
토스뱅크의 외국인 고객 신원 확인 기능이 강화된다. 토스뱅크는 금융결제원의 ‘외국인등록증 진위확인 서비스’를 도입했다고 18일 밝혔다.

이번 서비스 도입으로 토스뱅크는 외국인 고객이 토스뱅크 계좌를 개설할 때 금융결제원과 법무부가 구축한 전용라인을 통해 실시간으로 외국인등록증 진위 확인을 할 수 있게 됐다.

진위 확인 서비스는 외국인등록증(신분증)의 사진 특징점까지 추출해 법무부 데이터베이스(DB) 사진과 유사도를 검증한다. 기존 공공마이데이터를 활용하는 방식에 금융결제원의 진위확인 서비스까지 더해져 외국인 고객의 신원을 보다 안정적으로 빠르고 정확하게 확인할 수 있게 됐다는 게 토스뱅크의 설명이다.

토스뱅크는 지난해 5월 인터넷전문은행 최초로 국내 거주 외국인 고객을 대상으로 비대면 뱅킹서비스를 제공하기 시작했다. 그동안 외국인은 은행 영업점을 방문해야만 첫 계좌를 개설할 수 있었는데, 토스뱅크가 인터넷은행 최초로 이를 해결한 것이다. 법무부 통계에 따르면 국내 체류 외국인은 작년 말 기준 약 225만명에 달한다.

계좌를 개설한 외국인 고객은 토스뱅크의 내국인 고객과 차별 없이 비대면 뱅킹서비스를 이용할 수 있다. 조건 없이 연 2%(세전)의 금리를 제공하는 ‘토스뱅크 통장’은 물론, ‘지금 이자받기’를 통해 매일 남은 원금에 이자를 더한 잔액을 기준으로 또 다시 이자가 쌓이는 '일 복리' 혜택도 받을 수 있다.

토스뱅크 관계자는 “지난해 5월 외국인 계좌개설 서비스를 선보인 이후 외국인 고객을 위해 지속적으로 서비스를 고도화했다”며 “앞으로도 은행에 대한 고객 경험을 바꿔나가도록 최선을 다하겠다”고 말했다.