고금리에 빚 못 갚는 사람 급증…인터넷 뱅킹 연체율 역대 최고

중저 신용자를 주대상으로 하는 인터넷뱅크 연체율이 사상 최대로 치솟았다 〈사진=연합뉴스〉   
 카카오뱅크와 케이뱅크, 토스뱅크 등 인터넷 은행 3사의 신용대출 연체율이 출범 이후 가장 높은 수준까지 올랐습니다. 
 
 인터넷 은행 3사가 국회에 제출한 자료에 따르면 지난달 말 기준 인터넷 은행의 신용대출 연체율은 1.2%를 기록했습니다. 
 
 인터넷 은행 3사의 신용대출 연체율은 지난 2021년 0.3% 수준이었지만 지난해 6월 말 0.42%, 12월 말 0.77%, 올해 6월 말 1.04%를 기록한 데 이어, 8월 말에는 1.2%까지 뛰면서 2년 만에 4배로 늘어난 겁니다.   
 
 국내 일반 은행의 신용대출 연체율(0.62%)과 비교해 2배 수준입니다. 
 
 은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%로 집계됐습니다. 
 
 이 가운데 신용점수 하위 50%를 대상인 중·저 신용대출에서는 연체율 증가세가 더 가파릅니다. 
 
 은행별로는 케이뱅크가 4.13%로 4%를 넘겼으며, 토스뱅크가 3.40%, 카카오뱅크가 1.68%로 뒤를 이었습니다. 
 
 이처럼 인터넷 은행의 연체율이 빠르게 오르는 것은 미국의 고강도 긴축을 반영해 한국은행이 고금리를 이어가고 있기 때문입니다. 
 
 지난 2021년 8월부터 금리를 올리기 시작한 한은은 0.5%이던 기준금리를 모두 10차례에 걸쳐 올리며 현재의 3.5%를 지난 1월부터 9개월째 이어가고 있습니다. 
 
 인터넷 은행의 이런 연체율은 당분간 더 높아질 전망입니다. 인터넷 은행은 '중·저신용 대출 공급'이라는 인가 취지에 따라, 중·저신용대출 비중 목표치 달성을 요구받기 때문입니다.   
 
 인터넷 은행의 2분기 말 기준 중·저신용자 대출 비중(잔액 기준)은 카카오뱅크 27.7%, 케이뱅크 24%, 토스뱅크 38.5%로 3사 모두 목표치(각각 30%, 32%, 44%)에 미달하고 있어, 남은 하반기 중·저신용자 대출 비중을 더 끌어 올려야 하는 상황입니다. 
 
 인터넷 은행들이 위기를 대비한 대손충당금을 지난해보다 2배로 쌓는 등 건전성 관리에 나서고 있지만, 당분간 고금리가 지속될 것으로 전망되는 만큼 부실이 점점 확대할 수 있다는 우려가 커지고 있습니다.