올해 세수 59조 ‘펑크’…정부 “잉여금·기금 여유 재원으로 충당”

[세수 재추계] 
 경기 둔화로 법인세·양도세 급감 
 지방교부세(금) 조정 불가피 
 기재부 “세수 부족, 민생·거시경제 영향 미미”





추경호 경제부총리 겸 기획재정부 장관이 18일 오전 서울 종로구 세종대로 정부서울청사에서 열린 비상경제장관회의 겸 수출투자대책회의에 참석하고 있다. /뉴스1
        올해 국세 수입이 당초 예상치보다 59조원 부족한 341조4000억원으로 예상된다고 기획재정부가 18일 밝혔다.

기재부는 부족한 세수를 충당하기 위해 세계잉여금과 기금 여유 재원을 활용할 방침이다. 국채는 추가 발행하지 않기로 했다. 내국세 감소에 따른 지방교부세(금) 감소분은 재정안정화기금 등을 활용해 보전한다.

기재부는 이날 이 같은 내용의 ‘2023년 세수 재추계 결과 및 재정 대응 방향’을 발표했다.

기재부에 따르면 2023년 국세수입 재추계 결과 올해 국세수입은 본예산 편성 당시 예상했던 규모(400조5000억원)보다 59조1000억원 부족한 341조4000억원이 될 것으로 예상됐다.

대내외 경제 여건 악화에 따른 기업 영업이익 감소와 자산시장 위축이 세수 부족으로 이어졌다는 게 기재부의 분석이다. 기재부 관계자는 “수출 부진 등으로 기업 영업 이익이 대폭 감소해 법인세 세수가 당초 예상을 크게 하회했다”면서 “부동산 등 자산시장 침체로 양도소득세 등 자산시장 관련 세수도 예상에 크게 미치지 못할 것으로 전망된다”고 말했다.





그래픽=정서희
        올해 법인세수는 79조6000억원이 될 것으로 전망됐다. 당초 정부가 본예산 편성 때 추산했던 올해 법인세수는 105조원이다. 예상보다 25조4000억원 줄어든 것이다. 2022년 법인세 실적(103조6000억원)과 비교하면 24조원 감소한 규모다. 2021년 119조7000억원에 달한 상장사 영업이익 규모가 2022년 81조7000억원으로 전년 대비 31.8% 감소하는 등 전반적인 기업실적 하락이 법인세 감소로 이어졌다는 게 기재부의 설명이다.

양도소득세도 본예산 때는 29조7000억원으로 전망했으나, 이번 재추계에선 17조5000억원으로 12조2000억원이 줄었다. 41.2% 감소한 규모다. 전년 실적 대비 14조8000억원 줄어든 수치다.

경기 둔화로 경상성장률과 수입이 당초 전망보다 크게 하회한 것도 국세 수입 감소로 이어졌다. 당초 정부는 2022년 경상성장률을 5.2%로 전망했으나, 실제 실적은 3.9%에 그쳤다. 올해 수입액도 수출입이 활발했던 작년보다 1% 가량 줄어들 것으로 내다봤으나, 8월까지 누계 실적만 12.1%가 감소했다. 경상성장률의 영향을 받는 종합소득세와 수입액의 영향을 받는 관세·부가세 감소 규모는 16조3000억원에 달한다.

기재부는 부족한 세수는 세계잉여금과 기금 여유재원 등 가용 재원을 활용해 대응할 방침이다. 연내 집행이 어려운 사업의 불용도 고려해 관리할 예정이다. 지난해 예산 불용액은 7조9000억원이다.

내국세의 40% 가량을 차지하는 지방교부세와 지방교육재정교부금 역시 세수감소로 줄어들게 된다. 정부는 지방교부세 등에 대해선 통합재정안정화기금 등 지자체의 자체재원을 활용해 보전하도록 할 계획이다.

세수 전망 정확도 제고를 위한 개선 작업도 추진한다. 우선 국내 전문가 참여를 대폭 확대하는 등 민관 합동 세수추계위원회 운영방식을 개선해 세목별 추계모형을 발전시킬 계획이다. 국제통화기금(IMF)과 경제협력개발기구(OECD) 등 국제기구에 기술적 자문을 구하고, 선진 해외사례는 벤치마킹할 방침이다. 국회예산정책처와 협업을 강화할 방안도 모색한다.

기재부 관계자는 “재정 대응방향 등을 종합적으로 감안하면 세수 부족으로 인한 민생·거시경제 영향은 매우 제한적일 것”이라며 “연말까지 관계부처 및 지자체와 긴밀하게 협력하며 재정 집행 상황을 철저히 관리하는 한편, 민간 부문의 활력 제고에도 총력을 기울여 나갈 계획”이라고 말했다.