삼성바이오로직스, '첫 파트너' BMS와 3200억 계약…'연수주 3조' 쏘나

BMS와 면역항암제
2030년까지 CMO 계약

글로벌 빅파마 '톱20' 고객 확보도 순항
올해 들어 2곳 추가…누적 14개사삼성바이오로직스가 첫 위탁생산(CMO) 파트너였던 브리스톨-마이어스 스퀴브(BMS)와 새로운 대규모 CMO 계약 체결에 시작했다. 사상 처음으로 연간 수주가 20억달러(약 2조6552억원)를 넘어선 상태로 '연간 수주 3조원'이라는 새로운 목표를 설정하는 모습이다. 





인천 송도 삼성바이오로직스 4공장 조감도 [사진제공=삼성바이오로직스]

삼성바이오로직스는 BMS 자회사인 스워즈 래버래토리스 무한회사(Swords Laboratories Unlimited Company)와 2억4199만달러(약 3213억원) 규모로 2030년 12월까지 면역항암제 의약품 CMO 계약을 체결했다고 18일 공시했다.

BMS는 삼성바이오로직스가 2013년 7월 CMO 사업을 시작할 당시 첫 고객사로 인연을 맺은 곳이다. 이후 10년이 넘는 기간 동안 계속해서 CMO 신규·증액 계약을 체결하며 파트너십을 이어오고 있다. BMS는 미국을 대표하는 글로벌 빅 파마(대형 제약사)다. 지난해 매출 기준 세계 7위권으로 시가총액이 1233억달러(약 164조원)에 달한다. 암·혈액·면역·심혈관 질환 분야 치료제를 주로 개발 중으로 차세대 바이오 기술로 주목받고 있는 키메릭 항원 수용체(CAR)-T 세포 등 신사업 부분을 확대하고 있다. 이번 계약으로 BMS의 주력 제품인 면역항암제의 생산 기지로 삼성바이오로직스의 4공장이 2030년까지 앞으로 7년여간 활용된다는 점에서 의미가 있다고도 회사 측은 설명했다.





존 림 삼성바이오로직스 대표 [사진=이춘희 기자]

삼성바이오로직스는 이 같은 장기간의 파트너십이 가능했던 데 대해 삼성바이오로직스가 갖춘 세계 최대 생산능력과 초스피드 생산 속도, 그리고 안정적이면서도 높은 품질을 바탕으로 고객사의 신뢰를 쌓은 덕분이라고 강조했다. 2020년 취임한 존 림 사장이 고객 만족을 최우선으로 두고 시장과 고객사의 수요에 신속히 대응하며 끊임없이 도전과 변화를 시도하고 있기도 하다. 

올해 목표로 내걸었던 글로벌 상위 20개 빅 파마의 고객사 확보도 순항하고 있다. 2018년만 해도 이 중 단 3곳만 고객사였던 삼성바이오로직스는 올해 들어 빅 파마 두 곳을 새로운 파트너로 맞으면서 BMS 외에도 화이자, 아스트라제네카(AZ), 존슨앤드존슨(J&J), 일라이 릴리, 미국 머크(MSD), 로슈, 글락소스미스클라인(GSK) 등 총 14곳을 고객사로 확보한 상태다. 다만 올해 추가된 파트너 두 곳은 어느 곳인지는 공개되지 않았다.

수주 성장세도 이어가고 있다. 이번 계약으로 삼성바이오로직스의 올해 수주는 사상 처음으로 연간 200억달러를 넘어섰다. 이번 수주까지 합친 삼성바이오로직스의 연간 수주액은 206억3000만달러(약 2조6879억원)이다. 지난 7월 초 화이자·노바티스와 잇따라 대규모 수주를 끌어내며 반년여 만에 연간 수주 2조원을 넘어선 데 이어 사상 첫 연간 수주액 3조원을 목표로 하고 있다. 

이 같은 성장세의 원동력은 지난 6월 전체 가동을 시작한 4공장이다. 생산 용량 24만ℓ로 단일 공장 기준 세계 최대 규모의 초대형 생산시설이다. 가동 이후 빅 파마 중심의 대규모 수주가 증가하면서 높은 수준의 가동률을 기록하고 있다. 매출 기여는 다음 달 말 발표되는 3분기 실적부터 이뤄질 전망으로 삼성바이오로직스의 올해 실적이 '상저하고(上低下高)'의 흐름을 보일 것으로 전망되는 이유기도 하다.





제임스 최 삼성바이오로직스 영업지원센터장(부사장)이 지난 6월 미국 보스턴에서 열린 바이오 인터내셔널 컨벤션(바이오USA) 행사장에 마련된 삼성바이오로직스에서 제2바이오캠퍼스 설립 계획에 대해 설명하고 있다. [사진=이춘희 기자]

삼성바이오로직스는 지속해서 생산 용량을 늘려오고 있기도 하다. 이미 4공장의 완전 가동으로 총 생산능력 60만4000ℓ로 압도적 세계 1위를 자랑하고 있지만 시장 수요의 선제 대응을 위해 18만ℓ 규모의 5공장을 2025년 4월 완공 목표로 지난 4월 착공한 상태다. 이에 그치지 않고 5공장이 들어서는 제2 바이오 캠퍼스 안에 같은 형태·규모의 공장 3곳을 추가로 건설해 2032년까지 총 132만4000ℓ의 생산력을 확보할 계획이다. 5~8공장은 건립의 효율성을 높이기 위해 동일한 형태를 '복사&붙여넣기(Copy&Paste)'하는 방식으로 지을 계획이다.

공장 건립뿐만 아니라 실제 개발·생산에서도 속도전을 이어나간다는 구상이다. 삼성바이오로직스는 프로세스 혁신을 통해 바이오의약품 생산에 필수적인 기술이전 기간을 업계 평균 대비 절반 수준인 3개월로 단축한 상태다. 또한 촉박한 일정으로 긴급 물량 요청이 있을 경우에도 유연하고 신속한 대응으로 생산 일정을 준수해 고객 만족도를 실현했다는 설명이다.

품질 면에서도 '초격차' 기반의 압도적 우위를 점해나간다는 구상이다. 최근 항체의약품 허가 과정에서 제조 공장의 문제로 허가기관이 허가를 거부하거나 보완요구서한(CRL)을 보내는 사례가 급증하고 있다. 그러나 삼성바이오로직스는 여태껏 이 같은 문제가 발견된 적이 없다. 삼성바이오로직스의 배치 성공률은 98% 이상이고, 지난달 말 기준 누적 규제기관 승인 건수 231건으로 품질 관리 능력을 입증하고 있다.