'세수 펑크' 올해 59조 역대 최대…3년째 오차율 두 자릿수대

정정훈 기획재정부 세제실장(오른쪽 두번째)이 18일 오전 세종시 정부세종청사 중앙동 브리핑실에서 2023년 세수 재추계 결과 및 재정 대응방향에 대해 발표하고 있다. 뉴스1           정부가 올해 국세수입이 당초 예상보다 59조원가량 부족할 것이라고 밝혔다. 역대 최대 규모의 ‘세수 펑크’다. 수출부진으로 기업의 실적이 급감하고, 국내 자산시장 위축으로 법인세와 양도소득세 실적이 줄어든 탓이다.

정부는 외국환평형기금(외평기금)을 비롯한 기금 여유재원, 세계(歲計) 잉여금, 편성한 예산을 쓰지 않는 불용(不用) 등으로 세수결손을 메우겠다는 방침이다.  
 
   기획재정부는 18일 정부세종청사에서 브리핑을 통해 2023년 국세수입재추계 결과를 발표하며, 올해 국세수입이 예산(400조5000억원) 대비 59조1000억원 부족한 341조4000억원 수준으로 예상된다고 밝혔다.  
 
   기재부는 지난해 4분기 이후 올해 상반기까지 대내외 경제여건의 급격한 악화로 기업 영업이익이 급감하고, 자산시장이 위축되면서 국세수입이 감소했다고 설명했다.  
 
   1∼7월 국세 수입은 217조6000억원으로 지난해 동기보다 43조4000억원 줄었다. 이런 추세를 고려하면 약 60조원의 ‘세입 공백’이 불가피하다는 의미다.  
 
   기존 전망보다 14.8% 부족한 규모로, 3년 연속으로 두 자릿수대 오차율을 기록하게 됐다. 2021년과 지난해에도 대규모 초과세수로 두 자릿수대 오차율을 기록한 바 있다.  
 
   주요 세목별로 부족분을 보면 법인세가 25조4000억원으로 전체 세수펑크의 40%를 웃돌았다. 이어 ▲ 양도소득세 12조2000억원 ▲ 부가가치세 9조3000억원 ▲ 종합소득세 3조6000억원 ▲ 관세 3조5000억원 ▲ 상속·증여세 3조3000억원 등으로 전망됐다.  
 
   정정훈 세제실장은 “방향성은 다르지만 3개년 연속 큰 폭의 세수 오차가 발생해 송구스럽다”며 “2021~2022년엔 코로나 팬데믹이 끝나면서 기업실적이 예상외로 빨리 좋아졌고 전 세계적 통화팽창까지 더해지면서 초과세수가 생겼고, 올해는 다른 방향으로 고금리 상황에서 반도체부터 시작해서 급격하게 경기하방 압력이 생기면서 법인세와 자산세수가 감소했다”고 설명했다.