S&P, 인천공항 신용등급 'AA' 유지…독자신용등급 BBB+ '한단계 상향'

'AA' 안정적 투자등급 의미…우리 정부과 같은 수준
독자신용등급 정부 지원 가능성 배제한 '독자 신용도'



[인천공항=뉴시스]홍찬선 기자 = 사진은 인천국제공항의 전경모습. 2023.09.18.(사진=인천공항공사 제공) photo@newsis.com[서울=뉴시스] 홍찬선 기자 = 국제신용평가사 S&P(스탠다드앤푸어스)가 인천공항공사에 대한 평가에서 최종신용등급 AA로 기존 등급을 유지하고 독자신용등급을 한 단계 상향했다.

공사는 S&P 신용등급 평가에서 AA를 받으며 기존등급을 유지했다. 또한 독자신용등급은 한 단계 상향된 BBB+를 획득했다고 18일 밝혔다.

공사는 지난 2021년부터 S&P를 통해서 국제신용등급 평가를 진행해 왔으며 직전평가에서 AA를 받았으며 독자신용등급은 BBB를 취득한 바 있다.

이번에 평가받은 AA는 우리나라 정부와 동일한 수준의 신용등급으로 '안정적 투자등급'을 의미한다.

특히 독자신용등급은 정부의 지원 가능성을 배제한 회사의 독자 신용도를 의미한다.

공사는 이번 평가에서 기존 BBB 등급에서 국내 공기업 중 최고 수준인 BBB+로 한 단계 상향됐다.

공사는 최근 항공수요 회복에 따른 공사 영업실적 개선 가능성과 부채감축 계획 등이 이번 독자신용등급 상향에 긍정적인 영향을 준 것으로 분석하고 있다.

이학재 공사 사장은 "이번 국제신용등급 상향은 공항 운영 정상화와 재무건정성 및 미래 경쟁력 강화 등 인천공하의 코로나19 위기 극복 성과를 높이 평가 받은 결과로 생각한다"며 "앞으로 무결점 공항서비스를 제공하는 등 재무건전성 강화를 위해 전사적 노력을 다하겠다"고 말했다.