"세수부족 부자감세 때문 아냐…경기 악영향 제한적"[일문일답]

[2023년 세수재추계]
"민생가중·재정수지 악화 등 최소화 대책 마련"
"세수예측 한계 있어…최선의 방법으로 정비"[세종=이데일리 김은비 기자] 정정훈 기획재정부 세제실장이 올해 59조원 이상의 역대 최대 세수부족과 관련해 “급격한 대내외 경제여건 악화 때문”이라면서 “세수 부족으로 인한 민생·거시경제 영향은 매우 제한적일 것”이라고 강조했다.





정정훈 기획재정부 세제실장이 18일 오전 세종시 정부세종청사에서 세수 재추계 결과 및 재정대응방향을 발표하고 있다. 왼쪽은 김동일 예산실장. (사진=연합뉴스)정 실장은 18일 오전 정부세종청사에서 열린 ‘2023년 세수 재추계 결과 및 재정 대응방향’ 브리핑에서 이같이 밝혔다. 정부는 올해 국세수입이 당초 예산 400조 5000억원보다 59조 1000억원 부족한 341조 4000억원으로 예상했다. 정 실장은 “국세수입 감소는 작년 4분기 이후 금년 상반기까지 대내외 경제여건의 급격한 악화로 인한 기업 영업이익 급감, 자산시장 위축 등에 기인한다”고 설명했다.

정 실장은 세수감소가 법인세 감소 등 세제개편의 영향이 아니냐는 지적에 대해서는 선을 그었다. 그는 “세제 개편을 하지 않은 것보단 감소 요인이지만, 올해 세입예산에 반영을 이미 했다”며 “영향을 미치긴 했지만 크진 않다”고 했다. 기재부가 추계한 지난해 세제개편에 따른 올해 세수효과는 6조2000억원 수준이다. 

또 정 실장은 세수부족으로 인한 민생·거시경제 영향도 제한적일 것이라고 전망했다. 정 실장은 “세수 부족에도 민생·경제활력 지원 등 재정사업이 차질없이 집행될 수 있도록 가용재원 등을 활용해 대응할 방침”이라면서 “세계잉여금, 외평기금 등 여유재원을 활용하고 통상적 불용도 고려해 관리 할 예정”이라고 했다. 

다음은 정 실장과의 일문일답 주요 내용이다.

-세수부족으로 인한 위기에 대한 기재부의 평가는?

△굉장히 엄중하게 생각한다. 세수부족으로 인한 거시경제 악영향, 민생가중, 외환시장 어려움, 재정수지 악화 등 언론을 비롯한 여러곳에서 지적하는 부분을 기재부에서도 모두 생각하고 있다. 따라서 문제를 최소화 할 수 있는 대책 중에서 현재 할 수 있는 최선의 조합을 만들기 위해 노력했다는 점을 말씀드린다.

-이미 지난해 3분기부터 기업실적 악화 가시화 되고 있었음에도 대규모 세수오차 이유는?

△지난해에 반도체 기업 실적이 나빠진 게 3, 4분기에 두드러졌다. 하지만 예산 편성 시점은 8월이고 당시 가용한 통계는 상반기 통계밖에 없었다. 10월에 예측한 국회예산정책처도 당시 기재부보다 1조원 작게 전망했다. 예산 편성을 1월 넘어서 한다면 몰라도 지금 예산편성 구조상 하반기에 기업의 어려움이 커지고 있다는 시장의 평가만으로 큰 폭의 세입예산을 바꾸긴 어렵다.

-올해 법인세 감소에 기업실적 악화 외에도 감세 영향은 어느 정도로 보는지.

△세수 결손에 감세가 영향을 미치긴 했지만 크지 않다. 법인세 세율만 보면 조세대책 하지 않은 것보단 감소 요인이고, 올해 세입과 내년도 세입예산에도 (감소분을) 반영했다. 다만 감세를 하든 확장 재정을 하든 일정한 경기활성화 및 민생안정 영향은 있을 거다. 그게 어느정도 폭과 시차를 두고 나타날지에 대해서는 정확하게 말을 하지 어렵다. 

-세수오차 요인이 경기변동 때문이면 세수추계 모델을 고도화 해도 근본적으로 오차 불가피할 것 같은데.

△경기변동이 커지면 예측에 한계가 있는 것은 분명하다. 하지만 경기 변동성을 핑계로 세수결손에 문제가 전혀 없다고 할 수는 없다. 따라서 최선의 노력을 하고 근본적은 개선대책도 함께 고민해봐야 한다는 필요성에 따라서 정비를 하겠다는 것이다. 다만 수시로 재추계 금액을 발표하는 등 추계 발표 횟수를 늘리는 것은 정책의 신뢰성을 저하시킬 수 있기 때문에 적절치 않다고 생각한다.