보조금 폐지해도 끄떡없는 中전기차 판매

"전기차 보급 정책 유지·저가 전기차 인기↑"
다만 경기 둔화 시 업체 구조조정 가능성도올해부터 중국 정부가 전기차 구매 보조금을 폐지한 가운데 판매량은 대체로 유지 중인 것으로 나타났다. 전기차 보급을 위한 제도·정책을 유지하면서 저가 전기차가 인기를 끌고 있기 때문이라는 분석이다.

이호 한국자동차연구원 산업분석실 책임연구원은 ‘중국 전기차 시장 이슈 점검’에서 “중국의 전기차 구매 보조금이 폐지됐지만, 그 영향이 크다고 보기 어렵다”며 이같이 밝혔다.





비야디

최근 중국 자동차 시장과 관련해 전기차 보급 속도가 둔화함과 동시에 소수 업체 중심으로 산업 구조가 재편되고 있다는 주장이 제기됐다. 올해 초 전기차 판매량이 중국 내에서 크게 꺾였으며 시장 집중도를 측정하는 허쉬만-허핀달 지수(HHI)를 근거로 소수 업체 중심으로 재편되고 있다는 게 요지다.

하지만 구매보조금 폐지 이후에도 수년간 판매량 추이를 계속 유지 중인 것으로 나타났다. 이 책임연구원은 “혁신 제품 확산 예측에 주로 사용되는 바스 모델(Bass Model)을 이용해 지난해까지 추이를 살펴본 결과 올해 7월까지 판매량은 대체로 모델 예측치에 부합한다”고 했다. 중국 자동차 판매량은 모두 상반기에 부진하고 하반기에 양호한 패턴을 보이며 전기차도 그 추세에 있다는 것이다.

소수 업체 중심 재편에 대해서도 최근 1년여 동안 일부 업체 집중도가 높아지고 있으나 추세적으로 증가할지는 불명확하다고 이 책임연구원은 주장했다. 전기차 시장은 모델 다양성이 내연기관차와 달리 부족해 일부 업체에서 인기 모델이 나오면 HHI가 크게 증가하는 경향이 있다. 특히 중국은 전기차 생산 업체가 많다. 경쟁이 치열한 시장 특성상 경쟁사에서 유사한 모델이 출시되면 경쟁 지형이 빠르게 변화하는 경향이 있다. 따라서 현재까지는 장기적인 추세로 보기 어렵다는 것이다.







예를 들어 상하이GM우링(SGMW)이 내놓은 홍광 미니 EV는 지난해까지 높은 판매량을 보였으나 올해부터는 판매량이 많이 감소했다. 이 차량은 애초에 구매보조금 대상도 아니어서 보조금 폐지 영향으로 볼 수 없다.

중국 전기차 시장이 크게 변하고 있지 않은 이유로 이 책임연구원은 ▲구매보조금 폐지 이후에도 전기차 친화적인 제도 유지 ▲저가 전기차 인기를 꼽았다. 예를 들어 중국 정부는 차량 번호판을 전기차에게 우선적으로 교부하고 있으며 취득세 10% 감면 제도를 연장했다. 구매보조금 제도의 대상이 아닌 저가 전기차 모델이 2021년부터 등장하면서 중국 전기차 시장이 ‘얼리어답터’ 시장에서 ‘주류 시장’으로 바뀌고 있다고 분석했다.

하지만 중국 경제의 불안 요소가 현실이 되면 구조조정 여파가 전기차 업체까지 확산될 수 있다고 예측했다. 경기 둔화가 지속된다면 전기차 산업 성장도 둔화할 것이며 업체 간 경쟁이 더욱 심화하면 주요 업체들이 구조조정에 들어갈 수 있다고 바라봤다.