일본 어패류 수입 다섯 달 연속 감소

지난달 한국의 일본 어패류 수입 규모가 줄면서 다섯 달 연속 감소세가 이어졌습니다.

관세청 무역통계를 보면, 지난달 일본 어패류 수입량은 천 622톤으로 지난해 같은 달보다 24.9% 줄었고, 수입액은 781만 달러로 34.8% 감소했습니다.

일본 어패류 수입량과 수입액은 올해 4월부터 계속 줄고 있는데, 특히 일본 도쿄전력이 후쿠시마 오염수 해양 방류를 시작한 지난달 수입액 감소 폭은 올해 들어 가장 컸습니다.

어패류 수입량과 수입액은 활어, 냉장·냉동 어류, 갑각류, 연체동물 등 어패류를 모두 합한 수치입니다.

다만 일본 맥주 수입은 증가세가 이어졌습니다.

지난달 일본 맥주 수입량은 8천 644t으로 지난해 같은 달보다 323.7% 늘었고, 수입액은 748만 달러로 393.3% 증가했습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr