납부할 국세, 전화로 바로 확인해보세요

국세고지 ARS 간편조회 서비스 흐름. [연합뉴스]    국세청이 18일부터 고령층과 장애인 등 디지털 취약계층의 국세 납부 편의를 위해 '국세고지 ARS 간편조회' 서비스를 시행한다.

국세고지 ARS 간편조회 서비스는 꾸준히 증가하는 고령층 납세자가 홈택스 등 디지털 세금 조회·납부에 어려움을 느낀다는 지적에서 개발됐다. 국세청 ARS전화신청센터 번호인 1544-9944로 전화해 국세고지 메뉴를 선택하고 간단한 본인인증 절차를 거치면 종합소득세 중간예납, 부가가치세 예정고지, 종합부동산세 등 총 26종의 국세고지서를 조회할 수 있다. 

조회 가능한 국세고지서는 △부가가치세 △종합소득세 △종합부동산세 △근로소득세(갑) △사업소득세 △양도소득세 △증여세 △퇴직소득세 △증권거래세 △개별소비세 △상속세 △근로장려금 △기타경상이전수입 △기타소득세 △자녀장려금 △법인세 △과태료 △이자소득세 △교육세(금융) △교통·에너지·환경세 △주세 △인지세 △배당소득액 △징계부가금 △연금소득세 △교육비(보험) 등이다.

납부할 고지세액뿐만 아니라 국세 체납액도 조회할 수 있다. 본인의 휴대폰 문자로 가상계좌번호를 수신받아 인터넷뱅킹·은행 등을 통해 관련 국세를 납부할 수 있다. 청각 장애인 등은 보이는 ARS를 이용할 수 있다.

이번 서비스를 통해 납세자는 기존의 근로·자녀 장려금 신청, 부가가치세 신고, 종합소득세 신고 외에 국세고지 내역도 ARS를 통해 간편하게 확인할 수 있게 됐다.

다만 국세고지 ARS 간편조회 서비스는 국세청이 결정해 고지한 세액만 조회가 가능하다. 납세자가 자진신고해 납부할 세액은 홈택스 또는 손택스 앱에서 조회할 수 있다. 

국세청 관계자는 "앞으로도 디지털 취약계층이 편리하게 국세행정 업무를 이용할 수 있도록 적극행정을 지속적으로 펼쳐나가겠다"고 밝혔다.