인뱅 신용대출 연체율 역대 최고…건전성 '빨간불'

[데일리안 = 김효숙 기자] 고금리 여파로 중·저신용대출 공급을 늘린 인터넷전문은행의 신용대출 연체율이 출범 이후 가장 높은 수준을 기록한 것으로 나타났다.

17일 카카오·케이·토스뱅크 등 인터넷은행 3사가 국회 기획재정위원회 소속 양경숙 더불어민주당 의원에게 제출한 자료에 따르면, 지난달 말 기준 인터넷은행의 신용대출 연체율은 1.20%를 기록했다.

인터넷은행 신용대출 연체율은 3사 신용대출 연체액을 신용대출 잔액으로 나눈 수치다.

신용대출 연체율은 지난 2021년 0.3% 수준에서 유지되다가 지난해부터 점차 올라 지난해 6월 말 0.42%, 12월 말 0.77%, 올해 6월 말 1.04%, 8월 말 1.20%까지 상승했다.

인터넷은행 3사가 출범한 이후 가장 높은 수준이며 1년 만에 약 2배 넘게 뛰었다.

국내은행의 지난 6월 말 기준 주택담보대출 제외 가계대출(신용대출 등) 연체율이 0.62%라는 것과 비교해도, 인터넷은행의 신용대출 연체율은 높은 편이다.

은행별로는 토스뱅크가 1.58%로 가장 높았고, 케이뱅크가 1.57%, 카카오뱅크가 0.77%로 집계됐다.

인터넷은행 3사의 중·저신용대출만 떼어 보면 연체율 증가세는 더 가파르다.

지난달 말 기준 3사의 중·저신용대출 연체율은 2.79%로 집계됐다. 2021년 말부터 지난해 상반기까지 0.8%대를 유지했지만, 지난해부터 상승해 올해 6월 말 기준 2.46%를 기록했다. 1년 전(0.84%)과 비교하면 연체율이 2.9배로 뛰었다.

은행별로는 케이뱅크가 4.13%로 가장 높았다. 뒤이어 토스뱅크 3.40%, 카카오뱅크 1.68% 순이었다.

중·저신용 연체율 역시 각 사 개별로도, 3개 사 합산 기준으로도 역대 최고 수준이다.

인터넷은행 연체율이 빠르게 오르는 이유는 기본적으로 한국은행의 기준금리 인상 여파 때문이다.

한은이 지난 2021년 8월부터 올해 1월까지 기준금리를 10차례에 걸쳐 인상하면서, 연 0.50%였던 기준금리는 현재 3.50%까지 3.00%p(포인트) 높아졌다.

특히 인터넷은행은 중·저신용대출 비중을 높여야 해 고금리 시기 건전성 관리가 더욱 쉽지 않다.

인터넷은행은 '중·저신용 대출 공급'이라는 인가 취지에 따라, 중·저신용대출 비중 목표치 달성을 요구받기 때문이다.

인터넷은행의 올해 8월 말 기준 중·저신용자 대상 신용대출 비중(잔액 기준)은 카카오뱅크 28.4%, 케이뱅크 25.4%, 토스뱅크 35.6%로 집계됐다.

이들 모두 연말 목표치(30%, 32%, 44%)에 미달해 하반기 중·저신용대출 비중을 더 끌어올려야 하는 상황이다.