이마트, 추석 선물세트 본판매 개시…최대 40% 할인

[서울경제] 

이마트(139480)가 추석 선물세트 사전예약을 역대 최대 매출로 마무리하고 19일부터 본 판매를 시작한다고 18일 밝혔다.

이마트는 19일부터 추석 당일인 29일까지 본 판매를 진행하며, 해당 기간 중에는 즉시 구매가 가능하고 배송 예약을 신청할 수도 있다.

이마트는 본 판매 열흘간 행사카드로 결제하거나 신세계포인트로 적립 시 최대 40%의 할인 혜택을 제공한다.

이 할인이 적용되지 않는 상품과 ‘N+1’ 이벤트 상품은 행사카드로 결제하면 금액대별로 구매액 대비 5% 상당의 신세계상품권 또는 할인 혜택을 준다. 100만 원 구매시 5만 원 상품권을 주고 200만 원 구매시 10만 원 상품권을 증정하는 식으로 최대 50만 원의 상품권 또는 할인 혜택을 받을 수 있다. 행사카드로 5만 원 이상 구매 때는 무이자 할부 혜택도 가능하다.

본 판매에서 눈에 띄는 선물세트는 한우다. 이마트는 올 추석을 맞아 다채로운 ‘한우 세트 라인업’을 선보였다. 조선호텔 경주천년한우, 화식한우 세트처럼 고급 프리미엄 상품부터 10만원 대의 가성비 상품까지 다양하다. 첫 선을 보인 ‘한우 플러스 소한마리 세트’의 본 판매 가격은 행사카드 결제 시 13만3,200원이다. 유명 맛집과 협업해 집에서도 맛집의 풍미를 집에서 그대로 느낄 수 있는 상품도 다양한 가격대로 준비했다.

과일 중에서는 배, 사과 샤인머스캣 등이 함께 들어 있는 세트들이 사전예약 때부터 인기를 끌고 있다. ‘저탄소 인증 사과/배/샤인 혼합 세트’는 행사카드 결제 시 8만7200원에 구매 가능하다. 최근 명절 핫템 중 하나인 곶감도 3만원대부터 6만 원대까지 선택할 수 있다.

고급 프리미엄 상품부터 초가성비 상품까지 다양한 상품 덕에 이마트의 올 추석 선물세트 사전 예약은 역대 최대를 달성했다. 지난달 10일 시작한 사전예약은 이달 14일까지 누적 매출액이 작년 추석 대비 11.2% 늘었다. 추석은 물론 역대 명절 사전예약 판매액을 다시 한 번 경신한 것이다.

사전예약 흥행을 이끈 것은 10만 원 이상 20만 원 미만의 선물세트다. 매출 신장률이 62.9%로 폭발적이었다. 이번 추석 히트 상품으로 떠오른 양주도 사전예약 흥행에 한몫 했다. 주류 매출은 작년 추석보다 45.5% 늘었다. 특히 10만~20만 원 상품의 신장률이 205.4%로 성장을 주도했다.

한편 SSG닷컴도 19일부터 25일 14시까지 이마트몰 추석 선물세트 본 판매 행사를 연다. 행사카드 구매 시 인기상품 최대 40% 할인 및 구매 금액대별 최대 5% 상품권 증정 혜택(최대 50만원)을 이마트와 동일하게 받아볼 수 있다. 상품권 증정 혜택은 쓱닷컴에서 구매 시 즉시 할인으로도 적용 가능하다.

이마트 최훈학 마케팅 담당은 “이번 추석에 많은 인기인 10만 원대 ‘실속형 프리미엄’ 세트는 상품 소싱부터 구성까지 이마트의 오랜 노하우를 잘 발휘할 수 있는 분야 중 하나”라며 “본 판매를 통해 많은 고객들이 이마트의 차별화된 선물 세트와 혜택을 누릴 수 있을 것”이라고 말했다.