[세수펑크 59조] 법인세 급감...올 세수 59조 덜 걷힌다

[파이낸셜뉴스] 올해 국세가 예상보다 59조원 덜 걷힐 것으로 전망됐다. 법인세, 소득세 등의 세수가 예상했던 수준을 크게 밑돌 것으로 추정됐다. 세수결손율이 역대 최대 수준인 것으로 확인되면서 정부의 재정운용 한계로 경기흐름도 상당한 부담으로 작용할 것으로 전망된다. 정부는 국채 추가발행, 추가경정예산 편성 없이 외국환평형기금, 세계잉여금을 활용해 세수부족분을 메우기로 했다. 세수 전망의 정확도를 높이기 위해 국회 예산정책처와 협업 강화도 추진키로 했다.  
 
18일 기획재정부는 올해 국세 수입이 예산(400조5000억원) 대비 59조1000억원 적은 341조4000억원 수준으로 추정된다는 내용을 핵심으로 하는 세수 재추계 결과를 발표했다.  
 
이렇게 되면 올 세수는 예산 대비 14.8% 감소한다. 395조9000억원에 달했던 지난해 세수에 비해서는 54조5000억원(13.8%) 적다. 예산 대비 세수오차율(결손기준)은 역대 최대다.  
 
세수감소는 소득세, 법인세, 부가가치세 등 주요 세목의 세수가 큰 폭으로 줄어서다. 지난해 4·4분기 이후 올 상반기까지 대내외 경제여건의 급격한 악화로 기업 영업이익이 급감하고 자산시장이 위축된 데 따른 것이다.  
 
법인세 세수는 예산(105조원) 대비 25조4000억원(24.2%) 적은 79조6000억원에 그칠 것으로 예측됐다. 소득세는 17조7000억원, 부가세는 11조2000억원 각각 예산보다 덜 걷힐 것으로 추정됐다.  
 
세수 부족분은 기금 여유재원을 활용해 메우기로 했다. 공공자금관리기금에 외평기금 부채를 조기상환하고 공자기금은 이를 정부 일반·특별회계에 재원을 이전하는 방식이다. 외평기금 등의 여유재원은 24조원 내외다. 4조원 내외의 세계잉여금도 세수감 재정대책에 포함됐다. 여기에다 연내 집행이 어려운 사업 등 불용액도 관리한다. 정부는 감액 추경 편성은 하지 않겠다는 입장이다.  
 
또 23조원 내외로 추정되는 지방교부세는 재정안정화기금 등 지방자치단체의 자체재원을 활용해 보전키로 했다.  
 
기재부 관계자는 "세수부족에도 민생·경제활력 재정사업은 차질없이 집행될 수 있도록 재정대책을 세웠고 지역사업도 마찬가지"라고 밝혔다.  
 
정부는 또 세수 전망 정확도 제고를 위해 민관 합동 세수추계위원회 운영방식을 개선하고 국회 예산정책처와 협업 강화 등을 추진하는 방안을 제시했다.  
 
정부가 공자기금 등을 활용한 세수 감소 재정대책에 대해 효율성이 높다는 일부 분석에도 비판은 여전하다. 공자기금 상당액도 국채 발행으로 조달된 자금이어서다. 공자기금 활용은 결국에는 빚으로 세수부족을 메우는 세수결손의 근본적인 대책은 아니라는 것이다.