보조금 폐지해도 잘 나가는  ‘中 전기차시장’…내수 판매량 안 꺾여

올해부터 중국 정부가 전기차 구매 보조금을 폐지했지만, 중국 전기차 시장은 구매보조금 폐지 후에도 최근 수년간 판매량 추이를 대체로 유지 중인 것으로 나타났다. 전기차 보급을 위한 제도·정책을 유지하면서 저가 전기차가 인기를 끌고 있기 때문이라는 분석이다.

18일 한국자동차연구원(한자연) 산업분석실 이호 책임연구원은 '중국 전기차 시장 이슈 점검' 보고서에서 “최근 중국 자동차 시장과 관련, 올해 초 전기차 판매량이 중국 내에서 크게 꺾이는 등 전기차 보급 속도가 둔화함과 동시에 소수 업체 중심으로 산업 구조가 재편되고 있다는 주장이 제기되고 있다”고 전제한 뒤, 둔화한 정도 및 기업 점유율 집중도 등 분석결과를 내놓았다.

보고서에 따르면, 우선, 구매 보조금 폐지 이후에도 중국의 전기차 판매량은 최근 수년간의 판매량 추이를 이탈하지는 않은 것으로 확인됐다. 혁신제품의 초기 판매량은 큰 성장세를 보이는데, 2018∼2022년 판매량을 바탕으로 산출한 지수함수 추이를 분석한 결과, 올해 1∼7월 판매량이 그간의 변동성 수준 안에 있는 것으로 분석됐다.

보고서는 "구매 보조금은 일몰됐으나 차량 번호판 교부, 취득세 감면 연장 등 여전히 전기차 친화적인 제도 환경이 존재한다"며 "저가 전기차가 인기를 끌어 판매량의 성장세가 훼손되지 않은 것으로 보인다"고 설명했다.

중국 정부는 차량 번호판을 전기차에게 우선적으로 교부하고 있으며, 취득세 10% 감면 제도를 연장했다.

보고서는 또 “혁신 제품 확산 예측에 주로 사용되는 바스 모델(Bass Model)을 이용해 지난해까지 추이를 살펴본 결과 올해 7월까지 판매량은 대체로 모델 예측치에 부합한다”고 설명했다. 중국 자동차 판매량은 모두 상반기에 부진하고 하반기에 양호한 패턴을 보이며 전기차도 그 추세에 있다는 것이다.

보고서는 현재 중국의 전기차 시장이 일부 기업에 고도로 집중된 것으로 보기도 어렵다고 진단했다.

보고서는 중국 전기차의 분기별 판매 데이터를 허쉬만·허핀달 지수(HHI)로 계산해 시장 집중도를 분석했다. HHI는 특정 업체들의 시장지배력을 계량화해 시장집중도를 측정하는 지표로, 미국 법무부는 기업결합 심사 시 1500 이하는 비집중 시장, 1500∼2500은 중간 정도로 집중된 시장, 2500 초과는 고도로 집중된 시장으로 분류한다.

중국의 올해 2분기 전기차 시장의 HHI는 브랜드별로 봤을 때 1038, 그룹사별로 봤을 때 1120으로 집계돼 집중도가 높은 시장은 아닌 것으로 나타났다.

다만, 중국의 전기차 시장이 향후 경제 전반에 걸친 디플레이션 압력과 자국 전기차 기업 간 경쟁 심화로 구조적 변화를 겪을 수 있다는 관측이 나왔다. 지난해 2분기부터 현재까지 HHI가 급격히 상승하고 있는 만큼 향후 기업 간 경쟁이 심화하고 디플레이션 압력이 강화될 경우 대대적인 구조조정이 가속화할 수 있다는 것이다.

보고서는 "중국 경제시장의 불안 요인이 현실화하면 전기차 시장 성장이 둔화될 수 있다"며 "성장이 더뎌진 환경에서 업체 간 경쟁이 심화해 부실 전기차 기업의 정리 등 구조조정이 빨라질 수 있다"고 내다봤다.