국가첨단산단·의료복합단지·연구개발특구에 정부 향후 5년간 2.2兆 투자

정부 ‘첨단클러스터 육성안 후속조치 계획’ 발표 
 CVC 외부출자 50%·해외투자 30%로 확대 허용 
 소방시설공사 분리발주제 예외… 일괄 발주 가능 
 바이오 특화단지 추가 공고… 내년 上 신규 지정

        정부가 국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발 특구 등 글로벌 클러스터 조성을 위해 향후 2조2000억원을 집중 투자하기로 했다. 내년에만 4000억원이 투입된다. ‘용인 반도체 특화 단지’ 공공기관 예비타당성조사(예타) 면제를 추진해, 국가첨단전략산업 특화단지 구축 시기를 앞당기기로도 했다.

정부는 18일 추경호 부총리 겸 기획재정부 장관 주재로 비상경제장관회의 겸 수출투자대책회의를 열고 이런 내용을 담은 ‘첨단산업 글로벌 클러스터 육성 방안 후속 조치 계획’을 발표했다.


        정부는 앞서 윤석열 대통령의 미국 방문을 계기로 ‘보스턴 바이오 클러스터’를 본뜬 클러스터 육성 방안을 지난 6월 1일 발표한 바 있다. 반도체·이차전지·바이오 등 12대 국가전략기술 관련 산업을 기반으로 하는 국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 등을 한데 모아 조성하는 것이 골자다.

우선 국가첨단전략산업 특화단지에 내년 1213억원, 첨단의료기기복합단지에 1193억원, 연구개발특구에 1650억원이 투자된다. 이를 포함해 오는 2028년까지 향후 5년간 각각 5432억원, 4587억원, 1조2383억원을 투자한다. 총 2조2000억원 규모다.

특히 국가첨단전략산업 특화단지 신속 구축을 위해 ‘용인 반도체 특화단지’ 공공기관 예타 면제를 추진한다. 국가첨단전략기술 분야 시설 공사 시 소방시설 공사 분리 도급 예외를 인정해, 일괄 발주를 허용하기로도 했다. 바이오 분야에 대해서는 올해 하반기 중 특화단지 공고를 추가로 내 내년 상반기 신규 지정도 추진한다.

민간 중심 벤처 생태계 조성을 위해 일반지주회사 기업형 벤처캐피탈(CVC)의 외부 출자 제한 비율을 확대하기로 했다. 개별펀드 출자금의 40%에서 50%로 상향하는 것이다. 해외투자 비율도 총자산의 20%에서 30%로 확대한다.

또 외국인 투자 현금 지원 예산을 기존 500억원에서 2000억원으로 대폭 증액해, 신성장·첨단·소부장 기술 관련 외투기업이 더 많이 국가첨단전략산업 특화단지에 입주할 수 있도록 지원한다.

클러스터 산업시설 구역에 법률·회계·창업기획자·벤처캐피탈 등 사업 지원 서비스 기업이 입주할 수 있도록 관련 법령을 다음 달 중으로 개정할 방침이다. 국내 연구자의 전문성·기술경쟁력 제고를 위해 해외 연구기관 파견 종료 후에도 고용 휴직 등을 통해 현지에서 계속 연구할 수 있도록 연구자 귀국요건을 완화한다.

일자리 연계형 주택 입주자 추가 모집 시 ‘무주택 요건’을 배제해 주택을 소유한 근로자도 지역 클러스터 근무 시 인근 공공임대주택 입주를 허용하는 등 정주 여건도 개선한다.


        이밖에 지난달 바이오의약품 관련 핵심기술 8개를 조세특례제한법상 국가전략기술에 추가하기로 한 것과 관련, 연구개발(R&D) 지출, 시설 투자에 대한 파격적 세제 혜택을 지원한다. 또 보스턴 바이오 클러스터와 협력을 강화하기 위해 ‘보스턴-코리아 R&D 프로젝트’에 내년 864억원을 투자하며, 항체신약 AI, 닥터앤서 3.0 개발 등 바이오 R&D 7대 선도 프로젝트를 추진할 계획이다.