200조 부채 한전, 첫 정치인 사장…호남·4선 김동철 선임(종합)

[세종=뉴시스]이승주 기자 = 한국전력은 18일 호남 출신의 4선 의원 김동철 바른미래당 전 의원을 22대 사장에 선임한다고 밝혔다. 김 전 의원이 최종 임명되면 한전 62년 역사상 첫 정치인 사장이 된다.

한전은 이날 오전 11시 임시 주주총회를 열고 김 전 의원을 신임 사장으로 선임하는 안건을 의결했다.

앞서 산업통상자원부는 지난달 초 기획재정부 공공기관운영위원회에 한전 임원추천위원회가 면접을 진행한 결과를 토대로 후보를 3~5배수로 추려 전달했다. 이후 한전은 김 전 의원을 차기 사장으로 선임하는 내용의 공문을 산업부에서 공식 접수하고, 임시 이사회를 열어 사장 선임의 건을 의결했다. 이를 토대로 이번에 주주총회에서 해당 안건을 상정했다.

앞으로 김 전 의원의 사장 인선은 산업부 장관의 제청을 받아 대통령이 임명하면 최종 결정된다. 한전 사장의 임기는 3년이며, 직무수행 실적 등에 따라 1년 단위 연임이 가능하다.

김 전 의원은 1955년에 태어나 광주제일고와 서울대 법대를 졸업한 뒤 산업은행에서 사회생활을 시작했다. 호남 출신 정치권 인사로 광주 광산구에서 지난 2004년부터 2020년까지 4선(17·18·19·20대)을 지냈다. 2015년부터 2016년까지 국회 국토교통위원회 위원장, 2014년부터 2015년까지 산업통상자원위원회 위원장을 역임했다. 20대 국회에서는 바른미래당과 국민의당에서 원내대표 등을 맡았다.



2002년부터 1년 간 청와대 정무수석실 정무기획 비서관을 지냈다. 윤석열 대통령과는 지난 3월 대통령직인수위원회에서 국민통합위원회 부위원장으로 인연을 맺었다.

앞서 한전은 역대급 적자에 연이은 전기요금 인상이 불가피한 상태였다. 정승일 전 사장은 산업부 제1차관과 가스공사 사장 등을 역임하며 에너지 전문가로 알려졌지만 임기 내 한전 적자가 역대급으로 불어났다는 이유와 문재인 정부 때 임명된 인사란 점에서 정치권 등에서 지속적으로 사퇴 압박을 받아왔다.

결국 정 전 사장은 지난 5월19일 역대급 적자 위기의 책임을 지고 사퇴했다. 한전은 지난 6월 말 연결 기준 총부채가 201조4000억원에 달할 정도로 심각한 수준에 달했다. 사상 처음으로 200조원을 넘긴 것으로, 이런 상황이면 내년 신규 한전채 발행에 어려움이 생길 수 있다.

내년 상반기 총선을 앞두고 전기요금 등 민생 현안을 컨트롤해야 하는 만큼, 그동안 한전 사장으로 정치권 인사가 올 수 있다는 관측이 제기됐다. 이에 차기 사장 후보로 국회의원 출신의 김종석 규제개혁위원장과 조인국 전 한국전력 사장 등도 거론됐지만 이들은 공모 마감 직전 뜻을 접은 것으로 알려졌다.

정 전 사장의 사퇴 이후부터 한전은 4개월 째 이정복 경영관리 부사장이 사장 직무를 대행하는 비상경영위원회체제로 운영되고 있다. 김 전 의원이 차기 사장에 최종 임명되면 이 부사장의 비상경영위 체제도 끝이 난다.

한전의 재정악화 우려가 심화하는 가운데 오는 4분기 전기요금 인상 여부를 결정할 시점도 다가오는 만큼 한전 사장 임명에 속도를 낼 것이란 관측이 제기된다. 4분기 전기요금과 관련, 한전은 18일 4분기 전기요금 책정의 기반이 되는 10~12월 연료비 조정단가를 산업부에 제출할 계획이다. 정부는 일단 오는 21일 4분기 전기요금을 발표할 예정이지만 논의 과정이 길어지면 연기될 가능성도 있다.