구자은 LS회장, 마약 예방 ‘노 엑시트’ 캠페인 참여

이용배 현대로템 사장도 동참

구자은(위 사진) LS그룹 회장과 이용배(아래) 현대로템 대표이사 사장이 18일 마약 예방을 위한 ‘노 엑시트(NO EXIT)’ 릴레이 캠페인에 참여했다. 이 캠페인은 경찰청이 관계부처와 합동으로 지난 4월부터 진행하고 있는 범사회적 마약 근절 운동이다. 구 회장은 “최근 마약 범죄가 사회 곳곳에서 발생하며 건강한 공동체를 파괴하고 있다”며 “마약을 시작 단계에서부터 예방하려는 노력에 임직원들과 함께 참여하겠다”고 말했다. 이 사장은 “우리 아이들이 마약으로부터 안전한 환경에서 자라날 수 있도록 위험성을 알리기 위해 힘쓰겠다”고 말했다. 구 회장은 다음 캠페인 참여자로 김정수 삼양라운드스퀘어 부회장과 이석우 두나무 대표이사를 추천했다. 이 사장은 박현철 부국증권 대표이사를 지목했다.