국토부, ‘BIM 리딩사’로 DL이앤씨 선정…“스마트 건설 선도”

DL이앤씨가 ‘스마트건설’ 분야에서 ‘건설정보모델링(BIM·Building Information Modeling)’ 기술을 앞세워 업계를 선도하고 있다.

DL이앤씨는 지난 13일 서울 강남구 건설회관에서 ‘스마트건설 얼라이언스 BIM 기술위원회’ 킥오프(Kick-Off) 회의를 개최했다고 18일 밝혔다.

이날 회의에는 DL이앤씨를 비롯해 국토교통부, 건설기술연구원, 빌딩스마트협회 및 회원사 등 관계자 100여명이 참석했다.

스마트건설 얼라이언스는 지난 7월 국토부가 스마트건설 기술의 개발부터 실증, 확산에 이르기까지 기업들이 주도적으로 참여해 협력하도록 구성한 민·관·학 협의체다.

DL이앤씨는 6개 스마트건설 분야 가운데 BIM 리딩사로 선정됐다. 건설 중소·벤처기업을 이끌며 ▲기술 및 기준 개발 ▲제도 및 정책 제안 ▲인력 육성 및 인증 ▲활용 모니터링 및 지원 등 업계의 BIM 전환을 가속화한다는 역할을 하게 된다.

BIM은 3D모델을 기반으로 건설 프로젝트의 기획, 설계, 시공, 유지관리에 이르기까지 전 과정에서 발생되는 정보를 통합 관리하는 기술이다. 설계·시공상 문제점을 사전에 파악하고, 데이터 기반의 신속한 의사결정을 지원해 생산성과 안전성을 높일 수 있는 장점이 있다.

아서 DL이앤씨는 2020년 건설 업계 최초로 모든 공동주택 현장에 BIM 기술을 적용했다. 현재는 국내 건설사 가운데 최대 규모로 BIM 전담팀을 운영 중이다. 이를 통해 정확한 원가 관리는 물론 설계 품질을 높이고 시공 오차를 줄이는 데 BIM을 적극 활용하고 있다.

한편, DL이앤씨는 지난 5월 영국표준협회(BSI)로부터 BIM 분야 국제표준인 ‘ISO 19650:2018’ 인증을 획득했다. ISO 19650은 영국표준협회에서 제정한 국제표준이다. DL이앤씨는 이번 인증을 통해 세계적 수준의 BIM 정보관리, 표준화된 기술과 품질, 전문기술조직 등에 대한 역량을 국제적으로 인정 받았다.