외국인도 빠르게…토스뱅크, '외국인등록증 진위확인 서비스' 도입

토스뱅크가 외국인 고객의 비대면 뱅킹 이용을 돕기 위해 금융결제원의 ‘외국인등록증 진위확인 서비스’를 도입했다고 18일 밝혔다.

앞으로 토스뱅크는 외국인 고객이 토스뱅크 계좌를 개설할 때 금융결제원과 법무부가 구축한 전용라인을 통해 실시간으로 외국인등록증 진위 확인을 할 수 있게 된다. 외국인등록증(신분증)의 사진 특징을 추출해 법무부 데이터베이스(DB) 사진과 유사도를 검증한다. 토스뱅크는 이를 통해 외국인 고객 신원을 빠르고 정확하게 확인할 수 있다고 설명했다.

토스뱅크는 지난해 5월 인터넷전문은행 최초로 국내 거주 외국인 고객을 대상으로 비대면 뱅킹서비스를 제공하기 시작했다. 내국인 고객과 동일한 금리 혜택과 비대면 뱅킹서비스를 받을 수 있다. 송금과 ATM 입출금 등 각종 수수료 무료 정책도 동일하게 적용된다.

토스뱅크 관계자는 “지난해 5월 외국인 계좌개설 서비스를 선보인 이후부터 외국인 고객을 위해 지속적인 서비스 고도화를 진행해왔다”며, “앞으로도 고객 경험을 바꿔나가도록 지속적으로 노력할 것”이라고 말했다.