추경호 “경기 둔화 일부 완화”…첨단산업 클러스터 2.2조 투자

정부가 앞으로 5년간 2조2000억원을 들여 국가첨단전략산업 특화단지 등을 조성하고 관련 분야 창업을 지원한다.  
 
   추경호 부총리 겸 기획재정부 장관은 18일 정부서울청사에서 비상경제장관회의 겸 수출투자대책회의를 열고 첨단산업 글로벌 클러스터 육성 방안 후속 조치를 발표했다.  
 
   추 부총리는 우선 최근 한국 경제에 대해 “반도체 등 수출 부진 완화, 고용 개선 흐름 지속, 중국 관광객 증가 기대감 등으로 경기 둔화 흐름이 일부 완화되는 모습을 보인다”고 평가했다.  
 
              다만 그는 “주요국의 통화 긴축 지속 등에 따른 세계 경기 둔화 우려가 상존하고 있으며, 국제유가의 변동성 확대 등의 불확실성도 지속하고 있다”고 진단했다.  
 
   이에 정부는 산업 경쟁력 강화와 미래 먹거리 창출을 위한 첨단산업 글로벌 클러스터 육성과 중소기업·교육서비스의 디지털화 방안 등을 추진한다.  
 
   정부는 국가첨단전략산업 특화단지, 첨단의료복합단지, 연구개발특구 인프라 조성과 클러스터 내 창업·연구개발(R&D) 지원 등에 내년 4000억원, 향후 5년 동안 2조2000억원을 투자하겠다고 밝혔다.  
 
   또 민간 투자 활성화를 위해 일반지주회사가 보유한 기업형 벤처캐피탈(CVC)의 외부출자 비율을 기존 40%에서 50%로, 해외 투자 허용 비율을 20%에서 30%로 확대한다.  
 
   아울러 내년 중소기업 1100곳, 2027년까지 5000곳을 대상으로 인공지능(AI)·디지털 트윈 기반의 ‘자율형 공장’ 구축 등 생산 시설 고도화를 지원한다.  
 
   도심항공교통(UAM), 자율운항선박 등 위성통신과 연계한 신서비스 창출을 위해 R&D 지원도 강화하겠다고 했다.  
 
   2025년부터는 AI 디지털 교과서를 단계적으로 도입해 학교 현장에서의 에듀테크 활용도 가속화할 방침이다.