HD현대, 2100TEU급 세계 최초 메탄올 추진 컨테이너선 명명식 참가

메탄올 추진선 부문 세계 최다 실적인 43척 수주로 친환경 선박 시장을 주도하고 있는 HD현대는 2100TEU급 세계 최초 메탄올 추진 컨테이너선 명명식 현장에 참석하는 등 친환경 선박 시장 선점을 위한 행보를 이어가고 있다.
 
  HD현대는 덴마크 코펜하겐에서 열린 메탄올 추진 컨테이너 운반선 로라 머스크호의 명명식에 참석했다고 17일 밝혔다.
 
  명명식에는 정기선 사장 외 선주사인 로버트 머스크 우글라 머스크 의장, 우르줄라 폰데어라이엔 EU집행위원장 등이 참석했다.
 
  현대미포조선이 건조한 이 선박은 세계적 해운그룹 머스크가 HD현대에 발주한 19척의 메탄올 추진선 중 첫 건조 선박이다. 메탄올을 사용하는 세계 최초 컨테이너선이라는 점에서 의미가 크다. 메탄올은 LNG와 같은 차세대 선박 연료다. 머스크는 2040년까지 탄소중립을 실현하겠다는 목표가 있고 이를 위해 메탄올 추진선의 도입을 발표했다.
 
  로라 머스크호는 지난 7월 울산 현대미포조선에서 출발해 약 2개월 동안 총 21,500km의 항해 끝에 13일 덴마크 코펜하겐에 도착했다. 머스크가 해운의 새 시대를 연다는 의미에서 명명식을 본사가 있는 곳에서 개최하기를 원했다.
 
  선박의 이름은 창업주의 아버지 피터 몰러가 구입했던 첫 번째 증기선 로라호의 이름을 따 지었다. 선수와 선체에는 제로(탄소중립)로 가는 길(All the Way to Zero)이라는 슬로건을 새겼다.
 
  머스크는 유튜브 등 SNS를 통해 선박이 코펜하겐에 입항하는 모습과 명명식 전 과정을 실시간으로 생중계하며 세계 첫 메탄올 추진 컨테이너선의 성공적인 출발을 전 세계에 알렸다.
 
  정기선 사장은 명명식 하루 전날인 13일에 머스크 본사에서 로버트 머스크 우글라 의장과 만나 미래 협력 증진에 대한 의견을 나눴다.
 
  같은 날 오전에 코펜하겐에 위치한 만 에너지 솔루션社의 R&D 설비를 참관하고 공동개발 중인 암모니아 추진 엔진 현황을 살폈다. 또한 이 회사의 비야네 폴다게르 대형엔진 사업대표와 협력방안에 대해 논의했다.
 
  HD현대는 전 세계에서 가장 많은 총 43척의 메탄올 추진 컨테이너선을 수주하는 외에 암모니아 추진 운반선에 대한 기본 인증 획득, LNG·수소 혼소엔진 개발, ICT융합 전기추진 스마트 선박 울산태화호 건조 등 차세대 친환경 선박 시장 선점을 위해 노력하고 있다.