박원철 SKC 사장, 자사주 1244주 매입

SKC는 박원철 사장이 회사 주식 1244주를 장내 매수했다고 18일 공시했다. 평균 취득 단가는 8만400원이고, 매입 금액은 1억1만7600원이다. 이로써 박 사장이 보유한 SKC 주식은 2071주에서 3315주로 늘었다.

SKC는 "최근 글로벌 경기둔화와 금리, 유가 등 외부 경영환경의 불확실성이 커지면서 최고경영자(CEO)로서 책임경영 의지와 향후 회사의 성장에 대한 자신감을 보여주기 위해 자사주 매입을 결정했다"고 설명했다.

SKC는 최두환 최고재무책임자(CFO)도 장내 매수를 통해 회사 주식 500주를 취득했다고 덧붙였다. SKC 관계자는 "작년 회사의 약 2000억원 규모 자기주식 취득에 이어 이번 경영진의 자사주 매입은 기업·주주가치 제고에 대한 회사의 의지와 책임경영을 보여주는 것"이라며 "본업 경쟁력 강화를 통한 성과 창출과 지속가능한 성장을 위해 더 큰 노력을 기울일 계획"이라고 말했다.