유상증자 흥행 SK이노 신용평가 전망 잇단 상향

S&P, 재무구조 개선 기대

대규모 유상증자를 진행 중인 SK이노베이션에 대해 글로벌 신용평가사들이 연이어 신용등급 전망을 상향 조정하고 있다.

17일 신용평가업계에 따르면 스탠더드앤드푸어스(S&P)는 SK이노베이션의 신용등급 및 전망을 기존 'BBB-, 크레디트 워치 네거티브'에서 'BBB-, 네거티브'로 확정했다. 

'크레디트 워치'는 S&P가 전망 의견을 내는 대신 90일 이내 신용등급을 재평가하겠다는 것을 뜻한다. 앞서 SK이노베이션은 올해 3월 처음 '크레디트 워치' 등급 전망을 받고, 6월까지 이를 유지하다 네거티브로 기존 등급을 회복했다.

S&P는 SK이노베이션이 최근 진행한 1조1400억원 규모 주주배정 유상증자가 재무구조 개선에 도움이 됐다고 평가했다. 지난 14~15일 진행된 SK이노베이션 실권주 일반공모 청약에는 9조5000억원이 넘는 청약 증거금이 몰리며 67.77대1의 청약 경쟁률을 기록했다. 11~12일에 구주주와 우리사주조합으로 진행된 신주 유상증자 청약에서도 87%가 넘는 청약률을 기록했다. 

이 밖에도 S&P는 SK이노베이션의 2차전지 자회사 SK온이 미국 인플레이션 감축법(IRA) 시행에 따른 첨단제조 생산세액공제(AMPC) 수혜로 수익성이 추가로 개선될 것이라 내다봤다.

또 다른 국제신용평가사인 무디스도 지난 8월 16일 SK이노베이션의 신용등급을 기존의 'Baa3'로 유지하고 등급 전망을 기존의 '부정적'에서 '안정적'으로 상향 조정했다.

무디스 측은 "SK온의 배터리 사업 수익성이 운영 효율성 개선과 IRA 시행으로 약 1조3000억원으로 추산되는 AMPC 수혜를 받으면서 향후 12~18개월간 개선될 것"이라며 SK이노베이션의 조정 EBITDA(이자·세금·상각 전 영업이익)를 2024년 5조7000억원으로 전망했다. 

[안갑성 기자]