추경호 "경기둔화 흐름 완화…추석 물가 등 민생 역점"

추경호 부총리 겸 기획재정부 장관은 "최근 우리 경제는 경기둔화 흐름이 일부 완화하는 모습을 보이고 있다"고 진단했습니다.

추 부총리는 오늘(18일) 정부서울청사에서 주재한 '비상경제장관회의 겸 수출투자대책회의'에서 "반도체 등 수출 부진 완화와 고용개선 흐름 지속, 중국 관광객 증가 등 기대감이 있다"며 이같이 말했습니다.

다만 "세계 경기 둔화 우려와 국제유가의 변동성 확대 등 불확실성도 지속하고 있다"며 "추석 물가 안정 등 민생 안정에 역점을 두면서 대내·외 리스크를 철저히 관리하겠다"고 강조했습니다.

김동욱 기자 (dk1@yna.co.kr)

#추경호 #기재부 #경기둔화 #진단 #추석물가 #민생

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23