올해 세수 59조 ‘펑크’

올해 국세수입이 당초 정부가 예상했던 규모에 비해 59조원 부족할 것으로 추산됐다. 자산시장과 경기 위축으로 양도소득세와 법인세가 기대했던 수준을 크게 밑돌면서 재추계 결과 이같이 나타났다.

당장 가용할 수 있는 재원이 줄어들었지만 정부는 국가채무를 늘리는 추가경정예산(추경)을 편성하지 않고 세계잉여금과 각종 기금, 지방자치단체 재원 등 가용재원을 최대한 활용해 민생예산을 집행키로 했다. 동시에 세수오차를 줄이기 위한 시스템 개선에도 나선다. ▶관련기사 3면

기획재정부가 18일 발표한 세수 재추계 결과에 따르면 올해 국세수입은 본예산 편성 시 예상했던 400조5000억원에서 59조1000억원 부족한 341조4000억원 수준에 머물 것으로 예상됐다. 기재부는 “세수 감소는 지난해 4분기 이후 올해 상반기까지 반도체 업황 부진 등 대내외 경제여건의 급격한 악화로 인한 기업 영업이익 급감, 부동산을 비롯한 자산시장 위축 등에 기인한다”고 설명했다.

이어 “재정 대응방향 등을 종합적으로 감안할 때 세수 부족으로 인한 민생·거시경제 영향은 매우 제한적일 것으로 전망한다”며 “다만 대내외 불확실성을 감안해 정부는 연말까지 관계부처, 지자체와 긴밀히 협력해 예산 집행상황을 철저히 관리하고, 수출·투자·소비 등 민간 부문의 활력 제고에 총력을 기울일 것”이라고 말했다.

이태형 기자