"中 전기차시장, 디플레이션·경쟁심화되면 구조조정 겪을 것"

한자연 '中 전기차시장 이슈 점검' 보고서…"부실기업 정리될 가능성"



(서울=연합뉴스) 이승연 기자 = 중국의 전기차 시장이 향후 경제 전반에 걸친 디플레이션 압력과 자국 전기차 기업 간 경쟁 심화로 구조적 변화를 겪을 수 있다는 관측이 나왔다.

    18일 한국자동차연구원(한자연) 산업분석실 이호 책임연구원은 '중국 전기차 시장 이슈 점검' 보고서를 통해 중국 전기차 시장이 아직 성장세를 유지하고 있으나 경제상황이 악화하며 전기차 부실 기업이 정리될 가능성이 있다고 주장했다.

    이 책임연구원은 중국이 올해 전기차 구매 보조금을 폐지한 이후 전기차 시장 성장이 둔화할 것이라는 우려가 존재한다며 둔화한 정도 및 기업 점유율 집중도를 분석했다. 

    우선 구매 보조금 폐지 이후에도 중국의 전기차 판매량은 최근 수년간의 판매량 추이를 이탈하지는 않은 것으로 확인됐다. 

    혁신제품의 초기 판매량은 큰 성장세를 보이는데, 2018∼2022년 판매량을 바탕으로 산출한 지수함수 추이를 분석한 결과, 올해 1∼7월 판매량이 그간의 변동성 수준 안에 있는 것으로 분석됐다.

    이 책임연구원은 "구매 보조금은 일몰됐으나 차량 번호판 교부, 취득세 감면 연장 등 여전히 전기차 친화적인 제도 환경이 존재한다"며 "저가 전기차가 인기를 끌어 판매량의 성장세가 훼손되지 않은 것으로 보인다"고 설명했다.

    또 현재 중국의 전기차 시장이 일부 기업에 고도로 집중된 것으로 보기도 어렵다고 진단했다. 

    이 책임연구원은 중국 전기차의 분기별 판매 데이터를 허쉬만·허핀달 지수(HHI)로 계산해 시장 집중도를 분석했다.

    HHI는 특정 업체들의 시장지배력을 계량화해 시장집중도를 측정하는 지표로, 미국 법무부는 기업결합 심사 시 1천500 이하는 비집중 시장, 1천500∼2천500은 중간 정도로 집중된 시장, 2천500 초과는 고도로 집중된 시장으로 분류한다.

    중국의 올해 2분기 전기차 시장의 HHI는 브랜드별로 봤을 때 1천38, 그룹사별로 봤을 때 1천120으로 집계돼 집중도가 높은 시장은 아닌 것으로 나타났다. 



다만 이 책임연구원은 중국 정부의 적극적인 경기부양책이 나오지 않을 경우 산업 내부 구조조정이 이뤄질 수 있다고 내다봤다.

    지난해 2분기부터 현재까지 HHI가 급격히 상승하고 있는 만큼 향후 기업 간 경쟁이 심화하고 디플레이션 압력이 강화될 경우 대대적인 구조조정이 가속화할 수 있다는 것이다. 

    그는 "중국 경제시장의 불안 요인이 현실화하면 전기차 시장 성장이 둔화될 수 있다"며 "성장이 더뎌진 환경에서 업체 간 경쟁이 심화해 부실 전기차 기업의 정리 등 구조조정이 빨라질 수 있다"고 했다.

    winkite@yna.co.kr