"美연준, 예상 깨고 금리 0.25%p 인상할 수도"

미국 연방준비제도(연준·Fed)가 오는 19일 열리는 공개시장위원회(FOMC)에서 시장의 예상을 깨고 금리를 최소 0.25%p 인상할 수 있다는 전망이 나왔다.
 
  17일(현지시간) 파이낸셜타임스(FT)는 경제학자들을 대상으로 진행한 설문에서 응답자의 대다수가 이 같이 전망했다고 보도했다.
 
  또한 응답자 중 40% 이상은 기준금리가 현재 5.24~5.5%에서 두 차례 이상 금리 인상을 단행해 22년 만에 최고치를 찍을 수 있다고 봤다.
 
  이는 연준의 정책금리가 인플레이션을 통제할 수 있을 만큼 제한적이어서 2024년까지 금리 동결을 이룰 수 있다고 믿는 시장의 분위기와 극명한 대조를 이룬다.
 
  또한 응답자의 절반가량은 연준의 기준금리가 5.5~5.75%에서 정점을 찍을 것으로 예상했으며 35%는 5.75~6%를 찍을 수 있다고 전망했다. 응답자의 8%는 기준금리가 6%를 상회할 수도 있다고 봤다.
 
  아울러 압도적인 경제학자들이 일단 금리가 최고조에 달하면 연준이 금리를 꽤 오랫동안 그 수준으로 유지할 것이라는 견해에 동의했다.
 
  금리 인하 시기와 관련해서는 응답자의 60%가 내년 3분기 이후부터 인하가 이루어진다고 답했다.
 
  이번 설문 조사는 9월 13~15일, 경제학자 40명을 대상으로 진행됐으며 응답자 중 약 90%가량은 연준이 해야 할 일이 더 많다고 답했다.