LS도 마약 예방 나섰다…구자은 회장의 이유 있는 'X표'

구자은 LS그룹 회장이 마약을 예방하기 위한 릴레이 캠페인 '노 엑시트'(NO EXIT)에 참여했다.

노 엑시트는 경찰청과 마약퇴치운동본부 등 관계부처 합동으로 마약 중독을 방지하기 위한 온라인 캠페인이다. 

오는 12월까지 진행되며, 캠페인 참여자가 다음 참여자를 지목하는 릴레이 방식이다.

구 회장은 구본상 LIG 회장의 지명으로 캠페인에 참여하게 됐다.

 구 회장은 다음 참여자로 김정수 삼양라운드스퀘어(옛 삼양식품) 부회장, 이석우 두나무 대표이사를 지목했다.

구 회장과 LS는 그룹 차원에서 사회 문제 해결을 위해 적극 나서고 있다. LS는 올해 초에도 사랑의열매에 이웃사랑성금 20억원을 기탁했으며, 구 회장은 LS엠트론 회장 재직 당시 '꿀벌 살리기 캠페인'에 참여하기도 했다.

구 회장은 "마약 예방·근절 노력이 LS 임직원을 포함해 범국민적인 운동으로 발돋움하는 데에 기여하기 위해 참여했다"고 말했다.