“실속형 프리미엄 통했다” 이마트, 사전예약 판매 역대 최대 기록 달성

이마트는 추석 선물세트 사전예약 매출이 역대 최대치를 달성했다고 18일 밝혔다.

지난달 10일부터 이달 14일까지 사전예약 누적 매출액은 작년 추석 대비 11.2% 늘었다. 추석은 물론 역대 명절 사전예약 판매액을 통틀어 최고 기록이다.

사전예약 흥행을 이끈 것은 10만원 이상 20만원 미만의 선물세트로 작년 추석 대비 매출이 62.9% 늘었다. 10만원대 한우세트 등 실속과 프리미엄을 겸비한 선물 세트가 인기를 끌었다는 설명이다. 시세 하락을 반영해 한우세트 가격을 5년 만에 인하한 점도 주효했다고 보고 있다.

양주도 사전 예약 흥행에 기여했다. 이마트 사전예약 주류 매출은 작년 추석 대비 45.5% 증가했다. 10만원~20만원 대 상품 신장률이 205.4%를 기록하며 성장을 주도했다.

이마트는 오는 19일부터 29일까지 추석 선물세트 본판매를 개시한다. 매장마다 과일·축산·수산·가공 등 선물세트 매대를 대대적으로 마련하고 본 판매를 진행할 계획이다. 본 판매 기간 중에는 즉시 구매가 가능하며 배송 예약을 신청할 수 있다.

이마트는 본 판매 기간 동안 행사카드로 결제하거나 신세계포인트로 적립 할 경우 최대 40% 할인 혜택을 제공한다. 할인이 적용되지 않는 상품이거나 행사 상품은 금액대 별로 구매액 대비 5% 상당 신세계상품권 또는 할인 혜택을 준다. 최대 50만원까지 받을 수 있다.

SSG닷컴도 오는 25일까지 이마트몰 추석 선물세트 본 판매 행사를 연다. 행사 카드 구매 시 최대 40% 할인 등 이마트와 동일한 혜택을 받아볼 수 있다. 상품권 증정 혜택은 SSG닷컴에서 구매 시 즉시 할인으로도 적용 가능하다. SSG닷컴에서 판매하는 선물세트는 모바일 '선물하기' 서비스를 통해 간편하게 전달할 수 있다. 상품을 고른 후 상세 페이지에서 '선물하기' 버튼을 누르면 된다.

최훈학 이마트 마케팅 담당은 “본 판매를 통해 많은 고객들이 이마트의 차별화된 선물 세트와 혜택을 누릴 수 있을 것”이라고 말했다.