올해 추석 앞두고 G마켓서 간편식·여행상품 인기

[파이낸셜뉴스] 추석을 앞둔 최근 열흘 간 소비자들은 온라인에서 간편식과 여행상품을 많이 찾은 것으로 나타났다.  
 
18일 G마켓이 지난 4일부터 13일까지 열흘 간 판매동향을 분석한 결과를 보면 축산가공식품과 간편조리식품 판매량은 지난해 추석 프로모션 기간(8월 15~24일) 대비 각각 30%, 16%씩 늘었다. 즉석밥·컵밥 판매량 역시 46% 증가한 것으로 나타났다.  
 
지난 11일부터 시작한 '한가위 빅세일'에서도 3일 만에 피코크 떡갈비가 2억3000만원어치 팔렸고, 닭갈비(1억4000만원), 추어탕(9000만원), 프레시지 LA갈비가 5000만원어치 판매됐다.  
 
신선식품은 제철수산물을 찾는 수요가 많았다. 행사 3일차 기준 태안 왕새우가 2억3000만원어치 팔렸고, 완도산 활전복(2억1000만원), 태안 활꽃게(2억원) 등도 많이 판매됐다.  
 
최대 12일을 쉴 수 있는 긴 연휴의 영향으로 여행수요도 급증했다. 전체 여행상품 거래액은 전년 대비 2배 이상(128%) 늘었고, 해외여행은 348%, 국내여행은 14% 각각 올랐다. 파라다이스시티 호텔숙박권과 에버랜드 종일권, 경주·제주 숙박권 등 국내여행 상품이 인기를 끌었다.  
 
전통적인 추석 풍경이 희미해진 '작은명절' 분위기 속에도 쇼핑 지갑은 활짝 열렸다. 1인당 평균 구매객단가는 지난해 추석 프로모션 기간 대비 가공식품 28%, 건강식품 14%, 신선식품 6% 각각 증가했다. 유아동상품 중 의류는 21%, 패션잡화는 10% 늘었다. 여성의류(36%), 남성의류(6%), 여행상품(146%)도 각각 증가했다.  
 
G마켓 관계자는 "코로나19 이후 언택트 명절을 경험해 본 소비자들이 추석 선물은 온라인으로 바로바로 배송해 두고 나를 위한, 가족을 위한 쇼핑을 충분히 즐기려는 모습을 보이는 것 같다"며 "이런 수요를 반영해 한가위 빅세일에서는 카테고리 별로 다양한 인기 상품을 매일 특가에 선보이고, 역대급 할인혜택을 제공하고 있다"고 말했다.