'후쿠시마 오염수' 불안감 현실로…"일본산 어패류는 '노 재팬' 맥주는 '예스 재팬'"

[서울경제] 



지난달 우리나라의 일본 어패류 수입 규모가 줄어 5개월 연속 감소세가 이어진 것으로 나타났다. 반면 일본 맥주 수입은 약 5배로 크게 증가했다. ‘노재팬’ 소비 트렌드는 완화됐지만 후쿠시마 원전 오염수에 대한 불안감이 어패류 수입에 영향을 미친 것으로 풀이된다.

18일 관세청 무역통계에 따르면 지난달 일본 어패류 수입량은 1622t으로 지난해 동월보다 24.9% 줄었다.

수입액도 781만달러로 34.8% 감소했다.

이로써 일본 어패류 수입량과 수입액은 올해 4월부터 5개월 연속 감소세가 이어졌다.

특히 일본 도쿄전력이 후쿠시마 제1원자력발전소 오염수 해양 방류를 시작한 지난달 수입액 감소 폭은 올해 들어 가장 컸다.

지난달 수입액은 코로나 시기인 2021년 8월(757만달러) 이후 2년 만에 가장 작은 것이다.

어패류 수입량과 수입액은 활어, 냉장·냉동 어류, 갑각류, 연체동물 등의 어패류를 모두 합한 것이다.

일본 어패류 수입 규모는 올해 1∼3월 석 달 연속 늘었다가 4월부터 감소세로 돌아섰다.

이에 따라 올해 1∼8월 일본 어패류 수입량은 1만7480t으로 지난해 동기 대비 11.3% 줄었고, 수입액은 1억107만달러로 2.5% 감소했다.

일본 어패류와 달리 일본 맥주 수입은 증가세가 지속됐다.



지난달 일본 맥주 수입량은 8644t으로 지난해 동월보다 323.7% 늘었고, 수입액은 748만달러로 393.3% 증가했다.

지난달 수입량과 수입액은 일본 정부가 우리나라에 대한 수출 규제 조치를 취하기 직전인 2019년 6월 이후 4년 2개월 만에 가장 큰 것이다.

일본 정부의 수출 규제 조치 이후 불매운동이 일면서 일본 맥주 수입은 대폭 줄었다. 수입량의 경우 2019년 9월 4t까지 쪼그라들었다.

그러나 지난해부터는 점차 회복세를 보였다. 일본 맥주 수입량과 수입액은 지난해 5월부터 지난달까지 16개월 연속 증가세가 지속됐다.

올해는 한일 정상회담 개최 등 양국 관계의 개선 분위기 속에 큰 폭의 증가세가 이어져 불매운동 이전 수준까지도 회복했다.

대형마트와 편의점 매대에 아사히, 삿포로, 기린 등의 일본 맥주가 다시 자리를 잡고 있다.

올해 1∼8월 일본 맥주 수입량은 3만6565t으로 지난해 동기 대비 238.4% 늘었고, 수입액은 3020만달러로 253.2% 증가했다.