정부, ‘첨단클러스터 육성’에 5년간 2.2조 투자…“용인 반도체 산단 예타 면제”

정부가 국가첨단전략산업 특화단지와 첨단의료복합단지 등 첨단클러스터 조성에 앞으로 5년 동안 2조 2,000억을 투자하기로 했습니다.
 
기획재정부는 오늘(18일) 추경호 경제부총리 겸 기획재정부 장관 주재로 비상경제장관회의 겸 수출투자대책회의를 열고 이런 내용의 ‘첨단산업 글로벌 클러스터 육성 방안’ 후속 조치를 발표했습니다.
 
정부는 먼저 글로벌 클러스터 조성을 위해 국가첨단전략산업 특화단지와 첨단의료복합단지, 연구개발특구 등 혁신역량 기반 클러스터에 내년에 4,000억 원, 앞으로 5년 동안 2조 2,000억을 집중적으로 투자합니다.
 
특히 국가첨단전략산업 특화단지 신속 구축을 위해 용인 반도체 특화단지 공공기관 예비타당성 평가 면제를 추진합니다. 
 
또, 국가첨단전략기술 분야 시설을 공사할 경우, 소방시설공사 분리 도급에 예외를 인정해, 일괄 발주를 허용하기로 했습니다.
 
아울러 올해 하반기 바이오 특화단지를 공고해, 내년 상반기 신규 지정할 계획입니다.
 
이와 함께 민간 중심으로 벤처생태계를 활성화하기 위해 기업형 벤처캐피탈, CVC에 대한 규제도 완화합니다.
 
일반지주회사가 설립한 CVC의 외부 자금 조달 비율을 개별 투자조합 출자금의 40%에서 50%로 상향해, 벤처 투자를 확대합니다.
 
CVC의 해외투자 요건은 총자산의 20% 이내에서 30%로 상향해 투자 범위를 넓힙니다.
 
아울러 올해 500억 원 수준인 외국인 투자 현금지원 예산을 내년에는 2,000억 원으로 대폭 증액해, 혁신역량 기반 클러스터에 입주하는 외국인 투자 기업에 대한 지원을 강화합니다. 
 
이 밖에도 법률·회계·액셀러레이터(AC)·벤처캐피탈(VC) 등이 산업시설용지와 첨단의료복합단지, 연구개발특구에 입주할 수 있도록 내년 상반기까지 관련 규정을 개정할 예정입니다.
 
국내 연구자가 해외 연구가 끝난 뒤에도 고용 휴직 등으로 연구를 지속할 수 있도록 제도도 정비합니다.
 
정부는 바이오의약품 관련 핵심기술 8개를 조세특례제한법상 국가전략기술에 추가해, 올해 하반기 이후 연구·개발(R&D) 지출과 시설투자 분부터 세제 혜택을 지원합니다.
 
이와 함께 보스턴 바이오 클러스터와의 협력 강화를 위해 관련 프로젝트에 내년에 864억 원을 투자하며, 바이오 R&D 7대 선도 프로젝트를 추진할 계획입니다.

[사진 출처 : 연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!