삼바, BMS와 3213억 생산계약… "올해 수주 3조 기대"

[서울=뉴시스]송연주 기자 = 바이오의약품 위탁개발생산(CDMO) 기업 삼성바이오로직스가 첫 고객이었던 미국 제약기업 BMS와 10년 넘는 파트너십을 이어간다. 

삼성바이오로직스는 BMS와 총 2억4200만 달러(약 3213억원) 규모의 면역항암제 의약품을 2030년까지 위탁생산하는 계약을 체결했다고 18일 밝혔다. 

BMS는 삼성바이오로직스가 CMO 사업을 시작한 후 첫 고객사로, 2013년 처음 CMO 계약을 맺었다. 현재까지 CMO 신규·증액 계약을 체결하며 10년 넘게 파트너십을 지속하고 있다.

이번 계약을 통해 삼성바이오로직스 4공장은 7년여간 BMS의 주력 제품인 면역항암제의 생산기지로 활용될 예정이다. BMS는 작년 매출 기준 글로벌 7위 제약사(시총 약 200조원)로, 차세대 기술로 조명받는 키메릭 항원 수용체 T세포(CAR-T) 등 신사업 부분을 확대 중이다. 

삼성은 BMS와의 장기 파트너십이 가능했던 배경으로 ▲세계 최대 생산능력 ▲초스피드 생산 속도 ▲높은 품질과 신뢰를 꼽았다. 

BMS 뿐 아니라 글로벌 주요 빅파마와의 신규·증액 계약도 확대하고 있다. 현재까지 글로벌 상위 빅파마 20곳 중 14곳을 고객사로 확보했다. 

지난 6월 전체 가동을 시작한 4공장은 규모가 24만ℓ에 달하는 초대형 시설임에도 빅파마 중심의 대규모 수주가 증가하다. 높은 수준의 가동률을 기록 중이라고 설명했다. 4공장 매출은 오는 3분기 실적부터 반영될 예정이다. 

올해 화이자, 노바티스 등 대형 수주에 이어 이번 BMS 계약으로 연간 실적에 대한 시장 기대감도 커지고 있다. 현재 기준 연간 누적 수주액은 역대 최고 기록인 2조7000여억원이다. 연간 누적 3조원을 향해 달리고 있다.

회사는 "계약 금액과 물량은 고객사의 요구와 상황에 따라 증가할 가능성이 높다"며 "세계 최고 수준의 안정적 공장 가동 능력을 인정 받아 지속적인 성장이 기대된다"고 했다. 

이어 "최근 계속된 대규모 계약으로 시장에서 한때 나왔던 Overcapacity(생산과잉) 우려를 불식시킴과 동시에 4공장 가동한 지 얼마 되지 않아 톱 제약사들로부터 대량 장기계약이 끊이지 않아 공사 진행 중인 5공장의 미래도 희망적이다"고 말했다．