중기부 “2027년까지 스마트공장 2만5000곳 구축”

‘新디지털 제조혁신 추진전략’ 발표

							정부가 기존의 스마트공장 사업을 보다 고도화·체계화해 2027년까지 스마트공장 2만5000개를 육성하겠다고 밝혔다. 지난 정부에서 스마트공장을 2022년까지 3만 개 보급하겠다고 했지만, 양적 확대에 치중해 질적 고도화가 이뤄지지 못했다는 진단에 따른 것이다. 중소벤처기업부는 18일 추경호 경제부총리가 주재한 ‘비상경제장관회의 겸 수출투자대책회의’에서 이 같은 내용을 담은 ‘新디지털 제조혁신 추진전략’을 발표했다.


										이에 따라 중기부는 스마트공장 구축 등의 사업을 정부의 획일적 지원 방식에서 기업 맞춤형 방식으로 바꾸기로 했다. 중소기업이 관련 지원사업을 신청하면 민간 전문가가 해당 기업을 평가한 후, 기업의 수준에 따라 선도 모델·고도화·기초단계 지능형 공장 등을 맞춤 지원하겠다는 것이다.

특히 정부는 선도 모델과 고도화 공장에 집중해 2027년까지 5000곳 육성에 나선다. 인공지능(AI)·디지털 트윈 기술이 적용돼 작업자 개입을 최소화하는 자율형 공장, 또는 가치사슬 내 기업이 서로 협업하는 디지털 협업공장 등이 주요 사례다. 또 일정 수준의 디지털 역량이 확보됐지만 고도화가 필요한 수준의 기업은 제조 데이터를 기반으로 설비·공정을 자동 제어하는 디지털 제조 고도화 공장으로 육성한다.

디지털 역량이 부족해 기초 단계부터 필요한 공장은 생산 환경 개선과 인력난 해소에 기여할 수 있는 로봇·자동화 설비나 생산정보 디지털화 등을 기업 상황에 맞게 지원한다. 이런 기업들은 지자체의 자체 지원이나 민간의 정책금융을 통해 2만 곳을 지원하겠다는 계획이다. 이를 통해 정부·지역·민간이 2027년까지 디지털 제조혁신 기업 2만5000곳을 육성할 예정이다.

정부는 이와 함께 미국·EU 등 제조 강국의 데이터베이스와 호환될 수 있는 한국형 제조데이터 표준 모델을 마련하고, 민간·지자체가 기술 공급기업, 대기업과 협업할 수 있는 협력 네트워크를 구축하겠다고 밝혔다. 또 스마트공장 관련 기술을 공급하는 기업의 역량 향상을 위해 민간 전문가의 컨설팅을 제공하고, 정부 지원금이 부정하게 쓰이지 않도록 부정행위 온라인 신고센터 운영 등 점검을 강화할 방침이다.

이영 중기부 장관은 “국정과제인 중소제조업의 디지털 제조혁신을 강력하게 추진해 제조업의 황금기를 만들기 위해 이번 전략을 마련했다” 며 “지능형 공장의 질적 고도화와 양적 개선을 이루겠다”고 밝혔다.