로봇이 작업하고 AI가 안전관리...스마트 건설, '생산성·안전성' 두 토끼[뉴시스 창사 22년]

[서울=뉴시스] 박성환 기자 = 건설업계가 인공지능(AI)과 사물인터넷(IoT), 로봇 등을 활용한 스마트 건설 기술 확보에 사활을 걸었다. 최첨단 4차 산업혁명 기술을 적용한 '스마트 건설'이 공기 단축과 인건비 절감, 안전 사고 예방 등 건설 전 분야에서 영향력을 키우고 있다.

스마트건설은 건설분야에 새로운 변화를 가져오고 있다. 특히 그간 인적자원과 경험에 의존했던 건설업계 의사결정 방식이 달라졌다. 최첨단 기술력의 기반한 데이터를 통해 문제점을 찾고, 최적의 대안을 제시하는 등 데이터 기반의 의사결정 구조가 바뀌고 있다. 과거 종이도면과 인력 위주의 아날로그식 방식에서 첨단 기술 중심의 디지털화로 진화를 거듭하고 있다. 

"디지털·자동화가 핵심"…스마트 건설 급성장
스마트 건설의 핵심은 디지털화와 자동화다. 스마트 건설은 전통적인 토목·건축 기술에 최첨단 기술을 접목해 건설 과정을 디지털·자동화하고, 품질·안전관리를 비롯해 데이터 구축, 장비 자동화 등을 생산성과 안전성을 확보하는 기술이다.

스마트 건설 시장 규모가 갈수록 커지고 있다. 건설업계에 따르면 전 세계 스마트 건설 시장의 규모는 2019년 건설시장의 4.8%를 차지했지만, 2025년에는 건설시장의 11.3%로 성장할 것으로 전망된다. 주요 선진국들은 2010년대부터 건설 분야의 디지털화를 추진하기 위한 정책을 추진 중이고, 디지털 기술 등 각종 최첨단 기술을 일선 현장에서 활용하고 있다.

특히 스마트 건설의 핵심으로 꼽히는 '건설정보리모델링'(BIM·Building Information Modeling) 분야는 빠르게 성장하고 있다. BIM은 자재와 재원 정보 등 공사정보를 비롯해 3차원 입체모델로, 건설 전 단계에 걸쳐 정보를 디지털로 전환해 통합 관리하는 기술이다. 한국건설기술연구원에 따르면 글로벌 건설정보모델링(BIM) 시장은 성장세가 가파르다. 연평균 14.5% 성장하며 오는 2025년 기준 10조원 규모로 커질 것으로 전망된다. 국내 시장도 같은 해 기준 약 2300억원 규모로 확대될 것으로 예상된다.



스마트 건설, 일선 현장서 생산성↑·안전 사고↓  

국내 건설업계가 스마트 건설 실현을 위해 정보통신기술(ICT)를 비롯해 빌딩정보모델링(BIM), 가상시공, 사물인터넷(IoT), 빅데이터, 인공지능(AI), 드론, 로봇, 빅데이터(Big Data) 등 첨단 기술 확보와 적용에 안간힘을 쏟고 있다. 스마트 건설 기술은 실제 건설현장에서 적용되고 있다. 디지털 혁신 기술이 생산성을 높이고 안전성을 향상할 수 있다는 게 건설업계의 공통된 설명이다.

삼성물산 건설부문은 자동화, 데이터 기반의 건설장비 스마트안전관리체계를 더욱 공고히 해나가고 있다. 삼성물산은 시공 전 설계 단계부터 프로젝트의 위험요소를 분석해 안전을 관리하는 설계 안전성검토(DfS·Design for Safety)를 전면 도입했다. 시공 전 설계 단계부터 위험요소를 확인하고, 안전 사고를 예방하기 위해서다.

삼성물산은 2021년 장비 위험제거장치(R.E.D·Risk Elimination Device)를 개발해 현장의 불필요한 장비 투입을 방지하고 인적·물적 사고를 예방할 수 있었다. 장비 위험제거장치는 건설현장에서 자주 사용하는 장비인 테이블리프트, 이동식크레인, 지게차 등에 적용하고 있다. 실제 하이테크 현장의 경우, R.E.D 센서모듈과 어플리케이션을 활용해 테이블리프트의 투입을 최적화하고 있다.

지난해부터는 인공지능 카메라와 타워크레인 과부하방지 모니터링 장치를 도입, 현장의 장비 안전관리를 더욱 강화했다. 인공지능 카메라는 이동식 장비에 장착하는 것으로, 장비와 작업자가 가까워질 경우 알람을 울려 협착 등의 사고를 방지한다. 하드웨어의 경우 유선 연결이 필요해 설치가 불편했던 점을 감안, 유선 작업을 없애고 자체 배터리형으로 제작했다.

소프트웨어의 경우 머신 러닝(Machine Learning) 과정에서 실제 현장 데이터를 활용, 인공지능 카메라가 현장에서 근로자를 잘못 인식하는 사례를 대폭 줄였다.

삼성물산은 스마트 안전장치들을 기존에 활용하던 현장관리 시스템들과도 연동해 더욱 안전하고 스마트한 현장을 구축할 계획이다. 삼성물산 관계자는 "장비사고를 예방하기 위한 스마트 기술과 안전관리체계를 현장 중심으로 확대 전파해 나갈 것"이라고 밝혔다.

포스코이앤씨는 스마트 건설 안전기술을 전 현장에 적용하고 있다. 포스코이앤씨는 한동대학교, 노드톡스(주)와 함께 세계 최초로 공 모양의 휴대용 실시간 복합 가스 감지기인 '스마트 세이프티 볼'(Smart Safety Ball)를 활용해 실시간으로 가스 농도를 확인하고, 안전사고를 예방한다.

또 현장 관리자들은 스마트폰에 탑재된 '스마트 상황판'으로 카메라나 드론, CCTV 등을 통해 얻은 모든 정보를 실시간을 취합한다. 비상 상황 발생 위험이 있거나, 발생하면 즉시 안전 조치를 내릴 수 있다. 포스코이앤씨는 지난해 10대 건설사 중 유일하게 '중대재해 제로(Zero)'를 달성한 바 있다.

대우건설은 부실공사 예방과 안전관리를 위해 첨단 핵심 기술을 현장에 적용했다. 대우건설은 부실공사 예방 및 차단을 위해 지난 2016년 자체 개발한 스마트 공사관리 시스템 'DSC'(Daewoo Smart Construction)-OSM(On-Site Monitoring)을 현장에 도입했다. DSC-OSM은 건설과 관련된 기획·설계·조달·시공·유지 관리 전 단계에 걸쳐 건설 및 ICT 기술을 융합한 시스템으로 공사현장과 인력, 장비 등의 현황을 원격으로 확인하는 기술이다. 'DSC-OSM'에는 IoT, ICT, 지리정보시스템(GIS), 머신컨트롤(MC), 머신가이던스(MG) 등 첨단기술을 활용한 디지털 서비스를 연동해 공사 진행 상황을 실시간 파악하는 '공사현장 디지털 종합상황판'을 구축했다.

건설업계는 고위험 작업을 대신할 로봇과 드론을 적극적으로 도입하고 있다. 삼성물산은 지난 2021년 액세스 플로어(Access Floor) 시공 로봇(플로어 로봇)을 상용화했다. 액세스 플로어는 이중바닥 시스템으로, 하부 바닥에서 일정 높이만큼 공간을 두고 지지대를 설치 후 상부 패널을 덮는 방식으로 작업이 이뤄진다. 주로 반도체 공장이나 클린룸, 데이터센터의 전산실 등에 도입된다. 이번에 도입한 플로어 로봇은 스스로 움직이며 무게 10㎏의 상부 패널을 설치한다.

플로어 로봇을 활용하면서 현장의 안전사고 발생 가능성도 줄어들었다. 엑세스 플로어는 장에 따라 바닥으로부터 최대 6m 이상 높이에 시공을 하는 경우도 있기 때문에 작업자 추락 등의 안전사고 발생 가능성이 있었다. 삼성물산은 이와 함께 내화뿜칠과 드릴 타공, 앵커 시공 등 단순·고위험 작업을 수행할 로봇 기술을 개발해 현장에 적용하고 있다. 이들 작업은 천정이나 벽체 상부에서 작업자가 불완전한 자세로 작업해야 해 대표적인 고위험 작업이다.

현대건설은 지난 2020년 전문조직을 갖춘 뒤 자율주행 현장순찰 로봇, 무인시공 로봇, 통합 로봇 관제시스템 등을 개발했다. 현대건설은 AI를 장착한 4족 보행 로봇 ‘스팟’을 건설 현장에 투입해 안전관리 무인화를 추진하고 있다. 사람이 접근하기 힘든 좁은 공간 등 건설 현장 사각지대에 이 로봇을 투입해 현장 사진·영상 등을 제공한다.

포스코이앤씨도 안전점검로봇, 용접로봇, 시공자동화로봇 등을 건설 현장에 적용 중이다. 또 지난 3월 국내 건설사 최초로 해상공사에 수중 드론을 도입했다. 수중 드론은 해저 지반 상태, 해양식물 서식 현황, 시공 품질 확인을 위해 초음파·글로벌위치파악시스템(GPS)·고성능 카메라 등의 측정 장비를 탑재했다.



"입주자에 맞춘 라이프 스타일 제안"…스마트홈이 대세
스마트 기술은 비단 건설현장에만 적용되는 건 아닙니다. 대형 건설사들이 스마트홈 서비스를 통해 입주민의 편리성을 높이고, 보안 강화에 나서고 있다.

GS건설이 업계 최초로 자체 앱으로 홈네트워크 건물 AAA등급을 인증받았다. GS건설은 지난 7월 경기도 성남시에 위치한 위례자이 더 시티 단지에 대해 초고속정보통신건물 특등급 및 홈네트워크 AAA등급을 동시에 인증 완료했다.

이 중 가장 높은 등급인 특등급과 AAA등급은 ▲배선 설비 ▲기기 설치 ▲배관 및 기타 설비 ▲사물인터넷(IoT) 확장성 등 100여 개가 넘는 기준들을 만족해야 한다. 국내에서 최고 등급으로 동시에 지정된 단지는 현재 한국정보통신진흥협회 인증 홈페이지 기준으로 9곳이다.

GS건설은 자체 개발한 스마트홈 애플리케이션인 'GS 스페이스(SPACE)'를 활용해 인증을 확보했다. 입주민에게 스마트홈 서비스를 정보통신업체의 도움 없이도 건설사 단독 제공한다. 

삼성물산은 지난 8월 '넥스트 홈'을 발표하며 차세대 홈플랫폼 '홈닉'을 선보였다. 홈닉은 한층 진화된 홈IoT기술을 적용해 주거의 편의성을 높였다. 통신사와 포털, 가전사와의 네트워크를 통해 각종 전자제품 등을 제어하는 것은 물론, 범위를 단지로 확장해 커뮤니티 시설 예약에서 차량 주차 등록, 아파트 공지사항이나 관리비 확인, 로봇서빙까지 말그대로 ‘홈라이프’를 단지 전체로 확대한 것이 특징이다.

홈닉을 통해 입주민과 반려동물의 건강까지 상담하고 관리해주는 헬스케어와 반려동물 서비스, 메타버스 기술을 활용해 집안을 꾸미고 제품을 구매하는 홈스타일링, 청소·방역 등을 제공하는 홈케어와 식음료 배달 서비스까지 제공할 수 있다. 전문 금융사와 제휴한 단지특화카드와 입주민 전용 쇼핑몰, 단지내 미술품을 감상하고 구매까지 할 수 있는 프리미엄 서비스도 선보일 예정이다.

한 대형 건설사 관계자는 "건설 분야가 다른 분야에 비해 4차 산업혁명 기술 도입에 소극적이었지만, 지금은 최첨단 기술을 적용하지 않으면 살아남을 수 없을 정도로 치열한 상황"이라며 "건설사마다 스마트 기술 인력 확충과 연구에 많은 예산을 투입해 경쟁력 강화에 나서고 있다"고 말했다．