추석 경기 살아난다… ‘상품권 시세’ 꿈틀

■ 유통업계 실적 반등 기대감

‘청탁금지법’ 완화로 내수 숨통

백화점 상품권 많이 풀리면서

환전소 할인율 1주일전보다 ↓

업계 “명절 특수 잡아라” 화색

명절 내수 경기의 ‘바로미터’ 역할을 하는 백화점 상품권의 시세가 추석(9월 29일)을 앞두고 일제히 상승세를 타고 있다. 통상 설, 추석 등 명절 연휴에는 백화점 상품권이 시장에 많이 풀려 시세도 하락하는 흐름을 보인다. 반면 올해 추석에는 ‘부정청탁 및 금품등 수수의 금지에 관한 법률’(청탁금지법) 시행령 개정으로 농·축·수산물 선물 가액이 상향 조정됐다. 여기에 6일 연휴까지 시행돼 소비 진작 분위기가 반영되면서 상품권 시세가 덩달아 오르고 있는 것으로 풀이됐다.



18일 서울 중구 명동 등 주요 상품권 환전소에 따르면 롯데·신세계·현대백화점 10만 원 상품권 할인율(매입 기준)은 3.78%, 3.35%, 3.95%로 나타났다. 롯데백화점 10만 원 상품권을 환전소에 팔면 9만6220원을 받을 수 있다는 뜻이다. 상품권 할인율이 커지면 상품권 시세는 떨어지고, 할인율이 낮아지면 시세는 오르는 셈이다. 일주일 전인 10일에는 상품권 할인율이 롯데 3.9%, 신세계 3.8%, 현대 4%로 나타나 추석이 다가올수록 상품권 시세는 오르고 있는 것으로 나타났다. 지난 설(1월 22일)을 앞둔 1월 17일에는 상품권 할인율이 롯데 3.8%, 신세계 4.2% 등 상품권 시세가 지금보다 낮았다. 

유통업계에서는 청탁금지법 시행령 개정으로 농·축·수산물 선물 가격 한도가 20만 원에서 30만 원으로 올라 내수 경기가 활성화되면서 상품권 시세도 오르고 있는 것으로 보고 있다. 롯데멤버스가 지난달 25∼30일 성인 남녀 2000명을 대상으로 인기 추석 선물을 조사한 결과 상품권(37.7%·중복응답)이 과일(37.7%)과 함께 공동 1위를 차지했다. 지난해 추석 같은 설문조사 결과와 견줘 구매 의향이 가장 많이 늘어난 품목도 상품권(+3.4%)으로 집계됐다. 롯데 유통 채널에서 지난해 상품권으로 결제한 금액은 2020년 대비 1.4배가량 늘어 해가 갈수록 상품권 거래 규모가 커지고 있다고 롯데멤버스는 설명했다. 주류(+3.2%), 과일(+3.1%), 건강기능식품(+2.1%), 정육(+2.8%), 가공식품(+1.9%) 등 다른 선물세트 구매 의향도 지난 추석보다 늘어난 것으로 파악됐다. 

추석을 앞두고 내수 경기에 온기가 돌면서 실적 부진에 빠졌던 백화점, 대형마트 등 유통업체들은 반등 기대감에 부풀어 있다. 백화점, 대형마트들이 지난달 중순부터 시작한 추석 선물 예약판매 매출은 한우, 굴비 등 고가 선물세트 판매 호조에 힘입어 지난해보다 50∼100%가량 올라 역대 최고치를 기록했다. 컬리, SSG닷컴 등 e커머스 업체들도 비대면 선물 문화 확산에 발맞춰 전용 모바일상품권을 새로 출시하는 등 특수 잡기에 분주하다. 유통업계 관계자는 “추석 이후 이어지는 10월 초 가을 정기세일에도 대규모 마케팅 행사를 열어 소비 진작 분위기를 이어나갈 것”이라고 말했다.