'녹색금융' 한다더니…산은·수은, 석탄화력발전 지원 늘렸다(종합)

전체 여신 대비 산은 0.6%·수은 3.0% 차지…증가세 지속
녹색채권 지원 발표 후에도 여전…"친환경·ESG 경영과 배치" 지적



    (서울=연합뉴스) 박대한 채새롬 기자 = 정책금융기관으로 녹색금융과 ESG(환경·사회·지배구조) 경영을 강조해 온 산업은행과 수출입은행이 정작 석탄화력발전 금융지원을 확대해온 것으로 나타났다.

    18일 국회예산정책처 분석에 따르면 산은과 수은의 여신지원 중 석탄화력발전 지원 금액은 매년 증가추세다.

    산은의 경우 지난해 말 기준 석탄화력발전 여신 잔액은 1조4천61억원으로 전년 말(1조2천215억원) 대비 15.1% 급증했다.

    산은의 석탄화력발전 여신 잔액은 2019년 말 7천763억원에서 2020년 말 1조770억원으로 불어난 뒤 2021년 말 1조2천215억원, 지난해 말 1조4천61억원으로 증가세를 지속하고 있다.

    이에 따라 전체 여신에서 석탄화력발전이 차지하는 비중 역시 2019년 말 0.4%, 2020년 말 0.5%, 2021년 말 0.5%, 2022년 말 0.6% 등으로 상승세다.    



    산은은 특히 해외 석탄화력발전 금융지원을 늘리고 있다.

    산은은 인도네시아 '칼젤'과 '자바 9&10' 등 두 개의 석탄화력발전 금융지원을 하고 있다.

    칼젤 사업의 경우 2016년 11월 약정을 체결해 현재 발전소 건설 완료 후 운영 중에 있으며 산은 대출 잔액은 1억7천700만달러 규모다.

    자바 9&10 사업은 2020년 7월 약정 체결 후 현재 건설단계에 있어 현재 2억3천300만달러 규모인 대출 잔액이 더 커질 것으로 전망된다.

    예산정책처는 "이러한 산은의 석탄화력발전 지원 증가는 산은 ESG 경영과 배치되는 것으로 볼 수 있다"면서 "특히 자바 9&10 사업은 산은이 녹색채권 지원 방침을 발표하고 녹색채권 관련 표준 관리체계가 수립된 2020년 3월 이후에 약정을 체결, ESG 경영 취지와 부합하는지 검토가 필요하다"고 지적했다.

    녹색채권이란 친환경 프로젝트에 투자할 자금을 마련하기 위해 발행된 채권이다. 친환경 사업 및 신재생에너지 사업 등 녹색산업과 관련된 용도로만 사용이 한정돼 있다.

    산은은 그동안 정책금융기관으로서 녹색채권 등 ESG 채권 시장 활성화를 추진하겠다고 발표했지만, 다른 한편으로는 전통 화력발전 지원을 확대하고 있는 셈이다.

    수출입은행 역시 마찬가지다.

    수은의 석탄화력발전 여신 잔액은 2018년 말 기준 2조5천178억원에서 2019년 말 2조1천133억원으로 줄었다가 2020년 말 2조4천538억원, 2021년 말 3조1천204억원, 2022년 말 3조7천255억원, 올해 7월 말 3조7천827억원으로 급증했다.

    수은 전체 여신에서 석탄화력발전 지원 비중도 2018년 말 2.4%에서 2019년 말 2.0%로 낮아졌다가 2020년 말 2.4%, 2021년 말 2.9%, 2022년 말 2.9%에서 이어 올해 7월 말 기준 3.0%까지 상승했다.



    수은은 현재 8개의 석탄화력발전 사업 금융지원을 수행 중으로 총 지원금액은 45억200만달러, 6월 말 기준 잔액은 29억7천100만달러에 이른다.

    이중 인도네시아 찌레본 1 등 6개 사업은 건설이 완료됐고, 인도네시아 자바 9&10 사업, 베트남 붕앙 2 사업은 건설이 진행 중이다.

    수은은 2013년 국내 최초 녹색채권을 발행했고, 2019년 4월 한국환경산업기술원과 '친환경기업 금융지원 및 기업 환경경영확산 업무협약'을 맺는 등 친환경 경영 추진을 대내외적으로 홍보해왔다.

    지난 2021년에는 ESG 경영 로드맵을 발표하면서 ESG 금융프로그램을 신설하기도 했다.

    예산정책처는 "친환경 경영 추진과 동시에 해외 석탄화력발전 지원도 수행하고 있다는 점에서 투자 적절성 등에 대한 검토가 필요하다"면서 "수은 ESG 경영과 배치되는 것으로 볼 여지가 있다"고 지적했다.

    이와 관련해 수은은 기존에 약정된 석탄화력발전 지원 사업만 집행하고 있으며 신규 승인 사업은 없다고 해명했다.

    수은은 "석탄화력발전 사업 자금집행은 금융약정 후 통상 4∼5년인 발전소 건설 기간에 걸쳐 분할집행한다"면서 "신규사업 지원은 중단했지만 이미 약정된 사업은 집행이 불가피하며, 대출금 상환은 발전소 운영 기간 내에서 통상 15∼20년이 소요된다"고 설명했다.

    수은은 "석탄화력발전 관련 여신 잔액은 2024년까지 증가한 뒤 점차 감소, 2040년에는 완전히 없어질 것으로 예상된다"고 밝혔다.

    pdhis959@yna.co.kr