제네시스, 출범 7년 10개월 만에 글로벌 누적판매량 100만 대 돌파

현대차그룹의 고급 차 브랜드 제네시스가 글로벌 누적 판매량 100만 대를 돌파했습니다.
 
제네시스는 지난달까지 국내 69만 177대, 해외 31만 8,627대 등 글로벌 누적 판매량 100만 8,804대를 기록했다고 오늘(17일) 밝혔습니다.
 
제네시스의 글로벌 누적 판매량 100만 대 돌파는 2015년 11월 국내 최초의 고급 차 브랜드로 출범한지 7년 10개월 만입니다.
 
제네시스는 2015년 G90(당시 국내 차명 EQ900)을 출시하며 그 해 384대를 판매한 것을 시작으로, G70·G80과 스포츠유틸리티차(SUV)인 GV70·GV80 등을 연이어 선보였습니다.

 2020년에는 13만 2,450대를 판매하며 처음으로 글로벌 연간 판매 10만 대를 넘겼고, 2021년 20만 1,415대, 지난해에는 21만 5,128대로 판매량이 더욱 늘었습니다.
 
올해 들어서도 지난달까지 15만 4,035대를 팔며 꾸준한 성장세를 보이고 있습니다.
 
세계 17개국에 진출한 제네시스는 '고객이 가장 원하는 럭셔리 브랜드'가 되기 위한 노력을 이어온 결과 이런 성과를 거둘 수 있었다며, 브랜드의 지속 성장을 위한 새로운 도전을 이어가겠다고 밝혔습니다.

[사진 출처 : 연합뉴스 / 제네시스 제공]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!