17년 된 차(車) 안전 한미각서 개정 추진…친환경차 협력으로 확대

한국과 미국의 자동차 분야 주요 정책을 공유하고 양국의 자동차 관련 제도 발전방안을 논의하는 연례 당국자 회의가 미국에서 열린다.

국토교통부는 오는 19일(현지시간)부터 이틀간 미국 워싱턴DC에서 미국 도로교통안전청(NHTSA)과 ‘제9차 한미 자동차안전 협력회의’를 연다고 18일 밝혔다.

우리 측에서는 수석대표인 전형필 국토부 모빌리티자동차국장 등 4명이, 미국 측에서는 수석대표인 앤 칼슨 NHTSA 청장대행 등 7명이 참석한다.

이번 회의에서 양국은 신차안전도평가(NCAP)와 리콜 및 결함조사, 안전기준의 국제적 조화, 친환경차·자율주행 등 주요 자동차 정책을 발표하고 양국 정책 현황 및 향후 계획 등을 논의할 예정이다.

특히 올해 회의에서는 배터리 등 전기차 핵심 장치의 안전성을 정부가 인증하는 자동차관리법이 지난 8월 개정·공포된 데 따라 향후 차량 제작사들이 적용받는 관련 내용의 구체적인 절차·내용도 공유할 계획이다.

이번 회의를 계기로 국토부와 NHTSA는 양국이 2006년 맺은 자동차 안전 분야 협력각서 개정도 추진한다.

그간 양국은 이 각서에 따라 자동차 기술 규정, 리콜체계, 신차 평가 등 분야에서 머리를 맞대 왔다. 기술 발전과 시대의 변화에 따라 협력 분야를 친환경차 및 자율주행 정책, 결함조사, 자동차 안전 관련 연구개발 등으로 넓히는 것이 개정 추진의 목적이다.

양국 대표단은 아울러 NHTSA 산하 충돌·주행시험 및 연구기관인 VRTC(Vehicle Research and Test Center)를 방문해 양국의 차량 제작 안전 강화 및 소비자 안전 확보 방안 등도 논의한다.

국토부는 "앞으로도 양국이 지속적인 교류를 바탕으로 자동차 분야 전반에서의 협력관계를 공고히 해나갈 것으로 기대한다"고 밝혔다.